_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.89
_UPPER_BOUND_MEDIANA: 1.13

__dataframe: fall_20210402_stasi_9__
___a: 25__
___fall evaluation___
count    25.000000
mean     10.686640
std       1.767256
min       7.074000
25%      10.009000
50%      10.363000
75%      10.775000
max      14.678000
Name: a, dtype: float64
__mediana: 10.363__
__mediana__
current: 10.363; result: True
__dev standard__
min: 1.0; current: 1.76725566156494; result: True
__spikes__
threshold: 24.525000000000002; max: 2; current: 0; result: True
__filter__
min: 9.22307; max: 11.710189999999999; current: 25; got: 17: result: True
_Fall detected

==================== NEW RUN ====================

_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.93
_UPPER_BOUND_MEDIANA: 1.03

__dataframe: fall_20210402_stasi_9__
___a: 25__
___fall evaluation___
_No fall detected
