[20201028 12:05:05] Utils: update-timer: Lock acquired
[20201028 12:05:05] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":5,"clientId":"55"}
[20201028 12:05:05] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":5,"clientId":"55","dpi":null,"healthData":null}
[20201028 12:05:06] MqttHelper: onSuccess: message published: PUBACK msgId 368; coda: 0
[20201028 12:05:06] MqttHelper: deliveryComplete: PUBACK msgId 368
[20201028 12:05:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:05:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:05:06] Utils: update-timer: Lock acquired
[20201028 12:05:06] WorkMainActivity: newMessage: sync
[20201028 12:07:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:07:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:07:06] Utils: update-timer: Lock acquired
[20201028 12:07:06] WorkMainActivity: newMessage: sync
[20201028 12:07:46] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 12:07:46] WorkMainActivity: onConnectionLost: mqtt
[20201028 12:07:46] Utils: update-timer: Lock acquired
[20201028 12:09:01] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 12:09:01] Utils: update-timer: Lock acquired
[20201028 12:09:01] ConnectionListener: No network info
[20201028 12:09:32] WorkMainActivity: Screen off
[20201028 12:09:32] Utils: update-timer: Lock acquired
[20201028 12:15:05] Utils: update-timer: Lock acquired
[20201028 12:15:06] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":3,"clientId":"55"}
[20201028 12:15:06] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":3,"clientId":"55","dpi":null,"healthData":null}
[20201028 12:15:06] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201028 12:25:06] Utils: update-timer: Lock acquired
[20201028 12:25:06] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":1,"clientId":"55"}
[20201028 12:25:06] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":1,"clientId":"55","dpi":null,"healthData":null}
[20201028 12:25:06] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201028 12:35:06] Utils: update-timer: Lock acquired
[20201028 12:35:06] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":1,"clientId":"55"}
[20201028 12:35:06] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":1,"clientId":"55","dpi":null,"healthData":null}
[20201028 12:35:06] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201028 12:36:40] FallDetector: [1603888600149] freefall: -0.16 0.71 0.33 0.80
[20201028 12:36:40] FallDetector: [1603888600349] -2.65 11.02 1.36 11.41
[20201028 12:36:40] FallDetector: [1603888600549] -0.78 6.69 3.49 7.59
[20201028 12:36:41] FallDetector: [1603888601937] 0.78 4.89 1.02 5.05
[20201028 12:36:42] FallDetector: [1603888602016] -6.75 9.89 6.00 13.39
[20201028 12:36:42] FallDetector: [1603888602016] shock: -6.75 9.89 6.00 13.39; T_DURATION: 1867
[20201028 12:36:42] FallDetector: [1603888602016] check for stasis
[20201028 12:36:43] FallDetector: min: 9,320; max: 10,301; mediana: 12,98; false;
[20201028 12:40:35] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 12:40:35] Utils: update-timer: Lock acquired
[20201028 12:40:35] ConnectionListener: No network info
[20201028 12:41:10] WorkMainActivity: Screen off
[20201028 12:41:10] Utils: update-timer: Lock acquired
[20201028 12:45:06] Utils: update-timer: Lock acquired
[20201028 12:45:06] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":3,"clientId":"55"}
[20201028 12:45:06] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":3,"clientId":"55","dpi":null,"healthData":null}
[20201028 12:45:06] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201028 12:49:49] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 12:49:49] Utils: update-timer: Lock acquired
[20201028 12:49:49] ConnectionListener: connected to: WIFI
[20201028 12:49:54] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 12:49:54] Utils: update-timer: Lock acquired
[20201028 12:49:54] ConnectionListener: connected to: WIFI
[20201028 12:49:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 12:49:56] Utils: update-timer: Lock acquired
[20201028 12:49:56] ConnectionListener: connected to: WIFI
[20201028 12:50:19] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 12:50:19] Utils: update-timer: Lock acquired
[20201028 12:50:19] ConnectionListener: No network info
[20201028 12:50:24] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 12:50:24] Utils: update-timer: Lock acquired
[20201028 12:50:24] ConnectionListener: connected to: WIFI
[20201028 12:50:24] MqttHelper: connected complete. Is it a reconnect? true
[20201028 12:50:24] MqttHelper: subscribeToTopic: subscribing
[20201028 12:50:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:24] Utils: update-timer: Lock acquired
[20201028 12:50:24] WorkMainActivity: newMessage: sync
[20201028 12:50:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:24] Utils: update-timer: Lock acquired
[20201028 12:50:24] WorkMainActivity: newMessage: sync
[20201028 12:50:24] MqttHelper: onSuccess: message published: PUBACK msgId 369; coda: 3
[20201028 12:50:24] MqttHelper: deliveryComplete: PUBACK msgId 369
[20201028 12:50:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:24] Utils: update-timer: Lock acquired
[20201028 12:50:24] WorkMainActivity: newMessage: sync
[20201028 12:50:24] MqttHelper: onSuccess: message published: PUBACK msgId 370; coda: 2
[20201028 12:50:24] MqttHelper: deliveryComplete: PUBACK msgId 370
[20201028 12:50:24] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 12:50:24] WorkMainActivity: newMessage: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 12:50:24] Utils: update-timer: Lock acquired
[20201028 12:50:24] WorkMainActivity: newMessage: alarm
[20201028 12:50:25] MqttHelper: onSuccess: message published: PUBACK msgId 371; coda: 1
[20201028 12:50:25] MqttHelper: deliveryComplete: PUBACK msgId 371
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"area":3,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"area":3,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: alarm
[20201028 12:50:25] WorkMainActivity: newMessage: not my position
[20201028 12:50:25] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: sync
[20201028 12:50:25] MqttHelper: onSuccess: message published: PUBACK msgId 372; coda: 0
[20201028 12:50:25] MqttHelper: deliveryComplete: PUBACK msgId 372
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: sync
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: sync
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN","collectionPoint":"Punto di Raccolta 1","danger":"Ring"},"commandType":"Alarm"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN","collectionPoint":"Punto di Raccolta 1","danger":"Ring"},"commandType":"Alarm"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: alarm
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"BackToCabin"},"commandType":"Alarm"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"BackToCabin"},"commandType":"Alarm"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: alarm
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: sync
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: alarm
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: sync
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: sync
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: sync
[20201028 12:50:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:50:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:50:25] Utils: update-timer: Lock acquired
[20201028 12:50:25] WorkMainActivity: newMessage: sync
[20201028 12:50:29] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 12:50:29] Utils: update-timer: Lock acquired
[20201028 12:50:29] ConnectionListener: connected to: WIFI
[20201028 12:51:02] WorkMainActivity: Screen off
[20201028 12:51:02] Utils: update-timer: Lock acquired
[20201028 12:55:06] Utils: update-timer: Lock acquired
[20201028 12:55:06] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":10,"clientId":"55"}
[20201028 12:55:06] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":10,"clientId":"55","dpi":null,"healthData":null}
[20201028 12:55:06] MqttHelper: onSuccess: message published: PUBACK msgId 374; coda: 0
[20201028 12:55:06] MqttHelper: deliveryComplete: PUBACK msgId 374
[20201028 12:55:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:55:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 12:55:07] Utils: update-timer: Lock acquired
[20201028 12:55:07] WorkMainActivity: newMessage: sync
[20201028 12:57:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:57:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 12:57:11] Utils: update-timer: Lock acquired
[20201028 12:57:11] WorkMainActivity: newMessage: sync
