[20201028 05:01:56] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:01:56] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:01:56] Utils: update-timer: Lock acquired
[20201028 05:01:57] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:01:57] MqttHelper: subscribeToTopic: subscribing
[20201028 05:01:57] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:04:39] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:04:39] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:04:39] Utils: update-timer: Lock acquired
[20201028 05:04:41] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:04:41] MqttHelper: subscribeToTopic: subscribing
[20201028 05:04:41] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:04:43] Utils: update-timer: Lock acquired
[20201028 05:04:44] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":49,"clientId":"55"}
[20201028 05:04:44] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":49,"clientId":"55","dpi":null,"healthData":null}
[20201028 05:04:44] MqttHelper: onSuccess: message published: PUBACK msgId 246; coda: 0
[20201028 05:04:44] MqttHelper: deliveryComplete: PUBACK msgId 246
[20201028 05:04:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:04:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:04:44] Utils: update-timer: Lock acquired
[20201028 05:04:44] WorkMainActivity: newMessage: sync
[20201028 05:07:27] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:07:27] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:07:27] Utils: update-timer: Lock acquired
[20201028 05:07:28] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:07:28] MqttHelper: subscribeToTopic: subscribing
[20201028 05:07:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:10:10] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:10:10] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:10:10] Utils: update-timer: Lock acquired
[20201028 05:10:12] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:10:12] MqttHelper: subscribeToTopic: subscribing
[20201028 05:10:12] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:12:54] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:12:55] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:12:55] Utils: update-timer: Lock acquired
[20201028 05:12:56] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:12:56] MqttHelper: subscribeToTopic: subscribing
[20201028 05:12:56] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:13:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:13:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:13:30] Utils: update-timer: Lock acquired
[20201028 05:13:30] WorkMainActivity: newMessage: sync
[20201028 05:14:44] Utils: update-timer: Lock acquired
[20201028 05:14:44] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":48,"clientId":"55"}
[20201028 05:14:44] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":48,"clientId":"55","dpi":null,"healthData":null}
[20201028 05:14:44] MqttHelper: onSuccess: message published: PUBACK msgId 250; coda: 0
[20201028 05:14:44] MqttHelper: deliveryComplete: PUBACK msgId 250
[20201028 05:14:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:14:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:14:44] Utils: update-timer: Lock acquired
[20201028 05:14:44] WorkMainActivity: newMessage: sync
[20201028 05:17:26] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:17:26] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:17:27] Utils: update-timer: Lock acquired
[20201028 05:17:28] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:17:28] MqttHelper: subscribeToTopic: subscribing
[20201028 05:17:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:20:10] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:20:10] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:20:10] Utils: update-timer: Lock acquired
[20201028 05:20:12] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:20:12] MqttHelper: subscribeToTopic: subscribing
[20201028 05:20:12] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:21:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:21:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:21:50] Utils: update-timer: Lock acquired
[20201028 05:21:50] WorkMainActivity: newMessage: sync
[20201028 05:24:33] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:24:33] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:24:33] Utils: update-timer: Lock acquired
[20201028 05:24:34] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:24:34] MqttHelper: subscribeToTopic: subscribing
[20201028 05:24:34] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:24:44] Utils: update-timer: Lock acquired
[20201028 05:24:44] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":47,"clientId":"55"}
[20201028 05:24:44] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":47,"clientId":"55","dpi":null,"healthData":null}
[20201028 05:24:44] MqttHelper: onSuccess: message published: PUBACK msgId 254; coda: 0
[20201028 05:24:44] MqttHelper: deliveryComplete: PUBACK msgId 254
[20201028 05:24:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:24:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:24:44] Utils: update-timer: Lock acquired
[20201028 05:24:44] WorkMainActivity: newMessage: sync
[20201028 05:27:27] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:27:27] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:27:27] Utils: update-timer: Lock acquired
[20201028 05:27:28] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:27:28] MqttHelper: subscribeToTopic: subscribing
[20201028 05:27:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:31:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:31:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:31:50] Utils: update-timer: Lock acquired
[20201028 05:31:50] WorkMainActivity: newMessage: sync
[20201028 05:34:33] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:34:33] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:34:33] Utils: update-timer: Lock acquired
[20201028 05:34:35] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:34:35] MqttHelper: subscribeToTopic: subscribing
[20201028 05:34:35] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:34:44] Utils: update-timer: Lock acquired
[20201028 05:34:44] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":46,"clientId":"55"}
[20201028 05:34:44] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":46,"clientId":"55","dpi":null,"healthData":null}
[20201028 05:34:45] MqttHelper: onSuccess: message published: PUBACK msgId 257; coda: 0
[20201028 05:34:45] MqttHelper: deliveryComplete: PUBACK msgId 257
[20201028 05:34:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:34:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:34:45] Utils: update-timer: Lock acquired
[20201028 05:34:45] WorkMainActivity: newMessage: sync
[20201028 05:37:27] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:37:27] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:37:27] Utils: update-timer: Lock acquired
[20201028 05:37:29] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:37:29] MqttHelper: subscribeToTopic: subscribing
[20201028 05:37:29] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:40:11] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:40:11] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:40:11] Utils: update-timer: Lock acquired
[20201028 05:40:12] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:40:12] MqttHelper: subscribeToTopic: subscribing
[20201028 05:40:13] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:43:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:43:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:43:21] Utils: update-timer: Lock acquired
[20201028 05:43:21] WorkMainActivity: newMessage: sync
[20201028 05:44:47] Utils: update-timer: Lock acquired
[20201028 05:44:47] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":45,"clientId":"55"}
[20201028 05:44:47] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":45,"clientId":"55","dpi":null,"healthData":null}
[20201028 05:44:47] MqttHelper: onSuccess: message published: PUBACK msgId 260; coda: 0
[20201028 05:44:47] MqttHelper: deliveryComplete: PUBACK msgId 260
[20201028 05:44:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:44:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:44:48] Utils: update-timer: Lock acquired
[20201028 05:44:48] WorkMainActivity: newMessage: sync
[20201028 05:47:30] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:47:30] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:47:30] Utils: update-timer: Lock acquired
[20201028 05:47:32] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:47:32] MqttHelper: subscribeToTopic: subscribing
[20201028 05:47:32] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:52:52] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:52:52] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:52:52] Utils: update-timer: Lock acquired
[20201028 05:52:54] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:52:54] MqttHelper: subscribeToTopic: subscribing
[20201028 05:52:54] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 05:53:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:53:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 05:53:22] Utils: update-timer: Lock acquired
[20201028 05:53:22] WorkMainActivity: newMessage: sync
[20201028 05:54:47] Utils: update-timer: Lock acquired
[20201028 05:54:48] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":45,"clientId":"55"}
[20201028 05:54:48] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":45,"clientId":"55","dpi":null,"healthData":null}
[20201028 05:54:48] MqttHelper: onSuccess: message published: PUBACK msgId 263; coda: 0
[20201028 05:54:48] MqttHelper: deliveryComplete: PUBACK msgId 263
[20201028 05:54:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:54:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 05:54:48] Utils: update-timer: Lock acquired
[20201028 05:54:48] WorkMainActivity: newMessage: sync
[20201028 05:57:30] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 05:57:30] WorkMainActivity: onConnectionLost: mqtt
[20201028 05:57:30] Utils: update-timer: Lock acquired
[20201028 05:57:32] MqttHelper: connected complete. Is it a reconnect? true
[20201028 05:57:32] MqttHelper: subscribeToTopic: subscribing
[20201028 05:57:32] MqttHelper: onSuccess: MQTT Subscribed!
