[20201028 02:00:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:00:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:00:08] Utils: update-timer: Lock acquired
[20201028 02:00:08] WorkMainActivity: newMessage: sync
[20201028 02:04:27] Utils: update-timer: Lock acquired
[20201028 02:04:27] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":63,"clientId":"55"}
[20201028 02:04:27] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":63,"clientId":"55","dpi":null,"healthData":null}
[20201028 02:04:27] MqttHelper: onSuccess: message published: PUBACK msgId 186; coda: 0
[20201028 02:04:27] MqttHelper: deliveryComplete: PUBACK msgId 186
[20201028 02:04:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:04:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:04:27] Utils: update-timer: Lock acquired
[20201028 02:04:27] WorkMainActivity: newMessage: sync
[20201028 02:07:10] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:07:10] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:07:10] Utils: update-timer: Lock acquired
[20201028 02:07:11] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:07:11] MqttHelper: subscribeToTopic: subscribing
[20201028 02:07:11] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:09:54] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:09:54] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:09:54] Utils: update-timer: Lock acquired
[20201028 02:09:55] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:09:55] MqttHelper: subscribeToTopic: subscribing
[20201028 02:09:55] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:12:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:12:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:12:01] Utils: update-timer: Lock acquired
[20201028 02:12:01] WorkMainActivity: newMessage: sync
[20201028 02:14:27] Utils: update-timer: Lock acquired
[20201028 02:14:27] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":62,"clientId":"55"}
[20201028 02:14:27] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":62,"clientId":"55","dpi":null,"healthData":null}
[20201028 02:14:27] MqttHelper: onSuccess: message published: PUBACK msgId 189; coda: 0
[20201028 02:14:27] MqttHelper: deliveryComplete: PUBACK msgId 189
[20201028 02:14:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:14:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:14:27] Utils: update-timer: Lock acquired
[20201028 02:14:27] WorkMainActivity: newMessage: sync
[20201028 02:17:10] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:17:10] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:17:10] Utils: update-timer: Lock acquired
[20201028 02:17:11] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:17:11] MqttHelper: subscribeToTopic: subscribing
[20201028 02:17:12] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:19:54] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:19:54] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:19:54] Utils: update-timer: Lock acquired
[20201028 02:19:55] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:19:55] MqttHelper: subscribeToTopic: subscribing
[20201028 02:19:55] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:22:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:22:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:22:02] Utils: update-timer: Lock acquired
[20201028 02:22:02] WorkMainActivity: newMessage: sync
[20201028 02:24:28] Utils: update-timer: Lock acquired
[20201028 02:24:28] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":61,"clientId":"55"}
[20201028 02:24:28] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":61,"clientId":"55","dpi":null,"healthData":null}
[20201028 02:24:28] MqttHelper: onSuccess: message published: PUBACK msgId 192; coda: 0
[20201028 02:24:28] MqttHelper: deliveryComplete: PUBACK msgId 192
[20201028 02:24:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:24:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:24:29] Utils: update-timer: Lock acquired
[20201028 02:24:29] WorkMainActivity: newMessage: sync
[20201028 02:29:51] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:29:51] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:29:51] Utils: update-timer: Lock acquired
[20201028 02:29:53] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:29:53] MqttHelper: subscribeToTopic: subscribing
[20201028 02:29:53] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:34:30] Utils: update-timer: Lock acquired
[20201028 02:34:30] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":60,"clientId":"55"}
[20201028 02:34:30] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":60,"clientId":"55","dpi":null,"healthData":null}
[20201028 02:34:30] MqttHelper: onSuccess: message published: PUBACK msgId 194; coda: 0
[20201028 02:34:30] MqttHelper: deliveryComplete: PUBACK msgId 194
[20201028 02:34:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:34:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:34:30] Utils: update-timer: Lock acquired
[20201028 02:34:30] WorkMainActivity: newMessage: sync
[20201028 02:36:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:36:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:36:01] Utils: update-timer: Lock acquired
[20201028 02:36:01] WorkMainActivity: newMessage: sync
[20201028 02:38:43] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:38:43] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:38:43] Utils: update-timer: Lock acquired
[20201028 02:38:45] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:38:45] MqttHelper: subscribeToTopic: subscribing
[20201028 02:38:45] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:41:27] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:41:27] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:41:27] Utils: update-timer: Lock acquired
[20201028 02:41:29] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:41:29] MqttHelper: subscribeToTopic: subscribing
[20201028 02:41:29] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:43:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:43:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:43:19] Utils: update-timer: Lock acquired
[20201028 02:43:19] WorkMainActivity: newMessage: sync
[20201028 02:44:30] Utils: update-timer: Lock acquired
[20201028 02:44:30] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":60,"clientId":"55"}
[20201028 02:44:30] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":60,"clientId":"55","dpi":null,"healthData":null}
[20201028 02:44:30] MqttHelper: onSuccess: message published: PUBACK msgId 197; coda: 0
[20201028 02:44:30] MqttHelper: deliveryComplete: PUBACK msgId 197
[20201028 02:44:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:44:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:44:31] Utils: update-timer: Lock acquired
[20201028 02:44:31] WorkMainActivity: newMessage: sync
[20201028 02:49:53] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:49:53] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:49:53] Utils: update-timer: Lock acquired
[20201028 02:49:55] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:49:55] MqttHelper: subscribeToTopic: subscribing
[20201028 02:49:55] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:52:38] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:52:38] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:52:38] Utils: update-timer: Lock acquired
[20201028 02:52:39] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:52:39] MqttHelper: subscribeToTopic: subscribing
[20201028 02:52:39] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 02:54:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:54:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 02:54:14] Utils: update-timer: Lock acquired
[20201028 02:54:14] WorkMainActivity: newMessage: sync
[20201028 02:54:32] Utils: update-timer: Lock acquired
[20201028 02:54:33] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":59,"clientId":"55"}
[20201028 02:54:33] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":59,"clientId":"55","dpi":null,"healthData":null}
[20201028 02:54:33] MqttHelper: onSuccess: message published: PUBACK msgId 200; coda: 0
[20201028 02:54:33] MqttHelper: deliveryComplete: PUBACK msgId 200
[20201028 02:54:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:54:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 02:54:33] Utils: update-timer: Lock acquired
[20201028 02:54:33] WorkMainActivity: newMessage: sync
[20201028 02:57:15] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 02:57:15] WorkMainActivity: onConnectionLost: mqtt
[20201028 02:57:15] Utils: update-timer: Lock acquired
[20201028 02:57:17] MqttHelper: connected complete. Is it a reconnect? true
[20201028 02:57:17] MqttHelper: subscribeToTopic: subscribing
[20201028 02:57:17] MqttHelper: onSuccess: MQTT Subscribed!
