[20201028 07:00:14] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 07:00:14] WorkMainActivity: onConnectionLost: mqtt
[20201028 07:00:14] Utils: update-timer: Lock acquired
[20201028 07:00:16] MqttHelper: connected complete. Is it a reconnect? true
[20201028 07:00:16] MqttHelper: subscribeToTopic: subscribing
[20201028 07:00:16] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 07:02:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:02:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:02:46] Utils: update-timer: Lock acquired
[20201028 07:02:46] WorkMainActivity: newMessage: sync
[20201028 07:04:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:04:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:04:36] Utils: update-timer: Lock acquired
[20201028 07:04:36] WorkMainActivity: newMessage: sync
[20201028 07:04:51] Utils: update-timer: Lock acquired
[20201028 07:04:51] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":38,"clientId":"55"}
[20201028 07:04:51] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":38,"clientId":"55","dpi":null,"healthData":null}
[20201028 07:04:51] MqttHelper: onSuccess: message published: PUBACK msgId 286; coda: 0
[20201028 07:04:51] MqttHelper: deliveryComplete: PUBACK msgId 286
[20201028 07:04:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:04:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:04:52] Utils: update-timer: Lock acquired
[20201028 07:04:52] WorkMainActivity: newMessage: sync
[20201028 07:07:34] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 07:07:34] WorkMainActivity: onConnectionLost: mqtt
[20201028 07:07:34] Utils: update-timer: Lock acquired
[20201028 07:07:36] MqttHelper: connected complete. Is it a reconnect? true
[20201028 07:07:36] MqttHelper: subscribeToTopic: subscribing
[20201028 07:07:36] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 07:12:57] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 07:12:57] WorkMainActivity: onConnectionLost: mqtt
[20201028 07:12:57] Utils: update-timer: Lock acquired
[20201028 07:12:59] MqttHelper: connected complete. Is it a reconnect? true
[20201028 07:12:59] MqttHelper: subscribeToTopic: subscribing
[20201028 07:12:59] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 07:14:52] Utils: update-timer: Lock acquired
[20201028 07:14:52] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":37,"clientId":"55"}
[20201028 07:14:52] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":37,"clientId":"55","dpi":null,"healthData":null}
[20201028 07:14:53] MqttHelper: onSuccess: message published: PUBACK msgId 289; coda: 0
[20201028 07:14:53] MqttHelper: deliveryComplete: PUBACK msgId 289
[20201028 07:14:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:14:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:14:53] Utils: update-timer: Lock acquired
[20201028 07:14:53] WorkMainActivity: newMessage: sync
[20201028 07:16:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:16:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:16:52] Utils: update-timer: Lock acquired
[20201028 07:16:52] WorkMainActivity: newMessage: sync
[20201028 07:19:34] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 07:19:34] WorkMainActivity: onConnectionLost: mqtt
[20201028 07:19:34] Utils: update-timer: Lock acquired
[20201028 07:19:36] MqttHelper: connected complete. Is it a reconnect? true
[20201028 07:19:36] MqttHelper: subscribeToTopic: subscribing
[20201028 07:19:36] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 07:24:53] Utils: update-timer: Lock acquired
[20201028 07:24:53] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":36,"clientId":"55"}
[20201028 07:24:53] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":36,"clientId":"55","dpi":null,"healthData":null}
[20201028 07:27:10] MqttHelper: onSuccess: message published: PUBACK msgId 291; coda: 0
[20201028 07:27:10] MqttHelper: deliveryComplete: PUBACK msgId 291
[20201028 07:27:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:27:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:27:10] Utils: update-timer: Lock acquired
[20201028 07:27:10] WorkMainActivity: newMessage: sync
[20201028 07:31:39] MqttHelper: connectionLost: Connection to broker lost: Timed out waiting for a response from the server (32000)
[20201028 07:31:39] WorkMainActivity: onConnectionLost: mqtt
[20201028 07:31:39] Utils: update-timer: Lock acquired
[20201028 07:31:55] MqttHelper: connected complete. Is it a reconnect? true
[20201028 07:31:55] MqttHelper: subscribeToTopic: subscribing
[20201028 07:31:55] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 07:33:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:33:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:33:55] Utils: update-timer: Lock acquired
[20201028 07:33:55] WorkMainActivity: newMessage: sync
[20201028 07:34:53] Utils: update-timer: Lock acquired
[20201028 07:34:54] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":35,"clientId":"55"}
[20201028 07:34:54] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":35,"clientId":"55","dpi":null,"healthData":null}
[20201028 07:34:54] MqttHelper: onSuccess: message published: PUBACK msgId 293; coda: 0
[20201028 07:34:54] MqttHelper: deliveryComplete: PUBACK msgId 293
[20201028 07:34:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:34:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:34:54] Utils: update-timer: Lock acquired
[20201028 07:34:54] WorkMainActivity: newMessage: sync
[20201028 07:35:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:35:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:35:43] Utils: update-timer: Lock acquired
[20201028 07:35:43] WorkMainActivity: newMessage: sync
[20201028 07:36:59] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 07:36:59] Utils: update-timer: Lock acquired
[20201028 07:36:59] ConnectionListener: connected to: WIFI
[20201028 07:37:01] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 07:37:01] Utils: update-timer: Lock acquired
[20201028 07:37:01] ConnectionListener: connected to: WIFI
[20201028 07:37:03] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 07:37:03] Utils: update-timer: Lock acquired
[20201028 07:37:03] ConnectionListener: connected to: WIFI
[20201028 07:37:06] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 07:37:06] Utils: update-timer: Lock acquired
[20201028 07:37:06] ConnectionListener: connected to: WIFI
[20201028 07:37:06] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 07:37:06] Utils: update-timer: Lock acquired
[20201028 07:37:06] ConnectionListener: connected to: WIFI
[20201028 07:37:36] WorkMainActivity: Screen off
[20201028 07:37:36] Utils: update-timer: Lock acquired
[20201028 07:40:19] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 07:40:19] WorkMainActivity: onConnectionLost: mqtt
[20201028 07:40:19] Utils: update-timer: Lock acquired
[20201028 07:40:21] MqttHelper: connected complete. Is it a reconnect? true
[20201028 07:40:21] MqttHelper: subscribeToTopic: subscribing
[20201028 07:40:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 07:43:03] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 07:43:03] WorkMainActivity: onConnectionLost: mqtt
[20201028 07:43:03] Utils: update-timer: Lock acquired
[20201028 07:43:05] MqttHelper: connected complete. Is it a reconnect? true
[20201028 07:43:05] MqttHelper: subscribeToTopic: subscribing
[20201028 07:43:05] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 07:44:54] Utils: update-timer: Lock acquired
[20201028 07:44:54] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":34,"clientId":"55"}
[20201028 07:44:54] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":34,"clientId":"55","dpi":null,"healthData":null}
[20201028 07:44:54] MqttHelper: onSuccess: message published: PUBACK msgId 296; coda: 0
[20201028 07:44:54] MqttHelper: deliveryComplete: PUBACK msgId 296
[20201028 07:44:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:44:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:44:55] Utils: update-timer: Lock acquired
[20201028 07:44:55] WorkMainActivity: newMessage: sync
[20201028 07:47:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:47:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 07:47:33] Utils: update-timer: Lock acquired
[20201028 07:47:33] WorkMainActivity: newMessage: sync
[20201028 07:50:16] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 07:50:16] WorkMainActivity: onConnectionLost: mqtt
[20201028 07:50:16] Utils: update-timer: Lock acquired
[20201028 07:50:17] MqttHelper: connected complete. Is it a reconnect? true
[20201028 07:50:17] MqttHelper: subscribeToTopic: subscribing
[20201028 07:50:17] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 07:54:54] Utils: update-timer: Lock acquired
[20201028 07:54:54] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":33,"clientId":"55"}
[20201028 07:54:54] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":33,"clientId":"55","dpi":null,"healthData":null}
[20201028 07:54:54] MqttHelper: onSuccess: message published: PUBACK msgId 298; coda: 0
[20201028 07:54:54] MqttHelper: deliveryComplete: PUBACK msgId 298
[20201028 07:54:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:54:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 07:54:55] Utils: update-timer: Lock acquired
[20201028 07:54:55] WorkMainActivity: newMessage: sync
