[20201028 13:05:06] Utils: update-timer: Lock acquired
[20201028 13:05:06] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":18,"clientId":"55"}
[20201028 13:05:06] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":18,"clientId":"55","dpi":null,"healthData":null}
[20201028 13:05:07] MqttHelper: onSuccess: message published: PUBACK msgId 375; coda: 0
[20201028 13:05:07] MqttHelper: deliveryComplete: PUBACK msgId 375
[20201028 13:05:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:05:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:05:08] Utils: update-timer: Lock acquired
[20201028 13:05:08] WorkMainActivity: newMessage: sync
[20201028 13:07:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:07:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:07:11] Utils: update-timer: Lock acquired
[20201028 13:07:11] WorkMainActivity: newMessage: sync
[20201028 13:15:06] Utils: update-timer: Lock acquired
[20201028 13:15:06] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":27,"clientId":"55"}
[20201028 13:15:06] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":27,"clientId":"55","dpi":null,"healthData":null}
[20201028 13:15:07] MqttHelper: onSuccess: message published: PUBACK msgId 376; coda: 0
[20201028 13:15:07] MqttHelper: deliveryComplete: PUBACK msgId 376
[20201028 13:15:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:15:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:15:07] Utils: update-timer: Lock acquired
[20201028 13:15:07] WorkMainActivity: newMessage: sync
[20201028 13:17:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:17:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:17:11] Utils: update-timer: Lock acquired
[20201028 13:17:11] WorkMainActivity: newMessage: sync
[20201028 13:24:52] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 13:24:52] Utils: update-timer: Lock acquired
[20201028 13:24:52] ConnectionListener: connected to: WIFI
[20201028 13:25:06] Utils: update-timer: Lock acquired
[20201028 13:25:06] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":37,"clientId":"55"}
[20201028 13:25:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":37,"clientId":"55","dpi":null,"healthData":null}
[20201028 13:25:07] MqttHelper: onSuccess: message published: PUBACK msgId 377; coda: 0
[20201028 13:25:07] MqttHelper: deliveryComplete: PUBACK msgId 377
[20201028 13:25:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:25:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:25:07] Utils: update-timer: Lock acquired
[20201028 13:25:07] WorkMainActivity: newMessage: sync
[20201028 13:25:37] WorkMainActivity: Screen off
[20201028 13:25:37] Utils: update-timer: Lock acquired
[20201028 13:27:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:27:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:27:11] Utils: update-timer: Lock acquired
[20201028 13:27:11] WorkMainActivity: newMessage: sync
[20201028 13:35:07] Utils: update-timer: Lock acquired
[20201028 13:35:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":46,"clientId":"55"}
[20201028 13:35:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":46,"clientId":"55","dpi":null,"healthData":null}
[20201028 13:35:07] MqttHelper: onSuccess: message published: PUBACK msgId 378; coda: 0
[20201028 13:35:07] MqttHelper: deliveryComplete: PUBACK msgId 378
[20201028 13:35:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:35:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:35:07] Utils: update-timer: Lock acquired
[20201028 13:35:07] WorkMainActivity: newMessage: sync
[20201028 13:37:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:37:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:37:11] Utils: update-timer: Lock acquired
[20201028 13:37:11] WorkMainActivity: newMessage: sync
[20201028 13:45:07] Utils: update-timer: Lock acquired
[20201028 13:45:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":56,"clientId":"55"}
[20201028 13:45:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":56,"clientId":"55","dpi":null,"healthData":null}
[20201028 13:45:07] MqttHelper: onSuccess: message published: PUBACK msgId 379; coda: 0
[20201028 13:45:07] MqttHelper: deliveryComplete: PUBACK msgId 379
[20201028 13:45:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:45:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:45:07] Utils: update-timer: Lock acquired
[20201028 13:45:07] WorkMainActivity: newMessage: sync
[20201028 13:47:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:47:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:47:12] Utils: update-timer: Lock acquired
[20201028 13:47:12] WorkMainActivity: newMessage: sync
[20201028 13:47:49] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 13:47:49] Utils: update-timer: Lock acquired
[20201028 13:47:49] ConnectionListener: connected to: WIFI
[20201028 13:48:20] WorkMainActivity: Screen off
[20201028 13:48:20] Utils: update-timer: Lock acquired
[20201028 13:49:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 13:49:56] Utils: update-timer: Lock acquired
[20201028 13:49:56] ConnectionListener: connected to: WIFI
[20201028 13:50:27] WorkMainActivity: Screen off
[20201028 13:50:27] Utils: update-timer: Lock acquired
[20201028 13:55:07] Utils: update-timer: Lock acquired
[20201028 13:55:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":65,"clientId":"55"}
[20201028 13:55:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":65,"clientId":"55","dpi":null,"healthData":null}
[20201028 13:55:07] MqttHelper: onSuccess: message published: PUBACK msgId 380; coda: 0
[20201028 13:55:07] MqttHelper: deliveryComplete: PUBACK msgId 380
[20201028 13:55:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:55:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 13:55:07] Utils: update-timer: Lock acquired
[20201028 13:55:07] WorkMainActivity: newMessage: sync
[20201028 13:57:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:57:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 13:57:12] Utils: update-timer: Lock acquired
[20201028 13:57:12] WorkMainActivity: newMessage: sync
