[20201028 19:00:12] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 19:00:12] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 19:00:12] Utils: update-timer: Lock acquired
[20201028 19:00:12] WorkMainActivity: newMessage: sync
[20201028 19:01:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:01:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:01:27] Utils: update-timer: Lock acquired
[20201028 19:01:27] WorkMainActivity: newMessage: sync
[20201028 19:01:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:01:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:01:30] Utils: update-timer: Lock acquired
[20201028 19:01:30] WorkMainActivity: newMessage: sync
[20201028 19:01:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:01:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:01:58] Utils: update-timer: Lock acquired
[20201028 19:01:58] WorkMainActivity: newMessage: sync
[20201028 19:02:19] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:02:19] Utils: update-timer: Lock acquired
[20201028 19:02:19] ConnectionListener: connected to: WIFI
[20201028 19:02:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:02:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:02:49] Utils: update-timer: Lock acquired
[20201028 19:02:49] WorkMainActivity: newMessage: sync
[20201028 19:02:49] WorkMainActivity: Screen off
[20201028 19:02:49] Utils: update-timer: Lock acquired
[20201028 19:03:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:03:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:03:26] Utils: update-timer: Lock acquired
[20201028 19:03:26] WorkMainActivity: newMessage: sync
[20201028 19:03:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:03:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:03:37] Utils: update-timer: Lock acquired
[20201028 19:03:37] WorkMainActivity: newMessage: sync
[20201028 19:03:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:03:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:03:46] Utils: update-timer: Lock acquired
[20201028 19:03:46] WorkMainActivity: newMessage: sync
[20201028 19:05:16] Utils: update-timer: Lock acquired
[20201028 19:05:16] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 19:05:16] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 19:05:16] MqttHelper: onSuccess: message published: PUBACK msgId 413; coda: 0
[20201028 19:05:16] MqttHelper: deliveryComplete: PUBACK msgId 413
[20201028 19:05:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:05:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:05:17] Utils: update-timer: Lock acquired
[20201028 19:05:17] WorkMainActivity: newMessage: sync
[20201028 19:05:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:05:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:05:48] Utils: update-timer: Lock acquired
[20201028 19:05:48] WorkMainActivity: newMessage: sync
[20201028 19:06:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:06:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:06:11] Utils: update-timer: Lock acquired
[20201028 19:06:11] WorkMainActivity: newMessage: sync
[20201028 19:06:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:06:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:06:25] Utils: update-timer: Lock acquired
[20201028 19:06:25] WorkMainActivity: newMessage: sync
[20201028 19:06:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:06:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:06:40] Utils: update-timer: Lock acquired
[20201028 19:06:40] WorkMainActivity: newMessage: sync
[20201028 19:06:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:06:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:06:42] Utils: update-timer: Lock acquired
[20201028 19:06:42] WorkMainActivity: newMessage: sync
[20201028 19:06:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:06:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:06:59] Utils: update-timer: Lock acquired
[20201028 19:06:59] WorkMainActivity: newMessage: sync
[20201028 19:07:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:07:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:07:00] Utils: update-timer: Lock acquired
[20201028 19:07:00] WorkMainActivity: newMessage: sync
[20201028 19:07:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:07:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:07:28] Utils: update-timer: Lock acquired
[20201028 19:07:28] WorkMainActivity: newMessage: sync
[20201028 19:07:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:07:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:07:31] Utils: update-timer: Lock acquired
[20201028 19:07:31] WorkMainActivity: newMessage: sync
[20201028 19:07:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:07:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:07:38] Utils: update-timer: Lock acquired
[20201028 19:07:38] WorkMainActivity: newMessage: sync
[20201028 19:08:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:08:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:08:03] Utils: update-timer: Lock acquired
[20201028 19:08:03] WorkMainActivity: newMessage: sync
[20201028 19:08:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:08:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:08:20] Utils: update-timer: Lock acquired
[20201028 19:08:20] WorkMainActivity: newMessage: sync
[20201028 19:08:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:08:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:08:46] Utils: update-timer: Lock acquired
[20201028 19:08:46] WorkMainActivity: newMessage: sync
[20201028 19:08:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:08:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:08:47] Utils: update-timer: Lock acquired
[20201028 19:08:47] WorkMainActivity: newMessage: sync
[20201028 19:09:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:14] Utils: update-timer: Lock acquired
[20201028 19:09:14] WorkMainActivity: newMessage: sync
[20201028 19:09:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:09:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:09:14] Utils: update-timer: Lock acquired
[20201028 19:09:14] WorkMainActivity: newMessage: sync
[20201028 19:09:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:15] Utils: update-timer: Lock acquired
[20201028 19:09:15] WorkMainActivity: newMessage: sync
[20201028 19:09:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:09:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:09:23] Utils: update-timer: Lock acquired
[20201028 19:09:23] WorkMainActivity: newMessage: sync
[20201028 19:09:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:38] Utils: update-timer: Lock acquired
[20201028 19:09:38] WorkMainActivity: newMessage: sync
[20201028 19:09:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:09:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:09:43] Utils: update-timer: Lock acquired
[20201028 19:09:43] WorkMainActivity: newMessage: sync
[20201028 19:09:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:50] Utils: update-timer: Lock acquired
[20201028 19:09:50] WorkMainActivity: newMessage: sync
[20201028 19:09:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:09:57] Utils: update-timer: Lock acquired
[20201028 19:09:57] WorkMainActivity: newMessage: sync
[20201028 19:10:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:09] Utils: update-timer: Lock acquired
[20201028 19:10:09] WorkMainActivity: newMessage: sync
[20201028 19:10:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:18] Utils: update-timer: Lock acquired
[20201028 19:10:18] WorkMainActivity: newMessage: sync
[20201028 19:10:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:20] Utils: update-timer: Lock acquired
[20201028 19:10:20] WorkMainActivity: newMessage: sync
[20201028 19:10:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:23] Utils: update-timer: Lock acquired
[20201028 19:10:23] WorkMainActivity: newMessage: sync
[20201028 19:10:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:37] Utils: update-timer: Lock acquired
[20201028 19:10:37] WorkMainActivity: newMessage: sync
[20201028 19:10:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:45] Utils: update-timer: Lock acquired
[20201028 19:10:45] WorkMainActivity: newMessage: sync
[20201028 19:10:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:10:56] Utils: update-timer: Lock acquired
[20201028 19:10:56] WorkMainActivity: newMessage: sync
[20201028 19:11:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:11:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:11:21] Utils: update-timer: Lock acquired
[20201028 19:11:21] WorkMainActivity: newMessage: sync
[20201028 19:11:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:11:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:11:31] Utils: update-timer: Lock acquired
[20201028 19:11:31] WorkMainActivity: newMessage: sync
[20201028 19:11:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:11:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:11:39] Utils: update-timer: Lock acquired
[20201028 19:11:39] WorkMainActivity: newMessage: sync
[20201028 19:11:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:11:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:11:50] Utils: update-timer: Lock acquired
[20201028 19:11:50] WorkMainActivity: newMessage: sync
[20201028 19:11:51] MqttHelper: messageArrived: parsed: {"additionalData":{"area":3,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 19:11:51] WorkMainActivity: newMessage: {"additionalData":{"area":3,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 19:11:51] Utils: update-timer: Lock acquired
[20201028 19:11:51] WorkMainActivity: newMessage: alarm
[20201028 19:11:51] WorkMainActivity: newMessage: not my position
[20201028 19:11:56] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 19:11:56] WorkMainActivity: newMessage: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 19:11:56] Utils: update-timer: Lock acquired
[20201028 19:11:56] WorkMainActivity: newMessage: alarm
[20201028 19:12:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:12:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:12:00] Utils: update-timer: Lock acquired
[20201028 19:12:00] WorkMainActivity: newMessage: sync
[20201028 19:12:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:12:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:12:11] Utils: update-timer: Lock acquired
[20201028 19:12:11] WorkMainActivity: newMessage: sync
[20201028 19:12:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:12:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:12:22] Utils: update-timer: Lock acquired
[20201028 19:12:22] WorkMainActivity: newMessage: sync
[20201028 19:12:24] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:12:24] Utils: update-timer: Lock acquired
[20201028 19:12:24] ConnectionListener: connected to: WIFI
[20201028 19:12:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:12:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:12:30] Utils: update-timer: Lock acquired
[20201028 19:12:30] WorkMainActivity: newMessage: sync
[20201028 19:12:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:12:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:12:31] Utils: update-timer: Lock acquired
[20201028 19:12:31] WorkMainActivity: newMessage: sync
[20201028 19:12:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:12:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:12:38] Utils: update-timer: Lock acquired
[20201028 19:12:38] WorkMainActivity: newMessage: sync
[20201028 19:12:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:12:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:12:40] Utils: update-timer: Lock acquired
[20201028 19:12:40] WorkMainActivity: newMessage: sync
[20201028 19:12:58] WorkMainActivity: Screen off
[20201028 19:12:58] Utils: update-timer: Lock acquired
[20201028 19:12:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:12:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:12:58] Utils: update-timer: Lock acquired
[20201028 19:12:58] WorkMainActivity: newMessage: sync
[20201028 19:13:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:13:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:13:02] Utils: update-timer: Lock acquired
[20201028 19:13:02] WorkMainActivity: newMessage: sync
[20201028 19:13:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:13:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:13:38] Utils: update-timer: Lock acquired
[20201028 19:13:38] WorkMainActivity: newMessage: sync
[20201028 19:13:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:13:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:13:38] Utils: update-timer: Lock acquired
[20201028 19:13:38] WorkMainActivity: newMessage: sync
[20201028 19:14:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:14] Utils: update-timer: Lock acquired
[20201028 19:14:14] WorkMainActivity: newMessage: sync
[20201028 19:14:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:23] Utils: update-timer: Lock acquired
[20201028 19:14:23] WorkMainActivity: newMessage: sync
[20201028 19:14:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:25] Utils: update-timer: Lock acquired
[20201028 19:14:25] WorkMainActivity: newMessage: sync
[20201028 19:14:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:14:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:14:27] Utils: update-timer: Lock acquired
[20201028 19:14:27] WorkMainActivity: newMessage: sync
[20201028 19:14:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:28] Utils: update-timer: Lock acquired
[20201028 19:14:28] WorkMainActivity: newMessage: sync
[20201028 19:14:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:14:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:14:34] Utils: update-timer: Lock acquired
[20201028 19:14:34] WorkMainActivity: newMessage: sync
[20201028 19:14:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:14:35] Utils: update-timer: Lock acquired
[20201028 19:14:35] WorkMainActivity: newMessage: sync
[20201028 19:15:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:15:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:15:15] Utils: update-timer: Lock acquired
[20201028 19:15:15] WorkMainActivity: newMessage: sync
[20201028 19:15:16] Utils: update-timer: Lock acquired
[20201028 19:15:16] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 19:15:16] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 19:15:16] MqttHelper: onSuccess: message published: PUBACK msgId 414; coda: 0
[20201028 19:15:16] MqttHelper: deliveryComplete: PUBACK msgId 414
[20201028 19:15:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:15:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:15:16] Utils: update-timer: Lock acquired
[20201028 19:15:16] WorkMainActivity: newMessage: sync
[20201028 19:15:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:15:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:15:48] Utils: update-timer: Lock acquired
[20201028 19:15:48] WorkMainActivity: newMessage: sync
[20201028 19:17:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:00] Utils: update-timer: Lock acquired
[20201028 19:17:00] WorkMainActivity: newMessage: sync
[20201028 19:17:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:17:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:17:01] Utils: update-timer: Lock acquired
[20201028 19:17:01] WorkMainActivity: newMessage: sync
[20201028 19:17:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:04] Utils: update-timer: Lock acquired
[20201028 19:17:04] WorkMainActivity: newMessage: sync
[20201028 19:17:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:20] Utils: update-timer: Lock acquired
[20201028 19:17:20] WorkMainActivity: newMessage: sync
[20201028 19:17:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:22] Utils: update-timer: Lock acquired
[20201028 19:17:22] WorkMainActivity: newMessage: sync
[20201028 19:17:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:17:50] Utils: update-timer: Lock acquired
[20201028 19:17:50] WorkMainActivity: newMessage: sync
[20201028 19:18:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:08] Utils: update-timer: Lock acquired
[20201028 19:18:08] WorkMainActivity: newMessage: sync
[20201028 19:18:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:15] Utils: update-timer: Lock acquired
[20201028 19:18:15] WorkMainActivity: newMessage: sync
[20201028 19:18:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:16] Utils: update-timer: Lock acquired
[20201028 19:18:16] WorkMainActivity: newMessage: sync
[20201028 19:18:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:24] Utils: update-timer: Lock acquired
[20201028 19:18:24] WorkMainActivity: newMessage: sync
[20201028 19:18:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:30] Utils: update-timer: Lock acquired
[20201028 19:18:30] WorkMainActivity: newMessage: sync
[20201028 19:18:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:34] Utils: update-timer: Lock acquired
[20201028 19:18:34] WorkMainActivity: newMessage: sync
[20201028 19:18:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:35] Utils: update-timer: Lock acquired
[20201028 19:18:35] WorkMainActivity: newMessage: sync
[20201028 19:18:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:42] Utils: update-timer: Lock acquired
[20201028 19:18:42] WorkMainActivity: newMessage: sync
[20201028 19:18:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:46] Utils: update-timer: Lock acquired
[20201028 19:18:46] WorkMainActivity: newMessage: sync
[20201028 19:18:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:18:57] Utils: update-timer: Lock acquired
[20201028 19:18:57] WorkMainActivity: newMessage: sync
[20201028 19:19:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:19:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:19:15] Utils: update-timer: Lock acquired
[20201028 19:19:15] WorkMainActivity: newMessage: sync
[20201028 19:19:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:19:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:19:25] Utils: update-timer: Lock acquired
[20201028 19:19:25] WorkMainActivity: newMessage: sync
[20201028 19:19:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:19:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:19:26] Utils: update-timer: Lock acquired
[20201028 19:19:26] WorkMainActivity: newMessage: sync
[20201028 19:19:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:19:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:19:37] Utils: update-timer: Lock acquired
[20201028 19:19:37] WorkMainActivity: newMessage: sync
[20201028 19:20:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:23] Utils: update-timer: Lock acquired
[20201028 19:20:23] WorkMainActivity: newMessage: sync
[20201028 19:20:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:33] Utils: update-timer: Lock acquired
[20201028 19:20:33] WorkMainActivity: newMessage: sync
[20201028 19:20:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:36] Utils: update-timer: Lock acquired
[20201028 19:20:36] WorkMainActivity: newMessage: sync
[20201028 19:20:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:37] Utils: update-timer: Lock acquired
[20201028 19:20:37] WorkMainActivity: newMessage: sync
[20201028 19:20:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:20:50] Utils: update-timer: Lock acquired
[20201028 19:20:50] WorkMainActivity: newMessage: sync
[20201028 19:21:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:23] Utils: update-timer: Lock acquired
[20201028 19:21:23] WorkMainActivity: newMessage: sync
[20201028 19:21:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:26] Utils: update-timer: Lock acquired
[20201028 19:21:26] WorkMainActivity: newMessage: sync
[20201028 19:21:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:38] Utils: update-timer: Lock acquired
[20201028 19:21:38] WorkMainActivity: newMessage: sync
[20201028 19:21:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:48] Utils: update-timer: Lock acquired
[20201028 19:21:48] WorkMainActivity: newMessage: sync
[20201028 19:21:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:21:58] Utils: update-timer: Lock acquired
[20201028 19:21:58] WorkMainActivity: newMessage: sync
[20201028 19:22:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:10] Utils: update-timer: Lock acquired
[20201028 19:22:10] WorkMainActivity: newMessage: sync
[20201028 19:22:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:13] Utils: update-timer: Lock acquired
[20201028 19:22:13] WorkMainActivity: newMessage: sync
[20201028 19:22:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:20] Utils: update-timer: Lock acquired
[20201028 19:22:20] WorkMainActivity: newMessage: sync
[20201028 19:22:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:28] Utils: update-timer: Lock acquired
[20201028 19:22:28] WorkMainActivity: newMessage: sync
[20201028 19:22:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:37] Utils: update-timer: Lock acquired
[20201028 19:22:37] WorkMainActivity: newMessage: sync
[20201028 19:22:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:39] Utils: update-timer: Lock acquired
[20201028 19:22:39] WorkMainActivity: newMessage: sync
[20201028 19:22:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:42] Utils: update-timer: Lock acquired
[20201028 19:22:42] WorkMainActivity: newMessage: sync
[20201028 19:22:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:46] Utils: update-timer: Lock acquired
[20201028 19:22:46] WorkMainActivity: newMessage: sync
[20201028 19:22:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:22:47] Utils: update-timer: Lock acquired
[20201028 19:22:47] WorkMainActivity: newMessage: sync
[20201028 19:23:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:23:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:23:03] Utils: update-timer: Lock acquired
[20201028 19:23:03] WorkMainActivity: newMessage: sync
[20201028 19:23:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:23:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:23:37] Utils: update-timer: Lock acquired
[20201028 19:23:37] WorkMainActivity: newMessage: sync
[20201028 19:23:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:23:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:23:53] Utils: update-timer: Lock acquired
[20201028 19:23:53] WorkMainActivity: newMessage: sync
[20201028 19:23:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:23:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:23:54] Utils: update-timer: Lock acquired
[20201028 19:23:54] WorkMainActivity: newMessage: sync
[20201028 19:23:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:23:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:23:59] Utils: update-timer: Lock acquired
[20201028 19:23:59] WorkMainActivity: newMessage: sync
[20201028 19:24:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:24:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:24:06] Utils: update-timer: Lock acquired
[20201028 19:24:06] WorkMainActivity: newMessage: sync
[20201028 19:24:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:24:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:24:08] Utils: update-timer: Lock acquired
[20201028 19:24:08] WorkMainActivity: newMessage: sync
[20201028 19:24:34] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 19:24:34] WorkMainActivity: onConnectionLost: mqtt
[20201028 19:24:34] Utils: update-timer: Lock acquired
[20201028 19:25:16] Utils: update-timer: Lock acquired
[20201028 19:25:16] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 19:25:16] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 19:25:16] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201028 19:35:16] Utils: update-timer: Lock acquired
[20201028 19:35:16] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 19:35:16] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 19:35:16] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201028 19:40:11] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:11] Utils: update-timer: Lock acquired
[20201028 19:40:11] ConnectionListener: connected to: WIFI
[20201028 19:40:13] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:13] Utils: update-timer: Lock acquired
[20201028 19:40:13] ConnectionListener: connected to: WIFI
[20201028 19:40:17] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:17] Utils: update-timer: Lock acquired
[20201028 19:40:17] ConnectionListener: connected to: WIFI
[20201028 19:40:21] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:21] Utils: update-timer: Lock acquired
[20201028 19:40:21] ConnectionListener: connected to: WIFI
[20201028 19:40:23] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:23] Utils: update-timer: Lock acquired
[20201028 19:40:23] ConnectionListener: connected to: WIFI
[20201028 19:40:26] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:26] Utils: update-timer: Lock acquired
[20201028 19:40:26] ConnectionListener: connected to: WIFI
[20201028 19:40:27] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:27] Utils: update-timer: Lock acquired
[20201028 19:40:27] ConnectionListener: connected to: WIFI
[20201028 19:40:38] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:38] Utils: update-timer: Lock acquired
[20201028 19:40:38] ConnectionListener: connected to: WIFI
[20201028 19:40:39] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:39] Utils: update-timer: Lock acquired
[20201028 19:40:39] ConnectionListener: connected to: WIFI
[20201028 19:40:45] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:45] Utils: update-timer: Lock acquired
[20201028 19:40:45] ConnectionListener: connected to: WIFI
[20201028 19:40:46] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:46] Utils: update-timer: Lock acquired
[20201028 19:40:46] ConnectionListener: connected to: WIFI
[20201028 19:40:51] MqttHelper: connected complete. Is it a reconnect? true
[20201028 19:40:51] MqttHelper: subscribeToTopic: subscribing
[20201028 19:40:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] Utils: update-timer: Lock acquired
[20201028 19:40:51] WorkMainActivity: newMessage: sync
[20201028 19:40:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] Utils: update-timer: Lock acquired
[20201028 19:40:51] WorkMainActivity: newMessage: sync
[20201028 19:40:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] Utils: update-timer: Lock acquired
[20201028 19:40:51] WorkMainActivity: newMessage: sync
[20201028 19:40:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] Utils: update-timer: Lock acquired
[20201028 19:40:51] WorkMainActivity: newMessage: sync
[20201028 19:40:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] Utils: update-timer: Lock acquired
[20201028 19:40:51] WorkMainActivity: newMessage: sync
[20201028 19:40:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] Utils: update-timer: Lock acquired
[20201028 19:40:51] WorkMainActivity: newMessage: sync
[20201028 19:40:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] Utils: update-timer: Lock acquired
[20201028 19:40:51] WorkMainActivity: newMessage: sync
[20201028 19:40:51] MqttHelper: onSuccess: message published: PUBACK msgId 415; coda: 1
[20201028 19:40:51] MqttHelper: deliveryComplete: PUBACK msgId 415
[20201028 19:40:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:51] Utils: update-timer: Lock acquired
[20201028 19:40:51] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: onSuccess: message published: PUBACK msgId 416; coda: 0
[20201028 19:40:52] MqttHelper: deliveryComplete: PUBACK msgId 416
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:40:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:40:52] Utils: update-timer: Lock acquired
[20201028 19:40:52] WorkMainActivity: newMessage: sync
[20201028 19:40:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:56] Utils: update-timer: Lock acquired
[20201028 19:40:56] ConnectionListener: connected to: WIFI
[20201028 19:40:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:56] Utils: update-timer: Lock acquired
[20201028 19:40:56] WorkMainActivity: newMessage: sync
[20201028 19:40:57] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:40:57] Utils: update-timer: Lock acquired
[20201028 19:40:57] ConnectionListener: connected to: WIFI
[20201028 19:40:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:40:58] Utils: update-timer: Lock acquired
[20201028 19:40:58] WorkMainActivity: newMessage: sync
[20201028 19:41:02] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:41:02] Utils: update-timer: Lock acquired
[20201028 19:41:02] ConnectionListener: connected to: WIFI
[20201028 19:41:03] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 19:41:03] Utils: update-timer: Lock acquired
[20201028 19:41:03] ConnectionListener: connected to: WIFI
[20201028 19:41:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:18] Utils: update-timer: Lock acquired
[20201028 19:41:18] WorkMainActivity: newMessage: sync
[20201028 19:41:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:21] Utils: update-timer: Lock acquired
[20201028 19:41:21] WorkMainActivity: newMessage: sync
[20201028 19:41:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:38] Utils: update-timer: Lock acquired
[20201028 19:41:38] WorkMainActivity: newMessage: sync
[20201028 19:41:39] WorkMainActivity: Screen off
[20201028 19:41:39] Utils: update-timer: Lock acquired
[20201028 19:41:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:40] Utils: update-timer: Lock acquired
[20201028 19:41:40] WorkMainActivity: newMessage: sync
[20201028 19:41:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:50] Utils: update-timer: Lock acquired
[20201028 19:41:50] WorkMainActivity: newMessage: sync
[20201028 19:41:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:41:52] Utils: update-timer: Lock acquired
[20201028 19:41:52] WorkMainActivity: newMessage: sync
[20201028 19:42:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:42:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:42:13] Utils: update-timer: Lock acquired
[20201028 19:42:13] WorkMainActivity: newMessage: sync
[20201028 19:43:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:03] Utils: update-timer: Lock acquired
[20201028 19:43:03] WorkMainActivity: newMessage: sync
[20201028 19:43:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:27] Utils: update-timer: Lock acquired
[20201028 19:43:27] WorkMainActivity: newMessage: sync
[20201028 19:43:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:27] Utils: update-timer: Lock acquired
[20201028 19:43:27] WorkMainActivity: newMessage: sync
[20201028 19:43:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:29] Utils: update-timer: Lock acquired
[20201028 19:43:29] WorkMainActivity: newMessage: sync
[20201028 19:43:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:43:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:43:38] Utils: update-timer: Lock acquired
[20201028 19:43:38] WorkMainActivity: newMessage: sync
[20201028 19:43:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:40] Utils: update-timer: Lock acquired
[20201028 19:43:40] WorkMainActivity: newMessage: sync
[20201028 19:43:41] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:41] Utils: update-timer: Lock acquired
[20201028 19:43:41] WorkMainActivity: newMessage: sync
[20201028 19:43:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:43:52] Utils: update-timer: Lock acquired
[20201028 19:43:52] WorkMainActivity: newMessage: sync
[20201028 19:44:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:22] Utils: update-timer: Lock acquired
[20201028 19:44:22] WorkMainActivity: newMessage: sync
[20201028 19:44:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:23] Utils: update-timer: Lock acquired
[20201028 19:44:23] WorkMainActivity: newMessage: sync
[20201028 19:44:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:45] Utils: update-timer: Lock acquired
[20201028 19:44:45] WorkMainActivity: newMessage: sync
[20201028 19:44:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:47] Utils: update-timer: Lock acquired
[20201028 19:44:47] WorkMainActivity: newMessage: sync
[20201028 19:44:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:55] Utils: update-timer: Lock acquired
[20201028 19:44:55] WorkMainActivity: newMessage: sync
[20201028 19:44:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:44:58] Utils: update-timer: Lock acquired
[20201028 19:44:58] WorkMainActivity: newMessage: sync
[20201028 19:45:16] Utils: update-timer: Lock acquired
[20201028 19:45:16] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":99,"clientId":"55"}
[20201028 19:45:17] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":99,"clientId":"55","dpi":null,"healthData":null}
[20201028 19:45:17] MqttHelper: onSuccess: message published: PUBACK msgId 418; coda: 0
[20201028 19:45:17] MqttHelper: deliveryComplete: PUBACK msgId 418
[20201028 19:45:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:45:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:45:17] Utils: update-timer: Lock acquired
[20201028 19:45:17] WorkMainActivity: newMessage: sync
[20201028 19:45:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:43] Utils: update-timer: Lock acquired
[20201028 19:45:43] WorkMainActivity: newMessage: sync
[20201028 19:45:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:46] Utils: update-timer: Lock acquired
[20201028 19:45:46] WorkMainActivity: newMessage: sync
[20201028 19:45:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:48] Utils: update-timer: Lock acquired
[20201028 19:45:48] WorkMainActivity: newMessage: sync
[20201028 19:45:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:50] Utils: update-timer: Lock acquired
[20201028 19:45:50] WorkMainActivity: newMessage: sync
[20201028 19:45:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:45:54] Utils: update-timer: Lock acquired
[20201028 19:45:54] WorkMainActivity: newMessage: sync
[20201028 19:46:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:04] Utils: update-timer: Lock acquired
[20201028 19:46:04] WorkMainActivity: newMessage: sync
[20201028 19:46:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:06] Utils: update-timer: Lock acquired
[20201028 19:46:06] WorkMainActivity: newMessage: sync
[20201028 19:46:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:09] Utils: update-timer: Lock acquired
[20201028 19:46:09] WorkMainActivity: newMessage: sync
[20201028 19:46:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:12] Utils: update-timer: Lock acquired
[20201028 19:46:12] WorkMainActivity: newMessage: sync
[20201028 19:46:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:33] Utils: update-timer: Lock acquired
[20201028 19:46:33] WorkMainActivity: newMessage: sync
[20201028 19:46:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:48] Utils: update-timer: Lock acquired
[20201028 19:46:48] WorkMainActivity: newMessage: sync
[20201028 19:46:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:46:53] Utils: update-timer: Lock acquired
[20201028 19:46:53] WorkMainActivity: newMessage: sync
[20201028 19:47:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:03] Utils: update-timer: Lock acquired
[20201028 19:47:03] WorkMainActivity: newMessage: sync
[20201028 19:47:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:05] Utils: update-timer: Lock acquired
[20201028 19:47:05] WorkMainActivity: newMessage: sync
[20201028 19:47:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:16] Utils: update-timer: Lock acquired
[20201028 19:47:16] WorkMainActivity: newMessage: sync
[20201028 19:47:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:42] Utils: update-timer: Lock acquired
[20201028 19:47:42] WorkMainActivity: newMessage: sync
[20201028 19:47:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:52] Utils: update-timer: Lock acquired
[20201028 19:47:52] WorkMainActivity: newMessage: sync
[20201028 19:47:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:47:55] Utils: update-timer: Lock acquired
[20201028 19:47:55] WorkMainActivity: newMessage: sync
[20201028 19:48:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:05] Utils: update-timer: Lock acquired
[20201028 19:48:05] WorkMainActivity: newMessage: sync
[20201028 19:48:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:48:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:48:14] Utils: update-timer: Lock acquired
[20201028 19:48:14] WorkMainActivity: newMessage: sync
[20201028 19:48:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:19] Utils: update-timer: Lock acquired
[20201028 19:48:19] WorkMainActivity: newMessage: sync
[20201028 19:48:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:22] Utils: update-timer: Lock acquired
[20201028 19:48:22] WorkMainActivity: newMessage: sync
[20201028 19:48:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:42] Utils: update-timer: Lock acquired
[20201028 19:48:42] WorkMainActivity: newMessage: sync
[20201028 19:48:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:50] Utils: update-timer: Lock acquired
[20201028 19:48:50] WorkMainActivity: newMessage: sync
[20201028 19:48:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:48:59] Utils: update-timer: Lock acquired
[20201028 19:48:59] WorkMainActivity: newMessage: sync
[20201028 19:49:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:01] Utils: update-timer: Lock acquired
[20201028 19:49:01] WorkMainActivity: newMessage: sync
[20201028 19:49:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:25] Utils: update-timer: Lock acquired
[20201028 19:49:25] WorkMainActivity: newMessage: sync
[20201028 19:49:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:28] Utils: update-timer: Lock acquired
[20201028 19:49:28] WorkMainActivity: newMessage: sync
[20201028 19:49:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:31] Utils: update-timer: Lock acquired
[20201028 19:49:31] WorkMainActivity: newMessage: sync
[20201028 19:49:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:33] Utils: update-timer: Lock acquired
[20201028 19:49:33] WorkMainActivity: newMessage: sync
[20201028 19:49:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:40] Utils: update-timer: Lock acquired
[20201028 19:49:40] WorkMainActivity: newMessage: sync
[20201028 19:49:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:43] Utils: update-timer: Lock acquired
[20201028 19:49:43] WorkMainActivity: newMessage: sync
[20201028 19:49:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:49:45] Utils: update-timer: Lock acquired
[20201028 19:49:45] WorkMainActivity: newMessage: sync
[20201028 19:50:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:50:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:50:03] Utils: update-timer: Lock acquired
[20201028 19:50:03] WorkMainActivity: newMessage: sync
[20201028 19:50:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:50:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:50:50] Utils: update-timer: Lock acquired
[20201028 19:50:50] WorkMainActivity: newMessage: sync
[20201028 19:50:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:50:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:50:53] Utils: update-timer: Lock acquired
[20201028 19:50:53] WorkMainActivity: newMessage: sync
[20201028 19:51:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:01] Utils: update-timer: Lock acquired
[20201028 19:51:01] WorkMainActivity: newMessage: sync
[20201028 19:51:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:03] Utils: update-timer: Lock acquired
[20201028 19:51:03] WorkMainActivity: newMessage: sync
[20201028 19:51:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:07] Utils: update-timer: Lock acquired
[20201028 19:51:07] WorkMainActivity: newMessage: sync
[20201028 19:51:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:08] Utils: update-timer: Lock acquired
[20201028 19:51:08] WorkMainActivity: newMessage: sync
[20201028 19:51:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:28] Utils: update-timer: Lock acquired
[20201028 19:51:28] WorkMainActivity: newMessage: sync
[20201028 19:51:41] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:51:41] Utils: update-timer: Lock acquired
[20201028 19:51:41] WorkMainActivity: newMessage: sync
[20201028 19:52:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:52:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:52:43] Utils: update-timer: Lock acquired
[20201028 19:52:43] WorkMainActivity: newMessage: sync
[20201028 19:52:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:52:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:52:44] Utils: update-timer: Lock acquired
[20201028 19:52:44] WorkMainActivity: newMessage: sync
[20201028 19:53:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:10] Utils: update-timer: Lock acquired
[20201028 19:53:10] WorkMainActivity: newMessage: sync
[20201028 19:53:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:16] Utils: update-timer: Lock acquired
[20201028 19:53:16] WorkMainActivity: newMessage: sync
[20201028 19:53:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:18] Utils: update-timer: Lock acquired
[20201028 19:53:18] WorkMainActivity: newMessage: sync
[20201028 19:53:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:30] Utils: update-timer: Lock acquired
[20201028 19:53:30] WorkMainActivity: newMessage: sync
[20201028 19:53:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:53:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 19:53:39] Utils: update-timer: Lock acquired
[20201028 19:53:39] WorkMainActivity: newMessage: sync
[20201028 19:53:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:53:56] Utils: update-timer: Lock acquired
[20201028 19:53:56] WorkMainActivity: newMessage: sync
[20201028 19:54:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:00] Utils: update-timer: Lock acquired
[20201028 19:54:00] WorkMainActivity: newMessage: sync
[20201028 19:54:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:10] Utils: update-timer: Lock acquired
[20201028 19:54:10] WorkMainActivity: newMessage: sync
[20201028 19:54:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:22] Utils: update-timer: Lock acquired
[20201028 19:54:22] WorkMainActivity: newMessage: sync
[20201028 19:54:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:39] Utils: update-timer: Lock acquired
[20201028 19:54:39] WorkMainActivity: newMessage: sync
[20201028 19:54:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:54:40] Utils: update-timer: Lock acquired
[20201028 19:54:40] WorkMainActivity: newMessage: sync
[20201028 19:55:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:06] Utils: update-timer: Lock acquired
[20201028 19:55:06] WorkMainActivity: newMessage: sync
[20201028 19:55:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:08] Utils: update-timer: Lock acquired
[20201028 19:55:08] WorkMainActivity: newMessage: sync
[20201028 19:55:17] Utils: update-timer: Lock acquired
[20201028 19:55:17] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":98,"clientId":"55"}
[20201028 19:55:17] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":98,"clientId":"55","dpi":null,"healthData":null}
[20201028 19:55:17] MqttHelper: onSuccess: message published: PUBACK msgId 419; coda: 0
[20201028 19:55:17] MqttHelper: deliveryComplete: PUBACK msgId 419
[20201028 19:55:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:55:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 19:55:17] Utils: update-timer: Lock acquired
[20201028 19:55:17] WorkMainActivity: newMessage: sync
[20201028 19:55:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:30] Utils: update-timer: Lock acquired
[20201028 19:55:30] WorkMainActivity: newMessage: sync
[20201028 19:55:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:31] Utils: update-timer: Lock acquired
[20201028 19:55:31] WorkMainActivity: newMessage: sync
[20201028 19:55:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:34] Utils: update-timer: Lock acquired
[20201028 19:55:34] WorkMainActivity: newMessage: sync
[20201028 19:55:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:45] Utils: update-timer: Lock acquired
[20201028 19:55:45] WorkMainActivity: newMessage: sync
[20201028 19:55:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:49] Utils: update-timer: Lock acquired
[20201028 19:55:49] WorkMainActivity: newMessage: sync
[20201028 19:55:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:50] Utils: update-timer: Lock acquired
[20201028 19:55:50] WorkMainActivity: newMessage: sync
[20201028 19:55:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:55:53] Utils: update-timer: Lock acquired
[20201028 19:55:53] WorkMainActivity: newMessage: sync
[20201028 19:56:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:56:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:56:07] Utils: update-timer: Lock acquired
[20201028 19:56:07] WorkMainActivity: newMessage: sync
[20201028 19:56:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:56:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:56:09] Utils: update-timer: Lock acquired
[20201028 19:56:09] WorkMainActivity: newMessage: sync
[20201028 19:56:41] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:56:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:56:41] Utils: update-timer: Lock acquired
[20201028 19:56:41] WorkMainActivity: newMessage: sync
[20201028 19:57:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:06] Utils: update-timer: Lock acquired
[20201028 19:57:06] WorkMainActivity: newMessage: sync
[20201028 19:57:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:10] Utils: update-timer: Lock acquired
[20201028 19:57:10] WorkMainActivity: newMessage: sync
[20201028 19:57:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:33] Utils: update-timer: Lock acquired
[20201028 19:57:33] WorkMainActivity: newMessage: sync
[20201028 19:57:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:49] Utils: update-timer: Lock acquired
[20201028 19:57:49] WorkMainActivity: newMessage: sync
[20201028 19:57:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:57] Utils: update-timer: Lock acquired
[20201028 19:57:57] WorkMainActivity: newMessage: sync
[20201028 19:57:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:57:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:58:00] Utils: update-timer: Lock acquired
[20201028 19:58:00] WorkMainActivity: newMessage: sync
[20201028 19:58:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:58:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 19:58:14] Utils: update-timer: Lock acquired
[20201028 19:58:14] WorkMainActivity: newMessage: sync
[20201028 19:58:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:58:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:58:24] Utils: update-timer: Lock acquired
[20201028 19:58:24] WorkMainActivity: newMessage: sync
[20201028 19:58:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:58:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:58:27] Utils: update-timer: Lock acquired
[20201028 19:58:27] WorkMainActivity: newMessage: sync
[20201028 19:58:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:58:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:58:31] Utils: update-timer: Lock acquired
[20201028 19:58:31] WorkMainActivity: newMessage: sync
[20201028 19:59:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:01] Utils: update-timer: Lock acquired
[20201028 19:59:01] WorkMainActivity: newMessage: sync
[20201028 19:59:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:01] Utils: update-timer: Lock acquired
[20201028 19:59:01] WorkMainActivity: newMessage: sync
[20201028 19:59:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:01] Utils: update-timer: Lock acquired
[20201028 19:59:01] WorkMainActivity: newMessage: sync
[20201028 19:59:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:01] Utils: update-timer: Lock acquired
[20201028 19:59:01] WorkMainActivity: newMessage: sync
[20201028 19:59:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:07] Utils: update-timer: Lock acquired
[20201028 19:59:07] WorkMainActivity: newMessage: sync
[20201028 19:59:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 19:59:23] Utils: update-timer: Lock acquired
[20201028 19:59:23] WorkMainActivity: newMessage: sync
