[20201029 06:01:20] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:01:20] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:01:20] Utils: update-timer: Lock acquired
[20201029 06:01:21] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:01:21] MqttHelper: subscribeToTopic: subscribing
[20201029 06:01:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:03:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:03:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:03:59] Utils: update-timer: Lock acquired
[20201029 06:03:59] WorkMainActivity: newMessage: sync
[20201029 06:05:52] Utils: update-timer: Lock acquired
[20201029 06:05:53] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":50,"clientId":"55"}
[20201029 06:05:53] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":50,"clientId":"55","dpi":null,"healthData":null}
[20201029 06:05:53] MqttHelper: onSuccess: message published: PUBACK msgId 540; coda: 0
[20201029 06:05:53] MqttHelper: deliveryComplete: PUBACK msgId 540
[20201029 06:05:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:05:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:05:53] Utils: update-timer: Lock acquired
[20201029 06:05:53] WorkMainActivity: newMessage: sync
[20201029 06:11:08] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:11:08] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:11:08] Utils: update-timer: Lock acquired
[20201029 06:11:10] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:11:10] MqttHelper: subscribeToTopic: subscribing
[20201029 06:11:10] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:14:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:14:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:14:00] Utils: update-timer: Lock acquired
[20201029 06:14:00] WorkMainActivity: newMessage: sync
[20201029 06:15:54] Utils: update-timer: Lock acquired
[20201029 06:15:54] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":49,"clientId":"55"}
[20201029 06:15:54] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":49,"clientId":"55","dpi":null,"healthData":null}
[20201029 06:15:54] MqttHelper: onSuccess: message published: PUBACK msgId 542; coda: 0
[20201029 06:15:54] MqttHelper: deliveryComplete: PUBACK msgId 542
[20201029 06:15:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:15:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:15:55] Utils: update-timer: Lock acquired
[20201029 06:15:55] WorkMainActivity: newMessage: sync
[20201029 06:21:17] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:21:17] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:21:17] Utils: update-timer: Lock acquired
[20201029 06:21:18] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:21:18] MqttHelper: subscribeToTopic: subscribing
[20201029 06:21:18] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:24:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:24:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:24:00] Utils: update-timer: Lock acquired
[20201029 06:24:00] WorkMainActivity: newMessage: sync
[20201029 06:24:01] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:24:01] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:24:01] Utils: update-timer: Lock acquired
[20201029 06:24:02] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:24:02] MqttHelper: subscribeToTopic: subscribing
[20201029 06:24:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:24:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:24:02] Utils: update-timer: Lock acquired
[20201029 06:24:02] WorkMainActivity: newMessage: sync
[20201029 06:24:02] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:25:55] Utils: update-timer: Lock acquired
[20201029 06:25:55] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":48,"clientId":"55"}
[20201029 06:25:55] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":48,"clientId":"55","dpi":null,"healthData":null}
[20201029 06:25:55] MqttHelper: onSuccess: message published: PUBACK msgId 545; coda: 0
[20201029 06:25:55] MqttHelper: deliveryComplete: PUBACK msgId 545
[20201029 06:25:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:25:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:25:56] Utils: update-timer: Lock acquired
[20201029 06:25:56] WorkMainActivity: newMessage: sync
[20201029 06:28:38] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:28:38] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:28:38] Utils: update-timer: Lock acquired
[20201029 06:28:40] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:28:40] MqttHelper: subscribeToTopic: subscribing
[20201029 06:28:40] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:31:22] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:31:22] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:31:22] Utils: update-timer: Lock acquired
[20201029 06:31:24] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:31:24] MqttHelper: subscribeToTopic: subscribing
[20201029 06:31:24] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:34:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:34:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:34:00] Utils: update-timer: Lock acquired
[20201029 06:34:00] WorkMainActivity: newMessage: sync
[20201029 06:35:55] Utils: update-timer: Lock acquired
[20201029 06:35:55] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":47,"clientId":"55"}
[20201029 06:35:55] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":47,"clientId":"55","dpi":null,"healthData":null}
[20201029 06:35:56] MqttHelper: onSuccess: message published: PUBACK msgId 548; coda: 0
[20201029 06:35:56] MqttHelper: deliveryComplete: PUBACK msgId 548
[20201029 06:35:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:35:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:35:56] Utils: update-timer: Lock acquired
[20201029 06:35:56] WorkMainActivity: newMessage: sync
[20201029 06:38:39] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:38:39] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:38:39] Utils: update-timer: Lock acquired
[20201029 06:38:40] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:38:40] MqttHelper: subscribeToTopic: subscribing
[20201029 06:38:40] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:41:22] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:41:22] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:41:22] Utils: update-timer: Lock acquired
[20201029 06:41:24] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:41:24] MqttHelper: subscribeToTopic: subscribing
[20201029 06:41:24] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:44:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:44:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 06:44:00] Utils: update-timer: Lock acquired
[20201029 06:44:00] WorkMainActivity: newMessage: sync
[20201029 06:45:55] Utils: update-timer: Lock acquired
[20201029 06:45:56] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":46,"clientId":"55"}
[20201029 06:45:56] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":46,"clientId":"55","dpi":null,"healthData":null}
[20201029 06:45:56] MqttHelper: onSuccess: message published: PUBACK msgId 551; coda: 0
[20201029 06:45:56] MqttHelper: deliveryComplete: PUBACK msgId 551
[20201029 06:45:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:45:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:45:57] Utils: update-timer: Lock acquired
[20201029 06:45:57] WorkMainActivity: newMessage: sync
[20201029 06:48:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:48:40] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:48:40] Utils: update-timer: Lock acquired
[20201029 06:48:41] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:48:41] MqttHelper: subscribeToTopic: subscribing
[20201029 06:48:41] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:54:02] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 06:54:02] WorkMainActivity: onConnectionLost: mqtt
[20201029 06:54:02] Utils: update-timer: Lock acquired
[20201029 06:54:04] MqttHelper: connected complete. Is it a reconnect? true
[20201029 06:54:04] MqttHelper: subscribeToTopic: subscribing
[20201029 06:54:04] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 06:55:57] Utils: update-timer: Lock acquired
[20201029 06:55:57] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":45,"clientId":"55"}
[20201029 06:55:57] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":45,"clientId":"55","dpi":null,"healthData":null}
[20201029 06:55:58] MqttHelper: onSuccess: message published: PUBACK msgId 554; coda: 0
[20201029 06:55:58] MqttHelper: deliveryComplete: PUBACK msgId 554
[20201029 06:55:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:55:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 06:55:58] Utils: update-timer: Lock acquired
[20201029 06:55:58] WorkMainActivity: newMessage: sync
