[20201027 18:03:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 18:03:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 18:03:36] Utils: update-timer: Lock acquired
[20201027 18:03:36] WorkMainActivity: newMessage: sync
[20201027 18:03:52] Utils: update-timer: Lock acquired
[20201027 18:03:52] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 18:03:52] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 18:03:54] MqttHelper: onSuccess: message published: PUBACK msgId 49; coda: 0
[20201027 18:03:54] MqttHelper: deliveryComplete: PUBACK msgId 49
[20201027 18:03:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:03:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:03:54] Utils: update-timer: Lock acquired
[20201027 18:03:54] WorkMainActivity: newMessage: sync
[20201027 18:11:06] MqttHelper: connectionLost: Connection to broker lost: Timed out waiting for a response from the server (32000)
[20201027 18:11:06] WorkMainActivity: onConnectionLost: mqtt
[20201027 18:11:06] Utils: update-timer: Lock acquired
[20201027 18:11:18] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:11:18] Utils: update-timer: Lock acquired
[20201027 18:11:18] ConnectionListener: connected to: WIFI
[20201027 18:11:20] SosActivity: start: false; fromButton: false
[20201027 18:11:22] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 18:11:22] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201027 18:13:52] Utils: update-timer: Lock acquired
[20201027 18:13:52] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 18:13:52] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 18:13:52] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201027 18:14:27] MqttHelper: connected complete. Is it a reconnect? true
[20201027 18:14:27] MqttHelper: subscribeToTopic: subscribing
[20201027 18:14:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 18:14:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 18:14:27] Utils: update-timer: Lock acquired
[20201027 18:14:27] WorkMainActivity: newMessage: sync
[20201027 18:14:28] MqttHelper: onSuccess: message published: PUBACK msgId 50; coda: 1
[20201027 18:14:28] MqttHelper: deliveryComplete: PUBACK msgId 50
[20201027 18:14:28] MqttHelper: onSuccess: message published: PUBACK msgId 51; coda: 0
[20201027 18:14:28] MqttHelper: deliveryComplete: PUBACK msgId 51
[20201027 18:14:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 18:14:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:14:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:14:29] Utils: update-timer: Lock acquired
[20201027 18:14:29] WorkMainActivity: newMessage: sync
[20201027 18:14:53] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 18:14:53] MqttHelper: onSuccess: message published: PUBACK msgId 53; coda: 0
[20201027 18:14:53] MqttHelper: deliveryComplete: PUBACK msgId 53
[20201027 18:23:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 18:23:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 18:23:38] Utils: update-timer: Lock acquired
[20201027 18:23:38] WorkMainActivity: newMessage: sync
[20201027 18:23:52] Utils: update-timer: Lock acquired
[20201027 18:23:52] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 18:23:52] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 18:24:23] MqttHelper: onSuccess: message published: PUBACK msgId 54; coda: 0
[20201027 18:24:23] MqttHelper: deliveryComplete: PUBACK msgId 54
[20201027 18:24:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:24:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:24:23] Utils: update-timer: Lock acquired
[20201027 18:24:23] WorkMainActivity: newMessage: sync
[20201027 18:27:05] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 18:27:05] WorkMainActivity: onConnectionLost: mqtt
[20201027 18:27:05] Utils: update-timer: Lock acquired
[20201027 18:28:42] MqttHelper: connected complete. Is it a reconnect? true
[20201027 18:28:42] MqttHelper: subscribeToTopic: subscribing
[20201027 18:28:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:28:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:28:42] Utils: update-timer: Lock acquired
[20201027 18:28:42] WorkMainActivity: newMessage: sync
[20201027 18:28:42] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 18:33:52] Utils: update-timer: Lock acquired
[20201027 18:33:52] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 18:33:52] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 18:33:53] MqttHelper: onSuccess: message published: PUBACK msgId 56; coda: 0
[20201027 18:33:53] MqttHelper: deliveryComplete: PUBACK msgId 56
[20201027 18:33:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:33:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 18:33:53] Utils: update-timer: Lock acquired
[20201027 18:33:53] WorkMainActivity: newMessage: sync
[20201027 18:33:54] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:33:54] Utils: update-timer: Lock acquired
[20201027 18:33:54] ConnectionListener: connected to: WIFI
[20201027 18:33:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:33:56] Utils: update-timer: Lock acquired
[20201027 18:33:56] ConnectionListener: connected to: WIFI
[20201027 18:33:58] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:33:58] Utils: update-timer: Lock acquired
[20201027 18:33:58] ConnectionListener: connected to: WIFI
[20201027 18:34:00] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:34:00] Utils: update-timer: Lock acquired
[20201027 18:34:00] ConnectionListener: connected to: WIFI
[20201027 18:34:01] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:34:01] Utils: update-timer: Lock acquired
[20201027 18:34:01] ConnectionListener: connected to: WIFI
[20201027 18:34:03] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:34:03] Utils: update-timer: Lock acquired
[20201027 18:34:03] ConnectionListener: connected to: WIFI
[20201027 18:34:04] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:34:04] Utils: update-timer: Lock acquired
[20201027 18:34:04] ConnectionListener: connected to: WIFI
[20201027 18:34:12] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:34:12] Utils: update-timer: Lock acquired
[20201027 18:34:12] ConnectionListener: connected to: WIFI
[20201027 18:34:15] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:34:15] Utils: update-timer: Lock acquired
[20201027 18:34:15] ConnectionListener: connected to: WIFI
[20201027 18:34:28] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:34:28] Utils: update-timer: Lock acquired
[20201027 18:34:28] ConnectionListener: connected to: WIFI
[20201027 18:34:33] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 18:34:33] Utils: update-timer: Lock acquired
[20201027 18:34:33] ConnectionListener: connected to: WIFI
[20201027 18:35:06] WorkMainActivity: Screen off
[20201027 18:35:06] Utils: update-timer: Lock acquired
[20201027 18:37:29] MqttHelper: connectionLost: Connection to broker lost: Timed out waiting for a response from the server (32000)
[20201027 18:37:29] WorkMainActivity: onConnectionLost: mqtt
[20201027 18:37:29] Utils: update-timer: Lock acquired
[20201027 18:43:52] Utils: update-timer: Lock acquired
[20201027 18:43:52] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 18:43:52] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 18:43:52] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201027 18:53:52] Utils: update-timer: Lock acquired
[20201027 18:53:52] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 18:53:52] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 18:53:52] MqttHelper: publish: not connected to broker. Message will be sent asap...
