[20201028 10:02:26] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:02:26] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:02:26] Utils: update-timer: Lock acquired
[20201028 10:02:28] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:02:28] MqttHelper: subscribeToTopic: subscribing
[20201028 10:02:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 10:05:02] Utils: update-timer: Lock acquired
[20201028 10:05:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":20,"clientId":"55"}
[20201028 10:05:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":20,"clientId":"55","dpi":null,"healthData":null}
[20201028 10:05:02] MqttHelper: onSuccess: message published: PUBACK msgId 338; coda: 0
[20201028 10:05:02] MqttHelper: deliveryComplete: PUBACK msgId 338
[20201028 10:05:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:05:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:05:03] Utils: update-timer: Lock acquired
[20201028 10:05:03] WorkMainActivity: newMessage: sync
[20201028 10:07:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:07:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:07:04] Utils: update-timer: Lock acquired
[20201028 10:07:04] WorkMainActivity: newMessage: sync
[20201028 10:09:47] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:09:47] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:09:47] Utils: update-timer: Lock acquired
[20201028 10:09:48] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:09:48] MqttHelper: subscribeToTopic: subscribing
[20201028 10:09:48] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 10:12:30] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:12:30] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:12:30] Utils: update-timer: Lock acquired
[20201028 10:12:32] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:12:32] MqttHelper: subscribeToTopic: subscribing
[20201028 10:12:32] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 10:15:02] Utils: update-timer: Lock acquired
[20201028 10:15:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":20,"clientId":"55"}
[20201028 10:15:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":20,"clientId":"55","dpi":null,"healthData":null}
[20201028 10:15:03] MqttHelper: onSuccess: message published: PUBACK msgId 341; coda: 0
[20201028 10:15:03] MqttHelper: deliveryComplete: PUBACK msgId 341
[20201028 10:15:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:15:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:15:03] Utils: update-timer: Lock acquired
[20201028 10:15:03] WorkMainActivity: newMessage: sync
[20201028 10:15:29] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 10:15:29] WorkMainActivity: newMessage: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 10:15:29] Utils: update-timer: Lock acquired
[20201028 10:15:29] WorkMainActivity: newMessage: alarm
[20201028 10:17:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:17:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:17:04] Utils: update-timer: Lock acquired
[20201028 10:17:04] WorkMainActivity: newMessage: sync
[20201028 10:22:19] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:19] Utils: update-timer: Lock acquired
[20201028 10:22:19] ConnectionListener: connected to: WIFI
[20201028 10:22:20] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:20] Utils: update-timer: Lock acquired
[20201028 10:22:20] ConnectionListener: connected to: WIFI
[20201028 10:22:23] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:23] Utils: update-timer: Lock acquired
[20201028 10:22:23] ConnectionListener: connected to: WIFI
[20201028 10:22:24] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:24] Utils: update-timer: Lock acquired
[20201028 10:22:24] ConnectionListener: connected to: WIFI
[20201028 10:22:26] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:26] Utils: update-timer: Lock acquired
[20201028 10:22:26] ConnectionListener: connected to: WIFI
[20201028 10:22:28] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:28] Utils: update-timer: Lock acquired
[20201028 10:22:28] ConnectionListener: connected to: WIFI
[20201028 10:22:29] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:29] Utils: update-timer: Lock acquired
[20201028 10:22:29] ConnectionListener: connected to: WIFI
[20201028 10:22:30] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:30] Utils: update-timer: Lock acquired
[20201028 10:22:30] ConnectionListener: connected to: WIFI
[20201028 10:22:31] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:31] Utils: update-timer: Lock acquired
[20201028 10:22:31] ConnectionListener: connected to: WIFI
[20201028 10:22:33] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:22:33] Utils: update-timer: Lock acquired
[20201028 10:22:33] ConnectionListener: connected to: WIFI
[20201028 10:23:03] WorkMainActivity: Screen off
[20201028 10:23:03] Utils: update-timer: Lock acquired
[20201028 10:25:02] Utils: update-timer: Lock acquired
[20201028 10:25:03] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":17,"clientId":"55"}
[20201028 10:25:03] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":17,"clientId":"55","dpi":null,"healthData":null}
[20201028 10:25:03] MqttHelper: onSuccess: message published: PUBACK msgId 342; coda: 0
[20201028 10:25:03] MqttHelper: deliveryComplete: PUBACK msgId 342
[20201028 10:25:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:25:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:25:03] Utils: update-timer: Lock acquired
[20201028 10:25:03] WorkMainActivity: newMessage: sync
[20201028 10:27:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:27:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:27:04] Utils: update-timer: Lock acquired
[20201028 10:27:04] WorkMainActivity: newMessage: sync
[20201028 10:28:08] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 10:28:08] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 10:28:08] Utils: update-timer: Lock acquired
[20201028 10:28:08] WorkMainActivity: newMessage: sync
[20201028 10:28:21] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 10:28:21] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 10:28:21] Utils: update-timer: Lock acquired
[20201028 10:28:21] WorkMainActivity: newMessage: sync
[20201028 10:28:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:28:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:28:29] Utils: update-timer: Lock acquired
[20201028 10:28:29] WorkMainActivity: newMessage: sync
[20201028 10:30:26] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 10:30:26] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 10:30:26] Utils: update-timer: Lock acquired
[20201028 10:30:26] WorkMainActivity: newMessage: sync
[20201028 10:30:37] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 10:30:37] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 10:30:38] Utils: update-timer: Lock acquired
[20201028 10:30:38] WorkMainActivity: newMessage: sync
[20201028 10:30:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:30:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:30:58] Utils: update-timer: Lock acquired
[20201028 10:30:58] WorkMainActivity: newMessage: sync
[20201028 10:35:03] Utils: update-timer: Lock acquired
[20201028 10:35:03] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":16,"clientId":"55"}
[20201028 10:35:03] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":16,"clientId":"55","dpi":null,"healthData":null}
[20201028 10:35:03] MqttHelper: onSuccess: message published: PUBACK msgId 343; coda: 0
[20201028 10:35:03] MqttHelper: deliveryComplete: PUBACK msgId 343
[20201028 10:35:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:35:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:35:04] Utils: update-timer: Lock acquired
[20201028 10:35:04] WorkMainActivity: newMessage: sync
[20201028 10:37:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:37:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:37:05] Utils: update-timer: Lock acquired
[20201028 10:37:05] WorkMainActivity: newMessage: sync
[20201028 10:39:47] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:39:47] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:39:47] Utils: update-timer: Lock acquired
[20201028 10:39:49] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:39:49] MqttHelper: subscribeToTopic: subscribing
[20201028 10:39:49] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 10:42:31] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:42:31] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:42:31] Utils: update-timer: Lock acquired
[20201028 10:42:33] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:42:33] MqttHelper: subscribeToTopic: subscribing
[20201028 10:42:33] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 10:43:32] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:43:32] Utils: update-timer: Lock acquired
[20201028 10:43:32] ConnectionListener: connected to: WIFI
[20201028 10:44:01] WorkMainActivity: Screen off
[20201028 10:44:01] Utils: update-timer: Lock acquired
[20201028 10:45:03] Utils: update-timer: Lock acquired
[20201028 10:45:03] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":15,"clientId":"55"}
[20201028 10:45:03] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":15,"clientId":"55","dpi":null,"healthData":null}
[20201028 10:45:03] MqttHelper: onSuccess: message published: PUBACK msgId 346; coda: 0
[20201028 10:45:03] MqttHelper: deliveryComplete: PUBACK msgId 346
[20201028 10:45:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:45:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:45:04] Utils: update-timer: Lock acquired
[20201028 10:45:04] WorkMainActivity: newMessage: sync
[20201028 10:46:53] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:46:53] Utils: update-timer: Lock acquired
[20201028 10:46:53] ConnectionListener: connected to: WIFI
[20201028 10:46:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:46:56] Utils: update-timer: Lock acquired
[20201028 10:46:56] ConnectionListener: connected to: WIFI
[20201028 10:46:57] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:46:57] Utils: update-timer: Lock acquired
[20201028 10:46:57] ConnectionListener: connected to: WIFI
[20201028 10:47:02] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:02] Utils: update-timer: Lock acquired
[20201028 10:47:02] ConnectionListener: connected to: WIFI
[20201028 10:47:03] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:03] Utils: update-timer: Lock acquired
[20201028 10:47:03] ConnectionListener: connected to: WIFI
[20201028 10:47:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:47:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:47:05] Utils: update-timer: Lock acquired
[20201028 10:47:05] WorkMainActivity: newMessage: sync
[20201028 10:47:06] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:06] Utils: update-timer: Lock acquired
[20201028 10:47:06] ConnectionListener: connected to: WIFI
[20201028 10:47:14] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:14] Utils: update-timer: Lock acquired
[20201028 10:47:14] ConnectionListener: connected to: WIFI
[20201028 10:47:15] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:15] Utils: update-timer: Lock acquired
[20201028 10:47:15] ConnectionListener: connected to: WIFI
[20201028 10:47:22] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:22] Utils: update-timer: Lock acquired
[20201028 10:47:22] ConnectionListener: connected to: WIFI
[20201028 10:47:23] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:23] Utils: update-timer: Lock acquired
[20201028 10:47:23] ConnectionListener: connected to: WIFI
[20201028 10:47:31] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:47:31] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:47:31] Utils: update-timer: Lock acquired
[20201028 10:47:32] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:32] Utils: update-timer: Lock acquired
[20201028 10:47:32] ConnectionListener: No network info
[20201028 10:47:38] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:47:38] Utils: update-timer: Lock acquired
[20201028 10:47:38] ConnectionListener: connected to: WIFI
[20201028 10:47:38] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:47:38] MqttHelper: subscribeToTopic: subscribing
[20201028 10:47:38] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 10:48:00] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:00] Utils: update-timer: Lock acquired
[20201028 10:48:00] ConnectionListener: connected to: WIFI
[20201028 10:48:01] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:01] Utils: update-timer: Lock acquired
[20201028 10:48:01] ConnectionListener: connected to: WIFI
[20201028 10:48:06] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:06] Utils: update-timer: Lock acquired
[20201028 10:48:06] ConnectionListener: connected to: WIFI
[20201028 10:48:08] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:08] Utils: update-timer: Lock acquired
[20201028 10:48:08] ConnectionListener: connected to: WIFI
[20201028 10:48:10] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:10] Utils: update-timer: Lock acquired
[20201028 10:48:10] ConnectionListener: connected to: WIFI
[20201028 10:48:13] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:13] Utils: update-timer: Lock acquired
[20201028 10:48:13] ConnectionListener: connected to: WIFI
[20201028 10:48:14] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:14] Utils: update-timer: Lock acquired
[20201028 10:48:14] ConnectionListener: connected to: WIFI
[20201028 10:48:17] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:17] Utils: update-timer: Lock acquired
[20201028 10:48:17] ConnectionListener: connected to: WIFI
[20201028 10:48:18] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 10:48:18] Utils: update-timer: Lock acquired
[20201028 10:48:18] ConnectionListener: connected to: WIFI
[20201028 10:48:48] WorkMainActivity: Screen off
[20201028 10:48:48] Utils: update-timer: Lock acquired
[20201028 10:52:09] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:52:09] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:52:09] Utils: update-timer: Lock acquired
[20201028 10:52:11] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:52:11] MqttHelper: subscribeToTopic: subscribing
[20201028 10:52:11] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 10:54:53] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:54:53] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:54:53] Utils: update-timer: Lock acquired
[20201028 10:54:55] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:54:55] MqttHelper: subscribeToTopic: subscribing
[20201028 10:54:55] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 10:55:03] Utils: update-timer: Lock acquired
[20201028 10:55:03] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":14,"clientId":"55"}
[20201028 10:55:03] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":14,"clientId":"55","dpi":null,"healthData":null}
[20201028 10:55:03] MqttHelper: onSuccess: message published: PUBACK msgId 350; coda: 0
[20201028 10:55:03] MqttHelper: deliveryComplete: PUBACK msgId 350
[20201028 10:55:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:55:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 10:55:04] Utils: update-timer: Lock acquired
[20201028 10:55:04] WorkMainActivity: newMessage: sync
[20201028 10:57:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:57:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 10:57:05] Utils: update-timer: Lock acquired
[20201028 10:57:05] WorkMainActivity: newMessage: sync
[20201028 10:59:47] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 10:59:47] WorkMainActivity: onConnectionLost: mqtt
[20201028 10:59:47] Utils: update-timer: Lock acquired
[20201028 10:59:49] MqttHelper: connected complete. Is it a reconnect? true
[20201028 10:59:49] MqttHelper: subscribeToTopic: subscribing
[20201028 10:59:49] MqttHelper: onSuccess: MQTT Subscribed!
