[20201028 18:03:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:03:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:03:34] Utils: update-timer: Lock acquired
[20201028 18:03:34] WorkMainActivity: newMessage: sync
[20201028 18:03:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:03:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:03:37] Utils: update-timer: Lock acquired
[20201028 18:03:37] WorkMainActivity: newMessage: sync
[20201028 18:05:15] Utils: update-timer: Lock acquired
[20201028 18:05:15] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 18:05:15] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 18:05:15] MqttHelper: onSuccess: message published: PUBACK msgId 407; coda: 0
[20201028 18:05:15] MqttHelper: deliveryComplete: PUBACK msgId 407
[20201028 18:05:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:05:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:05:16] Utils: update-timer: Lock acquired
[20201028 18:05:16] WorkMainActivity: newMessage: sync
[20201028 18:05:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:05:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:05:47] Utils: update-timer: Lock acquired
[20201028 18:05:47] WorkMainActivity: newMessage: sync
[20201028 18:14:04] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 18:14:04] WorkMainActivity: newMessage: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 18:14:04] Utils: update-timer: Lock acquired
[20201028 18:14:04] WorkMainActivity: newMessage: alarm
[20201028 18:14:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:14:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:14:11] Utils: update-timer: Lock acquired
[20201028 18:14:11] WorkMainActivity: newMessage: sync
[20201028 18:15:01] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 18:15:01] Utils: update-timer: Lock acquired
[20201028 18:15:01] ConnectionListener: connected to: WIFI
[20201028 18:15:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:15:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:15:02] Utils: update-timer: Lock acquired
[20201028 18:15:02] WorkMainActivity: newMessage: sync
[20201028 18:15:15] Utils: update-timer: Lock acquired
[20201028 18:15:15] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 18:15:15] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 18:15:15] MqttHelper: onSuccess: message published: PUBACK msgId 408; coda: 0
[20201028 18:15:15] MqttHelper: deliveryComplete: PUBACK msgId 408
[20201028 18:15:32] WorkMainActivity: Screen off
[20201028 18:15:32] Utils: update-timer: Lock acquired
[20201028 18:19:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN","collectionPoint":"Punto di Raccolta 1","danger":"Ring"},"commandType":"Alarm"}
[20201028 18:19:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN","collectionPoint":"Punto di Raccolta 1","danger":"Ring"},"commandType":"Alarm"}
[20201028 18:19:46] Utils: update-timer: Lock acquired
[20201028 18:19:46] WorkMainActivity: newMessage: alarm
[20201028 18:23:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:23:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:23:35] Utils: update-timer: Lock acquired
[20201028 18:23:35] WorkMainActivity: newMessage: sync
[20201028 18:25:15] Utils: update-timer: Lock acquired
[20201028 18:25:15] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 18:25:15] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 18:25:15] MqttHelper: onSuccess: message published: PUBACK msgId 409; coda: 0
[20201028 18:25:15] MqttHelper: deliveryComplete: PUBACK msgId 409
[20201028 18:25:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:25:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:25:16] Utils: update-timer: Lock acquired
[20201028 18:25:16] WorkMainActivity: newMessage: sync
[20201028 18:25:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:25:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:25:47] Utils: update-timer: Lock acquired
[20201028 18:25:47] WorkMainActivity: newMessage: sync
[20201028 18:26:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:26:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:26:58] Utils: update-timer: Lock acquired
[20201028 18:26:58] WorkMainActivity: newMessage: sync
[20201028 18:33:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:33:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:33:37] Utils: update-timer: Lock acquired
[20201028 18:33:37] WorkMainActivity: newMessage: sync
[20201028 18:35:15] Utils: update-timer: Lock acquired
[20201028 18:35:15] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 18:35:15] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 18:35:15] MqttHelper: onSuccess: message published: PUBACK msgId 410; coda: 0
[20201028 18:35:15] MqttHelper: deliveryComplete: PUBACK msgId 410
[20201028 18:35:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:35:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:35:16] Utils: update-timer: Lock acquired
[20201028 18:35:16] WorkMainActivity: newMessage: sync
[20201028 18:35:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:35:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:35:48] Utils: update-timer: Lock acquired
[20201028 18:35:48] WorkMainActivity: newMessage: sync
[20201028 18:36:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:36:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:36:58] Utils: update-timer: Lock acquired
[20201028 18:36:58] WorkMainActivity: newMessage: sync
[20201028 18:43:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:43:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:43:37] Utils: update-timer: Lock acquired
[20201028 18:43:37] WorkMainActivity: newMessage: sync
[20201028 18:45:15] Utils: update-timer: Lock acquired
[20201028 18:45:16] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 18:45:16] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 18:45:16] MqttHelper: onSuccess: message published: PUBACK msgId 411; coda: 0
[20201028 18:45:16] MqttHelper: deliveryComplete: PUBACK msgId 411
[20201028 18:45:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:45:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:45:16] Utils: update-timer: Lock acquired
[20201028 18:45:16] WorkMainActivity: newMessage: sync
[20201028 18:45:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:45:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:45:48] Utils: update-timer: Lock acquired
[20201028 18:45:48] WorkMainActivity: newMessage: sync
[20201028 18:46:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:46:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:46:59] Utils: update-timer: Lock acquired
[20201028 18:46:59] WorkMainActivity: newMessage: sync
[20201028 18:49:15] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 18:49:15] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 18:49:15] Utils: update-timer: Lock acquired
[20201028 18:49:15] WorkMainActivity: newMessage: sync
[20201028 18:50:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:50:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:50:11] Utils: update-timer: Lock acquired
[20201028 18:50:11] WorkMainActivity: newMessage: sync
[20201028 18:53:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:53:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:53:37] Utils: update-timer: Lock acquired
[20201028 18:53:37] WorkMainActivity: newMessage: sync
[20201028 18:53:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:53:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:53:53] Utils: update-timer: Lock acquired
[20201028 18:53:53] WorkMainActivity: newMessage: sync
[20201028 18:55:16] Utils: update-timer: Lock acquired
[20201028 18:55:16] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":99,"clientId":"55"}
[20201028 18:55:16] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":99,"clientId":"55","dpi":null,"healthData":null}
[20201028 18:55:16] MqttHelper: onSuccess: message published: PUBACK msgId 412; coda: 0
[20201028 18:55:16] MqttHelper: deliveryComplete: PUBACK msgId 412
[20201028 18:55:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:55:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 18:55:16] Utils: update-timer: Lock acquired
[20201028 18:55:16] WorkMainActivity: newMessage: sync
[20201028 18:55:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:55:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:55:48] Utils: update-timer: Lock acquired
[20201028 18:55:48] WorkMainActivity: newMessage: sync
[20201028 18:56:04] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 18:56:04] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 18:56:04] Utils: update-timer: Lock acquired
[20201028 18:56:04] WorkMainActivity: newMessage: sync
[20201028 18:56:23] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 18:56:23] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 18:56:24] Utils: update-timer: Lock acquired
[20201028 18:56:24] WorkMainActivity: newMessage: sync
[20201028 18:56:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:56:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:56:25] Utils: update-timer: Lock acquired
[20201028 18:56:25] WorkMainActivity: newMessage: sync
[20201028 18:56:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:56:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 18:56:31] Utils: update-timer: Lock acquired
[20201028 18:56:31] WorkMainActivity: newMessage: sync
[20201028 18:56:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:56:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 18:56:56] Utils: update-timer: Lock acquired
[20201028 18:56:56] WorkMainActivity: newMessage: sync
[20201028 18:57:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:57:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 18:57:01] Utils: update-timer: Lock acquired
[20201028 18:57:01] WorkMainActivity: newMessage: sync
