[20201029 00:00:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:00:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:00:40] Utils: update-timer: Lock acquired
[20201029 00:00:40] WorkMainActivity: newMessage: sync
[20201029 00:00:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:00:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:00:52] Utils: update-timer: Lock acquired
[20201029 00:00:52] WorkMainActivity: newMessage: sync
[20201029 00:01:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:01:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:01:12] Utils: update-timer: Lock acquired
[20201029 00:01:12] WorkMainActivity: newMessage: sync
[20201029 00:02:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:02:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:02:02] Utils: update-timer: Lock acquired
[20201029 00:02:02] WorkMainActivity: newMessage: sync
[20201029 00:02:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:02:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:02:13] Utils: update-timer: Lock acquired
[20201029 00:02:13] WorkMainActivity: newMessage: sync
[20201029 00:03:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:03:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:03:50] Utils: update-timer: Lock acquired
[20201029 00:03:50] WorkMainActivity: newMessage: sync
[20201029 00:04:41] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:04:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:04:41] Utils: update-timer: Lock acquired
[20201029 00:04:41] WorkMainActivity: newMessage: sync
[20201029 00:04:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:04:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:04:48] Utils: update-timer: Lock acquired
[20201029 00:04:48] WorkMainActivity: newMessage: sync
[20201029 00:05:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:05:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:05:13] Utils: update-timer: Lock acquired
[20201029 00:05:13] WorkMainActivity: newMessage: sync
[20201029 00:05:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:05:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:05:14] Utils: update-timer: Lock acquired
[20201029 00:05:14] WorkMainActivity: newMessage: sync
[20201029 00:05:24] Utils: update-timer: Lock acquired
[20201029 00:05:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":79,"clientId":"55"}
[20201029 00:05:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":79,"clientId":"55","dpi":null,"healthData":null}
[20201029 00:05:24] MqttHelper: onSuccess: message published: PUBACK msgId 448; coda: 0
[20201029 00:05:24] MqttHelper: deliveryComplete: PUBACK msgId 448
[20201029 00:05:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:05:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:05:25] Utils: update-timer: Lock acquired
[20201029 00:05:25] WorkMainActivity: newMessage: sync
[20201029 00:06:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:06:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:06:38] Utils: update-timer: Lock acquired
[20201029 00:06:38] WorkMainActivity: newMessage: sync
[20201029 00:06:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:06:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:06:39] Utils: update-timer: Lock acquired
[20201029 00:06:39] WorkMainActivity: newMessage: sync
[20201029 00:07:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:07:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:07:31] Utils: update-timer: Lock acquired
[20201029 00:07:31] WorkMainActivity: newMessage: sync
[20201029 00:07:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:07:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:07:32] Utils: update-timer: Lock acquired
[20201029 00:07:32] WorkMainActivity: newMessage: sync
[20201029 00:10:14] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 00:10:14] WorkMainActivity: onConnectionLost: mqtt
[20201029 00:10:14] Utils: update-timer: Lock acquired
[20201029 00:10:16] MqttHelper: connected complete. Is it a reconnect? true
[20201029 00:10:16] MqttHelper: subscribeToTopic: subscribing
[20201029 00:10:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] Utils: update-timer: Lock acquired
[20201029 00:10:16] WorkMainActivity: newMessage: sync
[20201029 00:10:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] Utils: update-timer: Lock acquired
[20201029 00:10:16] WorkMainActivity: newMessage: sync
[20201029 00:10:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] Utils: update-timer: Lock acquired
[20201029 00:10:16] WorkMainActivity: newMessage: sync
[20201029 00:10:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] Utils: update-timer: Lock acquired
[20201029 00:10:16] WorkMainActivity: newMessage: sync
[20201029 00:10:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] Utils: update-timer: Lock acquired
[20201029 00:10:16] WorkMainActivity: newMessage: sync
[20201029 00:10:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] Utils: update-timer: Lock acquired
[20201029 00:10:16] WorkMainActivity: newMessage: sync
[20201029 00:10:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:16] Utils: update-timer: Lock acquired
[20201029 00:10:16] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:17] Utils: update-timer: Lock acquired
[20201029 00:10:17] WorkMainActivity: newMessage: sync
[20201029 00:10:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:40] Utils: update-timer: Lock acquired
[20201029 00:10:40] WorkMainActivity: newMessage: sync
[20201029 00:10:41] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:10:41] Utils: update-timer: Lock acquired
[20201029 00:10:41] WorkMainActivity: newMessage: sync
[20201029 00:12:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:12:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:12:28] Utils: update-timer: Lock acquired
[20201029 00:12:28] WorkMainActivity: newMessage: sync
[20201029 00:12:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:12:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:12:34] Utils: update-timer: Lock acquired
[20201029 00:12:34] WorkMainActivity: newMessage: sync
[20201029 00:12:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:12:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:12:50] Utils: update-timer: Lock acquired
[20201029 00:12:50] WorkMainActivity: newMessage: sync
[20201029 00:13:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:13:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:13:46] Utils: update-timer: Lock acquired
[20201029 00:13:46] WorkMainActivity: newMessage: sync
[20201029 00:13:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:13:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:13:48] Utils: update-timer: Lock acquired
[20201029 00:13:48] WorkMainActivity: newMessage: sync
[20201029 00:13:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:13:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:13:50] Utils: update-timer: Lock acquired
[20201029 00:13:50] WorkMainActivity: newMessage: sync
[20201029 00:14:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:14:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:14:08] Utils: update-timer: Lock acquired
[20201029 00:14:08] WorkMainActivity: newMessage: sync
[20201029 00:14:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:14:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:14:09] Utils: update-timer: Lock acquired
[20201029 00:14:09] WorkMainActivity: newMessage: sync
[20201029 00:15:24] Utils: update-timer: Lock acquired
[20201029 00:15:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":79,"clientId":"55"}
[20201029 00:15:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":79,"clientId":"55","dpi":null,"healthData":null}
[20201029 00:15:24] MqttHelper: onSuccess: message published: PUBACK msgId 450; coda: 0
[20201029 00:15:24] MqttHelper: deliveryComplete: PUBACK msgId 450
[20201029 00:15:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:15:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:15:26] Utils: update-timer: Lock acquired
[20201029 00:15:26] WorkMainActivity: newMessage: sync
[20201029 00:15:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:15:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:15:31] Utils: update-timer: Lock acquired
[20201029 00:15:31] WorkMainActivity: newMessage: sync
[20201029 00:15:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:15:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:15:42] Utils: update-timer: Lock acquired
[20201029 00:15:42] WorkMainActivity: newMessage: sync
[20201029 00:16:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:16:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:16:02] Utils: update-timer: Lock acquired
[20201029 00:16:02] WorkMainActivity: newMessage: sync
[20201029 00:16:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:16:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:16:07] Utils: update-timer: Lock acquired
[20201029 00:16:07] WorkMainActivity: newMessage: sync
[20201029 00:16:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:16:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:16:26] Utils: update-timer: Lock acquired
[20201029 00:16:26] WorkMainActivity: newMessage: sync
[20201029 00:16:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:16:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:16:48] Utils: update-timer: Lock acquired
[20201029 00:16:48] WorkMainActivity: newMessage: sync
[20201029 00:17:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:17:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:17:39] Utils: update-timer: Lock acquired
[20201029 00:17:39] WorkMainActivity: newMessage: sync
[20201029 00:17:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:17:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:17:52] Utils: update-timer: Lock acquired
[20201029 00:17:52] WorkMainActivity: newMessage: sync
[20201029 00:19:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:19:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:19:54] Utils: update-timer: Lock acquired
[20201029 00:19:54] WorkMainActivity: newMessage: sync
[20201029 00:20:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:20:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:20:08] Utils: update-timer: Lock acquired
[20201029 00:20:08] WorkMainActivity: newMessage: sync
[20201029 00:20:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:20:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:20:18] Utils: update-timer: Lock acquired
[20201029 00:20:18] WorkMainActivity: newMessage: sync
[20201029 00:20:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:20:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:20:19] Utils: update-timer: Lock acquired
[20201029 00:20:19] WorkMainActivity: newMessage: sync
[20201029 00:21:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:21:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:21:32] Utils: update-timer: Lock acquired
[20201029 00:21:32] WorkMainActivity: newMessage: sync
[20201029 00:21:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:21:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:21:37] Utils: update-timer: Lock acquired
[20201029 00:21:37] WorkMainActivity: newMessage: sync
[20201029 00:22:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:22:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:22:26] Utils: update-timer: Lock acquired
[20201029 00:22:26] WorkMainActivity: newMessage: sync
[20201029 00:22:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:22:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:22:34] Utils: update-timer: Lock acquired
[20201029 00:22:34] WorkMainActivity: newMessage: sync
[20201029 00:22:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:22:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:22:49] Utils: update-timer: Lock acquired
[20201029 00:22:49] WorkMainActivity: newMessage: sync
[20201029 00:23:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:23:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:23:04] Utils: update-timer: Lock acquired
[20201029 00:23:04] WorkMainActivity: newMessage: sync
[20201029 00:23:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:23:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:23:05] Utils: update-timer: Lock acquired
[20201029 00:23:05] WorkMainActivity: newMessage: sync
[20201029 00:23:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:23:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:23:18] Utils: update-timer: Lock acquired
[20201029 00:23:18] WorkMainActivity: newMessage: sync
[20201029 00:23:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:23:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:23:20] Utils: update-timer: Lock acquired
[20201029 00:23:20] WorkMainActivity: newMessage: sync
[20201029 00:23:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:23:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:23:50] Utils: update-timer: Lock acquired
[20201029 00:23:50] WorkMainActivity: newMessage: sync
[20201029 00:24:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:24:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:24:18] Utils: update-timer: Lock acquired
[20201029 00:24:18] WorkMainActivity: newMessage: sync
[20201029 00:24:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:24:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:24:21] Utils: update-timer: Lock acquired
[20201029 00:24:21] WorkMainActivity: newMessage: sync
[20201029 00:24:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:24:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:24:54] Utils: update-timer: Lock acquired
[20201029 00:24:54] WorkMainActivity: newMessage: sync
[20201029 00:25:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:01] Utils: update-timer: Lock acquired
[20201029 00:25:01] WorkMainActivity: newMessage: sync
[20201029 00:25:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:15] Utils: update-timer: Lock acquired
[20201029 00:25:15] WorkMainActivity: newMessage: sync
[20201029 00:25:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:20] Utils: update-timer: Lock acquired
[20201029 00:25:20] WorkMainActivity: newMessage: sync
[20201029 00:25:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:22] Utils: update-timer: Lock acquired
[20201029 00:25:22] WorkMainActivity: newMessage: sync
[20201029 00:25:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:24] Utils: update-timer: Lock acquired
[20201029 00:25:24] WorkMainActivity: newMessage: sync
[20201029 00:25:24] Utils: update-timer: Lock acquired
[20201029 00:25:25] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":78,"clientId":"55"}
[20201029 00:25:25] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":78,"clientId":"55","dpi":null,"healthData":null}
[20201029 00:25:25] MqttHelper: onSuccess: message published: PUBACK msgId 451; coda: 0
[20201029 00:25:25] MqttHelper: deliveryComplete: PUBACK msgId 451
[20201029 00:25:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:25:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:25:25] Utils: update-timer: Lock acquired
[20201029 00:25:25] WorkMainActivity: newMessage: sync
[20201029 00:25:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:25:58] Utils: update-timer: Lock acquired
[20201029 00:25:58] WorkMainActivity: newMessage: sync
[20201029 00:26:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:26:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:26:37] Utils: update-timer: Lock acquired
[20201029 00:26:37] WorkMainActivity: newMessage: sync
[20201029 00:27:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:27:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:27:25] Utils: update-timer: Lock acquired
[20201029 00:27:25] WorkMainActivity: newMessage: sync
[20201029 00:27:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:27:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:27:35] Utils: update-timer: Lock acquired
[20201029 00:27:35] WorkMainActivity: newMessage: sync
[20201029 00:27:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:27:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:27:42] Utils: update-timer: Lock acquired
[20201029 00:27:42] WorkMainActivity: newMessage: sync
[20201029 00:27:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:27:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:27:57] Utils: update-timer: Lock acquired
[20201029 00:27:57] WorkMainActivity: newMessage: sync
[20201029 00:28:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:28:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:28:19] Utils: update-timer: Lock acquired
[20201029 00:28:19] WorkMainActivity: newMessage: sync
[20201029 00:28:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:28:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:28:30] Utils: update-timer: Lock acquired
[20201029 00:28:30] WorkMainActivity: newMessage: sync
[20201029 00:28:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:28:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:28:50] Utils: update-timer: Lock acquired
[20201029 00:28:50] WorkMainActivity: newMessage: sync
[20201029 00:28:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:28:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:28:59] Utils: update-timer: Lock acquired
[20201029 00:28:59] WorkMainActivity: newMessage: sync
[20201029 00:29:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:29:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:29:40] Utils: update-timer: Lock acquired
[20201029 00:29:40] WorkMainActivity: newMessage: sync
[20201029 00:29:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:29:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:29:55] Utils: update-timer: Lock acquired
[20201029 00:29:55] WorkMainActivity: newMessage: sync
[20201029 00:30:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:02] Utils: update-timer: Lock acquired
[20201029 00:30:02] WorkMainActivity: newMessage: sync
[20201029 00:30:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:06] Utils: update-timer: Lock acquired
[20201029 00:30:06] WorkMainActivity: newMessage: sync
[20201029 00:30:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:09] Utils: update-timer: Lock acquired
[20201029 00:30:09] WorkMainActivity: newMessage: sync
[20201029 00:30:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:21] Utils: update-timer: Lock acquired
[20201029 00:30:21] WorkMainActivity: newMessage: sync
[20201029 00:30:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:23] Utils: update-timer: Lock acquired
[20201029 00:30:23] WorkMainActivity: newMessage: sync
[20201029 00:30:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:32] Utils: update-timer: Lock acquired
[20201029 00:30:32] WorkMainActivity: newMessage: sync
[20201029 00:30:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:34] Utils: update-timer: Lock acquired
[20201029 00:30:34] WorkMainActivity: newMessage: sync
[20201029 00:30:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:53] Utils: update-timer: Lock acquired
[20201029 00:30:53] WorkMainActivity: newMessage: sync
[20201029 00:30:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:30:54] Utils: update-timer: Lock acquired
[20201029 00:30:54] WorkMainActivity: newMessage: sync
[20201029 00:31:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:31:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:31:13] Utils: update-timer: Lock acquired
[20201029 00:31:13] WorkMainActivity: newMessage: sync
[20201029 00:31:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:31:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:31:19] Utils: update-timer: Lock acquired
[20201029 00:31:19] WorkMainActivity: newMessage: sync
[20201029 00:31:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:31:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:31:25] Utils: update-timer: Lock acquired
[20201029 00:31:25] WorkMainActivity: newMessage: sync
[20201029 00:31:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:31:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:31:34] Utils: update-timer: Lock acquired
[20201029 00:31:34] WorkMainActivity: newMessage: sync
[20201029 00:32:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:32:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:32:02] Utils: update-timer: Lock acquired
[20201029 00:32:02] WorkMainActivity: newMessage: sync
[20201029 00:32:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:32:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:32:23] Utils: update-timer: Lock acquired
[20201029 00:32:23] WorkMainActivity: newMessage: sync
[20201029 00:32:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:32:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:32:27] Utils: update-timer: Lock acquired
[20201029 00:32:27] WorkMainActivity: newMessage: sync
[20201029 00:32:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:32:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:32:44] Utils: update-timer: Lock acquired
[20201029 00:32:44] WorkMainActivity: newMessage: sync
[20201029 00:33:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:33:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:33:25] Utils: update-timer: Lock acquired
[20201029 00:33:25] WorkMainActivity: newMessage: sync
[20201029 00:33:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:33:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:33:39] Utils: update-timer: Lock acquired
[20201029 00:33:39] WorkMainActivity: newMessage: sync
[20201029 00:33:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:33:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:33:50] Utils: update-timer: Lock acquired
[20201029 00:33:50] WorkMainActivity: newMessage: sync
[20201029 00:34:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:01] Utils: update-timer: Lock acquired
[20201029 00:34:01] WorkMainActivity: newMessage: sync
[20201029 00:34:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:03] Utils: update-timer: Lock acquired
[20201029 00:34:03] WorkMainActivity: newMessage: sync
[20201029 00:34:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:11] Utils: update-timer: Lock acquired
[20201029 00:34:11] WorkMainActivity: newMessage: sync
[20201029 00:34:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:14] Utils: update-timer: Lock acquired
[20201029 00:34:14] WorkMainActivity: newMessage: sync
[20201029 00:34:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:22] Utils: update-timer: Lock acquired
[20201029 00:34:22] WorkMainActivity: newMessage: sync
[20201029 00:34:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:34:45] Utils: update-timer: Lock acquired
[20201029 00:34:45] WorkMainActivity: newMessage: sync
[20201029 00:35:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:35:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:35:06] Utils: update-timer: Lock acquired
[20201029 00:35:06] WorkMainActivity: newMessage: sync
[20201029 00:35:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:35:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:35:12] Utils: update-timer: Lock acquired
[20201029 00:35:12] WorkMainActivity: newMessage: sync
[20201029 00:35:25] Utils: update-timer: Lock acquired
[20201029 00:35:25] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":77,"clientId":"55"}
[20201029 00:35:25] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":77,"clientId":"55","dpi":null,"healthData":null}
[20201029 00:35:25] MqttHelper: onSuccess: message published: PUBACK msgId 452; coda: 0
[20201029 00:35:25] MqttHelper: deliveryComplete: PUBACK msgId 452
[20201029 00:35:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:35:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:35:25] Utils: update-timer: Lock acquired
[20201029 00:35:25] WorkMainActivity: newMessage: sync
[20201029 00:36:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:36:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:36:26] Utils: update-timer: Lock acquired
[20201029 00:36:26] WorkMainActivity: newMessage: sync
[20201029 00:36:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:36:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:36:27] Utils: update-timer: Lock acquired
[20201029 00:36:27] WorkMainActivity: newMessage: sync
[20201029 00:36:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:36:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:36:59] Utils: update-timer: Lock acquired
[20201029 00:36:59] WorkMainActivity: newMessage: sync
[20201029 00:37:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:00] Utils: update-timer: Lock acquired
[20201029 00:37:00] WorkMainActivity: newMessage: sync
[20201029 00:37:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:11] Utils: update-timer: Lock acquired
[20201029 00:37:11] WorkMainActivity: newMessage: sync
[20201029 00:37:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:12] Utils: update-timer: Lock acquired
[20201029 00:37:12] WorkMainActivity: newMessage: sync
[20201029 00:37:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:34] Utils: update-timer: Lock acquired
[20201029 00:37:34] WorkMainActivity: newMessage: sync
[20201029 00:37:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:37:36] Utils: update-timer: Lock acquired
[20201029 00:37:36] WorkMainActivity: newMessage: sync
[20201029 00:38:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:38:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:38:34] Utils: update-timer: Lock acquired
[20201029 00:38:34] WorkMainActivity: newMessage: sync
[20201029 00:38:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:38:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:38:44] Utils: update-timer: Lock acquired
[20201029 00:38:44] WorkMainActivity: newMessage: sync
[20201029 00:39:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:39:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:39:18] Utils: update-timer: Lock acquired
[20201029 00:39:18] WorkMainActivity: newMessage: sync
[20201029 00:39:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:39:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:39:37] Utils: update-timer: Lock acquired
[20201029 00:39:37] WorkMainActivity: newMessage: sync
[20201029 00:40:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:40:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:40:36] Utils: update-timer: Lock acquired
[20201029 00:40:36] WorkMainActivity: newMessage: sync
[20201029 00:40:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:40:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:40:40] Utils: update-timer: Lock acquired
[20201029 00:40:40] WorkMainActivity: newMessage: sync
[20201029 00:42:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:42:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:42:27] Utils: update-timer: Lock acquired
[20201029 00:42:27] WorkMainActivity: newMessage: sync
[20201029 00:43:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:43:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:43:50] Utils: update-timer: Lock acquired
[20201029 00:43:50] WorkMainActivity: newMessage: sync
[20201029 00:43:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:43:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:43:56] Utils: update-timer: Lock acquired
[20201029 00:43:56] WorkMainActivity: newMessage: sync
[20201029 00:44:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:44:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:44:02] Utils: update-timer: Lock acquired
[20201029 00:44:02] WorkMainActivity: newMessage: sync
[20201029 00:44:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:44:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:44:11] Utils: update-timer: Lock acquired
[20201029 00:44:11] WorkMainActivity: newMessage: sync
[20201029 00:44:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:44:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:44:22] Utils: update-timer: Lock acquired
[20201029 00:44:22] WorkMainActivity: newMessage: sync
[20201029 00:45:25] Utils: update-timer: Lock acquired
[20201029 00:45:25] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":77,"clientId":"55"}
[20201029 00:45:25] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":77,"clientId":"55","dpi":null,"healthData":null}
[20201029 00:45:25] MqttHelper: onSuccess: message published: PUBACK msgId 453; coda: 0
[20201029 00:45:25] MqttHelper: deliveryComplete: PUBACK msgId 453
[20201029 00:45:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:45:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:45:25] Utils: update-timer: Lock acquired
[20201029 00:45:25] WorkMainActivity: newMessage: sync
[20201029 00:45:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:45:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:45:55] Utils: update-timer: Lock acquired
[20201029 00:45:55] WorkMainActivity: newMessage: sync
[20201029 00:45:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:45:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:45:59] Utils: update-timer: Lock acquired
[20201029 00:45:59] WorkMainActivity: newMessage: sync
[20201029 00:48:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 00:48:41] WorkMainActivity: onConnectionLost: mqtt
[20201029 00:48:41] Utils: update-timer: Lock acquired
[20201029 00:48:43] MqttHelper: connected complete. Is it a reconnect? true
[20201029 00:48:43] MqttHelper: subscribeToTopic: subscribing
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:48:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:48:43] Utils: update-timer: Lock acquired
[20201029 00:48:43] WorkMainActivity: newMessage: sync
[20201029 00:51:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:51:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:51:06] Utils: update-timer: Lock acquired
[20201029 00:51:06] WorkMainActivity: newMessage: sync
[20201029 00:51:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:51:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:51:08] Utils: update-timer: Lock acquired
[20201029 00:51:08] WorkMainActivity: newMessage: sync
[20201029 00:51:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:51:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:51:49] Utils: update-timer: Lock acquired
[20201029 00:51:49] WorkMainActivity: newMessage: sync
[20201029 00:51:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:51:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:51:58] Utils: update-timer: Lock acquired
[20201029 00:51:58] WorkMainActivity: newMessage: sync
[20201029 00:52:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:06] Utils: update-timer: Lock acquired
[20201029 00:52:06] WorkMainActivity: newMessage: sync
[20201029 00:52:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:09] Utils: update-timer: Lock acquired
[20201029 00:52:09] WorkMainActivity: newMessage: sync
[20201029 00:52:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:16] Utils: update-timer: Lock acquired
[20201029 00:52:16] WorkMainActivity: newMessage: sync
[20201029 00:52:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:17] Utils: update-timer: Lock acquired
[20201029 00:52:17] WorkMainActivity: newMessage: sync
[20201029 00:52:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:52:27] Utils: update-timer: Lock acquired
[20201029 00:52:27] WorkMainActivity: newMessage: sync
[20201029 00:53:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:53:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:53:02] Utils: update-timer: Lock acquired
[20201029 00:53:02] WorkMainActivity: newMessage: sync
[20201029 00:53:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:53:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:53:14] Utils: update-timer: Lock acquired
[20201029 00:53:14] WorkMainActivity: newMessage: sync
[20201029 00:53:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:53:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:53:29] Utils: update-timer: Lock acquired
[20201029 00:53:29] WorkMainActivity: newMessage: sync
[20201029 00:53:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:53:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:53:30] Utils: update-timer: Lock acquired
[20201029 00:53:30] WorkMainActivity: newMessage: sync
[20201029 00:53:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:53:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 00:53:50] Utils: update-timer: Lock acquired
[20201029 00:53:50] WorkMainActivity: newMessage: sync
[20201029 00:54:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:54:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:54:10] Utils: update-timer: Lock acquired
[20201029 00:54:10] WorkMainActivity: newMessage: sync
[20201029 00:55:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:55:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:55:00] Utils: update-timer: Lock acquired
[20201029 00:55:00] WorkMainActivity: newMessage: sync
[20201029 00:55:25] Utils: update-timer: Lock acquired
[20201029 00:55:25] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":76,"clientId":"55"}
[20201029 00:55:25] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":76,"clientId":"55","dpi":null,"healthData":null}
[20201029 00:55:25] MqttHelper: onSuccess: message published: PUBACK msgId 455; coda: 0
[20201029 00:55:25] MqttHelper: deliveryComplete: PUBACK msgId 455
[20201029 00:55:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:55:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 00:55:25] Utils: update-timer: Lock acquired
[20201029 00:55:25] WorkMainActivity: newMessage: sync
[20201029 00:57:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:57:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:57:23] Utils: update-timer: Lock acquired
[20201029 00:57:23] WorkMainActivity: newMessage: sync
[20201029 00:57:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:57:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 00:57:32] Utils: update-timer: Lock acquired
[20201029 00:57:32] WorkMainActivity: newMessage: sync
