[20201028 09:00:27] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:00:27] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:00:27] Utils: update-timer: Lock acquired
[20201028 09:00:28] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:00:28] MqttHelper: subscribeToTopic: subscribing
[20201028 09:00:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:03:11] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:03:11] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:03:11] Utils: update-timer: Lock acquired
[20201028 09:03:12] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:03:12] MqttHelper: subscribeToTopic: subscribing
[20201028 09:03:12] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:05:00] Utils: update-timer: Lock acquired
[20201028 09:05:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":26,"clientId":"55"}
[20201028 09:05:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":26,"clientId":"55","dpi":null,"healthData":null}
[20201028 09:05:00] MqttHelper: onSuccess: message published: PUBACK msgId 320; coda: 0
[20201028 09:05:00] MqttHelper: deliveryComplete: PUBACK msgId 320
[20201028 09:05:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:05:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:05:01] Utils: update-timer: Lock acquired
[20201028 09:05:01] WorkMainActivity: newMessage: sync
[20201028 09:07:43] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:07:43] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:07:43] Utils: update-timer: Lock acquired
[20201028 09:07:45] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:07:45] MqttHelper: subscribeToTopic: subscribing
[20201028 09:07:45] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:10:27] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:10:27] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:10:27] Utils: update-timer: Lock acquired
[20201028 09:10:28] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:10:28] MqttHelper: subscribeToTopic: subscribing
[20201028 09:10:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:13:11] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:13:11] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:13:11] Utils: update-timer: Lock acquired
[20201028 09:13:12] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:13:12] MqttHelper: subscribeToTopic: subscribing
[20201028 09:13:12] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:15:01] Utils: update-timer: Lock acquired
[20201028 09:15:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":25,"clientId":"55"}
[20201028 09:15:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":25,"clientId":"55","dpi":null,"healthData":null}
[20201028 09:15:01] MqttHelper: onSuccess: message published: PUBACK msgId 324; coda: 0
[20201028 09:15:01] MqttHelper: deliveryComplete: PUBACK msgId 324
[20201028 09:15:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:15:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:15:01] Utils: update-timer: Lock acquired
[20201028 09:15:01] WorkMainActivity: newMessage: sync
[20201028 09:17:44] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:17:44] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:17:44] Utils: update-timer: Lock acquired
[20201028 09:17:45] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:17:45] MqttHelper: subscribeToTopic: subscribing
[20201028 09:17:45] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:23:07] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:23:07] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:23:07] Utils: update-timer: Lock acquired
[20201028 09:23:08] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:23:08] MqttHelper: subscribeToTopic: subscribing
[20201028 09:23:08] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:25:01] Utils: update-timer: Lock acquired
[20201028 09:25:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":24,"clientId":"55"}
[20201028 09:25:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":24,"clientId":"55","dpi":null,"healthData":null}
[20201028 09:25:02] MqttHelper: onSuccess: message published: PUBACK msgId 327; coda: 0
[20201028 09:25:02] MqttHelper: deliveryComplete: PUBACK msgId 327
[20201028 09:25:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:25:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:25:02] Utils: update-timer: Lock acquired
[20201028 09:25:02] WorkMainActivity: newMessage: sync
[20201028 09:28:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:28:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:28:08] Utils: update-timer: Lock acquired
[20201028 09:28:08] WorkMainActivity: newMessage: sync
[20201028 09:30:50] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:30:50] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:30:50] Utils: update-timer: Lock acquired
[20201028 09:30:52] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:30:52] MqttHelper: subscribeToTopic: subscribing
[20201028 09:30:52] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:33:34] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:33:34] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:33:34] Utils: update-timer: Lock acquired
[20201028 09:33:36] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:33:36] MqttHelper: subscribeToTopic: subscribing
[20201028 09:33:36] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:35:02] Utils: update-timer: Lock acquired
[20201028 09:35:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":23,"clientId":"55"}
[20201028 09:35:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":23,"clientId":"55","dpi":null,"healthData":null}
[20201028 09:35:02] MqttHelper: onSuccess: message published: PUBACK msgId 330; coda: 0
[20201028 09:35:02] MqttHelper: deliveryComplete: PUBACK msgId 330
[20201028 09:35:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:35:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:35:02] Utils: update-timer: Lock acquired
[20201028 09:35:02] WorkMainActivity: newMessage: sync
[20201028 09:37:44] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:37:44] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:37:44] Utils: update-timer: Lock acquired
[20201028 09:37:46] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:37:46] MqttHelper: subscribeToTopic: subscribing
[20201028 09:37:46] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:38:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:38:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:38:09] Utils: update-timer: Lock acquired
[20201028 09:38:09] WorkMainActivity: newMessage: sync
[20201028 09:40:51] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:40:51] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:40:51] Utils: update-timer: Lock acquired
[20201028 09:40:53] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:40:53] MqttHelper: subscribeToTopic: subscribing
[20201028 09:40:53] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:43:35] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:43:35] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:43:35] Utils: update-timer: Lock acquired
[20201028 09:43:37] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:43:37] MqttHelper: subscribeToTopic: subscribing
[20201028 09:43:37] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:45:02] Utils: update-timer: Lock acquired
[20201028 09:45:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":22,"clientId":"55"}
[20201028 09:45:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":22,"clientId":"55","dpi":null,"healthData":null}
[20201028 09:45:02] MqttHelper: onSuccess: message published: PUBACK msgId 334; coda: 0
[20201028 09:45:02] MqttHelper: deliveryComplete: PUBACK msgId 334
[20201028 09:45:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:45:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:45:03] Utils: update-timer: Lock acquired
[20201028 09:45:03] WorkMainActivity: newMessage: sync
[20201028 09:47:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 09:47:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 09:47:02] Utils: update-timer: Lock acquired
[20201028 09:47:02] WorkMainActivity: newMessage: sync
[20201028 09:47:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 09:47:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 09:47:24] Utils: update-timer: Lock acquired
[20201028 09:47:24] WorkMainActivity: newMessage: sync
[20201028 09:52:46] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 09:52:46] WorkMainActivity: onConnectionLost: mqtt
[20201028 09:52:46] Utils: update-timer: Lock acquired
[20201028 09:52:48] MqttHelper: connected complete. Is it a reconnect? true
[20201028 09:52:48] MqttHelper: subscribeToTopic: subscribing
[20201028 09:52:48] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 09:53:03] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 09:53:03] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 09:53:03] Utils: update-timer: Lock acquired
[20201028 09:53:03] WorkMainActivity: newMessage: sync
[20201028 09:53:17] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 09:53:17] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 09:53:17] Utils: update-timer: Lock acquired
[20201028 09:53:17] WorkMainActivity: newMessage: sync
[20201028 09:53:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 09:53:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 09:53:35] Utils: update-timer: Lock acquired
[20201028 09:53:35] WorkMainActivity: newMessage: sync
[20201028 09:55:02] Utils: update-timer: Lock acquired
[20201028 09:55:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":22,"clientId":"55"}
[20201028 09:55:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":22,"clientId":"55","dpi":null,"healthData":null}
[20201028 09:55:02] MqttHelper: onSuccess: message published: PUBACK msgId 336; coda: 0
[20201028 09:55:02] MqttHelper: deliveryComplete: PUBACK msgId 336
[20201028 09:55:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:55:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 09:55:03] Utils: update-timer: Lock acquired
[20201028 09:55:03] WorkMainActivity: newMessage: sync
[20201028 09:57:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 09:57:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 09:57:04] Utils: update-timer: Lock acquired
[20201028 09:57:04] WorkMainActivity: newMessage: sync
