[20201028 08:00:14] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:00:14] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:00:14] Utils: update-timer: Lock acquired
[20201028 08:00:15] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:00:15] MqttHelper: subscribeToTopic: subscribing
[20201028 08:00:15] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:03:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:03:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:03:10] Utils: update-timer: Lock acquired
[20201028 08:03:10] WorkMainActivity: newMessage: sync
[20201028 08:04:54] Utils: update-timer: Lock acquired
[20201028 08:04:54] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":32,"clientId":"55"}
[20201028 08:04:54] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":32,"clientId":"55","dpi":null,"healthData":null}
[20201028 08:04:54] MqttHelper: onSuccess: message published: PUBACK msgId 300; coda: 0
[20201028 08:04:54] MqttHelper: deliveryComplete: PUBACK msgId 300
[20201028 08:04:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:04:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:04:55] Utils: update-timer: Lock acquired
[20201028 08:04:55] WorkMainActivity: newMessage: sync
[20201028 08:05:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:05:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:05:46] Utils: update-timer: Lock acquired
[20201028 08:05:46] WorkMainActivity: newMessage: sync
[20201028 08:08:28] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:08:28] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:08:28] Utils: update-timer: Lock acquired
[20201028 08:08:30] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:08:30] MqttHelper: subscribeToTopic: subscribing
[20201028 08:08:30] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:11:12] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:11:12] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:11:12] Utils: update-timer: Lock acquired
[20201028 08:11:14] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:11:14] MqttHelper: subscribeToTopic: subscribing
[20201028 08:11:14] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:12:19] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:19] Utils: update-timer: Lock acquired
[20201028 08:12:19] ConnectionListener: connected to: WIFI
[20201028 08:12:23] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:23] Utils: update-timer: Lock acquired
[20201028 08:12:23] ConnectionListener: connected to: WIFI
[20201028 08:12:26] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:26] Utils: update-timer: Lock acquired
[20201028 08:12:26] ConnectionListener: connected to: WIFI
[20201028 08:12:30] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:30] Utils: update-timer: Lock acquired
[20201028 08:12:30] ConnectionListener: connected to: WIFI
[20201028 08:12:36] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:36] Utils: update-timer: Lock acquired
[20201028 08:12:36] ConnectionListener: connected to: WIFI
[20201028 08:12:38] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:38] Utils: update-timer: Lock acquired
[20201028 08:12:38] ConnectionListener: connected to: WIFI
[20201028 08:12:39] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:39] Utils: update-timer: Lock acquired
[20201028 08:12:39] ConnectionListener: connected to: WIFI
[20201028 08:12:47] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:47] Utils: update-timer: Lock acquired
[20201028 08:12:47] ConnectionListener: connected to: WIFI
[20201028 08:12:51] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:51] Utils: update-timer: Lock acquired
[20201028 08:12:51] ConnectionListener: connected to: WIFI
[20201028 08:12:53] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:53] Utils: update-timer: Lock acquired
[20201028 08:12:53] ConnectionListener: connected to: WIFI
[20201028 08:12:57] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:57] Utils: update-timer: Lock acquired
[20201028 08:12:57] ConnectionListener: connected to: WIFI
[20201028 08:12:58] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:12:58] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:12:58] Utils: update-timer: Lock acquired
[20201028 08:12:58] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:12:58] Utils: update-timer: Lock acquired
[20201028 08:12:58] ConnectionListener: No network info
[20201028 08:13:04] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 08:13:04] Utils: update-timer: Lock acquired
[20201028 08:13:04] ConnectionListener: connected to: WIFI
[20201028 08:13:04] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:13:04] MqttHelper: subscribeToTopic: subscribing
[20201028 08:13:04] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:13:28] WorkMainActivity: Screen off
[20201028 08:13:28] Utils: update-timer: Lock acquired
[20201028 08:14:57] Utils: update-timer: Lock acquired
[20201028 08:14:57] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":31,"clientId":"55"}
[20201028 08:14:57] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":31,"clientId":"55","dpi":null,"healthData":null}
[20201028 08:14:58] MqttHelper: onSuccess: message published: PUBACK msgId 304; coda: 0
[20201028 08:14:58] MqttHelper: deliveryComplete: PUBACK msgId 304
[20201028 08:14:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:14:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:14:58] Utils: update-timer: Lock acquired
[20201028 08:14:58] WorkMainActivity: newMessage: sync
[20201028 08:17:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:17:40] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:17:40] Utils: update-timer: Lock acquired
[20201028 08:17:42] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:17:42] MqttHelper: subscribeToTopic: subscribing
[20201028 08:17:42] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:19:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:19:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:19:29] Utils: update-timer: Lock acquired
[20201028 08:19:29] WorkMainActivity: newMessage: sync
[20201028 08:22:11] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:22:11] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:22:11] Utils: update-timer: Lock acquired
[20201028 08:22:13] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:22:13] MqttHelper: subscribeToTopic: subscribing
[20201028 08:22:13] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:24:58] Utils: update-timer: Lock acquired
[20201028 08:24:58] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":29,"clientId":"55"}
[20201028 08:24:58] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":29,"clientId":"55","dpi":null,"healthData":null}
[20201028 08:24:58] MqttHelper: onSuccess: message published: PUBACK msgId 307; coda: 0
[20201028 08:24:58] MqttHelper: deliveryComplete: PUBACK msgId 307
[20201028 08:24:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:24:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:24:58] Utils: update-timer: Lock acquired
[20201028 08:24:58] WorkMainActivity: newMessage: sync
[20201028 08:27:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:27:41] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:27:41] Utils: update-timer: Lock acquired
[20201028 08:27:42] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:27:42] MqttHelper: subscribeToTopic: subscribing
[20201028 08:27:42] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:30:25] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:30:25] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:30:25] Utils: update-timer: Lock acquired
[20201028 08:30:26] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:30:26] MqttHelper: subscribeToTopic: subscribing
[20201028 08:30:26] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:32:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:32:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:32:50] Utils: update-timer: Lock acquired
[20201028 08:32:50] WorkMainActivity: newMessage: sync
[20201028 08:34:58] Utils: update-timer: Lock acquired
[20201028 08:34:58] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":28,"clientId":"55"}
[20201028 08:34:58] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":28,"clientId":"55","dpi":null,"healthData":null}
[20201028 08:34:58] MqttHelper: onSuccess: message published: PUBACK msgId 310; coda: 0
[20201028 08:34:58] MqttHelper: deliveryComplete: PUBACK msgId 310
[20201028 08:34:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:34:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:34:58] Utils: update-timer: Lock acquired
[20201028 08:34:58] WorkMainActivity: newMessage: sync
[20201028 08:35:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:35:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 08:35:50] Utils: update-timer: Lock acquired
[20201028 08:35:50] WorkMainActivity: newMessage: sync
[20201028 08:41:14] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:41:14] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:41:14] Utils: update-timer: Lock acquired
[20201028 08:41:16] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:41:16] MqttHelper: subscribeToTopic: subscribing
[20201028 08:41:16] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:44:58] Utils: update-timer: Lock acquired
[20201028 08:44:58] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":28,"clientId":"55"}
[20201028 08:44:58] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":28,"clientId":"55","dpi":null,"healthData":null}
[20201028 08:44:58] MqttHelper: onSuccess: message published: PUBACK msgId 312; coda: 0
[20201028 08:44:58] MqttHelper: deliveryComplete: PUBACK msgId 312
[20201028 08:44:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:44:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:44:59] Utils: update-timer: Lock acquired
[20201028 08:44:59] WorkMainActivity: newMessage: sync
[20201028 08:47:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:47:41] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:47:41] Utils: update-timer: Lock acquired
[20201028 08:47:43] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:47:43] MqttHelper: subscribeToTopic: subscribing
[20201028 08:47:43] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:50:25] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:50:25] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:50:25] Utils: update-timer: Lock acquired
[20201028 08:50:27] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:50:27] MqttHelper: subscribeToTopic: subscribing
[20201028 08:50:27] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:53:09] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:53:09] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:53:09] Utils: update-timer: Lock acquired
[20201028 08:53:11] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:53:11] MqttHelper: subscribeToTopic: subscribing
[20201028 08:53:11] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 08:55:00] Utils: update-timer: Lock acquired
[20201028 08:55:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":27,"clientId":"55"}
[20201028 08:55:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":27,"clientId":"55","dpi":null,"healthData":null}
[20201028 08:55:00] MqttHelper: onSuccess: message published: PUBACK msgId 316; coda: 0
[20201028 08:55:00] MqttHelper: deliveryComplete: PUBACK msgId 316
[20201028 08:55:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:55:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 08:55:00] Utils: update-timer: Lock acquired
[20201028 08:55:00] WorkMainActivity: newMessage: sync
[20201028 08:57:43] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 08:57:43] WorkMainActivity: onConnectionLost: mqtt
[20201028 08:57:43] Utils: update-timer: Lock acquired
[20201028 08:57:44] MqttHelper: connected complete. Is it a reconnect? true
[20201028 08:57:44] MqttHelper: subscribeToTopic: subscribing
[20201028 08:57:44] MqttHelper: onSuccess: MQTT Subscribed!
