[20201027 17:03:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:03:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:03:28] Utils: update-timer: Lock acquired
[20201027 17:03:28] WorkMainActivity: newMessage: sync
[20201027 17:03:51] Utils: update-timer: Lock acquired
[20201027 17:03:51] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 17:03:51] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 17:03:51] MqttHelper: onSuccess: message published: PUBACK msgId 40; coda: 0
[20201027 17:03:51] MqttHelper: deliveryComplete: PUBACK msgId 40
[20201027 17:03:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:03:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:03:51] Utils: update-timer: Lock acquired
[20201027 17:03:51] WorkMainActivity: newMessage: sync
[20201027 17:13:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:13:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:13:33] Utils: update-timer: Lock acquired
[20201027 17:13:33] WorkMainActivity: newMessage: sync
[20201027 17:13:51] Utils: update-timer: Lock acquired
[20201027 17:13:51] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 17:13:51] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 17:13:52] MqttHelper: onSuccess: message published: PUBACK msgId 41; coda: 0
[20201027 17:13:52] MqttHelper: deliveryComplete: PUBACK msgId 41
[20201027 17:13:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:13:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:13:52] Utils: update-timer: Lock acquired
[20201027 17:13:52] WorkMainActivity: newMessage: sync
[20201027 17:18:01] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 17:18:01] Utils: update-timer: Lock acquired
[20201027 17:18:01] ConnectionListener: connected to: WIFI
[20201027 17:18:02] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 17:18:02] Utils: update-timer: Lock acquired
[20201027 17:18:02] ConnectionListener: connected to: WIFI
[20201027 17:18:03] SosActivity: start: false; fromButton: false
[20201027 17:18:05] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 17:18:05] MqttHelper: onSuccess: message published: PUBACK msgId 42; coda: 0
[20201027 17:18:05] MqttHelper: deliveryComplete: PUBACK msgId 42
[20201027 17:18:21] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 17:18:22] MqttHelper: onSuccess: message published: PUBACK msgId 43; coda: 0
[20201027 17:18:22] MqttHelper: deliveryComplete: PUBACK msgId 43
[20201027 17:18:27] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 17:18:27] Utils: update-timer: Lock acquired
[20201027 17:18:27] ConnectionListener: connected to: WIFI
[20201027 17:18:58] WorkMainActivity: Screen off
[20201027 17:18:58] Utils: update-timer: Lock acquired
[20201027 17:23:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:23:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:23:34] Utils: update-timer: Lock acquired
[20201027 17:23:34] WorkMainActivity: newMessage: sync
[20201027 17:23:51] Utils: update-timer: Lock acquired
[20201027 17:23:51] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 17:23:51] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 17:23:52] MqttHelper: onSuccess: message published: PUBACK msgId 44; coda: 0
[20201027 17:23:52] MqttHelper: deliveryComplete: PUBACK msgId 44
[20201027 17:23:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:23:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:23:52] Utils: update-timer: Lock acquired
[20201027 17:23:52] WorkMainActivity: newMessage: sync
[20201027 17:33:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:33:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:33:35] Utils: update-timer: Lock acquired
[20201027 17:33:35] WorkMainActivity: newMessage: sync
[20201027 17:33:51] Utils: update-timer: Lock acquired
[20201027 17:33:51] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 17:33:51] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 17:33:52] MqttHelper: onSuccess: message published: PUBACK msgId 45; coda: 0
[20201027 17:33:52] MqttHelper: deliveryComplete: PUBACK msgId 45
[20201027 17:33:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:33:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:33:52] Utils: update-timer: Lock acquired
[20201027 17:33:52] WorkMainActivity: newMessage: sync
[20201027 17:40:22] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 17:40:22] Utils: update-timer: Lock acquired
[20201027 17:40:22] ConnectionListener: connected to: WIFI
[20201027 17:40:23] SosActivity: start: false; fromButton: false
[20201027 17:40:25] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 17:40:27] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 17:40:27] Utils: update-timer: Lock acquired
[20201027 17:40:27] ConnectionListener: connected to: WIFI
[20201027 17:40:28] MqttHelper: onSuccess: message published: PUBACK msgId 46; coda: 0
[20201027 17:40:29] MqttHelper: deliveryComplete: PUBACK msgId 46
[20201027 17:40:59] WorkMainActivity: Screen off
[20201027 17:40:59] Utils: update-timer: Lock acquired
[20201027 17:43:51] Utils: update-timer: Lock acquired
[20201027 17:43:51] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 17:43:51] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 17:43:52] MqttHelper: onSuccess: message published: PUBACK msgId 47; coda: 0
[20201027 17:43:52] MqttHelper: deliveryComplete: PUBACK msgId 47
[20201027 17:43:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:43:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:43:52] Utils: update-timer: Lock acquired
[20201027 17:43:52] WorkMainActivity: newMessage: sync
[20201027 17:47:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:47:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:47:28] Utils: update-timer: Lock acquired
[20201027 17:47:28] WorkMainActivity: newMessage: sync
[20201027 17:53:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:53:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 17:53:35] Utils: update-timer: Lock acquired
[20201027 17:53:35] WorkMainActivity: newMessage: sync
[20201027 17:53:51] Utils: update-timer: Lock acquired
[20201027 17:53:52] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 17:53:52] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 17:53:52] MqttHelper: onSuccess: message published: PUBACK msgId 48; coda: 0
[20201027 17:53:52] MqttHelper: deliveryComplete: PUBACK msgId 48
[20201027 17:53:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:53:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 17:53:52] Utils: update-timer: Lock acquired
[20201027 17:53:52] WorkMainActivity: newMessage: sync
