[20201029 07:01:19] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 07:01:19] WorkMainActivity: onConnectionLost: mqtt
[20201029 07:01:19] Utils: update-timer: Lock acquired
[20201029 07:01:21] MqttHelper: connected complete. Is it a reconnect? true
[20201029 07:01:21] MqttHelper: subscribeToTopic: subscribing
[20201029 07:01:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 07:04:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:04:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:04:01] Utils: update-timer: Lock acquired
[20201029 07:04:01] WorkMainActivity: newMessage: sync
[20201029 07:05:57] Utils: update-timer: Lock acquired
[20201029 07:05:58] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":44,"clientId":"55"}
[20201029 07:05:58] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":44,"clientId":"55","dpi":null,"healthData":null}
[20201029 07:05:58] MqttHelper: onSuccess: message published: PUBACK msgId 556; coda: 0
[20201029 07:05:58] MqttHelper: deliveryComplete: PUBACK msgId 556
[20201029 07:05:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:05:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:05:58] Utils: update-timer: Lock acquired
[20201029 07:05:58] WorkMainActivity: newMessage: sync
[20201029 07:08:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 07:08:41] WorkMainActivity: onConnectionLost: mqtt
[20201029 07:08:41] Utils: update-timer: Lock acquired
[20201029 07:08:42] MqttHelper: connected complete. Is it a reconnect? true
[20201029 07:08:42] MqttHelper: subscribeToTopic: subscribing
[20201029 07:08:42] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 07:14:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:14:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:14:00] Utils: update-timer: Lock acquired
[20201029 07:14:00] WorkMainActivity: newMessage: sync
[20201029 07:15:58] Utils: update-timer: Lock acquired
[20201029 07:15:58] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":43,"clientId":"55"}
[20201029 07:15:58] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":43,"clientId":"55","dpi":null,"healthData":null}
[20201029 07:15:58] MqttHelper: onSuccess: message published: PUBACK msgId 558; coda: 0
[20201029 07:15:58] MqttHelper: deliveryComplete: PUBACK msgId 558
[20201029 07:15:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:15:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:15:58] Utils: update-timer: Lock acquired
[20201029 07:15:58] WorkMainActivity: newMessage: sync
[20201029 07:21:14] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 07:21:14] WorkMainActivity: onConnectionLost: mqtt
[20201029 07:21:14] Utils: update-timer: Lock acquired
[20201029 07:21:16] MqttHelper: connected complete. Is it a reconnect? true
[20201029 07:21:16] MqttHelper: subscribeToTopic: subscribing
[20201029 07:21:16] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 07:24:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:24:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:24:01] Utils: update-timer: Lock acquired
[20201029 07:24:01] WorkMainActivity: newMessage: sync
[20201029 07:25:58] Utils: update-timer: Lock acquired
[20201029 07:25:58] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":42,"clientId":"55"}
[20201029 07:25:58] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":42,"clientId":"55","dpi":null,"healthData":null}
[20201029 07:25:58] MqttHelper: onSuccess: message published: PUBACK msgId 560; coda: 0
[20201029 07:25:58] MqttHelper: deliveryComplete: PUBACK msgId 560
[20201029 07:25:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:25:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:25:58] Utils: update-timer: Lock acquired
[20201029 07:25:58] WorkMainActivity: newMessage: sync
[20201029 07:28:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 07:28:41] WorkMainActivity: onConnectionLost: mqtt
[20201029 07:28:41] Utils: update-timer: Lock acquired
[20201029 07:28:42] MqttHelper: connected complete. Is it a reconnect? true
[20201029 07:28:42] MqttHelper: subscribeToTopic: subscribing
[20201029 07:28:42] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 07:31:25] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 07:31:25] WorkMainActivity: onConnectionLost: mqtt
[20201029 07:31:25] Utils: update-timer: Lock acquired
[20201029 07:31:26] MqttHelper: connected complete. Is it a reconnect? true
[20201029 07:31:26] MqttHelper: subscribeToTopic: subscribing
[20201029 07:31:26] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 07:34:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:34:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:34:01] Utils: update-timer: Lock acquired
[20201029 07:34:01] WorkMainActivity: newMessage: sync
[20201029 07:35:59] Utils: update-timer: Lock acquired
[20201029 07:35:59] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":41,"clientId":"55"}
[20201029 07:35:59] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":41,"clientId":"55","dpi":null,"healthData":null}
[20201029 07:35:59] MqttHelper: onSuccess: message published: PUBACK msgId 563; coda: 0
[20201029 07:35:59] MqttHelper: deliveryComplete: PUBACK msgId 563
[20201029 07:35:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:36:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:36:00] Utils: update-timer: Lock acquired
[20201029 07:36:00] WorkMainActivity: newMessage: sync
[20201029 07:41:19] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 07:41:19] WorkMainActivity: onConnectionLost: mqtt
[20201029 07:41:19] Utils: update-timer: Lock acquired
[20201029 07:41:21] MqttHelper: connected complete. Is it a reconnect? true
[20201029 07:41:21] MqttHelper: subscribeToTopic: subscribing
[20201029 07:41:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 07:44:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:44:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:44:01] Utils: update-timer: Lock acquired
[20201029 07:44:01] WorkMainActivity: newMessage: sync
[20201029 07:46:00] Utils: update-timer: Lock acquired
[20201029 07:46:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":40,"clientId":"55"}
[20201029 07:46:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":40,"clientId":"55","dpi":null,"healthData":null}
[20201029 07:46:00] MqttHelper: onSuccess: message published: PUBACK msgId 565; coda: 0
[20201029 07:46:00] MqttHelper: deliveryComplete: PUBACK msgId 565
[20201029 07:46:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:46:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:46:01] Utils: update-timer: Lock acquired
[20201029 07:46:01] WorkMainActivity: newMessage: sync
[20201029 07:51:24] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 07:51:24] WorkMainActivity: onConnectionLost: mqtt
[20201029 07:51:24] Utils: update-timer: Lock acquired
[20201029 07:51:26] MqttHelper: connected complete. Is it a reconnect? true
[20201029 07:51:26] MqttHelper: subscribeToTopic: subscribing
[20201029 07:51:26] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 07:54:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:54:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 07:54:01] Utils: update-timer: Lock acquired
[20201029 07:54:01] WorkMainActivity: newMessage: sync
[20201029 07:56:00] Utils: update-timer: Lock acquired
[20201029 07:56:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":39,"clientId":"55"}
[20201029 07:56:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":39,"clientId":"55","dpi":null,"healthData":null}
[20201029 07:56:00] MqttHelper: onSuccess: message published: PUBACK msgId 567; coda: 0
[20201029 07:56:00] MqttHelper: deliveryComplete: PUBACK msgId 567
[20201029 07:56:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:56:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 07:56:00] Utils: update-timer: Lock acquired
[20201029 07:56:00] WorkMainActivity: newMessage: sync
