[20201028 01:01:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:01:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:01:58] Utils: update-timer: Lock acquired
[20201028 01:01:58] WorkMainActivity: newMessage: sync
[20201028 01:04:21] Utils: update-timer: Lock acquired
[20201028 01:04:21] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":67,"clientId":"55"}
[20201028 01:04:21] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":67,"clientId":"55","dpi":null,"healthData":null}
[20201028 01:04:22] MqttHelper: onSuccess: message published: PUBACK msgId 166; coda: 0
[20201028 01:04:22] MqttHelper: deliveryComplete: PUBACK msgId 166
[20201028 01:04:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:04:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:04:22] Utils: update-timer: Lock acquired
[20201028 01:04:22] WorkMainActivity: newMessage: sync
[20201028 01:07:04] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:07:04] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:07:04] Utils: update-timer: Lock acquired
[20201028 01:07:06] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:07:06] MqttHelper: subscribeToTopic: subscribing
[20201028 01:07:06] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:09:48] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:09:48] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:09:48] Utils: update-timer: Lock acquired
[20201028 01:09:50] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:09:50] MqttHelper: subscribeToTopic: subscribing
[20201028 01:09:50] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:11:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:11:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:11:47] Utils: update-timer: Lock acquired
[20201028 01:11:47] WorkMainActivity: newMessage: sync
[20201028 01:14:24] Utils: update-timer: Lock acquired
[20201028 01:14:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":66,"clientId":"55"}
[20201028 01:14:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":66,"clientId":"55","dpi":null,"healthData":null}
[20201028 01:14:24] MqttHelper: onSuccess: message published: PUBACK msgId 169; coda: 0
[20201028 01:14:24] MqttHelper: deliveryComplete: PUBACK msgId 169
[20201028 01:14:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:14:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:14:24] Utils: update-timer: Lock acquired
[20201028 01:14:24] WorkMainActivity: newMessage: sync
[20201028 01:17:07] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:17:07] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:17:07] Utils: update-timer: Lock acquired
[20201028 01:17:08] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:17:08] MqttHelper: subscribeToTopic: subscribing
[20201028 01:17:09] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:17:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:17:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:17:43] Utils: update-timer: Lock acquired
[20201028 01:17:43] WorkMainActivity: newMessage: sync
[20201028 01:20:26] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:20:26] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:20:26] Utils: update-timer: Lock acquired
[20201028 01:20:27] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:20:27] MqttHelper: subscribeToTopic: subscribing
[20201028 01:20:27] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:24:24] Utils: update-timer: Lock acquired
[20201028 01:24:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":66,"clientId":"55"}
[20201028 01:24:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":66,"clientId":"55","dpi":null,"healthData":null}
[20201028 01:24:24] MqttHelper: onSuccess: message published: PUBACK msgId 172; coda: 0
[20201028 01:24:24] MqttHelper: deliveryComplete: PUBACK msgId 172
[20201028 01:24:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:24:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:24:25] Utils: update-timer: Lock acquired
[20201028 01:24:25] WorkMainActivity: newMessage: sync
[20201028 01:27:07] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:27:07] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:27:07] Utils: update-timer: Lock acquired
[20201028 01:27:08] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:27:08] MqttHelper: subscribeToTopic: subscribing
[20201028 01:27:08] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:29:51] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:29:51] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:29:51] Utils: update-timer: Lock acquired
[20201028 01:29:52] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:29:52] MqttHelper: subscribeToTopic: subscribing
[20201028 01:29:52] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:31:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:31:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:31:54] Utils: update-timer: Lock acquired
[20201028 01:31:54] WorkMainActivity: newMessage: sync
[20201028 01:34:25] Utils: update-timer: Lock acquired
[20201028 01:34:25] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":65,"clientId":"55"}
[20201028 01:34:25] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":65,"clientId":"55","dpi":null,"healthData":null}
[20201028 01:34:25] MqttHelper: onSuccess: message published: PUBACK msgId 175; coda: 0
[20201028 01:34:25] MqttHelper: deliveryComplete: PUBACK msgId 175
[20201028 01:34:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:34:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:34:25] Utils: update-timer: Lock acquired
[20201028 01:34:25] WorkMainActivity: newMessage: sync
[20201028 01:37:07] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:37:07] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:37:07] Utils: update-timer: Lock acquired
[20201028 01:37:09] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:37:09] MqttHelper: subscribeToTopic: subscribing
[20201028 01:37:09] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:38:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:38:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:38:58] Utils: update-timer: Lock acquired
[20201028 01:38:58] WorkMainActivity: newMessage: sync
[20201028 01:41:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:41:40] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:41:40] Utils: update-timer: Lock acquired
[20201028 01:41:42] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:41:42] MqttHelper: subscribeToTopic: subscribing
[20201028 01:41:42] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:44:24] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:44:24] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:44:24] Utils: update-timer: Lock acquired
[20201028 01:44:25] Utils: update-timer: Lock acquired
[20201028 01:44:25] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":64,"clientId":"55"}
[20201028 01:44:25] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":64,"clientId":"55","dpi":null,"healthData":null}
[20201028 01:44:25] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201028 01:44:28] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:44:28] MqttHelper: subscribeToTopic: subscribing
[20201028 01:44:28] MqttHelper: onSuccess: message published: PUBACK msgId 178; coda: 0
[20201028 01:44:28] MqttHelper: deliveryComplete: PUBACK msgId 178
[20201028 01:44:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:44:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:44:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:44:28] Utils: update-timer: Lock acquired
[20201028 01:44:28] WorkMainActivity: newMessage: sync
[20201028 01:47:11] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:47:11] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:47:11] Utils: update-timer: Lock acquired
[20201028 01:47:12] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:47:12] MqttHelper: subscribeToTopic: subscribing
[20201028 01:47:12] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:49:55] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:49:55] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:49:55] Utils: update-timer: Lock acquired
[20201028 01:49:56] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:49:56] MqttHelper: subscribeToTopic: subscribing
[20201028 01:49:56] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:52:39] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:52:39] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:52:39] Utils: update-timer: Lock acquired
[20201028 01:52:40] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:52:40] MqttHelper: subscribeToTopic: subscribing
[20201028 01:52:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:52:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 01:52:40] Utils: update-timer: Lock acquired
[20201028 01:52:40] WorkMainActivity: newMessage: sync
[20201028 01:52:40] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:54:26] Utils: update-timer: Lock acquired
[20201028 01:54:26] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":63,"clientId":"55"}
[20201028 01:54:26] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":63,"clientId":"55","dpi":null,"healthData":null}
[20201028 01:54:26] MqttHelper: onSuccess: message published: PUBACK msgId 183; coda: 0
[20201028 01:54:26] MqttHelper: deliveryComplete: PUBACK msgId 183
[20201028 01:54:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:54:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 01:54:26] Utils: update-timer: Lock acquired
[20201028 01:54:26] WorkMainActivity: newMessage: sync
[20201028 01:57:09] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:57:09] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:57:09] Utils: update-timer: Lock acquired
[20201028 01:57:11] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:57:11] MqttHelper: subscribeToTopic: subscribing
[20201028 01:57:11] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 01:59:53] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 01:59:53] WorkMainActivity: onConnectionLost: mqtt
[20201028 01:59:53] Utils: update-timer: Lock acquired
[20201028 01:59:55] MqttHelper: connected complete. Is it a reconnect? true
[20201028 01:59:55] MqttHelper: subscribeToTopic: subscribing
[20201028 01:59:55] MqttHelper: onSuccess: MQTT Subscribed!
