[20201028 03:02:38] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:02:38] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:02:38] Utils: update-timer: Lock acquired
[20201028 03:02:40] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:02:40] MqttHelper: subscribeToTopic: subscribing
[20201028 03:02:40] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:04:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:04:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:04:20] Utils: update-timer: Lock acquired
[20201028 03:04:20] WorkMainActivity: newMessage: sync
[20201028 03:04:33] Utils: update-timer: Lock acquired
[20201028 03:04:33] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":58,"clientId":"55"}
[20201028 03:04:33] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":58,"clientId":"55","dpi":null,"healthData":null}
[20201028 03:04:33] MqttHelper: onSuccess: message published: PUBACK msgId 203; coda: 0
[20201028 03:04:33] MqttHelper: deliveryComplete: PUBACK msgId 203
[20201028 03:04:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:04:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:04:33] Utils: update-timer: Lock acquired
[20201028 03:04:34] WorkMainActivity: newMessage: sync
[20201028 03:07:16] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:07:16] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:07:16] Utils: update-timer: Lock acquired
[20201028 03:07:17] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:07:17] MqttHelper: subscribeToTopic: subscribing
[20201028 03:07:18] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:10:00] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:10:00] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:10:00] Utils: update-timer: Lock acquired
[20201028 03:10:01] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:10:01] MqttHelper: subscribeToTopic: subscribing
[20201028 03:10:01] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:12:44] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:12:44] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:12:44] Utils: update-timer: Lock acquired
[20201028 03:12:45] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:12:45] MqttHelper: subscribeToTopic: subscribing
[20201028 03:12:45] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:14:34] Utils: update-timer: Lock acquired
[20201028 03:14:34] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":58,"clientId":"55"}
[20201028 03:14:34] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":58,"clientId":"55","dpi":null,"healthData":null}
[20201028 03:14:34] MqttHelper: onSuccess: message published: PUBACK msgId 207; coda: 0
[20201028 03:14:34] MqttHelper: deliveryComplete: PUBACK msgId 207
[20201028 03:14:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:14:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:14:35] Utils: update-timer: Lock acquired
[20201028 03:14:35] WorkMainActivity: newMessage: sync
[20201028 03:15:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:15:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:15:21] Utils: update-timer: Lock acquired
[20201028 03:15:21] WorkMainActivity: newMessage: sync
[20201028 03:18:04] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:18:04] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:18:04] Utils: update-timer: Lock acquired
[20201028 03:18:05] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:18:05] MqttHelper: subscribeToTopic: subscribing
[20201028 03:18:05] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:20:48] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:20:48] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:20:48] Utils: update-timer: Lock acquired
[20201028 03:20:49] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:20:49] MqttHelper: subscribeToTopic: subscribing
[20201028 03:20:49] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:23:32] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:23:32] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:23:32] Utils: update-timer: Lock acquired
[20201028 03:23:33] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:23:33] MqttHelper: subscribeToTopic: subscribing
[20201028 03:23:33] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:24:34] Utils: update-timer: Lock acquired
[20201028 03:24:34] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":56,"clientId":"55"}
[20201028 03:24:34] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":56,"clientId":"55","dpi":null,"healthData":null}
[20201028 03:24:34] MqttHelper: onSuccess: message published: PUBACK msgId 211; coda: 0
[20201028 03:24:34] MqttHelper: deliveryComplete: PUBACK msgId 211
[20201028 03:24:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:24:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:24:35] Utils: update-timer: Lock acquired
[20201028 03:24:35] WorkMainActivity: newMessage: sync
[20201028 03:25:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:25:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:25:27] Utils: update-timer: Lock acquired
[20201028 03:25:27] WorkMainActivity: newMessage: sync
[20201028 03:28:10] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:28:10] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:28:10] Utils: update-timer: Lock acquired
[20201028 03:28:11] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:28:11] MqttHelper: subscribeToTopic: subscribing
[20201028 03:28:11] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:30:54] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:30:54] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:30:54] Utils: update-timer: Lock acquired
[20201028 03:30:55] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:30:55] MqttHelper: subscribeToTopic: subscribing
[20201028 03:30:55] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:33:37] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:33:37] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:33:37] Utils: update-timer: Lock acquired
[20201028 03:33:39] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:33:39] MqttHelper: subscribeToTopic: subscribing
[20201028 03:33:39] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:34:34] Utils: update-timer: Lock acquired
[20201028 03:34:34] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":56,"clientId":"55"}
[20201028 03:34:34] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":56,"clientId":"55","dpi":null,"healthData":null}
[20201028 03:34:34] MqttHelper: onSuccess: message published: PUBACK msgId 215; coda: 0
[20201028 03:34:34] MqttHelper: deliveryComplete: PUBACK msgId 215
[20201028 03:34:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:34:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:34:35] Utils: update-timer: Lock acquired
[20201028 03:34:35] WorkMainActivity: newMessage: sync
[20201028 03:35:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:35:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:35:27] Utils: update-timer: Lock acquired
[20201028 03:35:27] WorkMainActivity: newMessage: sync
[20201028 03:38:10] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:38:10] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:38:10] Utils: update-timer: Lock acquired
[20201028 03:38:11] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:38:11] MqttHelper: subscribeToTopic: subscribing
[20201028 03:38:11] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:40:54] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:40:54] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:40:54] Utils: update-timer: Lock acquired
[20201028 03:40:55] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:40:55] MqttHelper: subscribeToTopic: subscribing
[20201028 03:40:55] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:44:34] Utils: update-timer: Lock acquired
[20201028 03:44:34] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":55,"clientId":"55"}
[20201028 03:44:34] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":55,"clientId":"55","dpi":null,"healthData":null}
[20201028 03:44:34] MqttHelper: onSuccess: message published: PUBACK msgId 218; coda: 0
[20201028 03:44:34] MqttHelper: deliveryComplete: PUBACK msgId 218
[20201028 03:44:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:44:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:44:35] Utils: update-timer: Lock acquired
[20201028 03:44:35] WorkMainActivity: newMessage: sync
[20201028 03:46:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:46:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 03:46:04] Utils: update-timer: Lock acquired
[20201028 03:46:04] WorkMainActivity: newMessage: sync
[20201028 03:48:46] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:48:46] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:48:46] Utils: update-timer: Lock acquired
[20201028 03:48:48] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:48:48] MqttHelper: subscribeToTopic: subscribing
[20201028 03:48:48] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:51:30] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:51:30] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:51:30] Utils: update-timer: Lock acquired
[20201028 03:51:32] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:51:32] MqttHelper: subscribeToTopic: subscribing
[20201028 03:51:32] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:54:14] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:54:14] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:54:14] Utils: update-timer: Lock acquired
[20201028 03:54:16] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:54:16] MqttHelper: subscribeToTopic: subscribing
[20201028 03:54:16] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 03:54:34] Utils: update-timer: Lock acquired
[20201028 03:54:34] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":54,"clientId":"55"}
[20201028 03:54:34] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":54,"clientId":"55","dpi":null,"healthData":null}
[20201028 03:54:35] MqttHelper: onSuccess: message published: PUBACK msgId 222; coda: 0
[20201028 03:54:35] MqttHelper: deliveryComplete: PUBACK msgId 222
[20201028 03:54:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:54:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 03:54:35] Utils: update-timer: Lock acquired
[20201028 03:54:35] WorkMainActivity: newMessage: sync
[20201028 03:57:17] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 03:57:17] WorkMainActivity: onConnectionLost: mqtt
[20201028 03:57:17] Utils: update-timer: Lock acquired
[20201028 03:57:19] MqttHelper: connected complete. Is it a reconnect? true
[20201028 03:57:19] MqttHelper: subscribeToTopic: subscribing
[20201028 03:57:19] MqttHelper: onSuccess: MQTT Subscribed!
