[20201029 09:00:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:00:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:00:40] Utils: update-timer: Lock acquired
[20201029 09:00:40] WorkMainActivity: newMessage: sync
[20201029 09:01:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:01:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:01:00] Utils: update-timer: Lock acquired
[20201029 09:01:00] WorkMainActivity: newMessage: sync
[20201029 09:05:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:05:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:05:33] Utils: update-timer: Lock acquired
[20201029 09:05:33] WorkMainActivity: newMessage: sync
[20201029 09:06:01] Utils: update-timer: Lock acquired
[20201029 09:06:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":52,"clientId":"55"}
[20201029 09:06:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":52,"clientId":"55","dpi":null,"healthData":null}
[20201029 09:06:01] MqttHelper: onSuccess: message published: PUBACK msgId 577; coda: 0
[20201029 09:06:01] MqttHelper: deliveryComplete: PUBACK msgId 577
[20201029 09:06:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:06:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:06:02] Utils: update-timer: Lock acquired
[20201029 09:06:02] WorkMainActivity: newMessage: sync
[20201029 09:06:21] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 09:06:21] WorkMainActivity: onConnectionLost: mqtt
[20201029 09:06:21] Utils: update-timer: Lock acquired
[20201029 09:06:25] MqttHelper: connected complete. Is it a reconnect? true
[20201029 09:06:25] MqttHelper: subscribeToTopic: subscribing
[20201029 09:06:25] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 09:13:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:13:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:13:12] Utils: update-timer: Lock acquired
[20201029 09:13:12] WorkMainActivity: newMessage: sync
[20201029 09:13:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:13:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:13:19] Utils: update-timer: Lock acquired
[20201029 09:13:19] WorkMainActivity: newMessage: sync
[20201029 09:16:01] Utils: update-timer: Lock acquired
[20201029 09:16:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":61,"clientId":"55"}
[20201029 09:16:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":61,"clientId":"55","dpi":null,"healthData":null}
[20201029 09:16:01] MqttHelper: onSuccess: message published: PUBACK msgId 579; coda: 0
[20201029 09:16:01] MqttHelper: deliveryComplete: PUBACK msgId 579
[20201029 09:16:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:16:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:16:02] Utils: update-timer: Lock acquired
[20201029 09:16:02] WorkMainActivity: newMessage: sync
[20201029 09:16:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:16:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:16:51] Utils: update-timer: Lock acquired
[20201029 09:16:51] WorkMainActivity: newMessage: sync
[20201029 09:26:01] Utils: update-timer: Lock acquired
[20201029 09:26:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":70,"clientId":"55"}
[20201029 09:26:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":70,"clientId":"55","dpi":null,"healthData":null}
[20201029 09:26:02] MqttHelper: onSuccess: message published: PUBACK msgId 580; coda: 0
[20201029 09:26:02] MqttHelper: deliveryComplete: PUBACK msgId 580
[20201029 09:26:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:26:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:26:02] Utils: update-timer: Lock acquired
[20201029 09:26:02] WorkMainActivity: newMessage: sync
[20201029 09:27:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:27:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:27:37] Utils: update-timer: Lock acquired
[20201029 09:27:37] WorkMainActivity: newMessage: sync
[20201029 09:36:02] Utils: update-timer: Lock acquired
[20201029 09:36:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":80,"clientId":"55"}
[20201029 09:36:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":80,"clientId":"55","dpi":null,"healthData":null}
[20201029 09:36:02] MqttHelper: onSuccess: message published: PUBACK msgId 581; coda: 0
[20201029 09:36:02] MqttHelper: deliveryComplete: PUBACK msgId 581
[20201029 09:36:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:36:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:36:02] Utils: update-timer: Lock acquired
[20201029 09:36:02] WorkMainActivity: newMessage: sync
[20201029 09:40:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:40:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:40:36] Utils: update-timer: Lock acquired
[20201029 09:40:36] WorkMainActivity: newMessage: sync
[20201029 09:46:05] Utils: update-timer: Lock acquired
[20201029 09:46:05] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":92,"clientId":"55"}
[20201029 09:46:05] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":92,"clientId":"55","dpi":null,"healthData":null}
[20201029 09:46:05] MqttHelper: onSuccess: message published: PUBACK msgId 582; coda: 0
[20201029 09:46:05] MqttHelper: deliveryComplete: PUBACK msgId 582
[20201029 09:46:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:46:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:46:06] Utils: update-timer: Lock acquired
[20201029 09:46:06] WorkMainActivity: newMessage: sync
[20201029 09:51:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:51:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:51:01] Utils: update-timer: Lock acquired
[20201029 09:51:01] WorkMainActivity: newMessage: sync
[20201029 09:52:08] WorkMainActivity: Screen off
[20201029 09:52:08] Utils: update-timer: Lock acquired
[20201029 09:54:41] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:54:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:54:41] Utils: update-timer: Lock acquired
[20201029 09:54:41] WorkMainActivity: newMessage: sync
[20201029 09:55:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:55:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:55:42] Utils: update-timer: Lock acquired
[20201029 09:55:42] WorkMainActivity: newMessage: sync
[20201029 09:55:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:55:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:55:59] Utils: update-timer: Lock acquired
[20201029 09:55:59] WorkMainActivity: newMessage: sync
[20201029 09:56:05] Utils: update-timer: Lock acquired
[20201029 09:56:05] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201029 09:56:05] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201029 09:56:05] MqttHelper: onSuccess: message published: PUBACK msgId 583; coda: 0
[20201029 09:56:05] MqttHelper: deliveryComplete: PUBACK msgId 583
[20201029 09:56:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:56:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 09:56:06] Utils: update-timer: Lock acquired
[20201029 09:56:06] WorkMainActivity: newMessage: sync
[20201029 09:56:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:56:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:56:07] Utils: update-timer: Lock acquired
[20201029 09:56:07] WorkMainActivity: newMessage: sync
[20201029 09:56:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:56:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:56:12] Utils: update-timer: Lock acquired
[20201029 09:56:12] WorkMainActivity: newMessage: sync
[20201029 09:56:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:56:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:56:47] Utils: update-timer: Lock acquired
[20201029 09:56:47] WorkMainActivity: newMessage: sync
[20201029 09:57:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:57:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:57:30] Utils: update-timer: Lock acquired
[20201029 09:57:30] WorkMainActivity: newMessage: sync
[20201029 09:57:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:57:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:57:33] Utils: update-timer: Lock acquired
[20201029 09:57:33] WorkMainActivity: newMessage: sync
[20201029 09:57:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:57:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:57:54] Utils: update-timer: Lock acquired
[20201029 09:57:54] WorkMainActivity: newMessage: sync
[20201029 09:58:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:58:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:58:03] Utils: update-timer: Lock acquired
[20201029 09:58:03] WorkMainActivity: newMessage: sync
[20201029 09:58:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:58:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:58:55] Utils: update-timer: Lock acquired
[20201029 09:58:55] WorkMainActivity: newMessage: sync
[20201029 09:59:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201029 09:59:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201029 09:59:03] Utils: update-timer: Lock acquired
[20201029 09:59:03] WorkMainActivity: newMessage: sync
[20201029 09:59:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:11] Utils: update-timer: Lock acquired
[20201029 09:59:11] WorkMainActivity: newMessage: sync
[20201029 09:59:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:16] Utils: update-timer: Lock acquired
[20201029 09:59:16] WorkMainActivity: newMessage: sync
[20201029 09:59:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:25] Utils: update-timer: Lock acquired
[20201029 09:59:25] WorkMainActivity: newMessage: sync
[20201029 09:59:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:30] Utils: update-timer: Lock acquired
[20201029 09:59:30] WorkMainActivity: newMessage: sync
[20201029 09:59:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 09:59:32] Utils: update-timer: Lock acquired
[20201029 09:59:32] WorkMainActivity: newMessage: sync
[20201029 09:59:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201029 09:59:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201029 09:59:33] Utils: update-timer: Lock acquired
[20201029 09:59:33] WorkMainActivity: newMessage: sync
