[20201029 08:00:59] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 08:00:59] WorkMainActivity: onConnectionLost: mqtt
[20201029 08:00:59] Utils: update-timer: Lock acquired
[20201029 08:06:00] Utils: update-timer: Lock acquired
[20201029 08:06:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":38,"clientId":"55"}
[20201029 08:06:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":38,"clientId":"55","dpi":null,"healthData":null}
[20201029 08:06:00] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201029 08:16:00] Utils: update-timer: Lock acquired
[20201029 08:16:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":37,"clientId":"55"}
[20201029 08:16:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":37,"clientId":"55","dpi":null,"healthData":null}
[20201029 08:16:00] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201029 08:26:00] Utils: update-timer: Lock acquired
[20201029 08:26:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":35,"clientId":"55"}
[20201029 08:26:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":35,"clientId":"55","dpi":null,"healthData":null}
[20201029 08:26:01] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20201029 08:30:56] MqttHelper: connected complete. Is it a reconnect? true
[20201029 08:30:56] MqttHelper: subscribeToTopic: subscribing
[20201029 08:30:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:30:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:30:56] Utils: update-timer: Lock acquired
[20201029 08:30:56] WorkMainActivity: newMessage: sync
[20201029 08:30:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:30:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:30:56] Utils: update-timer: Lock acquired
[20201029 08:30:56] WorkMainActivity: newMessage: sync
[20201029 08:30:56] MqttHelper: onSuccess: message published: PUBACK msgId 568; coda: 2
[20201029 08:30:56] MqttHelper: deliveryComplete: PUBACK msgId 568
[20201029 08:30:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:30:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:30:57] Utils: update-timer: Lock acquired
[20201029 08:30:57] WorkMainActivity: newMessage: sync
[20201029 08:30:57] MqttHelper: onSuccess: message published: PUBACK msgId 569; coda: 1
[20201029 08:30:57] MqttHelper: deliveryComplete: PUBACK msgId 569
[20201029 08:30:57] MqttHelper: onSuccess: message published: PUBACK msgId 570; coda: 0
[20201029 08:30:57] MqttHelper: deliveryComplete: PUBACK msgId 570
[20201029 08:30:57] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 08:30:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:30:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:30:57] Utils: update-timer: Lock acquired
[20201029 08:30:57] WorkMainActivity: newMessage: sync
[20201029 08:30:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:30:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:30:57] Utils: update-timer: Lock acquired
[20201029 08:30:57] WorkMainActivity: newMessage: sync
[20201029 08:30:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:30:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:30:57] Utils: update-timer: Lock acquired
[20201029 08:30:57] WorkMainActivity: newMessage: sync
[20201029 08:33:39] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 08:33:39] WorkMainActivity: onConnectionLost: mqtt
[20201029 08:33:39] Utils: update-timer: Lock acquired
[20201029 08:33:41] MqttHelper: connected complete. Is it a reconnect? true
[20201029 08:33:41] MqttHelper: subscribeToTopic: subscribing
[20201029 08:33:41] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 08:34:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:34:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:34:02] Utils: update-timer: Lock acquired
[20201029 08:34:02] WorkMainActivity: newMessage: sync
[20201029 08:36:01] Utils: update-timer: Lock acquired
[20201029 08:36:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":34,"clientId":"55"}
[20201029 08:36:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":34,"clientId":"55","dpi":null,"healthData":null}
[20201029 08:36:01] MqttHelper: onSuccess: message published: PUBACK msgId 573; coda: 0
[20201029 08:36:01] MqttHelper: deliveryComplete: PUBACK msgId 573
[20201029 08:36:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:36:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:36:01] Utils: update-timer: Lock acquired
[20201029 08:36:01] WorkMainActivity: newMessage: sync
[20201029 08:38:45] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 08:38:45] WorkMainActivity: onConnectionLost: mqtt
[20201029 08:38:45] Utils: update-timer: Lock acquired
[20201029 08:38:46] MqttHelper: connected complete. Is it a reconnect? true
[20201029 08:38:46] MqttHelper: subscribeToTopic: subscribing
[20201029 08:38:46] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 08:40:49] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201029 08:40:49] Utils: update-timer: Lock acquired
[20201029 08:40:49] ConnectionListener: connected to: WIFI
[20201029 08:41:19] WorkMainActivity: Screen off
[20201029 08:41:19] Utils: update-timer: Lock acquired
[20201029 08:42:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:42:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:42:03] Utils: update-timer: Lock acquired
[20201029 08:42:03] WorkMainActivity: newMessage: sync
[20201029 08:44:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:44:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:44:02] Utils: update-timer: Lock acquired
[20201029 08:44:02] WorkMainActivity: newMessage: sync
[20201029 08:46:01] Utils: update-timer: Lock acquired
[20201029 08:46:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":36,"clientId":"55"}
[20201029 08:46:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":36,"clientId":"55","dpi":null,"healthData":null}
[20201029 08:46:01] MqttHelper: onSuccess: message published: PUBACK msgId 575; coda: 0
[20201029 08:46:01] MqttHelper: deliveryComplete: PUBACK msgId 575
[20201029 08:46:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:46:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:46:01] Utils: update-timer: Lock acquired
[20201029 08:46:01] WorkMainActivity: newMessage: sync
[20201029 08:49:51] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201029 08:49:51] WorkMainActivity: newMessage: {"additionalData":{"area":1,"collectionPoint":"Punto di Raccolta 1","danger":"GenericAlert"},"commandType":"Alarm"}
[20201029 08:49:51] Utils: update-timer: Lock acquired
[20201029 08:49:51] WorkMainActivity: newMessage: alarm
[20201029 08:50:41] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201029 08:50:41] Utils: update-timer: Lock acquired
[20201029 08:50:41] ConnectionListener: connected to: WIFI
[20201029 08:51:15] WorkMainActivity: Screen off
[20201029 08:51:15] Utils: update-timer: Lock acquired
[20201029 08:54:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:54:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 08:54:02] Utils: update-timer: Lock acquired
[20201029 08:54:02] WorkMainActivity: newMessage: sync
[20201029 08:56:01] Utils: update-timer: Lock acquired
[20201029 08:56:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":44,"clientId":"55"}
[20201029 08:56:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":44,"clientId":"55","dpi":null,"healthData":null}
[20201029 08:56:01] MqttHelper: onSuccess: message published: PUBACK msgId 576; coda: 0
[20201029 08:56:01] MqttHelper: deliveryComplete: PUBACK msgId 576
[20201029 08:56:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:56:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 08:56:01] Utils: update-timer: Lock acquired
[20201029 08:56:01] WorkMainActivity: newMessage: sync
