[20201028 15:03:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:03:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:03:32] Utils: update-timer: Lock acquired
[20201028 15:03:32] WorkMainActivity: newMessage: sync
[20201028 15:05:11] Utils: update-timer: Lock acquired
[20201028 15:05:12] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 15:05:12] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 15:05:12] MqttHelper: onSuccess: message published: PUBACK msgId 387; coda: 0
[20201028 15:05:12] MqttHelper: deliveryComplete: PUBACK msgId 387
[20201028 15:05:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:05:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:05:13] Utils: update-timer: Lock acquired
[20201028 15:05:13] WorkMainActivity: newMessage: sync
[20201028 15:06:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:06:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:06:05] Utils: update-timer: Lock acquired
[20201028 15:06:05] WorkMainActivity: newMessage: sync
[20201028 15:13:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:13:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:13:32] Utils: update-timer: Lock acquired
[20201028 15:13:32] WorkMainActivity: newMessage: sync
[20201028 15:15:12] Utils: update-timer: Lock acquired
[20201028 15:15:12] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 15:15:12] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 15:15:12] MqttHelper: onSuccess: message published: PUBACK msgId 388; coda: 0
[20201028 15:15:12] MqttHelper: deliveryComplete: PUBACK msgId 388
[20201028 15:15:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:15:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:15:13] Utils: update-timer: Lock acquired
[20201028 15:15:13] WorkMainActivity: newMessage: sync
[20201028 15:16:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:16:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:16:28] Utils: update-timer: Lock acquired
[20201028 15:16:28] WorkMainActivity: newMessage: sync
[20201028 15:19:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:19:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:19:32] Utils: update-timer: Lock acquired
[20201028 15:19:32] WorkMainActivity: newMessage: sync
[20201028 15:19:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:19:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:19:32] Utils: update-timer: Lock acquired
[20201028 15:19:32] WorkMainActivity: newMessage: sync
[20201028 15:19:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:19:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:19:32] Utils: update-timer: Lock acquired
[20201028 15:19:32] WorkMainActivity: newMessage: sync
[20201028 15:21:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:21:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:21:13] Utils: update-timer: Lock acquired
[20201028 15:21:13] WorkMainActivity: newMessage: sync
[20201028 15:23:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:23:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:23:38] Utils: update-timer: Lock acquired
[20201028 15:23:38] WorkMainActivity: newMessage: sync
[20201028 15:25:12] Utils: update-timer: Lock acquired
[20201028 15:25:12] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 15:25:12] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 15:25:12] MqttHelper: onSuccess: message published: PUBACK msgId 389; coda: 0
[20201028 15:25:12] MqttHelper: deliveryComplete: PUBACK msgId 389
[20201028 15:25:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:25:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:25:13] Utils: update-timer: Lock acquired
[20201028 15:25:13] WorkMainActivity: newMessage: sync
[20201028 15:30:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:30:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:30:04] Utils: update-timer: Lock acquired
[20201028 15:30:04] WorkMainActivity: newMessage: sync
[20201028 15:31:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:31:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:31:53] Utils: update-timer: Lock acquired
[20201028 15:31:53] WorkMainActivity: newMessage: sync
[20201028 15:33:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:33:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:33:32] Utils: update-timer: Lock acquired
[20201028 15:33:32] WorkMainActivity: newMessage: sync
[20201028 15:35:12] Utils: update-timer: Lock acquired
[20201028 15:35:12] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 15:35:12] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 15:35:12] MqttHelper: onSuccess: message published: PUBACK msgId 390; coda: 0
[20201028 15:35:12] MqttHelper: deliveryComplete: PUBACK msgId 390
[20201028 15:35:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:35:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:35:12] Utils: update-timer: Lock acquired
[20201028 15:35:12] WorkMainActivity: newMessage: sync
[20201028 15:42:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:42:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:42:30] Utils: update-timer: Lock acquired
[20201028 15:42:30] WorkMainActivity: newMessage: sync
[20201028 15:42:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:42:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:42:34] Utils: update-timer: Lock acquired
[20201028 15:42:34] WorkMainActivity: newMessage: sync
[20201028 15:43:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:43:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:43:32] Utils: update-timer: Lock acquired
[20201028 15:43:32] WorkMainActivity: newMessage: sync
[20201028 15:45:12] Utils: update-timer: Lock acquired
[20201028 15:45:12] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 15:45:12] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 15:45:12] MqttHelper: onSuccess: message published: PUBACK msgId 391; coda: 0
[20201028 15:45:12] MqttHelper: deliveryComplete: PUBACK msgId 391
[20201028 15:45:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:45:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:45:13] Utils: update-timer: Lock acquired
[20201028 15:45:13] WorkMainActivity: newMessage: sync
[20201028 15:49:52] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 15:49:52] Utils: update-timer: Lock acquired
[20201028 15:49:52] ConnectionListener: connected to: WIFI
[20201028 15:50:23] WorkMainActivity: Screen off
[20201028 15:50:23] Utils: update-timer: Lock acquired
[20201028 15:52:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:52:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 15:52:31] Utils: update-timer: Lock acquired
[20201028 15:52:31] WorkMainActivity: newMessage: sync
[20201028 15:53:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:53:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 15:53:32] Utils: update-timer: Lock acquired
[20201028 15:53:32] WorkMainActivity: newMessage: sync
[20201028 15:55:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:55:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 15:55:04] Utils: update-timer: Lock acquired
[20201028 15:55:04] WorkMainActivity: newMessage: sync
[20201028 15:55:12] Utils: update-timer: Lock acquired
[20201028 15:55:12] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 15:55:12] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 15:55:13] MqttHelper: onSuccess: message published: PUBACK msgId 392; coda: 0
[20201028 15:55:13] MqttHelper: deliveryComplete: PUBACK msgId 392
[20201028 15:55:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:55:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 15:55:13] Utils: update-timer: Lock acquired
[20201028 15:55:13] WorkMainActivity: newMessage: sync
