[20201027 19:03:46] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:03:46] MqttHelper: subscribeToTopic: subscribing
[20201027 19:03:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:03:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:03:46] Utils: update-timer: Lock acquired
[20201027 19:03:46] WorkMainActivity: newMessage: sync
[20201027 19:03:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:03:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:03:46] Utils: update-timer: Lock acquired
[20201027 19:03:46] WorkMainActivity: newMessage: sync
[20201027 19:03:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:03:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:03:46] Utils: update-timer: Lock acquired
[20201027 19:03:46] WorkMainActivity: newMessage: sync
[20201027 19:03:47] MqttHelper: onSuccess: message published: PUBACK msgId 57; coda: 1
[20201027 19:03:47] MqttHelper: deliveryComplete: PUBACK msgId 57
[20201027 19:03:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:03:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:03:47] Utils: update-timer: Lock acquired
[20201027 19:03:47] WorkMainActivity: newMessage: sync
[20201027 19:03:47] MqttHelper: onSuccess: message published: PUBACK msgId 58; coda: 0
[20201027 19:03:47] MqttHelper: deliveryComplete: PUBACK msgId 58
[20201027 19:03:47] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:03:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:03:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:03:47] Utils: update-timer: Lock acquired
[20201027 19:03:47] WorkMainActivity: newMessage: sync
[20201027 19:03:52] Utils: update-timer: Lock acquired
[20201027 19:03:53] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 19:03:53] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 19:03:54] MqttHelper: onSuccess: message published: PUBACK msgId 60; coda: 0
[20201027 19:03:54] MqttHelper: deliveryComplete: PUBACK msgId 60
[20201027 19:03:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:03:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:03:54] Utils: update-timer: Lock acquired
[20201027 19:03:54] WorkMainActivity: newMessage: sync
[20201027 19:05:08] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 19:05:08] Utils: update-timer: Lock acquired
[20201027 19:05:08] ConnectionListener: connected to: WIFI
[20201027 19:05:38] WorkMainActivity: Screen off
[20201027 19:05:38] Utils: update-timer: Lock acquired
[20201027 19:05:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:05:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:05:47] Utils: update-timer: Lock acquired
[20201027 19:05:47] WorkMainActivity: newMessage: sync
[20201027 19:08:30] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:08:30] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:08:30] Utils: update-timer: Lock acquired
[20201027 19:08:35] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:08:35] MqttHelper: subscribeToTopic: subscribing
[20201027 19:08:35] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:11:18] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:11:18] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:11:18] Utils: update-timer: Lock acquired
[20201027 19:11:21] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:11:21] MqttHelper: subscribeToTopic: subscribing
[20201027 19:11:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:13:53] Utils: update-timer: Lock acquired
[20201027 19:13:53] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 19:13:53] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 19:13:54] MqttHelper: onSuccess: message published: PUBACK msgId 63; coda: 0
[20201027 19:13:54] MqttHelper: deliveryComplete: PUBACK msgId 63
[20201027 19:13:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:13:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:13:54] Utils: update-timer: Lock acquired
[20201027 19:13:54] WorkMainActivity: newMessage: sync
[20201027 19:15:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:15:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:15:56] Utils: update-timer: Lock acquired
[20201027 19:15:56] WorkMainActivity: newMessage: sync
[20201027 19:18:38] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:18:38] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:18:38] Utils: update-timer: Lock acquired
[20201027 19:18:41] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:18:41] MqttHelper: subscribeToTopic: subscribing
[20201027 19:18:41] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:21:25] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:21:25] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:21:25] Utils: update-timer: Lock acquired
[20201027 19:21:29] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:21:29] MqttHelper: subscribeToTopic: subscribing
[20201027 19:21:29] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:23:57] Utils: update-timer: Lock acquired
[20201027 19:23:57] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 19:23:57] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 19:23:57] MqttHelper: onSuccess: message published: PUBACK msgId 66; coda: 0
[20201027 19:23:57] MqttHelper: deliveryComplete: PUBACK msgId 66
[20201027 19:23:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:23:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:23:57] Utils: update-timer: Lock acquired
[20201027 19:23:57] WorkMainActivity: newMessage: sync
[20201027 19:25:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:25:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:25:58] Utils: update-timer: Lock acquired
[20201027 19:25:58] WorkMainActivity: newMessage: sync
[20201027 19:30:29] MqttHelper: connectionLost: Connection to broker lost: Timed out waiting for a response from the server (32000)
[20201027 19:30:29] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:30:29] Utils: update-timer: Lock acquired
[20201027 19:33:46] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:33:46] MqttHelper: subscribeToTopic: subscribing
[20201027 19:33:46] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201027 19:33:46] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201027 19:33:46] Utils: update-timer: Lock acquired
[20201027 19:33:46] WorkMainActivity: newMessage: sync
[20201027 19:33:46] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201027 19:33:46] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201027 19:33:46] Utils: update-timer: Lock acquired
[20201027 19:33:46] WorkMainActivity: newMessage: sync
[20201027 19:33:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:33:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:33:46] Utils: update-timer: Lock acquired
[20201027 19:33:46] WorkMainActivity: newMessage: sync
[20201027 19:33:46] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:33:57] Utils: update-timer: Lock acquired
[20201027 19:33:57] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 19:33:57] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 19:33:57] MqttHelper: onSuccess: message published: PUBACK msgId 68; coda: 0
[20201027 19:33:57] MqttHelper: deliveryComplete: PUBACK msgId 68
[20201027 19:33:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:33:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:33:57] Utils: update-timer: Lock acquired
[20201027 19:33:57] WorkMainActivity: newMessage: sync
[20201027 19:35:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:35:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:35:51] Utils: update-timer: Lock acquired
[20201027 19:35:51] WorkMainActivity: newMessage: sync
[20201027 19:35:58] FallDetector: [1603827358441] freefall: 0.18 -0.40 0.77 0.89
[20201027 19:35:58] FallDetector: [1603827358642] -8.74 -5.40 5.46 11.64
[20201027 19:35:58] FallDetector: [1603827358841] -7.86 -7.08 6.40 12.37
[20201027 19:35:59] FallDetector: [1603827359040] -0.91 -0.86 0.37 1.30
[20201027 19:35:59] FallDetector: [1603827359241] -2.94 -4.92 3.49 6.71
[20201027 19:35:59] FallDetector: [1603827359441] 9.07 -10.36 -1.11 13.81
[20201027 19:35:59] FallDetector: [1603827359441] shock: 9.07 -10.36 -1.11 13.81; T_DURATION: 1000
[20201027 19:35:59] FallDetector: [1603827359441] check for stasis
[20201027 19:36:01] FallDetector: min: 9,320; max: 10,301; mediana: 12,88; false;
[20201027 19:38:34] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:38:34] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:38:34] Utils: update-timer: Lock acquired
[20201027 19:38:35] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:38:35] MqttHelper: subscribeToTopic: subscribing
[20201027 19:38:36] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:43:56] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:43:56] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:43:56] Utils: update-timer: Lock acquired
[20201027 19:43:58] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:43:58] MqttHelper: subscribeToTopic: subscribing
[20201027 19:43:58] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:43:59] Utils: update-timer: Lock acquired
[20201027 19:43:59] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":99,"clientId":"55"}
[20201027 19:43:59] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":99,"clientId":"55","dpi":null,"healthData":null}
[20201027 19:43:59] MqttHelper: onSuccess: message published: PUBACK msgId 71; coda: 0
[20201027 19:43:59] MqttHelper: deliveryComplete: PUBACK msgId 71
[20201027 19:43:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:43:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:43:59] Utils: update-timer: Lock acquired
[20201027 19:43:59] WorkMainActivity: newMessage: sync
[20201027 19:46:42] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:46:42] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:46:42] Utils: update-timer: Lock acquired
[20201027 19:46:44] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:46:44] MqttHelper: subscribeToTopic: subscribing
[20201027 19:46:44] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:48:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:48:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 19:48:50] Utils: update-timer: Lock acquired
[20201027 19:48:50] WorkMainActivity: newMessage: sync
[20201027 19:51:33] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:51:33] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:51:33] Utils: update-timer: Lock acquired
[20201027 19:51:35] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:51:35] MqttHelper: subscribeToTopic: subscribing
[20201027 19:51:35] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:54:00] Utils: update-timer: Lock acquired
[20201027 19:54:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":97,"clientId":"55"}
[20201027 19:54:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":97,"clientId":"55","dpi":null,"healthData":null}
[20201027 19:54:01] MqttHelper: onSuccess: message published: PUBACK msgId 74; coda: 0
[20201027 19:54:01] MqttHelper: deliveryComplete: PUBACK msgId 74
[20201027 19:54:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:54:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 19:54:01] Utils: update-timer: Lock acquired
[20201027 19:54:01] WorkMainActivity: newMessage: sync
[20201027 19:56:44] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:56:44] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:56:44] Utils: update-timer: Lock acquired
[20201027 19:56:46] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:56:46] MqttHelper: subscribeToTopic: subscribing
[20201027 19:56:46] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 19:59:30] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 19:59:30] WorkMainActivity: onConnectionLost: mqtt
[20201027 19:59:30] Utils: update-timer: Lock acquired
[20201027 19:59:32] MqttHelper: connected complete. Is it a reconnect? true
[20201027 19:59:32] MqttHelper: subscribeToTopic: subscribing
[20201027 19:59:32] MqttHelper: onSuccess: MQTT Subscribed!
