[20201027 13:53:32] FallDetector: calibrazione: normX: 1.771306; normY: -2.389734; normZ: 0.311959; counter: 49
[20201027 13:53:33] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20201027 13:53:33] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20201027 13:53:33] MqttHelper: connect: connecting...
[20201027 13:53:33] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:53:33] Utils: update-timer: Lock acquired
[20201027 13:53:33] ConnectionListener: connected to: WIFI
[20201027 13:53:36] MqttHelper: onSuccess: connected
[20201027 13:53:36] WorkMainActivity: onConnectionSuccess: resetting retry
[20201027 13:53:36] MqttHelper: connected complete. Is it a reconnect? false
[20201027 13:53:36] MqttHelper: subscribeToTopic: subscribing
[20201027 13:53:37] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 13:53:48] Utils: update-timer: Lock acquired
[20201027 13:53:48] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201027 13:53:48] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201027 13:53:49] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20201027 13:53:49] MqttHelper: deliveryComplete: PUBACK msgId 2
[20201027 13:53:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 13:53:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 13:53:49] Utils: update-timer: Lock acquired
[20201027 13:53:49] WorkMainActivity: newMessage: sync
[20201027 13:53:53] WorkMainActivity: Screen off
[20201027 13:53:53] Utils: update-timer: Lock acquired
[20201027 13:53:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:53:56] Utils: update-timer: Lock acquired
[20201027 13:53:56] ConnectionListener: connected to: WIFI
[20201027 13:53:57] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:53:57] Utils: update-timer: Lock acquired
[20201027 13:53:57] ConnectionListener: connected to: WIFI
[20201027 13:53:59] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:53:59] Utils: update-timer: Lock acquired
[20201027 13:53:59] ConnectionListener: connected to: WIFI
[20201027 13:54:00] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:54:00] Utils: update-timer: Lock acquired
[20201027 13:54:00] ConnectionListener: connected to: WIFI
[20201027 13:54:01] SosActivity: start: false; fromButton: false
[20201027 13:54:03] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 13:54:03] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 0
[20201027 13:54:03] MqttHelper: deliveryComplete: PUBACK msgId 3
[20201027 13:54:16] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 13:54:17] MqttHelper: onSuccess: message published: PUBACK msgId 4; coda: 0
[20201027 13:54:17] MqttHelper: deliveryComplete: PUBACK msgId 4
[20201027 13:54:29] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:54:29] Utils: update-timer: Lock acquired
[20201027 13:54:29] ConnectionListener: connected to: WIFI
[20201027 13:54:31] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:54:31] Utils: update-timer: Lock acquired
[20201027 13:54:31] ConnectionListener: connected to: WIFI
[20201027 13:54:32] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:54:32] Utils: update-timer: Lock acquired
[20201027 13:54:32] ConnectionListener: connected to: WIFI
[20201027 13:54:39] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:54:39] Utils: update-timer: Lock acquired
[20201027 13:54:39] ConnectionListener: connected to: WIFI
[20201027 13:55:09] WorkMainActivity: Screen off
[20201027 13:55:09] Utils: update-timer: Lock acquired
[20201027 13:55:55] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:55:55] Utils: update-timer: Lock acquired
[20201027 13:55:55] ConnectionListener: connected to: WIFI
[20201027 13:55:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:55:56] Utils: update-timer: Lock acquired
[20201027 13:55:56] ConnectionListener: connected to: WIFI
[20201027 13:55:58] SosActivity: start: false; fromButton: false
[20201027 13:55:59] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:55:59] Utils: update-timer: Lock acquired
[20201027 13:55:59] ConnectionListener: connected to: WIFI
[20201027 13:56:00] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:56:00] Utils: update-timer: Lock acquired
[20201027 13:56:00] ConnectionListener: connected to: WIFI
[20201027 13:56:01] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:56:01] Utils: update-timer: Lock acquired
[20201027 13:56:01] ConnectionListener: connected to: WIFI
[20201027 13:56:03] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:56:03] Utils: update-timer: Lock acquired
[20201027 13:56:03] ConnectionListener: connected to: WIFI
[20201027 13:56:40] SosActivity: start: true; fromButton: true
[20201027 13:56:40] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 13:56:41] MqttHelper: onSuccess: message published: PUBACK msgId 5; coda: 0
[20201027 13:56:41] MqttHelper: deliveryComplete: PUBACK msgId 5
[20201027 13:56:44] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:56:44] Utils: update-timer: Lock acquired
[20201027 13:56:44] ConnectionListener: connected to: WIFI
[20201027 13:57:15] WorkMainActivity: Screen off
[20201027 13:57:15] Utils: update-timer: Lock acquired
[20201027 13:59:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 13:59:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 13:59:02] Utils: update-timer: Lock acquired
[20201027 13:59:02] WorkMainActivity: newMessage: sync
[20201027 13:59:12] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:59:12] Utils: update-timer: Lock acquired
[20201027 13:59:12] ConnectionListener: connected to: WIFI
[20201027 13:59:13] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:59:13] Utils: update-timer: Lock acquired
[20201027 13:59:13] ConnectionListener: connected to: WIFI
[20201027 13:59:16] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:59:16] Utils: update-timer: Lock acquired
[20201027 13:59:16] ConnectionListener: connected to: WIFI
[20201027 13:59:24] SosActivity: start: true; fromButton: true
[20201027 13:59:24] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"SOS","tag":[],"id":"55"}
[20201027 13:59:26] MqttHelper: onSuccess: message published: PUBACK msgId 6; coda: 0
[20201027 13:59:26] MqttHelper: deliveryComplete: PUBACK msgId 6
[20201027 13:59:28] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201027 13:59:28] Utils: update-timer: Lock acquired
[20201027 13:59:28] ConnectionListener: connected to: WIFI
[20201027 13:59:59] WorkMainActivity: Screen off
[20201027 13:59:59] Utils: update-timer: Lock acquired
