[20201028 04:00:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:00:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:00:00] Utils: update-timer: Lock acquired
[20201028 04:00:00] WorkMainActivity: newMessage: sync
[20201028 04:02:43] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:02:43] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:02:43] Utils: update-timer: Lock acquired
[20201028 04:02:44] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:02:44] MqttHelper: subscribeToTopic: subscribing
[20201028 04:02:44] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:04:39] Utils: update-timer: Lock acquired
[20201028 04:04:39] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":53,"clientId":"55"}
[20201028 04:04:39] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":53,"clientId":"55","dpi":null,"healthData":null}
[20201028 04:04:39] MqttHelper: onSuccess: message published: PUBACK msgId 225; coda: 0
[20201028 04:04:39] MqttHelper: deliveryComplete: PUBACK msgId 225
[20201028 04:04:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:04:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:04:40] Utils: update-timer: Lock acquired
[20201028 04:04:40] WorkMainActivity: newMessage: sync
[20201028 04:06:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:06:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:06:06] Utils: update-timer: Lock acquired
[20201028 04:06:06] WorkMainActivity: newMessage: sync
[20201028 04:08:48] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:08:48] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:08:48] Utils: update-timer: Lock acquired
[20201028 04:08:50] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:08:50] MqttHelper: subscribeToTopic: subscribing
[20201028 04:08:50] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:11:32] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:11:32] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:11:32] Utils: update-timer: Lock acquired
[20201028 04:11:34] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:11:34] MqttHelper: subscribeToTopic: subscribing
[20201028 04:11:34] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:14:16] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:14:16] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:14:16] Utils: update-timer: Lock acquired
[20201028 04:14:18] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:14:18] MqttHelper: subscribeToTopic: subscribing
[20201028 04:14:18] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:14:39] Utils: update-timer: Lock acquired
[20201028 04:14:39] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":53,"clientId":"55"}
[20201028 04:14:39] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":53,"clientId":"55","dpi":null,"healthData":null}
[20201028 04:14:39] MqttHelper: onSuccess: message published: PUBACK msgId 229; coda: 0
[20201028 04:14:39] MqttHelper: deliveryComplete: PUBACK msgId 229
[20201028 04:14:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:14:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:14:40] Utils: update-timer: Lock acquired
[20201028 04:14:40] WorkMainActivity: newMessage: sync
[20201028 04:16:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:16:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:16:58] Utils: update-timer: Lock acquired
[20201028 04:16:58] WorkMainActivity: newMessage: sync
[20201028 04:19:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:19:40] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:19:40] Utils: update-timer: Lock acquired
[20201028 04:19:42] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:19:42] MqttHelper: subscribeToTopic: subscribing
[20201028 04:19:42] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:24:40] Utils: update-timer: Lock acquired
[20201028 04:24:40] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":52,"clientId":"55"}
[20201028 04:24:40] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":52,"clientId":"55","dpi":null,"healthData":null}
[20201028 04:24:40] MqttHelper: onSuccess: message published: PUBACK msgId 231; coda: 0
[20201028 04:24:40] MqttHelper: deliveryComplete: PUBACK msgId 231
[20201028 04:24:41] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:24:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:24:41] Utils: update-timer: Lock acquired
[20201028 04:24:41] WorkMainActivity: newMessage: sync
[20201028 04:27:23] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:27:23] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:27:23] Utils: update-timer: Lock acquired
[20201028 04:27:24] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:27:24] MqttHelper: subscribeToTopic: subscribing
[20201028 04:27:24] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:30:07] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:30:07] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:30:07] Utils: update-timer: Lock acquired
[20201028 04:30:09] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:30:09] MqttHelper: subscribeToTopic: subscribing
[20201028 04:30:09] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:31:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:31:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:31:53] Utils: update-timer: Lock acquired
[20201028 04:31:53] WorkMainActivity: newMessage: sync
[20201028 04:34:35] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:34:35] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:34:35] Utils: update-timer: Lock acquired
[20201028 04:34:36] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:34:36] MqttHelper: subscribeToTopic: subscribing
[20201028 04:34:37] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:34:40] Utils: update-timer: Lock acquired
[20201028 04:34:40] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":51,"clientId":"55"}
[20201028 04:34:40] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":51,"clientId":"55","dpi":null,"healthData":null}
[20201028 04:34:40] MqttHelper: onSuccess: message published: PUBACK msgId 235; coda: 0
[20201028 04:34:40] MqttHelper: deliveryComplete: PUBACK msgId 235
[20201028 04:34:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:34:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:34:41] Utils: update-timer: Lock acquired
[20201028 04:34:41] WorkMainActivity: newMessage: sync
[20201028 04:37:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:37:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:37:00] Utils: update-timer: Lock acquired
[20201028 04:37:00] WorkMainActivity: newMessage: sync
[20201028 04:39:42] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:39:42] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:39:42] Utils: update-timer: Lock acquired
[20201028 04:39:44] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:39:44] MqttHelper: subscribeToTopic: subscribing
[20201028 04:39:44] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:42:26] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:42:26] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:42:26] Utils: update-timer: Lock acquired
[20201028 04:42:27] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:42:27] MqttHelper: subscribeToTopic: subscribing
[20201028 04:42:27] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:44:40] Utils: update-timer: Lock acquired
[20201028 04:44:40] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":50,"clientId":"55"}
[20201028 04:44:40] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":50,"clientId":"55","dpi":null,"healthData":null}
[20201028 04:44:40] MqttHelper: onSuccess: message published: PUBACK msgId 238; coda: 0
[20201028 04:44:40] MqttHelper: deliveryComplete: PUBACK msgId 238
[20201028 04:44:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:44:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:44:40] Utils: update-timer: Lock acquired
[20201028 04:44:40] WorkMainActivity: newMessage: sync
[20201028 04:47:23] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:47:23] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:47:23] Utils: update-timer: Lock acquired
[20201028 04:47:24] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:47:24] MqttHelper: subscribeToTopic: subscribing
[20201028 04:47:24] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:48:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:48:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:48:52] Utils: update-timer: Lock acquired
[20201028 04:48:52] WorkMainActivity: newMessage: sync
[20201028 04:51:34] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:51:34] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:51:34] Utils: update-timer: Lock acquired
[20201028 04:51:36] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:51:36] MqttHelper: subscribeToTopic: subscribing
[20201028 04:51:36] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:54:19] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:54:19] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:54:19] Utils: update-timer: Lock acquired
[20201028 04:54:21] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:54:21] MqttHelper: subscribeToTopic: subscribing
[20201028 04:54:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:54:40] Utils: update-timer: Lock acquired
[20201028 04:54:40] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":49,"clientId":"55"}
[20201028 04:54:40] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":49,"clientId":"55","dpi":null,"healthData":null}
[20201028 04:54:40] MqttHelper: onSuccess: message published: PUBACK msgId 242; coda: 0
[20201028 04:54:40] MqttHelper: deliveryComplete: PUBACK msgId 242
[20201028 04:54:41] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:54:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 04:54:41] Utils: update-timer: Lock acquired
[20201028 04:54:41] WorkMainActivity: newMessage: sync
[20201028 04:57:23] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 04:57:23] WorkMainActivity: onConnectionLost: mqtt
[20201028 04:57:23] Utils: update-timer: Lock acquired
[20201028 04:57:25] MqttHelper: connected complete. Is it a reconnect? true
[20201028 04:57:25] MqttHelper: subscribeToTopic: subscribing
[20201028 04:57:25] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 04:59:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:59:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 04:59:13] Utils: update-timer: Lock acquired
[20201028 04:59:13] WorkMainActivity: newMessage: sync
