[20201027 23:02:10] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:02:10] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:02:10] Utils: update-timer: Lock acquired
[20201027 23:02:12] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:02:12] MqttHelper: subscribeToTopic: subscribing
[20201027 23:02:12] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:02:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:02:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:02:48] Utils: update-timer: Lock acquired
[20201027 23:02:48] WorkMainActivity: newMessage: sync
[20201027 23:04:14] Utils: update-timer: Lock acquired
[20201027 23:04:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":76,"clientId":"55"}
[20201027 23:04:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":76,"clientId":"55","dpi":null,"healthData":null}
[20201027 23:04:14] MqttHelper: onSuccess: message published: PUBACK msgId 127; coda: 0
[20201027 23:04:14] MqttHelper: deliveryComplete: PUBACK msgId 127
[20201027 23:04:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:04:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:04:15] Utils: update-timer: Lock acquired
[20201027 23:04:15] WorkMainActivity: newMessage: sync
[20201027 23:04:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:04:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:04:36] Utils: update-timer: Lock acquired
[20201027 23:04:36] WorkMainActivity: newMessage: sync
[20201027 23:07:18] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:07:18] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:07:18] Utils: update-timer: Lock acquired
[20201027 23:07:20] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:07:20] MqttHelper: subscribeToTopic: subscribing
[20201027 23:07:20] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:10:02] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:10:02] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:10:02] Utils: update-timer: Lock acquired
[20201027 23:10:04] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:10:04] MqttHelper: subscribeToTopic: subscribing
[20201027 23:10:04] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:12:47] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:12:47] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:12:47] Utils: update-timer: Lock acquired
[20201027 23:12:49] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:12:49] MqttHelper: subscribeToTopic: subscribing
[20201027 23:12:49] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:14:14] Utils: update-timer: Lock acquired
[20201027 23:14:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":75,"clientId":"55"}
[20201027 23:14:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":75,"clientId":"55","dpi":null,"healthData":null}
[20201027 23:14:15] MqttHelper: onSuccess: message published: PUBACK msgId 131; coda: 0
[20201027 23:14:15] MqttHelper: deliveryComplete: PUBACK msgId 131
[20201027 23:14:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:14:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:14:15] Utils: update-timer: Lock acquired
[20201027 23:14:15] WorkMainActivity: newMessage: sync
[20201027 23:16:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:16:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:16:51] Utils: update-timer: Lock acquired
[20201027 23:16:51] WorkMainActivity: newMessage: sync
[20201027 23:19:33] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:19:33] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:19:33] Utils: update-timer: Lock acquired
[20201027 23:19:35] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:19:35] MqttHelper: subscribeToTopic: subscribing
[20201027 23:19:35] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:22:18] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:22:18] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:22:18] Utils: update-timer: Lock acquired
[20201027 23:22:19] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:22:19] MqttHelper: subscribeToTopic: subscribing
[20201027 23:22:19] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:24:15] Utils: update-timer: Lock acquired
[20201027 23:24:15] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":74,"clientId":"55"}
[20201027 23:24:15] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":74,"clientId":"55","dpi":null,"healthData":null}
[20201027 23:24:15] MqttHelper: onSuccess: message published: PUBACK msgId 134; coda: 0
[20201027 23:24:15] MqttHelper: deliveryComplete: PUBACK msgId 134
[20201027 23:24:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:24:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:24:15] Utils: update-timer: Lock acquired
[20201027 23:24:15] WorkMainActivity: newMessage: sync
[20201027 23:26:58] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:26:58] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:26:58] Utils: update-timer: Lock acquired
[20201027 23:27:00] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:27:00] MqttHelper: subscribeToTopic: subscribing
[20201027 23:27:00] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:29:42] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:29:42] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:29:42] Utils: update-timer: Lock acquired
[20201027 23:29:44] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:29:44] MqttHelper: subscribeToTopic: subscribing
[20201027 23:29:44] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:32:26] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:32:26] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:32:26] Utils: update-timer: Lock acquired
[20201027 23:32:28] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:32:28] MqttHelper: subscribeToTopic: subscribing
[20201027 23:32:28] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:33:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:33:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:33:37] Utils: update-timer: Lock acquired
[20201027 23:33:37] WorkMainActivity: newMessage: sync
[20201027 23:34:15] Utils: update-timer: Lock acquired
[20201027 23:34:15] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":73,"clientId":"55"}
[20201027 23:34:15] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":73,"clientId":"55","dpi":null,"healthData":null}
[20201027 23:34:15] MqttHelper: onSuccess: message published: PUBACK msgId 138; coda: 0
[20201027 23:34:15] MqttHelper: deliveryComplete: PUBACK msgId 138
[20201027 23:34:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:34:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:34:16] Utils: update-timer: Lock acquired
[20201027 23:34:16] WorkMainActivity: newMessage: sync
[20201027 23:35:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:35:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:35:26] Utils: update-timer: Lock acquired
[20201027 23:35:26] WorkMainActivity: newMessage: sync
[20201027 23:38:08] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:38:08] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:38:08] Utils: update-timer: Lock acquired
[20201027 23:38:10] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:38:10] MqttHelper: subscribeToTopic: subscribing
[20201027 23:38:10] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:40:52] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:40:52] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:40:52] Utils: update-timer: Lock acquired
[20201027 23:40:54] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:40:54] MqttHelper: subscribeToTopic: subscribing
[20201027 23:40:54] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:44:15] Utils: update-timer: Lock acquired
[20201027 23:44:15] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":73,"clientId":"55"}
[20201027 23:44:15] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":73,"clientId":"55","dpi":null,"healthData":null}
[20201027 23:44:15] MqttHelper: onSuccess: message published: PUBACK msgId 141; coda: 0
[20201027 23:44:15] MqttHelper: deliveryComplete: PUBACK msgId 141
[20201027 23:44:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:44:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:44:15] Utils: update-timer: Lock acquired
[20201027 23:44:15] WorkMainActivity: newMessage: sync
[20201027 23:45:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:45:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:45:54] Utils: update-timer: Lock acquired
[20201027 23:45:54] WorkMainActivity: newMessage: sync
[20201027 23:51:15] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:51:15] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:51:15] Utils: update-timer: Lock acquired
[20201027 23:51:17] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:51:17] MqttHelper: subscribeToTopic: subscribing
[20201027 23:51:17] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:53:59] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:53:59] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:53:59] Utils: update-timer: Lock acquired
[20201027 23:54:01] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:54:01] MqttHelper: subscribeToTopic: subscribing
[20201027 23:54:01] MqttHelper: onSuccess: MQTT Subscribed!
[20201027 23:54:15] Utils: update-timer: Lock acquired
[20201027 23:54:15] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":72,"clientId":"55"}
[20201027 23:54:15] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":72,"clientId":"55","dpi":null,"healthData":null}
[20201027 23:54:15] MqttHelper: onSuccess: message published: PUBACK msgId 144; coda: 0
[20201027 23:54:15] MqttHelper: deliveryComplete: PUBACK msgId 144
[20201027 23:54:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:54:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201027 23:54:16] Utils: update-timer: Lock acquired
[20201027 23:54:16] WorkMainActivity: newMessage: sync
[20201027 23:56:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:56:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201027 23:56:03] Utils: update-timer: Lock acquired
[20201027 23:56:03] WorkMainActivity: newMessage: sync
[20201027 23:58:46] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201027 23:58:46] WorkMainActivity: onConnectionLost: mqtt
[20201027 23:58:46] Utils: update-timer: Lock acquired
[20201027 23:58:49] MqttHelper: connected complete. Is it a reconnect? true
[20201027 23:58:49] MqttHelper: subscribeToTopic: subscribing
[20201027 23:58:50] MqttHelper: onSuccess: MQTT Subscribed!
