[20201028 17:03:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:03:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:03:21] Utils: update-timer: Lock acquired
[20201028 17:03:21] WorkMainActivity: newMessage: sync
[20201028 17:03:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:03:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:03:34] Utils: update-timer: Lock acquired
[20201028 17:03:34] WorkMainActivity: newMessage: sync
[20201028 17:05:13] Utils: update-timer: Lock acquired
[20201028 17:05:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 17:05:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 17:05:14] MqttHelper: onSuccess: message published: PUBACK msgId 399; coda: 0
[20201028 17:05:14] MqttHelper: deliveryComplete: PUBACK msgId 399
[20201028 17:05:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:05:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:05:15] Utils: update-timer: Lock acquired
[20201028 17:05:15] WorkMainActivity: newMessage: sync
[20201028 17:06:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:06:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:06:04] Utils: update-timer: Lock acquired
[20201028 17:06:04] WorkMainActivity: newMessage: sync
[20201028 17:13:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:13:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:13:21] Utils: update-timer: Lock acquired
[20201028 17:13:21] WorkMainActivity: newMessage: sync
[20201028 17:13:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:13:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:13:33] Utils: update-timer: Lock acquired
[20201028 17:13:33] WorkMainActivity: newMessage: sync
[20201028 17:15:14] Utils: update-timer: Lock acquired
[20201028 17:15:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 17:15:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 17:15:14] MqttHelper: onSuccess: message published: PUBACK msgId 400; coda: 0
[20201028 17:15:14] MqttHelper: deliveryComplete: PUBACK msgId 400
[20201028 17:15:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:15:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:15:14] Utils: update-timer: Lock acquired
[20201028 17:15:14] WorkMainActivity: newMessage: sync
[20201028 17:21:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:21:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:21:02] Utils: update-timer: Lock acquired
[20201028 17:21:02] WorkMainActivity: newMessage: sync
[20201028 17:23:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:23:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:23:21] Utils: update-timer: Lock acquired
[20201028 17:23:21] WorkMainActivity: newMessage: sync
[20201028 17:23:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:23:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:23:34] Utils: update-timer: Lock acquired
[20201028 17:23:34] WorkMainActivity: newMessage: sync
[20201028 17:25:14] Utils: update-timer: Lock acquired
[20201028 17:25:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 17:25:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 17:25:14] MqttHelper: onSuccess: message published: PUBACK msgId 401; coda: 0
[20201028 17:25:14] MqttHelper: deliveryComplete: PUBACK msgId 401
[20201028 17:25:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:25:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:25:15] Utils: update-timer: Lock acquired
[20201028 17:25:15] WorkMainActivity: newMessage: sync
[20201028 17:33:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:33:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:33:22] Utils: update-timer: Lock acquired
[20201028 17:33:22] WorkMainActivity: newMessage: sync
[20201028 17:33:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:33:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:33:34] Utils: update-timer: Lock acquired
[20201028 17:33:34] WorkMainActivity: newMessage: sync
[20201028 17:33:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:33:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:33:37] Utils: update-timer: Lock acquired
[20201028 17:33:37] WorkMainActivity: newMessage: sync
[20201028 17:35:14] Utils: update-timer: Lock acquired
[20201028 17:35:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 17:35:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 17:35:14] MqttHelper: onSuccess: message published: PUBACK msgId 402; coda: 0
[20201028 17:35:14] MqttHelper: deliveryComplete: PUBACK msgId 402
[20201028 17:35:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:35:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:35:14] Utils: update-timer: Lock acquired
[20201028 17:35:14] WorkMainActivity: newMessage: sync
[20201028 17:43:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:43:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:43:22] Utils: update-timer: Lock acquired
[20201028 17:43:22] WorkMainActivity: newMessage: sync
[20201028 17:43:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:43:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:43:34] Utils: update-timer: Lock acquired
[20201028 17:43:34] WorkMainActivity: newMessage: sync
[20201028 17:43:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:43:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:43:38] Utils: update-timer: Lock acquired
[20201028 17:43:38] WorkMainActivity: newMessage: sync
[20201028 17:45:14] Utils: update-timer: Lock acquired
[20201028 17:45:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 17:45:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 17:45:14] MqttHelper: onSuccess: message published: PUBACK msgId 403; coda: 0
[20201028 17:45:14] MqttHelper: deliveryComplete: PUBACK msgId 403
[20201028 17:45:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:45:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:45:15] Utils: update-timer: Lock acquired
[20201028 17:45:15] WorkMainActivity: newMessage: sync
[20201028 17:53:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:53:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 17:53:34] Utils: update-timer: Lock acquired
[20201028 17:53:34] WorkMainActivity: newMessage: sync
[20201028 17:53:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:53:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 17:53:37] Utils: update-timer: Lock acquired
[20201028 17:53:37] WorkMainActivity: newMessage: sync
[20201028 17:53:56] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 17:53:56] WorkMainActivity: onConnectionLost: mqtt
[20201028 17:53:56] Utils: update-timer: Lock acquired
[20201028 17:53:58] MqttHelper: connected complete. Is it a reconnect? true
[20201028 17:53:58] MqttHelper: subscribeToTopic: subscribing
[20201028 17:53:58] MqttHelper: onSuccess: MQTT Subscribed!
[20201028 17:55:14] Utils: update-timer: Lock acquired
[20201028 17:55:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 17:55:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 17:55:15] MqttHelper: onSuccess: message published: PUBACK msgId 405; coda: 0
[20201028 17:55:15] MqttHelper: deliveryComplete: PUBACK msgId 405
[20201028 17:55:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:55:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 17:55:15] Utils: update-timer: Lock acquired
[20201028 17:55:15] WorkMainActivity: newMessage: sync
[20201028 17:55:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:55:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 17:55:47] Utils: update-timer: Lock acquired
[20201028 17:55:47] WorkMainActivity: newMessage: sync
[20201028 17:59:20] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201028 17:59:20] WorkMainActivity: onConnectionLost: mqtt
[20201028 17:59:20] Utils: update-timer: Lock acquired
[20201028 17:59:22] MqttHelper: connected complete. Is it a reconnect? true
[20201028 17:59:22] MqttHelper: subscribeToTopic: subscribing
[20201028 17:59:22] MqttHelper: onSuccess: MQTT Subscribed!
