[20201029 02:00:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:00:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:00:05] Utils: update-timer: Lock acquired
[20201029 02:00:05] WorkMainActivity: newMessage: sync
[20201029 02:00:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:00:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:00:07] Utils: update-timer: Lock acquired
[20201029 02:00:07] WorkMainActivity: newMessage: sync
[20201029 02:02:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:02:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:02:30] Utils: update-timer: Lock acquired
[20201029 02:02:30] WorkMainActivity: newMessage: sync
[20201029 02:02:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:02:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:02:31] Utils: update-timer: Lock acquired
[20201029 02:02:31] WorkMainActivity: newMessage: sync
[20201029 02:02:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:02:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:02:42] Utils: update-timer: Lock acquired
[20201029 02:02:42] WorkMainActivity: newMessage: sync
[20201029 02:03:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:03:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:03:51] Utils: update-timer: Lock acquired
[20201029 02:03:51] WorkMainActivity: newMessage: sync
[20201029 02:05:29] Utils: update-timer: Lock acquired
[20201029 02:05:29] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":71,"clientId":"55"}
[20201029 02:05:29] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":71,"clientId":"55","dpi":null,"healthData":null}
[20201029 02:05:29] MqttHelper: onSuccess: message published: PUBACK msgId 467; coda: 0
[20201029 02:05:29] MqttHelper: deliveryComplete: PUBACK msgId 467
[20201029 02:05:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:05:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:05:29] Utils: update-timer: Lock acquired
[20201029 02:05:29] WorkMainActivity: newMessage: sync
[20201029 02:05:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:05:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:05:44] Utils: update-timer: Lock acquired
[20201029 02:05:44] WorkMainActivity: newMessage: sync
[20201029 02:05:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:05:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:05:47] Utils: update-timer: Lock acquired
[20201029 02:05:47] WorkMainActivity: newMessage: sync
[20201029 02:06:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:06:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:06:35] Utils: update-timer: Lock acquired
[20201029 02:06:35] WorkMainActivity: newMessage: sync
[20201029 02:06:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:06:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:06:58] Utils: update-timer: Lock acquired
[20201029 02:06:58] WorkMainActivity: newMessage: sync
[20201029 02:07:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:07:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:07:10] Utils: update-timer: Lock acquired
[20201029 02:07:10] WorkMainActivity: newMessage: sync
[20201029 02:07:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:07:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:07:12] Utils: update-timer: Lock acquired
[20201029 02:07:12] WorkMainActivity: newMessage: sync
[20201029 02:08:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:08:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:08:10] Utils: update-timer: Lock acquired
[20201029 02:08:10] WorkMainActivity: newMessage: sync
[20201029 02:08:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:08:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:08:13] Utils: update-timer: Lock acquired
[20201029 02:08:13] WorkMainActivity: newMessage: sync
[20201029 02:09:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:09:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:09:17] Utils: update-timer: Lock acquired
[20201029 02:09:17] WorkMainActivity: newMessage: sync
[20201029 02:09:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:09:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:09:17] Utils: update-timer: Lock acquired
[20201029 02:09:17] WorkMainActivity: newMessage: sync
[20201029 02:10:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:10:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:10:07] Utils: update-timer: Lock acquired
[20201029 02:10:07] WorkMainActivity: newMessage: sync
[20201029 02:10:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:10:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:10:17] Utils: update-timer: Lock acquired
[20201029 02:10:17] WorkMainActivity: newMessage: sync
[20201029 02:13:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:13:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:13:52] Utils: update-timer: Lock acquired
[20201029 02:13:52] WorkMainActivity: newMessage: sync
[20201029 02:14:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:13] Utils: update-timer: Lock acquired
[20201029 02:14:13] WorkMainActivity: newMessage: sync
[20201029 02:14:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:15] Utils: update-timer: Lock acquired
[20201029 02:14:15] WorkMainActivity: newMessage: sync
[20201029 02:14:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:37] Utils: update-timer: Lock acquired
[20201029 02:14:37] WorkMainActivity: newMessage: sync
[20201029 02:14:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:39] Utils: update-timer: Lock acquired
[20201029 02:14:39] WorkMainActivity: newMessage: sync
[20201029 02:14:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:14:52] Utils: update-timer: Lock acquired
[20201029 02:14:52] WorkMainActivity: newMessage: sync
[20201029 02:15:29] Utils: update-timer: Lock acquired
[20201029 02:15:29] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":70,"clientId":"55"}
[20201029 02:15:29] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":70,"clientId":"55","dpi":null,"healthData":null}
[20201029 02:15:29] MqttHelper: onSuccess: message published: PUBACK msgId 468; coda: 0
[20201029 02:15:29] MqttHelper: deliveryComplete: PUBACK msgId 468
[20201029 02:15:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:15:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:15:31] Utils: update-timer: Lock acquired
[20201029 02:15:31] WorkMainActivity: newMessage: sync
[20201029 02:17:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:17:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:17:46] Utils: update-timer: Lock acquired
[20201029 02:17:46] WorkMainActivity: newMessage: sync
[20201029 02:17:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:17:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:17:49] Utils: update-timer: Lock acquired
[20201029 02:17:49] WorkMainActivity: newMessage: sync
[20201029 02:18:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:06] Utils: update-timer: Lock acquired
[20201029 02:18:06] WorkMainActivity: newMessage: sync
[20201029 02:18:07] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:07] Utils: update-timer: Lock acquired
[20201029 02:18:07] WorkMainActivity: newMessage: sync
[20201029 02:18:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:14] Utils: update-timer: Lock acquired
[20201029 02:18:14] WorkMainActivity: newMessage: sync
[20201029 02:18:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:19] Utils: update-timer: Lock acquired
[20201029 02:18:19] WorkMainActivity: newMessage: sync
[20201029 02:18:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:18:42] Utils: update-timer: Lock acquired
[20201029 02:18:42] WorkMainActivity: newMessage: sync
[20201029 02:19:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:19:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:19:03] Utils: update-timer: Lock acquired
[20201029 02:19:03] WorkMainActivity: newMessage: sync
[20201029 02:19:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:19:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:19:32] Utils: update-timer: Lock acquired
[20201029 02:19:32] WorkMainActivity: newMessage: sync
[20201029 02:19:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:19:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:19:36] Utils: update-timer: Lock acquired
[20201029 02:19:36] WorkMainActivity: newMessage: sync
[20201029 02:20:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:20:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:20:13] Utils: update-timer: Lock acquired
[20201029 02:20:13] WorkMainActivity: newMessage: sync
[20201029 02:20:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:20:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:20:21] Utils: update-timer: Lock acquired
[20201029 02:20:21] WorkMainActivity: newMessage: sync
[20201029 02:20:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:20:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:20:38] Utils: update-timer: Lock acquired
[20201029 02:20:38] WorkMainActivity: newMessage: sync
[20201029 02:20:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:20:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:20:58] Utils: update-timer: Lock acquired
[20201029 02:20:58] WorkMainActivity: newMessage: sync
[20201029 02:21:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:21:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:21:10] Utils: update-timer: Lock acquired
[20201029 02:21:10] WorkMainActivity: newMessage: sync
[20201029 02:21:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:21:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:21:12] Utils: update-timer: Lock acquired
[20201029 02:21:12] WorkMainActivity: newMessage: sync
[20201029 02:21:50] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:21:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:21:50] Utils: update-timer: Lock acquired
[20201029 02:21:50] WorkMainActivity: newMessage: sync
[20201029 02:21:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:21:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:21:53] Utils: update-timer: Lock acquired
[20201029 02:21:53] WorkMainActivity: newMessage: sync
[20201029 02:23:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:23:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:23:01] Utils: update-timer: Lock acquired
[20201029 02:23:01] WorkMainActivity: newMessage: sync
[20201029 02:23:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:23:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:23:03] Utils: update-timer: Lock acquired
[20201029 02:23:03] WorkMainActivity: newMessage: sync
[20201029 02:23:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:23:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:23:52] Utils: update-timer: Lock acquired
[20201029 02:23:52] WorkMainActivity: newMessage: sync
[20201029 02:24:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:24:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:24:29] Utils: update-timer: Lock acquired
[20201029 02:24:29] WorkMainActivity: newMessage: sync
[20201029 02:24:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:24:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:24:31] Utils: update-timer: Lock acquired
[20201029 02:24:31] WorkMainActivity: newMessage: sync
[20201029 02:24:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:24:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:24:52] Utils: update-timer: Lock acquired
[20201029 02:24:52] WorkMainActivity: newMessage: sync
[20201029 02:25:29] Utils: update-timer: Lock acquired
[20201029 02:25:29] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":69,"clientId":"55"}
[20201029 02:25:29] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":69,"clientId":"55","dpi":null,"healthData":null}
[20201029 02:25:29] MqttHelper: onSuccess: message published: PUBACK msgId 469; coda: 0
[20201029 02:25:29] MqttHelper: deliveryComplete: PUBACK msgId 469
[20201029 02:25:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:25:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:25:30] Utils: update-timer: Lock acquired
[20201029 02:25:30] WorkMainActivity: newMessage: sync
[20201029 02:26:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:26:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:26:04] Utils: update-timer: Lock acquired
[20201029 02:26:04] WorkMainActivity: newMessage: sync
[20201029 02:26:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:26:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:26:08] Utils: update-timer: Lock acquired
[20201029 02:26:08] WorkMainActivity: newMessage: sync
[20201029 02:28:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:28:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:28:10] Utils: update-timer: Lock acquired
[20201029 02:28:10] WorkMainActivity: newMessage: sync
[20201029 02:28:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:28:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:28:15] Utils: update-timer: Lock acquired
[20201029 02:28:15] WorkMainActivity: newMessage: sync
[20201029 02:28:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:28:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:28:43] Utils: update-timer: Lock acquired
[20201029 02:28:43] WorkMainActivity: newMessage: sync
[20201029 02:28:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:28:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:28:48] Utils: update-timer: Lock acquired
[20201029 02:28:48] WorkMainActivity: newMessage: sync
[20201029 02:30:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:30:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:30:42] Utils: update-timer: Lock acquired
[20201029 02:30:42] WorkMainActivity: newMessage: sync
[20201029 02:30:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:30:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:30:43] Utils: update-timer: Lock acquired
[20201029 02:30:43] WorkMainActivity: newMessage: sync
[20201029 02:33:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:33:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:33:03] Utils: update-timer: Lock acquired
[20201029 02:33:03] WorkMainActivity: newMessage: sync
[20201029 02:33:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:33:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:33:17] Utils: update-timer: Lock acquired
[20201029 02:33:17] WorkMainActivity: newMessage: sync
[20201029 02:33:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:33:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:33:52] Utils: update-timer: Lock acquired
[20201029 02:33:52] WorkMainActivity: newMessage: sync
[20201029 02:34:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:34:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:34:04] Utils: update-timer: Lock acquired
[20201029 02:34:04] WorkMainActivity: newMessage: sync
[20201029 02:34:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:34:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:34:23] Utils: update-timer: Lock acquired
[20201029 02:34:23] WorkMainActivity: newMessage: sync
[20201029 02:34:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:34:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:34:53] Utils: update-timer: Lock acquired
[20201029 02:34:53] WorkMainActivity: newMessage: sync
[20201029 02:35:29] Utils: update-timer: Lock acquired
[20201029 02:35:29] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":68,"clientId":"55"}
[20201029 02:35:29] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":68,"clientId":"55","dpi":null,"healthData":null}
[20201029 02:35:30] MqttHelper: onSuccess: message published: PUBACK msgId 470; coda: 0
[20201029 02:35:30] MqttHelper: deliveryComplete: PUBACK msgId 470
[20201029 02:35:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:35:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:35:30] Utils: update-timer: Lock acquired
[20201029 02:35:30] WorkMainActivity: newMessage: sync
[20201029 02:35:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:35:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:35:55] Utils: update-timer: Lock acquired
[20201029 02:35:55] WorkMainActivity: newMessage: sync
[20201029 02:36:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:36:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:36:01] Utils: update-timer: Lock acquired
[20201029 02:36:01] WorkMainActivity: newMessage: sync
[20201029 02:38:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:38:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:38:20] Utils: update-timer: Lock acquired
[20201029 02:38:20] WorkMainActivity: newMessage: sync
[20201029 02:38:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:38:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:38:38] Utils: update-timer: Lock acquired
[20201029 02:38:38] WorkMainActivity: newMessage: sync
[20201029 02:39:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:39:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:39:16] Utils: update-timer: Lock acquired
[20201029 02:39:16] WorkMainActivity: newMessage: sync
[20201029 02:39:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:39:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:39:17] Utils: update-timer: Lock acquired
[20201029 02:39:17] WorkMainActivity: newMessage: sync
[20201029 02:40:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:40:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:40:31] Utils: update-timer: Lock acquired
[20201029 02:40:31] WorkMainActivity: newMessage: sync
[20201029 02:40:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:40:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:40:33] Utils: update-timer: Lock acquired
[20201029 02:40:33] WorkMainActivity: newMessage: sync
[20201029 02:41:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:41:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:41:34] Utils: update-timer: Lock acquired
[20201029 02:41:34] WorkMainActivity: newMessage: sync
[20201029 02:41:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:41:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:41:42] Utils: update-timer: Lock acquired
[20201029 02:41:42] WorkMainActivity: newMessage: sync
[20201029 02:41:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:41:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:41:45] Utils: update-timer: Lock acquired
[20201029 02:41:45] WorkMainActivity: newMessage: sync
[20201029 02:41:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:41:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:41:55] Utils: update-timer: Lock acquired
[20201029 02:41:55] WorkMainActivity: newMessage: sync
[20201029 02:42:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:42:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:42:06] Utils: update-timer: Lock acquired
[20201029 02:42:06] WorkMainActivity: newMessage: sync
[20201029 02:42:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:42:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:42:18] Utils: update-timer: Lock acquired
[20201029 02:42:18] WorkMainActivity: newMessage: sync
[20201029 02:43:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:43:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:43:23] Utils: update-timer: Lock acquired
[20201029 02:43:23] WorkMainActivity: newMessage: sync
[20201029 02:43:24] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:43:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:43:24] Utils: update-timer: Lock acquired
[20201029 02:43:24] WorkMainActivity: newMessage: sync
[20201029 02:43:52] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:43:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:43:52] Utils: update-timer: Lock acquired
[20201029 02:43:52] WorkMainActivity: newMessage: sync
[20201029 02:44:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:44:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:44:13] Utils: update-timer: Lock acquired
[20201029 02:44:13] WorkMainActivity: newMessage: sync
[20201029 02:44:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:44:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:44:46] Utils: update-timer: Lock acquired
[20201029 02:44:46] WorkMainActivity: newMessage: sync
[20201029 02:45:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:45:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:45:02] Utils: update-timer: Lock acquired
[20201029 02:45:02] WorkMainActivity: newMessage: sync
[20201029 02:45:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:45:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:45:21] Utils: update-timer: Lock acquired
[20201029 02:45:21] WorkMainActivity: newMessage: sync
[20201029 02:45:29] Utils: update-timer: Lock acquired
[20201029 02:45:30] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":68,"clientId":"55"}
[20201029 02:45:30] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":68,"clientId":"55","dpi":null,"healthData":null}
[20201029 02:45:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:45:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:45:30] Utils: update-timer: Lock acquired
[20201029 02:45:30] WorkMainActivity: newMessage: sync
[20201029 02:45:30] MqttHelper: onSuccess: message published: PUBACK msgId 471; coda: 0
[20201029 02:45:30] MqttHelper: deliveryComplete: PUBACK msgId 471
[20201029 02:45:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:45:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:45:30] Utils: update-timer: Lock acquired
[20201029 02:45:30] WorkMainActivity: newMessage: sync
[20201029 02:45:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:45:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:45:58] Utils: update-timer: Lock acquired
[20201029 02:45:58] WorkMainActivity: newMessage: sync
[20201029 02:46:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:46:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:46:11] Utils: update-timer: Lock acquired
[20201029 02:46:11] WorkMainActivity: newMessage: sync
[20201029 02:46:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:46:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:46:56] Utils: update-timer: Lock acquired
[20201029 02:46:56] WorkMainActivity: newMessage: sync
[20201029 02:47:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:47:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:47:03] Utils: update-timer: Lock acquired
[20201029 02:47:03] WorkMainActivity: newMessage: sync
[20201029 02:49:46] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 02:49:46] WorkMainActivity: onConnectionLost: mqtt
[20201029 02:49:46] Utils: update-timer: Lock acquired
[20201029 02:49:48] MqttHelper: connected complete. Is it a reconnect? true
[20201029 02:49:48] MqttHelper: subscribeToTopic: subscribing
[20201029 02:49:48] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 02:51:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:51:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:51:51] Utils: update-timer: Lock acquired
[20201029 02:51:51] WorkMainActivity: newMessage: sync
[20201029 02:52:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:52:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:52:03] Utils: update-timer: Lock acquired
[20201029 02:52:03] WorkMainActivity: newMessage: sync
[20201029 02:52:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:52:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:52:41] Utils: update-timer: Lock acquired
[20201029 02:52:41] WorkMainActivity: newMessage: sync
[20201029 02:52:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:52:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:52:57] Utils: update-timer: Lock acquired
[20201029 02:52:57] WorkMainActivity: newMessage: sync
[20201029 02:53:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:53:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:53:09] Utils: update-timer: Lock acquired
[20201029 02:53:09] WorkMainActivity: newMessage: sync
[20201029 02:53:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:53:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:53:10] Utils: update-timer: Lock acquired
[20201029 02:53:10] WorkMainActivity: newMessage: sync
[20201029 02:53:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:53:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 02:53:57] Utils: update-timer: Lock acquired
[20201029 02:53:57] WorkMainActivity: newMessage: sync
[20201029 02:54:25] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:54:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:54:25] Utils: update-timer: Lock acquired
[20201029 02:54:25] WorkMainActivity: newMessage: sync
[20201029 02:54:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:54:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:54:39] Utils: update-timer: Lock acquired
[20201029 02:54:39] WorkMainActivity: newMessage: sync
[20201029 02:55:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:55:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:55:02] Utils: update-timer: Lock acquired
[20201029 02:55:02] WorkMainActivity: newMessage: sync
[20201029 02:55:30] Utils: update-timer: Lock acquired
[20201029 02:55:30] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":67,"clientId":"55"}
[20201029 02:55:30] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":67,"clientId":"55","dpi":null,"healthData":null}
[20201029 02:55:30] MqttHelper: onSuccess: message published: PUBACK msgId 473; coda: 0
[20201029 02:55:30] MqttHelper: deliveryComplete: PUBACK msgId 473
[20201029 02:55:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:55:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 02:55:30] Utils: update-timer: Lock acquired
[20201029 02:55:30] WorkMainActivity: newMessage: sync
[20201029 02:55:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:55:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:55:51] Utils: update-timer: Lock acquired
[20201029 02:55:51] WorkMainActivity: newMessage: sync
[20201029 02:55:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:55:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:55:55] Utils: update-timer: Lock acquired
[20201029 02:55:55] WorkMainActivity: newMessage: sync
[20201029 02:56:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:56:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:56:09] Utils: update-timer: Lock acquired
[20201029 02:56:09] WorkMainActivity: newMessage: sync
[20201029 02:56:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:56:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:56:21] Utils: update-timer: Lock acquired
[20201029 02:56:21] WorkMainActivity: newMessage: sync
[20201029 02:58:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:58:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:58:18] Utils: update-timer: Lock acquired
[20201029 02:58:18] WorkMainActivity: newMessage: sync
[20201029 02:58:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:58:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:58:19] Utils: update-timer: Lock acquired
[20201029 02:58:19] WorkMainActivity: newMessage: sync
[20201029 02:58:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:58:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:58:48] Utils: update-timer: Lock acquired
[20201029 02:58:48] WorkMainActivity: newMessage: sync
[20201029 02:58:51] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:58:51] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 02:58:51] Utils: update-timer: Lock acquired
[20201029 02:58:51] WorkMainActivity: newMessage: sync
