[20201028 16:02:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:02:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:02:31] Utils: update-timer: Lock acquired
[20201028 16:02:31] WorkMainActivity: newMessage: sync
[20201028 16:03:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:03:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:03:33] Utils: update-timer: Lock acquired
[20201028 16:03:33] WorkMainActivity: newMessage: sync
[20201028 16:05:12] Utils: update-timer: Lock acquired
[20201028 16:05:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 16:05:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 16:05:13] MqttHelper: onSuccess: message published: PUBACK msgId 393; coda: 0
[20201028 16:05:13] MqttHelper: deliveryComplete: PUBACK msgId 393
[20201028 16:05:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:05:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:05:13] Utils: update-timer: Lock acquired
[20201028 16:05:13] WorkMainActivity: newMessage: sync
[20201028 16:07:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:07:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:07:20] Utils: update-timer: Lock acquired
[20201028 16:07:20] WorkMainActivity: newMessage: sync
[20201028 16:12:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:12:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:12:45] Utils: update-timer: Lock acquired
[20201028 16:12:45] WorkMainActivity: newMessage: sync
[20201028 16:13:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:13:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:13:33] Utils: update-timer: Lock acquired
[20201028 16:13:33] WorkMainActivity: newMessage: sync
[20201028 16:15:13] Utils: update-timer: Lock acquired
[20201028 16:15:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 16:15:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 16:15:13] MqttHelper: onSuccess: message published: PUBACK msgId 394; coda: 0
[20201028 16:15:13] MqttHelper: deliveryComplete: PUBACK msgId 394
[20201028 16:15:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:15:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:15:13] Utils: update-timer: Lock acquired
[20201028 16:15:13] WorkMainActivity: newMessage: sync
[20201028 16:21:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:21:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:21:15] Utils: update-timer: Lock acquired
[20201028 16:21:15] WorkMainActivity: newMessage: sync
[20201028 16:22:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:22:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:22:43] Utils: update-timer: Lock acquired
[20201028 16:22:43] WorkMainActivity: newMessage: sync
[20201028 16:23:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:23:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:23:33] Utils: update-timer: Lock acquired
[20201028 16:23:33] WorkMainActivity: newMessage: sync
[20201028 16:25:13] Utils: update-timer: Lock acquired
[20201028 16:25:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 16:25:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 16:25:13] MqttHelper: onSuccess: message published: PUBACK msgId 395; coda: 0
[20201028 16:25:13] MqttHelper: deliveryComplete: PUBACK msgId 395
[20201028 16:25:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:25:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:25:14] Utils: update-timer: Lock acquired
[20201028 16:25:14] WorkMainActivity: newMessage: sync
[20201028 16:32:43] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:32:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:32:43] Utils: update-timer: Lock acquired
[20201028 16:32:43] WorkMainActivity: newMessage: sync
[20201028 16:33:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:33:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:33:33] Utils: update-timer: Lock acquired
[20201028 16:33:33] WorkMainActivity: newMessage: sync
[20201028 16:35:13] Utils: update-timer: Lock acquired
[20201028 16:35:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 16:35:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 16:35:13] MqttHelper: onSuccess: message published: PUBACK msgId 396; coda: 0
[20201028 16:35:13] MqttHelper: deliveryComplete: PUBACK msgId 396
[20201028 16:35:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:35:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:35:14] Utils: update-timer: Lock acquired
[20201028 16:35:14] WorkMainActivity: newMessage: sync
[20201028 16:36:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:36:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:36:03] Utils: update-timer: Lock acquired
[20201028 16:36:03] WorkMainActivity: newMessage: sync
[20201028 16:38:04] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 16:38:04] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 16:38:04] Utils: update-timer: Lock acquired
[20201028 16:38:04] WorkMainActivity: newMessage: sync
[20201028 16:38:16] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 16:38:16] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 16:38:16] Utils: update-timer: Lock acquired
[20201028 16:38:16] WorkMainActivity: newMessage: sync
[20201028 16:38:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:38:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:38:40] Utils: update-timer: Lock acquired
[20201028 16:38:40] WorkMainActivity: newMessage: sync
[20201028 16:41:46] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 16:41:46] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 16:41:46] Utils: update-timer: Lock acquired
[20201028 16:41:46] WorkMainActivity: newMessage: sync
[20201028 16:41:57] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 16:41:57] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 16:41:57] Utils: update-timer: Lock acquired
[20201028 16:41:57] WorkMainActivity: newMessage: sync
[20201028 16:41:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:41:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:41:58] Utils: update-timer: Lock acquired
[20201028 16:41:58] WorkMainActivity: newMessage: sync
[20201028 16:42:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:42:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:42:44] Utils: update-timer: Lock acquired
[20201028 16:42:44] WorkMainActivity: newMessage: sync
[20201028 16:43:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:43:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:43:33] Utils: update-timer: Lock acquired
[20201028 16:43:33] WorkMainActivity: newMessage: sync
[20201028 16:45:13] Utils: update-timer: Lock acquired
[20201028 16:45:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 16:45:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 16:45:13] MqttHelper: onSuccess: message published: PUBACK msgId 397; coda: 0
[20201028 16:45:13] MqttHelper: deliveryComplete: PUBACK msgId 397
[20201028 16:45:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:45:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:45:14] Utils: update-timer: Lock acquired
[20201028 16:45:14] WorkMainActivity: newMessage: sync
[20201028 16:46:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:46:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:46:04] Utils: update-timer: Lock acquired
[20201028 16:46:04] WorkMainActivity: newMessage: sync
[20201028 16:46:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:46:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:46:39] Utils: update-timer: Lock acquired
[20201028 16:46:39] WorkMainActivity: newMessage: sync
[20201028 16:52:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:52:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 16:52:44] Utils: update-timer: Lock acquired
[20201028 16:52:44] WorkMainActivity: newMessage: sync
[20201028 16:53:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:53:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 16:53:33] Utils: update-timer: Lock acquired
[20201028 16:53:33] WorkMainActivity: newMessage: sync
[20201028 16:55:13] Utils: update-timer: Lock acquired
[20201028 16:55:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 16:55:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 16:55:14] MqttHelper: onSuccess: message published: PUBACK msgId 398; coda: 0
[20201028 16:55:14] MqttHelper: deliveryComplete: PUBACK msgId 398
[20201028 16:55:14] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:55:14] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 16:55:14] Utils: update-timer: Lock acquired
[20201028 16:55:14] WorkMainActivity: newMessage: sync
[20201028 16:56:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:56:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 16:56:04] Utils: update-timer: Lock acquired
[20201028 16:56:04] WorkMainActivity: newMessage: sync
