[20201028 14:00:53] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:00:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:00:53] Utils: update-timer: Lock acquired
[20201028 14:00:53] WorkMainActivity: newMessage: sync
[20201028 14:05:07] Utils: update-timer: Lock acquired
[20201028 14:05:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":75,"clientId":"55"}
[20201028 14:05:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":75,"clientId":"55","dpi":null,"healthData":null}
[20201028 14:05:07] MqttHelper: onSuccess: message published: PUBACK msgId 381; coda: 0
[20201028 14:05:07] MqttHelper: deliveryComplete: PUBACK msgId 381
[20201028 14:05:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:05:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:05:08] Utils: update-timer: Lock acquired
[20201028 14:05:08] WorkMainActivity: newMessage: sync
[20201028 14:12:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:12:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:12:16] Utils: update-timer: Lock acquired
[20201028 14:12:16] WorkMainActivity: newMessage: sync
[20201028 14:15:07] Utils: update-timer: Lock acquired
[20201028 14:15:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":85,"clientId":"55"}
[20201028 14:15:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":85,"clientId":"55","dpi":null,"healthData":null}
[20201028 14:15:07] MqttHelper: onSuccess: message published: PUBACK msgId 382; coda: 0
[20201028 14:15:07] MqttHelper: deliveryComplete: PUBACK msgId 382
[20201028 14:15:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:15:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:15:11] Utils: update-timer: Lock acquired
[20201028 14:15:11] WorkMainActivity: newMessage: sync
[20201028 14:16:24] MqttHelper: messageArrived: parsed: {"additionalData":{},"commandType":"Sync"}
[20201028 14:16:24] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20201028 14:16:24] Utils: update-timer: Lock acquired
[20201028 14:16:24] WorkMainActivity: newMessage: sync
[20201028 14:17:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:17:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:17:09] Utils: update-timer: Lock acquired
[20201028 14:17:09] WorkMainActivity: newMessage: sync
[20201028 14:17:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:17:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:17:19] Utils: update-timer: Lock acquired
[20201028 14:17:19] WorkMainActivity: newMessage: sync
[20201028 14:18:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:18:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:18:31] Utils: update-timer: Lock acquired
[20201028 14:18:31] WorkMainActivity: newMessage: sync
[20201028 14:18:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:18:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:18:35] Utils: update-timer: Lock acquired
[20201028 14:18:35] WorkMainActivity: newMessage: sync
[20201028 14:19:09] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1},"commandType":"Alarm"}
[20201028 14:19:09] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20201028 14:19:09] Utils: update-timer: Lock acquired
[20201028 14:19:09] WorkMainActivity: newMessage: alarm
[20201028 14:19:11] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 14:19:11] WorkMainActivity: newMessage: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20201028 14:19:11] Utils: update-timer: Lock acquired
[20201028 14:19:11] WorkMainActivity: newMessage: alarm
[20201028 14:19:42] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 14:19:42] Utils: update-timer: Lock acquired
[20201028 14:19:42] ConnectionListener: connected to: WIFI
[20201028 14:20:13] WorkMainActivity: Screen off
[20201028 14:20:13] Utils: update-timer: Lock acquired
[20201028 14:21:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:21:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:21:56] Utils: update-timer: Lock acquired
[20201028 14:21:56] WorkMainActivity: newMessage: sync
[20201028 14:25:07] Utils: update-timer: Lock acquired
[20201028 14:25:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":98,"clientId":"55"}
[20201028 14:25:08] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":98,"clientId":"55","dpi":null,"healthData":null}
[20201028 14:25:08] MqttHelper: onSuccess: message published: PUBACK msgId 383; coda: 0
[20201028 14:25:08] MqttHelper: deliveryComplete: PUBACK msgId 383
[20201028 14:25:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:25:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:25:08] Utils: update-timer: Lock acquired
[20201028 14:25:08] WorkMainActivity: newMessage: sync
[20201028 14:26:31] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 14:26:31] Utils: update-timer: Lock acquired
[20201028 14:26:31] ConnectionListener: connected to: WIFI
[20201028 14:26:35] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20201028 14:26:35] Utils: update-timer: Lock acquired
[20201028 14:26:35] ConnectionListener: connected to: WIFI
[20201028 14:27:06] WorkMainActivity: Screen off
[20201028 14:27:06] Utils: update-timer: Lock acquired
[20201028 14:30:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:30:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:30:32] Utils: update-timer: Lock acquired
[20201028 14:30:32] WorkMainActivity: newMessage: sync
[20201028 14:33:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:33:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:33:18] Utils: update-timer: Lock acquired
[20201028 14:33:18] WorkMainActivity: newMessage: sync
[20201028 14:35:11] Utils: update-timer: Lock acquired
[20201028 14:35:11] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 14:35:11] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 14:35:11] MqttHelper: onSuccess: message published: PUBACK msgId 384; coda: 0
[20201028 14:35:11] MqttHelper: deliveryComplete: PUBACK msgId 384
[20201028 14:35:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:35:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:35:11] Utils: update-timer: Lock acquired
[20201028 14:35:11] WorkMainActivity: newMessage: sync
[20201028 14:40:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:40:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201028 14:40:32] Utils: update-timer: Lock acquired
[20201028 14:40:32] WorkMainActivity: newMessage: sync
[20201028 14:41:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:41:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"YYWYDKQN"},"commandType":"Sync"}
[20201028 14:41:08] Utils: update-timer: Lock acquired
[20201028 14:41:08] WorkMainActivity: newMessage: sync
[20201028 14:42:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 14:42:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 14:42:49] Utils: update-timer: Lock acquired
[20201028 14:42:49] WorkMainActivity: newMessage: sync
[20201028 14:43:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 14:43:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 14:43:31] Utils: update-timer: Lock acquired
[20201028 14:43:31] WorkMainActivity: newMessage: sync
[20201028 14:45:11] Utils: update-timer: Lock acquired
[20201028 14:45:11] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 14:45:11] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 14:45:11] MqttHelper: onSuccess: message published: PUBACK msgId 385; coda: 0
[20201028 14:45:11] MqttHelper: deliveryComplete: PUBACK msgId 385
[20201028 14:45:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:45:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:45:12] Utils: update-timer: Lock acquired
[20201028 14:45:12] WorkMainActivity: newMessage: sync
[20201028 14:53:31] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 14:53:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201028 14:53:31] Utils: update-timer: Lock acquired
[20201028 14:53:31] WorkMainActivity: newMessage: sync
[20201028 14:55:11] Utils: update-timer: Lock acquired
[20201028 14:55:11] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55"}
[20201028 14:55:11] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":100,"clientId":"55","dpi":null,"healthData":null}
[20201028 14:55:12] MqttHelper: onSuccess: message published: PUBACK msgId 386; coda: 0
[20201028 14:55:12] MqttHelper: deliveryComplete: PUBACK msgId 386
[20201028 14:55:12] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:55:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201028 14:55:12] Utils: update-timer: Lock acquired
[20201028 14:55:12] WorkMainActivity: newMessage: sync
