[20201029 03:00:28] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:00:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:00:28] Utils: update-timer: Lock acquired
[20201029 03:00:28] WorkMainActivity: newMessage: sync
[20201029 03:00:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:00:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:00:30] Utils: update-timer: Lock acquired
[20201029 03:00:30] WorkMainActivity: newMessage: sync
[20201029 03:01:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:01:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:01:17] Utils: update-timer: Lock acquired
[20201029 03:01:17] WorkMainActivity: newMessage: sync
[20201029 03:01:20] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:01:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:01:20] Utils: update-timer: Lock acquired
[20201029 03:01:20] WorkMainActivity: newMessage: sync
[20201029 03:02:32] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:02:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:02:32] Utils: update-timer: Lock acquired
[20201029 03:02:32] WorkMainActivity: newMessage: sync
[20201029 03:02:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:02:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:02:40] Utils: update-timer: Lock acquired
[20201029 03:02:40] WorkMainActivity: newMessage: sync
[20201029 03:03:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:03:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:03:57] Utils: update-timer: Lock acquired
[20201029 03:03:57] WorkMainActivity: newMessage: sync
[20201029 03:05:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:05:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:05:02] Utils: update-timer: Lock acquired
[20201029 03:05:02] WorkMainActivity: newMessage: sync
[20201029 03:05:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:05:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:05:05] Utils: update-timer: Lock acquired
[20201029 03:05:05] WorkMainActivity: newMessage: sync
[20201029 03:05:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:05:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"CSLPAIVA"},"commandType":"Sync"}
[20201029 03:05:10] Utils: update-timer: Lock acquired
[20201029 03:05:10] WorkMainActivity: newMessage: sync
[20201029 03:05:30] Utils: update-timer: Lock acquired
[20201029 03:05:30] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":66,"clientId":"55"}
[20201029 03:05:30] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":66,"clientId":"55","dpi":null,"healthData":null}
[20201029 03:05:30] MqttHelper: onSuccess: message published: PUBACK msgId 474; coda: 0
[20201029 03:05:30] MqttHelper: deliveryComplete: PUBACK msgId 474
[20201029 03:05:30] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:05:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:05:30] Utils: update-timer: Lock acquired
[20201029 03:05:30] WorkMainActivity: newMessage: sync
[20201029 03:08:13] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:08:13] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:08:13] Utils: update-timer: Lock acquired
[20201029 03:08:14] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:08:14] MqttHelper: subscribeToTopic: subscribing
[20201029 03:08:14] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:10:56] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:10:56] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:10:56] Utils: update-timer: Lock acquired
[20201029 03:10:58] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:10:58] MqttHelper: subscribeToTopic: subscribing
[20201029 03:10:58] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:13:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:13:40] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:13:40] Utils: update-timer: Lock acquired
[20201029 03:13:42] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:13:42] MqttHelper: subscribeToTopic: subscribing
[20201029 03:13:42] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:13:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:13:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:13:57] Utils: update-timer: Lock acquired
[20201029 03:13:57] WorkMainActivity: newMessage: sync
[20201029 03:15:35] Utils: update-timer: Lock acquired
[20201029 03:15:35] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":65,"clientId":"55"}
[20201029 03:15:35] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":65,"clientId":"55","dpi":null,"healthData":null}
[20201029 03:15:35] MqttHelper: onSuccess: message published: PUBACK msgId 478; coda: 0
[20201029 03:15:35] MqttHelper: deliveryComplete: PUBACK msgId 478
[20201029 03:15:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:15:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:15:35] Utils: update-timer: Lock acquired
[20201029 03:15:35] WorkMainActivity: newMessage: sync
[20201029 03:18:18] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:18:18] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:18:18] Utils: update-timer: Lock acquired
[20201029 03:18:19] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:18:19] MqttHelper: subscribeToTopic: subscribing
[20201029 03:18:19] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:21:02] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:21:02] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:21:02] Utils: update-timer: Lock acquired
[20201029 03:21:03] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:21:03] MqttHelper: subscribeToTopic: subscribing
[20201029 03:21:04] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:23:46] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:23:46] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:23:46] Utils: update-timer: Lock acquired
[20201029 03:23:48] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:23:48] MqttHelper: subscribeToTopic: subscribing
[20201029 03:23:48] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:23:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:23:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:23:57] Utils: update-timer: Lock acquired
[20201029 03:23:57] WorkMainActivity: newMessage: sync
[20201029 03:25:35] Utils: update-timer: Lock acquired
[20201029 03:25:35] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":64,"clientId":"55"}
[20201029 03:25:35] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":64,"clientId":"55","dpi":null,"healthData":null}
[20201029 03:25:35] MqttHelper: onSuccess: message published: PUBACK msgId 482; coda: 0
[20201029 03:25:35] MqttHelper: deliveryComplete: PUBACK msgId 482
[20201029 03:25:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:25:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:25:37] Utils: update-timer: Lock acquired
[20201029 03:25:37] WorkMainActivity: newMessage: sync
[20201029 03:28:19] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:28:19] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:28:19] Utils: update-timer: Lock acquired
[20201029 03:28:21] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:28:21] MqttHelper: subscribeToTopic: subscribing
[20201029 03:28:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:31:03] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:31:03] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:31:03] Utils: update-timer: Lock acquired
[20201029 03:31:05] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:31:05] MqttHelper: subscribeToTopic: subscribing
[20201029 03:31:05] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:33:47] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:33:47] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:33:47] Utils: update-timer: Lock acquired
[20201029 03:33:49] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:33:49] MqttHelper: subscribeToTopic: subscribing
[20201029 03:33:49] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:33:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:33:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:33:57] Utils: update-timer: Lock acquired
[20201029 03:33:57] WorkMainActivity: newMessage: sync
[20201029 03:35:36] Utils: update-timer: Lock acquired
[20201029 03:35:36] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":64,"clientId":"55"}
[20201029 03:35:36] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":64,"clientId":"55","dpi":null,"healthData":null}
[20201029 03:35:36] MqttHelper: onSuccess: message published: PUBACK msgId 486; coda: 0
[20201029 03:35:36] MqttHelper: deliveryComplete: PUBACK msgId 486
[20201029 03:35:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:35:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:35:36] Utils: update-timer: Lock acquired
[20201029 03:35:36] WorkMainActivity: newMessage: sync
[20201029 03:38:19] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:38:19] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:38:19] Utils: update-timer: Lock acquired
[20201029 03:38:21] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:38:21] MqttHelper: subscribeToTopic: subscribing
[20201029 03:38:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:41:03] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:41:03] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:41:03] Utils: update-timer: Lock acquired
[20201029 03:41:05] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:41:05] MqttHelper: subscribeToTopic: subscribing
[20201029 03:41:05] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:43:47] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:43:47] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:43:47] Utils: update-timer: Lock acquired
[20201029 03:43:49] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:43:49] MqttHelper: subscribeToTopic: subscribing
[20201029 03:43:49] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:43:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:43:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:43:57] Utils: update-timer: Lock acquired
[20201029 03:43:57] WorkMainActivity: newMessage: sync
[20201029 03:45:37] Utils: update-timer: Lock acquired
[20201029 03:45:37] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":63,"clientId":"55"}
[20201029 03:45:37] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":63,"clientId":"55","dpi":null,"healthData":null}
[20201029 03:45:37] MqttHelper: onSuccess: message published: PUBACK msgId 490; coda: 0
[20201029 03:45:37] MqttHelper: deliveryComplete: PUBACK msgId 490
[20201029 03:45:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:45:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:45:37] Utils: update-timer: Lock acquired
[20201029 03:45:37] WorkMainActivity: newMessage: sync
[20201029 03:48:19] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:48:19] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:48:19] Utils: update-timer: Lock acquired
[20201029 03:48:21] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:48:21] MqttHelper: subscribeToTopic: subscribing
[20201029 03:48:21] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:51:03] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:51:03] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:51:03] Utils: update-timer: Lock acquired
[20201029 03:51:06] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:51:06] MqttHelper: subscribeToTopic: subscribing
[20201029 03:51:06] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:53:49] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:53:49] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:53:49] Utils: update-timer: Lock acquired
[20201029 03:53:51] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:53:51] MqttHelper: subscribeToTopic: subscribing
[20201029 03:53:51] MqttHelper: onSuccess: MQTT Subscribed!
[20201029 03:53:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:53:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"FWTJFATC"},"commandType":"Sync"}
[20201029 03:53:58] Utils: update-timer: Lock acquired
[20201029 03:53:58] WorkMainActivity: newMessage: sync
[20201029 03:55:37] Utils: update-timer: Lock acquired
[20201029 03:55:37] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":62,"clientId":"55"}
[20201029 03:55:37] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[{"counter":0,"distance":1.23,"otherTagAddress":65041,"address":2006,"timestamp":0}],"alias":"ILSCNOUZ","battery":62,"clientId":"55","dpi":null,"healthData":null}
[20201029 03:55:37] MqttHelper: onSuccess: message published: PUBACK msgId 494; coda: 0
[20201029 03:55:37] MqttHelper: deliveryComplete: PUBACK msgId 494
[20201029 03:55:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:55:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20201029 03:55:38] Utils: update-timer: Lock acquired
[20201029 03:55:38] WorkMainActivity: newMessage: sync
[20201029 03:58:20] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20201029 03:58:20] WorkMainActivity: onConnectionLost: mqtt
[20201029 03:58:20] Utils: update-timer: Lock acquired
[20201029 03:58:22] MqttHelper: connected complete. Is it a reconnect? true
[20201029 03:58:22] MqttHelper: subscribeToTopic: subscribing
[20201029 03:58:22] MqttHelper: onSuccess: MQTT Subscribed!
