[20210114 05:00:30] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:00:30] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:00:30] Utils: update-timer: Lock acquired
[20210114 05:00:32] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:00:32] MqttHelper: subscribeToTopic: subscribing
[20210114 05:00:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:03:15] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:03:15] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:03:15] Utils: update-timer: Lock acquired
[20210114 05:03:17] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:03:17] MqttHelper: subscribeToTopic: subscribing
[20210114 05:03:17] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:05:59] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:05:59] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:05:59] Utils: update-timer: Lock acquired
[20210114 05:06:01] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:06:01] MqttHelper: subscribeToTopic: subscribing
[20210114 05:06:01] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:06:02] Utils: update-timer: Lock acquired
[20210114 05:06:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":36,"beacons":[],"clientId":"75","dpi":[]}
[20210114 05:06:07] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":36,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 06:-4:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767343},{"alias":"ZEIBFXFC","date":"2021-01-14 06:-3:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767344},{"alias":"ZEIBFXFC","date":"2021-01-14 06:-2:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767346},{"alias":"ZEIBFXFC","date":"2021-01-14 06:-1:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767347},{"alias":"ZEIBFXFC","date":"2021-01-14 06:00:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767348},{"alias":"ZEIBFXFC","date":"2021-01-14 06:01:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767350},{"alias":"ZEIBFXFC","date":"2021-01-14 06:02:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767351},{"alias":"ZEIBFXFC","date":"2021-01-14 06:03:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767353},{"alias":"ZEIBFXFC","date":"2021-01-14 06:04:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767354},{"alias":"ZEIBFXFC","date":"2021-01-14 06:05:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610600767356}]}
[20210114 05:08:44] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:08:44] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:08:44] Utils: update-timer: Lock acquired
[20210114 05:08:45] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:08:45] MqttHelper: subscribeToTopic: subscribing
[20210114 05:08:46] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:10:02] UpdateListener: no location
[20210114 05:10:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":36,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 05:10:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":36,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 05:10:02] MqttHelper: onSuccess: message published: PUBACK msgId 205; coda: 0
[20210114 05:10:02] MqttHelper: deliveryComplete: PUBACK msgId 205
[20210114 05:10:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 05:10:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 05:10:02] Utils: update-timer: Lock acquired
[20210114 05:10:02] WorkMainActivity: newMessage: sync
[20210114 05:10:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 05:12:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:12:45] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:12:45] Utils: update-timer: Lock acquired
[20210114 05:12:47] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:12:47] MqttHelper: subscribeToTopic: subscribing
[20210114 05:12:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:15:29] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:15:29] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:15:29] Utils: update-timer: Lock acquired
[20210114 05:15:31] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:15:31] MqttHelper: subscribeToTopic: subscribing
[20210114 05:15:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:18:14] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:18:14] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:18:14] Utils: update-timer: Lock acquired
[20210114 05:18:16] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:18:16] MqttHelper: subscribeToTopic: subscribing
[20210114 05:18:16] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:20:58] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:20:58] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:20:58] Utils: update-timer: Lock acquired
[20210114 05:21:00] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:21:00] MqttHelper: subscribeToTopic: subscribing
[20210114 05:21:00] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:21:02] Utils: update-timer: Lock acquired
[20210114 05:21:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":34,"beacons":[],"clientId":"75","dpi":[]}
[20210114 05:21:07] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":34,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 06:11:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667572},{"alias":"ZEIBFXFC","date":"2021-01-14 06:12:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667573},{"alias":"ZEIBFXFC","date":"2021-01-14 06:13:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667574},{"alias":"ZEIBFXFC","date":"2021-01-14 06:14:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667576},{"alias":"ZEIBFXFC","date":"2021-01-14 06:15:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667578},{"alias":"ZEIBFXFC","date":"2021-01-14 06:16:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667579},{"alias":"ZEIBFXFC","date":"2021-01-14 06:17:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667580},{"alias":"ZEIBFXFC","date":"2021-01-14 06:18:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667582},{"alias":"ZEIBFXFC","date":"2021-01-14 06:19:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667583},{"alias":"ZEIBFXFC","date":"2021-01-14 06:20:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610601667584}]}
[20210114 05:23:43] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:23:43] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:23:43] Utils: update-timer: Lock acquired
[20210114 05:23:45] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:23:45] MqttHelper: subscribeToTopic: subscribing
[20210114 05:23:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:25:02] UpdateListener: no location
[20210114 05:25:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":34,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 05:25:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":34,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 05:25:02] MqttHelper: onSuccess: message published: PUBACK msgId 211; coda: 0
[20210114 05:25:02] MqttHelper: deliveryComplete: PUBACK msgId 211
[20210114 05:25:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 05:25:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 05:25:02] Utils: update-timer: Lock acquired
[20210114 05:25:02] WorkMainActivity: newMessage: sync
[20210114 05:25:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 05:27:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:27:45] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:27:45] Utils: update-timer: Lock acquired
[20210114 05:27:47] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:27:47] MqttHelper: subscribeToTopic: subscribing
[20210114 05:27:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:30:30] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:30:30] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:30:30] Utils: update-timer: Lock acquired
[20210114 05:30:32] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:30:32] MqttHelper: subscribeToTopic: subscribing
[20210114 05:30:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:32:59] Utils: update-timer: Lock acquired
[20210114 05:32:59] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":28,"beacons":[],"clientId":"75","dpi":[]}
[20210114 05:33:05] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":28,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 06:21:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384915},{"alias":"ZEIBFXFC","date":"2021-01-14 06:22:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384916},{"alias":"ZEIBFXFC","date":"2021-01-14 06:23:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384918},{"alias":"ZEIBFXFC","date":"2021-01-14 06:24:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384920},{"alias":"ZEIBFXFC","date":"2021-01-14 06:25:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384921},{"alias":"ZEIBFXFC","date":"2021-01-14 06:26:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384923},{"alias":"ZEIBFXFC","date":"2021-01-14 06:27:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384925},{"alias":"ZEIBFXFC","date":"2021-01-14 06:28:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384926},{"alias":"ZEIBFXFC","date":"2021-01-14 06:29:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384928},{"alias":"ZEIBFXFC","date":"2021-01-14 06:30:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610602384930}]}
[20210114 05:33:14] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:33:14] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:33:14] Utils: update-timer: Lock acquired
[20210114 05:33:16] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:33:16] MqttHelper: subscribeToTopic: subscribing
[20210114 05:33:16] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:35:59] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:35:59] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:35:59] Utils: update-timer: Lock acquired
[20210114 05:36:01] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:36:01] MqttHelper: subscribeToTopic: subscribing
[20210114 05:36:01] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:36:59] UpdateListener: no location
[20210114 05:36:59] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":28,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 05:36:59] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":28,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 05:36:59] MqttHelper: onSuccess: message published: PUBACK msgId 216; coda: 0
[20210114 05:36:59] MqttHelper: deliveryComplete: PUBACK msgId 216
[20210114 05:36:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 05:36:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 05:36:59] Utils: update-timer: Lock acquired
[20210114 05:36:59] WorkMainActivity: newMessage: sync
[20210114 05:37:00] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 05:39:42] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:39:42] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:39:42] Utils: update-timer: Lock acquired
[20210114 05:39:44] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:39:44] MqttHelper: subscribeToTopic: subscribing
[20210114 05:39:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:42:27] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:42:27] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:42:27] Utils: update-timer: Lock acquired
[20210114 05:42:29] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:42:29] MqttHelper: subscribeToTopic: subscribing
[20210114 05:42:29] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:45:11] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:45:11] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:45:11] Utils: update-timer: Lock acquired
[20210114 05:45:13] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:45:13] MqttHelper: subscribeToTopic: subscribing
[20210114 05:45:13] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:46:00] Utils: update-timer: Lock acquired
[20210114 05:46:00] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":21,"beacons":[],"clientId":"75","dpi":[]}
[20210114 05:46:05] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":21,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 06:36:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165872},{"alias":"ZEIBFXFC","date":"2021-01-14 06:37:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165873},{"alias":"ZEIBFXFC","date":"2021-01-14 06:38:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165874},{"alias":"ZEIBFXFC","date":"2021-01-14 06:39:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165876},{"alias":"ZEIBFXFC","date":"2021-01-14 06:40:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165877},{"alias":"ZEIBFXFC","date":"2021-01-14 06:41:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165878},{"alias":"ZEIBFXFC","date":"2021-01-14 06:42:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165879},{"alias":"ZEIBFXFC","date":"2021-01-14 06:43:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165881},{"alias":"ZEIBFXFC","date":"2021-01-14 06:44:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165882},{"alias":"ZEIBFXFC","date":"2021-01-14 06:45:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610603165883}]}
[20210114 05:47:56] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:47:56] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:47:56] Utils: update-timer: Lock acquired
[20210114 05:47:57] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:47:57] MqttHelper: subscribeToTopic: subscribing
[20210114 05:47:58] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:50:00] UpdateListener: no location
[20210114 05:50:00] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":21,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 05:50:00] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":21,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 05:50:00] MqttHelper: onSuccess: message published: PUBACK msgId 221; coda: 0
[20210114 05:50:00] MqttHelper: deliveryComplete: PUBACK msgId 221
[20210114 05:50:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 05:50:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 05:50:00] Utils: update-timer: Lock acquired
[20210114 05:50:00] WorkMainActivity: newMessage: sync
[20210114 05:50:01] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 05:52:43] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:52:43] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:52:43] Utils: update-timer: Lock acquired
[20210114 05:52:45] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:52:45] MqttHelper: subscribeToTopic: subscribing
[20210114 05:52:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:53:27] WorkMainActivity: Screen off
[20210114 05:53:27] Utils: update-timer: Lock acquired
[20210114 05:55:27] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:55:27] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:55:27] Utils: update-timer: Lock acquired
[20210114 05:55:29] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:55:29] MqttHelper: subscribeToTopic: subscribing
[20210114 05:55:30] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 05:58:12] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 05:58:12] WorkMainActivity: onConnectionLost: mqtt
[20210114 05:58:12] Utils: update-timer: Lock acquired
[20210114 05:58:14] MqttHelper: connected complete. Is it a reconnect? true
[20210114 05:58:14] MqttHelper: subscribeToTopic: subscribing
[20210114 05:58:14] MqttHelper: onSuccess: MQTT Subscribed!
