[20210115 10:27:18] SplashActivity: onFailure: java.net.UnknownHostException: Unable to resolve host "api.lifesensor.cloud": No address associated with hostname
[20210115 10:27:23] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210115 10:27:23] Utils: update-timer: Lock acquired
[20210115 10:27:23] WorkMainActivity: goToRemoteBroker: 
[20210115 10:27:23] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210115 10:27:23] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210115 10:27:23] MqttHelper: connect: connecting...
[20210115 10:27:23] ConnectionListener: connected to: 3G
[20210115 10:27:45] Utils: update-timer: Lock acquired
[20210115 10:27:45] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":70,"beacons":[],"clientId":"75","dpi":[]}
[20210115 10:27:47] WorkMainActivity: Screen off
[20210115 10:27:47] Utils: update-timer: Lock acquired
