[20210114 07:01:08] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:01:09] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:01:09] Utils: update-timer: Lock acquired
[20210114 07:01:12] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:01:12] MqttHelper: subscribeToTopic: subscribing
[20210114 07:01:12] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:03:56] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:03:56] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:03:56] Utils: update-timer: Lock acquired
[20210114 07:03:58] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:03:58] MqttHelper: subscribeToTopic: subscribing
[20210114 07:03:58] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:04:25] Utils: update-timer: Lock acquired
[20210114 07:04:25] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[]}
[20210114 07:04:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:04:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610607873349}]}
[20210114 07:06:41] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:06:41] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:06:41] Utils: update-timer: Lock acquired
[20210114 07:06:43] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:06:43] MqttHelper: subscribeToTopic: subscribing
[20210114 07:06:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:08:25] UpdateListener: no location
[20210114 07:08:25] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:04:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610607873349}]}
[20210114 07:08:25] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:04:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":0,"systolic":0,"timestamp":1610607873349}]}
[20210114 07:08:26] MqttHelper: onSuccess: message published: PUBACK msgId 249; coda: 0
[20210114 07:08:26] MqttHelper: deliveryComplete: PUBACK msgId 249
[20210114 07:08:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 07:08:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 07:08:26] Utils: update-timer: Lock acquired
[20210114 07:08:26] WorkMainActivity: newMessage: sync
[20210114 07:08:26] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 07:11:08] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:11:08] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:11:08] Utils: update-timer: Lock acquired
[20210114 07:11:10] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:11:10] MqttHelper: subscribeToTopic: subscribing
[20210114 07:11:10] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:13:53] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:13:53] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:13:53] Utils: update-timer: Lock acquired
[20210114 07:13:55] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:13:55] MqttHelper: subscribeToTopic: subscribing
[20210114 07:13:55] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:14:25] Utils: update-timer: Lock acquired
[20210114 07:14:25] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[]}
[20210114 07:14:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:14:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610608473545}]}
[20210114 07:16:37] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:16:37] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:16:37] Utils: update-timer: Lock acquired
[20210114 07:16:39] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:16:39] MqttHelper: subscribeToTopic: subscribing
[20210114 07:16:39] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:17:24] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210114 07:17:24] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210114 07:17:24] Utils: update-timer: Lock acquired
[20210114 07:17:24] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 07:17:24] WorkMainActivity: newMessage: macheeeeeoooooooh: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.Enum.ordinal()' on a null object reference
[20210114 07:18:25] UpdateListener: no location
[20210114 07:18:25] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:14:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610608473545}]}
[20210114 07:18:25] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:14:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":0,"systolic":0,"timestamp":1610608473545}]}
[20210114 07:18:26] MqttHelper: onSuccess: message published: PUBACK msgId 253; coda: 0
[20210114 07:18:26] MqttHelper: deliveryComplete: PUBACK msgId 253
[20210114 07:18:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 07:18:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 07:18:26] Utils: update-timer: Lock acquired
[20210114 07:18:26] WorkMainActivity: newMessage: sync
[20210114 07:18:27] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 07:21:09] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:21:09] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:21:09] Utils: update-timer: Lock acquired
[20210114 07:21:10] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:21:10] MqttHelper: subscribeToTopic: subscribing
[20210114 07:21:11] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:23:53] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:23:53] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:23:53] Utils: update-timer: Lock acquired
[20210114 07:23:55] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:23:55] MqttHelper: subscribeToTopic: subscribing
[20210114 07:23:55] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:24:25] Utils: update-timer: Lock acquired
[20210114 07:24:25] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[]}
[20210114 07:24:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:24:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610609073594}]}
[20210114 07:26:38] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:26:38] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:26:38] Utils: update-timer: Lock acquired
[20210114 07:26:40] MqttHelper: connected complete. Is it a reconnect? true
[20210114 07:26:40] MqttHelper: subscribeToTopic: subscribing
[20210114 07:26:40] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 07:28:25] UpdateListener: no location
[20210114 07:28:25] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:24:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610609073594}]}
[20210114 07:28:26] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 08:24:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":0,"systolic":0,"timestamp":1610609073594}]}
[20210114 07:28:26] MqttHelper: onSuccess: message published: PUBACK msgId 257; coda: 0
[20210114 07:28:26] MqttHelper: deliveryComplete: PUBACK msgId 257
[20210114 07:28:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 07:28:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 07:28:26] Utils: update-timer: Lock acquired
[20210114 07:28:26] WorkMainActivity: newMessage: sync
[20210114 07:28:27] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 07:31:03] MqttHelper: messageArrived: parsed: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210114 07:31:03] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210114 07:31:03] Utils: update-timer: Lock acquired
[20210114 07:31:03] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 07:31:03] WorkMainActivity: newMessage: macheeeeeoooooooh: java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.Enum.ordinal()' on a null object reference
[20210114 07:32:57] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 07:32:57] WorkMainActivity: onConnectionLost: mqtt
[20210114 07:32:57] Utils: update-timer: Lock acquired
[20210114 07:32:58] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 07:32:58] Utils: update-timer: Lock acquired
[20210114 07:32:58] ConnectionListener: No network info
