[20210115 14:03:36] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 14:03:36] WorkMainActivity: onConnectionLost: mqtt
[20210115 14:03:36] Utils: update-timer: Lock acquired
[20210115 14:03:38] MqttHelper: connected complete. Is it a reconnect? true
[20210115 14:03:38] MqttHelper: subscribeToTopic: subscribing
[20210115 14:03:38] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 14:06:03] Utils: update-timer: Lock acquired
[20210115 14:06:03] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[]}
[20210115 14:06:44] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 14:07:10] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:07:00","diastolic":85,"error":"OK","heartRate":88,"oxygen":97,"steps":6319,"systolic":108,"timestamp":1610719630586}]}
[20210115 14:10:03] UpdateListener: no location
[20210115 14:10:03] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:07:00","diastolic":85,"error":"OK","heartRate":88,"oxygen":97,"steps":6319,"systolic":108,"timestamp":1610719630586}]}
[20210115 14:10:03] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:07:00","diastolic":85,"error":"OK","heartRate":88,"oxygen":97,"sleep":null,"steps":6319,"systolic":108,"timestamp":1610719630586}]}
[20210115 14:10:03] MqttHelper: onSuccess: message published: PUBACK msgId 8; coda: 0
[20210115 14:10:03] MqttHelper: deliveryComplete: PUBACK msgId 8
[20210115 14:10:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 14:10:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 14:10:03] Utils: update-timer: Lock acquired
[20210115 14:10:03] WorkMainActivity: newMessage: sync
[20210115 14:10:04] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 14:17:34] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 14:17:34] WorkMainActivity: onConnectionLost: mqtt
[20210115 14:17:34] Utils: update-timer: Lock acquired
[20210115 14:17:36] MqttHelper: connected complete. Is it a reconnect? true
[20210115 14:17:36] MqttHelper: subscribeToTopic: subscribing
[20210115 14:17:36] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 14:18:05] Utils: update-timer: Lock acquired
[20210115 14:18:05] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":98,"beacons":[],"clientId":"75","dpi":[]}
[20210115 14:18:46] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 14:19:12] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":98,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:19:00","diastolic":88,"error":"OK","heartRate":83,"oxygen":98,"steps":6319,"systolic":118,"timestamp":1610720352801}]}
[20210115 14:22:05] UpdateListener: no location
[20210115 14:22:05] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":98,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:19:00","diastolic":88,"error":"OK","heartRate":83,"oxygen":98,"steps":6319,"systolic":118,"timestamp":1610720352801}]}
[20210115 14:22:05] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":98,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:19:00","diastolic":88,"error":"OK","heartRate":83,"oxygen":98,"sleep":null,"steps":6319,"systolic":118,"timestamp":1610720352801}]}
[20210115 14:22:05] MqttHelper: onSuccess: message published: PUBACK msgId 10; coda: 0
[20210115 14:22:05] MqttHelper: deliveryComplete: PUBACK msgId 10
[20210115 14:22:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 14:22:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 14:22:05] Utils: update-timer: Lock acquired
[20210115 14:22:05] WorkMainActivity: newMessage: sync
[20210115 14:22:06] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 14:29:36] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 14:29:36] WorkMainActivity: onConnectionLost: mqtt
[20210115 14:29:36] Utils: update-timer: Lock acquired
[20210115 14:29:38] MqttHelper: connected complete. Is it a reconnect? true
[20210115 14:29:38] MqttHelper: subscribeToTopic: subscribing
[20210115 14:29:38] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 14:30:00] Utils: update-timer: Lock acquired
[20210115 14:30:00] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":97,"beacons":[],"clientId":"75","dpi":[]}
[20210115 14:30:41] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 14:31:07] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":97,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:31:00","diastolic":86,"error":"OK","heartRate":84,"oxygen":97,"steps":6319,"systolic":108,"timestamp":1610721067806}]}
[20210115 14:34:00] UpdateListener: no location
[20210115 14:34:00] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":97,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:31:00","diastolic":86,"error":"OK","heartRate":84,"oxygen":97,"steps":6319,"systolic":108,"timestamp":1610721067806}]}
[20210115 14:34:00] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":97,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:31:00","diastolic":86,"error":"OK","heartRate":84,"oxygen":97,"sleep":null,"steps":6319,"systolic":108,"timestamp":1610721067806}]}
[20210115 14:34:00] MqttHelper: onSuccess: message published: PUBACK msgId 12; coda: 0
[20210115 14:34:00] MqttHelper: deliveryComplete: PUBACK msgId 12
[20210115 14:34:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 14:34:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 14:34:00] Utils: update-timer: Lock acquired
[20210115 14:34:00] WorkMainActivity: newMessage: sync
[20210115 14:34:01] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 14:41:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 14:41:31] WorkMainActivity: onConnectionLost: mqtt
[20210115 14:41:31] Utils: update-timer: Lock acquired
[20210115 14:41:33] MqttHelper: connected complete. Is it a reconnect? true
[20210115 14:41:33] MqttHelper: subscribeToTopic: subscribing
[20210115 14:41:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 14:43:25] Utils: update-timer: Lock acquired
[20210115 14:43:25] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[]}
[20210115 14:44:06] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 14:44:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:44:00","diastolic":92,"error":"OK","heartRate":87,"oxygen":97,"steps":6319,"systolic":111,"timestamp":1610721872973}]}
[20210115 14:47:25] UpdateListener: no location
[20210115 14:47:25] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:44:00","diastolic":92,"error":"OK","heartRate":87,"oxygen":97,"steps":6319,"systolic":111,"timestamp":1610721872973}]}
[20210115 14:47:25] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:44:00","diastolic":92,"error":"OK","heartRate":87,"oxygen":97,"sleep":null,"steps":6319,"systolic":111,"timestamp":1610721872973}]}
[20210115 14:47:25] MqttHelper: onSuccess: message published: PUBACK msgId 14; coda: 0
[20210115 14:47:25] MqttHelper: deliveryComplete: PUBACK msgId 14
[20210115 14:47:26] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 14:47:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 14:47:26] Utils: update-timer: Lock acquired
[20210115 14:47:26] WorkMainActivity: newMessage: sync
[20210115 14:47:26] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 14:54:58] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 14:54:58] WorkMainActivity: onConnectionLost: mqtt
[20210115 14:54:58] Utils: update-timer: Lock acquired
[20210115 14:55:00] MqttHelper: connected complete. Is it a reconnect? true
[20210115 14:55:00] MqttHelper: subscribeToTopic: subscribing
[20210115 14:55:00] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 14:57:10] Utils: update-timer: Lock acquired
[20210115 14:57:10] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":95,"beacons":[],"clientId":"75","dpi":[]}
[20210115 14:57:50] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 14:58:17] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":95,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:58:00","diastolic":87,"error":"OK","heartRate":67,"oxygen":97,"steps":6319,"systolic":108,"timestamp":1610722697485}]}
