[20210114 01:00:29] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:00:29] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:00:29] Utils: update-timer: Lock acquired
[20210114 01:00:31] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:00:31] MqttHelper: subscribeToTopic: subscribing
[20210114 01:00:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:03:14] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:03:14] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:03:14] Utils: update-timer: Lock acquired
[20210114 01:03:16] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:03:16] MqttHelper: subscribeToTopic: subscribing
[20210114 01:03:16] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:05:58] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:05:58] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:05:58] Utils: update-timer: Lock acquired
[20210114 01:06:00] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:06:00] MqttHelper: subscribeToTopic: subscribing
[20210114 01:06:01] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:06:02] Utils: update-timer: Lock acquired
[20210114 01:06:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":71,"beacons":[],"clientId":"75","dpi":[]}
[20210114 01:06:04] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":71,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 02:-4:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364456},{"alias":"ZEIBFXFC","date":"2021-01-14 02:-3:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364458},{"alias":"ZEIBFXFC","date":"2021-01-14 02:-2:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364460},{"alias":"ZEIBFXFC","date":"2021-01-14 02:-1:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364462},{"alias":"ZEIBFXFC","date":"2021-01-14 02:00:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364464},{"alias":"ZEIBFXFC","date":"2021-01-14 02:01:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364470},{"alias":"ZEIBFXFC","date":"2021-01-14 02:02:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364472},{"alias":"ZEIBFXFC","date":"2021-01-14 02:03:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364474},{"alias":"ZEIBFXFC","date":"2021-01-14 02:04:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364476},{"alias":"ZEIBFXFC","date":"2021-01-14 02:05:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610586364478}]}
[20210114 01:10:02] UpdateListener: no location
[20210114 01:10:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":71,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 01:10:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":71,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 01:10:02] MqttHelper: onSuccess: message published: PUBACK msgId 115; coda: 0
[20210114 01:10:02] MqttHelper: deliveryComplete: PUBACK msgId 115
[20210114 01:10:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 01:10:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 01:10:02] Utils: update-timer: Lock acquired
[20210114 01:10:02] WorkMainActivity: newMessage: sync
[20210114 01:10:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 01:12:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:12:45] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:12:45] Utils: update-timer: Lock acquired
[20210114 01:12:47] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:12:47] MqttHelper: subscribeToTopic: subscribing
[20210114 01:12:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:15:29] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:15:29] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:15:29] Utils: update-timer: Lock acquired
[20210114 01:15:31] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:15:31] MqttHelper: subscribeToTopic: subscribing
[20210114 01:15:31] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:18:14] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:18:14] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:18:14] Utils: update-timer: Lock acquired
[20210114 01:18:16] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:18:16] MqttHelper: subscribeToTopic: subscribing
[20210114 01:18:16] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:20:58] Utils: update-timer: Lock acquired
[20210114 01:20:59] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":69,"beacons":[],"clientId":"75","dpi":[]}
[20210114 01:20:59] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:20:59] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:20:59] Utils: update-timer: Lock acquired
[20210114 01:21:00] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:21:00] MqttHelper: subscribeToTopic: subscribing
[20210114 01:21:00] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:21:01] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":69,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 02:11:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261321},{"alias":"ZEIBFXFC","date":"2021-01-14 02:12:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261322},{"alias":"ZEIBFXFC","date":"2021-01-14 02:13:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261324},{"alias":"ZEIBFXFC","date":"2021-01-14 02:14:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261325},{"alias":"ZEIBFXFC","date":"2021-01-14 02:15:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261326},{"alias":"ZEIBFXFC","date":"2021-01-14 02:16:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261328},{"alias":"ZEIBFXFC","date":"2021-01-14 02:17:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261329},{"alias":"ZEIBFXFC","date":"2021-01-14 02:18:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261331},{"alias":"ZEIBFXFC","date":"2021-01-14 02:19:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261332},{"alias":"ZEIBFXFC","date":"2021-01-14 02:20:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587261334}]}
[20210114 01:24:59] UpdateListener: no location
[20210114 01:24:59] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":69,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 01:24:59] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":69,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 01:24:59] MqttHelper: onSuccess: message published: PUBACK msgId 120; coda: 0
[20210114 01:24:59] MqttHelper: deliveryComplete: PUBACK msgId 120
[20210114 01:24:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 01:24:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 01:24:59] Utils: update-timer: Lock acquired
[20210114 01:24:59] WorkMainActivity: newMessage: sync
[20210114 01:25:00] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 01:27:42] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:27:42] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:27:42] Utils: update-timer: Lock acquired
[20210114 01:27:44] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:27:44] MqttHelper: subscribeToTopic: subscribing
[20210114 01:27:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:30:26] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:30:26] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:30:26] Utils: update-timer: Lock acquired
[20210114 01:30:28] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:30:28] MqttHelper: subscribeToTopic: subscribing
[20210114 01:30:28] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:32:58] Utils: update-timer: Lock acquired
[20210114 01:32:58] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":67,"beacons":[],"clientId":"75","dpi":[]}
[20210114 01:33:01] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":67,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 02:21:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981046},{"alias":"ZEIBFXFC","date":"2021-01-14 02:22:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981048},{"alias":"ZEIBFXFC","date":"2021-01-14 02:23:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981050},{"alias":"ZEIBFXFC","date":"2021-01-14 02:24:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981052},{"alias":"ZEIBFXFC","date":"2021-01-14 02:25:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981054},{"alias":"ZEIBFXFC","date":"2021-01-14 02:26:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981055},{"alias":"ZEIBFXFC","date":"2021-01-14 02:27:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981057},{"alias":"ZEIBFXFC","date":"2021-01-14 02:28:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981059},{"alias":"ZEIBFXFC","date":"2021-01-14 02:29:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981061},{"alias":"ZEIBFXFC","date":"2021-01-14 02:30:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610587981062}]}
[20210114 01:33:10] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:33:10] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:33:10] Utils: update-timer: Lock acquired
[20210114 01:33:12] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:33:12] MqttHelper: subscribeToTopic: subscribing
[20210114 01:33:12] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:35:55] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:35:55] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:35:55] Utils: update-timer: Lock acquired
[20210114 01:35:57] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:35:57] MqttHelper: subscribeToTopic: subscribing
[20210114 01:35:57] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:36:58] UpdateListener: no location
[20210114 01:36:58] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":67,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 01:36:58] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":67,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 01:36:58] MqttHelper: onSuccess: message published: PUBACK msgId 125; coda: 0
[20210114 01:36:58] MqttHelper: deliveryComplete: PUBACK msgId 125
[20210114 01:36:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 01:36:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 01:36:58] Utils: update-timer: Lock acquired
[20210114 01:36:58] WorkMainActivity: newMessage: sync
[20210114 01:36:59] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 01:39:41] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:39:41] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:39:41] Utils: update-timer: Lock acquired
[20210114 01:39:43] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:39:43] MqttHelper: subscribeToTopic: subscribing
[20210114 01:39:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:42:25] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:42:25] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:42:25] Utils: update-timer: Lock acquired
[20210114 01:42:27] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:42:27] MqttHelper: subscribeToTopic: subscribing
[20210114 01:42:27] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:42:58] Utils: update-timer: Lock acquired
[20210114 01:42:58] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":66,"beacons":[],"clientId":"75","dpi":[]}
[20210114 01:43:01] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":66,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 02:31:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581044},{"alias":"ZEIBFXFC","date":"2021-01-14 02:32:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581046},{"alias":"ZEIBFXFC","date":"2021-01-14 02:33:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581048},{"alias":"ZEIBFXFC","date":"2021-01-14 02:34:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581050},{"alias":"ZEIBFXFC","date":"2021-01-14 02:35:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581052},{"alias":"ZEIBFXFC","date":"2021-01-14 02:36:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581054},{"alias":"ZEIBFXFC","date":"2021-01-14 02:37:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581056},{"alias":"ZEIBFXFC","date":"2021-01-14 02:38:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581058},{"alias":"ZEIBFXFC","date":"2021-01-14 02:39:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581060},{"alias":"ZEIBFXFC","date":"2021-01-14 02:40:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610588581062}]}
[20210114 01:46:58] UpdateListener: no location
[20210114 01:46:58] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":66,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 01:46:58] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":66,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 01:46:58] MqttHelper: onSuccess: message published: PUBACK msgId 128; coda: 0
[20210114 01:46:58] MqttHelper: deliveryComplete: PUBACK msgId 128
[20210114 01:46:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 01:46:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 01:46:58] Utils: update-timer: Lock acquired
[20210114 01:46:58] WorkMainActivity: newMessage: sync
[20210114 01:46:59] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 01:49:41] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:49:41] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:49:41] Utils: update-timer: Lock acquired
[20210114 01:49:43] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:49:43] MqttHelper: subscribeToTopic: subscribing
[20210114 01:49:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:52:26] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:52:26] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:52:26] Utils: update-timer: Lock acquired
[20210114 01:52:28] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:52:28] MqttHelper: subscribeToTopic: subscribing
[20210114 01:52:28] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:55:10] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:55:10] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:55:10] Utils: update-timer: Lock acquired
[20210114 01:55:12] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:55:12] MqttHelper: subscribeToTopic: subscribing
[20210114 01:55:12] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 01:57:02] Utils: update-timer: Lock acquired
[20210114 01:57:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":64,"beacons":[],"clientId":"75","dpi":[]}
[20210114 01:57:05] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":64,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 02:46:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424952},{"alias":"ZEIBFXFC","date":"2021-01-14 02:47:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424956},{"alias":"ZEIBFXFC","date":"2021-01-14 02:48:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424958},{"alias":"ZEIBFXFC","date":"2021-01-14 02:49:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424960},{"alias":"ZEIBFXFC","date":"2021-01-14 02:50:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424961},{"alias":"ZEIBFXFC","date":"2021-01-14 02:51:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424963},{"alias":"ZEIBFXFC","date":"2021-01-14 02:52:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424965},{"alias":"ZEIBFXFC","date":"2021-01-14 02:53:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424967},{"alias":"ZEIBFXFC","date":"2021-01-14 02:54:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424969},{"alias":"ZEIBFXFC","date":"2021-01-14 02:55:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610589424971}]}
[20210114 01:57:55] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 01:57:55] WorkMainActivity: onConnectionLost: mqtt
[20210114 01:57:55] Utils: update-timer: Lock acquired
[20210114 01:57:57] MqttHelper: connected complete. Is it a reconnect? true
[20210114 01:57:57] MqttHelper: subscribeToTopic: subscribing
[20210114 01:57:57] MqttHelper: onSuccess: MQTT Subscribed!
