[20210114 14:02:34] Utils: update-timer: Lock acquired
[20210114 14:02:34] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210114 14:03:16] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 14:03:28] FallDetector: [1610633008591] freefall: -0.75 0.47 -0.47 1.00
[20210114 14:03:28] FallDetector: [1610633008791] possibleFallDetected: 2.03 0.39 9.43 9.66
[20210114 14:03:28] FallDetector: [1610633008991] possibleFallDetected: 2.07 0.35 9.43 9.66
[20210114 14:03:29] FallDetector: [1610633009192] possibleFallDetected: 2.07 0.41 9.43 9.67
[20210114 14:03:29] FallDetector: [1610633009391] possibleFallDetected: 2.07 0.45 9.41 9.65
[20210114 14:03:29] FallDetector: [1610633009592] possibleFallDetected: 2.07 0.41 9.43 9.67
[20210114 14:03:29] FallDetector: [1610633009791] possibleFallDetected: 2.07 0.41 9.45 9.68
[20210114 14:03:29] FallDetector: [1610633009991] possibleFallDetected: 2.09 0.41 9.45 9.69
[20210114 14:03:30] FallDetector: [1610633010191] possibleFallDetected: 2.07 0.39 9.45 9.68
[20210114 14:03:30] FallDetector: [1610633010391] possibleFallDetected: 2.07 0.39 9.45 9.68
[20210114 14:03:30] FallDetector: [1610633010591] possibleFallDetected: 2.07 0.41 9.43 9.67
[20210114 14:03:30] FallDetector: [1610633010791] possibleFallDetected: 2.07 0.41 9.45 9.68
[20210114 14:03:30] FallDetector: [1610633010991] possibleFallDetected: 2.09 0.41 9.43 9.67
[20210114 14:03:31] FallDetector: [1610633011190] possibleFallDetected: 2.03 0.41 9.43 9.66
[20210114 14:03:31] FallDetector: [1610633011391] possibleFallDetected: 2.05 0.41 9.45 9.68
[20210114 14:03:31] FallDetector: [1610633011591] possibleFallDetected: 2.03 0.41 9.45 9.68
[20210114 14:03:31] FallDetector: [1610633011792] possibleFallDetected: 2.03 0.41 9.45 9.68
[20210114 14:03:31] FallDetector: [1610633011991] possibleFallDetected: 2.03 0.41 9.43 9.66
[20210114 14:03:32] FallDetector: [1610633012191] possibleFallDetected: 2.07 0.43 9.43 9.67
[20210114 14:03:32] FallDetector: [1610633012391] possibleFallDetected: 2.05 0.43 9.41 9.64
[20210114 14:03:32] FallDetector: [1610633012592] possibleFallDetected: 2.05 0.43 9.43 9.66
[20210114 14:03:32] FallDetector: [1610633012791] possibleFallDetected: 2.05 0.43 9.43 9.66
[20210114 14:03:32] FallDetector: [1610633012991] possibleFallDetected: 2.05 0.43 9.43 9.66
[20210114 14:03:33] FallDetector: [1610633013191] possibleFallDetected: 2.03 0.41 9.43 9.66
[20210114 14:03:33] FallDetector: [1610633013391] possibleFallDetected: 2.07 0.41 9.43 9.67
[20210114 14:03:33] FallDetector: [1610633013591] possibleFallDetected: 2.05 0.39 9.43 9.66
[20210114 14:03:33] FallDetector: [1610633013791] possibleFallDetected: 2.05 0.41 9.43 9.66
[20210114 14:03:33] FallDetector: [1610633013791] no fall
[20210114 14:03:43] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:03:00","diastolic":92,"error":"OK","heartRate":70,"oxygen":98,"steps":0,"systolic":116,"timestamp":1610633022989}]}
[20210114 14:06:34] UpdateListener: no location
[20210114 14:06:34] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:03:00","diastolic":92,"error":"OK","heartRate":70,"oxygen":98,"steps":0,"systolic":116,"timestamp":1610633022989}]}
[20210114 14:06:34] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:03:00","diastolic":92,"error":"OK","heartRate":70,"oxygen":98,"sleep":null,"steps":0,"systolic":116,"timestamp":1610633022989}]}
[20210114 14:06:35] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 0
[20210114 14:06:35] MqttHelper: deliveryComplete: PUBACK msgId 3
[20210114 14:06:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:06:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:06:35] Utils: update-timer: Lock acquired
[20210114 14:06:35] WorkMainActivity: newMessage: sync
[20210114 14:06:36] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 14:09:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:09:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:09:44] Utils: update-timer: Lock acquired
[20210114 14:09:44] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 14:09:44] WorkMainActivity: newMessage: partito?
[20210114 14:10:22] WorkMainActivity: Screen off
[20210114 14:10:22] Utils: update-timer: Lock acquired
[20210114 14:11:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:11:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:11:11] Utils: update-timer: Lock acquired
[20210114 14:11:11] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 14:11:11] WorkMainActivity: newMessage: partito?
[20210114 14:12:07] WorkMainActivity: Screen off
[20210114 14:12:07] Utils: update-timer: Lock acquired
[20210114 14:12:34] Utils: update-timer: Lock acquired
[20210114 14:12:34] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210114 14:12:46] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:12:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":278,"systolic":0,"timestamp":1610633566738}]}
[20210114 14:16:34] UpdateListener: no location
[20210114 14:16:34] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:12:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":278,"systolic":0,"timestamp":1610633566738}]}
[20210114 14:16:34] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:12:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":278,"systolic":0,"timestamp":1610633566738}]}
[20210114 14:18:42] MqttHelper: publish: onFailure: message push failure: Connessione persa (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@a7499f0
[20210114 14:18:42] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 14:18:42] WorkMainActivity: onConnectionLost: mqtt
[20210114 14:18:42] Utils: update-timer: Lock acquired
[20210114 14:18:44] MqttHelper: connected complete. Is it a reconnect? true
[20210114 14:18:44] MqttHelper: subscribeToTopic: subscribing
[20210114 14:18:44] MqttHelper: onSuccess: message published: PUBACK msgId 4; coda: 0
[20210114 14:18:44] MqttHelper: deliveryComplete: PUBACK msgId 4
[20210114 14:18:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:18:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:18:44] Utils: update-timer: Lock acquired
[20210114 14:18:44] WorkMainActivity: newMessage: sync
[20210114 14:18:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 14:18:45] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 14:23:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:23:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:23:37] Utils: update-timer: Lock acquired
[20210114 14:23:37] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 14:23:37] WorkMainActivity: newMessage: partito?
[20210114 14:23:37] Utils: update-timer: Lock acquired
[20210114 14:23:37] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210114 14:23:38] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:23:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":300,"systolic":0,"timestamp":1610634218711}]}
[20210114 14:24:11] WorkMainActivity: Screen off
[20210114 14:24:11] Utils: update-timer: Lock acquired
[20210114 14:27:37] UpdateListener: no location
[20210114 14:27:38] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:23:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":300,"systolic":0,"timestamp":1610634218711}]}
[20210114 14:27:38] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:23:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":300,"systolic":0,"timestamp":1610634218711}]}
[20210114 14:28:38] MqttHelper: onSuccess: message published: PUBACK msgId 6; coda: 0
[20210114 14:28:38] MqttHelper: deliveryComplete: PUBACK msgId 6
[20210114 14:28:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:28:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:28:38] Utils: update-timer: Lock acquired
[20210114 14:28:38] WorkMainActivity: newMessage: sync
[20210114 14:28:39] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 14:34:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:34:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:34:37] Utils: update-timer: Lock acquired
[20210114 14:34:37] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 14:34:37] WorkMainActivity: newMessage: partito?
[20210114 14:34:37] Utils: update-timer: Lock acquired
[20210114 14:34:37] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[]}
[20210114 14:34:38] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:34:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":300,"systolic":0,"timestamp":1610634878851}]}
[20210114 14:35:12] WorkMainActivity: Screen off
[20210114 14:35:12] Utils: update-timer: Lock acquired
[20210114 14:38:37] UpdateListener: no location
[20210114 14:38:37] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:34:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":300,"systolic":0,"timestamp":1610634878851}]}
[20210114 14:38:37] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:34:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":300,"systolic":0,"timestamp":1610634878851}]}
[20210114 14:39:38] MqttHelper: onSuccess: message published: PUBACK msgId 7; coda: 0
[20210114 14:39:38] MqttHelper: deliveryComplete: PUBACK msgId 7
[20210114 14:39:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:39:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:39:38] Utils: update-timer: Lock acquired
[20210114 14:39:38] WorkMainActivity: newMessage: sync
[20210114 14:39:39] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 14:44:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:44:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:44:01] Utils: update-timer: Lock acquired
[20210114 14:44:01] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 14:44:01] WorkMainActivity: newMessage: partito?
[20210114 14:44:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:44:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:44:04] Utils: update-timer: Lock acquired
[20210114 14:44:04] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 14:44:04] WorkMainActivity: newMessage: partito?
[20210114 14:44:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:44:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 14:44:06] Utils: update-timer: Lock acquired
[20210114 14:44:06] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 14:44:06] WorkMainActivity: newMessage: partito?
[20210114 14:44:39] WorkMainActivity: Screen off
[20210114 14:44:39] Utils: update-timer: Lock acquired
[20210114 14:44:42] Utils: update-timer: Lock acquired
[20210114 14:44:42] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":98,"beacons":[],"clientId":"75","dpi":[]}
[20210114 14:44:43] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":98,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:44:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":300,"systolic":0,"timestamp":1610635482993}]}
[20210114 14:46:17] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:46:17] Utils: update-timer: Lock acquired
[20210114 14:46:17] ConnectionListener: connected to: 4G
[20210114 14:46:21] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:46:21] Utils: update-timer: Lock acquired
[20210114 14:46:21] ConnectionListener: connected to: 4G
[20210114 14:46:53] WorkMainActivity: Screen off
[20210114 14:46:53] Utils: update-timer: Lock acquired
[20210114 14:48:42] UpdateListener: no location
[20210114 14:48:42] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":98,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:44:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":300,"systolic":0,"timestamp":1610635482993}]}
[20210114 14:48:42] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":98,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:44:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":300,"systolic":0,"timestamp":1610635482993}]}
[20210114 14:49:36] MqttHelper: onSuccess: message published: PUBACK msgId 8; coda: 0
[20210114 14:49:36] MqttHelper: deliveryComplete: PUBACK msgId 8
[20210114 14:49:36] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:49:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:49:36] Utils: update-timer: Lock acquired
[20210114 14:49:36] WorkMainActivity: newMessage: sync
[20210114 14:49:37] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:49:37] Utils: update-timer: Lock acquired
[20210114 14:49:37] ConnectionListener: connected to: 4G
[20210114 14:49:37] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 14:49:40] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:49:40] Utils: update-timer: Lock acquired
[20210114 14:49:40] ConnectionListener: connected to: 4G
[20210114 14:49:43] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:49:43] Utils: update-timer: Lock acquired
[20210114 14:49:43] ConnectionListener: connected to: 4G
[20210114 14:49:48] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:49:48] Utils: update-timer: Lock acquired
[20210114 14:49:48] ConnectionListener: connected to: 4G
[20210114 14:49:50] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:49:50] Utils: update-timer: Lock acquired
[20210114 14:49:50] ConnectionListener: connected to: 4G
[20210114 14:50:05] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:50:05] Utils: update-timer: Lock acquired
[20210114 14:50:05] ConnectionListener: connected to: 4G
[20210114 14:50:17] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:50:17] Utils: update-timer: Lock acquired
[20210114 14:50:17] ConnectionListener: No network info
[20210114 14:50:20] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 14:50:20] WorkMainActivity: onConnectionLost: mqtt
[20210114 14:50:20] Utils: update-timer: Lock acquired
[20210114 14:50:21] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:50:21] Utils: update-timer: Lock acquired
[20210114 14:50:21] ConnectionListener: No network info
[20210114 14:50:22] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:50:22] Utils: update-timer: Lock acquired
[20210114 14:50:22] ConnectionListener: connected to: 2G
[20210114 14:50:25] FallDetector: [1610635825346] freefall: -0.69 0.08 -0.62 0.93
[20210114 14:50:25] FallDetector: [1610635825547] possibleFallDetected: -0.82 -0.03 -0.89 1.21
[20210114 14:50:25] FallDetector: [1610635825747] possibleFallDetected: -0.96 -0.36 -0.87 1.34
[20210114 14:50:25] FallDetector: [1610635825946] possibleFallDetected: -0.02 0.08 -1.58 1.58
[20210114 14:50:26] FallDetector: [1610635826147] possibleFallDetected: 6.57 -3.73 -5.03 9.07
[20210114 14:50:26] FallDetector: [1610635826347] possibleFallDetected: 4.43 -3.82 -8.65 10.44
[20210114 14:50:26] FallDetector: [1610635826547] possibleFallDetected: 4.48 -4.15 -7.90 9.99
[20210114 14:50:26] FallDetector: [1610635826747] possibleFallDetected: 4.56 -4.07 -8.02 10.08
[20210114 14:50:26] FallDetector: [1610635826947] possibleFallDetected: 4.58 -4.09 -7.98 10.07
[20210114 14:50:27] FallDetector: [1610635827147] possibleFallDetected: 4.60 -4.05 -7.88 9.98
[20210114 14:50:27] FallDetector: [1610635827347] possibleFallDetected: 4.54 -4.09 -7.77 9.88
[20210114 14:50:27] FallDetector: [1610635827547] possibleFallDetected: 4.48 -4.15 -7.77 9.88
[20210114 14:50:27] FallDetector: [1610635827747] possibleFallDetected: 4.50 -4.19 -7.73 9.88
[20210114 14:50:27] FallDetector: [1610635827947] possibleFallDetected: 4.44 -4.05 -7.86 9.90
[20210114 14:50:28] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:50:28] Utils: update-timer: Lock acquired
[20210114 14:50:28] ConnectionListener: No network info
[20210114 14:50:28] FallDetector: [1610635828148] possibleFallDetected: 4.46 -4.07 -7.86 9.92
[20210114 14:50:28] FallDetector: [1610635828346] possibleFallDetected: 4.46 -4.13 -7.77 9.86
[20210114 14:50:28] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:50:28] Utils: update-timer: Lock acquired
[20210114 14:50:28] ConnectionListener: connected to: 3G
[20210114 14:50:28] WorkMainActivity: onConnectionFailure: retry number: 0 in 1578ms
[20210114 14:50:28] MqttHelper: connect: onFailure: MQTT Failed to connect to broker: Connessione già in corso (32110)
[20210114 14:50:28] FallDetector: [1610635828269] possibleFallDetected: 4.50 -4.13 -7.79 9.90
[20210114 14:50:28] FallDetector: [1610635828469] possibleFallDetected: 4.39 -4.17 -7.94 9.98
[20210114 14:50:28] FallDetector: [1610635828669] possibleFallDetected: 4.48 -4.09 -7.94 9.99
[20210114 14:50:28] FallDetector: [1610635828869] possibleFallDetected: 4.52 -4.07 -7.73 9.84
[20210114 14:50:29] FallDetector: [1610635829069] possibleFallDetected: 4.56 -4.09 -7.80 9.92
[20210114 14:50:29] FallDetector: [1610635829269] possibleFallDetected: 4.54 -4.11 -7.80 9.92
[20210114 14:50:29] FallDetector: [1610635829469] possibleFallDetected: 4.50 -4.09 -7.80 9.90
[20210114 14:50:29] FallDetector: [1610635829670] possibleFallDetected: 4.48 -4.09 -7.79 9.87
[20210114 14:50:29] MqttHelper: connect: connecting...
[20210114 14:50:29] WorkMainActivity: onConnectionFailure: retry number: 1 in 1555ms
[20210114 14:50:29] MqttHelper: connect: onFailure: MQTT Failed to connect to broker: Connessione già in corso (32110)
[20210114 14:50:29] FallDetector: [1610635829870] possibleFallDetected: 4.50 -4.09 -7.80 9.90
[20210114 14:50:30] FallDetector: [1610635830070] possibleFallDetected: 4.52 -4.07 -7.82 9.91
[20210114 14:50:30] MqttHelper: connected complete. Is it a reconnect? true
[20210114 14:50:30] MqttHelper: subscribeToTopic: subscribing
[20210114 14:50:30] FallDetector: [1610635830270] possibleFallDetected: 4.50 -4.09 -7.86 9.94
[20210114 14:50:30] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 14:50:30] FallDetector: [1610635830471] possibleFallDetected: 4.52 -4.09 -7.82 9.92
[20210114 14:50:30] FallDetector: [1610635830471] no fall
[20210114 14:50:31] MqttHelper: connect: connecting...
[20210114 14:50:31] WorkMainActivity: onConnectionFailure: retry number: 2 in 3602ms
[20210114 14:50:31] WorkMainActivity: onConnectionFailure: maybe not a legit call. Client connected avoiding duplicates.
[20210114 14:50:31] MqttHelper: connect: onFailure: MQTT Failed to connect to broker: Client connesso (32100)
[20210114 14:51:13] WorkMainActivity: Screen off
[20210114 14:51:13] Utils: update-timer: Lock acquired
[20210114 14:54:42] Utils: update-timer: Lock acquired
[20210114 14:54:42] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[]}
[20210114 14:56:36] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 14:57:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:57:00","diastolic":91,"error":"OK","heartRate":81,"oxygen":98,"steps":300,"systolic":109,"timestamp":1610636222520}]}
[20210114 14:58:01] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 14:58:01] WorkMainActivity: onConnectionLost: mqtt
[20210114 14:58:01] Utils: update-timer: Lock acquired
[20210114 14:58:03] MqttHelper: connected complete. Is it a reconnect? true
[20210114 14:58:03] MqttHelper: subscribeToTopic: subscribing
[20210114 14:58:03] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 14:58:03] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:58:03] Utils: update-timer: Lock acquired
[20210114 14:58:03] ConnectionListener: connected to: 4G
[20210114 14:58:07] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 14:58:07] Utils: update-timer: Lock acquired
[20210114 14:58:07] ConnectionListener: connected to: 4G
[20210114 14:58:42] UpdateListener: no location
[20210114 14:58:42] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:57:00","diastolic":91,"error":"OK","heartRate":81,"oxygen":98,"steps":300,"systolic":109,"timestamp":1610636222520}]}
[20210114 14:58:42] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 15:57:00","diastolic":91,"error":"OK","heartRate":81,"oxygen":98,"sleep":null,"steps":300,"systolic":109,"timestamp":1610636222520}]}
[20210114 14:58:42] MqttHelper: onSuccess: message published: PUBACK msgId 11; coda: 0
[20210114 14:58:42] MqttHelper: deliveryComplete: PUBACK msgId 11
[20210114 14:58:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:58:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 14:58:42] Utils: update-timer: Lock acquired
[20210114 14:58:42] WorkMainActivity: newMessage: sync
[20210114 14:58:43] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 14:58:52] WorkMainActivity: Screen off
[20210114 14:58:52] Utils: update-timer: Lock acquired
