[20210114 13:27:27] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 13:27:27] Utils: update-timer: Lock acquired
[20210114 13:27:27] WorkMainActivity: goToRemoteBroker: 
[20210114 13:27:27] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210114 13:27:27] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210114 13:27:27] MqttHelper: connect: connecting...
[20210114 13:27:27] ConnectionListener: connected to: 4G
[20210114 13:27:29] MqttHelper: onSuccess: connected
[20210114 13:27:29] WorkMainActivity: onConnectionSuccess: resetting retry
[20210114 13:27:29] MqttHelper: connected complete. Is it a reconnect? false
[20210114 13:27:29] MqttHelper: subscribeToTopic: subscribing
[20210114 13:27:29] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 13:27:39] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 13:27:39] Utils: update-timer: Lock acquired
[20210114 13:27:39] ConnectionListener: connected to: 4G
[20210114 13:27:42] Utils: update-timer: Lock acquired
[20210114 13:27:42] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210114 13:27:49] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:27:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610630869899}]}
[20210114 13:28:11] WorkMainActivity: Screen off
[20210114 13:28:11] Utils: update-timer: Lock acquired
[20210114 13:31:42] UpdateListener: no location
[20210114 13:31:42] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:27:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610630869899}]}
[20210114 13:31:42] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:27:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":0,"systolic":0,"timestamp":1610630869899}]}
[20210114 13:31:42] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210114 13:31:42] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210114 13:31:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 13:31:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 13:31:42] Utils: update-timer: Lock acquired
[20210114 13:31:42] WorkMainActivity: newMessage: sync
[20210114 13:31:43] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 13:37:42] Utils: update-timer: Lock acquired
[20210114 13:37:42] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210114 13:38:28] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 13:38:54] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:38:00","diastolic":91,"error":"OK","heartRate":60,"oxygen":98,"steps":0,"systolic":117,"timestamp":1610631534777}]}
[20210114 13:41:42] UpdateListener: no location
[20210114 13:41:42] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:38:00","diastolic":91,"error":"OK","heartRate":60,"oxygen":98,"steps":0,"systolic":117,"timestamp":1610631534777}]}
[20210114 13:41:42] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:38:00","diastolic":91,"error":"OK","heartRate":60,"oxygen":98,"sleep":null,"steps":0,"systolic":117,"timestamp":1610631534777}]}
[20210114 13:41:42] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 0
[20210114 13:41:42] MqttHelper: deliveryComplete: PUBACK msgId 3
[20210114 13:41:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 13:41:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 13:41:42] Utils: update-timer: Lock acquired
[20210114 13:41:42] WorkMainActivity: newMessage: sync
[20210114 13:41:43] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 13:47:42] Utils: update-timer: Lock acquired
[20210114 13:47:42] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210114 13:48:23] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 13:48:49] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:48:00","diastolic":86,"error":"OK","heartRate":79,"oxygen":98,"steps":0,"systolic":109,"timestamp":1610632129811}]}
[20210114 13:51:42] UpdateListener: no location
[20210114 13:51:42] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:48:00","diastolic":86,"error":"OK","heartRate":79,"oxygen":98,"steps":0,"systolic":109,"timestamp":1610632129811}]}
[20210114 13:51:42] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:48:00","diastolic":86,"error":"OK","heartRate":79,"oxygen":98,"sleep":null,"steps":0,"systolic":109,"timestamp":1610632129811}]}
[20210114 13:51:42] MqttHelper: onSuccess: message published: PUBACK msgId 4; coda: 0
[20210114 13:51:42] MqttHelper: deliveryComplete: PUBACK msgId 4
[20210114 13:51:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 13:51:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 13:51:42] Utils: update-timer: Lock acquired
[20210114 13:51:42] WorkMainActivity: newMessage: sync
[20210114 13:51:43] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 13:52:19] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 13:52:19] Utils: update-timer: Lock acquired
[20210114 13:52:19] WorkMainActivity: goToRemoteBroker: 
[20210114 13:52:19] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210114 13:52:19] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210114 13:52:19] MqttHelper: connect: connecting...
[20210114 13:52:20] ConnectionListener: connected to: 4G
[20210114 13:52:21] MqttHelper: onSuccess: connected
[20210114 13:52:21] WorkMainActivity: onConnectionSuccess: resetting retry
[20210114 13:52:21] MqttHelper: connected complete. Is it a reconnect? false
[20210114 13:52:21] MqttHelper: subscribeToTopic: subscribing
[20210114 13:52:22] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 13:52:34] Utils: update-timer: Lock acquired
[20210114 13:52:34] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210114 13:52:50] WorkMainActivity: Screen off
[20210114 13:52:50] Utils: update-timer: Lock acquired
[20210114 13:53:15] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 13:53:41] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:53:00","diastolic":88,"error":"OK","heartRate":71,"oxygen":97,"steps":0,"systolic":111,"timestamp":1610632421809}]}
[20210114 13:56:34] UpdateListener: no location
[20210114 13:56:34] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:53:00","diastolic":88,"error":"OK","heartRate":71,"oxygen":97,"steps":0,"systolic":111,"timestamp":1610632421809}]}
[20210114 13:56:34] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 14:53:00","diastolic":88,"error":"OK","heartRate":71,"oxygen":97,"sleep":null,"steps":0,"systolic":111,"timestamp":1610632421809}]}
[20210114 13:56:35] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210114 13:56:35] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210114 13:56:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 13:56:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 13:56:35] Utils: update-timer: Lock acquired
[20210114 13:56:35] WorkMainActivity: newMessage: sync
[20210114 13:56:36] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 13:58:09] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 13:58:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 13:58:09] Utils: update-timer: Lock acquired
[20210114 13:58:09] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 13:58:09] WorkMainActivity: newMessage: partito?
[20210114 13:58:43] WorkMainActivity: Screen off
[20210114 13:58:43] Utils: update-timer: Lock acquired
