[20210114 19:00:00] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 19:00:26] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":65,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:00:00","diastolic":81,"error":"OK","heartRate":79,"oxygen":98,"steps":6979,"systolic":108,"timestamp":1610650826386}]}
[20210114 19:00:49] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 19:00:49] WorkMainActivity: onConnectionLost: mqtt
[20210114 19:00:49] Utils: update-timer: Lock acquired
[20210114 19:00:51] MqttHelper: connected complete. Is it a reconnect? true
[20210114 19:00:51] MqttHelper: subscribeToTopic: subscribing
[20210114 19:00:51] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 19:03:19] UpdateListener: no location
[20210114 19:03:19] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":65,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:00:00","diastolic":81,"error":"OK","heartRate":79,"oxygen":98,"steps":6979,"systolic":108,"timestamp":1610650826386}]}
[20210114 19:03:19] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":65,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:00:00","diastolic":81,"error":"OK","heartRate":79,"oxygen":98,"sleep":null,"steps":6979,"systolic":108,"timestamp":1610650826386}]}
[20210114 19:03:19] MqttHelper: onSuccess: message published: PUBACK msgId 56; coda: 0
[20210114 19:03:19] MqttHelper: deliveryComplete: PUBACK msgId 56
[20210114 19:03:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:03:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:03:19] Utils: update-timer: Lock acquired
[20210114 19:03:19] WorkMainActivity: newMessage: sync
[20210114 19:03:20] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 19:09:21] Utils: update-timer: Lock acquired
[20210114 19:09:21] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":64,"beacons":[],"clientId":"75","dpi":[]}
[20210114 19:10:04] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 19:10:30] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":64,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:10:00","diastolic":83,"error":"OK","heartRate":71,"oxygen":95,"steps":6989,"systolic":106,"timestamp":1610651430542}]}
[20210114 19:10:41] UpdateListener: started emergency oxygen: 0
[20210114 19:10:50] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 19:10:50] WorkMainActivity: onConnectionLost: mqtt
[20210114 19:10:50] Utils: update-timer: Lock acquired
[20210114 19:10:52] MqttHelper: connected complete. Is it a reconnect? true
[20210114 19:10:52] MqttHelper: subscribeToTopic: subscribing
[20210114 19:10:52] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 19:11:11] UpdateListener: started emergency oxygen: 1
[20210114 19:11:41] UpdateListener: started emergency oxygen: 2
[20210114 19:13:21] UpdateListener: no location
[20210114 19:13:21] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":64,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:10:00","diastolic":83,"error":"OK","heartRate":71,"oxygen":95,"steps":6989,"systolic":106,"timestamp":1610651430542}]}
[20210114 19:13:21] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":64,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:10:00","diastolic":83,"error":"OK","heartRate":71,"oxygen":95,"sleep":null,"steps":6989,"systolic":106,"timestamp":1610651430542}]}
[20210114 19:13:21] MqttHelper: onSuccess: message published: PUBACK msgId 58; coda: 0
[20210114 19:13:21] MqttHelper: deliveryComplete: PUBACK msgId 58
[20210114 19:13:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:13:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:13:21] Utils: update-timer: Lock acquired
[20210114 19:13:21] WorkMainActivity: newMessage: sync
[20210114 19:13:22] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 19:19:22] Utils: update-timer: Lock acquired
[20210114 19:19:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":63,"beacons":[],"clientId":"75","dpi":[]}
[20210114 19:20:54] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 19:20:54] WorkMainActivity: onConnectionLost: mqtt
[20210114 19:20:54] Utils: update-timer: Lock acquired
[20210114 19:20:56] MqttHelper: connected complete. Is it a reconnect? true
[20210114 19:20:56] MqttHelper: subscribeToTopic: subscribing
[20210114 19:20:56] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 19:23:22] UpdateListener: no location
[20210114 19:23:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":63,"beacons":[],"clientId":"75","dpi":[]}
[20210114 19:26:20] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 19:26:46] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":63,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:26:00","diastolic":93,"error":"OK","heartRate":153,"oxygen":98,"steps":8198,"systolic":114,"timestamp":1610652406638}]}
[20210114 19:26:46] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":63,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:26:00","diastolic":93,"error":"OK","heartRate":153,"oxygen":98,"sleep":null,"steps":8198,"systolic":114,"timestamp":1610652406638}]}
[20210114 19:26:47] MqttHelper: onSuccess: message published: PUBACK msgId 60; coda: 0
[20210114 19:26:47] MqttHelper: deliveryComplete: PUBACK msgId 60
[20210114 19:26:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:26:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:26:47] Utils: update-timer: Lock acquired
[20210114 19:26:47] WorkMainActivity: newMessage: sync
[20210114 19:26:48] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 19:28:41] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 19:28:41] Utils: update-timer: Lock acquired
[20210114 19:28:41] ConnectionListener: connected to: 4G
[20210114 19:28:44] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 19:28:44] Utils: update-timer: Lock acquired
[20210114 19:28:44] ConnectionListener: connected to: 4G
[20210114 19:28:59] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 19:28:59] Utils: update-timer: Lock acquired
[20210114 19:28:59] ConnectionListener: connected to: 4G
[20210114 19:29:22] Utils: update-timer: Lock acquired
[20210114 19:29:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":61,"beacons":[],"clientId":"75","dpi":[]}
[20210114 19:29:31] WorkMainActivity: Screen off
[20210114 19:29:31] Utils: update-timer: Lock acquired
[20210114 19:30:16] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 19:30:42] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":61,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:30:00","diastolic":86,"error":"OK","heartRate":65,"oxygen":98,"steps":8494,"systolic":113,"timestamp":1610652642594}]}
[20210114 19:31:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 19:31:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 19:31:18] Utils: update-timer: Lock acquired
[20210114 19:31:18] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 19:31:18] WorkMainActivity: newMessage: partito?
[20210114 19:31:52] WorkMainActivity: Screen off
[20210114 19:31:52] Utils: update-timer: Lock acquired
[20210114 19:33:22] UpdateListener: no location
[20210114 19:33:22] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":61,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:30:00","diastolic":86,"error":"OK","heartRate":65,"oxygen":98,"steps":8494,"systolic":113,"timestamp":1610652642594}]}
[20210114 19:33:22] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":61,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:30:00","diastolic":86,"error":"OK","heartRate":65,"oxygen":98,"sleep":null,"steps":8494,"systolic":113,"timestamp":1610652642594}]}
[20210114 19:33:22] MqttHelper: onSuccess: message published: PUBACK msgId 61; coda: 0
[20210114 19:33:22] MqttHelper: deliveryComplete: PUBACK msgId 61
[20210114 19:33:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:33:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:33:22] Utils: update-timer: Lock acquired
[20210114 19:33:22] WorkMainActivity: newMessage: sync
[20210114 19:33:23] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 19:34:11] FallDetector: [1610652851277] freefall: -0.50 0.08 -0.39 0.64
[20210114 19:34:12] FallDetector: [1610652852078] possibleFallDetected: -25.42 0.14 5.39 25.98
[20210114 19:34:12] FallDetector: [1610652852078] shock: -25.42 0.14 5.39 25.98; T_DURATION: 801
[20210114 19:34:12] FallDetector: [1610652852078] check for stasis
[20210114 19:34:14] FallDetector: min: 9,320; max: 10,301; mediana: 9,59; true;
[20210114 19:39:22] Utils: update-timer: Lock acquired
[20210114 19:39:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":58,"beacons":[],"clientId":"75","dpi":[]}
[20210114 19:40:03] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 19:40:29] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":58,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:40:00","diastolic":89,"error":"OK","heartRate":85,"oxygen":98,"steps":8549,"systolic":112,"timestamp":1610653229878}]}
[20210114 19:43:22] UpdateListener: no location
[20210114 19:43:22] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":58,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:40:00","diastolic":89,"error":"OK","heartRate":85,"oxygen":98,"steps":8549,"systolic":112,"timestamp":1610653229878}]}
[20210114 19:43:22] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":58,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:40:00","diastolic":89,"error":"OK","heartRate":85,"oxygen":98,"sleep":null,"steps":8549,"systolic":112,"timestamp":1610653229878}]}
[20210114 19:43:22] MqttHelper: onSuccess: message published: PUBACK msgId 62; coda: 0
[20210114 19:43:22] MqttHelper: deliveryComplete: PUBACK msgId 62
[20210114 19:43:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:43:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:43:23] Utils: update-timer: Lock acquired
[20210114 19:43:23] WorkMainActivity: newMessage: sync
[20210114 19:43:23] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 19:49:22] Utils: update-timer: Lock acquired
[20210114 19:49:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":55,"beacons":[],"clientId":"75","dpi":[]}
[20210114 19:50:03] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 19:50:30] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":55,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:50:00","diastolic":92,"error":"OK","heartRate":73,"oxygen":98,"steps":8549,"systolic":110,"timestamp":1610653830049}]}
[20210114 19:53:22] UpdateListener: no location
[20210114 19:53:22] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":55,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:50:00","diastolic":92,"error":"OK","heartRate":73,"oxygen":98,"steps":8549,"systolic":110,"timestamp":1610653830049}]}
[20210114 19:53:22] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":55,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 20:50:00","diastolic":92,"error":"OK","heartRate":73,"oxygen":98,"sleep":null,"steps":8549,"systolic":110,"timestamp":1610653830049}]}
[20210114 19:53:22] MqttHelper: onSuccess: message published: PUBACK msgId 63; coda: 0
[20210114 19:53:23] MqttHelper: deliveryComplete: PUBACK msgId 63
[20210114 19:53:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:53:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 19:53:23] Utils: update-timer: Lock acquired
[20210114 19:53:23] WorkMainActivity: newMessage: sync
[20210114 19:53:23] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 19:58:53] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 19:58:53] Utils: update-timer: Lock acquired
[20210114 19:58:53] ConnectionListener: connected to: 4G
[20210114 19:59:04] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 19:59:04] Utils: update-timer: Lock acquired
[20210114 19:59:04] ConnectionListener: connected to: 4G
[20210114 19:59:08] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 19:59:08] Utils: update-timer: Lock acquired
[20210114 19:59:08] ConnectionListener: connected to: 4G
[20210114 19:59:22] Utils: update-timer: Lock acquired
[20210114 19:59:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":52,"beacons":[],"clientId":"75","dpi":[]}
[20210114 19:59:43] WorkMainActivity: Screen off
[20210114 19:59:43] Utils: update-timer: Lock acquired
