[20210113 19:00:33] Utils: update-timer: Lock acquired
[20210113 19:00:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:04:33] UpdateListener: no location
[20210113 19:04:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:04:33] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 19:04:33] MqttHelper: onSuccess: message published: PUBACK msgId 11; coda: 0
[20210113 19:04:33] MqttHelper: deliveryComplete: PUBACK msgId 11
[20210113 19:04:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:04:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:04:33] Utils: update-timer: Lock acquired
[20210113 19:04:33] WorkMainActivity: newMessage: sync
[20210113 19:04:34] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 19:10:33] Utils: update-timer: Lock acquired
[20210113 19:10:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:14:33] UpdateListener: no location
[20210113 19:14:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:14:33] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 19:14:33] MqttHelper: onSuccess: message published: PUBACK msgId 12; coda: 0
[20210113 19:14:33] MqttHelper: deliveryComplete: PUBACK msgId 12
[20210113 19:14:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:14:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:14:33] Utils: update-timer: Lock acquired
[20210113 19:14:33] WorkMainActivity: newMessage: sync
[20210113 19:14:34] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 19:20:33] Utils: update-timer: Lock acquired
[20210113 19:20:33] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:20:34] UpdateListener: band disconnected
[20210113 19:20:34] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:24:33] UpdateListener: no location
[20210113 19:24:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:24:33] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":null,"date":null,"diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:24:33] MqttHelper: onSuccess: message published: PUBACK msgId 13; coda: 0
[20210113 19:24:33] MqttHelper: deliveryComplete: PUBACK msgId 13
[20210113 19:24:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:24:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:24:34] Utils: update-timer: Lock acquired
[20210113 19:24:34] WorkMainActivity: newMessage: sync
[20210113 19:24:34] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 19:30:33] Utils: update-timer: Lock acquired
[20210113 19:30:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:34:33] UpdateListener: no location
[20210113 19:34:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:34:33] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 19:34:34] MqttHelper: onSuccess: message published: PUBACK msgId 14; coda: 0
[20210113 19:34:34] MqttHelper: deliveryComplete: PUBACK msgId 14
[20210113 19:34:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:34:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:34:34] Utils: update-timer: Lock acquired
[20210113 19:34:34] WorkMainActivity: newMessage: sync
[20210113 19:34:34] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 19:40:33] Utils: update-timer: Lock acquired
[20210113 19:40:33] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:40:41] UpdateListener: band disconnected
[20210113 19:40:41] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:44:33] UpdateListener: no location
[20210113 19:44:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:44:33] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":null,"date":null,"diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:44:34] MqttHelper: onSuccess: message published: PUBACK msgId 15; coda: 0
[20210113 19:44:34] MqttHelper: deliveryComplete: PUBACK msgId 15
[20210113 19:44:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:44:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:44:34] Utils: update-timer: Lock acquired
[20210113 19:44:34] WorkMainActivity: newMessage: sync
[20210113 19:44:35] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 19:50:33] Utils: update-timer: Lock acquired
[20210113 19:50:33] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 19:51:17] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210113 19:51:27] UpdateListener: band disconnected
[20210113 19:51:27] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"diastolic":0,"error":"NOT_WEAR","heartRate":80,"oxygen":98,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:54:33] UpdateListener: no location
[20210113 19:54:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"diastolic":0,"error":"NOT_WEAR","heartRate":80,"oxygen":98,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:54:33] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":null,"date":null,"diastolic":0,"error":"NOT_WEAR","heartRate":80,"oxygen":98,"sleep":null,"steps":0,"systolic":0,"timestamp":0}]}
[20210113 19:54:34] MqttHelper: onSuccess: message published: PUBACK msgId 16; coda: 0
[20210113 19:54:34] MqttHelper: deliveryComplete: PUBACK msgId 16
[20210113 19:54:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:54:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 19:54:34] Utils: update-timer: Lock acquired
[20210113 19:54:34] WorkMainActivity: newMessage: sync
[20210113 19:54:35] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
