[20210115 15:01:10] UpdateListener: no location
[20210115 15:01:10] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":95,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:58:00","diastolic":87,"error":"OK","heartRate":67,"oxygen":97,"steps":6319,"systolic":108,"timestamp":1610722697485}]}
[20210115 15:01:10] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":95,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 15:58:00","diastolic":87,"error":"OK","heartRate":67,"oxygen":97,"sleep":null,"steps":6319,"systolic":108,"timestamp":1610722697485}]}
[20210115 15:01:10] MqttHelper: onSuccess: message published: PUBACK msgId 16; coda: 0
[20210115 15:01:10] MqttHelper: deliveryComplete: PUBACK msgId 16
[20210115 15:01:10] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 15:01:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 15:01:10] Utils: update-timer: Lock acquired
[20210115 15:01:10] WorkMainActivity: newMessage: sync
[20210115 15:01:11] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 15:07:11] Utils: update-timer: Lock acquired
[20210115 15:07:11] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":94,"beacons":[],"clientId":"75","dpi":[]}
[20210115 15:07:51] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 15:08:18] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":94,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:08:00","diastolic":92,"error":"OK","heartRate":78,"oxygen":98,"steps":6319,"systolic":111,"timestamp":1610723298310}]}
[20210115 15:08:41] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 15:08:41] WorkMainActivity: onConnectionLost: mqtt
[20210115 15:08:41] Utils: update-timer: Lock acquired
[20210115 15:08:43] MqttHelper: connected complete. Is it a reconnect? true
[20210115 15:08:43] MqttHelper: subscribeToTopic: subscribing
[20210115 15:08:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 15:11:11] UpdateListener: no location
[20210115 15:11:11] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":94,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:08:00","diastolic":92,"error":"OK","heartRate":78,"oxygen":98,"steps":6319,"systolic":111,"timestamp":1610723298310}]}
[20210115 15:11:11] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":94,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:08:00","diastolic":92,"error":"OK","heartRate":78,"oxygen":98,"sleep":null,"steps":6319,"systolic":111,"timestamp":1610723298310}]}
[20210115 15:11:11] MqttHelper: onSuccess: message published: PUBACK msgId 18; coda: 0
[20210115 15:11:11] MqttHelper: deliveryComplete: PUBACK msgId 18
[20210115 15:11:11] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 15:11:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 15:11:11] Utils: update-timer: Lock acquired
[20210115 15:11:11] WorkMainActivity: newMessage: sync
[20210115 15:11:12] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 15:18:44] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 15:18:44] WorkMainActivity: onConnectionLost: mqtt
[20210115 15:18:44] Utils: update-timer: Lock acquired
[20210115 15:18:46] MqttHelper: connected complete. Is it a reconnect? true
[20210115 15:18:46] MqttHelper: subscribeToTopic: subscribing
[20210115 15:18:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 15:19:00] Utils: update-timer: Lock acquired
[20210115 15:19:00] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":93,"beacons":[],"clientId":"75","dpi":[]}
[20210115 15:19:41] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 15:20:07] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":93,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:20:00","diastolic":83,"error":"OK","heartRate":85,"oxygen":98,"steps":6319,"systolic":111,"timestamp":1610724007472}]}
[20210115 15:23:00] UpdateListener: no location
[20210115 15:23:00] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":93,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:20:00","diastolic":83,"error":"OK","heartRate":85,"oxygen":98,"steps":6319,"systolic":111,"timestamp":1610724007472}]}
[20210115 15:23:00] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":93,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:20:00","diastolic":83,"error":"OK","heartRate":85,"oxygen":98,"sleep":null,"steps":6319,"systolic":111,"timestamp":1610724007472}]}
[20210115 15:23:00] MqttHelper: onSuccess: message published: PUBACK msgId 20; coda: 0
[20210115 15:23:00] MqttHelper: deliveryComplete: PUBACK msgId 20
[20210115 15:23:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 15:23:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 15:23:00] Utils: update-timer: Lock acquired
[20210115 15:23:00] WorkMainActivity: newMessage: sync
[20210115 15:23:01] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 15:29:48] Utils: update-timer: Lock acquired
[20210115 15:29:48] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":91,"beacons":[],"clientId":"75","dpi":[]}
[20210115 15:30:29] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 15:30:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 15:30:31] WorkMainActivity: onConnectionLost: mqtt
[20210115 15:30:31] Utils: update-timer: Lock acquired
[20210115 15:30:33] MqttHelper: connected complete. Is it a reconnect? true
[20210115 15:30:33] MqttHelper: subscribeToTopic: subscribing
[20210115 15:30:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 15:30:55] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":91,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:30:00","diastolic":84,"error":"OK","heartRate":79,"oxygen":98,"steps":6319,"systolic":107,"timestamp":1610724655492}]}
[20210115 15:33:48] UpdateListener: no location
[20210115 15:33:48] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":91,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:30:00","diastolic":84,"error":"OK","heartRate":79,"oxygen":98,"steps":6319,"systolic":107,"timestamp":1610724655492}]}
[20210115 15:33:48] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":91,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 16:30:00","diastolic":84,"error":"OK","heartRate":79,"oxygen":98,"sleep":null,"steps":6319,"systolic":107,"timestamp":1610724655492}]}
[20210115 15:33:48] MqttHelper: onSuccess: message published: PUBACK msgId 22; coda: 0
[20210115 15:33:48] MqttHelper: deliveryComplete: PUBACK msgId 22
[20210115 15:33:48] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 15:33:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 15:33:48] Utils: update-timer: Lock acquired
[20210115 15:33:48] WorkMainActivity: newMessage: sync
[20210115 15:33:49] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
