[20210115 02:00:00] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[]}
[20210115 02:00:06] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 02:04:00] UpdateListener: no location
[20210115 02:04:00] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 02:04:00] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 02:04:00] MqttHelper: onSuccess: message published: PUBACK msgId 130; coda: 0
[20210115 02:04:00] MqttHelper: deliveryComplete: PUBACK msgId 130
[20210115 02:04:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 02:04:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 02:04:00] Utils: update-timer: Lock acquired
[20210115 02:04:00] WorkMainActivity: newMessage: sync
[20210115 02:04:01] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 02:10:35] Utils: update-timer: Lock acquired
[20210115 02:10:35] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[]}
[20210115 02:10:42] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 02:11:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 02:11:31] WorkMainActivity: onConnectionLost: mqtt
[20210115 02:11:31] Utils: update-timer: Lock acquired
[20210115 02:11:34] MqttHelper: connected complete. Is it a reconnect? true
[20210115 02:11:34] MqttHelper: subscribeToTopic: subscribing
[20210115 02:11:34] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 02:14:35] UpdateListener: no location
[20210115 02:14:35] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 02:14:35] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":1,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 02:14:35] MqttHelper: onSuccess: message published: PUBACK msgId 132; coda: 0
[20210115 02:14:35] MqttHelper: deliveryComplete: PUBACK msgId 132
[20210115 02:14:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 02:14:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 02:14:35] Utils: update-timer: Lock acquired
[20210115 02:14:35] WorkMainActivity: newMessage: sync
[20210115 02:14:36] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 02:14:53] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 02:14:53] WorkMainActivity: onConnectionLost: mqtt
[20210115 02:14:53] Utils: update-timer: Lock acquired
[20210115 02:14:53] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210115 02:14:53] Utils: update-timer: Lock acquired
[20210115 02:14:53] ConnectionListener: No network info
