[20210114 02:01:02] UpdateListener: no location
[20210114 02:01:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":64,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:01:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":64,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:01:02] MqttHelper: onSuccess: message published: PUBACK msgId 133; coda: 0
[20210114 02:01:02] MqttHelper: deliveryComplete: PUBACK msgId 133
[20210114 02:01:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:01:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:01:02] Utils: update-timer: Lock acquired
[20210114 02:01:02] WorkMainActivity: newMessage: sync
[20210114 02:01:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 02:03:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:03:45] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:03:45] Utils: update-timer: Lock acquired
[20210114 02:03:47] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:03:47] MqttHelper: subscribeToTopic: subscribing
[20210114 02:03:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:06:29] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:06:29] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:06:29] Utils: update-timer: Lock acquired
[20210114 02:06:31] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:06:31] MqttHelper: subscribeToTopic: subscribing
[20210114 02:06:31] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:07:02] Utils: update-timer: Lock acquired
[20210114 02:07:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":62,"beacons":[],"clientId":"75","dpi":[]}
[20210114 02:07:05] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":62,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 03:-4:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025302},{"alias":"ZEIBFXFC","date":"2021-01-14 03:-3:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025304},{"alias":"ZEIBFXFC","date":"2021-01-14 03:-2:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025306},{"alias":"ZEIBFXFC","date":"2021-01-14 03:-1:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025308},{"alias":"ZEIBFXFC","date":"2021-01-14 03:00:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025310},{"alias":"ZEIBFXFC","date":"2021-01-14 03:01:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025312},{"alias":"ZEIBFXFC","date":"2021-01-14 03:02:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025314},{"alias":"ZEIBFXFC","date":"2021-01-14 03:03:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025316},{"alias":"ZEIBFXFC","date":"2021-01-14 03:04:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025318},{"alias":"ZEIBFXFC","date":"2021-01-14 03:05:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590025320}]}
[20210114 02:09:14] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:09:14] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:09:14] Utils: update-timer: Lock acquired
[20210114 02:09:16] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:09:16] MqttHelper: subscribeToTopic: subscribing
[20210114 02:09:16] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:11:02] UpdateListener: no location
[20210114 02:11:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":62,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:11:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":62,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:11:02] MqttHelper: onSuccess: message published: PUBACK msgId 137; coda: 0
[20210114 02:11:02] MqttHelper: deliveryComplete: PUBACK msgId 137
[20210114 02:11:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:11:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:11:02] Utils: update-timer: Lock acquired
[20210114 02:11:02] WorkMainActivity: newMessage: sync
[20210114 02:11:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 02:13:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:13:45] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:13:45] Utils: update-timer: Lock acquired
[20210114 02:13:47] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:13:47] MqttHelper: subscribeToTopic: subscribing
[20210114 02:13:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:16:30] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:16:30] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:16:30] Utils: update-timer: Lock acquired
[20210114 02:16:32] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:16:32] MqttHelper: subscribeToTopic: subscribing
[20210114 02:16:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:19:14] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:19:14] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:19:14] Utils: update-timer: Lock acquired
[20210114 02:19:16] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:19:16] MqttHelper: subscribeToTopic: subscribing
[20210114 02:19:16] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:21:06] Utils: update-timer: Lock acquired
[20210114 02:21:06] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":61,"beacons":[],"clientId":"75","dpi":[]}
[20210114 02:21:09] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":61,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 03:11:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869413},{"alias":"ZEIBFXFC","date":"2021-01-14 03:12:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869415},{"alias":"ZEIBFXFC","date":"2021-01-14 03:13:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869417},{"alias":"ZEIBFXFC","date":"2021-01-14 03:14:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869419},{"alias":"ZEIBFXFC","date":"2021-01-14 03:15:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869421},{"alias":"ZEIBFXFC","date":"2021-01-14 03:16:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869423},{"alias":"ZEIBFXFC","date":"2021-01-14 03:17:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869425},{"alias":"ZEIBFXFC","date":"2021-01-14 03:18:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869427},{"alias":"ZEIBFXFC","date":"2021-01-14 03:19:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869429},{"alias":"ZEIBFXFC","date":"2021-01-14 03:20:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610590869431}]}
[20210114 02:21:58] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:21:58] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:21:58] Utils: update-timer: Lock acquired
[20210114 02:22:00] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:22:00] MqttHelper: subscribeToTopic: subscribing
[20210114 02:22:00] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:25:06] UpdateListener: no location
[20210114 02:25:06] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":61,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:25:06] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":61,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:25:06] MqttHelper: onSuccess: message published: PUBACK msgId 142; coda: 0
[20210114 02:25:06] MqttHelper: deliveryComplete: PUBACK msgId 142
[20210114 02:25:06] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:25:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:25:06] Utils: update-timer: Lock acquired
[20210114 02:25:06] WorkMainActivity: newMessage: sync
[20210114 02:25:07] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 02:27:49] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:27:49] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:27:49] Utils: update-timer: Lock acquired
[20210114 02:27:51] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:27:51] MqttHelper: subscribeToTopic: subscribing
[20210114 02:27:51] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:30:34] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:30:34] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:30:34] Utils: update-timer: Lock acquired
[20210114 02:30:36] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:30:36] MqttHelper: subscribeToTopic: subscribing
[20210114 02:30:36] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:33:18] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:33:18] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:33:18] Utils: update-timer: Lock acquired
[20210114 02:33:20] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:33:20] MqttHelper: subscribeToTopic: subscribing
[20210114 02:33:20] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:36:03] Utils: update-timer: Lock acquired
[20210114 02:36:03] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":58,"beacons":[],"clientId":"75","dpi":[]}
[20210114 02:36:03] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:36:03] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:36:03] Utils: update-timer: Lock acquired
[20210114 02:36:05] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:36:05] MqttHelper: subscribeToTopic: subscribing
[20210114 02:36:05] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:36:06] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":58,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 03:26:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766631},{"alias":"ZEIBFXFC","date":"2021-01-14 03:27:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766634},{"alias":"ZEIBFXFC","date":"2021-01-14 03:28:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766636},{"alias":"ZEIBFXFC","date":"2021-01-14 03:29:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766639},{"alias":"ZEIBFXFC","date":"2021-01-14 03:30:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766641},{"alias":"ZEIBFXFC","date":"2021-01-14 03:31:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766643},{"alias":"ZEIBFXFC","date":"2021-01-14 03:32:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766645},{"alias":"ZEIBFXFC","date":"2021-01-14 03:33:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766647},{"alias":"ZEIBFXFC","date":"2021-01-14 03:34:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766649},{"alias":"ZEIBFXFC","date":"2021-01-14 03:35:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610591766651}]}
[20210114 02:40:03] UpdateListener: no location
[20210114 02:40:03] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":58,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:40:03] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":58,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:40:03] MqttHelper: onSuccess: message published: PUBACK msgId 147; coda: 0
[20210114 02:40:03] MqttHelper: deliveryComplete: PUBACK msgId 147
[20210114 02:40:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:40:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:40:03] Utils: update-timer: Lock acquired
[20210114 02:40:03] WorkMainActivity: newMessage: sync
[20210114 02:40:04] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 02:42:46] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:42:46] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:42:46] Utils: update-timer: Lock acquired
[20210114 02:42:48] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:42:48] MqttHelper: subscribeToTopic: subscribing
[20210114 02:42:48] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:45:30] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:45:30] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:45:30] Utils: update-timer: Lock acquired
[20210114 02:45:32] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:45:32] MqttHelper: subscribeToTopic: subscribing
[20210114 02:45:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:46:03] Utils: update-timer: Lock acquired
[20210114 02:46:03] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":57,"beacons":[],"clientId":"75","dpi":[]}
[20210114 02:46:06] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":57,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 03:36:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366883},{"alias":"ZEIBFXFC","date":"2021-01-14 03:37:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366885},{"alias":"ZEIBFXFC","date":"2021-01-14 03:38:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366887},{"alias":"ZEIBFXFC","date":"2021-01-14 03:39:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366890},{"alias":"ZEIBFXFC","date":"2021-01-14 03:40:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366892},{"alias":"ZEIBFXFC","date":"2021-01-14 03:41:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366894},{"alias":"ZEIBFXFC","date":"2021-01-14 03:42:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366896},{"alias":"ZEIBFXFC","date":"2021-01-14 03:43:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366898},{"alias":"ZEIBFXFC","date":"2021-01-14 03:44:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366900},{"alias":"ZEIBFXFC","date":"2021-01-14 03:45:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592366902}]}
[20210114 02:48:15] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:48:15] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:48:15] Utils: update-timer: Lock acquired
[20210114 02:48:17] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:48:17] MqttHelper: subscribeToTopic: subscribing
[20210114 02:48:17] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:50:03] UpdateListener: no location
[20210114 02:50:03] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":57,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:50:03] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":57,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 02:50:03] MqttHelper: onSuccess: message published: PUBACK msgId 151; coda: 0
[20210114 02:50:03] MqttHelper: deliveryComplete: PUBACK msgId 151
[20210114 02:50:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:50:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 02:50:03] Utils: update-timer: Lock acquired
[20210114 02:50:03] WorkMainActivity: newMessage: sync
[20210114 02:50:04] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 02:52:46] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:52:46] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:52:46] Utils: update-timer: Lock acquired
[20210114 02:52:48] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:52:48] MqttHelper: subscribeToTopic: subscribing
[20210114 02:52:48] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:55:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:55:31] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:55:31] Utils: update-timer: Lock acquired
[20210114 02:55:33] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:55:33] MqttHelper: subscribeToTopic: subscribing
[20210114 02:55:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 02:56:03] Utils: update-timer: Lock acquired
[20210114 02:56:03] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":55,"beacons":[],"clientId":"75","dpi":[]}
[20210114 02:56:07] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":55,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 03:46:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967110},{"alias":"ZEIBFXFC","date":"2021-01-14 03:47:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967112},{"alias":"ZEIBFXFC","date":"2021-01-14 03:48:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967113},{"alias":"ZEIBFXFC","date":"2021-01-14 03:49:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967115},{"alias":"ZEIBFXFC","date":"2021-01-14 03:50:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967116},{"alias":"ZEIBFXFC","date":"2021-01-14 03:51:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967117},{"alias":"ZEIBFXFC","date":"2021-01-14 03:52:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967119},{"alias":"ZEIBFXFC","date":"2021-01-14 03:53:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967120},{"alias":"ZEIBFXFC","date":"2021-01-14 03:54:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967121},{"alias":"ZEIBFXFC","date":"2021-01-14 03:55:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610592967123}]}
[20210114 02:58:15] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 02:58:15] WorkMainActivity: onConnectionLost: mqtt
[20210114 02:58:15] Utils: update-timer: Lock acquired
[20210114 02:58:17] MqttHelper: connected complete. Is it a reconnect? true
[20210114 02:58:17] MqttHelper: subscribeToTopic: subscribing
[20210114 02:58:17] MqttHelper: onSuccess: MQTT Subscribed!
