[20210113 18:00:32] Utils: update-timer: Lock acquired
[20210113 18:00:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:04:32] UpdateListener: no location
[20210113 18:04:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:04:32] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 18:04:32] MqttHelper: onSuccess: message published: PUBACK msgId 5; coda: 0
[20210113 18:04:32] MqttHelper: deliveryComplete: PUBACK msgId 5
[20210113 18:04:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:04:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:04:33] Utils: update-timer: Lock acquired
[20210113 18:04:33] WorkMainActivity: newMessage: sync
[20210113 18:04:33] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 18:10:32] Utils: update-timer: Lock acquired
[20210113 18:10:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:14:32] UpdateListener: no location
[20210113 18:14:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:14:32] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 18:14:32] MqttHelper: onSuccess: message published: PUBACK msgId 6; coda: 0
[20210113 18:14:33] MqttHelper: deliveryComplete: PUBACK msgId 6
[20210113 18:14:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:14:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:14:33] Utils: update-timer: Lock acquired
[20210113 18:14:33] WorkMainActivity: newMessage: sync
[20210113 18:14:33] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 18:20:32] Utils: update-timer: Lock acquired
[20210113 18:20:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:24:32] UpdateListener: no location
[20210113 18:24:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:24:32] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 18:24:33] MqttHelper: onSuccess: message published: PUBACK msgId 7; coda: 0
[20210113 18:24:33] MqttHelper: deliveryComplete: PUBACK msgId 7
[20210113 18:24:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:24:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:24:33] Utils: update-timer: Lock acquired
[20210113 18:24:33] WorkMainActivity: newMessage: sync
[20210113 18:24:34] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 18:30:32] Utils: update-timer: Lock acquired
[20210113 18:30:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:34:32] UpdateListener: no location
[20210113 18:34:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:34:32] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 18:34:33] MqttHelper: onSuccess: message published: PUBACK msgId 8; coda: 0
[20210113 18:34:33] MqttHelper: deliveryComplete: PUBACK msgId 8
[20210113 18:34:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:34:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:34:33] Utils: update-timer: Lock acquired
[20210113 18:34:33] WorkMainActivity: newMessage: sync
[20210113 18:34:34] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 18:40:32] Utils: update-timer: Lock acquired
[20210113 18:40:32] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:41:57] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210113 18:42:23] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 19:42:00","diastolic":88,"error":"OK","heartRate":65,"oxygen":98,"steps":634,"systolic":112,"timestamp":1610563343576}]}
[20210113 18:44:32] UpdateListener: no location
[20210113 18:44:32] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 19:42:00","diastolic":88,"error":"OK","heartRate":65,"oxygen":98,"steps":634,"systolic":112,"timestamp":1610563343576}]}
[20210113 18:44:33] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 19:42:00","diastolic":88,"error":"OK","heartRate":65,"oxygen":98,"sleep":null,"steps":634,"systolic":112,"timestamp":1610563343576}]}
[20210113 18:44:33] MqttHelper: onSuccess: message published: PUBACK msgId 9; coda: 0
[20210113 18:44:33] MqttHelper: deliveryComplete: PUBACK msgId 9
[20210113 18:44:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:44:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:44:33] Utils: update-timer: Lock acquired
[20210113 18:44:33] WorkMainActivity: newMessage: sync
[20210113 18:44:34] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 18:50:33] Utils: update-timer: Lock acquired
[20210113 18:50:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:54:33] UpdateListener: no location
[20210113 18:54:33] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 18:54:33] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 18:54:33] MqttHelper: onSuccess: message published: PUBACK msgId 10; coda: 0
[20210113 18:54:33] MqttHelper: deliveryComplete: PUBACK msgId 10
[20210113 18:54:33] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:54:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 18:54:33] Utils: update-timer: Lock acquired
[20210113 18:54:33] WorkMainActivity: newMessage: sync
[20210113 18:54:34] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
