[20210114 04:00:56] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:00:56] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:00:56] Utils: update-timer: Lock acquired
[20210114 04:00:58] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:00:58] MqttHelper: subscribeToTopic: subscribing
[20210114 04:00:58] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:01:19] UpdateListener: no location
[20210114 04:01:19] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":46,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:01:19] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":46,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:01:19] MqttHelper: onSuccess: message published: PUBACK msgId 180; coda: 0
[20210114 04:01:19] MqttHelper: deliveryComplete: PUBACK msgId 180
[20210114 04:01:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:01:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:01:19] Utils: update-timer: Lock acquired
[20210114 04:01:19] WorkMainActivity: newMessage: sync
[20210114 04:01:20] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 04:04:02] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:04:02] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:04:02] Utils: update-timer: Lock acquired
[20210114 04:04:04] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:04:04] MqttHelper: subscribeToTopic: subscribing
[20210114 04:04:04] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:06:46] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:06:46] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:06:46] Utils: update-timer: Lock acquired
[20210114 04:06:48] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:06:48] MqttHelper: subscribeToTopic: subscribing
[20210114 04:06:49] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:07:19] Utils: update-timer: Lock acquired
[20210114 04:07:19] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":44,"beacons":[],"clientId":"75","dpi":[]}
[20210114 04:07:23] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":44,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 05:-4:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243860},{"alias":"ZEIBFXFC","date":"2021-01-14 05:-3:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243862},{"alias":"ZEIBFXFC","date":"2021-01-14 05:-2:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243864},{"alias":"ZEIBFXFC","date":"2021-01-14 05:-1:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243866},{"alias":"ZEIBFXFC","date":"2021-01-14 05:00:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243868},{"alias":"ZEIBFXFC","date":"2021-01-14 05:01:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243870},{"alias":"ZEIBFXFC","date":"2021-01-14 05:02:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243872},{"alias":"ZEIBFXFC","date":"2021-01-14 05:03:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243874},{"alias":"ZEIBFXFC","date":"2021-01-14 05:04:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243876},{"alias":"ZEIBFXFC","date":"2021-01-14 05:05:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610597243878}]}
[20210114 04:09:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:09:31] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:09:31] Utils: update-timer: Lock acquired
[20210114 04:09:33] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:09:33] MqttHelper: subscribeToTopic: subscribing
[20210114 04:09:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:11:19] UpdateListener: no location
[20210114 04:11:19] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":44,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:11:19] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":44,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:11:19] MqttHelper: onSuccess: message published: PUBACK msgId 184; coda: 0
[20210114 04:11:19] MqttHelper: deliveryComplete: PUBACK msgId 184
[20210114 04:11:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:11:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:11:19] Utils: update-timer: Lock acquired
[20210114 04:11:19] WorkMainActivity: newMessage: sync
[20210114 04:11:20] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 04:14:02] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:14:02] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:14:02] Utils: update-timer: Lock acquired
[20210114 04:14:04] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:14:04] MqttHelper: subscribeToTopic: subscribing
[20210114 04:14:04] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:16:47] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:16:47] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:16:47] Utils: update-timer: Lock acquired
[20210114 04:16:49] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:16:49] MqttHelper: subscribeToTopic: subscribing
[20210114 04:16:49] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:19:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:19:31] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:19:31] Utils: update-timer: Lock acquired
[20210114 04:19:33] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:19:33] MqttHelper: subscribeToTopic: subscribing
[20210114 04:19:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:21:23] Utils: update-timer: Lock acquired
[20210114 04:21:23] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":42,"beacons":[],"clientId":"75","dpi":[]}
[20210114 04:21:27] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":42,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 05:11:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087913},{"alias":"ZEIBFXFC","date":"2021-01-14 05:12:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087914},{"alias":"ZEIBFXFC","date":"2021-01-14 05:13:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087916},{"alias":"ZEIBFXFC","date":"2021-01-14 05:14:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087917},{"alias":"ZEIBFXFC","date":"2021-01-14 05:15:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087918},{"alias":"ZEIBFXFC","date":"2021-01-14 05:16:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087920},{"alias":"ZEIBFXFC","date":"2021-01-14 05:17:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087921},{"alias":"ZEIBFXFC","date":"2021-01-14 05:18:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087923},{"alias":"ZEIBFXFC","date":"2021-01-14 05:19:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087924},{"alias":"ZEIBFXFC","date":"2021-01-14 05:20:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598087925}]}
[20210114 04:25:23] UpdateListener: no location
[20210114 04:25:23] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":42,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:25:23] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":42,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:25:23] MqttHelper: onSuccess: message published: PUBACK msgId 188; coda: 0
[20210114 04:25:23] MqttHelper: deliveryComplete: PUBACK msgId 188
[20210114 04:25:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:25:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:25:23] Utils: update-timer: Lock acquired
[20210114 04:25:23] WorkMainActivity: newMessage: sync
[20210114 04:25:24] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 04:28:06] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:28:06] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:28:06] Utils: update-timer: Lock acquired
[20210114 04:28:08] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:28:08] MqttHelper: subscribeToTopic: subscribing
[20210114 04:28:08] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:30:50] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:30:50] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:30:50] Utils: update-timer: Lock acquired
[20210114 04:30:52] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:30:52] MqttHelper: subscribeToTopic: subscribing
[20210114 04:30:52] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:33:35] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:33:35] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:33:35] Utils: update-timer: Lock acquired
[20210114 04:33:37] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:33:37] MqttHelper: subscribeToTopic: subscribing
[20210114 04:33:37] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:36:03] Utils: update-timer: Lock acquired
[20210114 04:36:03] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":40,"beacons":[],"clientId":"75","dpi":[]}
[20210114 04:36:08] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":40,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 05:26:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968180},{"alias":"ZEIBFXFC","date":"2021-01-14 05:27:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968182},{"alias":"ZEIBFXFC","date":"2021-01-14 05:28:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968185},{"alias":"ZEIBFXFC","date":"2021-01-14 05:29:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968187},{"alias":"ZEIBFXFC","date":"2021-01-14 05:30:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968189},{"alias":"ZEIBFXFC","date":"2021-01-14 05:31:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968191},{"alias":"ZEIBFXFC","date":"2021-01-14 05:32:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968192},{"alias":"ZEIBFXFC","date":"2021-01-14 05:33:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968194},{"alias":"ZEIBFXFC","date":"2021-01-14 05:34:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968196},{"alias":"ZEIBFXFC","date":"2021-01-14 05:35:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610598968198}]}
[20210114 04:36:19] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:36:19] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:36:19] Utils: update-timer: Lock acquired
[20210114 04:36:21] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:36:21] MqttHelper: subscribeToTopic: subscribing
[20210114 04:36:21] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:40:03] UpdateListener: no location
[20210114 04:40:03] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":40,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:40:03] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":40,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:40:03] MqttHelper: onSuccess: message published: PUBACK msgId 193; coda: 0
[20210114 04:40:03] MqttHelper: deliveryComplete: PUBACK msgId 193
[20210114 04:40:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:40:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:40:03] Utils: update-timer: Lock acquired
[20210114 04:40:03] WorkMainActivity: newMessage: sync
[20210114 04:40:04] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 04:42:46] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:42:46] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:42:46] Utils: update-timer: Lock acquired
[20210114 04:42:48] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:42:48] MqttHelper: subscribeToTopic: subscribing
[20210114 04:42:48] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:45:30] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:45:30] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:45:30] Utils: update-timer: Lock acquired
[20210114 04:45:32] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:45:32] MqttHelper: subscribeToTopic: subscribing
[20210114 04:45:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:48:15] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:48:15] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:48:15] Utils: update-timer: Lock acquired
[20210114 04:48:17] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:48:17] MqttHelper: subscribeToTopic: subscribing
[20210114 04:48:17] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:50:59] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:50:59] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:50:59] Utils: update-timer: Lock acquired
[20210114 04:51:01] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:51:01] MqttHelper: subscribeToTopic: subscribing
[20210114 04:51:01] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:51:02] Utils: update-timer: Lock acquired
[20210114 04:51:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":38,"beacons":[],"clientId":"75","dpi":[]}
[20210114 04:51:07] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":38,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 05:41:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867407},{"alias":"ZEIBFXFC","date":"2021-01-14 05:42:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867408},{"alias":"ZEIBFXFC","date":"2021-01-14 05:43:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867410},{"alias":"ZEIBFXFC","date":"2021-01-14 05:44:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867411},{"alias":"ZEIBFXFC","date":"2021-01-14 05:45:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867414},{"alias":"ZEIBFXFC","date":"2021-01-14 05:46:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867417},{"alias":"ZEIBFXFC","date":"2021-01-14 05:47:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867419},{"alias":"ZEIBFXFC","date":"2021-01-14 05:48:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867420},{"alias":"ZEIBFXFC","date":"2021-01-14 05:49:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867422},{"alias":"ZEIBFXFC","date":"2021-01-14 05:50:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610599867423}]}
[20210114 04:53:44] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:53:44] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:53:44] Utils: update-timer: Lock acquired
[20210114 04:53:46] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:53:46] MqttHelper: subscribeToTopic: subscribing
[20210114 04:53:46] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 04:55:02] UpdateListener: no location
[20210114 04:55:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":38,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:55:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":38,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 04:55:02] MqttHelper: onSuccess: message published: PUBACK msgId 199; coda: 0
[20210114 04:55:02] MqttHelper: deliveryComplete: PUBACK msgId 199
[20210114 04:55:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:55:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 04:55:02] Utils: update-timer: Lock acquired
[20210114 04:55:02] WorkMainActivity: newMessage: sync
[20210114 04:55:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 04:57:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 04:57:45] WorkMainActivity: onConnectionLost: mqtt
[20210114 04:57:45] Utils: update-timer: Lock acquired
[20210114 04:57:47] MqttHelper: connected complete. Is it a reconnect? true
[20210114 04:57:47] MqttHelper: subscribeToTopic: subscribing
[20210114 04:57:47] MqttHelper: onSuccess: MQTT Subscribed!
