[20210115 00:06:10] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 00:06:10] WorkMainActivity: onConnectionLost: mqtt
[20210115 00:06:10] Utils: update-timer: Lock acquired
[20210115 00:06:12] MqttHelper: connected complete. Is it a reconnect? true
[20210115 00:06:12] MqttHelper: subscribeToTopic: subscribing
[20210115 00:06:12] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 00:07:12] Utils: update-timer: Lock acquired
[20210115 00:07:12] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":17,"beacons":[],"clientId":"75","dpi":[]}
[20210115 00:07:13] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":17,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 01:-4:00","diastolic":87,"error":"OK","heartRate":68,"oxygen":98,"steps":0,"systolic":116,"timestamp":1610669233843},{"alias":"ZEIBFXFC","date":"2021-01-15 01:-3:00","diastolic":87,"error":"OK","heartRate":81,"oxygen":98,"steps":0,"systolic":116,"timestamp":1610669233852},{"alias":"ZEIBFXFC","date":"2021-01-15 01:-2:00","diastolic":87,"error":"OK","heartRate":87,"oxygen":97,"steps":0,"systolic":116,"timestamp":1610669233864},{"alias":"ZEIBFXFC","date":"2021-01-15 01:-1:00","diastolic":87,"error":"OK","heartRate":84,"oxygen":97,"steps":0,"systolic":116,"timestamp":1610669233869},{"alias":"ZEIBFXFC","date":"2021-01-15 01:00:00","diastolic":87,"error":"OK","heartRate":85,"oxygen":97,"steps":0,"systolic":116,"timestamp":1610669233881},{"alias":"ZEIBFXFC","date":"2021-01-15 01:01:00","diastolic":85,"error":"OK","heartRate":82,"oxygen":98,"steps":0,"systolic":107,"timestamp":1610669233914},{"alias":"ZEIBFXFC","date":"2021-01-15 01:02:00","diastolic":85,"error":"OK","heartRate":80,"oxygen":97,"steps":0,"systolic":107,"timestamp":1610669233930},{"alias":"ZEIBFXFC","date":"2021-01-15 01:03:00","diastolic":85,"error":"OK","heartRate":82,"oxygen":97,"steps":0,"systolic":107,"timestamp":1610669233936},{"alias":"ZEIBFXFC","date":"2021-01-15 01:04:00","diastolic":85,"error":"OK","heartRate":87,"oxygen":97,"steps":0,"systolic":107,"timestamp":1610669233945},{"alias":"ZEIBFXFC","date":"2021-01-15 01:05:00","diastolic":85,"error":"OK","heartRate":90,"oxygen":98,"steps":0,"systolic":107,"timestamp":1610669233958}]}
[20210115 00:11:12] UpdateListener: no location
[20210115 00:11:12] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":17,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:11:12] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":17,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:11:12] MqttHelper: onSuccess: message published: PUBACK msgId 110; coda: 0
[20210115 00:11:12] MqttHelper: deliveryComplete: PUBACK msgId 110
[20210115 00:11:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:11:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:11:13] Utils: update-timer: Lock acquired
[20210115 00:11:13] WorkMainActivity: newMessage: sync
[20210115 00:11:13] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 00:18:43] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 00:18:43] WorkMainActivity: onConnectionLost: mqtt
[20210115 00:18:43] Utils: update-timer: Lock acquired
[20210115 00:18:45] MqttHelper: connected complete. Is it a reconnect? true
[20210115 00:18:45] MqttHelper: subscribeToTopic: subscribing
[20210115 00:18:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 00:19:20] Utils: update-timer: Lock acquired
[20210115 00:19:20] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":15,"beacons":[],"clientId":"75","dpi":[]}
[20210115 00:19:22] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":15,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 01:06:00","diastolic":94,"error":"OK","heartRate":82,"oxygen":97,"steps":0,"systolic":113,"timestamp":1610669962551},{"alias":"ZEIBFXFC","date":"2021-01-15 01:07:00","diastolic":94,"error":"OK","heartRate":82,"oxygen":97,"steps":0,"systolic":113,"timestamp":1610669962552},{"alias":"ZEIBFXFC","date":"2021-01-15 01:08:00","diastolic":94,"error":"OK","heartRate":76,"oxygen":97,"steps":0,"systolic":113,"timestamp":1610669962558},{"alias":"ZEIBFXFC","date":"2021-01-15 01:09:00","diastolic":94,"error":"OK","heartRate":83,"oxygen":98,"steps":0,"systolic":113,"timestamp":1610669962568},{"alias":"ZEIBFXFC","date":"2021-01-15 01:10:00","diastolic":94,"error":"OK","heartRate":89,"oxygen":98,"steps":0,"systolic":113,"timestamp":1610669962574},{"alias":"ZEIBFXFC","date":"2021-01-15 01:11:00","diastolic":87,"error":"OK","heartRate":83,"oxygen":97,"steps":29,"systolic":106,"timestamp":1610669962603},{"alias":"ZEIBFXFC","date":"2021-01-15 01:12:00","diastolic":87,"error":"OK","heartRate":80,"oxygen":97,"steps":29,"systolic":106,"timestamp":1610669962616},{"alias":"ZEIBFXFC","date":"2021-01-15 01:13:00","diastolic":87,"error":"OK","heartRate":80,"oxygen":98,"steps":29,"systolic":106,"timestamp":1610669962628},{"alias":"ZEIBFXFC","date":"2021-01-15 01:14:00","diastolic":87,"error":"OK","heartRate":84,"oxygen":97,"steps":29,"systolic":106,"timestamp":1610669962639},{"alias":"ZEIBFXFC","date":"2021-01-15 01:15:00","diastolic":87,"error":"OK","heartRate":81,"oxygen":98,"steps":29,"systolic":106,"timestamp":1610669962650}]}
[20210115 00:19:53] WorkMainActivity: Screen off
[20210115 00:19:53] Utils: update-timer: Lock acquired
[20210115 00:23:20] UpdateListener: no location
[20210115 00:23:20] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":15,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:23:20] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":15,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:23:21] MqttHelper: onSuccess: message published: PUBACK msgId 112; coda: 0
[20210115 00:23:21] MqttHelper: deliveryComplete: PUBACK msgId 112
[20210115 00:23:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:23:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:23:21] Utils: update-timer: Lock acquired
[20210115 00:23:21] WorkMainActivity: newMessage: sync
[20210115 00:23:22] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 00:29:22] Utils: update-timer: Lock acquired
[20210115 00:29:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":14,"beacons":[],"clientId":"75","dpi":[]}
[20210115 00:29:24] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":14,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 01:16:00","diastolic":93,"error":"OK","heartRate":83,"oxygen":97,"steps":43,"systolic":111,"timestamp":1610670564054},{"alias":"ZEIBFXFC","date":"2021-01-15 01:17:00","diastolic":93,"error":"OK","heartRate":81,"oxygen":98,"steps":43,"systolic":111,"timestamp":1610670564068},{"alias":"ZEIBFXFC","date":"2021-01-15 01:18:00","diastolic":93,"error":"OK","heartRate":83,"oxygen":97,"steps":43,"systolic":111,"timestamp":1610670564082},{"alias":"ZEIBFXFC","date":"2021-01-15 01:19:00","diastolic":93,"error":"OK","heartRate":81,"oxygen":98,"steps":43,"systolic":111,"timestamp":1610670564096},{"alias":"ZEIBFXFC","date":"2021-01-15 01:20:00","diastolic":93,"error":"OK","heartRate":87,"oxygen":98,"steps":43,"systolic":111,"timestamp":1610670564105},{"alias":"ZEIBFXFC","date":"2021-01-15 01:21:00","diastolic":87,"error":"OK","heartRate":80,"oxygen":98,"steps":0,"systolic":108,"timestamp":1610670564128},{"alias":"ZEIBFXFC","date":"2021-01-15 01:22:00","diastolic":87,"error":"OK","heartRate":79,"oxygen":97,"steps":0,"systolic":108,"timestamp":1610670564146},{"alias":"ZEIBFXFC","date":"2021-01-15 01:23:00","diastolic":87,"error":"OK","heartRate":81,"oxygen":98,"steps":0,"systolic":108,"timestamp":1610670564177},{"alias":"ZEIBFXFC","date":"2021-01-15 01:24:00","diastolic":87,"error":"OK","heartRate":78,"oxygen":99,"steps":0,"systolic":108,"timestamp":1610670564209},{"alias":"ZEIBFXFC","date":"2021-01-15 01:25:00","diastolic":87,"error":"OK","heartRate":80,"oxygen":99,"steps":0,"systolic":108,"timestamp":1610670564221}]}
[20210115 00:30:51] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 00:30:51] WorkMainActivity: onConnectionLost: mqtt
[20210115 00:30:51] Utils: update-timer: Lock acquired
[20210115 00:30:54] MqttHelper: connected complete. Is it a reconnect? true
[20210115 00:30:54] MqttHelper: subscribeToTopic: subscribing
[20210115 00:30:54] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 00:33:22] UpdateListener: no location
[20210115 00:33:22] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":14,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:33:22] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":14,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:33:22] MqttHelper: onSuccess: message published: PUBACK msgId 114; coda: 0
[20210115 00:33:22] MqttHelper: deliveryComplete: PUBACK msgId 114
[20210115 00:33:22] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:33:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:33:22] Utils: update-timer: Lock acquired
[20210115 00:33:22] WorkMainActivity: newMessage: sync
[20210115 00:33:23] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 00:40:53] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 00:40:53] WorkMainActivity: onConnectionLost: mqtt
[20210115 00:40:53] Utils: update-timer: Lock acquired
[20210115 00:40:55] MqttHelper: connected complete. Is it a reconnect? true
[20210115 00:40:55] MqttHelper: subscribeToTopic: subscribing
[20210115 00:40:56] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 00:41:55] Utils: update-timer: Lock acquired
[20210115 00:41:55] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":12,"beacons":[],"clientId":"75","dpi":[]}
[20210115 00:41:57] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":12,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 01:31:00","diastolic":86,"error":"OK","heartRate":84,"oxygen":98,"steps":0,"systolic":118,"timestamp":1610671317417},{"alias":"ZEIBFXFC","date":"2021-01-15 01:32:00","diastolic":86,"error":"OK","heartRate":87,"oxygen":97,"steps":0,"systolic":118,"timestamp":1610671317431},{"alias":"ZEIBFXFC","date":"2021-01-15 01:33:00","diastolic":86,"error":"OK","heartRate":79,"oxygen":97,"steps":0,"systolic":118,"timestamp":1610671317440},{"alias":"ZEIBFXFC","date":"2021-01-15 01:34:00","diastolic":86,"error":"OK","heartRate":83,"oxygen":97,"steps":0,"systolic":118,"timestamp":1610671317448},{"alias":"ZEIBFXFC","date":"2021-01-15 01:35:00","diastolic":86,"error":"OK","heartRate":78,"oxygen":98,"steps":0,"systolic":118,"timestamp":1610671317463},{"alias":"ZEIBFXFC","date":"2021-01-15 01:36:00","diastolic":95,"error":"OK","heartRate":77,"oxygen":98,"steps":13,"systolic":109,"timestamp":1610671317484},{"alias":"ZEIBFXFC","date":"2021-01-15 01:37:00","diastolic":95,"error":"OK","heartRate":80,"oxygen":98,"steps":13,"systolic":109,"timestamp":1610671317493},{"alias":"ZEIBFXFC","date":"2021-01-15 01:38:00","diastolic":95,"error":"OK","heartRate":83,"oxygen":98,"steps":13,"systolic":109,"timestamp":1610671317503},{"alias":"ZEIBFXFC","date":"2021-01-15 01:39:00","diastolic":95,"error":"OK","heartRate":79,"oxygen":98,"steps":13,"systolic":109,"timestamp":1610671317511},{"alias":"ZEIBFXFC","date":"2021-01-15 01:40:00","diastolic":95,"error":"OK","heartRate":78,"oxygen":98,"steps":13,"systolic":109,"timestamp":1610671317521}]}
[20210115 00:45:55] UpdateListener: no location
[20210115 00:45:55] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":12,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:45:55] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":12,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:45:55] MqttHelper: onSuccess: message published: PUBACK msgId 116; coda: 0
[20210115 00:45:55] MqttHelper: deliveryComplete: PUBACK msgId 116
[20210115 00:45:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:45:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:45:56] Utils: update-timer: Lock acquired
[20210115 00:45:56] WorkMainActivity: newMessage: sync
[20210115 00:45:56] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 00:53:26] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 00:53:26] WorkMainActivity: onConnectionLost: mqtt
[20210115 00:53:26] Utils: update-timer: Lock acquired
[20210115 00:53:29] MqttHelper: connected complete. Is it a reconnect? true
[20210115 00:53:29] MqttHelper: subscribeToTopic: subscribing
[20210115 00:53:29] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 00:54:59] Utils: update-timer: Lock acquired
[20210115 00:54:59] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":11,"beacons":[],"clientId":"75","dpi":[]}
[20210115 00:55:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":11,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 01:41:00","diastolic":84,"error":"OK","heartRate":79,"oxygen":97,"steps":0,"systolic":115,"timestamp":1610672102263},{"alias":"ZEIBFXFC","date":"2021-01-15 01:42:00","diastolic":84,"error":"OK","heartRate":80,"oxygen":98,"steps":0,"systolic":115,"timestamp":1610672102276},{"alias":"ZEIBFXFC","date":"2021-01-15 01:43:00","diastolic":84,"error":"OK","heartRate":83,"oxygen":97,"steps":0,"systolic":115,"timestamp":1610672102292},{"alias":"ZEIBFXFC","date":"2021-01-15 01:44:00","diastolic":84,"error":"OK","heartRate":73,"oxygen":98,"steps":0,"systolic":115,"timestamp":1610672102318},{"alias":"ZEIBFXFC","date":"2021-01-15 01:45:00","diastolic":84,"error":"OK","heartRate":82,"oxygen":97,"steps":0,"systolic":115,"timestamp":1610672102329},{"alias":"ZEIBFXFC","date":"2021-01-15 01:46:00","diastolic":94,"error":"OK","heartRate":82,"oxygen":98,"steps":0,"systolic":106,"timestamp":1610672102345},{"alias":"ZEIBFXFC","date":"2021-01-15 01:47:00","diastolic":94,"error":"OK","heartRate":78,"oxygen":97,"steps":0,"systolic":106,"timestamp":1610672102357},{"alias":"ZEIBFXFC","date":"2021-01-15 01:48:00","diastolic":94,"error":"OK","heartRate":82,"oxygen":98,"steps":0,"systolic":106,"timestamp":1610672102367},{"alias":"ZEIBFXFC","date":"2021-01-15 01:49:00","diastolic":94,"error":"OK","heartRate":81,"oxygen":98,"steps":0,"systolic":106,"timestamp":1610672102374},{"alias":"ZEIBFXFC","date":"2021-01-15 01:50:00","diastolic":94,"error":"OK","heartRate":84,"oxygen":98,"steps":0,"systolic":106,"timestamp":1610672102381}]}
[20210115 00:58:59] UpdateListener: no location
[20210115 00:58:59] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":11,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:58:59] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":11,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210115 00:59:00] MqttHelper: onSuccess: message published: PUBACK msgId 118; coda: 0
[20210115 00:59:00] MqttHelper: deliveryComplete: PUBACK msgId 118
[20210115 00:59:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:59:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 00:59:00] Utils: update-timer: Lock acquired
[20210115 00:59:00] WorkMainActivity: newMessage: sync
[20210115 00:59:01] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
