[20210114 00:01:47] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:01:47] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:01:47] Utils: update-timer: Lock acquired
[20210114 00:01:49] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:01:49] MqttHelper: subscribeToTopic: subscribing
[20210114 00:01:49] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:04:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:04:31] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:04:31] Utils: update-timer: Lock acquired
[20210114 00:04:33] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:04:33] MqttHelper: subscribeToTopic: subscribing
[20210114 00:04:34] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:06:23] Utils: update-timer: Lock acquired
[20210114 00:06:23] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":78,"beacons":[],"clientId":"75","dpi":[]}
[20210114 00:06:24] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":78,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 01:-4:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784565},{"alias":"ZEIBFXFC","date":"2021-01-14 01:-3:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784566},{"alias":"ZEIBFXFC","date":"2021-01-14 01:-2:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784568},{"alias":"ZEIBFXFC","date":"2021-01-14 01:-1:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784571},{"alias":"ZEIBFXFC","date":"2021-01-14 01:00:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784573},{"alias":"ZEIBFXFC","date":"2021-01-14 01:01:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784575},{"alias":"ZEIBFXFC","date":"2021-01-14 01:02:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784576},{"alias":"ZEIBFXFC","date":"2021-01-14 01:03:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784578},{"alias":"ZEIBFXFC","date":"2021-01-14 01:04:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784581},{"alias":"ZEIBFXFC","date":"2021-01-14 01:05:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610582784583}]}
[20210114 00:10:23] UpdateListener: no location
[20210114 00:10:23] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":78,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 00:10:23] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":78,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 00:10:23] MqttHelper: onSuccess: message published: PUBACK msgId 93; coda: 0
[20210114 00:10:23] MqttHelper: deliveryComplete: PUBACK msgId 93
[20210114 00:10:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 00:10:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 00:10:23] Utils: update-timer: Lock acquired
[20210114 00:10:23] WorkMainActivity: newMessage: sync
[20210114 00:10:24] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 00:13:06] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:13:06] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:13:06] Utils: update-timer: Lock acquired
[20210114 00:13:08] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:13:08] MqttHelper: subscribeToTopic: subscribing
[20210114 00:13:08] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:15:51] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:15:51] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:15:51] Utils: update-timer: Lock acquired
[20210114 00:15:52] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:15:52] MqttHelper: subscribeToTopic: subscribing
[20210114 00:15:53] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:18:35] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:18:35] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:18:35] Utils: update-timer: Lock acquired
[20210114 00:18:37] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:18:37] MqttHelper: subscribeToTopic: subscribing
[20210114 00:18:37] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:21:03] Utils: update-timer: Lock acquired
[20210114 00:21:03] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":76,"beacons":[],"clientId":"75","dpi":[]}
[20210114 00:21:04] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":76,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 01:11:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664704},{"alias":"ZEIBFXFC","date":"2021-01-14 01:12:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664706},{"alias":"ZEIBFXFC","date":"2021-01-14 01:13:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664708},{"alias":"ZEIBFXFC","date":"2021-01-14 01:14:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664710},{"alias":"ZEIBFXFC","date":"2021-01-14 01:15:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664712},{"alias":"ZEIBFXFC","date":"2021-01-14 01:16:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664714},{"alias":"ZEIBFXFC","date":"2021-01-14 01:17:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664716},{"alias":"ZEIBFXFC","date":"2021-01-14 01:18:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664718},{"alias":"ZEIBFXFC","date":"2021-01-14 01:19:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664720},{"alias":"ZEIBFXFC","date":"2021-01-14 01:20:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610583664722}]}
[20210114 00:21:19] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:21:19] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:21:19] Utils: update-timer: Lock acquired
[20210114 00:21:21] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:21:21] MqttHelper: subscribeToTopic: subscribing
[20210114 00:21:21] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:25:03] UpdateListener: no location
[20210114 00:25:03] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":76,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 00:25:03] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":76,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 00:25:03] MqttHelper: onSuccess: message published: PUBACK msgId 98; coda: 0
[20210114 00:25:03] MqttHelper: deliveryComplete: PUBACK msgId 98
[20210114 00:25:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 00:25:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 00:25:03] Utils: update-timer: Lock acquired
[20210114 00:25:03] WorkMainActivity: newMessage: sync
[20210114 00:25:04] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 00:27:46] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:27:46] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:27:46] Utils: update-timer: Lock acquired
[20210114 00:27:48] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:27:48] MqttHelper: subscribeToTopic: subscribing
[20210114 00:27:48] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:30:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:30:31] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:30:31] Utils: update-timer: Lock acquired
[20210114 00:30:32] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:30:32] MqttHelper: subscribeToTopic: subscribing
[20210114 00:30:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:33:15] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:33:15] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:33:15] Utils: update-timer: Lock acquired
[20210114 00:33:17] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:33:17] MqttHelper: subscribeToTopic: subscribing
[20210114 00:33:17] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:36:00] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:36:00] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:36:00] Utils: update-timer: Lock acquired
[20210114 00:36:01] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:36:01] MqttHelper: subscribeToTopic: subscribing
[20210114 00:36:02] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:36:02] Utils: update-timer: Lock acquired
[20210114 00:36:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":75,"beacons":[],"clientId":"75","dpi":[]}
[20210114 00:36:04] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":75,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 01:26:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564064},{"alias":"ZEIBFXFC","date":"2021-01-14 01:27:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564066},{"alias":"ZEIBFXFC","date":"2021-01-14 01:28:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564067},{"alias":"ZEIBFXFC","date":"2021-01-14 01:29:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564069},{"alias":"ZEIBFXFC","date":"2021-01-14 01:30:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564071},{"alias":"ZEIBFXFC","date":"2021-01-14 01:31:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564073},{"alias":"ZEIBFXFC","date":"2021-01-14 01:32:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564075},{"alias":"ZEIBFXFC","date":"2021-01-14 01:33:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564077},{"alias":"ZEIBFXFC","date":"2021-01-14 01:34:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564079},{"alias":"ZEIBFXFC","date":"2021-01-14 01:35:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610584564080}]}
[20210114 00:38:44] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:38:44] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:38:44] Utils: update-timer: Lock acquired
[20210114 00:38:46] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:38:46] MqttHelper: subscribeToTopic: subscribing
[20210114 00:38:46] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:40:02] UpdateListener: no location
[20210114 00:40:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":75,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 00:40:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":75,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 00:40:02] MqttHelper: onSuccess: message published: PUBACK msgId 104; coda: 0
[20210114 00:40:02] MqttHelper: deliveryComplete: PUBACK msgId 104
[20210114 00:40:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 00:40:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 00:40:02] Utils: update-timer: Lock acquired
[20210114 00:40:02] WorkMainActivity: newMessage: sync
[20210114 00:40:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 00:42:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:42:45] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:42:45] Utils: update-timer: Lock acquired
[20210114 00:42:47] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:42:47] MqttHelper: subscribeToTopic: subscribing
[20210114 00:42:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:45:30] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:45:30] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:45:30] Utils: update-timer: Lock acquired
[20210114 00:45:32] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:45:32] MqttHelper: subscribeToTopic: subscribing
[20210114 00:45:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:48:14] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:48:14] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:48:14] Utils: update-timer: Lock acquired
[20210114 00:48:16] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:48:16] MqttHelper: subscribeToTopic: subscribing
[20210114 00:48:16] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:50:59] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:50:59] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:50:59] Utils: update-timer: Lock acquired
[20210114 00:51:01] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:51:01] MqttHelper: subscribeToTopic: subscribing
[20210114 00:51:01] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:51:02] Utils: update-timer: Lock acquired
[20210114 00:51:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":73,"beacons":[],"clientId":"75","dpi":[]}
[20210114 00:51:04] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":73,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-14 01:41:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464226},{"alias":"ZEIBFXFC","date":"2021-01-14 01:42:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464230},{"alias":"ZEIBFXFC","date":"2021-01-14 01:43:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464232},{"alias":"ZEIBFXFC","date":"2021-01-14 01:44:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464234},{"alias":"ZEIBFXFC","date":"2021-01-14 01:45:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464236},{"alias":"ZEIBFXFC","date":"2021-01-14 01:46:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464238},{"alias":"ZEIBFXFC","date":"2021-01-14 01:47:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464240},{"alias":"ZEIBFXFC","date":"2021-01-14 01:48:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464243},{"alias":"ZEIBFXFC","date":"2021-01-14 01:49:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464245},{"alias":"ZEIBFXFC","date":"2021-01-14 01:50:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610585464247}]}
[20210114 00:53:43] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:53:43] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:53:43] Utils: update-timer: Lock acquired
[20210114 00:53:45] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:53:45] MqttHelper: subscribeToTopic: subscribing
[20210114 00:53:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 00:55:02] UpdateListener: no location
[20210114 00:55:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":73,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 00:55:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":73,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 00:55:02] MqttHelper: onSuccess: message published: PUBACK msgId 110; coda: 0
[20210114 00:55:02] MqttHelper: deliveryComplete: PUBACK msgId 110
[20210114 00:55:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 00:55:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 00:55:02] Utils: update-timer: Lock acquired
[20210114 00:55:02] WorkMainActivity: newMessage: sync
[20210114 00:55:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 00:57:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 00:57:45] WorkMainActivity: onConnectionLost: mqtt
[20210114 00:57:45] Utils: update-timer: Lock acquired
[20210114 00:57:47] MqttHelper: connected complete. Is it a reconnect? true
[20210114 00:57:47] MqttHelper: subscribeToTopic: subscribing
[20210114 00:57:47] MqttHelper: onSuccess: MQTT Subscribed!
