[20210115 13:31:48] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210115 13:31:48] Utils: update-timer: Lock acquired
[20210115 13:31:48] WorkMainActivity: goToRemoteBroker: 
[20210115 13:31:48] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210115 13:31:48] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210115 13:31:48] MqttHelper: connect: connecting...
[20210115 13:31:48] ConnectionListener: connected to: 4G
[20210115 13:31:50] MqttHelper: onSuccess: connected
[20210115 13:31:50] WorkMainActivity: onConnectionSuccess: resetting retry
[20210115 13:31:50] MqttHelper: connected complete. Is it a reconnect? false
[20210115 13:31:50] MqttHelper: subscribeToTopic: subscribing
[20210115 13:31:50] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 13:32:02] Utils: update-timer: Lock acquired
[20210115 13:32:03] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210115 13:32:25] WorkMainActivity: Screen off
[20210115 13:32:25] Utils: update-timer: Lock acquired
[20210115 13:32:43] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 13:33:10] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:33:00","diastolic":82,"error":"OK","heartRate":89,"oxygen":98,"steps":6296,"systolic":106,"timestamp":1610717590264}]}
[20210115 13:36:03] UpdateListener: no location
[20210115 13:36:03] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:33:00","diastolic":82,"error":"OK","heartRate":89,"oxygen":98,"steps":6296,"systolic":106,"timestamp":1610717590264}]}
[20210115 13:36:03] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:33:00","diastolic":82,"error":"OK","heartRate":89,"oxygen":98,"sleep":null,"steps":6296,"systolic":106,"timestamp":1610717590264}]}
[20210115 13:36:03] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210115 13:36:03] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210115 13:36:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 13:36:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 13:36:03] Utils: update-timer: Lock acquired
[20210115 13:36:03] WorkMainActivity: newMessage: sync
[20210115 13:36:04] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 13:42:04] Utils: update-timer: Lock acquired
[20210115 13:42:04] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210115 13:42:46] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 13:43:12] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:43:00","diastolic":84,"error":"OK","heartRate":90,"oxygen":97,"steps":6296,"systolic":110,"timestamp":1610718192406}]}
[20210115 13:43:34] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 13:43:34] WorkMainActivity: onConnectionLost: mqtt
[20210115 13:43:34] Utils: update-timer: Lock acquired
[20210115 13:43:36] MqttHelper: connected complete. Is it a reconnect? true
[20210115 13:43:36] MqttHelper: subscribeToTopic: subscribing
[20210115 13:43:36] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 13:46:04] UpdateListener: no location
[20210115 13:46:04] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:43:00","diastolic":84,"error":"OK","heartRate":90,"oxygen":97,"steps":6296,"systolic":110,"timestamp":1610718192406}]}
[20210115 13:46:04] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:43:00","diastolic":84,"error":"OK","heartRate":90,"oxygen":97,"sleep":null,"steps":6296,"systolic":110,"timestamp":1610718192406}]}
[20210115 13:46:04] MqttHelper: onSuccess: message published: PUBACK msgId 4; coda: 0
[20210115 13:46:04] MqttHelper: deliveryComplete: PUBACK msgId 4
[20210115 13:46:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 13:46:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 13:46:04] Utils: update-timer: Lock acquired
[20210115 13:46:04] WorkMainActivity: newMessage: sync
[20210115 13:46:05] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210115 13:52:05] Utils: update-timer: Lock acquired
[20210115 13:52:05] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210115 13:52:46] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210115 13:53:12] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:53:00","diastolic":94,"error":"OK","heartRate":97,"oxygen":97,"steps":6296,"systolic":111,"timestamp":1610718792452}]}
[20210115 13:53:35] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210115 13:53:35] WorkMainActivity: onConnectionLost: mqtt
[20210115 13:53:35] Utils: update-timer: Lock acquired
[20210115 13:53:37] MqttHelper: connected complete. Is it a reconnect? true
[20210115 13:53:37] MqttHelper: subscribeToTopic: subscribing
[20210115 13:53:37] MqttHelper: onSuccess: MQTT Subscribed!
[20210115 13:56:05] UpdateListener: no location
[20210115 13:56:05] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:53:00","diastolic":94,"error":"OK","heartRate":97,"oxygen":97,"steps":6296,"systolic":111,"timestamp":1610718792452}]}
[20210115 13:56:05] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-15 14:53:00","diastolic":94,"error":"OK","heartRate":97,"oxygen":97,"sleep":null,"steps":6296,"systolic":111,"timestamp":1610718792452}]}
[20210115 13:56:05] MqttHelper: onSuccess: message published: PUBACK msgId 6; coda: 0
[20210115 13:56:05] MqttHelper: deliveryComplete: PUBACK msgId 6
[20210115 13:56:05] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 13:56:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210115 13:56:05] Utils: update-timer: Lock acquired
[20210115 13:56:05] WorkMainActivity: newMessage: sync
[20210115 13:56:06] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
