[20210113 16:23:17] SplashActivity: onFailure: java.net.ConnectException: Failed to connect to api.lifesensor.cloud/3.18.123.221:3031
[20210113 16:23:17] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210113 16:23:17] Utils: update-timer: Lock acquired
[20210113 16:23:17] WorkMainActivity: goToRemoteBroker: 
[20210113 16:23:17] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210113 16:23:17] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210113 16:23:17] MqttHelper: connect: connecting...
[20210113 16:23:17] ConnectionListener: connected to: 4G
[20210113 16:23:19] MqttHelper: onSuccess: connected
[20210113 16:23:19] WorkMainActivity: onConnectionSuccess: resetting retry
[20210113 16:23:19] MqttHelper: connected complete. Is it a reconnect? false
[20210113 16:23:19] MqttHelper: subscribeToTopic: subscribing
[20210113 16:23:20] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 16:23:32] Utils: update-timer: Lock acquired
[20210113 16:23:32] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:23:39] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210113 16:23:39] Utils: update-timer: Lock acquired
[20210113 16:23:39] WorkMainActivity: goToRemoteBroker: 
[20210113 16:23:39] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210113 16:23:39] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210113 16:23:39] MqttHelper: connect: connecting...
[20210113 16:23:39] ConnectionListener: connected to: 4G
[20210113 16:23:41] MqttHelper: onSuccess: connected
[20210113 16:23:41] WorkMainActivity: onConnectionSuccess: resetting retry
[20210113 16:23:41] MqttHelper: connected complete. Is it a reconnect? false
[20210113 16:23:41] MqttHelper: subscribeToTopic: subscribing
[20210113 16:23:41] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 16:23:54] Utils: update-timer: Lock acquired
[20210113 16:23:54] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:23:56] WorkMainActivity: Screen off
[20210113 16:23:56] Utils: update-timer: Lock acquired
[20210113 16:24:35] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210113 16:25:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:25:00","diastolic":88,"error":"OK","heartRate":74,"oxygen":98,"steps":397,"systolic":116,"timestamp":1610555102126}]}
[20210113 16:25:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:25:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:25:34] Utils: update-timer: Lock acquired
[20210113 16:25:34] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:25:34] WorkMainActivity: newMessage: partito?
[20210113 16:26:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:26:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:26:01] Utils: update-timer: Lock acquired
[20210113 16:26:01] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:26:01] WorkMainActivity: newMessage: partito?
[20210113 16:27:54] UpdateListener: no location
[20210113 16:27:54] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:25:00","diastolic":88,"error":"OK","heartRate":74,"oxygen":98,"steps":397,"systolic":116,"timestamp":1610555102126}]}
[20210113 16:27:54] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:25:00","diastolic":88,"error":"OK","heartRate":74,"oxygen":98,"sleep":null,"steps":397,"systolic":116,"timestamp":1610555102126}]}
[20210113 16:27:54] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210113 16:27:54] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210113 16:27:54] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 16:27:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 16:27:54] Utils: update-timer: Lock acquired
[20210113 16:27:54] WorkMainActivity: newMessage: sync
[20210113 16:27:55] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 16:33:54] Utils: update-timer: Lock acquired
[20210113 16:33:54] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:34:33] SplashActivity: onFailure: java.net.ConnectException: Failed to connect to api.lifesensor.cloud/3.18.123.221:3031
[20210113 16:34:33] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210113 16:34:33] Utils: update-timer: Lock acquired
[20210113 16:34:33] WorkMainActivity: goToRemoteBroker: 
[20210113 16:34:33] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210113 16:34:33] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210113 16:34:33] MqttHelper: connect: connecting...
[20210113 16:34:33] ConnectionListener: connected to: 4G
[20210113 16:34:35] MqttHelper: onSuccess: connected
[20210113 16:34:35] WorkMainActivity: onConnectionSuccess: resetting retry
[20210113 16:34:35] MqttHelper: connected complete. Is it a reconnect? false
[20210113 16:34:35] MqttHelper: subscribeToTopic: subscribing
[20210113 16:34:35] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 16:34:48] Utils: update-timer: Lock acquired
[20210113 16:34:48] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:35:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:35:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:35:03] Utils: update-timer: Lock acquired
[20210113 16:35:03] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:35:28] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210113 16:35:29] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:35:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:35:29] Utils: update-timer: Lock acquired
[20210113 16:35:29] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:35:29] WorkMainActivity: newMessage: partito?
[20210113 16:35:55] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:35:00","diastolic":86,"error":"OK","heartRate":72,"oxygen":97,"steps":397,"systolic":111,"timestamp":1610555755321}]}
[20210113 16:36:31] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210113 16:36:31] Utils: update-timer: Lock acquired
[20210113 16:36:31] WorkMainActivity: goToRemoteBroker: 
[20210113 16:36:31] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210113 16:36:31] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210113 16:36:31] MqttHelper: connect: connecting...
[20210113 16:36:31] ConnectionListener: connected to: 4G
[20210113 16:36:33] MqttHelper: onSuccess: connected
[20210113 16:36:33] WorkMainActivity: onConnectionSuccess: resetting retry
[20210113 16:36:33] MqttHelper: connected complete. Is it a reconnect? false
[20210113 16:36:33] MqttHelper: subscribeToTopic: subscribing
[20210113 16:36:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 16:36:39] WorkMainActivity: Screen off
[20210113 16:36:39] Utils: update-timer: Lock acquired
[20210113 16:36:46] Utils: update-timer: Lock acquired
[20210113 16:36:46] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:36:57] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:36:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:36:57] Utils: update-timer: Lock acquired
[20210113 16:36:57] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:36:57] WorkMainActivity: newMessage: partito?
[20210113 16:37:27] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210113 16:37:40] WorkMainActivity: Screen off
[20210113 16:37:40] Utils: update-timer: Lock acquired
[20210113 16:37:54] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:37:00","diastolic":83,"error":"OK","heartRate":83,"oxygen":97,"steps":397,"systolic":105,"timestamp":1610555874333}]}
[20210113 16:39:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:39:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Punto di Raccolta","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:39:58] Utils: update-timer: Lock acquired
[20210113 16:39:58] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:39:58] WorkMainActivity: newMessage: partito?
[20210113 16:40:46] UpdateListener: no location
[20210113 16:40:46] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:37:00","diastolic":83,"error":"OK","heartRate":83,"oxygen":97,"steps":397,"systolic":105,"timestamp":1610555874333}]}
[20210113 16:40:46] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:37:00","diastolic":83,"error":"OK","heartRate":83,"oxygen":97,"sleep":null,"steps":397,"systolic":105,"timestamp":1610555874333}]}
[20210113 16:40:46] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210113 16:40:46] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210113 16:40:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 16:40:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 16:40:47] Utils: update-timer: Lock acquired
[20210113 16:40:47] WorkMainActivity: newMessage: sync
[20210113 16:40:47] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 16:41:17] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Baracche","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:41:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Baracche","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:41:17] Utils: update-timer: Lock acquired
[20210113 16:41:17] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:41:17] WorkMainActivity: newMessage: partito?
[20210113 16:41:42] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Arca di Noè","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:41:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Arca di Noè","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:41:42] Utils: update-timer: Lock acquired
[20210113 16:41:42] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:41:42] WorkMainActivity: newMessage: partito?
[20210113 16:41:45] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Arca di Noè","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:41:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Arca di Noè","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:41:45] Utils: update-timer: Lock acquired
[20210113 16:41:45] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:41:45] WorkMainActivity: newMessage: partito?
[20210113 16:46:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:46:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:46:04] Utils: update-timer: Lock acquired
[20210113 16:46:04] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:46:04] WorkMainActivity: newMessage: partito?
[20210113 16:46:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:46:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"collectionPoint":"Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch","danger":"Flooding"},"commandType":"Alarm"}
[20210113 16:46:08] Utils: update-timer: Lock acquired
[20210113 16:46:08] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:46:08] WorkMainActivity: newMessage: partito?
[20210113 16:46:46] Utils: update-timer: Lock acquired
[20210113 16:46:46] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:47:27] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210113 16:47:53] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:47:00","diastolic":95,"error":"OK","heartRate":83,"oxygen":98,"steps":397,"systolic":108,"timestamp":1610556473413}]}
[20210113 16:48:30] WorkMainActivity: Screen off
[20210113 16:48:30] Utils: update-timer: Lock acquired
[20210113 16:50:46] UpdateListener: no location
[20210113 16:50:46] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:47:00","diastolic":95,"error":"OK","heartRate":83,"oxygen":98,"steps":397,"systolic":108,"timestamp":1610556473413}]}
[20210113 16:50:46] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:47:00","diastolic":95,"error":"OK","heartRate":83,"oxygen":98,"sleep":null,"steps":397,"systolic":108,"timestamp":1610556473413}]}
[20210113 16:50:47] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 0
[20210113 16:50:47] MqttHelper: deliveryComplete: PUBACK msgId 3
[20210113 16:50:47] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 16:50:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 16:50:47] Utils: update-timer: Lock acquired
[20210113 16:50:47] WorkMainActivity: newMessage: sync
[20210113 16:50:47] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 16:52:28] SplashActivity: onFailure: java.net.ConnectException: Failed to connect to api.lifesensor.cloud/3.18.123.221:3031
[20210113 16:52:29] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210113 16:52:29] Utils: update-timer: Lock acquired
[20210113 16:52:29] WorkMainActivity: goToRemoteBroker: 
[20210113 16:52:29] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210113 16:52:29] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210113 16:52:29] MqttHelper: connect: connecting...
[20210113 16:52:29] ConnectionListener: connected to: 4G
[20210113 16:52:30] MqttHelper: onSuccess: connected
[20210113 16:52:30] WorkMainActivity: onConnectionSuccess: resetting retry
[20210113 16:52:30] MqttHelper: connected complete. Is it a reconnect? false
[20210113 16:52:30] MqttHelper: subscribeToTopic: subscribing
[20210113 16:52:31] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 16:52:43] Utils: update-timer: Lock acquired
[20210113 16:52:43] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:53:37] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210113 16:53:37] Utils: update-timer: Lock acquired
[20210113 16:53:37] WorkMainActivity: goToRemoteBroker: 
[20210113 16:53:37] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210113 16:53:37] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210113 16:53:37] MqttHelper: connect: connecting...
[20210113 16:53:37] ConnectionListener: connected to: 4G
[20210113 16:53:39] MqttHelper: onSuccess: connected
[20210113 16:53:39] WorkMainActivity: onConnectionSuccess: resetting retry
[20210113 16:53:39] MqttHelper: connected complete. Is it a reconnect? false
[20210113 16:53:39] MqttHelper: subscribeToTopic: subscribing
[20210113 16:53:39] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 16:53:49] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:53:49] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:53:49] Utils: update-timer: Lock acquired
[20210113 16:53:49] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:53:49] WorkMainActivity: newMessage: no zone in additional data
[20210113 16:53:52] Utils: update-timer: Lock acquired
[20210113 16:53:52] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:54:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:54:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:54:13] Utils: update-timer: Lock acquired
[20210113 16:54:13] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:54:13] WorkMainActivity: newMessage: partito?
[20210113 16:54:33] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210113 16:54:46] WorkMainActivity: Screen off
[20210113 16:54:46] Utils: update-timer: Lock acquired
[20210113 16:55:04] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210113 16:55:04] Utils: update-timer: Lock acquired
[20210113 16:55:04] WorkMainActivity: goToRemoteBroker: 
[20210113 16:55:04] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210113 16:55:04] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210113 16:55:04] MqttHelper: connect: connecting...
[20210113 16:55:04] ConnectionListener: connected to: 4G
[20210113 16:55:06] MqttHelper: onSuccess: connected
[20210113 16:55:06] WorkMainActivity: onConnectionSuccess: resetting retry
[20210113 16:55:06] MqttHelper: connected complete. Is it a reconnect? false
[20210113 16:55:06] MqttHelper: subscribeToTopic: subscribing
[20210113 16:55:06] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 16:55:18] Utils: update-timer: Lock acquired
[20210113 16:55:18] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:55:44] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:55:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:55:44] Utils: update-timer: Lock acquired
[20210113 16:55:44] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:56:00] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210113 16:56:26] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-13 17:56:00","diastolic":90,"error":"OK","heartRate":73,"oxygen":97,"steps":397,"systolic":104,"timestamp":1610556986690}]}
[20210113 16:56:34] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:56:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:56:34] Utils: update-timer: Lock acquired
[20210113 16:56:34] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210113 16:59:07] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210113 16:59:07] Utils: update-timer: Lock acquired
[20210113 16:59:07] WorkMainActivity: goToRemoteBroker: 
[20210113 16:59:07] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$GqWWwH5E6PZwePOxn6clnuQiC.sEKqPWqYddiU1kjZT3PC2xna1ha","url":"stream.lifesensor.cloud"}
[20210113 16:59:07] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210113 16:59:07] MqttHelper: connect: connecting...
[20210113 16:59:07] ConnectionListener: connected to: 4G
[20210113 16:59:08] MqttHelper: onSuccess: connected
[20210113 16:59:08] WorkMainActivity: onConnectionSuccess: resetting retry
[20210113 16:59:08] MqttHelper: connected complete. Is it a reconnect? false
[20210113 16:59:08] MqttHelper: subscribeToTopic: subscribing
[20210113 16:59:09] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 16:59:22] Utils: update-timer: Lock acquired
[20210113 16:59:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 16:59:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:59:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"danger":"ProhibitedZone"},"commandType":"Alarm"}
[20210113 16:59:23] Utils: update-timer: Lock acquired
[20210113 16:59:23] WorkMainActivity: newMessage: alarm. Mannaggia cristo
