[20210113 21:00:34] Utils: update-timer: Lock acquired
[20210113 21:00:34] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 21:04:34] UpdateListener: no location
[20210113 21:04:34] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 21:04:34] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210113 21:04:35] MqttHelper: onSuccess: message published: PUBACK msgId 23; coda: 0
[20210113 21:04:35] MqttHelper: deliveryComplete: PUBACK msgId 23
[20210113 21:04:35] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:04:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:04:35] Utils: update-timer: Lock acquired
[20210113 21:04:35] WorkMainActivity: newMessage: sync
[20210113 21:04:36] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 21:05:26] WorkMainActivity: Screen off
[20210113 21:05:26] Utils: update-timer: Lock acquired
[20210113 21:09:06] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:09:06] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:09:06] Utils: update-timer: Lock acquired
[20210113 21:09:08] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:09:08] MqttHelper: subscribeToTopic: subscribing
[20210113 21:09:08] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:11:27] Utils: update-timer: Lock acquired
[20210113 21:11:27] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 21:11:51] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 22:01:00","diastolic":82,"error":"OK","heartRate":80,"oxygen":0,"steps":178,"systolic":112,"timestamp":1610572311199},{"alias":"ZEIBFXFC","date":"2021-01-13 22:02:00","diastolic":82,"error":"OK","heartRate":96,"oxygen":0,"steps":178,"systolic":112,"timestamp":1610572311205},{"alias":"ZEIBFXFC","date":"2021-01-13 22:03:00","diastolic":82,"error":"OK","heartRate":92,"oxygen":0,"steps":178,"systolic":112,"timestamp":1610572311211},{"alias":"ZEIBFXFC","date":"2021-01-13 22:04:00","diastolic":82,"error":"OK","heartRate":101,"oxygen":0,"steps":178,"systolic":112,"timestamp":1610572311218},{"alias":"ZEIBFXFC","date":"2021-01-13 22:05:00","diastolic":82,"error":"OK","heartRate":82,"oxygen":0,"steps":178,"systolic":112,"timestamp":1610572311225},{"alias":"ZEIBFXFC","date":"2021-01-13 22:06:00","diastolic":87,"error":"OK","heartRate":71,"oxygen":0,"steps":0,"systolic":106,"timestamp":1610572311243},{"alias":"ZEIBFXFC","date":"2021-01-13 22:07:00","diastolic":87,"error":"OK","heartRate":80,"oxygen":0,"steps":0,"systolic":106,"timestamp":1610572311250},{"alias":"ZEIBFXFC","date":"2021-01-13 22:08:00","diastolic":87,"error":"OK","heartRate":84,"oxygen":0,"steps":0,"systolic":106,"timestamp":1610572311257},{"alias":"ZEIBFXFC","date":"2021-01-13 22:09:00","diastolic":87,"error":"OK","heartRate":84,"oxygen":0,"steps":0,"systolic":106,"timestamp":1610572311259},{"alias":"ZEIBFXFC","date":"2021-01-13 22:10:00","diastolic":87,"error":"OK","heartRate":87,"oxygen":0,"steps":0,"systolic":106,"timestamp":1610572311266}]}
[20210113 21:11:51] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:11:51] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:11:51] Utils: update-timer: Lock acquired
[20210113 21:11:52] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:11:52] MqttHelper: subscribeToTopic: subscribing
[20210113 21:11:53] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:14:35] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:14:35] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:14:35] Utils: update-timer: Lock acquired
[20210113 21:14:37] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:14:37] MqttHelper: subscribeToTopic: subscribing
[20210113 21:14:37] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:15:27] UpdateListener: no location
[20210113 21:15:27] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 21:15:27] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 21:15:27] MqttHelper: onSuccess: message published: PUBACK msgId 27; coda: 0
[20210113 21:15:27] MqttHelper: deliveryComplete: PUBACK msgId 27
[20210113 21:15:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:15:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:15:27] Utils: update-timer: Lock acquired
[20210113 21:15:27] WorkMainActivity: newMessage: sync
[20210113 21:15:28] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 21:18:10] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:18:10] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:18:10] Utils: update-timer: Lock acquired
[20210113 21:18:12] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:18:12] MqttHelper: subscribeToTopic: subscribing
[20210113 21:18:12] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:20:55] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:20:55] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:20:55] Utils: update-timer: Lock acquired
[20210113 21:20:56] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:20:56] MqttHelper: subscribeToTopic: subscribing
[20210113 21:20:57] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:21:27] Utils: update-timer: Lock acquired
[20210113 21:21:27] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[]}
[20210113 21:21:50] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 22:11:00","diastolic":93,"error":"OK","heartRate":91,"oxygen":0,"steps":21,"systolic":110,"timestamp":1610572909972},{"alias":"ZEIBFXFC","date":"2021-01-13 22:12:00","diastolic":93,"error":"OK","heartRate":87,"oxygen":0,"steps":21,"systolic":110,"timestamp":1610572909979},{"alias":"ZEIBFXFC","date":"2021-01-13 22:13:00","diastolic":93,"error":"OK","heartRate":90,"oxygen":0,"steps":21,"systolic":110,"timestamp":1610572909986},{"alias":"ZEIBFXFC","date":"2021-01-13 22:14:00","diastolic":93,"error":"OK","heartRate":85,"oxygen":0,"steps":21,"systolic":110,"timestamp":1610572909993},{"alias":"ZEIBFXFC","date":"2021-01-13 22:15:00","diastolic":93,"error":"OK","heartRate":88,"oxygen":0,"steps":21,"systolic":110,"timestamp":1610572910002},{"alias":"ZEIBFXFC","date":"2021-01-13 22:16:00","diastolic":93,"error":"OK","heartRate":85,"oxygen":0,"steps":0,"systolic":114,"timestamp":1610572910015},{"alias":"ZEIBFXFC","date":"2021-01-13 22:17:00","diastolic":93,"error":"OK","heartRate":82,"oxygen":0,"steps":0,"systolic":114,"timestamp":1610572910023},{"alias":"ZEIBFXFC","date":"2021-01-13 22:18:00","diastolic":93,"error":"OK","heartRate":83,"oxygen":0,"steps":0,"systolic":114,"timestamp":1610572910032},{"alias":"ZEIBFXFC","date":"2021-01-13 22:19:00","diastolic":93,"error":"OK","heartRate":81,"oxygen":0,"steps":0,"systolic":114,"timestamp":1610572910040},{"alias":"ZEIBFXFC","date":"2021-01-13 22:20:00","diastolic":93,"error":"OK","heartRate":88,"oxygen":0,"steps":0,"systolic":114,"timestamp":1610572910047}]}
[20210113 21:23:39] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:23:39] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:23:39] Utils: update-timer: Lock acquired
[20210113 21:23:41] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:23:41] MqttHelper: subscribeToTopic: subscribing
[20210113 21:23:41] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:25:27] UpdateListener: no location
[20210113 21:25:27] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 21:25:27] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":100,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 21:25:27] MqttHelper: onSuccess: message published: PUBACK msgId 31; coda: 0
[20210113 21:25:27] MqttHelper: deliveryComplete: PUBACK msgId 31
[20210113 21:25:27] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:25:27] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:25:27] Utils: update-timer: Lock acquired
[20210113 21:25:28] WorkMainActivity: newMessage: sync
[20210113 21:25:28] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 21:28:12] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:28:12] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:28:12] Utils: update-timer: Lock acquired
[20210113 21:28:14] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:28:14] MqttHelper: subscribeToTopic: subscribing
[20210113 21:28:14] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:30:57] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:30:57] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:30:57] Utils: update-timer: Lock acquired
[20210113 21:30:59] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:30:59] MqttHelper: subscribeToTopic: subscribing
[20210113 21:30:59] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:32:59] Utils: update-timer: Lock acquired
[20210113 21:32:59] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[]}
[20210113 21:33:17] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 22:21:00","diastolic":94,"error":"OK","heartRate":83,"oxygen":0,"steps":0,"systolic":116,"timestamp":1610573597626},{"alias":"ZEIBFXFC","date":"2021-01-13 22:22:00","diastolic":94,"error":"OK","heartRate":81,"oxygen":0,"steps":0,"systolic":116,"timestamp":1610573597632},{"alias":"ZEIBFXFC","date":"2021-01-13 22:23:00","diastolic":94,"error":"OK","heartRate":82,"oxygen":0,"steps":0,"systolic":116,"timestamp":1610573597639},{"alias":"ZEIBFXFC","date":"2021-01-13 22:24:00","diastolic":94,"error":"OK","heartRate":84,"oxygen":0,"steps":0,"systolic":116,"timestamp":1610573597646},{"alias":"ZEIBFXFC","date":"2021-01-13 22:25:00","diastolic":94,"error":"OK","heartRate":81,"oxygen":0,"steps":0,"systolic":116,"timestamp":1610573597652},{"alias":"ZEIBFXFC","date":"2021-01-13 22:26:00","diastolic":82,"error":"OK","heartRate":85,"oxygen":0,"steps":0,"systolic":110,"timestamp":1610573597668},{"alias":"ZEIBFXFC","date":"2021-01-13 22:27:00","diastolic":82,"error":"OK","heartRate":83,"oxygen":0,"steps":0,"systolic":110,"timestamp":1610573597674},{"alias":"ZEIBFXFC","date":"2021-01-13 22:28:00","diastolic":82,"error":"OK","heartRate":96,"oxygen":0,"steps":0,"systolic":110,"timestamp":1610573597682},{"alias":"ZEIBFXFC","date":"2021-01-13 22:29:00","diastolic":82,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":110,"timestamp":1610573597689},{"alias":"ZEIBFXFC","date":"2021-01-13 22:30:00","diastolic":82,"error":"OK","heartRate":80,"oxygen":0,"steps":0,"systolic":110,"timestamp":1610573597695}]}
[20210113 21:33:41] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:33:41] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:33:41] Utils: update-timer: Lock acquired
[20210113 21:33:43] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:33:43] MqttHelper: subscribeToTopic: subscribing
[20210113 21:33:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:36:26] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:36:26] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:36:26] Utils: update-timer: Lock acquired
[20210113 21:36:28] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:36:28] MqttHelper: subscribeToTopic: subscribing
[20210113 21:36:28] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:36:59] UpdateListener: no location
[20210113 21:36:59] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 21:36:59] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":99,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 21:36:59] MqttHelper: onSuccess: message published: PUBACK msgId 36; coda: 0
[20210113 21:36:59] MqttHelper: deliveryComplete: PUBACK msgId 36
[20210113 21:36:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:36:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:36:59] Utils: update-timer: Lock acquired
[20210113 21:36:59] WorkMainActivity: newMessage: sync
[20210113 21:37:00] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 21:39:42] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:39:42] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:39:42] Utils: update-timer: Lock acquired
[20210113 21:39:44] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:39:44] MqttHelper: subscribeToTopic: subscribing
[20210113 21:39:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:42:27] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:42:27] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:42:27] Utils: update-timer: Lock acquired
[20210113 21:42:29] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:42:29] MqttHelper: subscribeToTopic: subscribing
[20210113 21:42:29] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:45:12] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:45:12] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:45:12] Utils: update-timer: Lock acquired
[20210113 21:45:14] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:45:14] MqttHelper: subscribeToTopic: subscribing
[20210113 21:45:14] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:46:00] Utils: update-timer: Lock acquired
[20210113 21:46:00] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":97,"beacons":[],"clientId":"75","dpi":[]}
[20210113 21:46:18] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":97,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 22:36:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378310},{"alias":"ZEIBFXFC","date":"2021-01-13 22:37:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378312},{"alias":"ZEIBFXFC","date":"2021-01-13 22:38:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378314},{"alias":"ZEIBFXFC","date":"2021-01-13 22:39:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378316},{"alias":"ZEIBFXFC","date":"2021-01-13 22:40:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378319},{"alias":"ZEIBFXFC","date":"2021-01-13 22:41:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378321},{"alias":"ZEIBFXFC","date":"2021-01-13 22:42:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378324},{"alias":"ZEIBFXFC","date":"2021-01-13 22:43:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378325},{"alias":"ZEIBFXFC","date":"2021-01-13 22:44:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378327},{"alias":"ZEIBFXFC","date":"2021-01-13 22:45:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610574378329}]}
[20210113 21:47:56] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:47:56] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:47:56] Utils: update-timer: Lock acquired
[20210113 21:47:58] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:47:58] MqttHelper: subscribeToTopic: subscribing
[20210113 21:47:58] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:50:00] UpdateListener: no location
[20210113 21:50:00] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":97,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 21:50:00] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":97,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 21:50:00] MqttHelper: onSuccess: message published: PUBACK msgId 41; coda: 0
[20210113 21:50:00] MqttHelper: deliveryComplete: PUBACK msgId 41
[20210113 21:50:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:50:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 21:50:00] Utils: update-timer: Lock acquired
[20210113 21:50:00] WorkMainActivity: newMessage: sync
[20210113 21:50:01] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 21:52:43] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:52:43] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:52:43] Utils: update-timer: Lock acquired
[20210113 21:52:45] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:52:45] MqttHelper: subscribeToTopic: subscribing
[20210113 21:52:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:55:28] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:55:28] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:55:28] Utils: update-timer: Lock acquired
[20210113 21:55:29] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:55:29] MqttHelper: subscribeToTopic: subscribing
[20210113 21:55:30] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 21:57:19] Utils: update-timer: Lock acquired
[20210113 21:57:19] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[]}
[20210113 21:57:37] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 22:46:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057448},{"alias":"ZEIBFXFC","date":"2021-01-13 22:47:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057450},{"alias":"ZEIBFXFC","date":"2021-01-13 22:48:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057451},{"alias":"ZEIBFXFC","date":"2021-01-13 22:49:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057453},{"alias":"ZEIBFXFC","date":"2021-01-13 22:50:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057454},{"alias":"ZEIBFXFC","date":"2021-01-13 22:51:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057456},{"alias":"ZEIBFXFC","date":"2021-01-13 22:52:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057457},{"alias":"ZEIBFXFC","date":"2021-01-13 22:53:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057459},{"alias":"ZEIBFXFC","date":"2021-01-13 22:54:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057461},{"alias":"ZEIBFXFC","date":"2021-01-13 22:55:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575057462}]}
[20210113 21:58:12] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 21:58:12] WorkMainActivity: onConnectionLost: mqtt
[20210113 21:58:13] Utils: update-timer: Lock acquired
[20210113 21:58:14] MqttHelper: connected complete. Is it a reconnect? true
[20210113 21:58:14] MqttHelper: subscribeToTopic: subscribing
[20210113 21:58:15] MqttHelper: onSuccess: MQTT Subscribed!
