[20210114 18:06:15] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 18:06:15] WorkMainActivity: onConnectionLost: mqtt
[20210114 18:06:15] Utils: update-timer: Lock acquired
[20210114 18:06:17] MqttHelper: connected complete. Is it a reconnect? true
[20210114 18:06:17] MqttHelper: subscribeToTopic: subscribing
[20210114 18:06:17] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 18:07:13] Utils: update-timer: Lock acquired
[20210114 18:07:13] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":71,"beacons":[],"clientId":"75","dpi":[]}
[20210114 18:07:54] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 18:08:21] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":71,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:08:00","diastolic":88,"error":"OK","heartRate":74,"oxygen":98,"steps":5352,"systolic":110,"timestamp":1610647701051}]}
[20210114 18:11:13] UpdateListener: no location
[20210114 18:11:13] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":71,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:08:00","diastolic":88,"error":"OK","heartRate":74,"oxygen":98,"steps":5352,"systolic":110,"timestamp":1610647701051}]}
[20210114 18:11:13] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":71,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:08:00","diastolic":88,"error":"OK","heartRate":74,"oxygen":98,"sleep":null,"steps":5352,"systolic":110,"timestamp":1610647701051}]}
[20210114 18:11:13] MqttHelper: onSuccess: message published: PUBACK msgId 46; coda: 0
[20210114 18:11:13] MqttHelper: deliveryComplete: PUBACK msgId 46
[20210114 18:11:13] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:11:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:11:13] Utils: update-timer: Lock acquired
[20210114 18:11:13] WorkMainActivity: newMessage: sync
[20210114 18:11:14] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 18:18:44] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 18:18:44] WorkMainActivity: onConnectionLost: mqtt
[20210114 18:18:44] Utils: update-timer: Lock acquired
[20210114 18:18:46] MqttHelper: connected complete. Is it a reconnect? true
[20210114 18:18:46] MqttHelper: subscribeToTopic: subscribing
[20210114 18:18:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 18:19:15] Utils: update-timer: Lock acquired
[20210114 18:19:15] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":70,"beacons":[],"clientId":"75","dpi":[]}
[20210114 18:20:03] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 18:20:30] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":70,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:20:00","diastolic":84,"error":"OK","heartRate":98,"oxygen":98,"steps":5862,"systolic":108,"timestamp":1610648430161}]}
[20210114 18:22:21] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 18:22:21] Utils: update-timer: Lock acquired
[20210114 18:22:21] ConnectionListener: connected to: 4G
[20210114 18:22:24] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 18:22:24] Utils: update-timer: Lock acquired
[20210114 18:22:24] ConnectionListener: connected to: 4G
[20210114 18:22:28] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 18:22:28] Utils: update-timer: Lock acquired
[20210114 18:22:28] ConnectionListener: connected to: 4G
[20210114 18:23:04] WorkMainActivity: Screen off
[20210114 18:23:04] Utils: update-timer: Lock acquired
[20210114 18:23:15] UpdateListener: no location
[20210114 18:23:15] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":70,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:20:00","diastolic":84,"error":"OK","heartRate":98,"oxygen":98,"steps":5862,"systolic":108,"timestamp":1610648430161}]}
[20210114 18:23:15] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":70,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:20:00","diastolic":84,"error":"OK","heartRate":98,"oxygen":98,"sleep":null,"steps":5862,"systolic":108,"timestamp":1610648430161}]}
[20210114 18:23:15] MqttHelper: onSuccess: message published: PUBACK msgId 48; coda: 0
[20210114 18:23:15] MqttHelper: deliveryComplete: PUBACK msgId 48
[20210114 18:23:15] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:23:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:23:15] Utils: update-timer: Lock acquired
[20210114 18:23:15] WorkMainActivity: newMessage: sync
[20210114 18:23:16] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 18:29:16] Utils: update-timer: Lock acquired
[20210114 18:29:16] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":68,"beacons":[],"clientId":"75","dpi":[]}
[20210114 18:29:59] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 18:30:26] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":68,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:30:00","diastolic":84,"error":"OK","heartRate":62,"oxygen":98,"steps":6263,"systolic":113,"timestamp":1610649026189}]}
[20210114 18:30:46] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 18:30:46] WorkMainActivity: onConnectionLost: mqtt
[20210114 18:30:46] Utils: update-timer: Lock acquired
[20210114 18:30:48] MqttHelper: connected complete. Is it a reconnect? true
[20210114 18:30:48] MqttHelper: subscribeToTopic: subscribing
[20210114 18:30:48] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 18:33:16] UpdateListener: no location
[20210114 18:33:16] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":68,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:30:00","diastolic":84,"error":"OK","heartRate":62,"oxygen":98,"steps":6263,"systolic":113,"timestamp":1610649026189}]}
[20210114 18:33:16] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":68,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:30:00","diastolic":84,"error":"OK","heartRate":62,"oxygen":98,"sleep":null,"steps":6263,"systolic":113,"timestamp":1610649026189}]}
[20210114 18:33:16] MqttHelper: onSuccess: message published: PUBACK msgId 50; coda: 0
[20210114 18:33:16] MqttHelper: deliveryComplete: PUBACK msgId 50
[20210114 18:33:16] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:33:16] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:33:16] Utils: update-timer: Lock acquired
[20210114 18:33:16] WorkMainActivity: newMessage: sync
[20210114 18:33:17] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 18:39:17] Utils: update-timer: Lock acquired
[20210114 18:39:17] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":67,"beacons":[],"clientId":"75","dpi":[]}
[20210114 18:39:58] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 18:40:24] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":67,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:40:00","diastolic":87,"error":"OK","heartRate":82,"oxygen":98,"steps":6591,"systolic":114,"timestamp":1610649624343}]}
[20210114 18:40:47] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 18:40:47] WorkMainActivity: onConnectionLost: mqtt
[20210114 18:40:47] Utils: update-timer: Lock acquired
[20210114 18:40:49] MqttHelper: connected complete. Is it a reconnect? true
[20210114 18:40:49] MqttHelper: subscribeToTopic: subscribing
[20210114 18:40:49] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 18:43:17] UpdateListener: no location
[20210114 18:43:17] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":67,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:40:00","diastolic":87,"error":"OK","heartRate":82,"oxygen":98,"steps":6591,"systolic":114,"timestamp":1610649624343}]}
[20210114 18:43:17] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":67,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:40:00","diastolic":87,"error":"OK","heartRate":82,"oxygen":98,"sleep":null,"steps":6591,"systolic":114,"timestamp":1610649624343}]}
[20210114 18:43:17] MqttHelper: onSuccess: message published: PUBACK msgId 52; coda: 0
[20210114 18:43:17] MqttHelper: deliveryComplete: PUBACK msgId 52
[20210114 18:43:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:43:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:43:18] Utils: update-timer: Lock acquired
[20210114 18:43:18] WorkMainActivity: newMessage: sync
[20210114 18:43:19] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 18:49:18] Utils: update-timer: Lock acquired
[20210114 18:49:18] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":66,"beacons":[],"clientId":"75","dpi":[]}
[20210114 18:50:48] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 18:50:50] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 18:50:50] WorkMainActivity: onConnectionLost: mqtt
[20210114 18:50:50] Utils: update-timer: Lock acquired
[20210114 18:50:52] MqttHelper: connected complete. Is it a reconnect? true
[20210114 18:50:52] MqttHelper: subscribeToTopic: subscribing
[20210114 18:50:52] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 18:51:14] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":66,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:51:00","diastolic":93,"error":"OK","heartRate":74,"oxygen":98,"steps":6877,"systolic":104,"timestamp":1610650274399}]}
[20210114 18:53:18] UpdateListener: no location
[20210114 18:53:18] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":66,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:51:00","diastolic":93,"error":"OK","heartRate":74,"oxygen":98,"steps":6877,"systolic":104,"timestamp":1610650274399}]}
[20210114 18:53:18] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":66,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 19:51:00","diastolic":93,"error":"OK","heartRate":74,"oxygen":98,"sleep":null,"steps":6877,"systolic":104,"timestamp":1610650274399}]}
[20210114 18:53:18] MqttHelper: onSuccess: message published: PUBACK msgId 54; coda: 0
[20210114 18:53:18] MqttHelper: deliveryComplete: PUBACK msgId 54
[20210114 18:53:18] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:53:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 18:53:18] Utils: update-timer: Lock acquired
[20210114 18:53:18] WorkMainActivity: newMessage: sync
[20210114 18:53:19] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 18:59:19] Utils: update-timer: Lock acquired
[20210114 18:59:19] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":65,"beacons":[],"clientId":"75","dpi":[]}
