[20210113 22:00:57] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:00:57] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:00:57] Utils: update-timer: Lock acquired
[20210113 22:00:59] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:00:59] MqttHelper: subscribeToTopic: subscribing
[20210113 22:00:59] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:01:19] UpdateListener: no location
[20210113 22:01:19] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:01:19] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":96,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:01:19] MqttHelper: onSuccess: message published: PUBACK msgId 46; coda: 0
[20210113 22:01:19] MqttHelper: deliveryComplete: PUBACK msgId 46
[20210113 22:01:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:01:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:01:19] Utils: update-timer: Lock acquired
[20210113 22:01:19] WorkMainActivity: newMessage: sync
[20210113 22:01:20] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 22:04:02] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:04:02] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:04:02] Utils: update-timer: Lock acquired
[20210113 22:04:04] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:04:04] MqttHelper: subscribeToTopic: subscribing
[20210113 22:04:04] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:06:46] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:06:46] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:06:46] Utils: update-timer: Lock acquired
[20210113 22:06:48] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:06:48] MqttHelper: subscribeToTopic: subscribing
[20210113 22:06:49] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:07:19] Utils: update-timer: Lock acquired
[20210113 22:07:19] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":94,"beacons":[],"clientId":"75","dpi":[]}
[20210113 22:07:38] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":94,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 23:-4:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657953},{"alias":"ZEIBFXFC","date":"2021-01-13 23:-3:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657955},{"alias":"ZEIBFXFC","date":"2021-01-13 23:-2:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657956},{"alias":"ZEIBFXFC","date":"2021-01-13 23:-1:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657958},{"alias":"ZEIBFXFC","date":"2021-01-13 23:00:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657959},{"alias":"ZEIBFXFC","date":"2021-01-13 23:01:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657961},{"alias":"ZEIBFXFC","date":"2021-01-13 23:02:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657962},{"alias":"ZEIBFXFC","date":"2021-01-13 23:03:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657963},{"alias":"ZEIBFXFC","date":"2021-01-13 23:04:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657965},{"alias":"ZEIBFXFC","date":"2021-01-13 23:05:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610575657966}]}
[20210113 22:09:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:09:31] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:09:31] Utils: update-timer: Lock acquired
[20210113 22:09:33] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:09:33] MqttHelper: subscribeToTopic: subscribing
[20210113 22:09:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:11:19] UpdateListener: no location
[20210113 22:11:19] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":94,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:11:19] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":94,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:11:19] MqttHelper: onSuccess: message published: PUBACK msgId 50; coda: 0
[20210113 22:11:19] MqttHelper: deliveryComplete: PUBACK msgId 50
[20210113 22:11:19] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:11:19] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:11:19] Utils: update-timer: Lock acquired
[20210113 22:11:19] WorkMainActivity: newMessage: sync
[20210113 22:11:20] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 22:14:02] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:14:02] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:14:02] Utils: update-timer: Lock acquired
[20210113 22:14:04] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:14:04] MqttHelper: subscribeToTopic: subscribing
[20210113 22:14:04] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:16:47] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:16:47] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:16:47] Utils: update-timer: Lock acquired
[20210113 22:16:49] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:16:49] MqttHelper: subscribeToTopic: subscribing
[20210113 22:16:49] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:19:31] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:19:31] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:19:31] Utils: update-timer: Lock acquired
[20210113 22:19:33] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:19:33] MqttHelper: subscribeToTopic: subscribing
[20210113 22:19:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:21:23] Utils: update-timer: Lock acquired
[20210113 22:21:23] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":92,"beacons":[],"clientId":"75","dpi":[]}
[20210113 22:21:41] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":92,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 23:11:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501761},{"alias":"ZEIBFXFC","date":"2021-01-13 23:12:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501763},{"alias":"ZEIBFXFC","date":"2021-01-13 23:13:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501765},{"alias":"ZEIBFXFC","date":"2021-01-13 23:14:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501767},{"alias":"ZEIBFXFC","date":"2021-01-13 23:15:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501771},{"alias":"ZEIBFXFC","date":"2021-01-13 23:16:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501773},{"alias":"ZEIBFXFC","date":"2021-01-13 23:17:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501775},{"alias":"ZEIBFXFC","date":"2021-01-13 23:18:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501777},{"alias":"ZEIBFXFC","date":"2021-01-13 23:19:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501779},{"alias":"ZEIBFXFC","date":"2021-01-13 23:20:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610576501781}]}
[20210113 22:25:23] UpdateListener: no location
[20210113 22:25:23] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":92,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:25:23] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":92,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:25:23] MqttHelper: onSuccess: message published: PUBACK msgId 54; coda: 0
[20210113 22:25:23] MqttHelper: deliveryComplete: PUBACK msgId 54
[20210113 22:25:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:25:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:25:23] Utils: update-timer: Lock acquired
[20210113 22:25:23] WorkMainActivity: newMessage: sync
[20210113 22:25:24] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 22:28:06] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:28:06] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:28:06] Utils: update-timer: Lock acquired
[20210113 22:28:08] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:28:08] MqttHelper: subscribeToTopic: subscribing
[20210113 22:28:08] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:30:50] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:30:50] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:30:50] Utils: update-timer: Lock acquired
[20210113 22:30:52] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:30:52] MqttHelper: subscribeToTopic: subscribing
[20210113 22:30:52] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:33:35] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:33:35] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:33:35] Utils: update-timer: Lock acquired
[20210113 22:33:37] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:33:37] MqttHelper: subscribeToTopic: subscribing
[20210113 22:33:37] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:36:02] Utils: update-timer: Lock acquired
[20210113 22:36:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":90,"beacons":[],"clientId":"75","dpi":[]}
[20210113 22:36:19] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:36:19] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:36:19] Utils: update-timer: Lock acquired
[20210113 22:36:21] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":90,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 23:26:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381235},{"alias":"ZEIBFXFC","date":"2021-01-13 23:27:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381236},{"alias":"ZEIBFXFC","date":"2021-01-13 23:28:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381238},{"alias":"ZEIBFXFC","date":"2021-01-13 23:29:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381239},{"alias":"ZEIBFXFC","date":"2021-01-13 23:30:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381241},{"alias":"ZEIBFXFC","date":"2021-01-13 23:31:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381244},{"alias":"ZEIBFXFC","date":"2021-01-13 23:32:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381246},{"alias":"ZEIBFXFC","date":"2021-01-13 23:33:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381248},{"alias":"ZEIBFXFC","date":"2021-01-13 23:34:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381249},{"alias":"ZEIBFXFC","date":"2021-01-13 23:35:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577381251}]}
[20210113 22:36:21] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:36:21] MqttHelper: subscribeToTopic: subscribing
[20210113 22:36:21] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:40:02] UpdateListener: no location
[20210113 22:40:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":90,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:40:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":90,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:40:02] MqttHelper: onSuccess: message published: PUBACK msgId 59; coda: 0
[20210113 22:40:02] MqttHelper: deliveryComplete: PUBACK msgId 59
[20210113 22:40:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:40:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:40:02] Utils: update-timer: Lock acquired
[20210113 22:40:02] WorkMainActivity: newMessage: sync
[20210113 22:40:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 22:42:45] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:42:45] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:42:45] Utils: update-timer: Lock acquired
[20210113 22:42:47] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:42:47] MqttHelper: subscribeToTopic: subscribing
[20210113 22:42:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:45:30] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:45:30] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:45:30] Utils: update-timer: Lock acquired
[20210113 22:45:32] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:45:32] MqttHelper: subscribeToTopic: subscribing
[20210113 22:45:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:46:02] Utils: update-timer: Lock acquired
[20210113 22:46:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":89,"beacons":[],"clientId":"75","dpi":[]}
[20210113 22:46:21] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":89,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 23:36:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981626},{"alias":"ZEIBFXFC","date":"2021-01-13 23:37:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981628},{"alias":"ZEIBFXFC","date":"2021-01-13 23:38:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981630},{"alias":"ZEIBFXFC","date":"2021-01-13 23:39:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981632},{"alias":"ZEIBFXFC","date":"2021-01-13 23:40:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981634},{"alias":"ZEIBFXFC","date":"2021-01-13 23:41:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981636},{"alias":"ZEIBFXFC","date":"2021-01-13 23:42:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981638},{"alias":"ZEIBFXFC","date":"2021-01-13 23:43:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981639},{"alias":"ZEIBFXFC","date":"2021-01-13 23:44:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981641},{"alias":"ZEIBFXFC","date":"2021-01-13 23:45:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610577981643}]}
[20210113 22:48:14] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:48:14] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:48:14] Utils: update-timer: Lock acquired
[20210113 22:48:16] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:48:16] MqttHelper: subscribeToTopic: subscribing
[20210113 22:48:16] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:50:02] UpdateListener: no location
[20210113 22:50:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":89,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:50:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":89,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210113 22:50:02] MqttHelper: onSuccess: message published: PUBACK msgId 63; coda: 0
[20210113 22:50:02] MqttHelper: deliveryComplete: PUBACK msgId 63
[20210113 22:50:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:50:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210113 22:50:03] Utils: update-timer: Lock acquired
[20210113 22:50:03] WorkMainActivity: newMessage: sync
[20210113 22:50:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210113 22:52:47] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:52:47] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:52:47] Utils: update-timer: Lock acquired
[20210113 22:52:49] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:52:49] MqttHelper: subscribeToTopic: subscribing
[20210113 22:52:50] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:55:32] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:55:32] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:55:32] Utils: update-timer: Lock acquired
[20210113 22:55:34] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:55:34] MqttHelper: subscribeToTopic: subscribing
[20210113 22:55:34] MqttHelper: onSuccess: MQTT Subscribed!
[20210113 22:56:02] Utils: update-timer: Lock acquired
[20210113 22:56:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":87,"beacons":[],"clientId":"75","dpi":[]}
[20210113 22:56:22] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":87,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-13 23:46:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578581987},{"alias":"ZEIBFXFC","date":"2021-01-13 23:47:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578581989},{"alias":"ZEIBFXFC","date":"2021-01-13 23:48:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578581991},{"alias":"ZEIBFXFC","date":"2021-01-13 23:49:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578581993},{"alias":"ZEIBFXFC","date":"2021-01-13 23:50:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578581995},{"alias":"ZEIBFXFC","date":"2021-01-13 23:51:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578581996},{"alias":"ZEIBFXFC","date":"2021-01-13 23:52:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578581998},{"alias":"ZEIBFXFC","date":"2021-01-13 23:53:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578582000},{"alias":"ZEIBFXFC","date":"2021-01-13 23:54:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578582002},{"alias":"ZEIBFXFC","date":"2021-01-13 23:55:00","diastolic":0,"error":"OK","heartRate":0,"oxygen":0,"steps":0,"systolic":0,"timestamp":1610578582004}]}
[20210113 22:58:16] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210113 22:58:16] WorkMainActivity: onConnectionLost: mqtt
[20210113 22:58:16] Utils: update-timer: Lock acquired
[20210113 22:58:18] MqttHelper: connected complete. Is it a reconnect? true
[20210113 22:58:18] MqttHelper: subscribeToTopic: subscribing
[20210113 22:58:19] MqttHelper: onSuccess: MQTT Subscribed!
