[20210114 16:05:21] Utils: update-timer: Lock acquired
[20210114 16:05:21] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":86,"beacons":[],"clientId":"75","dpi":[]}
[20210114 16:06:01] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 16:06:28] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":86,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:06:00","diastolic":87,"error":"OK","heartRate":72,"oxygen":98,"steps":1771,"systolic":114,"timestamp":1610640388009}]}
[20210114 16:06:53] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 16:06:53] WorkMainActivity: onConnectionLost: mqtt
[20210114 16:06:53] Utils: update-timer: Lock acquired
[20210114 16:06:55] MqttHelper: connected complete. Is it a reconnect? true
[20210114 16:06:55] MqttHelper: subscribeToTopic: subscribing
[20210114 16:06:56] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 16:09:21] UpdateListener: no location
[20210114 16:09:21] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":86,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:06:00","diastolic":87,"error":"OK","heartRate":72,"oxygen":98,"steps":1771,"systolic":114,"timestamp":1610640388009}]}
[20210114 16:09:21] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":86,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:06:00","diastolic":87,"error":"OK","heartRate":72,"oxygen":98,"sleep":null,"steps":1771,"systolic":114,"timestamp":1610640388009}]}
[20210114 16:09:21] MqttHelper: onSuccess: message published: PUBACK msgId 25; coda: 0
[20210114 16:09:21] MqttHelper: deliveryComplete: PUBACK msgId 25
[20210114 16:09:21] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:09:21] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:09:21] Utils: update-timer: Lock acquired
[20210114 16:09:21] WorkMainActivity: newMessage: sync
[20210114 16:09:22] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 16:11:34] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 16:11:34] Utils: update-timer: Lock acquired
[20210114 16:11:34] ConnectionListener: connected to: 4G
[20210114 16:11:38] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 16:11:38] Utils: update-timer: Lock acquired
[20210114 16:11:38] ConnectionListener: connected to: 4G
[20210114 16:12:13] WorkMainActivity: Screen off
[20210114 16:12:13] Utils: update-timer: Lock acquired
[20210114 16:15:22] Utils: update-timer: Lock acquired
[20210114 16:15:22] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":84,"beacons":[],"clientId":"75","dpi":[]}
[20210114 16:15:30] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":84,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:15:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":1771,"systolic":0,"timestamp":1610640930086}]}
[20210114 16:16:52] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 16:16:52] WorkMainActivity: onConnectionLost: mqtt
[20210114 16:16:52] Utils: update-timer: Lock acquired
[20210114 16:16:54] MqttHelper: connected complete. Is it a reconnect? true
[20210114 16:16:54] MqttHelper: subscribeToTopic: subscribing
[20210114 16:16:54] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 16:19:22] UpdateListener: no location
[20210114 16:19:22] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":84,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:15:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":1771,"systolic":0,"timestamp":1610640930086}]}
[20210114 16:19:22] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":84,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:15:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":1771,"systolic":0,"timestamp":1610640930086}]}
[20210114 16:19:22] MqttHelper: onSuccess: message published: PUBACK msgId 27; coda: 0
[20210114 16:19:22] MqttHelper: deliveryComplete: PUBACK msgId 27
[20210114 16:19:23] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:19:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:19:23] Utils: update-timer: Lock acquired
[20210114 16:19:23] WorkMainActivity: newMessage: sync
[20210114 16:19:24] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 16:26:54] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 16:26:54] WorkMainActivity: onConnectionLost: mqtt
[20210114 16:26:54] Utils: update-timer: Lock acquired
[20210114 16:26:56] MqttHelper: connected complete. Is it a reconnect? true
[20210114 16:26:56] MqttHelper: subscribeToTopic: subscribing
[20210114 16:26:56] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 16:27:55] Utils: update-timer: Lock acquired
[20210114 16:27:55] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":83,"beacons":[],"clientId":"75","dpi":[]}
[20210114 16:28:04] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":83,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:28:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":1771,"systolic":0,"timestamp":1610641684423}]}
[20210114 16:31:55] UpdateListener: no location
[20210114 16:31:55] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":83,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:28:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":1771,"systolic":0,"timestamp":1610641684423}]}
[20210114 16:31:55] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":83,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:28:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":1771,"systolic":0,"timestamp":1610641684423}]}
[20210114 16:31:55] MqttHelper: onSuccess: message published: PUBACK msgId 29; coda: 0
[20210114 16:31:55] MqttHelper: deliveryComplete: PUBACK msgId 29
[20210114 16:31:55] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:31:55] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:31:55] Utils: update-timer: Lock acquired
[20210114 16:31:55] WorkMainActivity: newMessage: sync
[20210114 16:31:56] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 16:39:26] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 16:39:26] WorkMainActivity: onConnectionLost: mqtt
[20210114 16:39:26] Utils: update-timer: Lock acquired
[20210114 16:39:28] MqttHelper: connected complete. Is it a reconnect? true
[20210114 16:39:28] MqttHelper: subscribeToTopic: subscribing
[20210114 16:39:28] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 16:39:56] Utils: update-timer: Lock acquired
[20210114 16:39:56] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":82,"beacons":[],"clientId":"75","dpi":[]}
[20210114 16:40:06] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":82,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:40:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":1771,"systolic":0,"timestamp":1610642406791}]}
[20210114 16:43:56] UpdateListener: no location
[20210114 16:43:56] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":82,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:40:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":1771,"systolic":0,"timestamp":1610642406791}]}
[20210114 16:43:56] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":82,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:40:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":1771,"systolic":0,"timestamp":1610642406791}]}
[20210114 16:43:56] MqttHelper: onSuccess: message published: PUBACK msgId 31; coda: 0
[20210114 16:43:56] MqttHelper: deliveryComplete: PUBACK msgId 31
[20210114 16:43:56] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:43:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:43:56] Utils: update-timer: Lock acquired
[20210114 16:43:56] WorkMainActivity: newMessage: sync
[20210114 16:43:57] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 16:49:58] Utils: update-timer: Lock acquired
[20210114 16:49:58] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":81,"beacons":[],"clientId":"75","dpi":[]}
[20210114 16:50:06] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":81,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:50:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":1771,"systolic":0,"timestamp":1610643006307}]}
[20210114 16:51:27] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 16:51:27] WorkMainActivity: onConnectionLost: mqtt
[20210114 16:51:27] Utils: update-timer: Lock acquired
[20210114 16:51:29] MqttHelper: connected complete. Is it a reconnect? true
[20210114 16:51:29] MqttHelper: subscribeToTopic: subscribing
[20210114 16:51:29] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 16:53:58] UpdateListener: no location
[20210114 16:53:58] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":81,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:50:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"steps":1771,"systolic":0,"timestamp":1610643006307}]}
[20210114 16:53:58] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":81,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 17:50:00","diastolic":0,"error":"NOT_WEAR","heartRate":0,"oxygen":0,"sleep":null,"steps":1771,"systolic":0,"timestamp":1610643006307}]}
[20210114 16:53:58] MqttHelper: onSuccess: message published: PUBACK msgId 33; coda: 0
[20210114 16:53:58] MqttHelper: deliveryComplete: PUBACK msgId 33
[20210114 16:53:58] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:53:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 16:53:58] Utils: update-timer: Lock acquired
[20210114 16:53:58] WorkMainActivity: newMessage: sync
[20210114 16:53:59] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 16:59:59] Utils: update-timer: Lock acquired
[20210114 16:59:59] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":80,"beacons":[],"clientId":"75","dpi":[]}
