[20210114 23:00:02] Utils: update-timer: Lock acquired
[20210114 23:00:02] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":26,"beacons":[],"clientId":"75","dpi":[]}
[20210114 23:00:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":26,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:01:11] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 23:01:11] WorkMainActivity: onConnectionLost: mqtt
[20210114 23:01:11] Utils: update-timer: Lock acquired
[20210114 23:01:13] MqttHelper: connected complete. Is it a reconnect? true
[20210114 23:01:13] MqttHelper: subscribeToTopic: subscribing
[20210114 23:01:13] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 23:04:02] UpdateListener: no location
[20210114 23:04:02] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":26,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:04:02] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":26,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:04:02] MqttHelper: onSuccess: message published: PUBACK msgId 98; coda: 0
[20210114 23:04:02] MqttHelper: deliveryComplete: PUBACK msgId 98
[20210114 23:04:02] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:04:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:04:02] Utils: update-timer: Lock acquired
[20210114 23:04:02] WorkMainActivity: newMessage: sync
[20210114 23:04:03] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 23:10:03] Utils: update-timer: Lock acquired
[20210114 23:10:03] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":25,"beacons":[],"clientId":"75","dpi":[]}
[20210114 23:10:03] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":25,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 00:-4:00","diastolic":85,"error":"OK","heartRate":82,"oxygen":0,"steps":0,"systolic":105,"timestamp":1610665803665},{"alias":"ZEIBFXFC","date":"2021-01-15 00:-3:00","diastolic":85,"error":"OK","heartRate":92,"oxygen":0,"steps":0,"systolic":105,"timestamp":1610665803671},{"alias":"ZEIBFXFC","date":"2021-01-15 00:-2:00","diastolic":85,"error":"OK","heartRate":91,"oxygen":0,"steps":0,"systolic":105,"timestamp":1610665803680},{"alias":"ZEIBFXFC","date":"2021-01-15 00:-1:00","diastolic":85,"error":"OK","heartRate":85,"oxygen":0,"steps":0,"systolic":105,"timestamp":1610665803687},{"alias":"ZEIBFXFC","date":"2021-01-15 00:00:00","diastolic":85,"error":"OK","heartRate":84,"oxygen":0,"steps":0,"systolic":105,"timestamp":1610665803693},{"alias":"ZEIBFXFC","date":"2021-01-15 00:01:00","diastolic":83,"error":"OK","heartRate":89,"oxygen":97,"steps":0,"systolic":110,"timestamp":1610665803716},{"alias":"ZEIBFXFC","date":"2021-01-15 00:02:00","diastolic":83,"error":"OK","heartRate":84,"oxygen":98,"steps":0,"systolic":110,"timestamp":1610665803726},{"alias":"ZEIBFXFC","date":"2021-01-15 00:03:00","diastolic":83,"error":"OK","heartRate":84,"oxygen":97,"steps":0,"systolic":110,"timestamp":1610665803732},{"alias":"ZEIBFXFC","date":"2021-01-15 00:04:00","diastolic":83,"error":"OK","heartRate":88,"oxygen":97,"steps":0,"systolic":110,"timestamp":1610665803741},{"alias":"ZEIBFXFC","date":"2021-01-15 00:05:00","diastolic":83,"error":"OK","heartRate":79,"oxygen":98,"steps":0,"systolic":110,"timestamp":1610665803752}]}
[20210114 23:11:33] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 23:11:33] WorkMainActivity: onConnectionLost: mqtt
[20210114 23:11:33] Utils: update-timer: Lock acquired
[20210114 23:11:35] MqttHelper: connected complete. Is it a reconnect? true
[20210114 23:11:35] MqttHelper: subscribeToTopic: subscribing
[20210114 23:11:35] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 23:14:03] UpdateListener: no location
[20210114 23:14:03] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":25,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:14:03] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":25,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:14:03] MqttHelper: onSuccess: message published: PUBACK msgId 100; coda: 0
[20210114 23:14:03] MqttHelper: deliveryComplete: PUBACK msgId 100
[20210114 23:14:03] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:14:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:14:03] Utils: update-timer: Lock acquired
[20210114 23:14:03] WorkMainActivity: newMessage: sync
[20210114 23:14:04] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 23:20:04] Utils: update-timer: Lock acquired
[20210114 23:20:04] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":24,"beacons":[],"clientId":"75","dpi":[]}
[20210114 23:20:05] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":24,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 00:11:00","diastolic":91,"error":"OK","heartRate":82,"oxygen":97,"steps":0,"systolic":105,"timestamp":1610666405004},{"alias":"ZEIBFXFC","date":"2021-01-15 00:12:00","diastolic":91,"error":"OK","heartRate":84,"oxygen":97,"steps":0,"systolic":105,"timestamp":1610666405010},{"alias":"ZEIBFXFC","date":"2021-01-15 00:13:00","diastolic":91,"error":"OK","heartRate":84,"oxygen":98,"steps":0,"systolic":105,"timestamp":1610666405016},{"alias":"ZEIBFXFC","date":"2021-01-15 00:14:00","diastolic":91,"error":"OK","heartRate":86,"oxygen":97,"steps":0,"systolic":105,"timestamp":1610666405028},{"alias":"ZEIBFXFC","date":"2021-01-15 00:15:00","diastolic":91,"error":"OK","heartRate":84,"oxygen":97,"steps":0,"systolic":105,"timestamp":1610666405035},{"alias":"ZEIBFXFC","date":"2021-01-15 00:16:00","diastolic":85,"error":"OK","heartRate":87,"oxygen":98,"steps":0,"systolic":117,"timestamp":1610666405056},{"alias":"ZEIBFXFC","date":"2021-01-15 00:17:00","diastolic":85,"error":"OK","heartRate":77,"oxygen":97,"steps":0,"systolic":117,"timestamp":1610666405068},{"alias":"ZEIBFXFC","date":"2021-01-15 00:18:00","diastolic":85,"error":"OK","heartRate":76,"oxygen":98,"steps":0,"systolic":117,"timestamp":1610666405081},{"alias":"ZEIBFXFC","date":"2021-01-15 00:19:00","diastolic":85,"error":"OK","heartRate":74,"oxygen":98,"steps":0,"systolic":117,"timestamp":1610666405087},{"alias":"ZEIBFXFC","date":"2021-01-15 00:20:00","diastolic":85,"error":"OK","heartRate":77,"oxygen":98,"steps":0,"systolic":117,"timestamp":1610666405094}]}
[20210114 23:21:34] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 23:21:34] WorkMainActivity: onConnectionLost: mqtt
[20210114 23:21:34] Utils: update-timer: Lock acquired
[20210114 23:21:36] MqttHelper: connected complete. Is it a reconnect? true
[20210114 23:21:36] MqttHelper: subscribeToTopic: subscribing
[20210114 23:21:36] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 23:24:04] UpdateListener: no location
[20210114 23:24:04] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":24,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:24:04] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":24,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:24:04] MqttHelper: onSuccess: message published: PUBACK msgId 102; coda: 0
[20210114 23:24:04] MqttHelper: deliveryComplete: PUBACK msgId 102
[20210114 23:24:04] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:24:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:24:04] Utils: update-timer: Lock acquired
[20210114 23:24:04] WorkMainActivity: newMessage: sync
[20210114 23:24:05] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 23:31:35] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 23:31:35] WorkMainActivity: onConnectionLost: mqtt
[20210114 23:31:35] Utils: update-timer: Lock acquired
[20210114 23:31:37] MqttHelper: connected complete. Is it a reconnect? true
[20210114 23:31:37] MqttHelper: subscribeToTopic: subscribing
[20210114 23:31:37] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 23:32:37] Utils: update-timer: Lock acquired
[20210114 23:32:37] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":22,"beacons":[],"clientId":"75","dpi":[]}
[20210114 23:32:38] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":22,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 00:21:00","diastolic":94,"error":"OK","heartRate":76,"oxygen":97,"steps":0,"systolic":107,"timestamp":1610667158074},{"alias":"ZEIBFXFC","date":"2021-01-15 00:22:00","diastolic":94,"error":"OK","heartRate":71,"oxygen":98,"steps":0,"systolic":107,"timestamp":1610667158098},{"alias":"ZEIBFXFC","date":"2021-01-15 00:23:00","diastolic":94,"error":"OK","heartRate":84,"oxygen":97,"steps":0,"systolic":107,"timestamp":1610667158122},{"alias":"ZEIBFXFC","date":"2021-01-15 00:24:00","diastolic":94,"error":"OK","heartRate":78,"oxygen":97,"steps":0,"systolic":107,"timestamp":1610667158137},{"alias":"ZEIBFXFC","date":"2021-01-15 00:25:00","diastolic":94,"error":"OK","heartRate":72,"oxygen":97,"steps":0,"systolic":107,"timestamp":1610667158148},{"alias":"ZEIBFXFC","date":"2021-01-15 00:26:00","diastolic":88,"error":"OK","heartRate":79,"oxygen":98,"steps":0,"systolic":111,"timestamp":1610667158191},{"alias":"ZEIBFXFC","date":"2021-01-15 00:27:00","diastolic":88,"error":"OK","heartRate":81,"oxygen":98,"steps":0,"systolic":111,"timestamp":1610667158199},{"alias":"ZEIBFXFC","date":"2021-01-15 00:28:00","diastolic":88,"error":"OK","heartRate":84,"oxygen":97,"steps":0,"systolic":111,"timestamp":1610667158209},{"alias":"ZEIBFXFC","date":"2021-01-15 00:29:00","diastolic":88,"error":"OK","heartRate":93,"oxygen":98,"steps":0,"systolic":111,"timestamp":1610667158222},{"alias":"ZEIBFXFC","date":"2021-01-15 00:30:00","diastolic":88,"error":"OK","heartRate":93,"oxygen":97,"steps":0,"systolic":111,"timestamp":1610667158230}]}
[20210114 23:36:37] UpdateListener: no location
[20210114 23:36:37] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":22,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:36:37] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":22,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:36:37] MqttHelper: onSuccess: message published: PUBACK msgId 104; coda: 0
[20210114 23:36:37] MqttHelper: deliveryComplete: PUBACK msgId 104
[20210114 23:36:37] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:36:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:36:37] Utils: update-timer: Lock acquired
[20210114 23:36:37] WorkMainActivity: newMessage: sync
[20210114 23:36:38] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 23:44:08] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 23:44:08] WorkMainActivity: onConnectionLost: mqtt
[20210114 23:44:08] Utils: update-timer: Lock acquired
[20210114 23:44:10] MqttHelper: connected complete. Is it a reconnect? true
[20210114 23:44:10] MqttHelper: subscribeToTopic: subscribing
[20210114 23:44:10] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 23:44:38] Utils: update-timer: Lock acquired
[20210114 23:44:38] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":21,"beacons":[],"clientId":"75","dpi":[]}
[20210114 23:44:39] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":21,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 00:31:00","diastolic":86,"error":"OK","heartRate":71,"oxygen":98,"steps":362,"systolic":115,"timestamp":1610667879532},{"alias":"ZEIBFXFC","date":"2021-01-15 00:32:00","diastolic":86,"error":"OK","heartRate":84,"oxygen":98,"steps":362,"systolic":115,"timestamp":1610667879541},{"alias":"ZEIBFXFC","date":"2021-01-15 00:33:00","diastolic":86,"error":"OK","heartRate":89,"oxygen":98,"steps":362,"systolic":115,"timestamp":1610667879555},{"alias":"ZEIBFXFC","date":"2021-01-15 00:34:00","diastolic":86,"error":"OK","heartRate":100,"oxygen":98,"steps":362,"systolic":115,"timestamp":1610667879568},{"alias":"ZEIBFXFC","date":"2021-01-15 00:35:00","diastolic":86,"error":"OK","heartRate":91,"oxygen":98,"steps":362,"systolic":115,"timestamp":1610667879575},{"alias":"ZEIBFXFC","date":"2021-01-15 00:36:00","diastolic":95,"error":"OK","heartRate":83,"oxygen":98,"steps":76,"systolic":109,"timestamp":1610667879597},{"alias":"ZEIBFXFC","date":"2021-01-15 00:37:00","diastolic":95,"error":"OK","heartRate":74,"oxygen":97,"steps":76,"systolic":109,"timestamp":1610667879610},{"alias":"ZEIBFXFC","date":"2021-01-15 00:38:00","diastolic":95,"error":"OK","heartRate":68,"oxygen":98,"steps":76,"systolic":109,"timestamp":1610667879622},{"alias":"ZEIBFXFC","date":"2021-01-15 00:39:00","diastolic":95,"error":"OK","heartRate":79,"oxygen":97,"steps":76,"systolic":109,"timestamp":1610667879633},{"alias":"ZEIBFXFC","date":"2021-01-15 00:40:00","diastolic":95,"error":"OK","heartRate":81,"oxygen":97,"steps":76,"systolic":109,"timestamp":1610667879639}]}
[20210114 23:48:38] UpdateListener: no location
[20210114 23:48:38] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":21,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:48:38] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":21,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:48:38] MqttHelper: onSuccess: message published: PUBACK msgId 106; coda: 0
[20210114 23:48:38] MqttHelper: deliveryComplete: PUBACK msgId 106
[20210114 23:48:38] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:48:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:48:38] Utils: update-timer: Lock acquired
[20210114 23:48:38] WorkMainActivity: newMessage: sync
[20210114 23:48:39] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 23:52:54] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 23:52:54] Utils: update-timer: Lock acquired
[20210114 23:52:54] ConnectionListener: connected to: 4G
[20210114 23:53:28] WorkMainActivity: Screen off
[20210114 23:53:28] Utils: update-timer: Lock acquired
[20210114 23:54:39] Utils: update-timer: Lock acquired
[20210114 23:54:39] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":19,"beacons":[],"clientId":"75","dpi":[]}
[20210114 23:54:40] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":19,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-01-15 00:41:00","diastolic":89,"error":"OK","heartRate":83,"oxygen":97,"steps":100,"systolic":108,"timestamp":1610668480568},{"alias":"ZEIBFXFC","date":"2021-01-15 00:42:00","diastolic":89,"error":"OK","heartRate":96,"oxygen":97,"steps":100,"systolic":108,"timestamp":1610668480574},{"alias":"ZEIBFXFC","date":"2021-01-15 00:43:00","diastolic":89,"error":"OK","heartRate":98,"oxygen":98,"steps":100,"systolic":108,"timestamp":1610668480586},{"alias":"ZEIBFXFC","date":"2021-01-15 00:44:00","diastolic":89,"error":"OK","heartRate":87,"oxygen":97,"steps":100,"systolic":108,"timestamp":1610668480599},{"alias":"ZEIBFXFC","date":"2021-01-15 00:45:00","diastolic":89,"error":"OK","heartRate":79,"oxygen":98,"steps":100,"systolic":108,"timestamp":1610668480613},{"alias":"ZEIBFXFC","date":"2021-01-15 00:46:00","diastolic":92,"error":"OK","heartRate":82,"oxygen":98,"steps":110,"systolic":112,"timestamp":1610668480631},{"alias":"ZEIBFXFC","date":"2021-01-15 00:47:00","diastolic":92,"error":"OK","heartRate":87,"oxygen":97,"steps":110,"systolic":112,"timestamp":1610668480645},{"alias":"ZEIBFXFC","date":"2021-01-15 00:48:00","diastolic":92,"error":"OK","heartRate":0,"oxygen":98,"steps":110,"systolic":112,"timestamp":1610668480660},{"alias":"ZEIBFXFC","date":"2021-01-15 00:49:00","diastolic":92,"error":"OK","heartRate":96,"oxygen":98,"steps":110,"systolic":112,"timestamp":1610668480667},{"alias":"ZEIBFXFC","date":"2021-01-15 00:50:00","diastolic":92,"error":"OK","heartRate":100,"oxygen":98,"steps":110,"systolic":112,"timestamp":1610668480675}]}
[20210114 23:56:09] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 23:56:09] WorkMainActivity: onConnectionLost: mqtt
[20210114 23:56:09] Utils: update-timer: Lock acquired
[20210114 23:56:11] MqttHelper: connected complete. Is it a reconnect? true
[20210114 23:56:11] MqttHelper: subscribeToTopic: subscribing
[20210114 23:56:11] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 23:58:39] UpdateListener: no location
[20210114 23:58:39] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":19,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:58:39] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":19,"beacons":[],"clientId":"75","dpi":[],"healthData":[]}
[20210114 23:58:39] MqttHelper: onSuccess: message published: PUBACK msgId 108; coda: 0
[20210114 23:58:39] MqttHelper: deliveryComplete: PUBACK msgId 108
[20210114 23:58:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:58:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 23:58:39] Utils: update-timer: Lock acquired
[20210114 23:58:39] WorkMainActivity: newMessage: sync
[20210114 23:58:40] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
