[20210114 17:01:29] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 17:01:29] WorkMainActivity: onConnectionLost: mqtt
[20210114 17:01:29] Utils: update-timer: Lock acquired
[20210114 17:01:31] MqttHelper: connected complete. Is it a reconnect? true
[20210114 17:01:31] MqttHelper: subscribeToTopic: subscribing
[20210114 17:01:31] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 17:03:59] UpdateListener: no location
[20210114 17:03:59] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":80,"beacons":[],"clientId":"75","dpi":[]}
[20210114 17:03:59] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":80,"beacons":[],"clientId":"75","dpi":[],"healthData":null}
[20210114 17:03:59] MqttHelper: onSuccess: message published: PUBACK msgId 35; coda: 0
[20210114 17:03:59] MqttHelper: deliveryComplete: PUBACK msgId 35
[20210114 17:03:59] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:03:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:03:59] Utils: update-timer: Lock acquired
[20210114 17:03:59] WorkMainActivity: newMessage: sync
[20210114 17:04:00] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 17:10:00] Utils: update-timer: Lock acquired
[20210114 17:10:00] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":78,"beacons":[],"clientId":"75","dpi":[]}
[20210114 17:10:41] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 17:11:07] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":78,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:11:00","diastolic":93,"error":"OK","heartRate":90,"oxygen":98,"steps":2389,"systolic":115,"timestamp":1610644267446}]}
[20210114 17:11:30] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 17:11:30] WorkMainActivity: onConnectionLost: mqtt
[20210114 17:11:30] Utils: update-timer: Lock acquired
[20210114 17:11:32] MqttHelper: connected complete. Is it a reconnect? true
[20210114 17:11:32] MqttHelper: subscribeToTopic: subscribing
[20210114 17:11:32] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 17:14:00] UpdateListener: no location
[20210114 17:14:00] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":78,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:11:00","diastolic":93,"error":"OK","heartRate":90,"oxygen":98,"steps":2389,"systolic":115,"timestamp":1610644267446}]}
[20210114 17:14:00] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":78,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:11:00","diastolic":93,"error":"OK","heartRate":90,"oxygen":98,"sleep":null,"steps":2389,"systolic":115,"timestamp":1610644267446}]}
[20210114 17:14:00] MqttHelper: onSuccess: message published: PUBACK msgId 37; coda: 0
[20210114 17:14:00] MqttHelper: deliveryComplete: PUBACK msgId 37
[20210114 17:14:00] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:14:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:14:00] Utils: update-timer: Lock acquired
[20210114 17:14:00] WorkMainActivity: newMessage: sync
[20210114 17:14:01] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 17:15:58] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 17:15:58] Utils: update-timer: Lock acquired
[20210114 17:15:58] ConnectionListener: connected to: 4G
[20210114 17:16:20] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 17:16:20] Utils: update-timer: Lock acquired
[20210114 17:16:20] ConnectionListener: connected to: 4G
[20210114 17:16:46] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 17:16:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC","area":1,"sub_zone":"Cimitero","danger":"ProhibitedZone","time_spent":5},"commandType":"Alarm"}
[20210114 17:16:46] Utils: update-timer: Lock acquired
[20210114 17:16:46] WorkMainActivity: newMessage: alarm. Mannaggia cristo
[20210114 17:16:46] WorkMainActivity: newMessage: partito?
[20210114 17:17:35] WorkMainActivity: Screen off
[20210114 17:17:35] Utils: update-timer: Lock acquired
[20210114 17:20:01] Utils: update-timer: Lock acquired
[20210114 17:20:01] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":77,"beacons":[],"clientId":"75","dpi":[]}
[20210114 17:20:56] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 17:21:22] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":77,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:21:00","diastolic":81,"error":"OK","heartRate":118,"oxygen":98,"steps":2848,"systolic":107,"timestamp":1610644882479}]}
[20210114 17:24:01] UpdateListener: no location
[20210114 17:24:01] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":77,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:21:00","diastolic":81,"error":"OK","heartRate":118,"oxygen":98,"steps":2848,"systolic":107,"timestamp":1610644882479}]}
[20210114 17:24:01] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":77,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:21:00","diastolic":81,"error":"OK","heartRate":118,"oxygen":98,"sleep":null,"steps":2848,"systolic":107,"timestamp":1610644882479}]}
[20210114 17:24:01] MqttHelper: onSuccess: message published: PUBACK msgId 38; coda: 0
[20210114 17:24:01] MqttHelper: deliveryComplete: PUBACK msgId 38
[20210114 17:24:01] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:24:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:24:01] Utils: update-timer: Lock acquired
[20210114 17:24:01] WorkMainActivity: newMessage: sync
[20210114 17:24:02] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 17:31:34] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 17:31:34] WorkMainActivity: onConnectionLost: mqtt
[20210114 17:31:34] Utils: update-timer: Lock acquired
[20210114 17:31:36] MqttHelper: connected complete. Is it a reconnect? true
[20210114 17:31:36] MqttHelper: subscribeToTopic: subscribing
[20210114 17:31:36] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 17:32:20] Utils: update-timer: Lock acquired
[20210114 17:32:20] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":76,"beacons":[],"clientId":"75","dpi":[]}
[20210114 17:36:20] UpdateListener: no location
[20210114 17:36:20] UpdateListener: gps: sendTrace: health: false; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":76,"beacons":[],"clientId":"75","dpi":[]}
[20210114 17:36:41] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 17:37:07] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":76,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:37:00","diastolic":87,"error":"OK","heartRate":152,"oxygen":98,"steps":4262,"systolic":107,"timestamp":1610645827679}]}
[20210114 17:37:07] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":76,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:37:00","diastolic":87,"error":"OK","heartRate":152,"oxygen":98,"sleep":null,"steps":4262,"systolic":107,"timestamp":1610645827679}]}
[20210114 17:37:08] MqttHelper: onSuccess: message published: PUBACK msgId 40; coda: 0
[20210114 17:37:08] MqttHelper: deliveryComplete: PUBACK msgId 40
[20210114 17:37:08] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:37:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:37:08] Utils: update-timer: Lock acquired
[20210114 17:37:08] WorkMainActivity: newMessage: sync
[20210114 17:37:09] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 17:44:38] Utils: update-timer: Lock acquired
[20210114 17:44:38] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":74,"beacons":[],"clientId":"75","dpi":[]}
[20210114 17:44:38] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 17:44:38] WorkMainActivity: onConnectionLost: mqtt
[20210114 17:44:38] Utils: update-timer: Lock acquired
[20210114 17:44:40] MqttHelper: connected complete. Is it a reconnect? true
[20210114 17:44:40] MqttHelper: subscribeToTopic: subscribing
[20210114 17:44:40] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 17:46:34] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 17:47:00] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":74,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:47:00","diastolic":88,"error":"OK","heartRate":138,"oxygen":98,"steps":4563,"systolic":114,"timestamp":1610646420857}]}
[20210114 17:48:38] UpdateListener: no location
[20210114 17:48:38] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":74,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:47:00","diastolic":88,"error":"OK","heartRate":138,"oxygen":98,"steps":4563,"systolic":114,"timestamp":1610646420857}]}
[20210114 17:48:38] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":74,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:47:00","diastolic":88,"error":"OK","heartRate":138,"oxygen":98,"sleep":null,"steps":4563,"systolic":114,"timestamp":1610646420857}]}
[20210114 17:48:39] MqttHelper: onSuccess: message published: PUBACK msgId 42; coda: 0
[20210114 17:48:39] MqttHelper: deliveryComplete: PUBACK msgId 42
[20210114 17:48:39] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:48:39] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:48:39] Utils: update-timer: Lock acquired
[20210114 17:48:39] WorkMainActivity: newMessage: sync
[20210114 17:48:40] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
[20210114 17:49:52] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 17:49:52] Utils: update-timer: Lock acquired
[20210114 17:49:52] ConnectionListener: connected to: 4G
[20210114 17:49:54] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 17:49:54] Utils: update-timer: Lock acquired
[20210114 17:49:54] ConnectionListener: connected to: 4G
[20210114 17:50:26] WorkMainActivity: Screen off
[20210114 17:50:26] Utils: update-timer: Lock acquired
[20210114 17:50:39] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 17:50:39] Utils: update-timer: Lock acquired
[20210114 17:50:39] ConnectionListener: connected to: 4G
[20210114 17:50:42] ConnectionListener: RESTRICT_BACKGROUNDRESTRICT_BACKGROUND_STATUS_ENABLED_STATUS_DISABLED
[20210114 17:50:42] Utils: update-timer: Lock acquired
[20210114 17:50:42] ConnectionListener: connected to: 4G
[20210114 17:51:15] WorkMainActivity: Screen off
[20210114 17:51:15] Utils: update-timer: Lock acquired
[20210114 17:54:40] Utils: update-timer: Lock acquired
[20210114 17:54:40] UpdateListener: gps: sendTrace: health: false; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":73,"beacons":[],"clientId":"75","dpi":[]}
[20210114 17:55:39] UpdateListener: onCompleteO2: shouldStartEmergencyOxygen: true
[20210114 17:56:05] UpdateListener: gps: sendTrace: health: true; dpi: true; location: false; {"alias":"ZEIBFXFC","battery":73,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:56:00","diastolic":92,"error":"OK","heartRate":87,"oxygen":98,"steps":4972,"systolic":109,"timestamp":1610646965819}]}
[20210114 17:56:10] MqttHelper: connectionLost: Connection to broker lost: Connessione persa (32109) - java.io.EOFException
[20210114 17:56:10] WorkMainActivity: onConnectionLost: mqtt
[20210114 17:56:10] Utils: update-timer: Lock acquired
[20210114 17:56:12] MqttHelper: connected complete. Is it a reconnect? true
[20210114 17:56:12] MqttHelper: subscribeToTopic: subscribing
[20210114 17:56:12] MqttHelper: onSuccess: MQTT Subscribed!
[20210114 17:58:40] UpdateListener: no location
[20210114 17:58:40] UpdateListener: gps: sendTrace: health: true; dpi: true; location: true; {"alias":"ZEIBFXFC","battery":73,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:56:00","diastolic":92,"error":"OK","heartRate":87,"oxygen":98,"steps":4972,"systolic":109,"timestamp":1610646965819}]}
[20210114 17:58:40] MqttHelper: publishTrace: message: {"position":null,"alias":"ZEIBFXFC","battery":73,"beacons":[],"clientId":"75","dpi":[],"healthData":[{"alias":"ZEIBFXFC","date":"2021-00-14 18:56:00","diastolic":92,"error":"OK","heartRate":87,"oxygen":98,"sleep":null,"steps":4972,"systolic":109,"timestamp":1610646965819}]}
[20210114 17:58:40] MqttHelper: onSuccess: message published: PUBACK msgId 44; coda: 0
[20210114 17:58:40] MqttHelper: deliveryComplete: PUBACK msgId 44
[20210114 17:58:40] MqttHelper: messageArrived: parsed: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:58:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"ZEIBFXFC"},"commandType":"Sync"}
[20210114 17:58:40] Utils: update-timer: Lock acquired
[20210114 17:58:40] WorkMainActivity: newMessage: sync
[20210114 17:58:41] WorkMainActivity: posizione: {"id":65,"worker_id":75,"position":-1}
