_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.89
_UPPER_BOUND_MEDIANA: 1.13

__dataframe: fall_20210402_stasi_1__
___a: 25__
___fall evaluation___
count    25.000000
mean     10.055560
std       1.926484
min       5.353000
25%       9.667000
50%       9.989000
75%      10.205000
max      17.299000
Name: a, dtype: float64
__mediana: 9.989__
__mediana__
current: 9.989; result: True
__dev standard__
min: 1.0; current: 1.9264843428726155; result: True
__spikes__
threshold: 24.525000000000002; max: 2; current: 0; result: True
__filter__
min: 8.890210000000002; max: 11.28757; current: 25; got: 20: result: True
_Fall detected


_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.93
_UPPER_BOUND_MEDIANA: 1.03

__dataframe: fall_20210402_stasi_1__
___a: 25__
___fall evaluation___
_No fall detected
