_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.89
_UPPER_BOUND_MEDIANA: 1.13

__dataframe: fall_20210402_stasi_2__
___a: 25__
___fall evaluation___
count    25.000000
mean     10.179720
std       1.047602
min       8.144000
25%       9.629000
50%      10.103000
75%      10.716000
max      13.232000
Name: a, dtype: float64
__mediana: 10.103__
__mediana__
current: 10.103; result: True
__dev standard__
min: 1.0; current: 1.0476017659397103; result: True
__spikes__
threshold: 24.525000000000002; max: 2; current: 0; result: True
__filter__
min: 8.99167; max: 11.416389999999998; current: 25; got: 20: result: True
_Fall detected

==================== NEW RUN ====================

_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.93
_UPPER_BOUND_MEDIANA: 1.03

__dataframe: fall_20210402_stasi_2__
___a: 25__
___fall evaluation___
_No fall detected
