[20210205 12:00:34] WizardPinFragment: Connection ready
[20210205 12:01:13] FallDetector: calibrazione: normX: 0.180531; normY: -0.350592; normZ: 0.000429; counter: 49
[20210205 12:01:14] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:01:14] WorkMainActivity: goToRemoteBroker: 
[20210205 12:01:14] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20210205 12:01:14] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210205 12:01:14] MqttHelper: connect: connecting...
[20210205 12:01:14] ConnectionListener: connected to: 2G
[20210205 12:01:14] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:01:14] BLEService: start scan...
[20210205 12:01:17] MqttHelper: onSuccess: connected
[20210205 12:01:17] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:01:17] MqttHelper: connected complete. Is it a reconnect? false
[20210205 12:01:17] MqttHelper: subscribeToTopic: subscribing
[20210205 12:01:17] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:01:17] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 12:01:34] Utils: update-timer: Lock acquired
[20210205 12:01:34] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:01:34] UpdateListener: Next alarm in 1200000 seconds
[20210205 12:01:34] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":24,"beacons":[],"clientId":"55","dpi":[]}
[20210205 12:01:34] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":24,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 12:01:34] UpdateListener: spengo il bluetooth?
[20210205 12:01:34] UpdateListener: No, abbiamo un tag operaio
[20210205 12:01:34] WorkMainActivity: Screen off
[20210205 12:01:34] Utils: update-timer: Lock acquired
[20210205 12:01:34] BLEService: stop scan...
[20210205 12:01:34] BLEService: stopScan: shouldScan: true
[20210205 12:01:35] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:01:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:01:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:01:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:01:35] BLEService: No sector. Alarms will be sent
[20210205 12:01:35] BLEService: Scansione dpi disattiva causa rete
[20210205 12:01:35] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210205 12:01:35] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210205 12:01:35] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 12:01:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 12:01:35] WorkMainActivity: newMessage: sync
[20210205 12:01:36] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 12:01:36] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:02:35] BLEService: start scan...
[20210205 12:02:55] BLEService: stop scan...
[20210205 12:02:55] BLEService: stopScan: shouldScan: true
[20210205 12:02:55] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:02:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:02:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:02:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:02:55] BLEService: No sector. Alarms will be sent
[20210205 12:02:55] BLEService: Scansione dpi disattiva causa rete
[20210205 12:03:55] BLEService: start scan...
[20210205 12:04:15] BLEService: stop scan...
[20210205 12:04:15] BLEService: stopScan: shouldScan: true
[20210205 12:04:15] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:04:15] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:04:15] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:04:15] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:04:15] BLEService: No sector. Alarms will be sent
[20210205 12:04:15] BLEService: Scansione dpi disattiva causa rete
[20210205 12:04:16] WorkMainActivity: Screen off
[20210205 12:04:16] Utils: update-timer: Lock acquired
[20210205 12:05:15] BLEService: start scan...
[20210205 12:05:35] BLEService: stop scan...
[20210205 12:05:35] BLEService: stopScan: shouldScan: true
[20210205 12:05:35] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:05:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:05:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:05:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:05:35] BLEService: No sector. Alarms will be sent
[20210205 12:05:35] BLEService: Scansione dpi disattiva causa rete
[20210205 12:05:45] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"REHXCXGU"}}
[20210205 12:05:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"REHXCXGU"},"commandType":"Sync"}
[20210205 12:05:45] WorkMainActivity: newMessage: sync
[20210205 12:06:35] BLEService: start scan...
[20210205 12:06:55] BLEService: stop scan...
[20210205 12:06:55] BLEService: stopScan: shouldScan: true
[20210205 12:06:56] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:06:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:06:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:06:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:06:56] BLEService: No sector. Alarms will be sent
[20210205 12:06:56] BLEService: Scansione dpi disattiva causa rete
[20210205 12:07:56] BLEService: start scan...
[20210205 12:07:58] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:07:58] ConnectionListener: connected to: 2G
[20210205 12:08:16] BLEService: stop scan...
[20210205 12:08:16] BLEService: stopScan: shouldScan: true
[20210205 12:08:16] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:08:16] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:08:16] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:08:16] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:08:16] BLEService: No sector. Alarms will be sent
[20210205 12:08:16] BLEService: Scansione dpi disattiva causa rete
[20210205 12:08:28] WorkMainActivity: Screen off
[20210205 12:08:28] Utils: update-timer: Lock acquired
[20210205 12:08:42] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:08:42] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:08:42] WorkMainActivity: newMessage: no location
[20210205 12:09:16] BLEService: start scan...
[20210205 12:09:36] BLEService: stop scan...
[20210205 12:09:36] BLEService: stopScan: shouldScan: true
[20210205 12:09:36] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:09:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:09:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:09:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:09:36] BLEService: No sector. Alarms will be sent
[20210205 12:09:36] BLEService: Scansione dpi disattiva causa rete
[20210205 12:09:37] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:09:37] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:09:37] WorkMainActivity: newMessage: no location
[20210205 12:10:36] BLEService: start scan...
[20210205 12:10:56] BLEService: stop scan...
[20210205 12:10:56] BLEService: stopScan: shouldScan: true
[20210205 12:10:56] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:10:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:10:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:10:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:10:56] BLEService: No sector. Alarms will be sent
[20210205 12:10:56] BLEService: Scansione dpi disattiva causa rete
[20210205 12:11:37] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:11:37] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:11:37] WorkMainActivity: newMessage: no location
[20210205 12:11:56] BLEService: start scan...
[20210205 12:12:16] BLEService: stop scan...
[20210205 12:12:16] BLEService: stopScan: shouldScan: true
[20210205 12:12:16] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:12:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:12:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:12:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:12:17] BLEService: No sector. Alarms will be sent
[20210205 12:12:17] BLEService: Scansione dpi disattiva causa rete
[20210205 12:12:48] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:12:48] ConnectionListener: connected to: 2G
[20210205 12:13:06] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:13:06] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:13:06] WorkMainActivity: newMessage: no location
[20210205 12:13:17] BLEService: start scan...
[20210205 12:13:17] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:13:17] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:13:17] WorkMainActivity: newMessage: no location
[20210205 12:13:18] WorkMainActivity: Screen off
[20210205 12:13:18] Utils: update-timer: Lock acquired
[20210205 12:13:37] BLEService: stop scan...
[20210205 12:13:37] BLEService: stopScan: shouldScan: true
[20210205 12:13:37] BLEService: stopScan: next scan in : 60000 seconds
[20210205 12:13:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:13:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:13:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:13:37] BLEService: No sector. Alarms will be sent
[20210205 12:13:37] BLEService: Scansione dpi disattiva causa rete
[20210205 12:14:34] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:14:34] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:14:34] WorkMainActivity: newMessage: no location
[20210205 12:14:37] BLEService: start scan...
[20210205 12:14:57] BLEService: stop scan...
[20210205 12:14:57] BLEService: stopScan: shouldScan: true
[20210205 12:14:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:14:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:14:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:14:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:14:57] BLEService: No sector. Alarms will be sent
[20210205 12:14:57] BLEService: Scansione dpi disattiva causa rete
[20210205 12:15:16] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:15:16] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:15:16] WorkMainActivity: newMessage: no location
[20210205 12:15:37] BLEService: start scan...
[20210205 12:15:39] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:15:39] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:15:39] WorkMainActivity: newMessage: no location
[20210205 12:16:02] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:16:02] WorkMainActivity: goToRemoteBroker: 
[20210205 12:16:02] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20210205 12:16:02] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210205 12:16:02] MqttHelper: connect: connecting...
[20210205 12:16:02] ConnectionListener: connected to: 2G
[20210205 12:16:03] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:16:03] BLEService: start scan...
[20210205 12:16:03] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:16:05] MqttHelper: onSuccess: connected
[20210205 12:16:05] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:16:05] MqttHelper: connected complete. Is it a reconnect? false
[20210205 12:16:05] MqttHelper: subscribeToTopic: subscribing
[20210205 12:16:05] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:16:05] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 12:16:10] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:16:10] ConnectionListener: connected to: 2G
[20210205 12:16:11] SosActivity: start: false; fromButton: false
[20210205 12:16:12] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:16:12] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:16:12] WorkMainActivity: newMessage: no location
[20210205 12:16:14] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:16:14] ConnectionListener: connected to: 2G
[20210205 12:16:21] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:16:21] ConnectionListener: connected to: 2G
[20210205 12:16:21] Utils: update-timer: Lock acquired
[20210205 12:16:21] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:16:21] UpdateListener: Next alarm in 600000 seconds
[20210205 12:16:22] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":36,"beacons":[],"clientId":"55","dpi":[]}
[20210205 12:16:22] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":36,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 12:16:22] UpdateListener: spengo il bluetooth?
[20210205 12:16:22] UpdateListener: No, abbiamo un tag operaio
[20210205 12:16:22] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:16:22] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:16:22] WorkMainActivity: newMessage: no location
[20210205 12:16:22] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210205 12:16:22] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210205 12:16:23] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 12:16:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 12:16:23] WorkMainActivity: newMessage: sync
[20210205 12:16:23] BLEService: stop scan...
[20210205 12:16:23] BLEService: stopScan: shouldScan: true
[20210205 12:16:23] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:16:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:16:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:16:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:16:23] BLEService: No sector. Alarms will be sent
[20210205 12:16:23] BLEService: Scansione dpi disattiva causa rete
[20210205 12:16:24] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 12:16:24] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:16:37] WorkMainActivity: Screen off
[20210205 12:16:37] Utils: update-timer: Lock acquired
[20210205 12:16:49] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:16:49] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:16:49] WorkMainActivity: newMessage: no location
[20210205 12:16:55] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:16:55] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:16:55] WorkMainActivity: newMessage: no location
[20210205 12:17:03] BLEService: start scan...
[20210205 12:17:23] BLEService: stop scan...
[20210205 12:17:23] BLEService: stopScan: shouldScan: true
[20210205 12:17:23] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:17:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:17:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:17:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:17:23] BLEService: No sector. Alarms will be sent
[20210205 12:17:23] BLEService: Scansione dpi disattiva causa rete
[20210205 12:17:39] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:17:39] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:17:39] WorkMainActivity: newMessage: no location
[20210205 12:18:03] BLEService: start scan...
[20210205 12:18:23] BLEService: stop scan...
[20210205 12:18:24] BLEService: stopScan: shouldScan: true
[20210205 12:18:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:18:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:18:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:18:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:18:24] BLEService: No sector. Alarms will be sent
[20210205 12:18:24] BLEService: Scansione dpi disattiva causa rete
[20210205 12:19:04] BLEService: start scan...
[20210205 12:19:09] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:19:09] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:19:09] WorkMainActivity: newMessage: no location
[20210205 12:19:24] BLEService: stop scan...
[20210205 12:19:24] BLEService: stopScan: shouldScan: true
[20210205 12:19:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:19:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:19:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:19:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:19:24] BLEService: No sector. Alarms will be sent
[20210205 12:19:24] BLEService: Scansione dpi disattiva causa rete
[20210205 12:19:29] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:19:29] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:19:29] WorkMainActivity: newMessage: no location
[20210205 12:20:04] BLEService: start scan...
[20210205 12:20:24] BLEService: stop scan...
[20210205 12:20:24] BLEService: stopScan: shouldScan: true
[20210205 12:20:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:20:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:20:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:20:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:20:24] BLEService: No sector. Alarms will be sent
[20210205 12:20:24] BLEService: Scansione dpi disattiva causa rete
[20210205 12:20:25] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:20:25] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:20:25] WorkMainActivity: newMessage: no location
[20210205 12:21:04] BLEService: start scan...
[20210205 12:21:08] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:21:08] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:21:08] WorkMainActivity: newMessage: no location
[20210205 12:21:22] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:21:22] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:21:22] WorkMainActivity: newMessage: no location
[20210205 12:21:24] BLEService: stop scan...
[20210205 12:21:24] BLEService: stopScan: shouldScan: true
[20210205 12:21:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:21:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:21:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:21:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:21:24] BLEService: No sector. Alarms will be sent
[20210205 12:21:24] BLEService: Scansione dpi disattiva causa rete
[20210205 12:21:33] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:21:33] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:21:33] WorkMainActivity: newMessage: no location
[20210205 12:22:04] BLEService: start scan...
[20210205 12:22:24] BLEService: stop scan...
[20210205 12:22:25] BLEService: stopScan: shouldScan: true
[20210205 12:22:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:22:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:22:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:22:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:22:25] BLEService: No sector. Alarms will be sent
[20210205 12:22:25] BLEService: Scansione dpi disattiva causa rete
[20210205 12:22:28] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:22:28] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:22:28] WorkMainActivity: newMessage: no location
[20210205 12:22:50] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:22:50] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:22:50] WorkMainActivity: newMessage: no location
[20210205 12:23:05] BLEService: start scan...
[20210205 12:23:25] BLEService: stop scan...
[20210205 12:23:25] BLEService: stopScan: shouldScan: true
[20210205 12:23:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:23:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:23:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:23:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:23:25] BLEService: No sector. Alarms will be sent
[20210205 12:23:25] BLEService: Scansione dpi disattiva causa rete
[20210205 12:24:05] BLEService: start scan...
[20210205 12:24:07] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:24:07] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:24:07] WorkMainActivity: newMessage: no location
[20210205 12:24:25] BLEService: stop scan...
[20210205 12:24:25] BLEService: stopScan: shouldScan: true
[20210205 12:24:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:24:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:24:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:24:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:24:25] BLEService: No sector. Alarms will be sent
[20210205 12:24:25] BLEService: Scansione dpi disattiva causa rete
[20210205 12:25:05] BLEService: start scan...
[20210205 12:25:24] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:25:24] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:25:24] WorkMainActivity: newMessage: no location
[20210205 12:25:25] BLEService: stop scan...
[20210205 12:25:25] BLEService: stopScan: shouldScan: true
[20210205 12:25:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:25:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:25:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:25:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:25:25] BLEService: No sector. Alarms will be sent
[20210205 12:25:25] BLEService: Scansione dpi disattiva causa rete
[20210205 12:25:33] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:25:34] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:25:34] WorkMainActivity: newMessage: no location
[20210205 12:25:43] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:25:43] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:25:43] WorkMainActivity: newMessage: no location
[20210205 12:26:05] BLEService: start scan...
[20210205 12:26:08] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:26:08] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:26:08] WorkMainActivity: newMessage: no location
[20210205 12:26:22] Utils: update-timer: Lock acquired
[20210205 12:26:22] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:26:22] UpdateListener: Next alarm in 600000 seconds
[20210205 12:26:22] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":45,"beacons":[],"clientId":"55","dpi":[]}
[20210205 12:26:22] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":45,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 12:26:22] UpdateListener: spengo il bluetooth?
[20210205 12:26:22] UpdateListener: No, abbiamo un tag operaio
[20210205 12:26:22] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 0
[20210205 12:26:22] MqttHelper: deliveryComplete: PUBACK msgId 3
[20210205 12:26:23] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 12:26:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 12:26:23] WorkMainActivity: newMessage: sync
[20210205 12:26:24] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 12:26:24] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:26:25] BLEService: stop scan...
[20210205 12:26:25] BLEService: stopScan: shouldScan: true
[20210205 12:26:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:26:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:26:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:26:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:26:26] BLEService: No sector. Alarms will be sent
[20210205 12:26:26] BLEService: Scansione dpi disattiva causa rete
[20210205 12:27:06] BLEService: start scan...
[20210205 12:27:26] BLEService: stop scan...
[20210205 12:27:26] BLEService: stopScan: shouldScan: true
[20210205 12:27:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:27:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:27:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:27:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:27:26] BLEService: No sector. Alarms will be sent
[20210205 12:27:26] BLEService: Scansione dpi disattiva causa rete
[20210205 12:27:38] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:27:38] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:27:38] WorkMainActivity: newMessage: no location
[20210205 12:28:06] BLEService: start scan...
[20210205 12:28:18] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:28:18] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:28:18] WorkMainActivity: newMessage: no location
[20210205 12:28:26] BLEService: stop scan...
[20210205 12:28:26] BLEService: stopScan: shouldScan: true
[20210205 12:28:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:28:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:28:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:28:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:28:26] BLEService: No sector. Alarms will be sent
[20210205 12:28:26] BLEService: Scansione dpi disattiva causa rete
[20210205 12:29:06] BLEService: start scan...
[20210205 12:29:26] BLEService: stop scan...
[20210205 12:29:26] BLEService: stopScan: shouldScan: true
[20210205 12:29:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:29:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:29:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:29:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:29:26] BLEService: No sector. Alarms will be sent
[20210205 12:29:26] BLEService: Scansione dpi disattiva causa rete
[20210205 12:30:06] BLEService: start scan...
[20210205 12:30:26] BLEService: stop scan...
[20210205 12:30:27] BLEService: stopScan: shouldScan: true
[20210205 12:30:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:30:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:30:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:30:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:30:27] BLEService: No sector. Alarms will be sent
[20210205 12:30:27] BLEService: Scansione dpi disattiva causa rete
[20210205 12:30:41] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:30:41] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:30:41] WorkMainActivity: newMessage: no location
[20210205 12:30:49] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:30:49] ConnectionListener: connected to: 2G
[20210205 12:30:51] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:30:51] ConnectionListener: connected to: 2G
[20210205 12:30:52] SosActivity: start: false; fromButton: false
[20210205 12:30:54] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:30:54] ConnectionListener: connected to: 2G
[20210205 12:31:07] BLEService: start scan...
[20210205 12:31:14] WorkMainActivity: Screen off
[20210205 12:31:15] Utils: update-timer: Lock acquired
[20210205 12:31:24] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:31:24] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:31:24] WorkMainActivity: newMessage: no location
[20210205 12:31:27] BLEService: stop scan...
[20210205 12:31:27] BLEService: stopScan: shouldScan: true
[20210205 12:31:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:31:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:31:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:31:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:31:27] BLEService: No sector. Alarms will be sent
[20210205 12:31:27] BLEService: Scansione dpi disattiva causa rete
[20210205 12:31:35] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:31:35] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:31:35] WorkMainActivity: newMessage: no location
[20210205 12:31:54] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:31:54] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:31:54] WorkMainActivity: newMessage: no location
[20210205 12:32:07] BLEService: start scan...
[20210205 12:32:27] BLEService: stop scan...
[20210205 12:32:27] BLEService: stopScan: shouldScan: true
[20210205 12:32:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:32:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:32:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:32:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:32:27] BLEService: No sector. Alarms will be sent
[20210205 12:32:27] BLEService: Scansione dpi disattiva causa rete
[20210205 12:32:43] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:32:43] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:32:43] WorkMainActivity: newMessage: no location
[20210205 12:33:07] BLEService: start scan...
[20210205 12:33:28] BLEService: stop scan...
[20210205 12:33:28] BLEService: stopScan: shouldScan: true
[20210205 12:33:28] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:33:28] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:33:28] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:33:28] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:33:28] BLEService: No sector. Alarms will be sent
[20210205 12:33:28] BLEService: Scansione dpi disattiva causa rete
[20210205 12:33:37] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:33:37] WorkMainActivity: goToRemoteBroker: 
[20210205 12:33:37] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20210205 12:33:37] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210205 12:33:37] MqttHelper: connect: connecting...
[20210205 12:33:37] ConnectionListener: connected to: 2G
[20210205 12:33:38] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:33:38] BLEService: start scan...
[20210205 12:33:38] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:33:40] MqttHelper: onSuccess: connected
[20210205 12:33:40] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:33:40] MqttHelper: connected complete. Is it a reconnect? false
[20210205 12:33:40] MqttHelper: subscribeToTopic: subscribing
[20210205 12:33:40] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:33:40] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 12:33:47] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:33:47] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:33:47] WorkMainActivity: newMessage: no location
[20210205 12:33:56] BLEService: start scan...
[20210205 12:33:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:33:56] WorkMainActivity: goToRemoteBroker: 
[20210205 12:33:56] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20210205 12:33:56] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210205 12:33:56] MqttHelper: connect: connecting...
[20210205 12:33:56] ConnectionListener: connected to: 2G
[20210205 12:33:57] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:33:58] BLEService: stop scan...
[20210205 12:33:58] BLEService: stopScan: shouldScan: true
[20210205 12:33:58] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:33:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:33:58] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:33:58] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:33:58] BLEService: No sector. Alarms will be sent
[20210205 12:33:58] BLEService: Scansione dpi disattiva causa rete
[20210205 12:33:58] MqttHelper: onSuccess: connected
[20210205 12:33:58] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:33:58] MqttHelper: connected complete. Is it a reconnect? false
[20210205 12:33:58] MqttHelper: subscribeToTopic: subscribing
[20210205 12:33:58] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:33:59] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 12:34:16] Utils: update-timer: Lock acquired
[20210205 12:34:16] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:34:16] UpdateListener: Next alarm in 600000 seconds
[20210205 12:34:16] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":51,"beacons":[],"clientId":"55","dpi":[]}
[20210205 12:34:16] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":51,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 12:34:16] UpdateListener: spengo il bluetooth?
[20210205 12:34:16] UpdateListener: No, abbiamo un tag operaio
[20210205 12:34:17] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210205 12:34:17] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210205 12:34:17] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 12:34:17] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 12:34:17] WorkMainActivity: newMessage: sync
[20210205 12:34:19] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 12:34:19] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:34:28] WorkMainActivity: Screen off
[20210205 12:34:28] Utils: update-timer: Lock acquired
[20210205 12:34:28] WorkMainActivity: Screen off
[20210205 12:34:28] Utils: update-timer: Lock acquired
[20210205 12:34:32] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:34:32] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:34:32] WorkMainActivity: newMessage: no location
[20210205 12:34:38] BLEService: start scan...
[20210205 12:34:58] BLEService: stop scan...
[20210205 12:34:58] BLEService: stopScan: shouldScan: true
[20210205 12:34:58] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:34:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:34:58] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:34:58] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:34:58] BLEService: No sector. Alarms will be sent
[20210205 12:34:58] BLEService: Scansione dpi disattiva causa rete
[20210205 12:35:04] WorkMainActivity: Screen off
[20210205 12:35:04] Utils: update-timer: Lock acquired
[20210205 12:35:04] WorkMainActivity: Screen off
[20210205 12:35:04] Utils: update-timer: Lock acquired
[20210205 12:35:38] BLEService: start scan...
[20210205 12:36:22] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 12:36:22] WorkMainActivity: goToRemoteBroker: 
[20210205 12:36:22] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20210205 12:36:22] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210205 12:36:22] MqttHelper: connect: connecting...
[20210205 12:36:22] ConnectionListener: connected to: 2G
[20210205 12:36:22] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:36:22] BLEService: start scan...
[20210205 12:36:24] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:36:25] MqttHelper: onSuccess: connected
[20210205 12:36:25] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:36:25] MqttHelper: connected complete. Is it a reconnect? false
[20210205 12:36:25] MqttHelper: subscribeToTopic: subscribing
[20210205 12:36:25] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 12:36:25] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 12:36:35] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:36:35] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:36:35] WorkMainActivity: newMessage: no location
[20210205 12:36:41] Utils: update-timer: Lock acquired
[20210205 12:36:41] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:36:41] UpdateListener: Next alarm in 600000 seconds
[20210205 12:36:41] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":53,"beacons":[],"clientId":"55","dpi":[]}
[20210205 12:36:41] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":53,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 12:36:41] UpdateListener: spengo il bluetooth?
[20210205 12:36:41] UpdateListener: No, abbiamo un tag operaio
[20210205 12:36:42] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210205 12:36:42] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210205 12:36:42] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 12:36:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 12:36:42] WorkMainActivity: newMessage: sync
[20210205 12:36:42] BLEService: stop scan...
[20210205 12:36:42] BLEService: stopScan: shouldScan: true
[20210205 12:36:42] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:36:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:36:42] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:36:42] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:36:42] BLEService: No sector. Alarms will be sent
[20210205 12:36:42] BLEService: Scansione dpi disattiva causa rete
[20210205 12:36:44] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 12:36:44] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:36:50] WorkMainActivity: Screen off
[20210205 12:36:51] Utils: update-timer: Lock acquired
[20210205 12:37:22] BLEService: start scan...
[20210205 12:37:42] BLEService: stop scan...
[20210205 12:37:43] BLEService: stopScan: shouldScan: true
[20210205 12:37:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:37:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:37:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:37:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:37:43] BLEService: No sector. Alarms will be sent
[20210205 12:37:43] BLEService: Scansione dpi disattiva causa rete
[20210205 12:38:23] BLEService: start scan...
[20210205 12:38:33] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:38:33] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:38:33] WorkMainActivity: newMessage: no location
[20210205 12:38:43] BLEService: stop scan...
[20210205 12:38:43] BLEService: stopScan: shouldScan: true
[20210205 12:38:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:38:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:38:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:38:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:38:43] BLEService: No sector. Alarms will be sent
[20210205 12:38:43] BLEService: Scansione dpi disattiva causa rete
[20210205 12:38:47] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:38:47] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:38:47] WorkMainActivity: newMessage: no location
[20210205 12:39:18] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:39:18] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:39:18] WorkMainActivity: newMessage: no location
[20210205 12:39:23] BLEService: start scan...
[20210205 12:39:28] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:39:28] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:39:28] WorkMainActivity: newMessage: no location
[20210205 12:39:39] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:39:39] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:39:39] WorkMainActivity: newMessage: no location
[20210205 12:39:43] BLEService: stop scan...
[20210205 12:39:43] BLEService: stopScan: shouldScan: true
[20210205 12:39:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:39:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:39:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:39:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:39:43] BLEService: No sector. Alarms will be sent
[20210205 12:39:43] BLEService: Scansione dpi disattiva causa rete
[20210205 12:40:23] BLEService: start scan...
[20210205 12:40:36] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:40:36] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:40:36] WorkMainActivity: newMessage: no location
[20210205 12:40:43] BLEService: stop scan...
[20210205 12:40:43] BLEService: stopScan: shouldScan: true
[20210205 12:40:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:40:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:40:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:40:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:40:43] BLEService: No sector. Alarms will be sent
[20210205 12:40:43] BLEService: Scansione dpi disattiva causa rete
[20210205 12:41:23] BLEService: start scan...
[20210205 12:41:41] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:41:41] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:41:41] WorkMainActivity: newMessage: no location
[20210205 12:41:43] BLEService: stop scan...
[20210205 12:41:43] BLEService: stopScan: shouldScan: true
[20210205 12:41:44] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:41:44] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:41:44] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:41:44] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:41:44] BLEService: No sector. Alarms will be sent
[20210205 12:41:44] BLEService: Scansione dpi disattiva causa rete
[20210205 12:41:54] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:41:54] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:41:54] WorkMainActivity: newMessage: no location
[20210205 12:42:05] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:42:05] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:42:05] WorkMainActivity: newMessage: no location
[20210205 12:42:24] BLEService: start scan...
[20210205 12:42:38] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:42:38] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:42:38] WorkMainActivity: newMessage: no location
[20210205 12:42:44] BLEService: stop scan...
[20210205 12:42:44] BLEService: stopScan: shouldScan: true
[20210205 12:42:44] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:42:44] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:42:44] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:42:44] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:42:44] BLEService: No sector. Alarms will be sent
[20210205 12:42:44] BLEService: Scansione dpi disattiva causa rete
[20210205 12:43:24] BLEService: start scan...
[20210205 12:43:44] BLEService: stop scan...
[20210205 12:43:44] BLEService: stopScan: shouldScan: true
[20210205 12:43:44] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:43:44] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:43:44] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:43:44] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:43:44] BLEService: No sector. Alarms will be sent
[20210205 12:43:44] BLEService: Scansione dpi disattiva causa rete
[20210205 12:44:24] BLEService: start scan...
[20210205 12:44:44] BLEService: stop scan...
[20210205 12:44:44] BLEService: stopScan: shouldScan: true
[20210205 12:44:44] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:44:44] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:44:44] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:44:44] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:44:44] BLEService: No sector. Alarms will be sent
[20210205 12:44:44] BLEService: Scansione dpi disattiva causa rete
[20210205 12:45:21] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:45:21] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:45:21] WorkMainActivity: newMessage: no location
[20210205 12:45:24] BLEService: start scan...
[20210205 12:45:44] BLEService: stop scan...
[20210205 12:45:44] BLEService: stopScan: shouldScan: true
[20210205 12:45:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:45:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:45:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:45:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:45:45] BLEService: No sector. Alarms will be sent
[20210205 12:45:45] BLEService: Scansione dpi disattiva causa rete
[20210205 12:46:18] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:46:18] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:46:18] WorkMainActivity: newMessage: no location
[20210205 12:46:25] BLEService: start scan...
[20210205 12:46:41] Utils: update-timer: Lock acquired
[20210205 12:46:41] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:46:41] UpdateListener: Next alarm in 600000 seconds
[20210205 12:46:41] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":61,"beacons":[],"clientId":"55","dpi":[]}
[20210205 12:46:41] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":61,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 12:46:41] UpdateListener: spengo il bluetooth?
[20210205 12:46:41] UpdateListener: No, abbiamo un tag operaio
[20210205 12:46:42] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 0
[20210205 12:46:42] MqttHelper: deliveryComplete: PUBACK msgId 3
[20210205 12:46:42] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 12:46:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 12:46:42] WorkMainActivity: newMessage: sync
[20210205 12:46:44] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 12:46:44] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:46:45] BLEService: stop scan...
[20210205 12:46:45] BLEService: stopScan: shouldScan: true
[20210205 12:46:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:46:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:46:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:46:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:46:45] BLEService: No sector. Alarms will be sent
[20210205 12:46:45] BLEService: Scansione dpi disattiva causa rete
[20210205 12:47:25] BLEService: start scan...
[20210205 12:47:33] WorkMainActivity: Screen off
[20210205 12:47:33] Utils: update-timer: Lock acquired
[20210205 12:47:43] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:47:43] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:47:43] WorkMainActivity: newMessage: no location
[20210205 12:47:45] BLEService: stop scan...
[20210205 12:47:45] BLEService: stopScan: shouldScan: true
[20210205 12:47:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:47:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:47:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:47:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:47:45] BLEService: No sector. Alarms will be sent
[20210205 12:47:45] BLEService: Scansione dpi disattiva causa rete
[20210205 12:48:26] BLEService: start scan...
[20210205 12:48:30] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:48:30] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:48:30] WorkMainActivity: newMessage: no location
[20210205 12:48:46] BLEService: stop scan...
[20210205 12:48:46] BLEService: stopScan: shouldScan: true
[20210205 12:48:46] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:48:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:48:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:48:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:48:46] BLEService: No sector. Alarms will be sent
[20210205 12:48:46] BLEService: Scansione dpi disattiva causa rete
[20210205 12:49:27] BLEService: start scan...
[20210205 12:49:47] BLEService: stop scan...
[20210205 12:49:47] BLEService: stopScan: shouldScan: true
[20210205 12:49:47] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:49:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:49:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:49:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:49:47] BLEService: No sector. Alarms will be sent
[20210205 12:49:47] BLEService: Scansione dpi disattiva causa rete
[20210205 12:50:27] BLEService: start scan...
[20210205 12:50:47] BLEService: stop scan...
[20210205 12:50:47] BLEService: stopScan: shouldScan: true
[20210205 12:50:47] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:50:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:50:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:50:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:50:47] BLEService: No sector. Alarms will be sent
[20210205 12:50:47] BLEService: Scansione dpi disattiva causa rete
[20210205 12:51:29] BLEService: start scan...
[20210205 12:51:49] BLEService: stop scan...
[20210205 12:51:49] BLEService: stopScan: shouldScan: true
[20210205 12:51:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:51:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:51:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:51:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:51:49] BLEService: No sector. Alarms will be sent
[20210205 12:51:49] BLEService: Scansione dpi disattiva causa rete
[20210205 12:52:30] BLEService: start scan...
[20210205 12:52:31] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 12:52:31] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 12:52:31] WorkMainActivity: newMessage: no location
[20210205 12:52:50] BLEService: stop scan...
[20210205 12:52:50] BLEService: stopScan: shouldScan: true
[20210205 12:52:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:52:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:52:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:52:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:52:50] BLEService: No sector. Alarms will be sent
[20210205 12:52:50] BLEService: Scansione dpi disattiva causa rete
[20210205 12:53:31] BLEService: start scan...
[20210205 12:53:51] BLEService: stop scan...
[20210205 12:53:51] BLEService: stopScan: shouldScan: true
[20210205 12:53:51] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:53:51] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:53:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:53:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:53:51] BLEService: No sector. Alarms will be sent
[20210205 12:53:51] BLEService: Scansione dpi disattiva causa rete
[20210205 12:54:33] BLEService: start scan...
[20210205 12:54:53] BLEService: stop scan...
[20210205 12:54:53] BLEService: stopScan: shouldScan: true
[20210205 12:54:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:54:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:54:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:54:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:54:53] BLEService: No sector. Alarms will be sent
[20210205 12:54:53] BLEService: Scansione dpi disattiva causa rete
[20210205 12:55:33] BLEService: start scan...
[20210205 12:55:53] BLEService: stop scan...
[20210205 12:55:53] BLEService: stopScan: shouldScan: true
[20210205 12:55:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:55:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:55:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:55:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:55:53] BLEService: No sector. Alarms will be sent
[20210205 12:55:53] BLEService: Scansione dpi disattiva causa rete
[20210205 12:56:35] BLEService: start scan...
[20210205 12:56:41] Utils: update-timer: Lock acquired
[20210205 12:56:41] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:56:41] UpdateListener: Next alarm in 600000 seconds
[20210205 12:56:42] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":61,"beacons":[],"clientId":"55","dpi":[]}
[20210205 12:56:42] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":61,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 12:56:42] UpdateListener: spengo il bluetooth?
[20210205 12:56:42] UpdateListener: No, abbiamo un tag operaio
[20210205 12:56:45] MqttHelper: onSuccess: message published: PUBACK msgId 4; coda: 0
[20210205 12:56:45] MqttHelper: deliveryComplete: PUBACK msgId 4
[20210205 12:56:45] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 12:56:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 12:56:45] WorkMainActivity: newMessage: sync
[20210205 12:56:47] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 12:56:47] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 12:56:55] BLEService: stop scan...
[20210205 12:56:55] BLEService: stopScan: shouldScan: true
[20210205 12:56:55] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:56:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:56:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:56:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:56:55] BLEService: No sector. Alarms will be sent
[20210205 12:56:55] BLEService: Scansione dpi disattiva causa rete
[20210205 12:57:35] BLEService: start scan...
[20210205 12:57:55] BLEService: stop scan...
[20210205 12:57:55] BLEService: stopScan: shouldScan: true
[20210205 12:57:55] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:57:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:57:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:57:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:57:55] BLEService: No sector. Alarms will be sent
[20210205 12:57:55] BLEService: Scansione dpi disattiva causa rete
[20210205 12:58:37] BLEService: start scan...
[20210205 12:58:57] BLEService: stop scan...
[20210205 12:58:57] BLEService: stopScan: shouldScan: true
[20210205 12:58:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:58:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:58:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:58:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:58:57] BLEService: No sector. Alarms will be sent
[20210205 12:58:57] BLEService: Scansione dpi disattiva causa rete
[20210205 12:59:39] BLEService: start scan...
[20210205 12:59:59] BLEService: stop scan...
[20210205 12:59:59] BLEService: stopScan: shouldScan: true
[20210205 12:59:59] BLEService: stopScan: next scan in : 40000 seconds
[20210205 12:59:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 12:59:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 12:59:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 12:59:59] BLEService: No sector. Alarms will be sent
[20210205 12:59:59] BLEService: Scansione dpi disattiva causa rete
