[20210206 00:00:16] BLEService: stop scan...
[20210206 00:00:16] BLEService: stopScan: shouldScan: true
[20210206 00:00:16] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:00:16] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:00:16] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:00:16] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:00:16] BLEService: No sector. Alarms will be sent
[20210206 00:00:16] BLEService: Scansione dpi disattiva causa rete
[20210206 00:00:58] BLEService: start scan...
[20210206 00:01:18] BLEService: stop scan...
[20210206 00:01:18] BLEService: stopScan: shouldScan: true
[20210206 00:01:18] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:01:18] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:01:18] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:01:18] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:01:18] BLEService: No sector. Alarms will be sent
[20210206 00:01:18] BLEService: Scansione dpi disattiva causa rete
[20210206 00:01:59] BLEService: start scan...
[20210206 00:02:19] BLEService: stop scan...
[20210206 00:02:19] BLEService: stopScan: shouldScan: true
[20210206 00:02:19] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:02:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:02:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:02:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:02:19] BLEService: No sector. Alarms will be sent
[20210206 00:02:19] BLEService: Scansione dpi disattiva causa rete
[20210206 00:03:01] BLEService: start scan...
[20210206 00:03:21] BLEService: stop scan...
[20210206 00:03:21] BLEService: stopScan: shouldScan: true
[20210206 00:03:21] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:03:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:03:21] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:03:21] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:03:21] BLEService: No sector. Alarms will be sent
[20210206 00:03:21] BLEService: Scansione dpi disattiva causa rete
[20210206 00:04:02] BLEService: start scan...
[20210206 00:04:22] BLEService: stop scan...
[20210206 00:04:22] BLEService: stopScan: shouldScan: true
[20210206 00:04:22] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:04:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:04:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:04:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:04:22] BLEService: No sector. Alarms will be sent
[20210206 00:04:22] BLEService: Scansione dpi disattiva causa rete
[20210206 00:04:55] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 00:04:55] WorkMainActivity: onConnectionLost: mqtt
[20210206 00:04:59] MqttHelper: connected complete. Is it a reconnect? true
[20210206 00:04:59] MqttHelper: subscribeToTopic: subscribing
[20210206 00:04:59] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 00:05:00] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 00:05:02] BLEService: start scan...
[20210206 00:05:22] BLEService: stop scan...
[20210206 00:05:22] BLEService: stopScan: shouldScan: true
[20210206 00:05:22] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:05:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:05:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:05:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:05:22] BLEService: No sector. Alarms will be sent
[20210206 00:05:22] BLEService: Scansione dpi disattiva causa rete
[20210206 00:06:02] BLEService: start scan...
[20210206 00:06:22] BLEService: stop scan...
[20210206 00:06:22] BLEService: stopScan: shouldScan: true
[20210206 00:06:22] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:06:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:06:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:06:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:06:23] BLEService: No sector. Alarms will be sent
[20210206 00:06:23] BLEService: Scansione dpi disattiva causa rete
[20210206 00:07:04] BLEService: start scan...
[20210206 00:07:13] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 00:07:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 00:07:13] WorkMainActivity: newMessage: sync
[20210206 00:07:24] BLEService: stop scan...
[20210206 00:07:24] BLEService: stopScan: shouldScan: true
[20210206 00:07:24] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:07:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:07:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:07:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:07:24] BLEService: No sector. Alarms will be sent
[20210206 00:07:24] BLEService: Scansione dpi disattiva causa rete
[20210206 00:07:24] Utils: update-timer: Lock acquired
[20210206 00:07:24] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:07:24] UpdateListener: Next alarm in 600000 seconds
[20210206 00:07:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":55,"beacons":[],"clientId":"55","dpi":[]}
[20210206 00:07:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":55,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 00:07:24] UpdateListener: spengo il bluetooth?
[20210206 00:07:24] UpdateListener: No, abbiamo un tag operaio
[20210206 00:07:24] MqttHelper: onSuccess: message published: PUBACK msgId 112; coda: 0
[20210206 00:07:24] MqttHelper: deliveryComplete: PUBACK msgId 112
[20210206 00:07:24] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 00:07:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 00:07:24] WorkMainActivity: newMessage: sync
[20210206 00:07:25] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 00:07:25] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:08:04] BLEService: start scan...
[20210206 00:08:24] BLEService: stop scan...
[20210206 00:08:24] BLEService: stopScan: shouldScan: true
[20210206 00:08:24] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:08:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:08:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:08:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:08:24] BLEService: No sector. Alarms will be sent
[20210206 00:08:24] BLEService: Scansione dpi disattiva causa rete
[20210206 00:09:04] BLEService: start scan...
[20210206 00:09:24] BLEService: stop scan...
[20210206 00:09:24] BLEService: stopScan: shouldScan: true
[20210206 00:09:24] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:09:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:09:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:09:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:09:24] BLEService: No sector. Alarms will be sent
[20210206 00:09:24] BLEService: Scansione dpi disattiva causa rete
[20210206 00:10:06] BLEService: start scan...
[20210206 00:10:26] BLEService: stop scan...
[20210206 00:10:26] BLEService: stopScan: shouldScan: true
[20210206 00:10:26] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:10:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:10:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:10:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:10:26] BLEService: No sector. Alarms will be sent
[20210206 00:10:26] BLEService: Scansione dpi disattiva causa rete
[20210206 00:11:06] BLEService: start scan...
[20210206 00:11:26] BLEService: stop scan...
[20210206 00:11:26] BLEService: stopScan: shouldScan: true
[20210206 00:11:26] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:11:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:11:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:11:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:11:26] BLEService: No sector. Alarms will be sent
[20210206 00:11:26] BLEService: Scansione dpi disattiva causa rete
[20210206 00:12:07] BLEService: start scan...
[20210206 00:12:27] BLEService: stop scan...
[20210206 00:12:27] BLEService: stopScan: shouldScan: true
[20210206 00:12:27] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:12:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:12:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:12:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:12:27] BLEService: No sector. Alarms will be sent
[20210206 00:12:27] BLEService: Scansione dpi disattiva causa rete
[20210206 00:13:07] BLEService: start scan...
[20210206 00:13:27] BLEService: stop scan...
[20210206 00:13:27] BLEService: stopScan: shouldScan: true
[20210206 00:13:27] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:13:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:13:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:13:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:13:27] BLEService: No sector. Alarms will be sent
[20210206 00:13:27] BLEService: Scansione dpi disattiva causa rete
[20210206 00:14:09] BLEService: start scan...
[20210206 00:14:29] BLEService: stop scan...
[20210206 00:14:29] BLEService: stopScan: shouldScan: true
[20210206 00:14:29] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:14:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:14:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:14:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:14:29] BLEService: No sector. Alarms will be sent
[20210206 00:14:29] BLEService: Scansione dpi disattiva causa rete
[20210206 00:14:55] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 00:14:55] WorkMainActivity: onConnectionLost: mqtt
[20210206 00:15:01] MqttHelper: connected complete. Is it a reconnect? true
[20210206 00:15:01] MqttHelper: subscribeToTopic: subscribing
[20210206 00:15:01] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 00:15:01] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 00:15:10] BLEService: start scan...
[20210206 00:15:30] BLEService: stop scan...
[20210206 00:15:30] BLEService: stopScan: shouldScan: true
[20210206 00:15:30] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:15:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:15:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:15:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:15:30] BLEService: No sector. Alarms will be sent
[20210206 00:15:30] BLEService: Scansione dpi disattiva causa rete
[20210206 00:16:12] BLEService: start scan...
[20210206 00:16:32] BLEService: stop scan...
[20210206 00:16:32] BLEService: stopScan: shouldScan: true
[20210206 00:16:32] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:16:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:16:32] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:16:32] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:16:32] BLEService: No sector. Alarms will be sent
[20210206 00:16:32] BLEService: Scansione dpi disattiva causa rete
[20210206 00:17:08] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 00:17:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 00:17:08] WorkMainActivity: newMessage: sync
[20210206 00:17:13] BLEService: start scan...
[20210206 00:17:24] Utils: update-timer: Lock acquired
[20210206 00:17:24] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:17:24] UpdateListener: Next alarm in 600000 seconds
[20210206 00:17:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":53,"beacons":[],"clientId":"55","dpi":[]}
[20210206 00:17:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":53,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 00:17:25] UpdateListener: spengo il bluetooth?
[20210206 00:17:25] UpdateListener: No, abbiamo un tag operaio
[20210206 00:17:25] MqttHelper: onSuccess: message published: PUBACK msgId 114; coda: 0
[20210206 00:17:25] MqttHelper: deliveryComplete: PUBACK msgId 114
[20210206 00:17:26] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 00:17:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 00:17:26] WorkMainActivity: newMessage: sync
[20210206 00:17:27] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 00:17:27] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:17:33] BLEService: stop scan...
[20210206 00:17:33] BLEService: stopScan: shouldScan: true
[20210206 00:17:33] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:17:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:17:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:17:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:17:33] BLEService: No sector. Alarms will be sent
[20210206 00:17:33] BLEService: Scansione dpi disattiva causa rete
[20210206 00:18:13] BLEService: start scan...
[20210206 00:18:33] BLEService: stop scan...
[20210206 00:18:33] BLEService: stopScan: shouldScan: true
[20210206 00:18:33] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:18:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:18:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:18:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:18:33] BLEService: No sector. Alarms will be sent
[20210206 00:18:33] BLEService: Scansione dpi disattiva causa rete
[20210206 00:19:13] BLEService: start scan...
[20210206 00:19:33] BLEService: stop scan...
[20210206 00:19:33] BLEService: stopScan: shouldScan: true
[20210206 00:19:33] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:19:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:19:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:19:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:19:33] BLEService: No sector. Alarms will be sent
[20210206 00:19:33] BLEService: Scansione dpi disattiva causa rete
[20210206 00:20:13] BLEService: start scan...
[20210206 00:20:33] BLEService: stop scan...
[20210206 00:20:34] BLEService: stopScan: shouldScan: true
[20210206 00:20:34] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:20:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:20:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:20:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:20:34] BLEService: No sector. Alarms will be sent
[20210206 00:20:34] BLEService: Scansione dpi disattiva causa rete
[20210206 00:21:14] BLEService: start scan...
[20210206 00:21:34] BLEService: stop scan...
[20210206 00:21:34] BLEService: stopScan: shouldScan: true
[20210206 00:21:34] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:21:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:21:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:21:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:21:34] BLEService: No sector. Alarms will be sent
[20210206 00:21:34] BLEService: Scansione dpi disattiva causa rete
[20210206 00:22:15] BLEService: start scan...
[20210206 00:22:35] BLEService: stop scan...
[20210206 00:22:35] BLEService: stopScan: shouldScan: true
[20210206 00:22:35] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:22:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:22:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:22:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:22:35] BLEService: No sector. Alarms will be sent
[20210206 00:22:35] BLEService: Scansione dpi disattiva causa rete
[20210206 00:23:16] BLEService: start scan...
[20210206 00:23:36] BLEService: stop scan...
[20210206 00:23:36] BLEService: stopScan: shouldScan: true
[20210206 00:23:36] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:23:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:23:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:23:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:23:36] BLEService: No sector. Alarms will be sent
[20210206 00:23:36] BLEService: Scansione dpi disattiva causa rete
[20210206 00:24:16] BLEService: start scan...
[20210206 00:24:36] BLEService: stop scan...
[20210206 00:24:36] BLEService: stopScan: shouldScan: true
[20210206 00:24:36] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:24:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:24:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:24:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:24:36] BLEService: No sector. Alarms will be sent
[20210206 00:24:36] BLEService: Scansione dpi disattiva causa rete
[20210206 00:24:56] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 00:24:56] WorkMainActivity: onConnectionLost: mqtt
[20210206 00:25:04] MqttHelper: connected complete. Is it a reconnect? true
[20210206 00:25:04] MqttHelper: subscribeToTopic: subscribing
[20210206 00:25:04] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 00:25:04] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 00:25:16] BLEService: start scan...
[20210206 00:25:36] BLEService: stop scan...
[20210206 00:25:36] BLEService: stopScan: shouldScan: true
[20210206 00:25:37] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:25:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:25:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:25:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:25:37] BLEService: No sector. Alarms will be sent
[20210206 00:25:37] BLEService: Scansione dpi disattiva causa rete
[20210206 00:26:18] BLEService: start scan...
[20210206 00:26:38] BLEService: stop scan...
[20210206 00:26:38] BLEService: stopScan: shouldScan: true
[20210206 00:26:38] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:26:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:26:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:26:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:26:38] BLEService: No sector. Alarms will be sent
[20210206 00:26:38] BLEService: Scansione dpi disattiva causa rete
[20210206 00:27:18] BLEService: start scan...
[20210206 00:27:24] Utils: update-timer: Lock acquired
[20210206 00:27:24] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:27:24] UpdateListener: Next alarm in 600000 seconds
[20210206 00:27:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":52,"beacons":[],"clientId":"55","dpi":[]}
[20210206 00:27:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":52,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 00:27:24] UpdateListener: spengo il bluetooth?
[20210206 00:27:24] UpdateListener: No, abbiamo un tag operaio
[20210206 00:27:25] MqttHelper: onSuccess: message published: PUBACK msgId 116; coda: 0
[20210206 00:27:25] MqttHelper: deliveryComplete: PUBACK msgId 116
[20210206 00:27:25] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 00:27:25] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 00:27:25] WorkMainActivity: newMessage: sync
[20210206 00:27:26] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 00:27:26] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:27:38] BLEService: stop scan...
[20210206 00:27:38] BLEService: stopScan: shouldScan: true
[20210206 00:27:38] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:27:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:27:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:27:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:27:38] BLEService: No sector. Alarms will be sent
[20210206 00:27:38] BLEService: Scansione dpi disattiva causa rete
[20210206 00:28:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 00:28:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 00:28:01] WorkMainActivity: newMessage: sync
[20210206 00:28:18] BLEService: start scan...
[20210206 00:28:38] BLEService: stop scan...
[20210206 00:28:38] BLEService: stopScan: shouldScan: true
[20210206 00:28:38] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:28:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:28:39] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:28:39] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:28:39] BLEService: No sector. Alarms will be sent
[20210206 00:28:39] BLEService: Scansione dpi disattiva causa rete
[20210206 00:29:19] BLEService: start scan...
[20210206 00:29:39] BLEService: stop scan...
[20210206 00:29:39] BLEService: stopScan: shouldScan: true
[20210206 00:29:39] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:29:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:29:39] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:29:39] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:29:39] BLEService: No sector. Alarms will be sent
[20210206 00:29:39] BLEService: Scansione dpi disattiva causa rete
[20210206 00:30:20] BLEService: start scan...
[20210206 00:30:40] BLEService: stop scan...
[20210206 00:30:40] BLEService: stopScan: shouldScan: true
[20210206 00:30:40] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:30:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:30:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:30:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:30:40] BLEService: No sector. Alarms will be sent
[20210206 00:30:40] BLEService: Scansione dpi disattiva causa rete
[20210206 00:31:21] BLEService: start scan...
[20210206 00:31:41] BLEService: stop scan...
[20210206 00:31:41] BLEService: stopScan: shouldScan: true
[20210206 00:31:41] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:31:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:31:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:31:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:31:41] BLEService: No sector. Alarms will be sent
[20210206 00:31:41] BLEService: Scansione dpi disattiva causa rete
[20210206 00:32:21] BLEService: start scan...
[20210206 00:32:41] BLEService: stop scan...
[20210206 00:32:41] BLEService: stopScan: shouldScan: true
[20210206 00:32:41] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:32:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:32:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:32:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:32:41] BLEService: No sector. Alarms will be sent
[20210206 00:32:41] BLEService: Scansione dpi disattiva causa rete
[20210206 00:33:21] BLEService: start scan...
[20210206 00:33:41] BLEService: stop scan...
[20210206 00:33:41] BLEService: stopScan: shouldScan: true
[20210206 00:33:41] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:33:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:33:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:33:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:33:41] BLEService: No sector. Alarms will be sent
[20210206 00:33:41] BLEService: Scansione dpi disattiva causa rete
[20210206 00:34:21] BLEService: start scan...
[20210206 00:34:41] BLEService: stop scan...
[20210206 00:34:41] BLEService: stopScan: shouldScan: true
[20210206 00:34:41] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:34:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:34:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:34:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:34:41] BLEService: No sector. Alarms will be sent
[20210206 00:34:41] BLEService: Scansione dpi disattiva causa rete
[20210206 00:35:21] BLEService: start scan...
[20210206 00:35:31] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 00:35:31] WorkMainActivity: onConnectionLost: mqtt
[20210206 00:35:34] MqttHelper: connected complete. Is it a reconnect? true
[20210206 00:35:34] MqttHelper: subscribeToTopic: subscribing
[20210206 00:35:34] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 00:35:34] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 00:35:42] BLEService: stop scan...
[20210206 00:35:42] BLEService: stopScan: shouldScan: true
[20210206 00:35:42] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:35:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:35:42] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:35:42] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:35:42] BLEService: No sector. Alarms will be sent
[20210206 00:35:42] BLEService: Scansione dpi disattiva causa rete
[20210206 00:36:23] BLEService: start scan...
[20210206 00:36:43] BLEService: stop scan...
[20210206 00:36:43] BLEService: stopScan: shouldScan: true
[20210206 00:36:43] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:36:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:36:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:36:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:36:43] BLEService: No sector. Alarms will be sent
[20210206 00:36:43] BLEService: Scansione dpi disattiva causa rete
[20210206 00:37:23] BLEService: start scan...
[20210206 00:37:28] Utils: update-timer: Lock acquired
[20210206 00:37:28] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:37:28] UpdateListener: Next alarm in 600000 seconds
[20210206 00:37:28] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":50,"beacons":[],"clientId":"55","dpi":[]}
[20210206 00:37:28] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":50,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 00:37:28] UpdateListener: spengo il bluetooth?
[20210206 00:37:28] UpdateListener: No, abbiamo un tag operaio
[20210206 00:37:29] MqttHelper: onSuccess: message published: PUBACK msgId 118; coda: 0
[20210206 00:37:29] MqttHelper: deliveryComplete: PUBACK msgId 118
[20210206 00:37:29] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 00:37:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 00:37:29] WorkMainActivity: newMessage: sync
[20210206 00:37:31] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 00:37:31] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:37:43] BLEService: stop scan...
[20210206 00:37:43] BLEService: stopScan: shouldScan: true
[20210206 00:37:43] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:37:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:37:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:37:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:37:43] BLEService: No sector. Alarms will be sent
[20210206 00:37:43] BLEService: Scansione dpi disattiva causa rete
[20210206 00:38:04] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 00:38:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 00:38:04] WorkMainActivity: newMessage: sync
[20210206 00:38:23] BLEService: start scan...
[20210206 00:38:43] BLEService: stop scan...
[20210206 00:38:43] BLEService: stopScan: shouldScan: true
[20210206 00:38:43] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:38:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:38:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:38:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:38:43] BLEService: No sector. Alarms will be sent
[20210206 00:38:43] BLEService: Scansione dpi disattiva causa rete
[20210206 00:39:25] BLEService: start scan...
[20210206 00:39:45] BLEService: stop scan...
[20210206 00:39:45] BLEService: stopScan: shouldScan: true
[20210206 00:39:45] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:39:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:39:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:39:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:39:45] BLEService: No sector. Alarms will be sent
[20210206 00:39:45] BLEService: Scansione dpi disattiva causa rete
[20210206 00:40:25] BLEService: start scan...
[20210206 00:40:45] BLEService: stop scan...
[20210206 00:40:45] BLEService: stopScan: shouldScan: true
[20210206 00:40:45] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:40:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:40:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:40:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:40:45] BLEService: No sector. Alarms will be sent
[20210206 00:40:45] BLEService: Scansione dpi disattiva causa rete
[20210206 00:41:27] BLEService: start scan...
[20210206 00:41:47] BLEService: stop scan...
[20210206 00:41:47] BLEService: stopScan: shouldScan: true
[20210206 00:41:47] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:41:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:41:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:41:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:41:47] BLEService: No sector. Alarms will be sent
[20210206 00:41:47] BLEService: Scansione dpi disattiva causa rete
[20210206 00:42:27] BLEService: start scan...
[20210206 00:42:47] BLEService: stop scan...
[20210206 00:42:47] BLEService: stopScan: shouldScan: true
[20210206 00:42:47] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:42:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:42:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:42:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:42:47] BLEService: No sector. Alarms will be sent
[20210206 00:42:47] BLEService: Scansione dpi disattiva causa rete
[20210206 00:43:27] BLEService: start scan...
[20210206 00:43:47] BLEService: stop scan...
[20210206 00:43:47] BLEService: stopScan: shouldScan: true
[20210206 00:43:47] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:43:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:43:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:43:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:43:47] BLEService: No sector. Alarms will be sent
[20210206 00:43:47] BLEService: Scansione dpi disattiva causa rete
[20210206 00:44:27] BLEService: start scan...
[20210206 00:44:47] BLEService: stop scan...
[20210206 00:44:48] BLEService: stopScan: shouldScan: true
[20210206 00:44:48] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:44:48] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:44:48] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:44:48] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:44:48] BLEService: No sector. Alarms will be sent
[20210206 00:44:48] BLEService: Scansione dpi disattiva causa rete
[20210206 00:45:29] BLEService: start scan...
[20210206 00:45:35] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 00:45:35] WorkMainActivity: onConnectionLost: mqtt
[20210206 00:45:37] MqttHelper: connected complete. Is it a reconnect? true
[20210206 00:45:37] MqttHelper: subscribeToTopic: subscribing
[20210206 00:45:37] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 00:45:37] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 00:45:49] BLEService: stop scan...
[20210206 00:45:49] BLEService: stopScan: shouldScan: true
[20210206 00:45:49] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:45:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:45:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:45:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:45:49] BLEService: No sector. Alarms will be sent
[20210206 00:45:49] BLEService: Scansione dpi disattiva causa rete
[20210206 00:46:29] BLEService: start scan...
[20210206 00:46:49] BLEService: stop scan...
[20210206 00:46:49] BLEService: stopScan: shouldScan: true
[20210206 00:46:49] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:46:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:46:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:46:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:46:49] BLEService: No sector. Alarms will be sent
[20210206 00:46:49] BLEService: Scansione dpi disattiva causa rete
[20210206 00:47:28] Utils: update-timer: Lock acquired
[20210206 00:47:28] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:47:28] UpdateListener: Next alarm in 600000 seconds
[20210206 00:47:28] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":49,"beacons":[],"clientId":"55","dpi":[]}
[20210206 00:47:28] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":49,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 00:47:28] UpdateListener: spengo il bluetooth?
[20210206 00:47:28] UpdateListener: No, abbiamo un tag operaio
[20210206 00:47:28] MqttHelper: onSuccess: message published: PUBACK msgId 120; coda: 0
[20210206 00:47:28] MqttHelper: deliveryComplete: PUBACK msgId 120
[20210206 00:47:29] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 00:47:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 00:47:29] WorkMainActivity: newMessage: sync
[20210206 00:47:29] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 00:47:29] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:47:33] BLEService: start scan...
[20210206 00:47:53] BLEService: stop scan...
[20210206 00:47:53] BLEService: stopScan: shouldScan: true
[20210206 00:47:53] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:47:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:47:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:47:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:47:53] BLEService: No sector. Alarms will be sent
[20210206 00:47:53] BLEService: Scansione dpi disattiva causa rete
[20210206 00:48:34] BLEService: start scan...
[20210206 00:48:54] BLEService: stop scan...
[20210206 00:48:54] BLEService: stopScan: shouldScan: true
[20210206 00:48:54] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:48:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:48:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:48:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:48:54] BLEService: No sector. Alarms will be sent
[20210206 00:48:54] BLEService: Scansione dpi disattiva causa rete
[20210206 00:49:34] BLEService: start scan...
[20210206 00:49:54] BLEService: stop scan...
[20210206 00:49:54] BLEService: stopScan: shouldScan: true
[20210206 00:49:54] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:49:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:49:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:49:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:49:54] BLEService: No sector. Alarms will be sent
[20210206 00:49:54] BLEService: Scansione dpi disattiva causa rete
[20210206 00:50:35] BLEService: start scan...
[20210206 00:50:42] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 00:50:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 00:50:42] WorkMainActivity: newMessage: sync
[20210206 00:50:55] BLEService: stop scan...
[20210206 00:50:55] BLEService: stopScan: shouldScan: true
[20210206 00:50:55] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:50:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:50:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:50:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:50:55] BLEService: No sector. Alarms will be sent
[20210206 00:50:55] BLEService: Scansione dpi disattiva causa rete
[20210206 00:51:35] BLEService: start scan...
[20210206 00:51:55] BLEService: stop scan...
[20210206 00:51:55] BLEService: stopScan: shouldScan: true
[20210206 00:51:55] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:51:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:51:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:51:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:51:55] BLEService: No sector. Alarms will be sent
[20210206 00:51:55] BLEService: Scansione dpi disattiva causa rete
[20210206 00:52:35] BLEService: start scan...
[20210206 00:52:55] BLEService: stop scan...
[20210206 00:52:55] BLEService: stopScan: shouldScan: true
[20210206 00:52:55] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:52:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:52:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:52:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:52:55] BLEService: No sector. Alarms will be sent
[20210206 00:52:55] BLEService: Scansione dpi disattiva causa rete
[20210206 00:53:35] BLEService: start scan...
[20210206 00:53:55] BLEService: stop scan...
[20210206 00:53:55] BLEService: stopScan: shouldScan: true
[20210206 00:53:55] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:53:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:53:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:53:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:53:56] BLEService: No sector. Alarms will be sent
[20210206 00:53:56] BLEService: Scansione dpi disattiva causa rete
[20210206 00:54:36] BLEService: start scan...
[20210206 00:54:56] BLEService: stop scan...
[20210206 00:54:56] BLEService: stopScan: shouldScan: true
[20210206 00:54:56] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:54:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:54:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:54:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:54:56] BLEService: No sector. Alarms will be sent
[20210206 00:54:56] BLEService: Scansione dpi disattiva causa rete
[20210206 00:55:36] BLEService: start scan...
[20210206 00:55:56] BLEService: stop scan...
[20210206 00:55:56] BLEService: stopScan: shouldScan: true
[20210206 00:55:56] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:55:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:55:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:55:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:55:56] BLEService: No sector. Alarms will be sent
[20210206 00:55:56] BLEService: Scansione dpi disattiva causa rete
[20210206 00:56:37] BLEService: start scan...
[20210206 00:56:57] BLEService: stop scan...
[20210206 00:56:57] BLEService: stopScan: shouldScan: true
[20210206 00:56:57] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:56:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:56:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:56:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:56:57] BLEService: No sector. Alarms will be sent
[20210206 00:56:57] BLEService: Scansione dpi disattiva causa rete
[20210206 00:57:30] Utils: update-timer: Lock acquired
[20210206 00:57:30] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:57:30] UpdateListener: Next alarm in 600000 seconds
[20210206 00:57:30] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":47,"beacons":[],"clientId":"55","dpi":[]}
[20210206 00:57:30] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":47,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 00:57:30] UpdateListener: spengo il bluetooth?
[20210206 00:57:30] UpdateListener: No, abbiamo un tag operaio
[20210206 00:57:30] MqttHelper: onSuccess: message published: PUBACK msgId 121; coda: 0
[20210206 00:57:30] MqttHelper: deliveryComplete: PUBACK msgId 121
[20210206 00:57:30] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 00:57:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 00:57:30] WorkMainActivity: newMessage: sync
[20210206 00:57:31] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 00:57:31] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 00:57:37] BLEService: start scan...
[20210206 00:57:57] BLEService: stop scan...
[20210206 00:57:57] BLEService: stopScan: shouldScan: true
[20210206 00:57:57] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:57:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:57:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:57:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:57:57] BLEService: No sector. Alarms will be sent
[20210206 00:57:57] BLEService: Scansione dpi disattiva causa rete
[20210206 00:58:37] BLEService: start scan...
[20210206 00:58:57] BLEService: stop scan...
[20210206 00:58:57] BLEService: stopScan: shouldScan: true
[20210206 00:58:57] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:58:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:58:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:58:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:58:57] BLEService: No sector. Alarms will be sent
[20210206 00:58:57] BLEService: Scansione dpi disattiva causa rete
[20210206 00:59:39] BLEService: start scan...
[20210206 00:59:59] BLEService: stop scan...
[20210206 00:59:59] BLEService: stopScan: shouldScan: true
[20210206 00:59:59] BLEService: stopScan: next scan in : 40000 seconds
[20210206 00:59:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 00:59:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 00:59:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 00:59:59] BLEService: No sector. Alarms will be sent
[20210206 00:59:59] BLEService: Scansione dpi disattiva causa rete
