[20210205 20:00:02] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 20:00:02] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 20:00:02] WorkMainActivity: newMessage: no location
[20210205 20:00:13] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 20:00:13] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 20:00:13] WorkMainActivity: newMessage: no location
[20210205 20:00:13] BLEService: start scan...
[20210205 20:00:33] BLEService: stop scan...
[20210205 20:00:33] BLEService: stopScan: shouldScan: true
[20210205 20:00:33] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:00:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:00:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:00:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:00:33] BLEService: No sector. Alarms will be sent
[20210205 20:00:33] BLEService: Scansione dpi disattiva causa rete
[20210205 20:01:08] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 20:01:08] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 20:01:08] WorkMainActivity: newMessage: no location
[20210205 20:01:15] BLEService: start scan...
[20210205 20:01:35] BLEService: stop scan...
[20210205 20:01:35] BLEService: stopScan: shouldScan: true
[20210205 20:01:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:01:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:01:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:01:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:01:35] BLEService: No sector. Alarms will be sent
[20210205 20:01:35] BLEService: Scansione dpi disattiva causa rete
[20210205 20:02:17] BLEService: start scan...
[20210205 20:02:25] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 20:02:25] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 20:02:25] WorkMainActivity: newMessage: no location
[20210205 20:02:37] BLEService: stop scan...
[20210205 20:02:37] BLEService: stopScan: shouldScan: true
[20210205 20:02:37] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:02:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:02:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:02:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:02:37] BLEService: No sector. Alarms will be sent
[20210205 20:02:37] BLEService: Scansione dpi disattiva causa rete
[20210205 20:03:18] BLEService: start scan...
[20210205 20:03:38] BLEService: stop scan...
[20210205 20:03:38] BLEService: stopScan: shouldScan: true
[20210205 20:03:38] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:03:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:03:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:03:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:03:38] BLEService: No sector. Alarms will be sent
[20210205 20:03:38] BLEService: Scansione dpi disattiva causa rete
[20210205 20:04:20] BLEService: start scan...
[20210205 20:04:40] BLEService: stop scan...
[20210205 20:04:40] BLEService: stopScan: shouldScan: true
[20210205 20:04:40] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:04:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:04:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:04:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:04:40] BLEService: No sector. Alarms will be sent
[20210205 20:04:40] BLEService: Scansione dpi disattiva causa rete
[20210205 20:05:22] BLEService: start scan...
[20210205 20:05:42] BLEService: stop scan...
[20210205 20:05:42] BLEService: stopScan: shouldScan: true
[20210205 20:05:42] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:05:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:05:42] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:05:42] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:05:42] BLEService: No sector. Alarms will be sent
[20210205 20:05:42] BLEService: Scansione dpi disattiva causa rete
[20210205 20:06:23] BLEService: start scan...
[20210205 20:06:43] BLEService: stop scan...
[20210205 20:06:43] BLEService: stopScan: shouldScan: true
[20210205 20:06:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:06:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:06:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:06:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:06:43] BLEService: No sector. Alarms will be sent
[20210205 20:06:43] BLEService: Scansione dpi disattiva causa rete
[20210205 20:07:05] Utils: update-timer: Lock acquired
[20210205 20:07:05] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:07:05] UpdateListener: Next alarm in 600000 seconds
[20210205 20:07:05] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":85,"beacons":[],"clientId":"55","dpi":[]}
[20210205 20:07:05] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":85,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 20:07:05] UpdateListener: spengo il bluetooth?
[20210205 20:07:05] UpdateListener: No, abbiamo un tag operaio
[20210205 20:07:05] MqttHelper: onSuccess: message published: PUBACK msgId 67; coda: 0
[20210205 20:07:05] MqttHelper: deliveryComplete: PUBACK msgId 67
[20210205 20:07:05] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 20:07:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 20:07:05] WorkMainActivity: newMessage: sync
[20210205 20:07:06] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 20:07:06] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:07:23] BLEService: start scan...
[20210205 20:07:43] BLEService: stop scan...
[20210205 20:07:43] BLEService: stopScan: shouldScan: true
[20210205 20:07:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:07:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:07:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:07:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:07:43] BLEService: No sector. Alarms will be sent
[20210205 20:07:43] BLEService: Scansione dpi disattiva causa rete
[20210205 20:08:25] BLEService: start scan...
[20210205 20:08:45] BLEService: stop scan...
[20210205 20:08:45] BLEService: stopScan: shouldScan: true
[20210205 20:08:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:08:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:08:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:08:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:08:45] BLEService: No sector. Alarms will be sent
[20210205 20:08:45] BLEService: Scansione dpi disattiva causa rete
[20210205 20:09:26] BLEService: start scan...
[20210205 20:09:46] BLEService: stop scan...
[20210205 20:09:46] BLEService: stopScan: shouldScan: true
[20210205 20:09:46] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:09:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:09:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:09:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:09:46] BLEService: No sector. Alarms will be sent
[20210205 20:09:46] BLEService: Scansione dpi disattiva causa rete
[20210205 20:10:27] BLEService: start scan...
[20210205 20:10:40] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 20:10:40] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 20:10:40] WorkMainActivity: newMessage: no location
[20210205 20:10:47] BLEService: stop scan...
[20210205 20:10:47] BLEService: stopScan: shouldScan: true
[20210205 20:10:47] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:10:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:10:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:10:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:10:47] BLEService: No sector. Alarms will be sent
[20210205 20:10:47] BLEService: Scansione dpi disattiva causa rete
[20210205 20:11:28] BLEService: start scan...
[20210205 20:11:48] BLEService: stop scan...
[20210205 20:11:48] BLEService: stopScan: shouldScan: true
[20210205 20:11:48] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:11:48] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:11:48] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:11:48] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:11:48] BLEService: No sector. Alarms will be sent
[20210205 20:11:48] BLEService: Scansione dpi disattiva causa rete
[20210205 20:12:29] BLEService: start scan...
[20210205 20:12:49] BLEService: stop scan...
[20210205 20:12:49] BLEService: stopScan: shouldScan: true
[20210205 20:12:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:12:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:12:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:12:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:12:49] BLEService: No sector. Alarms will be sent
[20210205 20:12:49] BLEService: Scansione dpi disattiva causa rete
[20210205 20:13:30] BLEService: start scan...
[20210205 20:13:50] BLEService: stop scan...
[20210205 20:13:50] BLEService: stopScan: shouldScan: true
[20210205 20:13:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:13:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:13:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:13:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:13:50] BLEService: No sector. Alarms will be sent
[20210205 20:13:50] BLEService: Scansione dpi disattiva causa rete
[20210205 20:14:32] BLEService: start scan...
[20210205 20:14:52] BLEService: stop scan...
[20210205 20:14:52] BLEService: stopScan: shouldScan: true
[20210205 20:14:52] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:14:52] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:14:52] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:14:52] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:14:52] BLEService: No sector. Alarms will be sent
[20210205 20:14:52] BLEService: Scansione dpi disattiva causa rete
[20210205 20:15:33] BLEService: start scan...
[20210205 20:15:53] BLEService: stop scan...
[20210205 20:15:53] BLEService: stopScan: shouldScan: true
[20210205 20:15:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:15:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:15:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:15:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:15:53] BLEService: No sector. Alarms will be sent
[20210205 20:15:53] BLEService: Scansione dpi disattiva causa rete
[20210205 20:16:35] BLEService: start scan...
[20210205 20:16:55] BLEService: stop scan...
[20210205 20:16:55] BLEService: stopScan: shouldScan: true
[20210205 20:16:55] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:16:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:16:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:16:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:16:55] BLEService: No sector. Alarms will be sent
[20210205 20:16:55] BLEService: Scansione dpi disattiva causa rete
[20210205 20:17:07] Utils: update-timer: Lock acquired
[20210205 20:17:07] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:17:07] UpdateListener: Next alarm in 600000 seconds
[20210205 20:17:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":84,"beacons":[],"clientId":"55","dpi":[]}
[20210205 20:17:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":84,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 20:17:07] UpdateListener: spengo il bluetooth?
[20210205 20:17:07] UpdateListener: No, abbiamo un tag operaio
[20210205 20:17:07] MqttHelper: onSuccess: message published: PUBACK msgId 68; coda: 0
[20210205 20:17:07] MqttHelper: deliveryComplete: PUBACK msgId 68
[20210205 20:17:07] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 20:17:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 20:17:07] WorkMainActivity: newMessage: sync
[20210205 20:17:08] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 20:17:08] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:17:35] BLEService: start scan...
[20210205 20:17:55] BLEService: stop scan...
[20210205 20:17:55] BLEService: stopScan: shouldScan: true
[20210205 20:17:55] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:17:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:17:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:17:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:17:55] BLEService: No sector. Alarms will be sent
[20210205 20:17:55] BLEService: Scansione dpi disattiva causa rete
[20210205 20:18:37] BLEService: start scan...
[20210205 20:18:57] BLEService: stop scan...
[20210205 20:18:57] BLEService: stopScan: shouldScan: true
[20210205 20:18:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:18:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:18:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:18:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:18:57] BLEService: No sector. Alarms will be sent
[20210205 20:18:57] BLEService: Scansione dpi disattiva causa rete
[20210205 20:19:38] BLEService: start scan...
[20210205 20:19:58] BLEService: stop scan...
[20210205 20:19:58] BLEService: stopScan: shouldScan: true
[20210205 20:19:58] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:19:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:19:58] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:19:58] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:19:58] BLEService: No sector. Alarms will be sent
[20210205 20:19:58] BLEService: Scansione dpi disattiva causa rete
[20210205 20:20:39] BLEService: start scan...
[20210205 20:20:59] BLEService: stop scan...
[20210205 20:20:59] BLEService: stopScan: shouldScan: true
[20210205 20:20:59] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:20:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:20:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:20:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:20:59] BLEService: No sector. Alarms will be sent
[20210205 20:20:59] BLEService: Scansione dpi disattiva causa rete
[20210205 20:21:39] BLEService: start scan...
[20210205 20:21:59] BLEService: stop scan...
[20210205 20:21:59] BLEService: stopScan: shouldScan: true
[20210205 20:21:59] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:21:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:21:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:21:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:21:59] BLEService: No sector. Alarms will be sent
[20210205 20:21:59] BLEService: Scansione dpi disattiva causa rete
[20210205 20:22:40] BLEService: start scan...
[20210205 20:23:00] BLEService: stop scan...
[20210205 20:23:00] BLEService: stopScan: shouldScan: true
[20210205 20:23:00] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:23:00] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:23:00] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:23:00] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:23:00] BLEService: No sector. Alarms will be sent
[20210205 20:23:00] BLEService: Scansione dpi disattiva causa rete
[20210205 20:23:41] BLEService: start scan...
[20210205 20:24:01] BLEService: stop scan...
[20210205 20:24:01] BLEService: stopScan: shouldScan: true
[20210205 20:24:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:24:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:24:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:24:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:24:01] BLEService: No sector. Alarms will be sent
[20210205 20:24:01] BLEService: Scansione dpi disattiva causa rete
[20210205 20:24:38] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 20:24:38] WorkMainActivity: onConnectionLost: mqtt
[20210205 20:24:42] BLEService: start scan...
[20210205 20:24:43] MqttHelper: connected complete. Is it a reconnect? true
[20210205 20:24:43] MqttHelper: subscribeToTopic: subscribing
[20210205 20:24:43] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 20:24:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 20:25:02] BLEService: stop scan...
[20210205 20:25:02] BLEService: stopScan: shouldScan: true
[20210205 20:25:02] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:25:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:25:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:25:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:25:02] BLEService: No sector. Alarms will be sent
[20210205 20:25:02] BLEService: Scansione dpi disattiva causa rete
[20210205 20:25:42] BLEService: start scan...
[20210205 20:26:02] BLEService: stop scan...
[20210205 20:26:02] BLEService: stopScan: shouldScan: true
[20210205 20:26:02] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:26:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:26:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:26:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:26:02] BLEService: No sector. Alarms will be sent
[20210205 20:26:02] BLEService: Scansione dpi disattiva causa rete
[20210205 20:26:43] BLEService: start scan...
[20210205 20:27:03] BLEService: stop scan...
[20210205 20:27:03] BLEService: stopScan: shouldScan: true
[20210205 20:27:03] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:27:03] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:27:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:27:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:27:03] BLEService: No sector. Alarms will be sent
[20210205 20:27:03] BLEService: Scansione dpi disattiva causa rete
[20210205 20:27:07] Utils: update-timer: Lock acquired
[20210205 20:27:07] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:27:07] UpdateListener: Next alarm in 600000 seconds
[20210205 20:27:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":83,"beacons":[],"clientId":"55","dpi":[]}
[20210205 20:27:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":83,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 20:27:07] UpdateListener: spengo il bluetooth?
[20210205 20:27:07] UpdateListener: No, abbiamo un tag operaio
[20210205 20:27:07] MqttHelper: onSuccess: message published: PUBACK msgId 70; coda: 0
[20210205 20:27:07] MqttHelper: deliveryComplete: PUBACK msgId 70
[20210205 20:27:07] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 20:27:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 20:27:07] WorkMainActivity: newMessage: sync
[20210205 20:27:08] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 20:27:08] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:27:43] BLEService: start scan...
[20210205 20:28:03] BLEService: stop scan...
[20210205 20:28:03] BLEService: stopScan: shouldScan: true
[20210205 20:28:04] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:28:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:28:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:28:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:28:04] BLEService: No sector. Alarms will be sent
[20210205 20:28:04] BLEService: Scansione dpi disattiva causa rete
[20210205 20:28:45] BLEService: start scan...
[20210205 20:29:05] BLEService: stop scan...
[20210205 20:29:05] BLEService: stopScan: shouldScan: true
[20210205 20:29:05] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:29:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:29:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:29:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:29:05] BLEService: No sector. Alarms will be sent
[20210205 20:29:05] BLEService: Scansione dpi disattiva causa rete
[20210205 20:29:48] BLEService: start scan...
[20210205 20:30:08] BLEService: stop scan...
[20210205 20:30:08] BLEService: stopScan: shouldScan: true
[20210205 20:30:08] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:30:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:30:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:30:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:30:08] BLEService: No sector. Alarms will be sent
[20210205 20:30:08] BLEService: Scansione dpi disattiva causa rete
[20210205 20:30:48] BLEService: start scan...
[20210205 20:31:08] BLEService: stop scan...
[20210205 20:31:08] BLEService: stopScan: shouldScan: true
[20210205 20:31:08] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:31:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:31:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:31:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:31:08] BLEService: No sector. Alarms will be sent
[20210205 20:31:08] BLEService: Scansione dpi disattiva causa rete
[20210205 20:31:48] BLEService: start scan...
[20210205 20:32:08] BLEService: stop scan...
[20210205 20:32:09] BLEService: stopScan: shouldScan: true
[20210205 20:32:09] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:32:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:32:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:32:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:32:09] BLEService: No sector. Alarms will be sent
[20210205 20:32:09] BLEService: Scansione dpi disattiva causa rete
[20210205 20:32:49] BLEService: start scan...
[20210205 20:33:09] BLEService: stop scan...
[20210205 20:33:09] BLEService: stopScan: shouldScan: true
[20210205 20:33:09] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:33:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:33:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:33:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:33:10] BLEService: No sector. Alarms will be sent
[20210205 20:33:10] BLEService: Scansione dpi disattiva causa rete
[20210205 20:33:50] BLEService: start scan...
[20210205 20:34:10] BLEService: stop scan...
[20210205 20:34:10] BLEService: stopScan: shouldScan: true
[20210205 20:34:10] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:34:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:34:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:34:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:34:10] BLEService: No sector. Alarms will be sent
[20210205 20:34:10] BLEService: Scansione dpi disattiva causa rete
[20210205 20:34:38] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 20:34:38] WorkMainActivity: onConnectionLost: mqtt
[20210205 20:34:42] MqttHelper: connected complete. Is it a reconnect? true
[20210205 20:34:42] MqttHelper: subscribeToTopic: subscribing
[20210205 20:34:42] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 20:34:42] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 20:34:52] BLEService: start scan...
[20210205 20:35:12] BLEService: stop scan...
[20210205 20:35:12] BLEService: stopScan: shouldScan: true
[20210205 20:35:12] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:35:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:35:12] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:35:12] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:35:12] BLEService: No sector. Alarms will be sent
[20210205 20:35:12] BLEService: Scansione dpi disattiva causa rete
[20210205 20:35:52] BLEService: start scan...
[20210205 20:36:12] BLEService: stop scan...
[20210205 20:36:12] BLEService: stopScan: shouldScan: true
[20210205 20:36:12] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:36:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:36:12] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:36:12] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:36:12] BLEService: No sector. Alarms will be sent
[20210205 20:36:12] BLEService: Scansione dpi disattiva causa rete
[20210205 20:36:52] BLEService: start scan...
[20210205 20:37:07] Utils: update-timer: Lock acquired
[20210205 20:37:07] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:37:07] UpdateListener: Next alarm in 600000 seconds
[20210205 20:37:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":82,"beacons":[],"clientId":"55","dpi":[]}
[20210205 20:37:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":82,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 20:37:07] UpdateListener: spengo il bluetooth?
[20210205 20:37:07] UpdateListener: No, abbiamo un tag operaio
[20210205 20:37:07] MqttHelper: onSuccess: message published: PUBACK msgId 72; coda: 0
[20210205 20:37:07] MqttHelper: deliveryComplete: PUBACK msgId 72
[20210205 20:37:07] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 20:37:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 20:37:07] WorkMainActivity: newMessage: sync
[20210205 20:37:08] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 20:37:08] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:37:12] BLEService: stop scan...
[20210205 20:37:13] BLEService: stopScan: shouldScan: true
[20210205 20:37:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:37:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:37:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:37:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:37:13] BLEService: No sector. Alarms will be sent
[20210205 20:37:13] BLEService: Scansione dpi disattiva causa rete
[20210205 20:37:54] BLEService: start scan...
[20210205 20:38:14] BLEService: stop scan...
[20210205 20:38:14] BLEService: stopScan: shouldScan: true
[20210205 20:38:14] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:38:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:38:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:38:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:38:14] BLEService: No sector. Alarms will be sent
[20210205 20:38:14] BLEService: Scansione dpi disattiva causa rete
[20210205 20:38:55] BLEService: start scan...
[20210205 20:39:15] BLEService: stop scan...
[20210205 20:39:15] BLEService: stopScan: shouldScan: true
[20210205 20:39:15] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:39:15] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:39:15] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:39:15] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:39:15] BLEService: No sector. Alarms will be sent
[20210205 20:39:15] BLEService: Scansione dpi disattiva causa rete
[20210205 20:39:56] BLEService: start scan...
[20210205 20:40:16] BLEService: stop scan...
[20210205 20:40:16] BLEService: stopScan: shouldScan: true
[20210205 20:40:16] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:40:16] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:40:16] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:40:16] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:40:16] BLEService: No sector. Alarms will be sent
[20210205 20:40:16] BLEService: Scansione dpi disattiva causa rete
[20210205 20:40:57] BLEService: start scan...
[20210205 20:41:17] BLEService: stop scan...
[20210205 20:41:17] BLEService: stopScan: shouldScan: true
[20210205 20:41:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:41:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:41:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:41:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:41:17] BLEService: No sector. Alarms will be sent
[20210205 20:41:17] BLEService: Scansione dpi disattiva causa rete
[20210205 20:41:59] BLEService: start scan...
[20210205 20:42:19] BLEService: stop scan...
[20210205 20:42:19] BLEService: stopScan: shouldScan: true
[20210205 20:42:19] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:42:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:42:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:42:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:42:19] BLEService: No sector. Alarms will be sent
[20210205 20:42:19] BLEService: Scansione dpi disattiva causa rete
[20210205 20:43:01] BLEService: start scan...
[20210205 20:43:21] BLEService: stop scan...
[20210205 20:43:21] BLEService: stopScan: shouldScan: true
[20210205 20:43:21] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:43:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:43:21] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:43:21] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:43:21] BLEService: No sector. Alarms will be sent
[20210205 20:43:21] BLEService: Scansione dpi disattiva causa rete
[20210205 20:44:02] BLEService: start scan...
[20210205 20:44:22] BLEService: stop scan...
[20210205 20:44:22] BLEService: stopScan: shouldScan: true
[20210205 20:44:22] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:44:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:44:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:44:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:44:22] BLEService: No sector. Alarms will be sent
[20210205 20:44:22] BLEService: Scansione dpi disattiva causa rete
[20210205 20:44:38] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 20:44:38] WorkMainActivity: onConnectionLost: mqtt
[20210205 20:44:45] MqttHelper: connected complete. Is it a reconnect? true
[20210205 20:44:45] MqttHelper: subscribeToTopic: subscribing
[20210205 20:44:45] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 20:44:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 20:45:02] BLEService: start scan...
[20210205 20:45:22] BLEService: stop scan...
[20210205 20:45:22] BLEService: stopScan: shouldScan: true
[20210205 20:45:22] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:45:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:45:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:45:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:45:22] BLEService: No sector. Alarms will be sent
[20210205 20:45:22] BLEService: Scansione dpi disattiva causa rete
[20210205 20:46:03] BLEService: start scan...
[20210205 20:46:23] BLEService: stop scan...
[20210205 20:46:23] BLEService: stopScan: shouldScan: true
[20210205 20:46:23] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:46:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:46:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:46:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:46:23] BLEService: No sector. Alarms will be sent
[20210205 20:46:23] BLEService: Scansione dpi disattiva causa rete
[20210205 20:47:05] BLEService: start scan...
[20210205 20:47:10] Utils: update-timer: Lock acquired
[20210205 20:47:10] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:47:10] UpdateListener: Next alarm in 600000 seconds
[20210205 20:47:10] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":81,"beacons":[],"clientId":"55","dpi":[]}
[20210205 20:47:10] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":81,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 20:47:10] UpdateListener: spengo il bluetooth?
[20210205 20:47:10] UpdateListener: No, abbiamo un tag operaio
[20210205 20:47:10] MqttHelper: onSuccess: message published: PUBACK msgId 74; coda: 0
[20210205 20:47:10] MqttHelper: deliveryComplete: PUBACK msgId 74
[20210205 20:47:10] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 20:47:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 20:47:10] WorkMainActivity: newMessage: sync
[20210205 20:47:11] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 20:47:11] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:47:25] BLEService: stop scan...
[20210205 20:47:25] BLEService: stopScan: shouldScan: true
[20210205 20:47:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:47:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:47:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:47:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:47:25] BLEService: No sector. Alarms will be sent
[20210205 20:47:25] BLEService: Scansione dpi disattiva causa rete
[20210205 20:48:06] BLEService: start scan...
[20210205 20:48:26] BLEService: stop scan...
[20210205 20:48:26] BLEService: stopScan: shouldScan: true
[20210205 20:48:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:48:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:48:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:48:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:48:26] BLEService: No sector. Alarms will be sent
[20210205 20:48:26] BLEService: Scansione dpi disattiva causa rete
[20210205 20:49:07] BLEService: start scan...
[20210205 20:49:27] BLEService: stop scan...
[20210205 20:49:27] BLEService: stopScan: shouldScan: true
[20210205 20:49:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:49:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:49:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:49:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:49:27] BLEService: No sector. Alarms will be sent
[20210205 20:49:27] BLEService: Scansione dpi disattiva causa rete
[20210205 20:50:09] BLEService: start scan...
[20210205 20:50:29] BLEService: stop scan...
[20210205 20:50:29] BLEService: stopScan: shouldScan: true
[20210205 20:50:29] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:50:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:50:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:50:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:50:29] BLEService: No sector. Alarms will be sent
[20210205 20:50:29] BLEService: Scansione dpi disattiva causa rete
[20210205 20:51:10] BLEService: start scan...
[20210205 20:51:30] BLEService: stop scan...
[20210205 20:51:30] BLEService: stopScan: shouldScan: true
[20210205 20:51:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:51:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:51:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:51:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:51:30] BLEService: No sector. Alarms will be sent
[20210205 20:51:30] BLEService: Scansione dpi disattiva causa rete
[20210205 20:52:10] BLEService: start scan...
[20210205 20:52:31] BLEService: stop scan...
[20210205 20:52:31] BLEService: stopScan: shouldScan: true
[20210205 20:52:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:52:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:52:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:52:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:52:31] BLEService: No sector. Alarms will be sent
[20210205 20:52:31] BLEService: Scansione dpi disattiva causa rete
[20210205 20:53:12] BLEService: start scan...
[20210205 20:53:32] BLEService: stop scan...
[20210205 20:53:32] BLEService: stopScan: shouldScan: true
[20210205 20:53:32] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:53:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:53:32] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:53:32] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:53:32] BLEService: No sector. Alarms will be sent
[20210205 20:53:32] BLEService: Scansione dpi disattiva causa rete
[20210205 20:54:12] BLEService: start scan...
[20210205 20:54:32] BLEService: stop scan...
[20210205 20:54:32] BLEService: stopScan: shouldScan: true
[20210205 20:54:33] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:54:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:54:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:54:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:54:33] BLEService: No sector. Alarms will be sent
[20210205 20:54:33] BLEService: Scansione dpi disattiva causa rete
[20210205 20:54:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 20:54:40] WorkMainActivity: onConnectionLost: mqtt
[20210205 20:54:44] MqttHelper: connected complete. Is it a reconnect? true
[20210205 20:54:44] MqttHelper: subscribeToTopic: subscribing
[20210205 20:54:44] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 20:54:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 20:55:14] BLEService: start scan...
[20210205 20:55:34] BLEService: stop scan...
[20210205 20:55:34] BLEService: stopScan: shouldScan: true
[20210205 20:55:34] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:55:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:55:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:55:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:55:34] BLEService: No sector. Alarms will be sent
[20210205 20:55:34] BLEService: Scansione dpi disattiva causa rete
[20210205 20:56:15] BLEService: start scan...
[20210205 20:56:35] BLEService: stop scan...
[20210205 20:56:35] BLEService: stopScan: shouldScan: true
[20210205 20:56:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:56:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:56:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:56:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:56:35] BLEService: No sector. Alarms will be sent
[20210205 20:56:35] BLEService: Scansione dpi disattiva causa rete
[20210205 20:57:11] Utils: update-timer: Lock acquired
[20210205 20:57:11] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:57:11] UpdateListener: Next alarm in 600000 seconds
[20210205 20:57:11] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":79,"beacons":[],"clientId":"55","dpi":[]}
[20210205 20:57:11] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":79,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 20:57:11] UpdateListener: spengo il bluetooth?
[20210205 20:57:11] UpdateListener: No, abbiamo un tag operaio
[20210205 20:57:11] MqttHelper: onSuccess: message published: PUBACK msgId 76; coda: 0
[20210205 20:57:11] MqttHelper: deliveryComplete: PUBACK msgId 76
[20210205 20:57:11] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 20:57:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 20:57:11] WorkMainActivity: newMessage: sync
[20210205 20:57:12] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 20:57:12] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 20:57:16] BLEService: start scan...
[20210205 20:57:36] BLEService: stop scan...
[20210205 20:57:36] BLEService: stopScan: shouldScan: true
[20210205 20:57:36] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:57:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:57:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:57:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:57:36] BLEService: No sector. Alarms will be sent
[20210205 20:57:36] BLEService: Scansione dpi disattiva causa rete
[20210205 20:58:17] BLEService: start scan...
[20210205 20:58:37] BLEService: stop scan...
[20210205 20:58:37] BLEService: stopScan: shouldScan: true
[20210205 20:58:37] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:58:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:58:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:58:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:58:37] BLEService: No sector. Alarms will be sent
[20210205 20:58:37] BLEService: Scansione dpi disattiva causa rete
[20210205 20:59:17] BLEService: start scan...
[20210205 20:59:37] BLEService: stop scan...
[20210205 20:59:37] BLEService: stopScan: shouldScan: true
[20210205 20:59:37] BLEService: stopScan: next scan in : 40000 seconds
[20210205 20:59:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 20:59:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 20:59:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 20:59:37] BLEService: No sector. Alarms will be sent
[20210205 20:59:37] BLEService: Scansione dpi disattiva causa rete
