[20210208 14:02:21] SplashActivity: onFailure: java.net.UnknownHostException: Unable to resolve host "api.lifesensor.cloud": No address associated with hostname
[20210208 14:02:22] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210208 14:02:22] BLEService: start scan...
[20210208 14:02:23] WorkMainActivity: onHome: onDestroy
[20210208 14:02:24] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210208 14:02:24] BLEService: start scan...
[20210208 14:02:48] BLEService: stop scan...
[20210208 14:02:48] BLEService: stopScan: shouldScan: true
[20210208 14:02:48] BLEService: stopScan: next scan in : 40000 seconds
[20210208 14:02:48] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210208 14:02:48] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210208 14:02:48] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210208 14:02:48] BLEService: No sector. Alarms will be sent
[20210208 14:02:48] BLEService: Scansione dpi disattiva causa rete
[20210208 14:02:50] BLEService: stop scan...
[20210208 14:02:50] BLEService: stopScan: shouldScan: true
[20210208 14:02:50] BLEService: stopScan: next scan in : 40000 seconds
[20210208 14:02:51] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210208 14:02:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210208 14:02:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210208 14:02:51] BLEService: No sector. Alarms will be sent
[20210208 14:02:51] BLEService: Scansione dpi disattiva causa rete
[20210208 14:02:51] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210208 14:02:51] WorkMainActivity: goToRemoteBroker: 
[20210208 14:02:52] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20210208 14:02:52] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210208 14:02:52] MqttHelper: connect: connecting...
[20210208 14:02:52] ConnectionListener: connected to: 2G
[20210208 14:02:54] WorkMainActivity: Screen off
[20210208 14:02:54] Utils: update-timer: Lock acquired
[20210208 14:02:54] MqttHelper: onSuccess: connected
[20210208 14:02:54] WorkMainActivity: onConnectionSuccess: resetting retry
[20210208 14:02:54] MqttHelper: connected complete. Is it a reconnect? false
[20210208 14:02:54] MqttHelper: subscribeToTopic: subscribing
[20210208 14:02:54] WorkMainActivity: onConnectionSuccess: resetting retry
[20210208 14:02:54] MqttHelper: onSuccess: MQTT Subscribed!
