[20210205 23:00:06] BLEService: start scan...
[20210205 23:00:26] BLEService: stop scan...
[20210205 23:00:26] BLEService: stopScan: shouldScan: true
[20210205 23:00:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:00:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:00:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:00:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:00:26] BLEService: No sector. Alarms will be sent
[20210205 23:00:26] BLEService: Scansione dpi disattiva causa rete
[20210205 23:01:07] BLEService: start scan...
[20210205 23:01:27] BLEService: stop scan...
[20210205 23:01:27] BLEService: stopScan: shouldScan: true
[20210205 23:01:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:01:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:01:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:01:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:01:27] BLEService: No sector. Alarms will be sent
[20210205 23:01:27] BLEService: Scansione dpi disattiva causa rete
[20210205 23:02:07] BLEService: start scan...
[20210205 23:02:27] BLEService: stop scan...
[20210205 23:02:28] BLEService: stopScan: shouldScan: true
[20210205 23:02:28] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:02:28] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:02:28] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:02:28] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:02:28] BLEService: No sector. Alarms will be sent
[20210205 23:02:28] BLEService: Scansione dpi disattiva causa rete
[20210205 23:03:09] BLEService: start scan...
[20210205 23:03:29] BLEService: stop scan...
[20210205 23:03:29] BLEService: stopScan: shouldScan: true
[20210205 23:03:29] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:03:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:03:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:03:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:03:29] BLEService: No sector. Alarms will be sent
[20210205 23:03:29] BLEService: Scansione dpi disattiva causa rete
[20210205 23:04:11] BLEService: start scan...
[20210205 23:04:31] BLEService: stop scan...
[20210205 23:04:31] BLEService: stopScan: shouldScan: true
[20210205 23:04:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:04:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:04:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:04:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:04:31] BLEService: No sector. Alarms will be sent
[20210205 23:04:31] BLEService: Scansione dpi disattiva causa rete
[20210205 23:04:47] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 23:04:47] WorkMainActivity: onConnectionLost: mqtt
[20210205 23:04:55] MqttHelper: connected complete. Is it a reconnect? true
[20210205 23:04:55] MqttHelper: subscribeToTopic: subscribing
[20210205 23:04:55] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 23:04:55] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 23:05:13] BLEService: start scan...
[20210205 23:05:33] BLEService: stop scan...
[20210205 23:05:33] BLEService: stopScan: shouldScan: true
[20210205 23:05:33] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:05:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:05:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:05:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:05:33] BLEService: No sector. Alarms will be sent
[20210205 23:05:33] BLEService: Scansione dpi disattiva causa rete
[20210205 23:06:13] BLEService: start scan...
[20210205 23:06:33] BLEService: stop scan...
[20210205 23:06:33] BLEService: stopScan: shouldScan: true
[20210205 23:06:33] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:06:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:06:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:06:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:06:33] BLEService: No sector. Alarms will be sent
[20210205 23:06:33] BLEService: Scansione dpi disattiva causa rete
[20210205 23:07:15] BLEService: start scan...
[20210205 23:07:20] Utils: update-timer: Lock acquired
[20210205 23:07:20] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:07:20] UpdateListener: Next alarm in 600000 seconds
[20210205 23:07:20] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":63,"beacons":[],"clientId":"55","dpi":[]}
[20210205 23:07:20] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":63,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 23:07:20] UpdateListener: spengo il bluetooth?
[20210205 23:07:20] UpdateListener: No, abbiamo un tag operaio
[20210205 23:07:20] MqttHelper: onSuccess: message published: PUBACK msgId 102; coda: 0
[20210205 23:07:20] MqttHelper: deliveryComplete: PUBACK msgId 102
[20210205 23:07:20] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 23:07:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 23:07:20] WorkMainActivity: newMessage: sync
[20210205 23:07:21] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 23:07:21] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:07:35] BLEService: stop scan...
[20210205 23:07:35] BLEService: stopScan: shouldScan: true
[20210205 23:07:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:07:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:07:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:07:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:07:35] BLEService: No sector. Alarms will be sent
[20210205 23:07:35] BLEService: Scansione dpi disattiva causa rete
[20210205 23:08:15] BLEService: start scan...
[20210205 23:08:35] BLEService: stop scan...
[20210205 23:08:35] BLEService: stopScan: shouldScan: true
[20210205 23:08:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:08:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:08:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:08:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:08:35] BLEService: No sector. Alarms will be sent
[20210205 23:08:35] BLEService: Scansione dpi disattiva causa rete
[20210205 23:09:17] BLEService: start scan...
[20210205 23:09:37] BLEService: stop scan...
[20210205 23:09:37] BLEService: stopScan: shouldScan: true
[20210205 23:09:37] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:09:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:09:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:09:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:09:37] BLEService: No sector. Alarms will be sent
[20210205 23:09:37] BLEService: Scansione dpi disattiva causa rete
[20210205 23:10:19] BLEService: start scan...
[20210205 23:10:39] BLEService: stop scan...
[20210205 23:10:39] BLEService: stopScan: shouldScan: true
[20210205 23:10:39] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:10:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:10:39] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:10:39] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:10:39] BLEService: No sector. Alarms will be sent
[20210205 23:10:39] BLEService: Scansione dpi disattiva causa rete
[20210205 23:11:21] BLEService: start scan...
[20210205 23:11:41] BLEService: stop scan...
[20210205 23:11:41] BLEService: stopScan: shouldScan: true
[20210205 23:11:41] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:11:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:11:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:11:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:11:41] BLEService: No sector. Alarms will be sent
[20210205 23:11:41] BLEService: Scansione dpi disattiva causa rete
[20210205 23:12:21] BLEService: start scan...
[20210205 23:12:41] BLEService: stop scan...
[20210205 23:12:41] BLEService: stopScan: shouldScan: true
[20210205 23:12:41] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:12:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:12:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:12:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:12:41] BLEService: No sector. Alarms will be sent
[20210205 23:12:41] BLEService: Scansione dpi disattiva causa rete
[20210205 23:13:21] BLEService: start scan...
[20210205 23:13:41] BLEService: stop scan...
[20210205 23:13:41] BLEService: stopScan: shouldScan: true
[20210205 23:13:41] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:13:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:13:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:13:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:13:41] BLEService: No sector. Alarms will be sent
[20210205 23:13:41] BLEService: Scansione dpi disattiva causa rete
[20210205 23:14:23] BLEService: start scan...
[20210205 23:14:43] BLEService: stop scan...
[20210205 23:14:43] BLEService: stopScan: shouldScan: true
[20210205 23:14:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:14:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:14:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:14:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:14:43] BLEService: No sector. Alarms will be sent
[20210205 23:14:43] BLEService: Scansione dpi disattiva causa rete
[20210205 23:14:51] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 23:14:51] WorkMainActivity: onConnectionLost: mqtt
[20210205 23:14:58] MqttHelper: connected complete. Is it a reconnect? true
[20210205 23:14:58] MqttHelper: subscribeToTopic: subscribing
[20210205 23:14:58] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 23:14:58] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 23:15:23] BLEService: start scan...
[20210205 23:15:43] BLEService: stop scan...
[20210205 23:15:43] BLEService: stopScan: shouldScan: true
[20210205 23:15:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:15:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:15:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:15:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:15:43] BLEService: No sector. Alarms will be sent
[20210205 23:15:43] BLEService: Scansione dpi disattiva causa rete
[20210205 23:16:25] BLEService: start scan...
[20210205 23:16:45] BLEService: stop scan...
[20210205 23:16:45] BLEService: stopScan: shouldScan: true
[20210205 23:16:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:16:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:16:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:16:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:16:45] BLEService: No sector. Alarms will be sent
[20210205 23:16:45] BLEService: Scansione dpi disattiva causa rete
[20210205 23:17:20] Utils: update-timer: Lock acquired
[20210205 23:17:20] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:17:20] UpdateListener: Next alarm in 600000 seconds
[20210205 23:17:20] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":62,"beacons":[],"clientId":"55","dpi":[]}
[20210205 23:17:20] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":62,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 23:17:20] UpdateListener: spengo il bluetooth?
[20210205 23:17:20] UpdateListener: No, abbiamo un tag operaio
[20210205 23:17:20] MqttHelper: onSuccess: message published: PUBACK msgId 104; coda: 0
[20210205 23:17:20] MqttHelper: deliveryComplete: PUBACK msgId 104
[20210205 23:17:20] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 23:17:20] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 23:17:20] WorkMainActivity: newMessage: sync
[20210205 23:17:21] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 23:17:21] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:17:25] BLEService: start scan...
[20210205 23:17:45] BLEService: stop scan...
[20210205 23:17:45] BLEService: stopScan: shouldScan: true
[20210205 23:17:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:17:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:17:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:17:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:17:45] BLEService: No sector. Alarms will be sent
[20210205 23:17:45] BLEService: Scansione dpi disattiva causa rete
[20210205 23:18:25] BLEService: start scan...
[20210205 23:18:45] BLEService: stop scan...
[20210205 23:18:45] BLEService: stopScan: shouldScan: true
[20210205 23:18:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:18:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:18:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:18:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:18:46] BLEService: No sector. Alarms will be sent
[20210205 23:18:46] BLEService: Scansione dpi disattiva causa rete
[20210205 23:19:26] BLEService: start scan...
[20210205 23:19:46] BLEService: stop scan...
[20210205 23:19:46] BLEService: stopScan: shouldScan: true
[20210205 23:19:46] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:19:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:19:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:19:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:19:46] BLEService: No sector. Alarms will be sent
[20210205 23:19:46] BLEService: Scansione dpi disattiva causa rete
[20210205 23:20:27] BLEService: start scan...
[20210205 23:20:47] BLEService: stop scan...
[20210205 23:20:47] BLEService: stopScan: shouldScan: true
[20210205 23:20:47] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:20:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:20:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:20:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:20:47] BLEService: No sector. Alarms will be sent
[20210205 23:20:47] BLEService: Scansione dpi disattiva causa rete
[20210205 23:21:28] BLEService: start scan...
[20210205 23:21:48] BLEService: stop scan...
[20210205 23:21:48] BLEService: stopScan: shouldScan: true
[20210205 23:21:48] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:21:48] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:21:48] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:21:48] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:21:48] BLEService: No sector. Alarms will be sent
[20210205 23:21:48] BLEService: Scansione dpi disattiva causa rete
[20210205 23:22:30] BLEService: start scan...
[20210205 23:22:50] BLEService: stop scan...
[20210205 23:22:50] BLEService: stopScan: shouldScan: true
[20210205 23:22:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:22:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:22:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:22:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:22:50] BLEService: No sector. Alarms will be sent
[20210205 23:22:50] BLEService: Scansione dpi disattiva causa rete
[20210205 23:23:31] BLEService: start scan...
[20210205 23:23:51] BLEService: stop scan...
[20210205 23:23:51] BLEService: stopScan: shouldScan: true
[20210205 23:23:51] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:23:51] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:23:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:23:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:23:51] BLEService: No sector. Alarms will be sent
[20210205 23:23:51] BLEService: Scansione dpi disattiva causa rete
[20210205 23:24:33] BLEService: start scan...
[20210205 23:24:51] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 23:24:51] WorkMainActivity: onConnectionLost: mqtt
[20210205 23:24:53] BLEService: stop scan...
[20210205 23:24:53] BLEService: stopScan: shouldScan: true
[20210205 23:24:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:24:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:24:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:24:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:24:53] BLEService: No sector. Alarms will be sent
[20210205 23:24:53] BLEService: Scansione dpi disattiva causa rete
[20210205 23:24:53] MqttHelper: connected complete. Is it a reconnect? true
[20210205 23:24:53] MqttHelper: subscribeToTopic: subscribing
[20210205 23:24:53] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 23:24:53] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 23:25:35] BLEService: start scan...
[20210205 23:25:55] BLEService: stop scan...
[20210205 23:25:55] BLEService: stopScan: shouldScan: true
[20210205 23:25:55] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:25:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:25:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:25:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:25:55] BLEService: No sector. Alarms will be sent
[20210205 23:25:55] BLEService: Scansione dpi disattiva causa rete
[20210205 23:26:36] BLEService: start scan...
[20210205 23:26:56] BLEService: stop scan...
[20210205 23:26:56] BLEService: stopScan: shouldScan: true
[20210205 23:26:56] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:26:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:26:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:26:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:26:56] BLEService: No sector. Alarms will be sent
[20210205 23:26:56] BLEService: Scansione dpi disattiva causa rete
[20210205 23:27:22] Utils: update-timer: Lock acquired
[20210205 23:27:22] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:27:22] UpdateListener: Next alarm in 600000 seconds
[20210205 23:27:22] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":61,"beacons":[],"clientId":"55","dpi":[]}
[20210205 23:27:22] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":61,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 23:27:22] UpdateListener: spengo il bluetooth?
[20210205 23:27:22] UpdateListener: No, abbiamo un tag operaio
[20210205 23:27:22] MqttHelper: onSuccess: message published: PUBACK msgId 106; coda: 0
[20210205 23:27:22] MqttHelper: deliveryComplete: PUBACK msgId 106
[20210205 23:27:22] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 23:27:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 23:27:22] WorkMainActivity: newMessage: sync
[20210205 23:27:23] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 23:27:23] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:27:36] BLEService: start scan...
[20210205 23:27:56] BLEService: stop scan...
[20210205 23:27:56] BLEService: stopScan: shouldScan: true
[20210205 23:27:56] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:27:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:27:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:27:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:27:56] BLEService: No sector. Alarms will be sent
[20210205 23:27:56] BLEService: Scansione dpi disattiva causa rete
[20210205 23:28:36] BLEService: start scan...
[20210205 23:28:56] BLEService: stop scan...
[20210205 23:28:56] BLEService: stopScan: shouldScan: true
[20210205 23:28:56] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:28:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:28:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:28:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:28:56] BLEService: No sector. Alarms will be sent
[20210205 23:28:56] BLEService: Scansione dpi disattiva causa rete
[20210205 23:29:36] BLEService: start scan...
[20210205 23:29:56] BLEService: stop scan...
[20210205 23:29:56] BLEService: stopScan: shouldScan: true
[20210205 23:29:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:29:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:29:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:29:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:29:57] BLEService: No sector. Alarms will be sent
[20210205 23:29:57] BLEService: Scansione dpi disattiva causa rete
[20210205 23:30:37] BLEService: start scan...
[20210205 23:30:57] BLEService: stop scan...
[20210205 23:30:57] BLEService: stopScan: shouldScan: true
[20210205 23:30:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:30:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:30:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:30:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:30:57] BLEService: No sector. Alarms will be sent
[20210205 23:30:57] BLEService: Scansione dpi disattiva causa rete
[20210205 23:31:37] BLEService: start scan...
[20210205 23:31:57] BLEService: stop scan...
[20210205 23:31:57] BLEService: stopScan: shouldScan: true
[20210205 23:31:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:31:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:31:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:31:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:31:57] BLEService: No sector. Alarms will be sent
[20210205 23:31:57] BLEService: Scansione dpi disattiva causa rete
[20210205 23:32:38] BLEService: start scan...
[20210205 23:32:58] BLEService: stop scan...
[20210205 23:32:58] BLEService: stopScan: shouldScan: true
[20210205 23:32:58] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:32:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:32:58] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:32:58] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:32:58] BLEService: No sector. Alarms will be sent
[20210205 23:32:58] BLEService: Scansione dpi disattiva causa rete
[20210205 23:33:39] BLEService: start scan...
[20210205 23:33:59] BLEService: stop scan...
[20210205 23:33:59] BLEService: stopScan: shouldScan: true
[20210205 23:33:59] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:33:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:33:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:33:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:33:59] BLEService: No sector. Alarms will be sent
[20210205 23:33:59] BLEService: Scansione dpi disattiva causa rete
[20210205 23:34:41] BLEService: start scan...
[20210205 23:34:53] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 23:34:53] WorkMainActivity: onConnectionLost: mqtt
[20210205 23:34:54] MqttHelper: connected complete. Is it a reconnect? true
[20210205 23:34:54] MqttHelper: subscribeToTopic: subscribing
[20210205 23:34:54] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 23:34:55] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 23:35:01] BLEService: stop scan...
[20210205 23:35:01] BLEService: stopScan: shouldScan: true
[20210205 23:35:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:35:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:35:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:35:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:35:01] BLEService: No sector. Alarms will be sent
[20210205 23:35:01] BLEService: Scansione dpi disattiva causa rete
[20210205 23:35:42] BLEService: start scan...
[20210205 23:36:02] BLEService: stop scan...
[20210205 23:36:02] BLEService: stopScan: shouldScan: true
[20210205 23:36:02] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:36:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:36:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:36:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:36:02] BLEService: No sector. Alarms will be sent
[20210205 23:36:02] BLEService: Scansione dpi disattiva causa rete
[20210205 23:36:42] BLEService: start scan...
[20210205 23:37:02] BLEService: stop scan...
[20210205 23:37:02] BLEService: stopScan: shouldScan: true
[20210205 23:37:02] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:37:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:37:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:37:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:37:02] BLEService: No sector. Alarms will be sent
[20210205 23:37:02] BLEService: Scansione dpi disattiva causa rete
[20210205 23:37:22] Utils: update-timer: Lock acquired
[20210205 23:37:22] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:37:22] UpdateListener: Next alarm in 600000 seconds
[20210205 23:37:23] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":59,"beacons":[],"clientId":"55","dpi":[]}
[20210205 23:37:23] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":59,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 23:37:23] UpdateListener: spengo il bluetooth?
[20210205 23:37:23] UpdateListener: No, abbiamo un tag operaio
[20210205 23:37:23] MqttHelper: onSuccess: message published: PUBACK msgId 108; coda: 0
[20210205 23:37:23] MqttHelper: deliveryComplete: PUBACK msgId 108
[20210205 23:37:23] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 23:37:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 23:37:23] WorkMainActivity: newMessage: sync
[20210205 23:37:23] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 23:37:24] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:37:42] BLEService: start scan...
[20210205 23:38:02] BLEService: stop scan...
[20210205 23:38:02] BLEService: stopScan: shouldScan: true
[20210205 23:38:02] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:38:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:38:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:38:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:38:02] BLEService: No sector. Alarms will be sent
[20210205 23:38:02] BLEService: Scansione dpi disattiva causa rete
[20210205 23:38:42] BLEService: start scan...
[20210205 23:39:02] BLEService: stop scan...
[20210205 23:39:02] BLEService: stopScan: shouldScan: true
[20210205 23:39:02] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:39:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:39:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:39:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:39:02] BLEService: No sector. Alarms will be sent
[20210205 23:39:02] BLEService: Scansione dpi disattiva causa rete
[20210205 23:39:44] BLEService: start scan...
[20210205 23:40:04] BLEService: stop scan...
[20210205 23:40:04] BLEService: stopScan: shouldScan: true
[20210205 23:40:04] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:40:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:40:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:40:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:40:04] BLEService: No sector. Alarms will be sent
[20210205 23:40:04] BLEService: Scansione dpi disattiva causa rete
[20210205 23:40:44] BLEService: start scan...
[20210205 23:41:04] BLEService: stop scan...
[20210205 23:41:04] BLEService: stopScan: shouldScan: true
[20210205 23:41:04] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:41:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:41:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:41:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:41:04] BLEService: No sector. Alarms will be sent
[20210205 23:41:04] BLEService: Scansione dpi disattiva causa rete
[20210205 23:41:45] BLEService: start scan...
[20210205 23:42:05] BLEService: stop scan...
[20210205 23:42:05] BLEService: stopScan: shouldScan: true
[20210205 23:42:05] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:42:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:42:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:42:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:42:05] BLEService: No sector. Alarms will be sent
[20210205 23:42:05] BLEService: Scansione dpi disattiva causa rete
[20210205 23:42:45] BLEService: start scan...
[20210205 23:43:05] BLEService: stop scan...
[20210205 23:43:05] BLEService: stopScan: shouldScan: true
[20210205 23:43:05] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:43:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:43:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:43:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:43:05] BLEService: No sector. Alarms will be sent
[20210205 23:43:05] BLEService: Scansione dpi disattiva causa rete
[20210205 23:43:33] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210205 23:43:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210205 23:43:33] WorkMainActivity: newMessage: sync
[20210205 23:43:46] BLEService: start scan...
[20210205 23:44:06] BLEService: stop scan...
[20210205 23:44:06] BLEService: stopScan: shouldScan: true
[20210205 23:44:06] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:44:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:44:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:44:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:44:06] BLEService: No sector. Alarms will be sent
[20210205 23:44:06] BLEService: Scansione dpi disattiva causa rete
[20210205 23:44:46] BLEService: start scan...
[20210205 23:45:06] BLEService: stop scan...
[20210205 23:45:06] BLEService: stopScan: shouldScan: true
[20210205 23:45:06] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:45:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:45:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:45:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:45:06] BLEService: No sector. Alarms will be sent
[20210205 23:45:06] BLEService: Scansione dpi disattiva causa rete
[20210205 23:45:46] BLEService: start scan...
[20210205 23:46:06] BLEService: stop scan...
[20210205 23:46:06] BLEService: stopScan: shouldScan: true
[20210205 23:46:06] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:46:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:46:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:46:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:46:06] BLEService: No sector. Alarms will be sent
[20210205 23:46:06] BLEService: Scansione dpi disattiva causa rete
[20210205 23:46:46] BLEService: start scan...
[20210205 23:47:06] BLEService: stop scan...
[20210205 23:47:06] BLEService: stopScan: shouldScan: true
[20210205 23:47:06] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:47:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:47:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:47:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:47:07] BLEService: No sector. Alarms will be sent
[20210205 23:47:07] BLEService: Scansione dpi disattiva causa rete
[20210205 23:47:24] Utils: update-timer: Lock acquired
[20210205 23:47:24] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:47:24] UpdateListener: Next alarm in 600000 seconds
[20210205 23:47:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":58,"beacons":[],"clientId":"55","dpi":[]}
[20210205 23:47:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":58,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 23:47:24] UpdateListener: spengo il bluetooth?
[20210205 23:47:24] UpdateListener: No, abbiamo un tag operaio
[20210205 23:47:24] MqttHelper: onSuccess: message published: PUBACK msgId 109; coda: 0
[20210205 23:47:24] MqttHelper: deliveryComplete: PUBACK msgId 109
[20210205 23:47:24] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 23:47:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 23:47:24] WorkMainActivity: newMessage: sync
[20210205 23:47:25] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 23:47:25] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:47:46] BLEService: start scan...
[20210205 23:48:07] BLEService: stop scan...
[20210205 23:48:07] BLEService: stopScan: shouldScan: true
[20210205 23:48:07] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:48:07] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:48:07] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:48:07] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:48:07] BLEService: No sector. Alarms will be sent
[20210205 23:48:07] BLEService: Scansione dpi disattiva causa rete
[20210205 23:48:47] BLEService: start scan...
[20210205 23:49:07] BLEService: stop scan...
[20210205 23:49:07] BLEService: stopScan: shouldScan: true
[20210205 23:49:07] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:49:07] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:49:07] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:49:07] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:49:07] BLEService: No sector. Alarms will be sent
[20210205 23:49:07] BLEService: Scansione dpi disattiva causa rete
[20210205 23:49:49] BLEService: start scan...
[20210205 23:50:09] BLEService: stop scan...
[20210205 23:50:09] BLEService: stopScan: shouldScan: true
[20210205 23:50:09] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:50:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:50:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:50:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:50:09] BLEService: No sector. Alarms will be sent
[20210205 23:50:09] BLEService: Scansione dpi disattiva causa rete
[20210205 23:50:50] BLEService: start scan...
[20210205 23:51:10] BLEService: stop scan...
[20210205 23:51:10] BLEService: stopScan: shouldScan: true
[20210205 23:51:10] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:51:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:51:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:51:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:51:10] BLEService: No sector. Alarms will be sent
[20210205 23:51:10] BLEService: Scansione dpi disattiva causa rete
[20210205 23:51:51] BLEService: start scan...
[20210205 23:52:11] BLEService: stop scan...
[20210205 23:52:11] BLEService: stopScan: shouldScan: true
[20210205 23:52:11] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:52:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:52:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:52:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:52:11] BLEService: No sector. Alarms will be sent
[20210205 23:52:11] BLEService: Scansione dpi disattiva causa rete
[20210205 23:52:53] BLEService: start scan...
[20210205 23:53:13] BLEService: stop scan...
[20210205 23:53:13] BLEService: stopScan: shouldScan: true
[20210205 23:53:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:53:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:53:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:53:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:53:13] BLEService: No sector. Alarms will be sent
[20210205 23:53:13] BLEService: Scansione dpi disattiva causa rete
[20210205 23:53:53] BLEService: start scan...
[20210205 23:54:13] BLEService: stop scan...
[20210205 23:54:13] BLEService: stopScan: shouldScan: true
[20210205 23:54:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:54:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:54:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:54:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:54:13] BLEService: No sector. Alarms will be sent
[20210205 23:54:13] BLEService: Scansione dpi disattiva causa rete
[20210205 23:54:23] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210205 23:54:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210205 23:54:23] WorkMainActivity: newMessage: sync
[20210205 23:54:53] BLEService: start scan...
[20210205 23:55:13] BLEService: stop scan...
[20210205 23:55:13] BLEService: stopScan: shouldScan: true
[20210205 23:55:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:55:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:55:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:55:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:55:13] BLEService: No sector. Alarms will be sent
[20210205 23:55:13] BLEService: Scansione dpi disattiva causa rete
[20210205 23:55:53] BLEService: start scan...
[20210205 23:56:13] BLEService: stop scan...
[20210205 23:56:13] BLEService: stopScan: shouldScan: true
[20210205 23:56:14] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:56:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:56:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:56:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:56:14] BLEService: No sector. Alarms will be sent
[20210205 23:56:14] BLEService: Scansione dpi disattiva causa rete
[20210205 23:56:54] BLEService: start scan...
[20210205 23:57:14] BLEService: stop scan...
[20210205 23:57:14] BLEService: stopScan: shouldScan: true
[20210205 23:57:14] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:57:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:57:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:57:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:57:14] BLEService: No sector. Alarms will be sent
[20210205 23:57:14] BLEService: Scansione dpi disattiva causa rete
[20210205 23:57:24] Utils: update-timer: Lock acquired
[20210205 23:57:24] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:57:24] UpdateListener: Next alarm in 600000 seconds
[20210205 23:57:24] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":56,"beacons":[],"clientId":"55","dpi":[]}
[20210205 23:57:24] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":56,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 23:57:24] UpdateListener: spengo il bluetooth?
[20210205 23:57:24] UpdateListener: No, abbiamo un tag operaio
[20210205 23:57:24] MqttHelper: onSuccess: message published: PUBACK msgId 110; coda: 0
[20210205 23:57:24] MqttHelper: deliveryComplete: PUBACK msgId 110
[20210205 23:57:24] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 23:57:24] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 23:57:24] WorkMainActivity: newMessage: sync
[20210205 23:57:25] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 23:57:25] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 23:57:54] BLEService: start scan...
[20210205 23:58:14] BLEService: stop scan...
[20210205 23:58:14] BLEService: stopScan: shouldScan: true
[20210205 23:58:14] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:58:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:58:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:58:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:58:14] BLEService: No sector. Alarms will be sent
[20210205 23:58:14] BLEService: Scansione dpi disattiva causa rete
[20210205 23:58:54] BLEService: start scan...
[20210205 23:59:14] BLEService: stop scan...
[20210205 23:59:14] BLEService: stopScan: shouldScan: true
[20210205 23:59:14] BLEService: stopScan: next scan in : 40000 seconds
[20210205 23:59:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 23:59:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 23:59:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 23:59:14] BLEService: No sector. Alarms will be sent
[20210205 23:59:14] BLEService: Scansione dpi disattiva causa rete
[20210205 23:59:56] BLEService: start scan...
