[20210206 01:00:39] BLEService: start scan...
[20210206 01:00:59] BLEService: stop scan...
[20210206 01:00:59] BLEService: stopScan: shouldScan: true
[20210206 01:00:59] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:00:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:00:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:00:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:00:59] BLEService: No sector. Alarms will be sent
[20210206 01:00:59] BLEService: Scansione dpi disattiva causa rete
[20210206 01:01:39] BLEService: start scan...
[20210206 01:01:59] BLEService: stop scan...
[20210206 01:01:59] BLEService: stopScan: shouldScan: true
[20210206 01:01:59] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:01:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:01:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:01:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:01:59] BLEService: No sector. Alarms will be sent
[20210206 01:01:59] BLEService: Scansione dpi disattiva causa rete
[20210206 01:02:41] BLEService: start scan...
[20210206 01:03:01] BLEService: stop scan...
[20210206 01:03:01] BLEService: stopScan: shouldScan: true
[20210206 01:03:01] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:03:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:03:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:03:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:03:01] BLEService: No sector. Alarms will be sent
[20210206 01:03:01] BLEService: Scansione dpi disattiva causa rete
[20210206 01:03:42] BLEService: start scan...
[20210206 01:04:02] BLEService: stop scan...
[20210206 01:04:02] BLEService: stopScan: shouldScan: true
[20210206 01:04:02] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:04:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:04:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:04:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:04:02] BLEService: No sector. Alarms will be sent
[20210206 01:04:02] BLEService: Scansione dpi disattiva causa rete
[20210206 01:04:03] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 01:04:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 01:04:03] WorkMainActivity: newMessage: sync
[20210206 01:04:43] BLEService: start scan...
[20210206 01:05:03] BLEService: stop scan...
[20210206 01:05:03] BLEService: stopScan: shouldScan: true
[20210206 01:05:03] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:05:03] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:05:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:05:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:05:03] BLEService: No sector. Alarms will be sent
[20210206 01:05:03] BLEService: Scansione dpi disattiva causa rete
[20210206 01:05:45] BLEService: start scan...
[20210206 01:06:05] BLEService: stop scan...
[20210206 01:06:05] BLEService: stopScan: shouldScan: true
[20210206 01:06:05] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:06:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:06:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:06:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:06:05] BLEService: No sector. Alarms will be sent
[20210206 01:06:05] BLEService: Scansione dpi disattiva causa rete
[20210206 01:06:46] BLEService: start scan...
[20210206 01:07:06] BLEService: stop scan...
[20210206 01:07:06] BLEService: stopScan: shouldScan: true
[20210206 01:07:06] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:07:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:07:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:07:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:07:06] BLEService: No sector. Alarms will be sent
[20210206 01:07:06] BLEService: Scansione dpi disattiva causa rete
[20210206 01:07:30] Utils: update-timer: Lock acquired
[20210206 01:07:30] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:07:30] UpdateListener: Next alarm in 600000 seconds
[20210206 01:07:30] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":45,"beacons":[],"clientId":"55","dpi":[]}
[20210206 01:07:30] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":45,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 01:07:30] UpdateListener: spengo il bluetooth?
[20210206 01:07:30] UpdateListener: No, abbiamo un tag operaio
[20210206 01:07:30] MqttHelper: onSuccess: message published: PUBACK msgId 122; coda: 0
[20210206 01:07:30] MqttHelper: deliveryComplete: PUBACK msgId 122
[20210206 01:07:30] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 01:07:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 01:07:30] WorkMainActivity: newMessage: sync
[20210206 01:07:31] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 01:07:31] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:07:46] BLEService: start scan...
[20210206 01:08:06] BLEService: stop scan...
[20210206 01:08:06] BLEService: stopScan: shouldScan: true
[20210206 01:08:06] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:08:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:08:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:08:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:08:06] BLEService: No sector. Alarms will be sent
[20210206 01:08:06] BLEService: Scansione dpi disattiva causa rete
[20210206 01:08:46] BLEService: start scan...
[20210206 01:09:06] BLEService: stop scan...
[20210206 01:09:06] BLEService: stopScan: shouldScan: true
[20210206 01:09:06] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:09:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:09:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:09:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:09:06] BLEService: No sector. Alarms will be sent
[20210206 01:09:06] BLEService: Scansione dpi disattiva causa rete
[20210206 01:09:46] BLEService: start scan...
[20210206 01:10:06] BLEService: stop scan...
[20210206 01:10:06] BLEService: stopScan: shouldScan: true
[20210206 01:10:07] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:10:07] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:10:07] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:10:07] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:10:07] BLEService: No sector. Alarms will be sent
[20210206 01:10:07] BLEService: Scansione dpi disattiva causa rete
[20210206 01:10:47] BLEService: start scan...
[20210206 01:11:07] BLEService: stop scan...
[20210206 01:11:07] BLEService: stopScan: shouldScan: true
[20210206 01:11:07] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:11:07] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:11:07] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:11:07] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:11:07] BLEService: No sector. Alarms will be sent
[20210206 01:11:07] BLEService: Scansione dpi disattiva causa rete
[20210206 01:11:48] BLEService: start scan...
[20210206 01:12:08] BLEService: stop scan...
[20210206 01:12:08] BLEService: stopScan: shouldScan: true
[20210206 01:12:08] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:12:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:12:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:12:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:12:08] BLEService: No sector. Alarms will be sent
[20210206 01:12:08] BLEService: Scansione dpi disattiva causa rete
[20210206 01:12:48] BLEService: start scan...
[20210206 01:13:08] BLEService: stop scan...
[20210206 01:13:08] BLEService: stopScan: shouldScan: true
[20210206 01:13:08] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:13:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:13:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:13:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:13:08] BLEService: No sector. Alarms will be sent
[20210206 01:13:08] BLEService: Scansione dpi disattiva causa rete
[20210206 01:13:48] BLEService: start scan...
[20210206 01:14:08] BLEService: stop scan...
[20210206 01:14:08] BLEService: stopScan: shouldScan: true
[20210206 01:14:08] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:14:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:14:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:14:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:14:08] BLEService: No sector. Alarms will be sent
[20210206 01:14:08] BLEService: Scansione dpi disattiva causa rete
[20210206 01:14:48] BLEService: start scan...
[20210206 01:15:01] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 01:15:01] WorkMainActivity: onConnectionLost: mqtt
[20210206 01:15:05] MqttHelper: connected complete. Is it a reconnect? true
[20210206 01:15:05] MqttHelper: subscribeToTopic: subscribing
[20210206 01:15:05] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 01:15:07] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 01:15:07] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 01:15:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 01:15:07] WorkMainActivity: newMessage: sync
[20210206 01:15:08] BLEService: stop scan...
[20210206 01:15:08] BLEService: stopScan: shouldScan: true
[20210206 01:15:09] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:15:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:15:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:15:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:15:09] BLEService: No sector. Alarms will be sent
[20210206 01:15:09] BLEService: Scansione dpi disattiva causa rete
[20210206 01:15:49] BLEService: start scan...
[20210206 01:16:09] BLEService: stop scan...
[20210206 01:16:09] BLEService: stopScan: shouldScan: true
[20210206 01:16:09] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:16:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:16:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:16:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:16:09] BLEService: No sector. Alarms will be sent
[20210206 01:16:09] BLEService: Scansione dpi disattiva causa rete
[20210206 01:16:49] BLEService: start scan...
[20210206 01:17:09] BLEService: stop scan...
[20210206 01:17:09] BLEService: stopScan: shouldScan: true
[20210206 01:17:09] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:17:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:17:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:17:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:17:09] BLEService: No sector. Alarms will be sent
[20210206 01:17:09] BLEService: Scansione dpi disattiva causa rete
[20210206 01:17:31] Utils: update-timer: Lock acquired
[20210206 01:17:31] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:17:31] UpdateListener: Next alarm in 600000 seconds
[20210206 01:17:31] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":44,"beacons":[],"clientId":"55","dpi":[]}
[20210206 01:17:31] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":44,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 01:17:31] UpdateListener: spengo il bluetooth?
[20210206 01:17:31] UpdateListener: No, abbiamo un tag operaio
[20210206 01:17:31] MqttHelper: onSuccess: message published: PUBACK msgId 124; coda: 0
[20210206 01:17:31] MqttHelper: deliveryComplete: PUBACK msgId 124
[20210206 01:17:31] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 01:17:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 01:17:31] WorkMainActivity: newMessage: sync
[20210206 01:17:32] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 01:17:32] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:17:49] BLEService: start scan...
[20210206 01:18:09] BLEService: stop scan...
[20210206 01:18:09] BLEService: stopScan: shouldScan: true
[20210206 01:18:09] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:18:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:18:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:18:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:18:09] BLEService: No sector. Alarms will be sent
[20210206 01:18:09] BLEService: Scansione dpi disattiva causa rete
[20210206 01:18:51] BLEService: start scan...
[20210206 01:19:11] BLEService: stop scan...
[20210206 01:19:11] BLEService: stopScan: shouldScan: true
[20210206 01:19:11] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:19:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:19:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:19:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:19:11] BLEService: No sector. Alarms will be sent
[20210206 01:19:11] BLEService: Scansione dpi disattiva causa rete
[20210206 01:19:51] BLEService: start scan...
[20210206 01:20:11] BLEService: stop scan...
[20210206 01:20:11] BLEService: stopScan: shouldScan: true
[20210206 01:20:11] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:20:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:20:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:20:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:20:11] BLEService: No sector. Alarms will be sent
[20210206 01:20:11] BLEService: Scansione dpi disattiva causa rete
[20210206 01:20:51] BLEService: start scan...
[20210206 01:21:11] BLEService: stop scan...
[20210206 01:21:11] BLEService: stopScan: shouldScan: true
[20210206 01:21:11] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:21:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:21:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:21:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:21:11] BLEService: No sector. Alarms will be sent
[20210206 01:21:11] BLEService: Scansione dpi disattiva causa rete
[20210206 01:21:53] BLEService: start scan...
[20210206 01:22:13] BLEService: stop scan...
[20210206 01:22:13] BLEService: stopScan: shouldScan: true
[20210206 01:22:13] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:22:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:22:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:22:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:22:13] BLEService: No sector. Alarms will be sent
[20210206 01:22:13] BLEService: Scansione dpi disattiva causa rete
[20210206 01:22:55] BLEService: start scan...
[20210206 01:23:15] BLEService: stop scan...
[20210206 01:23:15] BLEService: stopScan: shouldScan: true
[20210206 01:23:15] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:23:15] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:23:15] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:23:15] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:23:15] BLEService: No sector. Alarms will be sent
[20210206 01:23:15] BLEService: Scansione dpi disattiva causa rete
[20210206 01:23:56] BLEService: start scan...
[20210206 01:24:16] BLEService: stop scan...
[20210206 01:24:16] BLEService: stopScan: shouldScan: true
[20210206 01:24:16] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:24:16] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:24:16] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:24:16] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:24:16] BLEService: No sector. Alarms will be sent
[20210206 01:24:16] BLEService: Scansione dpi disattiva causa rete
[20210206 01:24:57] BLEService: start scan...
[20210206 01:25:02] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 01:25:02] WorkMainActivity: onConnectionLost: mqtt
[20210206 01:25:05] MqttHelper: connected complete. Is it a reconnect? true
[20210206 01:25:05] MqttHelper: subscribeToTopic: subscribing
[20210206 01:25:05] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 01:25:05] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 01:25:15] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 01:25:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 01:25:15] WorkMainActivity: newMessage: sync
[20210206 01:25:17] BLEService: stop scan...
[20210206 01:25:17] BLEService: stopScan: shouldScan: true
[20210206 01:25:17] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:25:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:25:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:25:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:25:17] BLEService: No sector. Alarms will be sent
[20210206 01:25:17] BLEService: Scansione dpi disattiva causa rete
[20210206 01:25:57] BLEService: start scan...
[20210206 01:26:17] BLEService: stop scan...
[20210206 01:26:17] BLEService: stopScan: shouldScan: true
[20210206 01:26:18] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:26:18] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:26:18] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:26:18] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:26:18] BLEService: No sector. Alarms will be sent
[20210206 01:26:18] BLEService: Scansione dpi disattiva causa rete
[20210206 01:26:59] BLEService: start scan...
[20210206 01:27:19] BLEService: stop scan...
[20210206 01:27:19] BLEService: stopScan: shouldScan: true
[20210206 01:27:19] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:27:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:27:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:27:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:27:19] BLEService: No sector. Alarms will be sent
[20210206 01:27:19] BLEService: Scansione dpi disattiva causa rete
[20210206 01:27:31] Utils: update-timer: Lock acquired
[20210206 01:27:31] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:27:31] UpdateListener: Next alarm in 600000 seconds
[20210206 01:27:31] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":42,"beacons":[],"clientId":"55","dpi":[]}
[20210206 01:27:31] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":42,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 01:27:31] UpdateListener: spengo il bluetooth?
[20210206 01:27:31] UpdateListener: No, abbiamo un tag operaio
[20210206 01:27:31] MqttHelper: onSuccess: message published: PUBACK msgId 126; coda: 0
[20210206 01:27:31] MqttHelper: deliveryComplete: PUBACK msgId 126
[20210206 01:27:31] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 01:27:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 01:27:31] WorkMainActivity: newMessage: sync
[20210206 01:27:32] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 01:27:32] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:27:59] BLEService: start scan...
[20210206 01:28:19] BLEService: stop scan...
[20210206 01:28:19] BLEService: stopScan: shouldScan: true
[20210206 01:28:19] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:28:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:28:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:28:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:28:19] BLEService: No sector. Alarms will be sent
[20210206 01:28:19] BLEService: Scansione dpi disattiva causa rete
[20210206 01:29:01] BLEService: start scan...
[20210206 01:29:21] BLEService: stop scan...
[20210206 01:29:21] BLEService: stopScan: shouldScan: true
[20210206 01:29:21] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:29:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:29:21] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:29:21] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:29:21] BLEService: No sector. Alarms will be sent
[20210206 01:29:21] BLEService: Scansione dpi disattiva causa rete
[20210206 01:30:01] BLEService: start scan...
[20210206 01:30:21] BLEService: stop scan...
[20210206 01:30:21] BLEService: stopScan: shouldScan: true
[20210206 01:30:21] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:30:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:30:21] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:30:21] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:30:21] BLEService: No sector. Alarms will be sent
[20210206 01:30:21] BLEService: Scansione dpi disattiva causa rete
[20210206 01:31:01] BLEService: start scan...
[20210206 01:31:21] BLEService: stop scan...
[20210206 01:31:21] BLEService: stopScan: shouldScan: true
[20210206 01:31:21] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:31:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:31:21] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:31:21] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:31:21] BLEService: No sector. Alarms will be sent
[20210206 01:31:21] BLEService: Scansione dpi disattiva causa rete
[20210206 01:32:02] BLEService: start scan...
[20210206 01:32:22] BLEService: stop scan...
[20210206 01:32:22] BLEService: stopScan: shouldScan: true
[20210206 01:32:22] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:32:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:32:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:32:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:32:22] BLEService: No sector. Alarms will be sent
[20210206 01:32:22] BLEService: Scansione dpi disattiva causa rete
[20210206 01:33:02] BLEService: start scan...
[20210206 01:33:22] BLEService: stop scan...
[20210206 01:33:22] BLEService: stopScan: shouldScan: true
[20210206 01:33:22] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:33:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:33:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:33:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:33:22] BLEService: No sector. Alarms will be sent
[20210206 01:33:22] BLEService: Scansione dpi disattiva causa rete
[20210206 01:34:03] BLEService: start scan...
[20210206 01:34:23] BLEService: stop scan...
[20210206 01:34:23] BLEService: stopScan: shouldScan: true
[20210206 01:34:23] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:34:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:34:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:34:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:34:23] BLEService: No sector. Alarms will be sent
[20210206 01:34:23] BLEService: Scansione dpi disattiva causa rete
[20210206 01:35:02] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 01:35:02] WorkMainActivity: onConnectionLost: mqtt
[20210206 01:35:03] BLEService: start scan...
[20210206 01:35:04] MqttHelper: connected complete. Is it a reconnect? true
[20210206 01:35:04] MqttHelper: subscribeToTopic: subscribing
[20210206 01:35:04] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 01:35:04] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 01:35:18] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 01:35:18] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 01:35:18] WorkMainActivity: newMessage: sync
[20210206 01:35:23] BLEService: stop scan...
[20210206 01:35:23] BLEService: stopScan: shouldScan: true
[20210206 01:35:23] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:35:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:35:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:35:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:35:23] BLEService: No sector. Alarms will be sent
[20210206 01:35:23] BLEService: Scansione dpi disattiva causa rete
[20210206 01:36:04] BLEService: start scan...
[20210206 01:36:24] BLEService: stop scan...
[20210206 01:36:24] BLEService: stopScan: shouldScan: true
[20210206 01:36:24] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:36:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:36:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:36:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:36:24] BLEService: No sector. Alarms will be sent
[20210206 01:36:24] BLEService: Scansione dpi disattiva causa rete
[20210206 01:37:06] BLEService: start scan...
[20210206 01:37:26] BLEService: stop scan...
[20210206 01:37:26] BLEService: stopScan: shouldScan: true
[20210206 01:37:26] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:37:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:37:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:37:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:37:26] BLEService: No sector. Alarms will be sent
[20210206 01:37:26] BLEService: Scansione dpi disattiva causa rete
[20210206 01:37:32] Utils: update-timer: Lock acquired
[20210206 01:37:32] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:37:32] UpdateListener: Next alarm in 600000 seconds
[20210206 01:37:32] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":40,"beacons":[],"clientId":"55","dpi":[]}
[20210206 01:37:33] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":40,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 01:37:33] UpdateListener: spengo il bluetooth?
[20210206 01:37:33] UpdateListener: No, abbiamo un tag operaio
[20210206 01:37:33] MqttHelper: onSuccess: message published: PUBACK msgId 128; coda: 0
[20210206 01:37:33] MqttHelper: deliveryComplete: PUBACK msgId 128
[20210206 01:37:33] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 01:37:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 01:37:33] WorkMainActivity: newMessage: sync
[20210206 01:37:33] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 01:37:33] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:38:06] BLEService: start scan...
[20210206 01:38:26] BLEService: stop scan...
[20210206 01:38:26] BLEService: stopScan: shouldScan: true
[20210206 01:38:26] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:38:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:38:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:38:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:38:26] BLEService: No sector. Alarms will be sent
[20210206 01:38:26] BLEService: Scansione dpi disattiva causa rete
[20210206 01:39:06] BLEService: start scan...
[20210206 01:39:26] BLEService: stop scan...
[20210206 01:39:26] BLEService: stopScan: shouldScan: true
[20210206 01:39:26] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:39:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:39:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:39:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:39:27] BLEService: No sector. Alarms will be sent
[20210206 01:39:27] BLEService: Scansione dpi disattiva causa rete
[20210206 01:40:09] BLEService: start scan...
[20210206 01:40:29] BLEService: stop scan...
[20210206 01:40:29] BLEService: stopScan: shouldScan: true
[20210206 01:40:29] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:40:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:40:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:40:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:40:29] BLEService: No sector. Alarms will be sent
[20210206 01:40:29] BLEService: Scansione dpi disattiva causa rete
[20210206 01:41:11] BLEService: start scan...
[20210206 01:41:31] BLEService: stop scan...
[20210206 01:41:31] BLEService: stopScan: shouldScan: true
[20210206 01:41:31] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:41:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:41:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:41:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:41:31] BLEService: No sector. Alarms will be sent
[20210206 01:41:31] BLEService: Scansione dpi disattiva causa rete
[20210206 01:42:11] BLEService: start scan...
[20210206 01:42:31] BLEService: stop scan...
[20210206 01:42:31] BLEService: stopScan: shouldScan: true
[20210206 01:42:31] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:42:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:42:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:42:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:42:31] BLEService: No sector. Alarms will be sent
[20210206 01:42:31] BLEService: Scansione dpi disattiva causa rete
[20210206 01:43:11] BLEService: start scan...
[20210206 01:43:31] BLEService: stop scan...
[20210206 01:43:31] BLEService: stopScan: shouldScan: true
[20210206 01:43:31] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:43:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:43:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:43:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:43:31] BLEService: No sector. Alarms will be sent
[20210206 01:43:31] BLEService: Scansione dpi disattiva causa rete
[20210206 01:44:13] BLEService: start scan...
[20210206 01:44:33] BLEService: stop scan...
[20210206 01:44:33] BLEService: stopScan: shouldScan: true
[20210206 01:44:33] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:44:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:44:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:44:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:44:33] BLEService: No sector. Alarms will be sent
[20210206 01:44:33] BLEService: Scansione dpi disattiva causa rete
[20210206 01:45:03] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 01:45:03] WorkMainActivity: onConnectionLost: mqtt
[20210206 01:45:05] MqttHelper: connected complete. Is it a reconnect? true
[20210206 01:45:05] MqttHelper: subscribeToTopic: subscribing
[20210206 01:45:05] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 01:45:05] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 01:45:13] BLEService: start scan...
[20210206 01:45:33] BLEService: stop scan...
[20210206 01:45:33] BLEService: stopScan: shouldScan: true
[20210206 01:45:33] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:45:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:45:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:45:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:45:33] BLEService: No sector. Alarms will be sent
[20210206 01:45:33] BLEService: Scansione dpi disattiva causa rete
[20210206 01:46:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 01:46:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 01:46:01] WorkMainActivity: newMessage: sync
[20210206 01:46:13] BLEService: start scan...
[20210206 01:46:33] BLEService: stop scan...
[20210206 01:46:33] BLEService: stopScan: shouldScan: true
[20210206 01:46:33] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:46:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:46:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:46:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:46:33] BLEService: No sector. Alarms will be sent
[20210206 01:46:33] BLEService: Scansione dpi disattiva causa rete
[20210206 01:47:13] BLEService: start scan...
[20210206 01:47:33] Utils: update-timer: Lock acquired
[20210206 01:47:33] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:47:33] UpdateListener: Next alarm in 600000 seconds
[20210206 01:47:33] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":38,"beacons":[],"clientId":"55","dpi":[]}
[20210206 01:47:33] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":38,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 01:47:33] UpdateListener: spengo il bluetooth?
[20210206 01:47:33] UpdateListener: No, abbiamo un tag operaio
[20210206 01:47:33] MqttHelper: onSuccess: message published: PUBACK msgId 130; coda: 0
[20210206 01:47:33] MqttHelper: deliveryComplete: PUBACK msgId 130
[20210206 01:47:33] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 01:47:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 01:47:33] WorkMainActivity: newMessage: sync
[20210206 01:47:33] BLEService: stop scan...
[20210206 01:47:34] BLEService: stopScan: shouldScan: true
[20210206 01:47:34] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:47:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:47:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:47:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:47:34] BLEService: No sector. Alarms will be sent
[20210206 01:47:34] BLEService: Scansione dpi disattiva causa rete
[20210206 01:47:34] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 01:47:34] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:48:14] BLEService: start scan...
[20210206 01:48:34] BLEService: stop scan...
[20210206 01:48:34] BLEService: stopScan: shouldScan: true
[20210206 01:48:34] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:48:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:48:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:48:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:48:34] BLEService: No sector. Alarms will be sent
[20210206 01:48:34] BLEService: Scansione dpi disattiva causa rete
[20210206 01:49:14] BLEService: start scan...
[20210206 01:49:34] BLEService: stop scan...
[20210206 01:49:34] BLEService: stopScan: shouldScan: true
[20210206 01:49:34] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:49:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:49:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:49:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:49:34] BLEService: No sector. Alarms will be sent
[20210206 01:49:34] BLEService: Scansione dpi disattiva causa rete
[20210206 01:50:15] BLEService: start scan...
[20210206 01:50:35] BLEService: stop scan...
[20210206 01:50:35] BLEService: stopScan: shouldScan: true
[20210206 01:50:35] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:50:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:50:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:50:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:50:35] BLEService: No sector. Alarms will be sent
[20210206 01:50:35] BLEService: Scansione dpi disattiva causa rete
[20210206 01:51:17] BLEService: start scan...
[20210206 01:51:37] BLEService: stop scan...
[20210206 01:51:37] BLEService: stopScan: shouldScan: true
[20210206 01:51:37] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:51:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:51:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:51:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:51:37] BLEService: No sector. Alarms will be sent
[20210206 01:51:37] BLEService: Scansione dpi disattiva causa rete
[20210206 01:52:17] BLEService: start scan...
[20210206 01:52:37] BLEService: stop scan...
[20210206 01:52:37] BLEService: stopScan: shouldScan: true
[20210206 01:52:37] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:52:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:52:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:52:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:52:37] BLEService: No sector. Alarms will be sent
[20210206 01:52:37] BLEService: Scansione dpi disattiva causa rete
[20210206 01:53:18] BLEService: start scan...
[20210206 01:53:38] BLEService: stop scan...
[20210206 01:53:38] BLEService: stopScan: shouldScan: true
[20210206 01:53:38] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:53:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:53:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:53:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:53:38] BLEService: No sector. Alarms will be sent
[20210206 01:53:38] BLEService: Scansione dpi disattiva causa rete
[20210206 01:54:18] BLEService: start scan...
[20210206 01:54:38] BLEService: stop scan...
[20210206 01:54:38] BLEService: stopScan: shouldScan: true
[20210206 01:54:38] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:54:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:54:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:54:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:54:38] BLEService: No sector. Alarms will be sent
[20210206 01:54:38] BLEService: Scansione dpi disattiva causa rete
[20210206 01:55:04] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 01:55:04] WorkMainActivity: onConnectionLost: mqtt
[20210206 01:55:11] MqttHelper: connected complete. Is it a reconnect? true
[20210206 01:55:11] MqttHelper: subscribeToTopic: subscribing
[20210206 01:55:11] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 01:55:11] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 01:55:18] BLEService: start scan...
[20210206 01:55:38] BLEService: stop scan...
[20210206 01:55:38] BLEService: stopScan: shouldScan: true
[20210206 01:55:38] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:55:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:55:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:55:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:55:38] BLEService: No sector. Alarms will be sent
[20210206 01:55:38] BLEService: Scansione dpi disattiva causa rete
[20210206 01:56:19] BLEService: start scan...
[20210206 01:56:39] BLEService: stop scan...
[20210206 01:56:39] BLEService: stopScan: shouldScan: true
[20210206 01:56:39] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:56:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:56:39] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:56:39] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:56:39] BLEService: No sector. Alarms will be sent
[20210206 01:56:39] BLEService: Scansione dpi disattiva causa rete
[20210206 01:57:19] BLEService: start scan...
[20210206 01:57:33] Utils: update-timer: Lock acquired
[20210206 01:57:33] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:57:33] UpdateListener: Next alarm in 600000 seconds
[20210206 01:57:33] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":36,"beacons":[],"clientId":"55","dpi":[]}
[20210206 01:57:33] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":36,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 01:57:33] UpdateListener: spengo il bluetooth?
[20210206 01:57:33] UpdateListener: No, abbiamo un tag operaio
[20210206 01:57:33] MqttHelper: onSuccess: message published: PUBACK msgId 132; coda: 0
[20210206 01:57:33] MqttHelper: deliveryComplete: PUBACK msgId 132
[20210206 01:57:33] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 01:57:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 01:57:33] WorkMainActivity: newMessage: sync
[20210206 01:57:34] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 01:57:34] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 01:57:39] BLEService: stop scan...
[20210206 01:57:39] BLEService: stopScan: shouldScan: true
[20210206 01:57:39] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:57:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:57:39] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:57:39] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:57:39] BLEService: No sector. Alarms will be sent
[20210206 01:57:39] BLEService: Scansione dpi disattiva causa rete
[20210206 01:58:20] BLEService: start scan...
[20210206 01:58:40] BLEService: stop scan...
[20210206 01:58:40] BLEService: stopScan: shouldScan: true
[20210206 01:58:40] BLEService: stopScan: next scan in : 40000 seconds
[20210206 01:58:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:58:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:58:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:58:40] BLEService: No sector. Alarms will be sent
[20210206 01:58:40] BLEService: Scansione dpi disattiva causa rete
[20210206 01:58:40] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"SPIRANYR"}}
[20210206 01:58:40] WorkMainActivity: newMessage: {"additionalData":{"alias":"SPIRANYR"},"commandType":"Sync"}
[20210206 01:58:40] WorkMainActivity: newMessage: sync
[20210206 01:59:20] BLEService: start scan...
[20210206 01:59:40] BLEService: stop scan...
[20210206 01:59:40] BLEService: stopScan: shouldScan: true
[20210206 01:59:40] BLEService: stopScan: next scan in : 60000 seconds
[20210206 01:59:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 01:59:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 01:59:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 01:59:40] BLEService: No sector. Alarms will be sent
[20210206 01:59:40] BLEService: Scansione dpi disattiva causa rete
