[20210205 19:00:23] BLEService: start scan...
[20210205 19:00:43] BLEService: stop scan...
[20210205 19:00:43] BLEService: stopScan: shouldScan: true
[20210205 19:00:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:00:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:00:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:00:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:00:43] BLEService: No sector. Alarms will be sent
[20210205 19:00:43] BLEService: Scansione dpi disattiva causa rete
[20210205 19:01:24] BLEService: start scan...
[20210205 19:01:44] BLEService: stop scan...
[20210205 19:01:44] BLEService: stopScan: shouldScan: true
[20210205 19:01:44] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:01:44] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:01:44] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:01:44] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:01:44] BLEService: No sector. Alarms will be sent
[20210205 19:01:44] BLEService: Scansione dpi disattiva causa rete
[20210205 19:02:25] BLEService: start scan...
[20210205 19:02:45] BLEService: stop scan...
[20210205 19:02:45] BLEService: stopScan: shouldScan: true
[20210205 19:02:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:02:45] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:02:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:02:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:02:45] BLEService: No sector. Alarms will be sent
[20210205 19:02:45] BLEService: Scansione dpi disattiva causa rete
[20210205 19:03:26] BLEService: start scan...
[20210205 19:03:46] BLEService: stop scan...
[20210205 19:03:46] BLEService: stopScan: shouldScan: true
[20210205 19:03:46] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:03:46] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:03:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:03:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:03:46] BLEService: No sector. Alarms will be sent
[20210205 19:03:46] BLEService: Scansione dpi disattiva causa rete
[20210205 19:04:26] BLEService: start scan...
[20210205 19:04:39] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 19:04:39] WorkMainActivity: onConnectionLost: mqtt
[20210205 19:04:41] MqttHelper: connected complete. Is it a reconnect? true
[20210205 19:04:41] MqttHelper: subscribeToTopic: subscribing
[20210205 19:04:41] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 19:04:42] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 19:04:46] BLEService: stop scan...
[20210205 19:04:46] BLEService: stopScan: shouldScan: true
[20210205 19:04:46] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:04:46] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:04:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:04:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:04:46] BLEService: No sector. Alarms will be sent
[20210205 19:04:46] BLEService: Scansione dpi disattiva causa rete
[20210205 19:05:28] BLEService: start scan...
[20210205 19:05:48] BLEService: stop scan...
[20210205 19:05:48] BLEService: stopScan: shouldScan: true
[20210205 19:05:48] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:05:48] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:05:48] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:05:48] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:05:48] BLEService: No sector. Alarms will be sent
[20210205 19:05:48] BLEService: Scansione dpi disattiva causa rete
[20210205 19:06:28] BLEService: start scan...
[20210205 19:06:48] BLEService: stop scan...
[20210205 19:06:48] BLEService: stopScan: shouldScan: true
[20210205 19:06:48] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:06:48] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:06:48] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:06:48] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:06:48] BLEService: No sector. Alarms will be sent
[20210205 19:06:48] BLEService: Scansione dpi disattiva causa rete
[20210205 19:07:00] Utils: update-timer: Lock acquired
[20210205 19:07:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:07:00] UpdateListener: Next alarm in 600000 seconds
[20210205 19:07:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":95,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 19:07:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":95,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 19:07:00] UpdateListener: spengo il bluetooth?
[20210205 19:07:00] UpdateListener: No, abbiamo un tag operaio
[20210205 19:07:01] MqttHelper: onSuccess: message published: PUBACK msgId 56; coda: 0
[20210205 19:07:01] MqttHelper: deliveryComplete: PUBACK msgId 56
[20210205 19:07:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 19:07:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 19:07:01] WorkMainActivity: newMessage: sync
[20210205 19:07:03] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 19:07:03] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:07:28] BLEService: start scan...
[20210205 19:07:48] BLEService: stop scan...
[20210205 19:07:48] BLEService: stopScan: shouldScan: true
[20210205 19:07:48] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:07:48] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:07:48] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:07:48] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:07:48] BLEService: No sector. Alarms will be sent
[20210205 19:07:48] BLEService: Scansione dpi disattiva causa rete
[20210205 19:08:30] BLEService: start scan...
[20210205 19:08:50] BLEService: stop scan...
[20210205 19:08:50] BLEService: stopScan: shouldScan: true
[20210205 19:08:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:08:50] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:08:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:08:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:08:50] BLEService: No sector. Alarms will be sent
[20210205 19:08:50] BLEService: Scansione dpi disattiva causa rete
[20210205 19:09:31] BLEService: start scan...
[20210205 19:09:51] BLEService: stop scan...
[20210205 19:09:51] BLEService: stopScan: shouldScan: true
[20210205 19:09:51] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:09:51] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:09:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:09:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:09:51] BLEService: No sector. Alarms will be sent
[20210205 19:09:51] BLEService: Scansione dpi disattiva causa rete
[20210205 19:10:32] BLEService: start scan...
[20210205 19:10:52] BLEService: stop scan...
[20210205 19:10:52] BLEService: stopScan: shouldScan: true
[20210205 19:10:52] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:10:52] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:10:52] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:10:52] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:10:52] BLEService: No sector. Alarms will be sent
[20210205 19:10:52] BLEService: Scansione dpi disattiva causa rete
[20210205 19:11:32] BLEService: start scan...
[20210205 19:11:52] BLEService: stop scan...
[20210205 19:11:52] BLEService: stopScan: shouldScan: true
[20210205 19:11:52] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:11:52] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:11:52] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:11:52] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:11:52] BLEService: No sector. Alarms will be sent
[20210205 19:11:52] BLEService: Scansione dpi disattiva causa rete
[20210205 19:12:33] BLEService: start scan...
[20210205 19:12:53] BLEService: stop scan...
[20210205 19:12:53] BLEService: stopScan: shouldScan: true
[20210205 19:12:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:12:53] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:12:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:12:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:12:53] BLEService: No sector. Alarms will be sent
[20210205 19:12:53] BLEService: Scansione dpi disattiva causa rete
[20210205 19:13:33] BLEService: start scan...
[20210205 19:13:53] BLEService: stop scan...
[20210205 19:13:53] BLEService: stopScan: shouldScan: true
[20210205 19:13:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:13:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:13:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:13:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:13:53] BLEService: No sector. Alarms will be sent
[20210205 19:13:53] BLEService: Scansione dpi disattiva causa rete
[20210205 19:14:35] BLEService: start scan...
[20210205 19:14:39] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 19:14:39] WorkMainActivity: onConnectionLost: mqtt
[20210205 19:14:42] MqttHelper: connected complete. Is it a reconnect? true
[20210205 19:14:42] MqttHelper: subscribeToTopic: subscribing
[20210205 19:14:42] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 19:14:42] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 19:14:55] BLEService: stop scan...
[20210205 19:14:55] BLEService: stopScan: shouldScan: true
[20210205 19:14:55] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:14:55] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:14:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:14:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:14:55] BLEService: No sector. Alarms will be sent
[20210205 19:14:55] BLEService: Scansione dpi disattiva causa rete
[20210205 19:15:36] BLEService: start scan...
[20210205 19:15:56] BLEService: stop scan...
[20210205 19:15:56] BLEService: stopScan: shouldScan: true
[20210205 19:15:56] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:15:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:15:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:15:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:15:56] BLEService: No sector. Alarms will be sent
[20210205 19:15:56] BLEService: Scansione dpi disattiva causa rete
[20210205 19:16:37] BLEService: start scan...
[20210205 19:16:57] BLEService: stop scan...
[20210205 19:16:57] BLEService: stopScan: shouldScan: true
[20210205 19:16:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:16:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:16:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:16:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:16:57] BLEService: No sector. Alarms will be sent
[20210205 19:16:57] BLEService: Scansione dpi disattiva causa rete
[20210205 19:17:00] Utils: update-timer: Lock acquired
[20210205 19:17:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:17:00] UpdateListener: Next alarm in 600000 seconds
[20210205 19:17:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":93,"beacons":[],"clientId":"55","dpi":[]}
[20210205 19:17:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":93,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 19:17:00] UpdateListener: spengo il bluetooth?
[20210205 19:17:00] UpdateListener: No, abbiamo un tag operaio
[20210205 19:17:01] MqttHelper: onSuccess: message published: PUBACK msgId 58; coda: 0
[20210205 19:17:01] MqttHelper: deliveryComplete: PUBACK msgId 58
[20210205 19:17:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 19:17:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 19:17:01] WorkMainActivity: newMessage: sync
[20210205 19:17:03] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 19:17:03] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:17:37] BLEService: start scan...
[20210205 19:17:57] BLEService: stop scan...
[20210205 19:17:57] BLEService: stopScan: shouldScan: true
[20210205 19:17:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:17:57] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:17:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:17:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:17:57] BLEService: No sector. Alarms will be sent
[20210205 19:17:57] BLEService: Scansione dpi disattiva causa rete
[20210205 19:18:37] BLEService: start scan...
[20210205 19:18:57] BLEService: stop scan...
[20210205 19:18:57] BLEService: stopScan: shouldScan: true
[20210205 19:18:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:18:57] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:18:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:18:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:18:57] BLEService: No sector. Alarms will be sent
[20210205 19:18:57] BLEService: Scansione dpi disattiva causa rete
[20210205 19:19:37] BLEService: start scan...
[20210205 19:19:57] BLEService: stop scan...
[20210205 19:19:58] BLEService: stopScan: shouldScan: true
[20210205 19:19:58] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:19:58] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:19:58] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:19:58] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:19:58] BLEService: No sector. Alarms will be sent
[20210205 19:19:58] BLEService: Scansione dpi disattiva causa rete
[20210205 19:20:39] BLEService: start scan...
[20210205 19:20:59] BLEService: stop scan...
[20210205 19:20:59] BLEService: stopScan: shouldScan: true
[20210205 19:20:59] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:20:59] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:20:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:20:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:20:59] BLEService: No sector. Alarms will be sent
[20210205 19:20:59] BLEService: Scansione dpi disattiva causa rete
[20210205 19:21:40] BLEService: start scan...
[20210205 19:22:00] BLEService: stop scan...
[20210205 19:22:00] BLEService: stopScan: shouldScan: true
[20210205 19:22:00] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:22:00] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:22:00] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:22:00] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:22:00] BLEService: No sector. Alarms will be sent
[20210205 19:22:00] BLEService: Scansione dpi disattiva causa rete
[20210205 19:22:41] BLEService: start scan...
[20210205 19:23:01] BLEService: stop scan...
[20210205 19:23:01] BLEService: stopScan: shouldScan: true
[20210205 19:23:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:23:01] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:23:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:23:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:23:01] BLEService: No sector. Alarms will be sent
[20210205 19:23:01] BLEService: Scansione dpi disattiva causa rete
[20210205 19:23:41] BLEService: start scan...
[20210205 19:24:01] BLEService: stop scan...
[20210205 19:24:01] BLEService: stopScan: shouldScan: true
[20210205 19:24:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:24:01] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:24:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:24:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:24:01] BLEService: No sector. Alarms will be sent
[20210205 19:24:01] BLEService: Scansione dpi disattiva causa rete
[20210205 19:24:39] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 19:24:39] WorkMainActivity: onConnectionLost: mqtt
[20210205 19:24:41] BLEService: start scan...
[20210205 19:24:44] MqttHelper: connected complete. Is it a reconnect? true
[20210205 19:24:44] MqttHelper: subscribeToTopic: subscribing
[20210205 19:24:44] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 19:24:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 19:25:01] BLEService: stop scan...
[20210205 19:25:01] BLEService: stopScan: shouldScan: true
[20210205 19:25:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:25:01] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:25:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:25:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:25:01] BLEService: No sector. Alarms will be sent
[20210205 19:25:01] BLEService: Scansione dpi disattiva causa rete
[20210205 19:25:43] BLEService: start scan...
[20210205 19:26:03] BLEService: stop scan...
[20210205 19:26:03] BLEService: stopScan: shouldScan: true
[20210205 19:26:03] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:26:03] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:26:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:26:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:26:03] BLEService: No sector. Alarms will be sent
[20210205 19:26:03] BLEService: Scansione dpi disattiva causa rete
[20210205 19:26:43] BLEService: start scan...
[20210205 19:27:00] Utils: update-timer: Lock acquired
[20210205 19:27:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:27:00] UpdateListener: Next alarm in 600000 seconds
[20210205 19:27:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":92,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 19:27:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":92,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 19:27:00] UpdateListener: spengo il bluetooth?
[20210205 19:27:00] UpdateListener: No, abbiamo un tag operaio
[20210205 19:27:01] MqttHelper: onSuccess: message published: PUBACK msgId 60; coda: 0
[20210205 19:27:01] MqttHelper: deliveryComplete: PUBACK msgId 60
[20210205 19:27:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 19:27:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 19:27:01] WorkMainActivity: newMessage: sync
[20210205 19:27:03] BLEService: stop scan...
[20210205 19:27:03] BLEService: stopScan: shouldScan: true
[20210205 19:27:03] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:27:03] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:27:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:27:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:27:03] BLEService: No sector. Alarms will be sent
[20210205 19:27:03] BLEService: Scansione dpi disattiva causa rete
[20210205 19:27:04] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 19:27:04] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:27:43] BLEService: start scan...
[20210205 19:28:03] BLEService: stop scan...
[20210205 19:28:03] BLEService: stopScan: shouldScan: true
[20210205 19:28:03] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:28:03] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:28:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:28:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:28:03] BLEService: No sector. Alarms will be sent
[20210205 19:28:03] BLEService: Scansione dpi disattiva causa rete
[20210205 19:28:45] BLEService: start scan...
[20210205 19:29:05] BLEService: stop scan...
[20210205 19:29:05] BLEService: stopScan: shouldScan: true
[20210205 19:29:05] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:29:05] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:29:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:29:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:29:05] BLEService: No sector. Alarms will be sent
[20210205 19:29:05] BLEService: Scansione dpi disattiva causa rete
[20210205 19:29:49] BLEService: start scan...
[20210205 19:30:09] BLEService: stop scan...
[20210205 19:30:09] BLEService: stopScan: shouldScan: true
[20210205 19:30:09] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:30:09] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:30:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:30:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:30:09] BLEService: No sector. Alarms will be sent
[20210205 19:30:09] BLEService: Scansione dpi disattiva causa rete
[20210205 19:30:49] BLEService: start scan...
[20210205 19:31:09] BLEService: stop scan...
[20210205 19:31:09] BLEService: stopScan: shouldScan: true
[20210205 19:31:09] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:31:09] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:31:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:31:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:31:09] BLEService: No sector. Alarms will be sent
[20210205 19:31:09] BLEService: Scansione dpi disattiva causa rete
[20210205 19:31:50] BLEService: start scan...
[20210205 19:32:10] BLEService: stop scan...
[20210205 19:32:10] BLEService: stopScan: shouldScan: true
[20210205 19:32:10] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:32:10] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:32:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:32:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:32:10] BLEService: No sector. Alarms will be sent
[20210205 19:32:10] BLEService: Scansione dpi disattiva causa rete
[20210205 19:32:51] BLEService: start scan...
[20210205 19:33:11] BLEService: stop scan...
[20210205 19:33:11] BLEService: stopScan: shouldScan: true
[20210205 19:33:11] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:33:11] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:33:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:33:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:33:11] BLEService: No sector. Alarms will be sent
[20210205 19:33:11] BLEService: Scansione dpi disattiva causa rete
[20210205 19:33:51] BLEService: start scan...
[20210205 19:34:11] BLEService: stop scan...
[20210205 19:34:11] BLEService: stopScan: shouldScan: true
[20210205 19:34:11] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:34:11] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:34:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:34:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:34:11] BLEService: No sector. Alarms will be sent
[20210205 19:34:11] BLEService: Scansione dpi disattiva causa rete
[20210205 19:34:36] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 19:34:36] WorkMainActivity: onConnectionLost: mqtt
[20210205 19:34:39] MqttHelper: connected complete. Is it a reconnect? true
[20210205 19:34:39] MqttHelper: subscribeToTopic: subscribing
[20210205 19:34:39] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 19:34:39] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 19:34:51] BLEService: start scan...
[20210205 19:35:11] BLEService: stop scan...
[20210205 19:35:11] BLEService: stopScan: shouldScan: true
[20210205 19:35:11] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:35:11] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:35:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:35:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:35:11] BLEService: No sector. Alarms will be sent
[20210205 19:35:11] BLEService: Scansione dpi disattiva causa rete
[20210205 19:35:53] BLEService: start scan...
[20210205 19:36:13] BLEService: stop scan...
[20210205 19:36:13] BLEService: stopScan: shouldScan: true
[20210205 19:36:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:36:13] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:36:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:36:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:36:13] BLEService: No sector. Alarms will be sent
[20210205 19:36:13] BLEService: Scansione dpi disattiva causa rete
[20210205 19:36:55] BLEService: start scan...
[20210205 19:37:00] Utils: update-timer: Lock acquired
[20210205 19:37:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:37:00] UpdateListener: Next alarm in 600000 seconds
[20210205 19:37:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":90,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 19:37:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":90,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 19:37:00] UpdateListener: spengo il bluetooth?
[20210205 19:37:00] UpdateListener: No, abbiamo un tag operaio
[20210205 19:37:01] MqttHelper: onSuccess: message published: PUBACK msgId 62; coda: 0
[20210205 19:37:01] MqttHelper: deliveryComplete: PUBACK msgId 62
[20210205 19:37:02] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 19:37:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 19:37:02] WorkMainActivity: newMessage: sync
[20210205 19:37:04] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 19:37:04] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:37:15] BLEService: stop scan...
[20210205 19:37:15] BLEService: stopScan: shouldScan: true
[20210205 19:37:15] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:37:15] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:37:15] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:37:15] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:37:15] BLEService: No sector. Alarms will be sent
[20210205 19:37:15] BLEService: Scansione dpi disattiva causa rete
[20210205 19:37:56] BLEService: start scan...
[20210205 19:38:16] BLEService: stop scan...
[20210205 19:38:16] BLEService: stopScan: shouldScan: true
[20210205 19:38:16] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:38:16] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:38:16] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:38:16] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:38:16] BLEService: No sector. Alarms will be sent
[20210205 19:38:16] BLEService: Scansione dpi disattiva causa rete
[20210205 19:38:56] BLEService: start scan...
[20210205 19:39:16] BLEService: stop scan...
[20210205 19:39:16] BLEService: stopScan: shouldScan: true
[20210205 19:39:16] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:39:16] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:39:16] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:39:16] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:39:16] BLEService: No sector. Alarms will be sent
[20210205 19:39:16] BLEService: Scansione dpi disattiva causa rete
[20210205 19:39:56] BLEService: start scan...
[20210205 19:40:16] BLEService: stop scan...
[20210205 19:40:17] BLEService: stopScan: shouldScan: true
[20210205 19:40:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:40:17] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:40:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:40:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:40:17] BLEService: No sector. Alarms will be sent
[20210205 19:40:17] BLEService: Scansione dpi disattiva causa rete
[20210205 19:40:19] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:40:19] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:40:19] WorkMainActivity: newMessage: no location
[20210205 19:40:57] BLEService: start scan...
[20210205 19:41:17] BLEService: stop scan...
[20210205 19:41:17] BLEService: stopScan: shouldScan: true
[20210205 19:41:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:41:17] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:41:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:41:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:41:17] BLEService: No sector. Alarms will be sent
[20210205 19:41:17] BLEService: Scansione dpi disattiva causa rete
[20210205 19:41:43] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:41:43] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:41:43] WorkMainActivity: newMessage: no location
[20210205 19:41:57] BLEService: start scan...
[20210205 19:42:17] BLEService: stop scan...
[20210205 19:42:17] BLEService: stopScan: shouldScan: true
[20210205 19:42:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:42:17] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:42:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:42:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:42:17] BLEService: No sector. Alarms will be sent
[20210205 19:42:17] BLEService: Scansione dpi disattiva causa rete
[20210205 19:42:57] BLEService: start scan...
[20210205 19:43:17] BLEService: stop scan...
[20210205 19:43:17] BLEService: stopScan: shouldScan: true
[20210205 19:43:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:43:17] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:43:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:43:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:43:17] BLEService: No sector. Alarms will be sent
[20210205 19:43:17] BLEService: Scansione dpi disattiva causa rete
[20210205 19:43:58] BLEService: start scan...
[20210205 19:44:18] BLEService: stop scan...
[20210205 19:44:18] BLEService: stopScan: shouldScan: true
[20210205 19:44:18] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:44:18] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:44:18] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:44:18] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:44:18] BLEService: No sector. Alarms will be sent
[20210205 19:44:18] BLEService: Scansione dpi disattiva causa rete
[20210205 19:45:00] BLEService: start scan...
[20210205 19:45:20] BLEService: stop scan...
[20210205 19:45:20] BLEService: stopScan: shouldScan: true
[20210205 19:45:20] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:45:20] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:45:20] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:45:20] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:45:20] BLEService: No sector. Alarms will be sent
[20210205 19:45:20] BLEService: Scansione dpi disattiva causa rete
[20210205 19:46:00] BLEService: start scan...
[20210205 19:46:20] BLEService: stop scan...
[20210205 19:46:20] BLEService: stopScan: shouldScan: true
[20210205 19:46:20] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:46:20] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:46:20] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:46:20] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:46:20] BLEService: No sector. Alarms will be sent
[20210205 19:46:20] BLEService: Scansione dpi disattiva causa rete
[20210205 19:47:02] BLEService: start scan...
[20210205 19:47:02] Utils: update-timer: Lock acquired
[20210205 19:47:02] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:47:02] UpdateListener: Next alarm in 600000 seconds
[20210205 19:47:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":89,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 19:47:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":89,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 19:47:02] UpdateListener: spengo il bluetooth?
[20210205 19:47:02] UpdateListener: No, abbiamo un tag operaio
[20210205 19:47:04] MqttHelper: onSuccess: message published: PUBACK msgId 63; coda: 0
[20210205 19:47:04] MqttHelper: deliveryComplete: PUBACK msgId 63
[20210205 19:47:04] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 19:47:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 19:47:04] WorkMainActivity: newMessage: sync
[20210205 19:47:06] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 19:47:06] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:47:22] BLEService: stop scan...
[20210205 19:47:22] BLEService: stopScan: shouldScan: true
[20210205 19:47:22] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:47:22] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:47:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:47:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:47:22] BLEService: No sector. Alarms will be sent
[20210205 19:47:22] BLEService: Scansione dpi disattiva causa rete
[20210205 19:48:04] BLEService: start scan...
[20210205 19:48:24] BLEService: stop scan...
[20210205 19:48:24] BLEService: stopScan: shouldScan: true
[20210205 19:48:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:48:24] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:48:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:48:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:48:24] BLEService: No sector. Alarms will be sent
[20210205 19:48:24] BLEService: Scansione dpi disattiva causa rete
[20210205 19:48:52] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:48:52] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:48:52] WorkMainActivity: newMessage: no location
[20210205 19:49:05] BLEService: start scan...
[20210205 19:49:18] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:49:18] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:49:18] WorkMainActivity: newMessage: no location
[20210205 19:49:25] BLEService: stop scan...
[20210205 19:49:25] BLEService: stopScan: shouldScan: true
[20210205 19:49:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:49:25] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:49:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:49:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:49:25] BLEService: No sector. Alarms will be sent
[20210205 19:49:25] BLEService: Scansione dpi disattiva causa rete
[20210205 19:49:48] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:49:48] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:49:48] WorkMainActivity: newMessage: no location
[20210205 19:50:06] BLEService: start scan...
[20210205 19:50:27] BLEService: stop scan...
[20210205 19:50:27] BLEService: stopScan: shouldScan: true
[20210205 19:50:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:50:27] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:50:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:50:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:50:27] BLEService: No sector. Alarms will be sent
[20210205 19:50:27] BLEService: Scansione dpi disattiva causa rete
[20210205 19:51:06] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:51:06] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:51:06] WorkMainActivity: newMessage: no location
[20210205 19:51:07] BLEService: start scan...
[20210205 19:51:14] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:51:14] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:51:14] WorkMainActivity: newMessage: no location
[20210205 19:51:27] BLEService: stop scan...
[20210205 19:51:27] BLEService: stopScan: shouldScan: true
[20210205 19:51:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:51:27] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:51:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:51:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:51:27] BLEService: No sector. Alarms will be sent
[20210205 19:51:27] BLEService: Scansione dpi disattiva causa rete
[20210205 19:52:09] BLEService: start scan...
[20210205 19:52:11] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:52:11] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:52:11] WorkMainActivity: newMessage: no location
[20210205 19:52:29] BLEService: stop scan...
[20210205 19:52:29] BLEService: stopScan: shouldScan: true
[20210205 19:52:29] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:52:29] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:52:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:52:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:52:29] BLEService: No sector. Alarms will be sent
[20210205 19:52:29] BLEService: Scansione dpi disattiva causa rete
[20210205 19:52:38] MqttHelper: publishEvent: message: {"alias":"ILSCNOUZ","event":"MANDOWN","tag":[],"id":"55"}
[20210205 19:52:38] MqttHelper: onSuccess: message published: PUBACK msgId 64; coda: 0
[20210205 19:52:38] MqttHelper: deliveryComplete: PUBACK msgId 64
[20210205 19:52:43] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 19:52:43] ConnectionListener: connected to: 2G
[20210205 19:52:46] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 19:52:46] ConnectionListener: connected to: 2G
[20210205 19:52:52] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 19:52:52] ConnectionListener: connected to: 2G
[20210205 19:52:54] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:52:58] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 19:52:58] ConnectionListener: connected to: 2G
[20210205 19:52:59] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:53:09] BLEService: start scan...
[20210205 19:53:29] BLEService: stop scan...
[20210205 19:53:29] BLEService: stopScan: shouldScan: true
[20210205 19:53:29] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:53:29] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:53:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:53:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:53:29] BLEService: No sector. Alarms will be sent
[20210205 19:53:29] BLEService: Scansione dpi disattiva causa rete
[20210205 19:54:09] BLEService: start scan...
[20210205 19:54:21] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:54:21] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:54:21] WorkMainActivity: newMessage: no location
[20210205 19:54:29] BLEService: stop scan...
[20210205 19:54:29] BLEService: stopScan: shouldScan: true
[20210205 19:54:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:54:30] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:54:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:54:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:54:30] BLEService: No sector. Alarms will be sent
[20210205 19:54:30] BLEService: Scansione dpi disattiva causa rete
[20210205 19:55:10] BLEService: start scan...
[20210205 19:55:10] WorkMainActivity: Screen off
[20210205 19:55:10] Utils: update-timer: Lock acquired
[20210205 19:55:30] BLEService: stop scan...
[20210205 19:55:30] BLEService: stopScan: shouldScan: true
[20210205 19:55:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:55:30] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:55:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:55:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:55:30] BLEService: No sector. Alarms will be sent
[20210205 19:55:30] BLEService: Scansione dpi disattiva causa rete
[20210205 19:55:48] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 19:55:49] ConnectionListener: connected to: WIFI
[20210205 19:55:49] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 19:55:49] ConnectionListener: connected to: WIFI
[20210205 19:55:49] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 19:55:49] WorkMainActivity: onConnectionLost: mqtt
[20210205 19:55:49] WorkMainActivity: onConnectionFailure: retry number: 0 in 3475ms
[20210205 19:55:49] MqttHelper: connect: onFailure: MQTT Failed to connect to broker: Connect already in progress (32110)
[20210205 19:55:50] MqttHelper: connected complete. Is it a reconnect? true
[20210205 19:55:50] MqttHelper: subscribeToTopic: subscribing
[20210205 19:55:50] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 19:55:50] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 19:56:11] MqttHelper: connect: connecting...
[20210205 19:56:11] WorkMainActivity: onConnectionFailure: retry number: 0 in 3874ms
[20210205 19:56:11] WorkMainActivity: onConnectionFailure: maybe not a legit call. Client connected avoiding duplicates.
[20210205 19:56:11] MqttHelper: connect: onFailure: MQTT Failed to connect to broker: Client is connected (32100)
[20210205 19:56:11] BLEService: start scan...
[20210205 19:56:31] BLEService: stop scan...
[20210205 19:56:31] BLEService: stopScan: shouldScan: true
[20210205 19:56:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:56:31] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:56:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:56:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:56:31] BLEService: No sector. Alarms will be sent
[20210205 19:56:31] BLEService: Scansione dpi disattiva causa rete
[20210205 19:57:03] Utils: update-timer: Lock acquired
[20210205 19:57:03] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:57:03] UpdateListener: Next alarm in 600000 seconds
[20210205 19:57:03] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":87,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 19:57:03] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":87,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 19:57:03] UpdateListener: spengo il bluetooth?
[20210205 19:57:03] UpdateListener: No, abbiamo un tag operaio
[20210205 19:57:03] MqttHelper: onSuccess: message published: PUBACK msgId 66; coda: 0
[20210205 19:57:03] MqttHelper: deliveryComplete: PUBACK msgId 66
[20210205 19:57:03] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 19:57:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 19:57:03] WorkMainActivity: newMessage: sync
[20210205 19:57:04] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 19:57:04] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 19:57:11] BLEService: start scan...
[20210205 19:57:28] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 19:57:28] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 19:57:28] WorkMainActivity: newMessage: no location
[20210205 19:57:31] BLEService: stop scan...
[20210205 19:57:31] BLEService: stopScan: shouldScan: true
[20210205 19:57:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:57:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:57:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:57:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:57:31] BLEService: No sector. Alarms will be sent
[20210205 19:57:31] BLEService: Scansione dpi disattiva causa rete
[20210205 19:58:11] BLEService: start scan...
[20210205 19:58:31] BLEService: stop scan...
[20210205 19:58:31] BLEService: stopScan: shouldScan: true
[20210205 19:58:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:58:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:58:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:58:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:58:31] BLEService: No sector. Alarms will be sent
[20210205 19:58:31] BLEService: Scansione dpi disattiva causa rete
[20210205 19:59:12] BLEService: start scan...
[20210205 19:59:32] BLEService: stop scan...
[20210205 19:59:32] BLEService: stopScan: shouldScan: true
[20210205 19:59:32] BLEService: stopScan: next scan in : 40000 seconds
[20210205 19:59:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 19:59:32] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 19:59:32] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 19:59:32] BLEService: No sector. Alarms will be sent
[20210205 19:59:32] BLEService: Scansione dpi disattiva causa rete
