[20210206 03:00:13] BLEService: stop scan...
[20210206 03:00:13] BLEService: stopScan: shouldScan: true
[20210206 03:00:13] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:00:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:00:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:00:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:00:13] BLEService: No sector. Alarms will be sent
[20210206 03:00:13] BLEService: Scansione dpi disattiva causa rete
[20210206 03:01:13] BLEService: start scan...
[20210206 03:01:33] BLEService: stop scan...
[20210206 03:01:33] BLEService: stopScan: shouldScan: true
[20210206 03:01:33] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:01:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:01:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:01:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:01:33] BLEService: No sector. Alarms will be sent
[20210206 03:01:33] BLEService: Scansione dpi disattiva causa rete
[20210206 03:02:33] BLEService: start scan...
[20210206 03:02:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 03:02:40] WorkMainActivity: onConnectionLost: mqtt
[20210206 03:02:42] MqttHelper: connected complete. Is it a reconnect? true
[20210206 03:02:42] MqttHelper: subscribeToTopic: subscribing
[20210206 03:02:42] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 03:02:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 03:02:54] BLEService: stop scan...
[20210206 03:02:54] BLEService: stopScan: shouldScan: true
[20210206 03:02:54] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:02:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:02:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:02:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:02:54] BLEService: No sector. Alarms will be sent
[20210206 03:02:54] BLEService: Scansione dpi disattiva causa rete
[20210206 03:03:54] BLEService: start scan...
[20210206 03:04:14] BLEService: stop scan...
[20210206 03:04:14] BLEService: stopScan: shouldScan: true
[20210206 03:04:14] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:04:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:04:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:04:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:04:14] BLEService: No sector. Alarms will be sent
[20210206 03:04:14] BLEService: Scansione dpi disattiva causa rete
[20210206 03:05:14] BLEService: start scan...
[20210206 03:05:34] BLEService: stop scan...
[20210206 03:05:34] BLEService: stopScan: shouldScan: true
[20210206 03:05:34] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:05:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:05:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:05:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:05:34] BLEService: No sector. Alarms will be sent
[20210206 03:05:34] BLEService: Scansione dpi disattiva causa rete
[20210206 03:06:34] BLEService: start scan...
[20210206 03:06:54] BLEService: stop scan...
[20210206 03:06:54] BLEService: stopScan: shouldScan: true
[20210206 03:06:54] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:06:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:06:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:06:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:06:54] BLEService: No sector. Alarms will be sent
[20210206 03:06:54] BLEService: Scansione dpi disattiva causa rete
[20210206 03:07:35] Utils: update-timer: Lock acquired
[20210206 03:07:35] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 03:07:35] UpdateListener: Next alarm in 1200000 seconds
[20210206 03:07:35] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":25,"beacons":[],"clientId":"55","dpi":[]}
[20210206 03:07:35] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":25,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 03:07:35] UpdateListener: spengo il bluetooth?
[20210206 03:07:35] UpdateListener: No, abbiamo un tag operaio
[20210206 03:07:35] MqttHelper: onSuccess: message published: PUBACK msgId 141; coda: 0
[20210206 03:07:35] MqttHelper: deliveryComplete: PUBACK msgId 141
[20210206 03:07:35] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 03:07:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 03:07:35] WorkMainActivity: newMessage: sync
[20210206 03:07:36] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 03:07:36] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 03:07:54] BLEService: start scan...
[20210206 03:08:14] BLEService: stop scan...
[20210206 03:08:15] BLEService: stopScan: shouldScan: true
[20210206 03:08:15] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:08:15] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:08:15] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:08:15] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:08:15] BLEService: No sector. Alarms will be sent
[20210206 03:08:15] BLEService: Scansione dpi disattiva causa rete
[20210206 03:09:16] BLEService: start scan...
[20210206 03:09:36] BLEService: stop scan...
[20210206 03:09:36] BLEService: stopScan: shouldScan: true
[20210206 03:09:36] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:09:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:09:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:09:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:09:36] BLEService: No sector. Alarms will be sent
[20210206 03:09:36] BLEService: Scansione dpi disattiva causa rete
[20210206 03:10:38] BLEService: start scan...
[20210206 03:10:58] BLEService: stop scan...
[20210206 03:10:58] BLEService: stopScan: shouldScan: true
[20210206 03:10:58] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:10:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:10:58] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:10:58] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:10:58] BLEService: No sector. Alarms will be sent
[20210206 03:10:58] BLEService: Scansione dpi disattiva causa rete
[20210206 03:11:58] BLEService: start scan...
[20210206 03:12:18] BLEService: stop scan...
[20210206 03:12:18] BLEService: stopScan: shouldScan: true
[20210206 03:12:18] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:12:18] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:12:18] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:12:18] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:12:18] BLEService: No sector. Alarms will be sent
[20210206 03:12:18] BLEService: Scansione dpi disattiva causa rete
[20210206 03:13:20] BLEService: start scan...
[20210206 03:13:40] BLEService: stop scan...
[20210206 03:13:40] BLEService: stopScan: shouldScan: true
[20210206 03:13:40] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:13:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:13:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:13:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:13:40] BLEService: No sector. Alarms will be sent
[20210206 03:13:40] BLEService: Scansione dpi disattiva causa rete
[20210206 03:14:40] BLEService: start scan...
[20210206 03:15:00] BLEService: stop scan...
[20210206 03:15:00] BLEService: stopScan: shouldScan: true
[20210206 03:15:00] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:15:00] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:15:00] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:15:00] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:15:00] BLEService: No sector. Alarms will be sent
[20210206 03:15:00] BLEService: Scansione dpi disattiva causa rete
[20210206 03:15:06] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 03:15:06] WorkMainActivity: onConnectionLost: mqtt
[20210206 03:15:08] MqttHelper: connected complete. Is it a reconnect? true
[20210206 03:15:08] MqttHelper: subscribeToTopic: subscribing
[20210206 03:15:08] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 03:15:08] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 03:16:00] BLEService: start scan...
[20210206 03:16:20] BLEService: stop scan...
[20210206 03:16:20] BLEService: stopScan: shouldScan: true
[20210206 03:16:20] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:16:20] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:16:21] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:16:21] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:16:21] BLEService: No sector. Alarms will be sent
[20210206 03:16:21] BLEService: Scansione dpi disattiva causa rete
[20210206 03:17:22] BLEService: start scan...
[20210206 03:17:42] BLEService: stop scan...
[20210206 03:17:42] BLEService: stopScan: shouldScan: true
[20210206 03:17:42] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:17:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:17:42] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:17:42] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:17:42] BLEService: No sector. Alarms will be sent
[20210206 03:17:42] BLEService: Scansione dpi disattiva causa rete
[20210206 03:18:42] BLEService: start scan...
[20210206 03:19:02] BLEService: stop scan...
[20210206 03:19:02] BLEService: stopScan: shouldScan: true
[20210206 03:19:02] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:19:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:19:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:19:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:19:02] BLEService: No sector. Alarms will be sent
[20210206 03:19:02] BLEService: Scansione dpi disattiva causa rete
[20210206 03:20:02] BLEService: start scan...
[20210206 03:20:22] BLEService: stop scan...
[20210206 03:20:22] BLEService: stopScan: shouldScan: true
[20210206 03:20:22] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:20:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:20:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:20:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:20:22] BLEService: No sector. Alarms will be sent
[20210206 03:20:22] BLEService: Scansione dpi disattiva causa rete
[20210206 03:21:22] BLEService: start scan...
[20210206 03:21:42] BLEService: stop scan...
[20210206 03:21:43] BLEService: stopScan: shouldScan: true
[20210206 03:21:43] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:21:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:21:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:21:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:21:43] BLEService: No sector. Alarms will be sent
[20210206 03:21:43] BLEService: Scansione dpi disattiva causa rete
[20210206 03:22:38] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 03:22:38] WorkMainActivity: onConnectionLost: mqtt
[20210206 03:22:42] MqttHelper: connected complete. Is it a reconnect? true
[20210206 03:22:42] MqttHelper: subscribeToTopic: subscribing
[20210206 03:22:42] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 03:22:42] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 03:22:43] BLEService: start scan...
[20210206 03:23:03] BLEService: stop scan...
[20210206 03:23:03] BLEService: stopScan: shouldScan: true
[20210206 03:23:03] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:23:03] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:23:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:23:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:23:03] BLEService: No sector. Alarms will be sent
[20210206 03:23:03] BLEService: Scansione dpi disattiva causa rete
[20210206 03:24:04] BLEService: start scan...
[20210206 03:24:24] BLEService: stop scan...
[20210206 03:24:24] BLEService: stopScan: shouldScan: true
[20210206 03:24:24] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:24:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:24:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:24:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:24:24] BLEService: No sector. Alarms will be sent
[20210206 03:24:24] BLEService: Scansione dpi disattiva causa rete
[20210206 03:25:24] BLEService: start scan...
[20210206 03:25:44] BLEService: stop scan...
[20210206 03:25:44] BLEService: stopScan: shouldScan: true
[20210206 03:25:44] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:25:44] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:25:44] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:25:44] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:25:44] BLEService: No sector. Alarms will be sent
[20210206 03:25:44] BLEService: Scansione dpi disattiva causa rete
[20210206 03:26:44] BLEService: start scan...
[20210206 03:27:04] BLEService: stop scan...
[20210206 03:27:04] BLEService: stopScan: shouldScan: true
[20210206 03:27:04] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:27:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:27:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:27:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:27:04] BLEService: No sector. Alarms will be sent
[20210206 03:27:04] BLEService: Scansione dpi disattiva causa rete
[20210206 03:27:35] Utils: update-timer: Lock acquired
[20210206 03:27:35] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 03:27:35] UpdateListener: Next alarm in 1200000 seconds
[20210206 03:27:35] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":21,"beacons":[],"clientId":"55","dpi":[]}
[20210206 03:27:35] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":21,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 03:27:35] UpdateListener: spengo il bluetooth?
[20210206 03:27:35] UpdateListener: No, abbiamo un tag operaio
[20210206 03:27:35] MqttHelper: onSuccess: message published: PUBACK msgId 144; coda: 0
[20210206 03:27:35] MqttHelper: deliveryComplete: PUBACK msgId 144
[20210206 03:27:36] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 03:27:36] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 03:27:36] WorkMainActivity: newMessage: sync
[20210206 03:27:36] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 03:27:36] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 03:28:04] BLEService: start scan...
[20210206 03:28:24] BLEService: stop scan...
[20210206 03:28:25] BLEService: stopScan: shouldScan: true
[20210206 03:28:25] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:28:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:28:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:28:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:28:25] BLEService: No sector. Alarms will be sent
[20210206 03:28:25] BLEService: Scansione dpi disattiva causa rete
[20210206 03:29:25] BLEService: start scan...
[20210206 03:29:45] BLEService: stop scan...
[20210206 03:29:45] BLEService: stopScan: shouldScan: true
[20210206 03:29:45] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:29:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:29:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:29:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:29:45] BLEService: No sector. Alarms will be sent
[20210206 03:29:45] BLEService: Scansione dpi disattiva causa rete
[20210206 03:30:45] BLEService: start scan...
[20210206 03:31:05] BLEService: stop scan...
[20210206 03:31:05] BLEService: stopScan: shouldScan: true
[20210206 03:31:05] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:31:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:31:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:31:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:31:05] BLEService: No sector. Alarms will be sent
[20210206 03:31:05] BLEService: Scansione dpi disattiva causa rete
[20210206 03:32:05] BLEService: start scan...
[20210206 03:32:25] BLEService: stop scan...
[20210206 03:32:25] BLEService: stopScan: shouldScan: true
[20210206 03:32:25] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:32:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:32:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:32:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:32:25] BLEService: No sector. Alarms will be sent
[20210206 03:32:25] BLEService: Scansione dpi disattiva causa rete
[20210206 03:33:25] BLEService: start scan...
[20210206 03:33:45] BLEService: stop scan...
[20210206 03:33:46] BLEService: stopScan: shouldScan: true
[20210206 03:33:46] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:33:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:33:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:33:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:33:46] BLEService: No sector. Alarms will be sent
[20210206 03:33:46] BLEService: Scansione dpi disattiva causa rete
[20210206 03:34:46] BLEService: start scan...
[20210206 03:35:06] BLEService: stop scan...
[20210206 03:35:06] BLEService: stopScan: shouldScan: true
[20210206 03:35:06] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:35:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:35:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:35:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:35:06] BLEService: No sector. Alarms will be sent
[20210206 03:35:06] BLEService: Scansione dpi disattiva causa rete
[20210206 03:35:06] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 03:35:06] WorkMainActivity: onConnectionLost: mqtt
[20210206 03:35:08] MqttHelper: connected complete. Is it a reconnect? true
[20210206 03:35:08] MqttHelper: subscribeToTopic: subscribing
[20210206 03:35:08] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 03:35:08] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 03:36:06] BLEService: start scan...
[20210206 03:36:26] BLEService: stop scan...
[20210206 03:36:26] BLEService: stopScan: shouldScan: true
[20210206 03:36:26] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:36:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:36:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:36:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:36:26] BLEService: No sector. Alarms will be sent
[20210206 03:36:26] BLEService: Scansione dpi disattiva causa rete
[20210206 03:37:26] BLEService: start scan...
[20210206 03:37:46] BLEService: stop scan...
[20210206 03:37:46] BLEService: stopScan: shouldScan: true
[20210206 03:37:46] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:37:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:37:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:37:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:37:46] BLEService: No sector. Alarms will be sent
[20210206 03:37:46] BLEService: Scansione dpi disattiva causa rete
[20210206 03:38:46] BLEService: start scan...
[20210206 03:39:06] BLEService: stop scan...
[20210206 03:39:06] BLEService: stopScan: shouldScan: true
[20210206 03:39:07] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:39:07] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:39:07] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:39:07] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:39:07] BLEService: No sector. Alarms will be sent
[20210206 03:39:07] BLEService: Scansione dpi disattiva causa rete
[20210206 03:40:07] BLEService: start scan...
[20210206 03:40:27] BLEService: stop scan...
[20210206 03:40:27] BLEService: stopScan: shouldScan: true
[20210206 03:40:27] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:40:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:40:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:40:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:40:27] BLEService: No sector. Alarms will be sent
[20210206 03:40:27] BLEService: Scansione dpi disattiva causa rete
[20210206 03:41:27] BLEService: start scan...
[20210206 03:41:47] BLEService: stop scan...
[20210206 03:41:47] BLEService: stopScan: shouldScan: true
[20210206 03:41:47] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:41:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:41:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:41:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:41:47] BLEService: No sector. Alarms will be sent
[20210206 03:41:47] BLEService: Scansione dpi disattiva causa rete
[20210206 03:42:39] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 03:42:39] WorkMainActivity: onConnectionLost: mqtt
[20210206 03:42:42] MqttHelper: connected complete. Is it a reconnect? true
[20210206 03:42:42] MqttHelper: subscribeToTopic: subscribing
[20210206 03:42:42] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 03:42:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 03:42:48] BLEService: start scan...
[20210206 03:43:08] BLEService: stop scan...
[20210206 03:43:08] BLEService: stopScan: shouldScan: true
[20210206 03:43:08] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:43:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:43:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:43:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:43:08] BLEService: No sector. Alarms will be sent
[20210206 03:43:08] BLEService: Scansione dpi disattiva causa rete
[20210206 03:44:09] BLEService: start scan...
[20210206 03:44:29] BLEService: stop scan...
[20210206 03:44:29] BLEService: stopScan: shouldScan: true
[20210206 03:44:29] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:44:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:44:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:44:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:44:29] BLEService: No sector. Alarms will be sent
[20210206 03:44:29] BLEService: Scansione dpi disattiva causa rete
[20210206 03:45:29] BLEService: start scan...
[20210206 03:45:49] BLEService: stop scan...
[20210206 03:45:49] BLEService: stopScan: shouldScan: true
[20210206 03:45:49] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:45:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:45:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:45:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:45:49] BLEService: No sector. Alarms will be sent
[20210206 03:45:49] BLEService: Scansione dpi disattiva causa rete
[20210206 03:46:50] BLEService: start scan...
[20210206 03:47:10] BLEService: stop scan...
[20210206 03:47:10] BLEService: stopScan: shouldScan: true
[20210206 03:47:10] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:47:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:47:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:47:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:47:10] BLEService: No sector. Alarms will be sent
[20210206 03:47:10] BLEService: Scansione dpi disattiva causa rete
[20210206 03:47:37] Utils: update-timer: Lock acquired
[20210206 03:47:37] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 03:47:37] UpdateListener: Next alarm in 1200000 seconds
[20210206 03:47:37] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":18,"beacons":[],"clientId":"55","dpi":[]}
[20210206 03:47:37] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":18,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 03:47:37] UpdateListener: spengo il bluetooth?
[20210206 03:47:37] UpdateListener: No, abbiamo un tag operaio
[20210206 03:47:37] MqttHelper: onSuccess: message published: PUBACK msgId 147; coda: 0
[20210206 03:47:37] MqttHelper: deliveryComplete: PUBACK msgId 147
[20210206 03:47:37] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 03:47:37] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 03:47:37] WorkMainActivity: newMessage: sync
[20210206 03:47:38] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 03:47:38] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 03:48:10] BLEService: start scan...
[20210206 03:48:30] BLEService: stop scan...
[20210206 03:48:30] BLEService: stopScan: shouldScan: true
[20210206 03:48:30] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:48:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:48:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:48:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:48:30] BLEService: No sector. Alarms will be sent
[20210206 03:48:30] BLEService: Scansione dpi disattiva causa rete
[20210206 03:49:32] BLEService: start scan...
[20210206 03:49:52] BLEService: stop scan...
[20210206 03:49:52] BLEService: stopScan: shouldScan: true
[20210206 03:49:52] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:49:52] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:49:52] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:49:52] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:49:52] BLEService: No sector. Alarms will be sent
[20210206 03:49:52] BLEService: Scansione dpi disattiva causa rete
[20210206 03:50:52] BLEService: start scan...
[20210206 03:51:12] BLEService: stop scan...
[20210206 03:51:12] BLEService: stopScan: shouldScan: true
[20210206 03:51:12] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:51:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:51:12] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:51:12] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:51:12] BLEService: No sector. Alarms will be sent
[20210206 03:51:12] BLEService: Scansione dpi disattiva causa rete
[20210206 03:52:13] BLEService: start scan...
[20210206 03:52:33] BLEService: stop scan...
[20210206 03:52:33] BLEService: stopScan: shouldScan: true
[20210206 03:52:33] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:52:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:52:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:52:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:52:34] BLEService: No sector. Alarms will be sent
[20210206 03:52:34] BLEService: Scansione dpi disattiva causa rete
[20210206 03:53:34] BLEService: start scan...
[20210206 03:53:54] BLEService: stop scan...
[20210206 03:53:54] BLEService: stopScan: shouldScan: true
[20210206 03:53:54] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:53:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:53:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:53:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:53:54] BLEService: No sector. Alarms will be sent
[20210206 03:53:54] BLEService: Scansione dpi disattiva causa rete
[20210206 03:54:59] BLEService: start scan...
[20210206 03:55:07] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 03:55:07] WorkMainActivity: onConnectionLost: mqtt
[20210206 03:55:10] MqttHelper: connected complete. Is it a reconnect? true
[20210206 03:55:10] MqttHelper: subscribeToTopic: subscribing
[20210206 03:55:10] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 03:55:10] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 03:55:19] BLEService: stop scan...
[20210206 03:55:19] BLEService: stopScan: shouldScan: true
[20210206 03:55:19] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:55:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:55:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:55:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:55:19] BLEService: No sector. Alarms will be sent
[20210206 03:55:19] BLEService: Scansione dpi disattiva causa rete
[20210206 03:56:20] BLEService: start scan...
[20210206 03:56:40] BLEService: stop scan...
[20210206 03:56:40] BLEService: stopScan: shouldScan: true
[20210206 03:56:40] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:56:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:56:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:56:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:56:40] BLEService: No sector. Alarms will be sent
[20210206 03:56:40] BLEService: Scansione dpi disattiva causa rete
[20210206 03:57:40] BLEService: start scan...
[20210206 03:58:00] BLEService: stop scan...
[20210206 03:58:00] BLEService: stopScan: shouldScan: true
[20210206 03:58:00] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:58:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:58:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:58:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:58:01] BLEService: No sector. Alarms will be sent
[20210206 03:58:01] BLEService: Scansione dpi disattiva causa rete
[20210206 03:59:01] BLEService: start scan...
[20210206 03:59:21] BLEService: stop scan...
[20210206 03:59:21] BLEService: stopScan: shouldScan: true
[20210206 03:59:21] BLEService: stopScan: next scan in : 60000 seconds
[20210206 03:59:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 03:59:21] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 03:59:21] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 03:59:21] BLEService: No sector. Alarms will be sent
[20210206 03:59:21] BLEService: Scansione dpi disattiva causa rete
