[20210205 21:00:18] BLEService: start scan...
[20210205 21:00:38] BLEService: stop scan...
[20210205 21:00:38] BLEService: stopScan: shouldScan: true
[20210205 21:00:38] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:00:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:00:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:00:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:00:38] BLEService: No sector. Alarms will be sent
[20210205 21:00:38] BLEService: Scansione dpi disattiva causa rete
[20210205 21:01:20] BLEService: start scan...
[20210205 21:01:40] BLEService: stop scan...
[20210205 21:01:40] BLEService: stopScan: shouldScan: true
[20210205 21:01:40] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:01:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:01:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:01:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:01:40] BLEService: No sector. Alarms will be sent
[20210205 21:01:40] BLEService: Scansione dpi disattiva causa rete
[20210205 21:02:21] BLEService: start scan...
[20210205 21:02:41] BLEService: stop scan...
[20210205 21:02:41] BLEService: stopScan: shouldScan: true
[20210205 21:02:41] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:02:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:02:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:02:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:02:41] BLEService: No sector. Alarms will be sent
[20210205 21:02:41] BLEService: Scansione dpi disattiva causa rete
[20210205 21:03:22] BLEService: start scan...
[20210205 21:03:42] BLEService: stop scan...
[20210205 21:03:42] BLEService: stopScan: shouldScan: true
[20210205 21:03:42] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:03:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:03:42] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:03:42] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:03:42] BLEService: No sector. Alarms will be sent
[20210205 21:03:42] BLEService: Scansione dpi disattiva causa rete
[20210205 21:04:23] BLEService: start scan...
[20210205 21:04:43] BLEService: stop scan...
[20210205 21:04:43] BLEService: stopScan: shouldScan: true
[20210205 21:04:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:04:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:04:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:04:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:04:43] BLEService: No sector. Alarms will be sent
[20210205 21:04:43] BLEService: Scansione dpi disattiva causa rete
[20210205 21:04:43] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 21:04:43] WorkMainActivity: onConnectionLost: mqtt
[20210205 21:04:45] MqttHelper: connected complete. Is it a reconnect? true
[20210205 21:04:45] MqttHelper: subscribeToTopic: subscribing
[20210205 21:04:45] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 21:04:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 21:05:25] BLEService: start scan...
[20210205 21:05:45] BLEService: stop scan...
[20210205 21:05:45] BLEService: stopScan: shouldScan: true
[20210205 21:05:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:05:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:05:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:05:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:05:45] BLEService: No sector. Alarms will be sent
[20210205 21:05:45] BLEService: Scansione dpi disattiva causa rete
[20210205 21:06:26] BLEService: start scan...
[20210205 21:06:46] BLEService: stop scan...
[20210205 21:06:46] BLEService: stopScan: shouldScan: true
[20210205 21:06:46] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:06:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:06:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:06:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:06:46] BLEService: No sector. Alarms will be sent
[20210205 21:06:46] BLEService: Scansione dpi disattiva causa rete
[20210205 21:07:12] Utils: update-timer: Lock acquired
[20210205 21:07:12] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:07:12] UpdateListener: Next alarm in 600000 seconds
[20210205 21:07:12] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":78,"beacons":[],"clientId":"55","dpi":[]}
[20210205 21:07:12] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":78,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 21:07:12] UpdateListener: spengo il bluetooth?
[20210205 21:07:12] UpdateListener: No, abbiamo un tag operaio
[20210205 21:07:12] MqttHelper: onSuccess: message published: PUBACK msgId 78; coda: 0
[20210205 21:07:12] MqttHelper: deliveryComplete: PUBACK msgId 78
[20210205 21:07:12] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 21:07:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 21:07:12] WorkMainActivity: newMessage: sync
[20210205 21:07:13] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 21:07:13] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:07:26] BLEService: start scan...
[20210205 21:07:46] BLEService: stop scan...
[20210205 21:07:46] BLEService: stopScan: shouldScan: true
[20210205 21:07:46] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:07:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:07:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:07:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:07:46] BLEService: No sector. Alarms will be sent
[20210205 21:07:46] BLEService: Scansione dpi disattiva causa rete
[20210205 21:08:27] BLEService: start scan...
[20210205 21:08:47] BLEService: stop scan...
[20210205 21:08:47] BLEService: stopScan: shouldScan: true
[20210205 21:08:47] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:08:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:08:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:08:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:08:47] BLEService: No sector. Alarms will be sent
[20210205 21:08:47] BLEService: Scansione dpi disattiva causa rete
[20210205 21:09:28] BLEService: start scan...
[20210205 21:09:48] BLEService: stop scan...
[20210205 21:09:48] BLEService: stopScan: shouldScan: true
[20210205 21:09:48] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:09:48] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:09:48] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:09:48] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:09:48] BLEService: No sector. Alarms will be sent
[20210205 21:09:48] BLEService: Scansione dpi disattiva causa rete
[20210205 21:10:29] BLEService: start scan...
[20210205 21:10:49] BLEService: stop scan...
[20210205 21:10:49] BLEService: stopScan: shouldScan: true
[20210205 21:10:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:10:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:10:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:10:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:10:49] BLEService: No sector. Alarms will be sent
[20210205 21:10:49] BLEService: Scansione dpi disattiva causa rete
[20210205 21:11:30] BLEService: start scan...
[20210205 21:11:50] BLEService: stop scan...
[20210205 21:11:50] BLEService: stopScan: shouldScan: true
[20210205 21:11:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:11:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:11:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:11:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:11:50] BLEService: No sector. Alarms will be sent
[20210205 21:11:50] BLEService: Scansione dpi disattiva causa rete
[20210205 21:12:30] BLEService: start scan...
[20210205 21:12:50] BLEService: stop scan...
[20210205 21:12:50] BLEService: stopScan: shouldScan: true
[20210205 21:12:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:12:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:12:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:12:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:12:50] BLEService: No sector. Alarms will be sent
[20210205 21:12:50] BLEService: Scansione dpi disattiva causa rete
[20210205 21:13:30] BLEService: start scan...
[20210205 21:13:50] BLEService: stop scan...
[20210205 21:13:50] BLEService: stopScan: shouldScan: true
[20210205 21:13:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:13:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:13:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:13:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:13:50] BLEService: No sector. Alarms will be sent
[20210205 21:13:50] BLEService: Scansione dpi disattiva causa rete
[20210205 21:14:32] BLEService: start scan...
[20210205 21:14:43] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 21:14:43] WorkMainActivity: onConnectionLost: mqtt
[20210205 21:14:45] MqttHelper: connected complete. Is it a reconnect? true
[20210205 21:14:45] MqttHelper: subscribeToTopic: subscribing
[20210205 21:14:45] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 21:14:46] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 21:14:52] BLEService: stop scan...
[20210205 21:14:52] BLEService: stopScan: shouldScan: true
[20210205 21:14:52] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:14:52] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:14:52] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:14:52] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:14:52] BLEService: No sector. Alarms will be sent
[20210205 21:14:52] BLEService: Scansione dpi disattiva causa rete
[20210205 21:15:32] BLEService: start scan...
[20210205 21:15:52] BLEService: stop scan...
[20210205 21:15:52] BLEService: stopScan: shouldScan: true
[20210205 21:15:52] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:15:52] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:15:52] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:15:52] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:15:52] BLEService: No sector. Alarms will be sent
[20210205 21:15:52] BLEService: Scansione dpi disattiva causa rete
[20210205 21:16:32] BLEService: start scan...
[20210205 21:16:52] BLEService: stop scan...
[20210205 21:16:52] BLEService: stopScan: shouldScan: true
[20210205 21:16:52] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:16:52] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:16:52] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:16:52] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:16:52] BLEService: No sector. Alarms will be sent
[20210205 21:16:52] BLEService: Scansione dpi disattiva causa rete
[20210205 21:17:13] Utils: update-timer: Lock acquired
[20210205 21:17:13] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:17:13] UpdateListener: Next alarm in 600000 seconds
[20210205 21:17:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":77,"beacons":[],"clientId":"55","dpi":[]}
[20210205 21:17:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":77,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 21:17:13] UpdateListener: spengo il bluetooth?
[20210205 21:17:13] UpdateListener: No, abbiamo un tag operaio
[20210205 21:17:13] MqttHelper: onSuccess: message published: PUBACK msgId 80; coda: 0
[20210205 21:17:13] MqttHelper: deliveryComplete: PUBACK msgId 80
[20210205 21:17:13] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 21:17:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 21:17:13] WorkMainActivity: newMessage: sync
[20210205 21:17:14] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 21:17:14] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:17:32] BLEService: start scan...
[20210205 21:17:52] BLEService: stop scan...
[20210205 21:17:52] BLEService: stopScan: shouldScan: true
[20210205 21:17:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:17:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:17:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:17:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:17:53] BLEService: No sector. Alarms will be sent
[20210205 21:17:53] BLEService: Scansione dpi disattiva causa rete
[20210205 21:18:34] BLEService: start scan...
[20210205 21:18:54] BLEService: stop scan...
[20210205 21:18:54] BLEService: stopScan: shouldScan: true
[20210205 21:18:54] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:18:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:18:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:18:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:18:54] BLEService: No sector. Alarms will be sent
[20210205 21:18:54] BLEService: Scansione dpi disattiva causa rete
[20210205 21:19:35] BLEService: start scan...
[20210205 21:19:55] BLEService: stop scan...
[20210205 21:19:55] BLEService: stopScan: shouldScan: true
[20210205 21:19:55] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:19:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:19:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:19:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:19:55] BLEService: No sector. Alarms will be sent
[20210205 21:19:55] BLEService: Scansione dpi disattiva causa rete
[20210205 21:20:35] BLEService: start scan...
[20210205 21:20:55] BLEService: stop scan...
[20210205 21:20:55] BLEService: stopScan: shouldScan: true
[20210205 21:20:55] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:20:55] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:20:55] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:20:55] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:20:55] BLEService: No sector. Alarms will be sent
[20210205 21:20:55] BLEService: Scansione dpi disattiva causa rete
[20210205 21:21:37] BLEService: start scan...
[20210205 21:21:57] BLEService: stop scan...
[20210205 21:21:57] BLEService: stopScan: shouldScan: true
[20210205 21:21:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:21:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:21:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:21:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:21:57] BLEService: No sector. Alarms will be sent
[20210205 21:21:57] BLEService: Scansione dpi disattiva causa rete
[20210205 21:22:38] BLEService: start scan...
[20210205 21:22:58] BLEService: stop scan...
[20210205 21:22:58] BLEService: stopScan: shouldScan: true
[20210205 21:22:58] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:22:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:22:58] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:22:58] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:22:58] BLEService: No sector. Alarms will be sent
[20210205 21:22:58] BLEService: Scansione dpi disattiva causa rete
[20210205 21:23:40] BLEService: start scan...
[20210205 21:24:00] BLEService: stop scan...
[20210205 21:24:00] BLEService: stopScan: shouldScan: true
[20210205 21:24:00] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:24:00] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:24:00] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:24:00] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:24:00] BLEService: No sector. Alarms will be sent
[20210205 21:24:00] BLEService: Scansione dpi disattiva causa rete
[20210205 21:24:41] BLEService: start scan...
[20210205 21:24:43] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 21:24:43] WorkMainActivity: onConnectionLost: mqtt
[20210205 21:24:46] MqttHelper: connected complete. Is it a reconnect? true
[20210205 21:24:46] MqttHelper: subscribeToTopic: subscribing
[20210205 21:24:46] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 21:24:46] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 21:25:01] BLEService: stop scan...
[20210205 21:25:01] BLEService: stopScan: shouldScan: true
[20210205 21:25:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:25:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:25:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:25:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:25:01] BLEService: No sector. Alarms will be sent
[20210205 21:25:01] BLEService: Scansione dpi disattiva causa rete
[20210205 21:25:41] BLEService: start scan...
[20210205 21:26:01] BLEService: stop scan...
[20210205 21:26:01] BLEService: stopScan: shouldScan: true
[20210205 21:26:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:26:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:26:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:26:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:26:01] BLEService: No sector. Alarms will be sent
[20210205 21:26:01] BLEService: Scansione dpi disattiva causa rete
[20210205 21:26:41] BLEService: start scan...
[20210205 21:27:01] BLEService: stop scan...
[20210205 21:27:01] BLEService: stopScan: shouldScan: true
[20210205 21:27:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:27:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:27:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:27:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:27:01] BLEService: No sector. Alarms will be sent
[20210205 21:27:01] BLEService: Scansione dpi disattiva causa rete
[20210205 21:27:13] Utils: update-timer: Lock acquired
[20210205 21:27:13] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:27:13] UpdateListener: Next alarm in 600000 seconds
[20210205 21:27:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":76,"beacons":[],"clientId":"55","dpi":[]}
[20210205 21:27:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":76,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 21:27:13] UpdateListener: spengo il bluetooth?
[20210205 21:27:13] UpdateListener: No, abbiamo un tag operaio
[20210205 21:27:13] MqttHelper: onSuccess: message published: PUBACK msgId 82; coda: 0
[20210205 21:27:13] MqttHelper: deliveryComplete: PUBACK msgId 82
[20210205 21:27:13] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 21:27:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 21:27:13] WorkMainActivity: newMessage: sync
[20210205 21:27:14] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 21:27:14] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:27:41] BLEService: start scan...
[20210205 21:28:01] BLEService: stop scan...
[20210205 21:28:01] BLEService: stopScan: shouldScan: true
[20210205 21:28:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:28:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:28:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:28:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:28:02] BLEService: No sector. Alarms will be sent
[20210205 21:28:02] BLEService: Scansione dpi disattiva causa rete
[20210205 21:28:42] BLEService: start scan...
[20210205 21:29:02] BLEService: stop scan...
[20210205 21:29:02] BLEService: stopScan: shouldScan: true
[20210205 21:29:02] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:29:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:29:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:29:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:29:02] BLEService: No sector. Alarms will be sent
[20210205 21:29:02] BLEService: Scansione dpi disattiva causa rete
[20210205 21:29:43] BLEService: start scan...
[20210205 21:30:03] BLEService: stop scan...
[20210205 21:30:03] BLEService: stopScan: shouldScan: true
[20210205 21:30:03] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:30:03] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:30:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:30:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:30:03] BLEService: No sector. Alarms will be sent
[20210205 21:30:03] BLEService: Scansione dpi disattiva causa rete
[20210205 21:30:45] BLEService: start scan...
[20210205 21:31:05] BLEService: stop scan...
[20210205 21:31:05] BLEService: stopScan: shouldScan: true
[20210205 21:31:05] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:31:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:31:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:31:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:31:05] BLEService: No sector. Alarms will be sent
[20210205 21:31:05] BLEService: Scansione dpi disattiva causa rete
[20210205 21:31:46] BLEService: start scan...
[20210205 21:32:06] BLEService: stop scan...
[20210205 21:32:06] BLEService: stopScan: shouldScan: true
[20210205 21:32:06] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:32:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:32:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:32:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:32:06] BLEService: No sector. Alarms will be sent
[20210205 21:32:06] BLEService: Scansione dpi disattiva causa rete
[20210205 21:32:48] BLEService: start scan...
[20210205 21:33:08] BLEService: stop scan...
[20210205 21:33:08] BLEService: stopScan: shouldScan: true
[20210205 21:33:08] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:33:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:33:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:33:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:33:08] BLEService: No sector. Alarms will be sent
[20210205 21:33:08] BLEService: Scansione dpi disattiva causa rete
[20210205 21:33:49] BLEService: start scan...
[20210205 21:34:09] BLEService: stop scan...
[20210205 21:34:09] BLEService: stopScan: shouldScan: true
[20210205 21:34:09] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:34:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:34:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:34:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:34:09] BLEService: No sector. Alarms will be sent
[20210205 21:34:09] BLEService: Scansione dpi disattiva causa rete
[20210205 21:34:44] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 21:34:44] WorkMainActivity: onConnectionLost: mqtt
[20210205 21:34:50] BLEService: start scan...
[20210205 21:34:51] MqttHelper: connected complete. Is it a reconnect? true
[20210205 21:34:51] MqttHelper: subscribeToTopic: subscribing
[20210205 21:34:51] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 21:34:51] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 21:35:10] BLEService: stop scan...
[20210205 21:35:10] BLEService: stopScan: shouldScan: true
[20210205 21:35:10] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:35:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:35:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:35:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:35:10] BLEService: No sector. Alarms will be sent
[20210205 21:35:10] BLEService: Scansione dpi disattiva causa rete
[20210205 21:35:51] BLEService: start scan...
[20210205 21:36:11] BLEService: stop scan...
[20210205 21:36:11] BLEService: stopScan: shouldScan: true
[20210205 21:36:11] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:36:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:36:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:36:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:36:11] BLEService: No sector. Alarms will be sent
[20210205 21:36:11] BLEService: Scansione dpi disattiva causa rete
[20210205 21:36:52] BLEService: start scan...
[20210205 21:37:12] BLEService: stop scan...
[20210205 21:37:12] BLEService: stopScan: shouldScan: true
[20210205 21:37:12] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:37:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:37:12] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:37:12] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:37:12] BLEService: No sector. Alarms will be sent
[20210205 21:37:12] BLEService: Scansione dpi disattiva causa rete
[20210205 21:37:13] Utils: update-timer: Lock acquired
[20210205 21:37:13] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:37:13] UpdateListener: Next alarm in 600000 seconds
[20210205 21:37:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":75,"beacons":[],"clientId":"55","dpi":[]}
[20210205 21:37:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":75,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 21:37:13] UpdateListener: spengo il bluetooth?
[20210205 21:37:13] UpdateListener: No, abbiamo un tag operaio
[20210205 21:37:13] MqttHelper: onSuccess: message published: PUBACK msgId 84; coda: 0
[20210205 21:37:13] MqttHelper: deliveryComplete: PUBACK msgId 84
[20210205 21:37:13] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 21:37:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 21:37:13] WorkMainActivity: newMessage: sync
[20210205 21:37:14] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 21:37:14] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:37:52] BLEService: start scan...
[20210205 21:38:12] BLEService: stop scan...
[20210205 21:38:12] BLEService: stopScan: shouldScan: true
[20210205 21:38:12] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:38:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:38:12] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:38:12] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:38:12] BLEService: No sector. Alarms will be sent
[20210205 21:38:12] BLEService: Scansione dpi disattiva causa rete
[20210205 21:38:53] BLEService: start scan...
[20210205 21:39:13] BLEService: stop scan...
[20210205 21:39:13] BLEService: stopScan: shouldScan: true
[20210205 21:39:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:39:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:39:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:39:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:39:13] BLEService: No sector. Alarms will be sent
[20210205 21:39:13] BLEService: Scansione dpi disattiva causa rete
[20210205 21:39:58] BLEService: start scan...
[20210205 21:40:18] BLEService: stop scan...
[20210205 21:40:18] BLEService: stopScan: shouldScan: true
[20210205 21:40:18] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:40:18] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:40:18] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:40:18] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:40:18] BLEService: No sector. Alarms will be sent
[20210205 21:40:18] BLEService: Scansione dpi disattiva causa rete
[20210205 21:40:59] BLEService: start scan...
[20210205 21:41:19] BLEService: stop scan...
[20210205 21:41:19] BLEService: stopScan: shouldScan: true
[20210205 21:41:19] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:41:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:41:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:41:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:41:19] BLEService: No sector. Alarms will be sent
[20210205 21:41:19] BLEService: Scansione dpi disattiva causa rete
[20210205 21:41:59] BLEService: start scan...
[20210205 21:42:19] BLEService: stop scan...
[20210205 21:42:19] BLEService: stopScan: shouldScan: true
[20210205 21:42:19] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:42:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:42:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:42:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:42:19] BLEService: No sector. Alarms will be sent
[20210205 21:42:19] BLEService: Scansione dpi disattiva causa rete
[20210205 21:43:01] BLEService: start scan...
[20210205 21:43:21] BLEService: stop scan...
[20210205 21:43:21] BLEService: stopScan: shouldScan: true
[20210205 21:43:21] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:43:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:43:21] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:43:21] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:43:21] BLEService: No sector. Alarms will be sent
[20210205 21:43:21] BLEService: Scansione dpi disattiva causa rete
[20210205 21:44:03] BLEService: start scan...
[20210205 21:44:23] BLEService: stop scan...
[20210205 21:44:23] BLEService: stopScan: shouldScan: true
[20210205 21:44:23] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:44:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:44:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:44:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:44:23] BLEService: No sector. Alarms will be sent
[20210205 21:44:23] BLEService: Scansione dpi disattiva causa rete
[20210205 21:44:44] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 21:44:44] WorkMainActivity: onConnectionLost: mqtt
[20210205 21:44:46] MqttHelper: connected complete. Is it a reconnect? true
[20210205 21:44:46] MqttHelper: subscribeToTopic: subscribing
[20210205 21:44:46] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 21:44:46] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 21:45:03] BLEService: start scan...
[20210205 21:45:23] BLEService: stop scan...
[20210205 21:45:23] BLEService: stopScan: shouldScan: true
[20210205 21:45:23] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:45:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:45:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:45:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:45:23] BLEService: No sector. Alarms will be sent
[20210205 21:45:23] BLEService: Scansione dpi disattiva causa rete
[20210205 21:46:05] BLEService: start scan...
[20210205 21:46:25] BLEService: stop scan...
[20210205 21:46:25] BLEService: stopScan: shouldScan: true
[20210205 21:46:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:46:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:46:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:46:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:46:25] BLEService: No sector. Alarms will be sent
[20210205 21:46:25] BLEService: Scansione dpi disattiva causa rete
[20210205 21:47:05] BLEService: start scan...
[20210205 21:47:13] Utils: update-timer: Lock acquired
[20210205 21:47:13] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:47:13] UpdateListener: Next alarm in 600000 seconds
[20210205 21:47:13] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":74,"beacons":[],"clientId":"55","dpi":[]}
[20210205 21:47:13] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":74,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 21:47:14] UpdateListener: spengo il bluetooth?
[20210205 21:47:14] UpdateListener: No, abbiamo un tag operaio
[20210205 21:47:14] MqttHelper: onSuccess: message published: PUBACK msgId 86; coda: 0
[20210205 21:47:14] MqttHelper: deliveryComplete: PUBACK msgId 86
[20210205 21:47:15] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 21:47:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 21:47:15] WorkMainActivity: newMessage: sync
[20210205 21:47:17] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 21:47:17] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:47:25] BLEService: stop scan...
[20210205 21:47:25] BLEService: stopScan: shouldScan: true
[20210205 21:47:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:47:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:47:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:47:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:47:25] BLEService: No sector. Alarms will be sent
[20210205 21:47:25] BLEService: Scansione dpi disattiva causa rete
[20210205 21:48:05] BLEService: start scan...
[20210205 21:48:25] BLEService: stop scan...
[20210205 21:48:25] BLEService: stopScan: shouldScan: true
[20210205 21:48:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:48:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:48:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:48:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:48:25] BLEService: No sector. Alarms will be sent
[20210205 21:48:25] BLEService: Scansione dpi disattiva causa rete
[20210205 21:49:07] BLEService: start scan...
[20210205 21:49:27] BLEService: stop scan...
[20210205 21:49:27] BLEService: stopScan: shouldScan: true
[20210205 21:49:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:49:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:49:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:49:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:49:27] BLEService: No sector. Alarms will be sent
[20210205 21:49:27] BLEService: Scansione dpi disattiva causa rete
[20210205 21:50:07] BLEService: start scan...
[20210205 21:50:27] BLEService: stop scan...
[20210205 21:50:27] BLEService: stopScan: shouldScan: true
[20210205 21:50:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:50:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:50:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:50:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:50:27] BLEService: No sector. Alarms will be sent
[20210205 21:50:27] BLEService: Scansione dpi disattiva causa rete
[20210205 21:51:08] BLEService: start scan...
[20210205 21:51:28] BLEService: stop scan...
[20210205 21:51:28] BLEService: stopScan: shouldScan: true
[20210205 21:51:28] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:51:28] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:51:28] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:51:28] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:51:28] BLEService: No sector. Alarms will be sent
[20210205 21:51:28] BLEService: Scansione dpi disattiva causa rete
[20210205 21:52:08] BLEService: start scan...
[20210205 21:52:28] BLEService: stop scan...
[20210205 21:52:28] BLEService: stopScan: shouldScan: true
[20210205 21:52:28] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:52:28] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:52:28] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:52:28] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:52:28] BLEService: No sector. Alarms will be sent
[20210205 21:52:28] BLEService: Scansione dpi disattiva causa rete
[20210205 21:53:10] BLEService: start scan...
[20210205 21:53:30] BLEService: stop scan...
[20210205 21:53:30] BLEService: stopScan: shouldScan: true
[20210205 21:53:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:53:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:53:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:53:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:53:30] BLEService: No sector. Alarms will be sent
[20210205 21:53:30] BLEService: Scansione dpi disattiva causa rete
[20210205 21:54:10] BLEService: start scan...
[20210205 21:54:30] BLEService: stop scan...
[20210205 21:54:30] BLEService: stopScan: shouldScan: true
[20210205 21:54:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:54:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:54:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:54:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:54:30] BLEService: No sector. Alarms will be sent
[20210205 21:54:30] BLEService: Scansione dpi disattiva causa rete
[20210205 21:54:45] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 21:54:45] WorkMainActivity: onConnectionLost: mqtt
[20210205 21:54:49] MqttHelper: connected complete. Is it a reconnect? true
[20210205 21:54:49] MqttHelper: subscribeToTopic: subscribing
[20210205 21:54:49] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 21:54:49] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 21:55:12] BLEService: start scan...
[20210205 21:55:32] BLEService: stop scan...
[20210205 21:55:32] BLEService: stopScan: shouldScan: true
[20210205 21:55:32] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:55:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:55:32] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:55:32] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:55:32] BLEService: No sector. Alarms will be sent
[20210205 21:55:32] BLEService: Scansione dpi disattiva causa rete
[20210205 21:56:12] BLEService: start scan...
[20210205 21:56:32] BLEService: stop scan...
[20210205 21:56:32] BLEService: stopScan: shouldScan: true
[20210205 21:56:32] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:56:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:56:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:56:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:56:33] BLEService: No sector. Alarms will be sent
[20210205 21:56:33] BLEService: Scansione dpi disattiva causa rete
[20210205 21:57:14] BLEService: start scan...
[20210205 21:57:14] Utils: update-timer: Lock acquired
[20210205 21:57:14] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:57:14] UpdateListener: Next alarm in 600000 seconds
[20210205 21:57:14] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":73,"beacons":[],"clientId":"55","dpi":[]}
[20210205 21:57:14] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":73,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 21:57:14] UpdateListener: spengo il bluetooth?
[20210205 21:57:14] UpdateListener: No, abbiamo un tag operaio
[20210205 21:57:15] MqttHelper: onSuccess: message published: PUBACK msgId 88; coda: 0
[20210205 21:57:15] MqttHelper: deliveryComplete: PUBACK msgId 88
[20210205 21:57:15] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 21:57:15] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 21:57:15] WorkMainActivity: newMessage: sync
[20210205 21:57:15] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 21:57:15] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 21:57:34] BLEService: stop scan...
[20210205 21:57:34] BLEService: stopScan: shouldScan: true
[20210205 21:57:34] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:57:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:57:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:57:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:57:34] BLEService: No sector. Alarms will be sent
[20210205 21:57:34] BLEService: Scansione dpi disattiva causa rete
[20210205 21:58:15] BLEService: start scan...
[20210205 21:58:35] BLEService: stop scan...
[20210205 21:58:35] BLEService: stopScan: shouldScan: true
[20210205 21:58:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:58:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:58:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:58:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:58:35] BLEService: No sector. Alarms will be sent
[20210205 21:58:35] BLEService: Scansione dpi disattiva causa rete
[20210205 21:59:16] BLEService: start scan...
[20210205 21:59:36] BLEService: stop scan...
[20210205 21:59:36] BLEService: stopScan: shouldScan: true
[20210205 21:59:36] BLEService: stopScan: next scan in : 40000 seconds
[20210205 21:59:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 21:59:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 21:59:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 21:59:36] BLEService: No sector. Alarms will be sent
[20210205 21:59:36] BLEService: Scansione dpi disattiva causa rete
