[20210206 06:00:09] BLEService: start scan...
[20210206 06:00:29] BLEService: stop scan...
[20210206 06:00:29] BLEService: stopScan: shouldScan: true
[20210206 06:00:29] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:00:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:00:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:00:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:00:29] BLEService: No sector. Alarms will be sent
[20210206 06:00:29] BLEService: Scansione dpi disattiva causa rete
[20210206 06:01:51] BLEService: start scan...
[20210206 06:02:11] BLEService: stop scan...
[20210206 06:02:11] BLEService: stopScan: shouldScan: true
[20210206 06:02:11] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:02:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:02:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:02:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:02:11] BLEService: No sector. Alarms will be sent
[20210206 06:02:11] BLEService: Scansione dpi disattiva causa rete
[20210206 06:03:31] BLEService: start scan...
[20210206 06:03:51] BLEService: stop scan...
[20210206 06:03:51] BLEService: stopScan: shouldScan: true
[20210206 06:03:51] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:03:51] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:03:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:03:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:03:51] BLEService: No sector. Alarms will be sent
[20210206 06:03:51] BLEService: Scansione dpi disattiva causa rete
[20210206 06:05:11] BLEService: start scan...
[20210206 06:05:32] BLEService: stop scan...
[20210206 06:05:32] BLEService: stopScan: shouldScan: true
[20210206 06:05:32] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:05:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:05:32] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:05:32] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:05:32] BLEService: No sector. Alarms will be sent
[20210206 06:05:32] BLEService: Scansione dpi disattiva causa rete
[20210206 06:06:26] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 06:06:26] WorkMainActivity: onConnectionLost: mqtt
[20210206 06:06:28] MqttHelper: connected complete. Is it a reconnect? true
[20210206 06:06:28] MqttHelper: subscribeToTopic: subscribing
[20210206 06:06:28] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 06:06:28] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 06:06:52] BLEService: start scan...
[20210206 06:07:12] BLEService: stop scan...
[20210206 06:07:12] BLEService: stopScan: shouldScan: true
[20210206 06:07:12] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:07:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:07:12] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:07:12] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:07:12] BLEService: No sector. Alarms will be sent
[20210206 06:07:12] BLEService: Scansione dpi disattiva causa rete
[20210206 06:08:34] BLEService: start scan...
[20210206 06:08:54] BLEService: stop scan...
[20210206 06:08:54] BLEService: stopScan: shouldScan: true
[20210206 06:08:54] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:08:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:08:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:08:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:08:54] BLEService: No sector. Alarms will be sent
[20210206 06:08:54] BLEService: Scansione dpi disattiva causa rete
[20210206 06:10:14] BLEService: start scan...
[20210206 06:10:34] BLEService: stop scan...
[20210206 06:10:34] BLEService: stopScan: shouldScan: true
[20210206 06:10:34] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:10:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:10:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:10:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:10:34] BLEService: No sector. Alarms will be sent
[20210206 06:10:34] BLEService: Scansione dpi disattiva causa rete
[20210206 06:11:30] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"REHXCXGU"}}
[20210206 06:11:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"REHXCXGU"},"commandType":"Sync"}
[20210206 06:11:30] WorkMainActivity: newMessage: sync
[20210206 06:11:54] BLEService: start scan...
[20210206 06:12:14] BLEService: stop scan...
[20210206 06:12:14] BLEService: stopScan: shouldScan: true
[20210206 06:12:14] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:12:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:12:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:12:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:12:14] BLEService: No sector. Alarms will be sent
[20210206 06:12:14] BLEService: Scansione dpi disattiva causa rete
[20210206 06:12:41] Utils: update-timer: Lock acquired
[20210206 06:12:41] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 06:12:41] UpdateListener: Next alarm in 1500000 seconds
[20210206 06:12:41] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":1,"beacons":[],"clientId":"55","dpi":[]}
[20210206 06:12:41] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":1,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210206 06:12:41] UpdateListener: spengo il bluetooth?
[20210206 06:12:41] UpdateListener: No, abbiamo un tag operaio
[20210206 06:12:41] MqttHelper: onSuccess: message published: PUBACK msgId 169; coda: 0
[20210206 06:12:41] MqttHelper: deliveryComplete: PUBACK msgId 169
[20210206 06:12:42] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210206 06:12:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210206 06:12:42] WorkMainActivity: newMessage: sync
[20210206 06:12:43] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210206 06:12:43] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210206 06:13:34] BLEService: start scan...
[20210206 06:13:54] BLEService: stop scan...
[20210206 06:13:54] BLEService: stopScan: shouldScan: true
[20210206 06:13:54] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:13:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:13:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:13:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:13:54] BLEService: No sector. Alarms will be sent
[20210206 06:13:54] BLEService: Scansione dpi disattiva causa rete
[20210206 06:15:16] BLEService: start scan...
[20210206 06:15:36] BLEService: stop scan...
[20210206 06:15:36] BLEService: stopScan: shouldScan: true
[20210206 06:15:36] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:15:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:15:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:15:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:15:36] BLEService: No sector. Alarms will be sent
[20210206 06:15:36] BLEService: Scansione dpi disattiva causa rete
[20210206 06:16:56] BLEService: start scan...
[20210206 06:17:16] BLEService: stop scan...
[20210206 06:17:16] BLEService: stopScan: shouldScan: true
[20210206 06:17:16] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:17:16] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:17:16] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:17:16] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:17:16] BLEService: No sector. Alarms will be sent
[20210206 06:17:16] BLEService: Scansione dpi disattiva causa rete
[20210206 06:18:36] BLEService: start scan...
[20210206 06:18:56] BLEService: stop scan...
[20210206 06:18:56] BLEService: stopScan: shouldScan: true
[20210206 06:18:56] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:18:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:18:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:18:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:18:56] BLEService: No sector. Alarms will be sent
[20210206 06:18:56] BLEService: Scansione dpi disattiva causa rete
[20210206 06:18:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"REHXCXGU"}}
[20210206 06:18:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"REHXCXGU"},"commandType":"Sync"}
[20210206 06:18:57] WorkMainActivity: newMessage: sync
[20210206 06:20:18] BLEService: start scan...
[20210206 06:20:38] BLEService: stop scan...
[20210206 06:20:38] BLEService: stopScan: shouldScan: true
[20210206 06:20:38] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:20:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:20:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:20:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:20:38] BLEService: No sector. Alarms will be sent
[20210206 06:20:38] BLEService: Scansione dpi disattiva causa rete
[20210206 06:21:58] BLEService: start scan...
[20210206 06:22:18] BLEService: stop scan...
[20210206 06:22:18] BLEService: stopScan: shouldScan: true
[20210206 06:22:18] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:22:18] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:22:18] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:22:18] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:22:18] BLEService: No sector. Alarms will be sent
[20210206 06:22:18] BLEService: Scansione dpi disattiva causa rete
[20210206 06:23:38] BLEService: start scan...
[20210206 06:23:59] BLEService: stop scan...
[20210206 06:23:59] BLEService: stopScan: shouldScan: true
[20210206 06:23:59] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:23:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:23:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:23:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:23:59] BLEService: No sector. Alarms will be sent
[20210206 06:23:59] BLEService: Scansione dpi disattiva causa rete
[20210206 06:25:19] BLEService: start scan...
[20210206 06:25:39] BLEService: stop scan...
[20210206 06:25:39] BLEService: stopScan: shouldScan: true
[20210206 06:25:39] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:25:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:25:39] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:25:39] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:25:39] BLEService: No sector. Alarms will be sent
[20210206 06:25:39] BLEService: Scansione dpi disattiva causa rete
[20210206 06:26:28] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210206 06:26:28] WorkMainActivity: onConnectionLost: mqtt
[20210206 06:26:35] MqttHelper: connected complete. Is it a reconnect? true
[20210206 06:26:35] MqttHelper: subscribeToTopic: subscribing
[20210206 06:26:35] WorkMainActivity: onConnectionSuccess: resetting retry
[20210206 06:26:35] MqttHelper: onSuccess: MQTT Subscribed!
[20210206 06:27:00] BLEService: start scan...
[20210206 06:27:20] BLEService: stop scan...
[20210206 06:27:20] BLEService: stopScan: shouldScan: true
[20210206 06:27:20] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:27:20] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:27:20] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:27:20] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:27:20] BLEService: No sector. Alarms will be sent
[20210206 06:27:20] BLEService: Scansione dpi disattiva causa rete
[20210206 06:28:40] BLEService: start scan...
[20210206 06:29:00] BLEService: stop scan...
[20210206 06:29:00] BLEService: stopScan: shouldScan: true
[20210206 06:29:00] BLEService: stopScan: next scan in : 80000 seconds
[20210206 06:29:00] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210206 06:29:00] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210206 06:29:00] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210206 06:29:00] BLEService: No sector. Alarms will be sent
[20210206 06:29:00] BLEService: Scansione dpi disattiva causa rete
