[20210205 18:00:17] WorkMainActivity: Screen off
[20210205 18:00:17] Utils: update-timer: Lock acquired
[20210205 18:00:28] BLEService: start scan...
[20210205 18:00:48] BLEService: stop scan...
[20210205 18:00:48] BLEService: stopScan: shouldScan: true
[20210205 18:00:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:00:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:00:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:00:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:00:49] BLEService: No sector. Alarms will be sent
[20210205 18:00:49] BLEService: Scansione dpi disattiva causa rete
[20210205 18:01:23] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 18:01:23] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 18:01:23] WorkMainActivity: newMessage: sync
[20210205 18:01:29] BLEService: start scan...
[20210205 18:01:49] BLEService: stop scan...
[20210205 18:01:49] BLEService: stopScan: shouldScan: true
[20210205 18:01:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:01:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:01:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:01:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:01:49] BLEService: No sector. Alarms will be sent
[20210205 18:01:49] BLEService: Scansione dpi disattiva causa rete
[20210205 18:02:29] BLEService: start scan...
[20210205 18:02:49] BLEService: stop scan...
[20210205 18:02:49] BLEService: stopScan: shouldScan: true
[20210205 18:02:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:02:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:02:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:02:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:02:49] BLEService: No sector. Alarms will be sent
[20210205 18:02:49] BLEService: Scansione dpi disattiva causa rete
[20210205 18:03:29] BLEService: start scan...
[20210205 18:03:49] BLEService: stop scan...
[20210205 18:03:49] BLEService: stopScan: shouldScan: true
[20210205 18:03:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:03:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:03:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:03:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:03:49] BLEService: No sector. Alarms will be sent
[20210205 18:03:49] BLEService: Scansione dpi disattiva causa rete
[20210205 18:04:29] BLEService: start scan...
[20210205 18:04:49] BLEService: stop scan...
[20210205 18:04:49] BLEService: stopScan: shouldScan: true
[20210205 18:04:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:04:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:04:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:04:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:04:49] BLEService: No sector. Alarms will be sent
[20210205 18:04:49] BLEService: Scansione dpi disattiva causa rete
[20210205 18:05:29] BLEService: start scan...
[20210205 18:05:50] BLEService: stop scan...
[20210205 18:05:50] BLEService: stopScan: shouldScan: true
[20210205 18:05:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:05:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:05:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:05:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:05:50] BLEService: No sector. Alarms will be sent
[20210205 18:05:50] BLEService: Scansione dpi disattiva causa rete
[20210205 18:06:30] BLEService: start scan...
[20210205 18:06:50] BLEService: stop scan...
[20210205 18:06:50] BLEService: stopScan: shouldScan: true
[20210205 18:06:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:06:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:06:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:06:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:06:50] BLEService: No sector. Alarms will be sent
[20210205 18:06:50] BLEService: Scansione dpi disattiva causa rete
[20210205 18:06:56] Utils: update-timer: Lock acquired
[20210205 18:06:56] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:06:56] UpdateListener: Next alarm in 600000 seconds
[20210205 18:06:56] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":100,"beacons":[],"clientId":"55","dpi":[]}
[20210205 18:06:56] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":100,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 18:06:56] UpdateListener: spengo il bluetooth?
[20210205 18:06:56] UpdateListener: No, abbiamo un tag operaio
[20210205 18:06:57] MqttHelper: onSuccess: message published: PUBACK msgId 44; coda: 0
[20210205 18:06:57] MqttHelper: deliveryComplete: PUBACK msgId 44
[20210205 18:06:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 18:06:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 18:06:57] WorkMainActivity: newMessage: sync
[20210205 18:06:59] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 18:06:59] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:07:30] BLEService: start scan...
[20210205 18:07:50] BLEService: stop scan...
[20210205 18:07:50] BLEService: stopScan: shouldScan: true
[20210205 18:07:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:07:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:07:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:07:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:07:50] BLEService: No sector. Alarms will be sent
[20210205 18:07:50] BLEService: Scansione dpi disattiva causa rete
[20210205 18:08:30] BLEService: start scan...
[20210205 18:08:50] BLEService: stop scan...
[20210205 18:08:50] BLEService: stopScan: shouldScan: true
[20210205 18:08:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:08:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:08:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:08:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:08:50] BLEService: No sector. Alarms will be sent
[20210205 18:08:50] BLEService: Scansione dpi disattiva causa rete
[20210205 18:09:14] WorkMainActivity: Screen off
[20210205 18:09:14] Utils: update-timer: Lock acquired
[20210205 18:09:30] BLEService: start scan...
[20210205 18:09:50] BLEService: stop scan...
[20210205 18:09:50] BLEService: stopScan: shouldScan: true
[20210205 18:09:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:09:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:09:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:09:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:09:51] BLEService: No sector. Alarms will be sent
[20210205 18:09:51] BLEService: Scansione dpi disattiva causa rete
[20210205 18:10:31] BLEService: start scan...
[20210205 18:10:51] BLEService: stop scan...
[20210205 18:10:51] BLEService: stopScan: shouldScan: true
[20210205 18:10:51] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:10:51] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:10:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:10:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:10:51] BLEService: No sector. Alarms will be sent
[20210205 18:10:51] BLEService: Scansione dpi disattiva causa rete
[20210205 18:11:33] BLEService: start scan...
[20210205 18:11:53] BLEService: stop scan...
[20210205 18:11:53] BLEService: stopScan: shouldScan: true
[20210205 18:11:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:11:53] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:11:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:11:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:11:53] BLEService: No sector. Alarms will be sent
[20210205 18:11:53] BLEService: Scansione dpi disattiva causa rete
[20210205 18:12:33] BLEService: start scan...
[20210205 18:12:53] BLEService: stop scan...
[20210205 18:12:53] BLEService: stopScan: shouldScan: true
[20210205 18:12:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:12:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:12:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:12:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:12:53] BLEService: No sector. Alarms will be sent
[20210205 18:12:53] BLEService: Scansione dpi disattiva causa rete
[20210205 18:13:34] BLEService: start scan...
[20210205 18:13:54] BLEService: stop scan...
[20210205 18:13:54] BLEService: stopScan: shouldScan: true
[20210205 18:13:54] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:13:54] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:13:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:13:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:13:54] BLEService: No sector. Alarms will be sent
[20210205 18:13:54] BLEService: Scansione dpi disattiva causa rete
[20210205 18:14:31] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 18:14:31] WorkMainActivity: onConnectionLost: mqtt
[20210205 18:14:34] MqttHelper: connected complete. Is it a reconnect? true
[20210205 18:14:34] MqttHelper: subscribeToTopic: subscribing
[20210205 18:14:34] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 18:14:34] BLEService: start scan...
[20210205 18:14:34] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 18:14:54] BLEService: stop scan...
[20210205 18:14:54] BLEService: stopScan: shouldScan: true
[20210205 18:14:54] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:14:54] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:14:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:14:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:14:54] BLEService: No sector. Alarms will be sent
[20210205 18:14:54] BLEService: Scansione dpi disattiva causa rete
[20210205 18:15:36] BLEService: start scan...
[20210205 18:15:46] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 18:15:46] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 18:15:46] WorkMainActivity: newMessage: no location
[20210205 18:15:56] BLEService: stop scan...
[20210205 18:15:56] BLEService: stopScan: shouldScan: true
[20210205 18:15:56] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:15:56] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:15:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:15:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:15:56] BLEService: No sector. Alarms will be sent
[20210205 18:15:56] BLEService: Scansione dpi disattiva causa rete
[20210205 18:16:37] BLEService: start scan...
[20210205 18:16:56] Utils: update-timer: Lock acquired
[20210205 18:16:56] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:16:56] UpdateListener: Next alarm in 600000 seconds
[20210205 18:16:56] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":100,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 18:16:56] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":100,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 18:16:56] UpdateListener: spengo il bluetooth?
[20210205 18:16:56] UpdateListener: No, abbiamo un tag operaio
[20210205 18:16:57] BLEService: stop scan...
[20210205 18:16:57] BLEService: stopScan: shouldScan: true
[20210205 18:16:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:16:57] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:16:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:16:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:16:57] BLEService: No sector. Alarms will be sent
[20210205 18:16:57] BLEService: Scansione dpi disattiva causa rete
[20210205 18:16:57] MqttHelper: onSuccess: message published: PUBACK msgId 46; coda: 0
[20210205 18:16:57] MqttHelper: deliveryComplete: PUBACK msgId 46
[20210205 18:16:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 18:16:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 18:16:57] WorkMainActivity: newMessage: sync
[20210205 18:16:59] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 18:16:59] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:17:37] BLEService: start scan...
[20210205 18:17:57] BLEService: stop scan...
[20210205 18:17:57] BLEService: stopScan: shouldScan: true
[20210205 18:17:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:17:57] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:17:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:17:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:17:57] BLEService: No sector. Alarms will be sent
[20210205 18:17:57] BLEService: Scansione dpi disattiva causa rete
[20210205 18:18:38] BLEService: start scan...
[20210205 18:18:58] BLEService: stop scan...
[20210205 18:18:58] BLEService: stopScan: shouldScan: true
[20210205 18:18:58] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:18:58] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:18:58] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:18:58] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:18:58] BLEService: No sector. Alarms will be sent
[20210205 18:18:58] BLEService: Scansione dpi disattiva causa rete
[20210205 18:19:39] BLEService: start scan...
[20210205 18:19:59] BLEService: stop scan...
[20210205 18:19:59] BLEService: stopScan: shouldScan: true
[20210205 18:19:59] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:19:59] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:19:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:19:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:19:59] BLEService: No sector. Alarms will be sent
[20210205 18:19:59] BLEService: Scansione dpi disattiva causa rete
[20210205 18:20:39] BLEService: start scan...
[20210205 18:20:59] BLEService: stop scan...
[20210205 18:20:59] BLEService: stopScan: shouldScan: true
[20210205 18:20:59] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:20:59] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:20:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:20:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:20:59] BLEService: No sector. Alarms will be sent
[20210205 18:20:59] BLEService: Scansione dpi disattiva causa rete
[20210205 18:21:41] BLEService: start scan...
[20210205 18:22:01] BLEService: stop scan...
[20210205 18:22:01] BLEService: stopScan: shouldScan: true
[20210205 18:22:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:22:01] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:22:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:22:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:22:01] BLEService: No sector. Alarms will be sent
[20210205 18:22:01] BLEService: Scansione dpi disattiva causa rete
[20210205 18:22:43] BLEService: start scan...
[20210205 18:23:03] BLEService: stop scan...
[20210205 18:23:03] BLEService: stopScan: shouldScan: true
[20210205 18:23:03] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:23:03] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:23:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:23:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:23:03] BLEService: No sector. Alarms will be sent
[20210205 18:23:03] BLEService: Scansione dpi disattiva causa rete
[20210205 18:23:45] BLEService: start scan...
[20210205 18:24:05] BLEService: stop scan...
[20210205 18:24:05] BLEService: stopScan: shouldScan: true
[20210205 18:24:05] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:24:05] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:24:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:24:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:24:05] BLEService: No sector. Alarms will be sent
[20210205 18:24:05] BLEService: Scansione dpi disattiva causa rete
[20210205 18:24:35] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 18:24:35] WorkMainActivity: onConnectionLost: mqtt
[20210205 18:24:38] MqttHelper: connected complete. Is it a reconnect? true
[20210205 18:24:38] MqttHelper: subscribeToTopic: subscribing
[20210205 18:24:38] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 18:24:39] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 18:24:46] BLEService: start scan...
[20210205 18:25:06] BLEService: stop scan...
[20210205 18:25:06] BLEService: stopScan: shouldScan: true
[20210205 18:25:06] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:25:06] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:25:06] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:25:06] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:25:06] BLEService: No sector. Alarms will be sent
[20210205 18:25:06] BLEService: Scansione dpi disattiva causa rete
[20210205 18:25:48] BLEService: start scan...
[20210205 18:26:08] BLEService: stop scan...
[20210205 18:26:08] BLEService: stopScan: shouldScan: true
[20210205 18:26:08] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:26:08] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:26:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:26:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:26:08] BLEService: No sector. Alarms will be sent
[20210205 18:26:08] BLEService: Scansione dpi disattiva causa rete
[20210205 18:26:49] BLEService: start scan...
[20210205 18:26:56] Utils: update-timer: Lock acquired
[20210205 18:26:56] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:26:56] UpdateListener: Next alarm in 600000 seconds
[20210205 18:26:56] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":99,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 18:26:56] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":99,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 18:26:57] UpdateListener: spengo il bluetooth?
[20210205 18:26:57] UpdateListener: No, abbiamo un tag operaio
[20210205 18:26:57] MqttHelper: onSuccess: message published: PUBACK msgId 48; coda: 0
[20210205 18:26:57] MqttHelper: deliveryComplete: PUBACK msgId 48
[20210205 18:26:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 18:26:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 18:26:57] WorkMainActivity: newMessage: sync
[20210205 18:26:59] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 18:26:59] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:27:09] BLEService: stop scan...
[20210205 18:27:09] BLEService: stopScan: shouldScan: true
[20210205 18:27:09] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:27:09] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:27:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:27:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:27:09] BLEService: No sector. Alarms will be sent
[20210205 18:27:09] BLEService: Scansione dpi disattiva causa rete
[20210205 18:27:49] BLEService: start scan...
[20210205 18:28:09] BLEService: stop scan...
[20210205 18:28:09] BLEService: stopScan: shouldScan: true
[20210205 18:28:09] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:28:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:28:09] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:28:09] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:28:09] BLEService: No sector. Alarms will be sent
[20210205 18:28:09] BLEService: Scansione dpi disattiva causa rete
[20210205 18:28:51] BLEService: start scan...
[20210205 18:29:11] BLEService: stop scan...
[20210205 18:29:11] BLEService: stopScan: shouldScan: true
[20210205 18:29:11] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:29:11] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:29:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:29:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:29:11] BLEService: No sector. Alarms will be sent
[20210205 18:29:11] BLEService: Scansione dpi disattiva causa rete
[20210205 18:29:51] BLEService: start scan...
[20210205 18:30:11] BLEService: stop scan...
[20210205 18:30:11] BLEService: stopScan: shouldScan: true
[20210205 18:30:11] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:30:11] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:30:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:30:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:30:11] BLEService: No sector. Alarms will be sent
[20210205 18:30:11] BLEService: Scansione dpi disattiva causa rete
[20210205 18:30:53] BLEService: start scan...
[20210205 18:31:13] BLEService: stop scan...
[20210205 18:31:13] BLEService: stopScan: shouldScan: true
[20210205 18:31:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:31:13] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:31:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:31:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:31:13] BLEService: No sector. Alarms will be sent
[20210205 18:31:13] BLEService: Scansione dpi disattiva causa rete
[20210205 18:31:53] BLEService: start scan...
[20210205 18:32:13] BLEService: stop scan...
[20210205 18:32:13] BLEService: stopScan: shouldScan: true
[20210205 18:32:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:32:13] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:32:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:32:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:32:13] BLEService: No sector. Alarms will be sent
[20210205 18:32:13] BLEService: Scansione dpi disattiva causa rete
[20210205 18:32:55] BLEService: start scan...
[20210205 18:33:15] BLEService: stop scan...
[20210205 18:33:15] BLEService: stopScan: shouldScan: true
[20210205 18:33:15] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:33:15] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:33:15] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:33:15] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:33:15] BLEService: No sector. Alarms will be sent
[20210205 18:33:15] BLEService: Scansione dpi disattiva causa rete
[20210205 18:33:57] BLEService: start scan...
[20210205 18:34:17] BLEService: stop scan...
[20210205 18:34:17] BLEService: stopScan: shouldScan: true
[20210205 18:34:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:34:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:34:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:34:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:34:17] BLEService: No sector. Alarms will be sent
[20210205 18:34:17] BLEService: Scansione dpi disattiva causa rete
[20210205 18:34:30] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 18:34:30] WorkMainActivity: onConnectionLost: mqtt
[20210205 18:34:33] MqttHelper: connected complete. Is it a reconnect? true
[20210205 18:34:33] MqttHelper: subscribeToTopic: subscribing
[20210205 18:34:33] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 18:34:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 18:34:57] BLEService: start scan...
[20210205 18:35:17] BLEService: stop scan...
[20210205 18:35:17] BLEService: stopScan: shouldScan: true
[20210205 18:35:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:35:17] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:35:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:35:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:35:17] BLEService: No sector. Alarms will be sent
[20210205 18:35:17] BLEService: Scansione dpi disattiva causa rete
[20210205 18:35:57] BLEService: start scan...
[20210205 18:36:17] BLEService: stop scan...
[20210205 18:36:17] BLEService: stopScan: shouldScan: true
[20210205 18:36:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:36:17] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:36:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:36:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:36:17] BLEService: No sector. Alarms will be sent
[20210205 18:36:17] BLEService: Scansione dpi disattiva causa rete
[20210205 18:36:56] Utils: update-timer: Lock acquired
[20210205 18:36:56] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:36:57] UpdateListener: Next alarm in 600000 seconds
[20210205 18:36:57] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":98,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 18:36:57] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":98,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 18:36:57] UpdateListener: spengo il bluetooth?
[20210205 18:36:57] UpdateListener: No, abbiamo un tag operaio
[20210205 18:36:57] MqttHelper: onSuccess: message published: PUBACK msgId 50; coda: 0
[20210205 18:36:57] MqttHelper: deliveryComplete: PUBACK msgId 50
[20210205 18:36:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 18:36:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 18:36:57] WorkMainActivity: newMessage: sync
[20210205 18:36:59] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 18:36:59] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:37:02] BLEService: start scan...
[20210205 18:37:22] BLEService: stop scan...
[20210205 18:37:22] BLEService: stopScan: shouldScan: true
[20210205 18:37:22] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:37:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:37:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:37:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:37:22] BLEService: No sector. Alarms will be sent
[20210205 18:37:22] BLEService: Scansione dpi disattiva causa rete
[20210205 18:38:03] BLEService: start scan...
[20210205 18:38:23] BLEService: stop scan...
[20210205 18:38:23] BLEService: stopScan: shouldScan: true
[20210205 18:38:23] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:38:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:38:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:38:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:38:23] BLEService: No sector. Alarms will be sent
[20210205 18:38:23] BLEService: Scansione dpi disattiva causa rete
[20210205 18:39:04] BLEService: start scan...
[20210205 18:39:24] BLEService: stop scan...
[20210205 18:39:24] BLEService: stopScan: shouldScan: true
[20210205 18:39:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:39:24] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:39:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:39:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:39:24] BLEService: No sector. Alarms will be sent
[20210205 18:39:24] BLEService: Scansione dpi disattiva causa rete
[20210205 18:40:04] BLEService: start scan...
[20210205 18:40:24] BLEService: stop scan...
[20210205 18:40:24] BLEService: stopScan: shouldScan: true
[20210205 18:40:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:40:24] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:40:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:40:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:40:24] BLEService: No sector. Alarms will be sent
[20210205 18:40:24] BLEService: Scansione dpi disattiva causa rete
[20210205 18:41:04] BLEService: start scan...
[20210205 18:41:24] BLEService: stop scan...
[20210205 18:41:24] BLEService: stopScan: shouldScan: true
[20210205 18:41:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:41:24] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:41:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:41:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:41:24] BLEService: No sector. Alarms will be sent
[20210205 18:41:24] BLEService: Scansione dpi disattiva causa rete
[20210205 18:42:06] BLEService: start scan...
[20210205 18:42:26] BLEService: stop scan...
[20210205 18:42:26] BLEService: stopScan: shouldScan: true
[20210205 18:42:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:42:26] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:42:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:42:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:42:26] BLEService: No sector. Alarms will be sent
[20210205 18:42:26] BLEService: Scansione dpi disattiva causa rete
[20210205 18:43:07] BLEService: start scan...
[20210205 18:43:27] BLEService: stop scan...
[20210205 18:43:27] BLEService: stopScan: shouldScan: true
[20210205 18:43:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:43:27] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:43:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:43:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:43:27] BLEService: No sector. Alarms will be sent
[20210205 18:43:27] BLEService: Scansione dpi disattiva causa rete
[20210205 18:44:07] BLEService: start scan...
[20210205 18:44:27] BLEService: stop scan...
[20210205 18:44:27] BLEService: stopScan: shouldScan: true
[20210205 18:44:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:44:27] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:44:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:44:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:44:27] BLEService: No sector. Alarms will be sent
[20210205 18:44:27] BLEService: Scansione dpi disattiva causa rete
[20210205 18:44:35] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 18:44:35] WorkMainActivity: onConnectionLost: mqtt
[20210205 18:44:37] MqttHelper: connected complete. Is it a reconnect? true
[20210205 18:44:37] MqttHelper: subscribeToTopic: subscribing
[20210205 18:44:37] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 18:44:38] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 18:45:08] BLEService: start scan...
[20210205 18:45:28] BLEService: stop scan...
[20210205 18:45:28] BLEService: stopScan: shouldScan: true
[20210205 18:45:28] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:45:28] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:45:28] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:45:28] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:45:28] BLEService: No sector. Alarms will be sent
[20210205 18:45:28] BLEService: Scansione dpi disattiva causa rete
[20210205 18:46:09] BLEService: start scan...
[20210205 18:46:29] BLEService: stop scan...
[20210205 18:46:29] BLEService: stopScan: shouldScan: true
[20210205 18:46:29] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:46:29] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:46:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:46:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:46:29] BLEService: No sector. Alarms will be sent
[20210205 18:46:29] BLEService: Scansione dpi disattiva causa rete
[20210205 18:46:58] Utils: update-timer: Lock acquired
[20210205 18:46:58] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:46:58] UpdateListener: Next alarm in 600000 seconds
[20210205 18:46:58] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":97,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"]}
[20210205 18:46:58] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":97,"beacons":[],"clientId":"55","dpi":["F1:18:45:D1:C4:7A"],"healthData":null}
[20210205 18:46:58] UpdateListener: spengo il bluetooth?
[20210205 18:46:58] UpdateListener: No, abbiamo un tag operaio
[20210205 18:46:58] MqttHelper: onSuccess: message published: PUBACK msgId 52; coda: 0
[20210205 18:46:58] MqttHelper: deliveryComplete: PUBACK msgId 52
[20210205 18:46:59] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 18:46:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 18:46:59] WorkMainActivity: newMessage: sync
[20210205 18:47:00] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 18:47:00] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:47:09] BLEService: start scan...
[20210205 18:47:29] BLEService: stop scan...
[20210205 18:47:29] BLEService: stopScan: shouldScan: true
[20210205 18:47:29] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:47:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:47:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:47:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:47:29] BLEService: No sector. Alarms will be sent
[20210205 18:47:29] BLEService: Scansione dpi disattiva causa rete
[20210205 18:48:10] BLEService: start scan...
[20210205 18:48:30] BLEService: stop scan...
[20210205 18:48:30] BLEService: stopScan: shouldScan: true
[20210205 18:48:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:48:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:48:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:48:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:48:31] BLEService: No sector. Alarms will be sent
[20210205 18:48:31] BLEService: Scansione dpi disattiva causa rete
[20210205 18:49:12] BLEService: start scan...
[20210205 18:49:32] BLEService: stop scan...
[20210205 18:49:32] BLEService: stopScan: shouldScan: true
[20210205 18:49:32] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:49:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:49:32] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:49:32] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:49:32] BLEService: No sector. Alarms will be sent
[20210205 18:49:32] BLEService: Scansione dpi disattiva causa rete
[20210205 18:50:13] BLEService: start scan...
[20210205 18:50:33] BLEService: stop scan...
[20210205 18:50:33] BLEService: stopScan: shouldScan: true
[20210205 18:50:33] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:50:33] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:50:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:50:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:50:33] BLEService: No sector. Alarms will be sent
[20210205 18:50:33] BLEService: Scansione dpi disattiva causa rete
[20210205 18:51:13] BLEService: start scan...
[20210205 18:51:33] BLEService: stop scan...
[20210205 18:51:33] BLEService: stopScan: shouldScan: true
[20210205 18:51:33] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:51:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:51:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:51:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:51:33] BLEService: No sector. Alarms will be sent
[20210205 18:51:33] BLEService: Scansione dpi disattiva causa rete
[20210205 18:52:15] BLEService: start scan...
[20210205 18:52:35] BLEService: stop scan...
[20210205 18:52:35] BLEService: stopScan: shouldScan: true
[20210205 18:52:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:52:35] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:52:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:52:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:52:35] BLEService: No sector. Alarms will be sent
[20210205 18:52:35] BLEService: Scansione dpi disattiva causa rete
[20210205 18:53:15] BLEService: start scan...
[20210205 18:53:35] BLEService: stop scan...
[20210205 18:53:35] BLEService: stopScan: shouldScan: true
[20210205 18:53:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:53:35] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:53:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:53:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:53:35] BLEService: No sector. Alarms will be sent
[20210205 18:53:35] BLEService: Scansione dpi disattiva causa rete
[20210205 18:54:16] BLEService: start scan...
[20210205 18:54:30] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 18:54:30] WorkMainActivity: onConnectionLost: mqtt
[20210205 18:54:35] MqttHelper: connected complete. Is it a reconnect? true
[20210205 18:54:35] MqttHelper: subscribeToTopic: subscribing
[20210205 18:54:35] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 18:54:35] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 18:54:36] BLEService: stop scan...
[20210205 18:54:36] BLEService: stopScan: shouldScan: true
[20210205 18:54:36] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:54:36] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:54:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:54:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:54:36] BLEService: No sector. Alarms will be sent
[20210205 18:54:36] BLEService: Scansione dpi disattiva causa rete
[20210205 18:55:17] BLEService: start scan...
[20210205 18:55:37] BLEService: stop scan...
[20210205 18:55:37] BLEService: stopScan: shouldScan: true
[20210205 18:55:37] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:55:37] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:55:37] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:55:37] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:55:37] BLEService: No sector. Alarms will be sent
[20210205 18:55:37] BLEService: Scansione dpi disattiva causa rete
[20210205 18:56:18] BLEService: start scan...
[20210205 18:56:38] BLEService: stop scan...
[20210205 18:56:38] BLEService: stopScan: shouldScan: true
[20210205 18:56:38] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:56:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:56:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:56:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:56:38] BLEService: No sector. Alarms will be sent
[20210205 18:56:38] BLEService: Scansione dpi disattiva causa rete
[20210205 18:56:59] Utils: update-timer: Lock acquired
[20210205 18:56:59] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:56:59] UpdateListener: Next alarm in 600000 seconds
[20210205 18:56:59] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":96,"beacons":[],"clientId":"55","dpi":[]}
[20210205 18:56:59] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":96,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 18:56:59] UpdateListener: spengo il bluetooth?
[20210205 18:56:59] UpdateListener: No, abbiamo un tag operaio
[20210205 18:57:00] MqttHelper: onSuccess: message published: PUBACK msgId 54; coda: 0
[20210205 18:57:00] MqttHelper: deliveryComplete: PUBACK msgId 54
[20210205 18:57:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 18:57:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 18:57:01] WorkMainActivity: newMessage: sync
[20210205 18:57:03] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 18:57:03] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 18:57:18] BLEService: start scan...
[20210205 18:57:38] BLEService: stop scan...
[20210205 18:57:38] BLEService: stopScan: shouldScan: true
[20210205 18:57:38] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:57:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:57:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:57:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:57:38] BLEService: No sector. Alarms will be sent
[20210205 18:57:38] BLEService: Scansione dpi disattiva causa rete
[20210205 18:58:20] BLEService: start scan...
[20210205 18:58:40] BLEService: stop scan...
[20210205 18:58:40] BLEService: stopScan: shouldScan: true
[20210205 18:58:40] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:58:40] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:58:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:58:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:58:40] BLEService: No sector. Alarms will be sent
[20210205 18:58:40] BLEService: Scansione dpi disattiva causa rete
[20210205 18:59:21] BLEService: start scan...
[20210205 18:59:41] BLEService: stop scan...
[20210205 18:59:41] BLEService: stopScan: shouldScan: true
[20210205 18:59:41] BLEService: stopScan: next scan in : 40000 seconds
[20210205 18:59:41] BLEService: stopScan: ok for: F1:18:45:D1:C4:7A (HELMET)
[20210205 18:59:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 18:59:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 18:59:41] BLEService: No sector. Alarms will be sent
[20210205 18:59:41] BLEService: Scansione dpi disattiva causa rete
