[20210205 14:00:01] BLEService: stop scan...
[20210205 14:00:01] BLEService: stopScan: shouldScan: true
[20210205 14:00:01] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:00:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:00:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:00:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:00:01] BLEService: No sector. Alarms will be sent
[20210205 14:00:01] BLEService: Scansione dpi disattiva causa rete
[20210205 14:00:42] BLEService: start scan...
[20210205 14:01:02] BLEService: stop scan...
[20210205 14:01:02] BLEService: stopScan: shouldScan: true
[20210205 14:01:02] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:01:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:01:02] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:01:02] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:01:02] BLEService: No sector. Alarms will be sent
[20210205 14:01:02] BLEService: Scansione dpi disattiva causa rete
[20210205 14:01:43] BLEService: start scan...
[20210205 14:02:03] BLEService: stop scan...
[20210205 14:02:03] BLEService: stopScan: shouldScan: true
[20210205 14:02:03] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:02:03] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:02:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:02:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:02:03] BLEService: No sector. Alarms will be sent
[20210205 14:02:03] BLEService: Scansione dpi disattiva causa rete
[20210205 14:02:44] BLEService: start scan...
[20210205 14:03:04] BLEService: stop scan...
[20210205 14:03:04] BLEService: stopScan: shouldScan: true
[20210205 14:03:04] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:03:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:03:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:03:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:03:04] BLEService: No sector. Alarms will be sent
[20210205 14:03:04] BLEService: Scansione dpi disattiva causa rete
[20210205 14:03:40] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:03:40] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:03:40] WorkMainActivity: newMessage: no location
[20210205 14:03:44] BLEService: start scan...
[20210205 14:04:04] BLEService: stop scan...
[20210205 14:04:04] BLEService: stopScan: shouldScan: true
[20210205 14:04:04] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:04:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:04:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:04:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:04:04] BLEService: No sector. Alarms will be sent
[20210205 14:04:04] BLEService: Scansione dpi disattiva causa rete
[20210205 14:04:44] BLEService: start scan...
[20210205 14:05:04] BLEService: stop scan...
[20210205 14:05:04] BLEService: stopScan: shouldScan: true
[20210205 14:05:04] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:05:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:05:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:05:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:05:04] BLEService: No sector. Alarms will be sent
[20210205 14:05:04] BLEService: Scansione dpi disattiva causa rete
[20210205 14:05:45] BLEService: start scan...
[20210205 14:06:05] BLEService: stop scan...
[20210205 14:06:05] BLEService: stopScan: shouldScan: true
[20210205 14:06:05] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:06:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:06:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:06:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:06:05] BLEService: No sector. Alarms will be sent
[20210205 14:06:05] BLEService: Scansione dpi disattiva causa rete
[20210205 14:06:45] Utils: update-timer: Lock acquired
[20210205 14:06:45] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:06:45] UpdateListener: Next alarm in 600000 seconds
[20210205 14:06:45] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":52,"beacons":[],"clientId":"55","dpi":[]}
[20210205 14:06:45] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":52,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 14:06:45] UpdateListener: spengo il bluetooth?
[20210205 14:06:45] UpdateListener: No, abbiamo un tag operaio
[20210205 14:06:45] MqttHelper: onSuccess: message published: PUBACK msgId 12; coda: 0
[20210205 14:06:45] MqttHelper: deliveryComplete: PUBACK msgId 12
[20210205 14:06:46] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 14:06:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 14:06:46] WorkMainActivity: newMessage: sync
[20210205 14:06:47] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 14:06:47] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:06:50] BLEService: start scan...
[20210205 14:07:10] BLEService: stop scan...
[20210205 14:07:10] BLEService: stopScan: shouldScan: true
[20210205 14:07:10] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:07:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:07:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:07:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:07:10] BLEService: No sector. Alarms will be sent
[20210205 14:07:10] BLEService: Scansione dpi disattiva causa rete
[20210205 14:07:50] BLEService: start scan...
[20210205 14:08:10] BLEService: stop scan...
[20210205 14:08:10] BLEService: stopScan: shouldScan: true
[20210205 14:08:10] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:08:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:08:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:08:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:08:10] BLEService: No sector. Alarms will be sent
[20210205 14:08:10] BLEService: Scansione dpi disattiva causa rete
[20210205 14:08:50] BLEService: start scan...
[20210205 14:09:10] BLEService: stop scan...
[20210205 14:09:10] BLEService: stopScan: shouldScan: true
[20210205 14:09:10] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:09:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:09:10] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:09:10] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:09:10] BLEService: No sector. Alarms will be sent
[20210205 14:09:10] BLEService: Scansione dpi disattiva causa rete
[20210205 14:09:50] BLEService: start scan...
[20210205 14:10:10] BLEService: stop scan...
[20210205 14:10:10] BLEService: stopScan: shouldScan: true
[20210205 14:10:10] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:10:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:10:11] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:10:11] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:10:11] BLEService: No sector. Alarms will be sent
[20210205 14:10:11] BLEService: Scansione dpi disattiva causa rete
[20210205 14:10:52] BLEService: start scan...
[20210205 14:11:12] BLEService: stop scan...
[20210205 14:11:12] BLEService: stopScan: shouldScan: true
[20210205 14:11:12] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:11:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:11:12] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:11:12] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:11:12] BLEService: No sector. Alarms will be sent
[20210205 14:11:12] BLEService: Scansione dpi disattiva causa rete
[20210205 14:11:53] BLEService: start scan...
[20210205 14:12:13] BLEService: stop scan...
[20210205 14:12:13] BLEService: stopScan: shouldScan: true
[20210205 14:12:13] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:12:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:12:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:12:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:12:13] BLEService: No sector. Alarms will be sent
[20210205 14:12:13] BLEService: Scansione dpi disattiva causa rete
[20210205 14:12:54] BLEService: start scan...
[20210205 14:13:14] BLEService: stop scan...
[20210205 14:13:14] BLEService: stopScan: shouldScan: true
[20210205 14:13:14] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:13:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:13:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:13:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:13:14] BLEService: No sector. Alarms will be sent
[20210205 14:13:14] BLEService: Scansione dpi disattiva causa rete
[20210205 14:13:55] BLEService: start scan...
[20210205 14:14:15] BLEService: stop scan...
[20210205 14:14:15] BLEService: stopScan: shouldScan: true
[20210205 14:14:15] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:14:15] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:14:15] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:14:15] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:14:15] BLEService: No sector. Alarms will be sent
[20210205 14:14:15] BLEService: Scansione dpi disattiva causa rete
[20210205 14:14:21] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 14:14:21] WorkMainActivity: onConnectionLost: mqtt
[20210205 14:14:24] MqttHelper: connected complete. Is it a reconnect? true
[20210205 14:14:24] MqttHelper: subscribeToTopic: subscribing
[20210205 14:14:24] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 14:14:24] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 14:14:56] BLEService: start scan...
[20210205 14:15:16] BLEService: stop scan...
[20210205 14:15:16] BLEService: stopScan: shouldScan: true
[20210205 14:15:16] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:15:16] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:15:16] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:15:16] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:15:16] BLEService: No sector. Alarms will be sent
[20210205 14:15:16] BLEService: Scansione dpi disattiva causa rete
[20210205 14:15:57] BLEService: start scan...
[20210205 14:16:17] BLEService: stop scan...
[20210205 14:16:17] BLEService: stopScan: shouldScan: true
[20210205 14:16:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:16:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:16:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:16:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:16:17] BLEService: No sector. Alarms will be sent
[20210205 14:16:17] BLEService: Scansione dpi disattiva causa rete
[20210205 14:16:46] Utils: update-timer: Lock acquired
[20210205 14:16:46] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:16:46] UpdateListener: Next alarm in 600000 seconds
[20210205 14:16:46] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":51,"beacons":[],"clientId":"55","dpi":[]}
[20210205 14:16:46] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":51,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 14:16:46] UpdateListener: spengo il bluetooth?
[20210205 14:16:46] UpdateListener: No, abbiamo un tag operaio
[20210205 14:16:46] MqttHelper: onSuccess: message published: PUBACK msgId 14; coda: 0
[20210205 14:16:46] MqttHelper: deliveryComplete: PUBACK msgId 14
[20210205 14:16:47] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 14:16:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 14:16:47] WorkMainActivity: newMessage: sync
[20210205 14:16:48] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 14:16:48] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:16:57] BLEService: start scan...
[20210205 14:17:17] BLEService: stop scan...
[20210205 14:17:17] BLEService: stopScan: shouldScan: true
[20210205 14:17:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:17:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:17:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:17:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:17:17] BLEService: No sector. Alarms will be sent
[20210205 14:17:17] BLEService: Scansione dpi disattiva causa rete
[20210205 14:17:57] BLEService: start scan...
[20210205 14:18:17] BLEService: stop scan...
[20210205 14:18:17] BLEService: stopScan: shouldScan: true
[20210205 14:18:17] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:18:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:18:17] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:18:17] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:18:17] BLEService: No sector. Alarms will be sent
[20210205 14:18:17] BLEService: Scansione dpi disattiva causa rete
[20210205 14:18:59] BLEService: start scan...
[20210205 14:19:19] BLEService: stop scan...
[20210205 14:19:19] BLEService: stopScan: shouldScan: true
[20210205 14:19:19] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:19:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:19:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:19:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:19:19] BLEService: No sector. Alarms will be sent
[20210205 14:19:19] BLEService: Scansione dpi disattiva causa rete
[20210205 14:19:59] BLEService: start scan...
[20210205 14:20:19] BLEService: stop scan...
[20210205 14:20:19] BLEService: stopScan: shouldScan: true
[20210205 14:20:19] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:20:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:20:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:20:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:20:19] BLEService: No sector. Alarms will be sent
[20210205 14:20:19] BLEService: Scansione dpi disattiva causa rete
[20210205 14:20:59] BLEService: start scan...
[20210205 14:21:19] BLEService: stop scan...
[20210205 14:21:19] BLEService: stopScan: shouldScan: true
[20210205 14:21:19] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:21:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:21:19] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:21:19] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:21:19] BLEService: No sector. Alarms will be sent
[20210205 14:21:19] BLEService: Scansione dpi disattiva causa rete
[20210205 14:22:00] BLEService: start scan...
[20210205 14:22:20] BLEService: stop scan...
[20210205 14:22:20] BLEService: stopScan: shouldScan: true
[20210205 14:22:20] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:22:20] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:22:20] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:22:20] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:22:20] BLEService: No sector. Alarms will be sent
[20210205 14:22:20] BLEService: Scansione dpi disattiva causa rete
[20210205 14:23:01] BLEService: start scan...
[20210205 14:23:21] BLEService: stop scan...
[20210205 14:23:21] BLEService: stopScan: shouldScan: true
[20210205 14:23:22] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:23:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:23:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:23:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:23:22] BLEService: No sector. Alarms will be sent
[20210205 14:23:22] BLEService: Scansione dpi disattiva causa rete
[20210205 14:24:03] BLEService: start scan...
[20210205 14:24:21] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 14:24:21] WorkMainActivity: onConnectionLost: mqtt
[20210205 14:24:23] BLEService: stop scan...
[20210205 14:24:23] BLEService: stopScan: shouldScan: true
[20210205 14:24:23] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:24:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:24:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:24:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:24:23] BLEService: No sector. Alarms will be sent
[20210205 14:24:23] BLEService: Scansione dpi disattiva causa rete
[20210205 14:24:24] MqttHelper: connected complete. Is it a reconnect? true
[20210205 14:24:24] MqttHelper: subscribeToTopic: subscribing
[20210205 14:24:24] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 14:24:24] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 14:25:04] BLEService: start scan...
[20210205 14:25:24] BLEService: stop scan...
[20210205 14:25:24] BLEService: stopScan: shouldScan: true
[20210205 14:25:24] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:25:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:25:24] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:25:24] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:25:24] BLEService: No sector. Alarms will be sent
[20210205 14:25:24] BLEService: Scansione dpi disattiva causa rete
[20210205 14:26:06] BLEService: start scan...
[20210205 14:26:26] BLEService: stop scan...
[20210205 14:26:26] BLEService: stopScan: shouldScan: true
[20210205 14:26:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:26:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:26:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:26:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:26:26] BLEService: No sector. Alarms will be sent
[20210205 14:26:26] BLEService: Scansione dpi disattiva causa rete
[20210205 14:26:46] Utils: update-timer: Lock acquired
[20210205 14:26:46] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:26:46] UpdateListener: Next alarm in 600000 seconds
[20210205 14:26:46] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":50,"beacons":[],"clientId":"55","dpi":[]}
[20210205 14:26:46] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":50,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 14:26:46] UpdateListener: spengo il bluetooth?
[20210205 14:26:46] UpdateListener: No, abbiamo un tag operaio
[20210205 14:26:47] MqttHelper: onSuccess: message published: PUBACK msgId 16; coda: 0
[20210205 14:26:47] MqttHelper: deliveryComplete: PUBACK msgId 16
[20210205 14:26:47] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 14:26:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 14:26:47] WorkMainActivity: newMessage: sync
[20210205 14:26:48] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 14:26:49] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:27:06] BLEService: start scan...
[20210205 14:27:26] BLEService: stop scan...
[20210205 14:27:26] BLEService: stopScan: shouldScan: true
[20210205 14:27:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:27:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:27:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:27:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:27:26] BLEService: No sector. Alarms will be sent
[20210205 14:27:26] BLEService: Scansione dpi disattiva causa rete
[20210205 14:28:07] BLEService: start scan...
[20210205 14:28:27] BLEService: stop scan...
[20210205 14:28:27] BLEService: stopScan: shouldScan: true
[20210205 14:28:27] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:28:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:28:27] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:28:27] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:28:27] BLEService: No sector. Alarms will be sent
[20210205 14:28:27] BLEService: Scansione dpi disattiva causa rete
[20210205 14:29:08] BLEService: start scan...
[20210205 14:29:28] BLEService: stop scan...
[20210205 14:29:28] BLEService: stopScan: shouldScan: true
[20210205 14:29:28] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:29:28] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:29:28] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:29:28] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:29:28] BLEService: No sector. Alarms will be sent
[20210205 14:29:28] BLEService: Scansione dpi disattiva causa rete
[20210205 14:30:10] BLEService: start scan...
[20210205 14:30:30] BLEService: stop scan...
[20210205 14:30:30] BLEService: stopScan: shouldScan: true
[20210205 14:30:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:30:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:30:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:30:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:30:30] BLEService: No sector. Alarms will be sent
[20210205 14:30:30] BLEService: Scansione dpi disattiva causa rete
[20210205 14:31:10] BLEService: start scan...
[20210205 14:31:30] BLEService: stop scan...
[20210205 14:31:30] BLEService: stopScan: shouldScan: true
[20210205 14:31:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:31:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:31:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:31:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:31:30] BLEService: No sector. Alarms will be sent
[20210205 14:31:30] BLEService: Scansione dpi disattiva causa rete
[20210205 14:32:11] BLEService: start scan...
[20210205 14:32:31] BLEService: stop scan...
[20210205 14:32:31] BLEService: stopScan: shouldScan: true
[20210205 14:32:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:32:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:32:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:32:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:32:31] BLEService: No sector. Alarms will be sent
[20210205 14:32:31] BLEService: Scansione dpi disattiva causa rete
[20210205 14:33:12] BLEService: start scan...
[20210205 14:33:32] BLEService: stop scan...
[20210205 14:33:32] BLEService: stopScan: shouldScan: true
[20210205 14:33:32] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:33:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:33:32] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:33:32] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:33:32] BLEService: No sector. Alarms will be sent
[20210205 14:33:32] BLEService: Scansione dpi disattiva causa rete
[20210205 14:34:13] BLEService: start scan...
[20210205 14:34:21] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 14:34:21] WorkMainActivity: onConnectionLost: mqtt
[20210205 14:34:23] MqttHelper: connected complete. Is it a reconnect? true
[20210205 14:34:23] MqttHelper: subscribeToTopic: subscribing
[20210205 14:34:23] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 14:34:23] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 14:34:33] BLEService: stop scan...
[20210205 14:34:33] BLEService: stopScan: shouldScan: true
[20210205 14:34:33] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:34:33] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:34:33] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:34:33] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:34:33] BLEService: No sector. Alarms will be sent
[20210205 14:34:33] BLEService: Scansione dpi disattiva causa rete
[20210205 14:35:14] BLEService: start scan...
[20210205 14:35:34] BLEService: stop scan...
[20210205 14:35:34] BLEService: stopScan: shouldScan: true
[20210205 14:35:34] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:35:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:35:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:35:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:35:34] BLEService: No sector. Alarms will be sent
[20210205 14:35:34] BLEService: Scansione dpi disattiva causa rete
[20210205 14:36:15] BLEService: start scan...
[20210205 14:36:35] BLEService: stop scan...
[20210205 14:36:35] BLEService: stopScan: shouldScan: true
[20210205 14:36:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:36:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:36:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:36:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:36:35] BLEService: No sector. Alarms will be sent
[20210205 14:36:35] BLEService: Scansione dpi disattiva causa rete
[20210205 14:36:47] Utils: update-timer: Lock acquired
[20210205 14:36:47] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:36:47] UpdateListener: Next alarm in 600000 seconds
[20210205 14:36:47] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":48,"beacons":[],"clientId":"55","dpi":[]}
[20210205 14:36:47] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":48,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 14:36:47] UpdateListener: spengo il bluetooth?
[20210205 14:36:47] UpdateListener: No, abbiamo un tag operaio
[20210205 14:36:48] MqttHelper: onSuccess: message published: PUBACK msgId 18; coda: 0
[20210205 14:36:48] MqttHelper: deliveryComplete: PUBACK msgId 18
[20210205 14:36:48] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 14:36:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 14:36:48] WorkMainActivity: newMessage: sync
[20210205 14:36:49] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 14:36:49] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:37:04] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:37:04] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:37:04] WorkMainActivity: newMessage: no location
[20210205 14:37:15] BLEService: start scan...
[20210205 14:37:35] BLEService: stop scan...
[20210205 14:37:35] BLEService: stopScan: shouldScan: true
[20210205 14:37:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:37:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:37:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:37:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:37:35] BLEService: No sector. Alarms will be sent
[20210205 14:37:35] BLEService: Scansione dpi disattiva causa rete
[20210205 14:37:59] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:37:59] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:37:59] WorkMainActivity: newMessage: no location
[20210205 14:38:15] BLEService: start scan...
[20210205 14:38:27] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:38:27] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:38:27] WorkMainActivity: newMessage: no location
[20210205 14:38:35] BLEService: stop scan...
[20210205 14:38:35] BLEService: stopScan: shouldScan: true
[20210205 14:38:35] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:38:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:38:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:38:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:38:35] BLEService: No sector. Alarms will be sent
[20210205 14:38:35] BLEService: Scansione dpi disattiva causa rete
[20210205 14:39:15] BLEService: start scan...
[20210205 14:39:35] BLEService: stop scan...
[20210205 14:39:35] BLEService: stopScan: shouldScan: true
[20210205 14:39:36] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:39:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:39:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:39:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:39:36] BLEService: No sector. Alarms will be sent
[20210205 14:39:36] BLEService: Scansione dpi disattiva causa rete
[20210205 14:40:16] BLEService: start scan...
[20210205 14:40:36] BLEService: stop scan...
[20210205 14:40:36] BLEService: stopScan: shouldScan: true
[20210205 14:40:36] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:40:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:40:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:40:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:40:36] BLEService: No sector. Alarms will be sent
[20210205 14:40:36] BLEService: Scansione dpi disattiva causa rete
[20210205 14:41:16] BLEService: start scan...
[20210205 14:41:36] BLEService: stop scan...
[20210205 14:41:36] BLEService: stopScan: shouldScan: true
[20210205 14:41:36] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:41:36] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:41:36] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:41:36] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:41:36] BLEService: No sector. Alarms will be sent
[20210205 14:41:36] BLEService: Scansione dpi disattiva causa rete
[20210205 14:41:48] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:41:48] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:41:48] WorkMainActivity: newMessage: no location
[20210205 14:42:18] BLEService: start scan...
[20210205 14:42:38] BLEService: stop scan...
[20210205 14:42:38] BLEService: stopScan: shouldScan: true
[20210205 14:42:38] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:42:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:42:38] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:42:38] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:42:38] BLEService: No sector. Alarms will be sent
[20210205 14:42:38] BLEService: Scansione dpi disattiva causa rete
[20210205 14:43:19] BLEService: start scan...
[20210205 14:43:39] BLEService: stop scan...
[20210205 14:43:39] BLEService: stopScan: shouldScan: true
[20210205 14:43:39] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:43:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:43:39] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:43:39] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:43:39] BLEService: No sector. Alarms will be sent
[20210205 14:43:39] BLEService: Scansione dpi disattiva causa rete
[20210205 14:44:21] BLEService: start scan...
[20210205 14:44:41] BLEService: stop scan...
[20210205 14:44:41] BLEService: stopScan: shouldScan: true
[20210205 14:44:41] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:44:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:44:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:44:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:44:41] BLEService: No sector. Alarms will be sent
[20210205 14:44:41] BLEService: Scansione dpi disattiva causa rete
[20210205 14:44:44] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:44:44] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:44:44] WorkMainActivity: newMessage: no location
[20210205 14:45:21] BLEService: start scan...
[20210205 14:45:41] BLEService: stop scan...
[20210205 14:45:41] BLEService: stopScan: shouldScan: true
[20210205 14:45:41] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:45:41] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:45:41] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:45:41] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:45:41] BLEService: No sector. Alarms will be sent
[20210205 14:45:41] BLEService: Scansione dpi disattiva causa rete
[20210205 14:46:01] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:46:01] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:46:01] WorkMainActivity: newMessage: no location
[20210205 14:46:23] BLEService: start scan...
[20210205 14:46:29] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:46:29] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:46:29] WorkMainActivity: newMessage: no location
[20210205 14:46:43] BLEService: stop scan...
[20210205 14:46:43] BLEService: stopScan: shouldScan: true
[20210205 14:46:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:46:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:46:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:46:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:46:43] BLEService: No sector. Alarms will be sent
[20210205 14:46:43] BLEService: Scansione dpi disattiva causa rete
[20210205 14:46:47] Utils: update-timer: Lock acquired
[20210205 14:46:47] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:46:47] UpdateListener: Next alarm in 600000 seconds
[20210205 14:46:47] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":46,"beacons":[],"clientId":"55","dpi":[]}
[20210205 14:46:47] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":46,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 14:46:47] UpdateListener: spengo il bluetooth?
[20210205 14:46:47] UpdateListener: No, abbiamo un tag operaio
[20210205 14:46:48] MqttHelper: onSuccess: message published: PUBACK msgId 19; coda: 0
[20210205 14:46:48] MqttHelper: deliveryComplete: PUBACK msgId 19
[20210205 14:46:48] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 14:46:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 14:46:48] WorkMainActivity: newMessage: sync
[20210205 14:46:50] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 14:46:50] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:47:23] BLEService: start scan...
[20210205 14:47:41] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:47:41] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:47:41] WorkMainActivity: newMessage: no location
[20210205 14:47:43] BLEService: stop scan...
[20210205 14:47:43] BLEService: stopScan: shouldScan: true
[20210205 14:47:43] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:47:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:47:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:47:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:47:43] BLEService: No sector. Alarms will be sent
[20210205 14:47:43] BLEService: Scansione dpi disattiva causa rete
[20210205 14:48:25] BLEService: start scan...
[20210205 14:48:45] BLEService: stop scan...
[20210205 14:48:45] BLEService: stopScan: shouldScan: true
[20210205 14:48:45] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:48:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:48:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:48:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:48:45] BLEService: No sector. Alarms will be sent
[20210205 14:48:45] BLEService: Scansione dpi disattiva causa rete
[20210205 14:48:54] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:48:54] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:48:54] WorkMainActivity: newMessage: no location
[20210205 14:49:26] BLEService: start scan...
[20210205 14:49:46] BLEService: stop scan...
[20210205 14:49:46] BLEService: stopScan: shouldScan: true
[20210205 14:49:46] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:49:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:49:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:49:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:49:46] BLEService: No sector. Alarms will be sent
[20210205 14:49:46] BLEService: Scansione dpi disattiva causa rete
[20210205 14:50:27] BLEService: start scan...
[20210205 14:50:47] BLEService: stop scan...
[20210205 14:50:47] BLEService: stopScan: shouldScan: true
[20210205 14:50:47] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:50:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:50:47] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:50:47] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:50:47] BLEService: No sector. Alarms will be sent
[20210205 14:50:47] BLEService: Scansione dpi disattiva causa rete
[20210205 14:51:29] BLEService: start scan...
[20210205 14:51:49] BLEService: stop scan...
[20210205 14:51:49] BLEService: stopScan: shouldScan: true
[20210205 14:51:49] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:51:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:51:49] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:51:49] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:51:49] BLEService: No sector. Alarms will be sent
[20210205 14:51:49] BLEService: Scansione dpi disattiva causa rete
[20210205 14:52:30] BLEService: start scan...
[20210205 14:52:50] BLEService: stop scan...
[20210205 14:52:50] BLEService: stopScan: shouldScan: true
[20210205 14:52:50] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:52:50] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:52:50] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:52:50] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:52:50] BLEService: No sector. Alarms will be sent
[20210205 14:52:50] BLEService: Scansione dpi disattiva causa rete
[20210205 14:53:31] BLEService: start scan...
[20210205 14:53:51] BLEService: stop scan...
[20210205 14:53:51] BLEService: stopScan: shouldScan: true
[20210205 14:53:51] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:53:51] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:53:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:53:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:53:51] BLEService: No sector. Alarms will be sent
[20210205 14:53:51] BLEService: Scansione dpi disattiva causa rete
[20210205 14:54:32] BLEService: start scan...
[20210205 14:54:52] BLEService: stop scan...
[20210205 14:54:52] BLEService: stopScan: shouldScan: true
[20210205 14:54:52] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:54:52] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:54:52] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:54:52] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:54:52] BLEService: No sector. Alarms will be sent
[20210205 14:54:52] BLEService: Scansione dpi disattiva causa rete
[20210205 14:55:33] BLEService: start scan...
[20210205 14:55:53] BLEService: stop scan...
[20210205 14:55:53] BLEService: stopScan: shouldScan: true
[20210205 14:55:53] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:55:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:55:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:55:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:55:53] BLEService: No sector. Alarms will be sent
[20210205 14:55:53] BLEService: Scansione dpi disattiva causa rete
[20210205 14:56:26] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 14:56:26] WorkMainActivity: onConnectionLost: mqtt
[20210205 14:56:29] MqttHelper: connected complete. Is it a reconnect? true
[20210205 14:56:29] MqttHelper: subscribeToTopic: subscribing
[20210205 14:56:29] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 14:56:29] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 14:56:34] BLEService: start scan...
[20210205 14:56:47] Utils: update-timer: Lock acquired
[20210205 14:56:47] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:56:47] UpdateListener: Next alarm in 600000 seconds
[20210205 14:56:47] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":45,"beacons":[],"clientId":"55","dpi":[]}
[20210205 14:56:47] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":45,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 14:56:47] UpdateListener: spengo il bluetooth?
[20210205 14:56:47] UpdateListener: No, abbiamo un tag operaio
[20210205 14:56:48] MqttHelper: onSuccess: message published: PUBACK msgId 21; coda: 0
[20210205 14:56:48] MqttHelper: deliveryComplete: PUBACK msgId 21
[20210205 14:56:48] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 14:56:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 14:56:48] WorkMainActivity: newMessage: sync
[20210205 14:56:50] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 14:56:50] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 14:56:54] BLEService: stop scan...
[20210205 14:56:54] BLEService: stopScan: shouldScan: true
[20210205 14:56:54] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:56:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:56:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:56:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:56:54] BLEService: No sector. Alarms will be sent
[20210205 14:56:54] BLEService: Scansione dpi disattiva causa rete
[20210205 14:57:36] BLEService: start scan...
[20210205 14:57:56] BLEService: stop scan...
[20210205 14:57:56] BLEService: stopScan: shouldScan: true
[20210205 14:57:56] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:57:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:57:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:57:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:57:56] BLEService: No sector. Alarms will be sent
[20210205 14:57:56] BLEService: Scansione dpi disattiva causa rete
[20210205 14:58:37] BLEService: start scan...
[20210205 14:58:57] BLEService: stop scan...
[20210205 14:58:57] BLEService: stopScan: shouldScan: true
[20210205 14:58:57] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:58:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:58:57] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:58:57] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:58:57] BLEService: No sector. Alarms will be sent
[20210205 14:58:57] BLEService: Scansione dpi disattiva causa rete
[20210205 14:59:12] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 14:59:12] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 14:59:12] WorkMainActivity: newMessage: no location
[20210205 14:59:39] BLEService: start scan...
[20210205 14:59:59] BLEService: stop scan...
[20210205 14:59:59] BLEService: stopScan: shouldScan: true
[20210205 14:59:59] BLEService: stopScan: next scan in : 40000 seconds
[20210205 14:59:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 14:59:59] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 14:59:59] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 14:59:59] BLEService: No sector. Alarms will be sent
[20210205 14:59:59] BLEService: Scansione dpi disattiva causa rete
