[20210205 16:00:36] BLEService: start scan...
[20210205 16:00:56] BLEService: stop scan...
[20210205 16:00:56] BLEService: stopScan: shouldScan: true
[20210205 16:00:56] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:00:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:00:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:00:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:00:56] BLEService: No sector. Alarms will be sent
[20210205 16:00:56] BLEService: Scansione dpi disattiva causa rete
[20210205 16:01:58] BLEService: start scan...
[20210205 16:02:18] BLEService: stop scan...
[20210205 16:02:18] BLEService: stopScan: shouldScan: true
[20210205 16:02:18] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:02:18] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:02:18] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:02:18] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:02:18] BLEService: No sector. Alarms will be sent
[20210205 16:02:18] BLEService: Scansione dpi disattiva causa rete
[20210205 16:03:19] BLEService: start scan...
[20210205 16:03:39] BLEService: stop scan...
[20210205 16:03:39] BLEService: stopScan: shouldScan: true
[20210205 16:03:39] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:03:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:03:39] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:03:39] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:03:39] BLEService: No sector. Alarms will be sent
[20210205 16:03:39] BLEService: Scansione dpi disattiva causa rete
[20210205 16:04:28] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 16:04:28] WorkMainActivity: onConnectionLost: mqtt
[20210205 16:04:31] MqttHelper: connected complete. Is it a reconnect? true
[20210205 16:04:31] MqttHelper: subscribeToTopic: subscribing
[20210205 16:04:31] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 16:04:31] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 16:04:39] BLEService: start scan...
[20210205 16:04:59] BLEService: stop scan...
[20210205 16:04:59] BLEService: stopScan: shouldScan: true
[20210205 16:05:00] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:05:00] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:05:00] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:05:00] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:05:00] BLEService: No sector. Alarms will be sent
[20210205 16:05:00] BLEService: Scansione dpi disattiva causa rete
[20210205 16:05:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 16:05:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 16:05:57] WorkMainActivity: newMessage: sync
[20210205 16:06:00] BLEService: start scan...
[20210205 16:06:20] BLEService: stop scan...
[20210205 16:06:20] BLEService: stopScan: shouldScan: true
[20210205 16:06:20] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:06:20] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:06:20] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:06:20] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:06:20] BLEService: No sector. Alarms will be sent
[20210205 16:06:20] BLEService: Scansione dpi disattiva causa rete
[20210205 16:06:55] Utils: update-timer: Lock acquired
[20210205 16:06:55] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:06:55] UpdateListener: Next alarm in 1200000 seconds
[20210205 16:06:55] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":35,"beacons":[],"clientId":"55","dpi":[]}
[20210205 16:06:55] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":35,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 16:06:55] UpdateListener: spengo il bluetooth?
[20210205 16:06:55] UpdateListener: No, abbiamo un tag operaio
[20210205 16:06:56] MqttHelper: onSuccess: message published: PUBACK msgId 33; coda: 0
[20210205 16:06:56] MqttHelper: deliveryComplete: PUBACK msgId 33
[20210205 16:06:56] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 16:06:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 16:06:56] WorkMainActivity: newMessage: sync
[20210205 16:06:58] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 16:06:58] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:07:20] BLEService: start scan...
[20210205 16:07:40] BLEService: stop scan...
[20210205 16:07:40] BLEService: stopScan: shouldScan: true
[20210205 16:07:40] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:07:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:07:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:07:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:07:40] BLEService: No sector. Alarms will be sent
[20210205 16:07:40] BLEService: Scansione dpi disattiva causa rete
[20210205 16:08:41] BLEService: start scan...
[20210205 16:09:01] BLEService: stop scan...
[20210205 16:09:01] BLEService: stopScan: shouldScan: true
[20210205 16:09:01] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:09:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:09:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:09:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:09:01] BLEService: No sector. Alarms will be sent
[20210205 16:09:01] BLEService: Scansione dpi disattiva causa rete
[20210205 16:10:02] BLEService: start scan...
[20210205 16:10:22] BLEService: stop scan...
[20210205 16:10:22] BLEService: stopScan: shouldScan: true
[20210205 16:10:22] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:10:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:10:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:10:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:10:22] BLEService: No sector. Alarms will be sent
[20210205 16:10:22] BLEService: Scansione dpi disattiva causa rete
[20210205 16:10:34] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 16:10:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 16:10:34] WorkMainActivity: newMessage: sync
[20210205 16:10:41] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 16:10:41] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 16:10:41] WorkMainActivity: newMessage: sync
[20210205 16:11:09] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 16:11:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 16:11:09] WorkMainActivity: newMessage: sync
[20210205 16:11:22] BLEService: start scan...
[20210205 16:11:42] BLEService: stop scan...
[20210205 16:11:42] BLEService: stopScan: shouldScan: true
[20210205 16:11:42] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:11:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:11:42] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:11:42] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:11:42] BLEService: No sector. Alarms will be sent
[20210205 16:11:42] BLEService: Scansione dpi disattiva causa rete
[20210205 16:12:44] BLEService: start scan...
[20210205 16:13:04] BLEService: stop scan...
[20210205 16:13:04] BLEService: stopScan: shouldScan: true
[20210205 16:13:04] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:13:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:13:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:13:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:13:04] BLEService: No sector. Alarms will be sent
[20210205 16:13:04] BLEService: Scansione dpi disattiva causa rete
[20210205 16:14:05] BLEService: start scan...
[20210205 16:14:25] BLEService: stop scan...
[20210205 16:14:25] BLEService: stopScan: shouldScan: true
[20210205 16:14:25] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:14:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:14:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:14:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:14:25] BLEService: No sector. Alarms will be sent
[20210205 16:14:25] BLEService: Scansione dpi disattiva causa rete
[20210205 16:15:26] BLEService: start scan...
[20210205 16:15:46] BLEService: stop scan...
[20210205 16:15:46] BLEService: stopScan: shouldScan: true
[20210205 16:15:46] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:15:46] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:15:46] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:15:46] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:15:46] BLEService: No sector. Alarms will be sent
[20210205 16:15:46] BLEService: Scansione dpi disattiva causa rete
[20210205 16:16:48] BLEService: start scan...
[20210205 16:17:08] BLEService: stop scan...
[20210205 16:17:08] BLEService: stopScan: shouldScan: true
[20210205 16:17:08] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:17:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:17:08] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:17:08] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:17:08] BLEService: No sector. Alarms will be sent
[20210205 16:17:08] BLEService: Scansione dpi disattiva causa rete
[20210205 16:18:09] BLEService: start scan...
[20210205 16:18:29] BLEService: stop scan...
[20210205 16:18:29] BLEService: stopScan: shouldScan: true
[20210205 16:18:29] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:18:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:18:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:18:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:18:29] BLEService: No sector. Alarms will be sent
[20210205 16:18:29] BLEService: Scansione dpi disattiva causa rete
[20210205 16:18:44] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 16:18:44] WorkMainActivity: onConnectionLost: mqtt
[20210205 16:18:47] MqttHelper: connected complete. Is it a reconnect? true
[20210205 16:18:47] MqttHelper: subscribeToTopic: subscribing
[20210205 16:18:47] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 16:18:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 16:19:31] BLEService: start scan...
[20210205 16:19:51] BLEService: stop scan...
[20210205 16:19:51] BLEService: stopScan: shouldScan: true
[20210205 16:19:51] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:19:51] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:19:51] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:19:51] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:19:51] BLEService: No sector. Alarms will be sent
[20210205 16:19:51] BLEService: Scansione dpi disattiva causa rete
[20210205 16:20:52] BLEService: start scan...
[20210205 16:21:02] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 16:21:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 16:21:02] WorkMainActivity: newMessage: sync
[20210205 16:21:12] BLEService: stop scan...
[20210205 16:21:12] BLEService: stopScan: shouldScan: true
[20210205 16:21:12] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:21:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:21:12] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:21:12] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:21:12] BLEService: No sector. Alarms will be sent
[20210205 16:21:12] BLEService: Scansione dpi disattiva causa rete
[20210205 16:22:12] BLEService: start scan...
[20210205 16:22:32] BLEService: stop scan...
[20210205 16:22:32] BLEService: stopScan: shouldScan: true
[20210205 16:22:32] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:22:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:22:32] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:22:32] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:22:32] BLEService: No sector. Alarms will be sent
[20210205 16:22:32] BLEService: Scansione dpi disattiva causa rete
[20210205 16:23:33] BLEService: start scan...
[20210205 16:23:53] BLEService: stop scan...
[20210205 16:23:53] BLEService: stopScan: shouldScan: true
[20210205 16:23:53] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:23:53] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:23:53] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:23:53] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:23:53] BLEService: No sector. Alarms will be sent
[20210205 16:23:53] BLEService: Scansione dpi disattiva causa rete
[20210205 16:24:53] BLEService: start scan...
[20210205 16:25:13] BLEService: stop scan...
[20210205 16:25:13] BLEService: stopScan: shouldScan: true
[20210205 16:25:13] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:25:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:25:13] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:25:13] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:25:13] BLEService: No sector. Alarms will be sent
[20210205 16:25:13] BLEService: Scansione dpi disattiva causa rete
[20210205 16:26:14] BLEService: start scan...
[20210205 16:26:34] BLEService: stop scan...
[20210205 16:26:34] BLEService: stopScan: shouldScan: true
[20210205 16:26:34] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:26:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:26:34] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:26:34] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:26:34] BLEService: No sector. Alarms will be sent
[20210205 16:26:34] BLEService: Scansione dpi disattiva causa rete
[20210205 16:26:55] Utils: update-timer: Lock acquired
[20210205 16:26:55] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:26:55] UpdateListener: Next alarm in 1200000 seconds
[20210205 16:26:55] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":32,"beacons":[],"clientId":"55","dpi":[]}
[20210205 16:26:55] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":32,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 16:26:55] UpdateListener: spengo il bluetooth?
[20210205 16:26:55] UpdateListener: No, abbiamo un tag operaio
[20210205 16:26:56] MqttHelper: onSuccess: message published: PUBACK msgId 35; coda: 0
[20210205 16:26:56] MqttHelper: deliveryComplete: PUBACK msgId 35
[20210205 16:26:56] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 16:26:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 16:26:56] WorkMainActivity: newMessage: sync
[20210205 16:26:58] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 16:26:58] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:27:34] BLEService: start scan...
[20210205 16:27:54] BLEService: stop scan...
[20210205 16:27:54] BLEService: stopScan: shouldScan: true
[20210205 16:27:54] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:27:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:27:54] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:27:54] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:27:54] BLEService: No sector. Alarms will be sent
[20210205 16:27:54] BLEService: Scansione dpi disattiva causa rete
[20210205 16:28:54] BLEService: start scan...
[20210205 16:29:14] BLEService: stop scan...
[20210205 16:29:14] BLEService: stopScan: shouldScan: true
[20210205 16:29:14] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:29:14] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:29:14] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:29:14] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:29:14] BLEService: No sector. Alarms will be sent
[20210205 16:29:14] BLEService: Scansione dpi disattiva causa rete
[20210205 16:30:15] BLEService: start scan...
[20210205 16:30:35] BLEService: stop scan...
[20210205 16:30:35] BLEService: stopScan: shouldScan: true
[20210205 16:30:35] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:30:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:30:35] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:30:35] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:30:35] BLEService: No sector. Alarms will be sent
[20210205 16:30:35] BLEService: Scansione dpi disattiva causa rete
[20210205 16:31:05] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 16:31:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 16:31:05] WorkMainActivity: newMessage: sync
[20210205 16:31:36] BLEService: start scan...
[20210205 16:31:56] BLEService: stop scan...
[20210205 16:31:56] BLEService: stopScan: shouldScan: true
[20210205 16:31:56] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:31:56] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:31:56] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:31:56] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:31:56] BLEService: No sector. Alarms will be sent
[20210205 16:31:56] BLEService: Scansione dpi disattiva causa rete
[20210205 16:32:58] BLEService: start scan...
[20210205 16:33:18] BLEService: stop scan...
[20210205 16:33:18] BLEService: stopScan: shouldScan: true
[20210205 16:33:18] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:33:18] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:33:18] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:33:18] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:33:18] BLEService: No sector. Alarms will be sent
[20210205 16:33:18] BLEService: Scansione dpi disattiva causa rete
[20210205 16:34:20] BLEService: start scan...
[20210205 16:34:40] BLEService: stop scan...
[20210205 16:34:40] BLEService: stopScan: shouldScan: true
[20210205 16:34:40] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:34:40] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:34:40] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:34:40] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:34:40] BLEService: No sector. Alarms will be sent
[20210205 16:34:40] BLEService: Scansione dpi disattiva causa rete
[20210205 16:35:41] BLEService: start scan...
[20210205 16:36:01] BLEService: stop scan...
[20210205 16:36:01] BLEService: stopScan: shouldScan: true
[20210205 16:36:01] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:36:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:36:01] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:36:01] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:36:01] BLEService: No sector. Alarms will be sent
[20210205 16:36:01] BLEService: Scansione dpi disattiva causa rete
[20210205 16:37:02] BLEService: start scan...
[20210205 16:37:22] BLEService: stop scan...
[20210205 16:37:22] BLEService: stopScan: shouldScan: true
[20210205 16:37:22] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:37:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:37:22] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:37:22] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:37:22] BLEService: No sector. Alarms will be sent
[20210205 16:37:22] BLEService: Scansione dpi disattiva causa rete
[20210205 16:38:22] BLEService: start scan...
[20210205 16:38:22] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 16:38:22] ConnectionListener: connected to: 2G
[20210205 16:38:27] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 16:38:27] ConnectionListener: connected to: 2G
[20210205 16:38:29] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:38:37] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210205 16:38:37] WorkMainActivity: onConnectionLost: mqtt
[20210205 16:38:38] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:38:39] MqttHelper: connected complete. Is it a reconnect? true
[20210205 16:38:39] MqttHelper: subscribeToTopic: subscribing
[20210205 16:38:39] WorkMainActivity: onConnectionSuccess: resetting retry
[20210205 16:38:39] MqttHelper: onSuccess: MQTT Subscribed!
[20210205 16:38:42] BLEService: stop scan...
[20210205 16:38:42] BLEService: stopScan: shouldScan: true
[20210205 16:38:42] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:38:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:38:42] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:38:42] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:38:42] BLEService: No sector. Alarms will be sent
[20210205 16:38:42] BLEService: Scansione dpi disattiva causa rete
[20210205 16:39:04] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210205 16:39:04] ConnectionListener: connected to: 2G
[20210205 16:39:04] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:39:36] WorkMainActivity: Screen off
[20210205 16:39:36] Utils: update-timer: Lock acquired
[20210205 16:39:42] BLEService: start scan...
[20210205 16:40:02] BLEService: stop scan...
[20210205 16:40:02] BLEService: stopScan: shouldScan: true
[20210205 16:40:03] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:40:03] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:40:03] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:40:03] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:40:03] BLEService: No sector. Alarms will be sent
[20210205 16:40:03] BLEService: Scansione dpi disattiva causa rete
[20210205 16:41:03] BLEService: start scan...
[20210205 16:41:04] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 16:41:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 16:41:04] WorkMainActivity: newMessage: sync
[20210205 16:41:23] BLEService: stop scan...
[20210205 16:41:23] BLEService: stopScan: shouldScan: true
[20210205 16:41:23] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:41:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:41:23] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:41:23] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:41:23] BLEService: No sector. Alarms will be sent
[20210205 16:41:23] BLEService: Scansione dpi disattiva causa rete
[20210205 16:42:23] BLEService: start scan...
[20210205 16:42:43] BLEService: stop scan...
[20210205 16:42:43] BLEService: stopScan: shouldScan: true
[20210205 16:42:43] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:42:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:42:43] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:42:43] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:42:43] BLEService: No sector. Alarms will be sent
[20210205 16:42:43] BLEService: Scansione dpi disattiva causa rete
[20210205 16:43:44] BLEService: start scan...
[20210205 16:44:04] BLEService: stop scan...
[20210205 16:44:04] BLEService: stopScan: shouldScan: true
[20210205 16:44:04] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:44:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:44:04] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:44:04] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:44:04] BLEService: No sector. Alarms will be sent
[20210205 16:44:04] BLEService: Scansione dpi disattiva causa rete
[20210205 16:45:04] BLEService: start scan...
[20210205 16:45:24] BLEService: stop scan...
[20210205 16:45:25] BLEService: stopScan: shouldScan: true
[20210205 16:45:25] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:45:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:45:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:45:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:45:25] BLEService: No sector. Alarms will be sent
[20210205 16:45:25] BLEService: Scansione dpi disattiva causa rete
[20210205 16:46:25] BLEService: start scan...
[20210205 16:46:45] BLEService: stop scan...
[20210205 16:46:45] BLEService: stopScan: shouldScan: true
[20210205 16:46:45] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:46:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:46:45] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:46:45] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:46:45] BLEService: No sector. Alarms will be sent
[20210205 16:46:45] BLEService: Scansione dpi disattiva causa rete
[20210205 16:46:55] Utils: update-timer: Lock acquired
[20210205 16:46:55] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:46:55] UpdateListener: Next alarm in 1200000 seconds
[20210205 16:46:55] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":34,"beacons":[],"clientId":"55","dpi":[]}
[20210205 16:46:55] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":34,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210205 16:46:55] UpdateListener: spengo il bluetooth?
[20210205 16:46:55] UpdateListener: No, abbiamo un tag operaio
[20210205 16:46:59] MqttHelper: onSuccess: message published: PUBACK msgId 37; coda: 0
[20210205 16:46:59] MqttHelper: deliveryComplete: PUBACK msgId 37
[20210205 16:46:59] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210205 16:46:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210205 16:46:59] WorkMainActivity: newMessage: sync
[20210205 16:47:01] WorkMainActivity: posizione: {"id":43,"worker_id":55,"position":-1}
[20210205 16:47:01] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210205 16:47:45] BLEService: start scan...
[20210205 16:48:05] BLEService: stop scan...
[20210205 16:48:05] BLEService: stopScan: shouldScan: true
[20210205 16:48:05] BLEService: stopScan: next scan in : 60000 seconds
[20210205 16:48:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:48:05] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:48:05] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:48:05] BLEService: No sector. Alarms will be sent
[20210205 16:48:05] BLEService: Scansione dpi disattiva causa rete
[20210205 16:49:05] BLEService: start scan...
[20210205 16:49:25] BLEService: stop scan...
[20210205 16:49:25] BLEService: stopScan: shouldScan: true
[20210205 16:49:25] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:49:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:49:25] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:49:25] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:49:25] BLEService: No sector. Alarms will be sent
[20210205 16:49:25] BLEService: Scansione dpi disattiva causa rete
[20210205 16:50:05] BLEService: start scan...
[20210205 16:50:25] BLEService: stop scan...
[20210205 16:50:25] BLEService: stopScan: shouldScan: true
[20210205 16:50:26] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:50:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:50:26] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:50:26] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:50:26] BLEService: No sector. Alarms will be sent
[20210205 16:50:26] BLEService: Scansione dpi disattiva causa rete
[20210205 16:50:50] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:50:50] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:50:50] WorkMainActivity: newMessage: no location
[20210205 16:51:09] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"XFSRVZTA"}}
[20210205 16:51:09] WorkMainActivity: newMessage: {"additionalData":{"alias":"XFSRVZTA"},"commandType":"Sync"}
[20210205 16:51:09] WorkMainActivity: newMessage: sync
[20210205 16:51:09] BLEService: start scan...
[20210205 16:51:29] BLEService: stop scan...
[20210205 16:51:29] BLEService: stopScan: shouldScan: true
[20210205 16:51:29] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:51:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:51:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:51:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:51:29] BLEService: No sector. Alarms will be sent
[20210205 16:51:29] BLEService: Scansione dpi disattiva causa rete
[20210205 16:52:09] BLEService: start scan...
[20210205 16:52:18] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:52:18] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:52:18] WorkMainActivity: newMessage: no location
[20210205 16:52:29] BLEService: stop scan...
[20210205 16:52:29] BLEService: stopScan: shouldScan: true
[20210205 16:52:29] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:52:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:52:29] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:52:29] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:52:29] BLEService: No sector. Alarms will be sent
[20210205 16:52:29] BLEService: Scansione dpi disattiva causa rete
[20210205 16:52:56] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:52:56] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:52:56] WorkMainActivity: newMessage: no location
[20210205 16:53:09] BLEService: start scan...
[20210205 16:53:24] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:53:24] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:53:24] WorkMainActivity: newMessage: no location
[20210205 16:53:29] BLEService: stop scan...
[20210205 16:53:30] BLEService: stopScan: shouldScan: true
[20210205 16:53:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:53:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:53:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:53:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:53:30] BLEService: No sector. Alarms will be sent
[20210205 16:53:30] BLEService: Scansione dpi disattiva causa rete
[20210205 16:53:36] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:53:36] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:53:37] WorkMainActivity: newMessage: no location
[20210205 16:53:49] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:53:49] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:53:49] WorkMainActivity: newMessage: no location
[20210205 16:54:10] BLEService: start scan...
[20210205 16:54:30] BLEService: stop scan...
[20210205 16:54:30] BLEService: stopScan: shouldScan: true
[20210205 16:54:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:54:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:54:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:54:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:54:30] BLEService: No sector. Alarms will be sent
[20210205 16:54:30] BLEService: Scansione dpi disattiva causa rete
[20210205 16:55:09] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:55:09] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:55:09] WorkMainActivity: newMessage: no location
[20210205 16:55:10] BLEService: start scan...
[20210205 16:55:14] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:55:14] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:55:14] WorkMainActivity: newMessage: no location
[20210205 16:55:30] BLEService: stop scan...
[20210205 16:55:30] BLEService: stopScan: shouldScan: true
[20210205 16:55:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:55:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:55:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:55:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:55:30] BLEService: No sector. Alarms will be sent
[20210205 16:55:30] BLEService: Scansione dpi disattiva causa rete
[20210205 16:55:47] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:55:47] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:55:47] WorkMainActivity: newMessage: no location
[20210205 16:55:58] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:55:58] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:55:58] WorkMainActivity: newMessage: no location
[20210205 16:56:10] BLEService: start scan...
[20210205 16:56:14] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:56:14] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:56:14] WorkMainActivity: newMessage: no location
[20210205 16:56:22] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:56:22] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:56:22] WorkMainActivity: newMessage: no location
[20210205 16:56:30] BLEService: stop scan...
[20210205 16:56:30] BLEService: stopScan: shouldScan: true
[20210205 16:56:30] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:56:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:56:30] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:56:30] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:56:30] BLEService: No sector. Alarms will be sent
[20210205 16:56:30] BLEService: Scansione dpi disattiva causa rete
[20210205 16:56:32] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:56:32] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:56:32] WorkMainActivity: newMessage: no location
[20210205 16:56:43] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:56:43] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:56:43] WorkMainActivity: newMessage: no location
[20210205 16:57:10] BLEService: start scan...
[20210205 16:57:23] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:57:23] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:57:23] WorkMainActivity: newMessage: no location
[20210205 16:57:30] BLEService: stop scan...
[20210205 16:57:30] BLEService: stopScan: shouldScan: true
[20210205 16:57:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:57:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:57:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:57:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:57:31] BLEService: No sector. Alarms will be sent
[20210205 16:57:31] BLEService: Scansione dpi disattiva causa rete
[20210205 16:57:49] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:57:49] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:57:49] WorkMainActivity: newMessage: no location
[20210205 16:58:11] BLEService: start scan...
[20210205 16:58:31] BLEService: stop scan...
[20210205 16:58:31] BLEService: stopScan: shouldScan: true
[20210205 16:58:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:58:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:58:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:58:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:58:31] BLEService: No sector. Alarms will be sent
[20210205 16:58:31] BLEService: Scansione dpi disattiva causa rete
[20210205 16:58:55] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"LevelSensor","area":1,"collectionPoint":null}}
[20210205 16:58:55] WorkMainActivity: newMessage: {"additionalData":{"area":1},"commandType":"Alarm"}
[20210205 16:58:55] WorkMainActivity: newMessage: no location
[20210205 16:59:11] BLEService: start scan...
[20210205 16:59:31] BLEService: stop scan...
[20210205 16:59:31] BLEService: stopScan: shouldScan: true
[20210205 16:59:31] BLEService: stopScan: next scan in : 40000 seconds
[20210205 16:59:31] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210205 16:59:31] BLEService: stopScan: alarm for: F3:13:B5:EF:75:1E (GILET)
[20210205 16:59:31] BLEService: stopScan: alarm for: D1:2A:09:74:B1:87 (SHOES)
[20210205 16:59:31] BLEService: No sector. Alarms will be sent
[20210205 16:59:31] BLEService: Scansione dpi disattiva causa rete
