_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.89
_UPPER_BOUND_MEDIANA: 1.13

__dataframe: fall_20210402_stasi_6__
___a: 25__
___fall evaluation___
count    25.000000
mean     10.069560
std       1.460641
min       5.696000
25%       9.534000
50%      10.096000
75%      11.156000
max      12.446000
Name: a, dtype: float64
__mediana: 10.096__
__mediana__
current: 10.096; result: True
__dev standard__
min: 1.0; current: 1.4606411856898098; result: True
__spikes__
threshold: 24.525000000000002; max: 2; current: 0; result: True
__filter__
min: 8.98544; max: 11.408479999999999; current: 25; got: 17: result: True
_Fall detected

==================== NEW RUN ====================

_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.93
_UPPER_BOUND_MEDIANA: 1.03

__dataframe: fall_20210402_stasi_6__
___a: 25__
___fall evaluation___
_No fall detected
