[20210325 05:00:00] Utils: update-timer: Lock acquired
[20210325 05:00:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 05:00:00] UpdateListener: Next alarm in 1200000 seconds
[20210325 05:00:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":27,"beacons":[],"clientId":"55","dpi":[]}
[20210325 05:00:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":27,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 05:00:05] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@e3ea77b
[20210325 05:00:05] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@35de5d6
[20210325 05:00:05] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 05:00:05] WorkMainActivity: onConnectionLost: mqtt
[20210325 05:00:05] Utils: update-timer: Lock acquired
[20210325 05:00:07] MqttHelper: connected complete. Is it a reconnect? true
[20210325 05:00:07] MqttHelper: subscribeToTopic: subscribing
[20210325 05:00:07] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 05:00:07] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 05:00:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 05:00:07] WorkMainActivity: newMessage: sync
[20210325 05:00:07] MqttHelper: onSuccess: message published: PUBACK msgId 41; coda: 2
[20210325 05:00:07] MqttHelper: deliveryComplete: PUBACK msgId 41
[20210325 05:00:07] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 05:00:07] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 05:00:07] WorkMainActivity: newMessage: sync
[20210325 05:00:07] MqttHelper: onSuccess: message published: PUBACK msgId 42; coda: 1
[20210325 05:00:07] MqttHelper: deliveryComplete: PUBACK msgId 42
[20210325 05:00:07] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 05:00:08] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 05:00:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 05:00:08] WorkMainActivity: newMessage: sync
[20210325 05:00:09] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 05:00:09] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 05:00:09] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 05:00:09] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 05:00:16] BLEService: stop scan...
[20210325 05:00:16] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:00:16] BLEService: stopScan: shouldScan: true
[20210325 05:00:16] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:00:16] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 05:00:16] BLEService: No sector. Alarms will not be sent
[20210325 05:01:23] BLEService: start scan...
[20210325 05:01:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 05:01:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 05:01:57] WorkMainActivity: newMessage: sync
[20210325 05:14:08] BLEService: stop scan...
[20210325 05:14:08] BLEService: stopScan: shouldScan: true
[20210325 05:14:08] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:14:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 05:14:08] BLEService: No sector. Alarms will not be sent
[20210325 05:15:09] BLEService: start scan...
[20210325 05:29:02] BLEService: stop scan...
[20210325 05:29:02] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:29:02] BLEService: stopScan: shouldScan: true
[20210325 05:29:02] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:29:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 05:29:02] BLEService: No sector. Alarms will not be sent
[20210325 05:30:05] Utils: update-timer: Lock acquired
[20210325 05:30:05] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 05:30:05] UpdateListener: Next alarm in 1200000 seconds
[20210325 05:30:05] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":24,"beacons":[],"clientId":"55","dpi":[]}
[20210325 05:30:05] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":24,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 05:30:06] BLEService: start scan...
[20210325 05:30:26] BLEService: stop scan...
[20210325 05:30:26] BLEService: stopScan: shouldScan: true
[20210325 05:30:26] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:30:26] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 05:30:26] BLEService: No sector. Alarms will not be sent
[20210325 05:31:27] BLEService: start scan...
[20210325 05:44:08] BLEService: stop scan...
[20210325 05:44:08] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:44:08] BLEService: stopScan: shouldScan: true
[20210325 05:44:09] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:44:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 05:44:09] BLEService: No sector. Alarms will not be sent
[20210325 05:45:10] BLEService: start scan...
[20210325 05:56:37] BLEService: stop scan...
[20210325 05:56:37] BLEService: stopScan: shouldScan: true
[20210325 05:56:37] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:56:38] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 05:56:38] BLEService: No sector. Alarms will not be sent
[20210325 05:57:38] BLEService: start scan...
