[20210325 00:00:03] Utils: update-timer: Lock acquired
[20210325 00:00:03] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:00:03] UpdateListener: Next alarm in 600000 seconds
[20210325 00:00:03] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":52,"beacons":[],"clientId":"55","dpi":[]}
[20210325 00:00:03] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":52,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 00:00:08] BLEService: stop scan...
[20210325 00:00:08] BLEService: stopScan: shouldScan: true
[20210325 00:00:08] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:00:08] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 00:00:08] BLEService: No sector. Alarms will not be sent
[20210325 00:00:26] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@823a66b
[20210325 00:00:26] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@8ae6586
[20210325 00:00:26] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 00:00:26] WorkMainActivity: onConnectionLost: mqtt
[20210325 00:00:26] Utils: update-timer: Lock acquired
[20210325 00:00:28] MqttHelper: connected complete. Is it a reconnect? true
[20210325 00:00:28] MqttHelper: subscribeToTopic: subscribing
[20210325 00:00:28] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 00:00:28] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 00:00:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 00:00:28] WorkMainActivity: newMessage: sync
[20210325 00:00:28] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 00:00:28] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 00:00:28] WorkMainActivity: newMessage: sync
[20210325 00:00:28] MqttHelper: onSuccess: message published: PUBACK msgId 23; coda: 2
[20210325 00:00:28] MqttHelper: deliveryComplete: PUBACK msgId 23
[20210325 00:00:29] MqttHelper: onSuccess: message published: PUBACK msgId 24; coda: 1
[20210325 00:00:29] MqttHelper: deliveryComplete: PUBACK msgId 24
[20210325 00:00:29] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 00:00:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 00:00:29] WorkMainActivity: newMessage: sync
[20210325 00:00:29] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 00:00:29] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 00:00:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 00:00:29] WorkMainActivity: newMessage: sync
[20210325 00:00:31] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 00:00:31] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:00:32] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 00:00:32] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:00:48] BLEService: start scan...
[20210325 00:01:45] BLEService: stop scan...
[20210325 00:01:45] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:01:45] BLEService: stopScan: shouldScan: true
[20210325 00:01:45] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:01:45] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 00:01:45] BLEService: No sector. Alarms will not be sent
[20210325 00:01:45] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 00:01:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 00:01:45] WorkMainActivity: newMessage: sync
[20210325 00:02:26] BLEService: start scan...
[20210325 00:14:00] BLEService: stop scan...
[20210325 00:14:00] BLEService: stopScan: shouldScan: true
[20210325 00:14:00] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:14:00] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 00:14:00] BLEService: No sector. Alarms will not be sent
[20210325 00:14:40] BLEService: start scan...
[20210325 00:20:01] Utils: update-timer: Lock acquired
[20210325 00:20:01] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:20:01] UpdateListener: Next alarm in 600000 seconds
[20210325 00:20:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":51,"beacons":[],"clientId":"55","dpi":[]}
[20210325 00:20:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":51,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 00:20:06] BLEService: stop scan...
[20210325 00:20:07] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:20:07] BLEService: stopScan: shouldScan: true
[20210325 00:20:07] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:20:07] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 00:20:07] BLEService: No sector. Alarms will not be sent
[20210325 00:20:48] BLEService: start scan...
[20210325 00:34:06] BLEService: stop scan...
[20210325 00:34:06] BLEService: stopScan: shouldScan: true
[20210325 00:34:06] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:34:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 00:34:06] BLEService: No sector. Alarms will not be sent
[20210325 00:34:47] BLEService: start scan...
[20210325 00:40:00] Utils: update-timer: Lock acquired
[20210325 00:40:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:40:00] UpdateListener: Next alarm in 600000 seconds
[20210325 00:40:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":49,"beacons":[],"clientId":"55","dpi":[]}
[20210325 00:40:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":49,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 00:40:13] BLEService: stop scan...
[20210325 00:40:13] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:40:13] BLEService: stopScan: shouldScan: true
[20210325 00:40:13] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:40:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 00:40:13] BLEService: No sector. Alarms will not be sent
[20210325 00:40:32] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@69ba3c3
[20210325 00:40:32] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@58924be
[20210325 00:40:32] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 00:40:32] WorkMainActivity: onConnectionLost: mqtt
[20210325 00:40:32] Utils: update-timer: Lock acquired
[20210325 00:40:34] MqttHelper: connected complete. Is it a reconnect? true
[20210325 00:40:34] MqttHelper: subscribeToTopic: subscribing
[20210325 00:40:34] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 00:40:34] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 00:40:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 00:40:34] WorkMainActivity: newMessage: sync
[20210325 00:40:34] MqttHelper: onSuccess: message published: PUBACK msgId 26; coda: 2
[20210325 00:40:34] MqttHelper: deliveryComplete: PUBACK msgId 26
[20210325 00:40:34] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 00:40:34] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 00:40:34] WorkMainActivity: newMessage: sync
[20210325 00:40:34] MqttHelper: onSuccess: message published: PUBACK msgId 27; coda: 1
[20210325 00:40:34] MqttHelper: deliveryComplete: PUBACK msgId 27
[20210325 00:40:34] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 00:40:35] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 00:40:35] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 00:40:35] WorkMainActivity: newMessage: sync
[20210325 00:40:36] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 00:40:36] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 00:40:36] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:40:36] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:40:53] BLEService: start scan...
[20210325 00:43:58] BLEService: stop scan...
[20210325 00:43:58] BLEService: stopScan: shouldScan: true
[20210325 00:43:58] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:43:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 00:43:58] BLEService: No sector. Alarms will not be sent
[20210325 00:44:39] BLEService: start scan...
[20210325 00:50:00] Utils: update-timer: Lock acquired
[20210325 00:50:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:50:00] UpdateListener: Next alarm in 600000 seconds
[20210325 00:50:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":48,"beacons":[],"clientId":"55","dpi":[]}
[20210325 00:50:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":48,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 00:50:06] BLEService: stop scan...
[20210325 00:50:06] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:50:06] BLEService: stopScan: shouldScan: true
[20210325 00:50:07] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:50:07] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 00:50:07] BLEService: No sector. Alarms will not be sent
[20210325 00:50:47] BLEService: start scan...
