[20210325 02:03:35] BLEService: stop scan...
[20210325 02:03:35] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 02:03:35] BLEService: stopScan: shouldScan: true
[20210325 02:03:35] BLEService: stopScan: next scan in : 40 seconds
[20210325 02:03:35] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 02:03:35] BLEService: No sector. Alarms will not be sent
[20210325 02:04:16] BLEService: start scan...
[20210325 02:18:22] BLEService: stop scan...
[20210325 02:18:22] BLEService: stopScan: shouldScan: true
[20210325 02:18:23] BLEService: stopScan: next scan in : 40 seconds
[20210325 02:18:23] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 02:18:23] BLEService: No sector. Alarms will not be sent
[20210325 02:19:06] BLEService: start scan...
[20210325 02:30:01] BLEService: stop scan...
[20210325 02:30:01] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 02:30:01] BLEService: stopScan: shouldScan: true
[20210325 02:30:01] BLEService: stopScan: next scan in : 40 seconds
[20210325 02:30:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 02:30:01] BLEService: No sector. Alarms will not be sent
[20210325 02:30:04] Utils: update-timer: Lock acquired
[20210325 02:30:04] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 02:30:04] UpdateListener: Next alarm in 600000 seconds
[20210325 02:30:04] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":40,"beacons":[],"clientId":"55","dpi":[]}
[20210325 02:30:04] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":40,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 02:30:41] BLEService: start scan...
[20210325 02:40:00] BLEService: stop scan...
[20210325 02:40:00] BLEService: stopScan: shouldScan: true
[20210325 02:40:01] BLEService: stopScan: next scan in : 40 seconds
[20210325 02:40:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 02:40:01] BLEService: No sector. Alarms will not be sent
[20210325 02:40:41] BLEService: start scan...
[20210325 02:51:42] BLEService: stop scan...
[20210325 02:51:42] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 02:51:42] BLEService: stopScan: shouldScan: true
[20210325 02:51:42] BLEService: stopScan: next scan in : 40 seconds
[20210325 02:51:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 02:51:43] BLEService: No sector. Alarms will not be sent
[20210325 02:52:25] BLEService: start scan...
