[20210325 08:00:01] Utils: update-timer: Lock acquired
[20210325 08:00:01] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 08:00:01] UpdateListener: Next alarm in 1500000 seconds
[20210325 08:00:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":12,"beacons":[],"clientId":"55","dpi":[]}
[20210325 08:00:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":12,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 08:00:13] BLEService: stop scan...
[20210325 08:00:13] BLEService: stopScan: shouldScan: true
[20210325 08:00:13] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:00:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:00:13] BLEService: No sector. Alarms will not be sent
[20210325 08:01:34] BLEService: start scan...
[20210325 08:14:12] BLEService: stop scan...
[20210325 08:14:12] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 08:14:12] BLEService: stopScan: shouldScan: true
[20210325 08:14:12] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:14:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:14:12] BLEService: No sector. Alarms will not be sent
[20210325 08:15:35] BLEService: start scan...
[20210325 08:26:09] BLEService: stop scan...
[20210325 08:26:09] BLEService: stopScan: shouldScan: true
[20210325 08:26:09] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:26:09] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:26:09] BLEService: No sector. Alarms will not be sent
[20210325 08:27:32] BLEService: start scan...
[20210325 08:30:00] Utils: update-timer: Lock acquired
[20210325 08:30:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 08:30:00] UpdateListener: Next alarm in 1500000 seconds
[20210325 08:30:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":9,"beacons":[],"clientId":"55","dpi":[]}
[20210325 08:30:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":9,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 08:30:00] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210325 08:30:00] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@8d2b8e1
[20210325 08:30:01] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 08:30:01] WorkMainActivity: onConnectionLost: mqtt
[20210325 08:30:01] Utils: update-timer: Lock acquired
[20210325 08:30:04] MqttHelper: connected complete. Is it a reconnect? true
[20210325 08:30:04] MqttHelper: subscribeToTopic: subscribing
[20210325 08:30:04] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 08:30:05] MqttHelper: onSuccess: message published: PUBACK msgId 52; coda: 2
[20210325 08:30:05] MqttHelper: deliveryComplete: PUBACK msgId 52
[20210325 08:30:05] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 08:30:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 08:30:05] WorkMainActivity: newMessage: sync
[20210325 08:30:05] MqttHelper: onSuccess: message published: PUBACK msgId 53; coda: 1
[20210325 08:30:05] MqttHelper: deliveryComplete: PUBACK msgId 53
[20210325 08:30:05] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 08:30:05] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 08:30:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 08:30:05] WorkMainActivity: newMessage: sync
[20210325 08:30:06] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 08:30:06] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 08:30:06] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 08:30:07] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 08:30:12] BLEService: stop scan...
[20210325 08:30:12] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 08:30:12] BLEService: stopScan: shouldScan: true
[20210325 08:30:12] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:30:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:30:12] BLEService: No sector. Alarms will not be sent
[20210325 08:30:50] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210325 08:30:50] ConnectionListener: No listener. Cannot connect to the broker
[20210325 08:30:54] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210325 08:30:54] ConnectionListener: No listener. Cannot connect to the broker
[20210325 08:30:55] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 08:31:03] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 08:31:26] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 08:31:30] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210325 08:31:30] ConnectionListener: No listener. Cannot connect to the broker
[20210325 08:31:31] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 08:31:32] BLEService: start scan...
[20210325 08:31:52] BLEService: stop scan...
[20210325 08:31:52] BLEService: stopScan: shouldScan: true
[20210325 08:31:52] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:31:52] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:31:52] BLEService: No sector. Alarms will not be sent
[20210325 08:32:04] WorkMainActivity: Screen off
[20210325 08:32:04] Utils: update-timer: Lock acquired
[20210325 08:33:13] BLEService: start scan...
[20210325 08:35:11] BLEService: stop scan...
[20210325 08:35:11] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 08:35:11] BLEService: stopScan: shouldScan: true
[20210325 08:35:11] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:35:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:35:11] BLEService: No sector. Alarms will not be sent
[20210325 08:36:35] BLEService: start scan...
[20210325 08:43:43] BLEService: stop scan...
[20210325 08:43:43] BLEService: stopScan: shouldScan: true
[20210325 08:43:43] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:43:43] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:43:43] BLEService: No sector. Alarms will not be sent
[20210325 08:45:04] BLEService: start scan...
[20210325 08:49:17] BLEService: stop scan...
[20210325 08:49:18] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 08:49:18] BLEService: stopScan: shouldScan: true
[20210325 08:49:18] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:49:18] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:49:18] BLEService: No sector. Alarms will not be sent
[20210325 08:50:39] BLEService: start scan...
[20210325 08:54:53] BLEService: stop scan...
[20210325 08:54:53] BLEService: stopScan: shouldScan: true
[20210325 08:54:54] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:54:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:54:54] BLEService: No sector. Alarms will not be sent
[20210325 08:56:14] BLEService: start scan...
[20210325 08:57:41] BLEService: stop scan...
[20210325 08:57:41] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 08:57:41] BLEService: stopScan: shouldScan: true
[20210325 08:57:42] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:57:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:57:42] BLEService: No sector. Alarms will not be sent
[20210325 08:59:02] BLEService: start scan...
[20210325 08:59:22] BLEService: stop scan...
[20210325 08:59:22] BLEService: stopScan: shouldScan: true
[20210325 08:59:22] BLEService: stopScan: next scan in : 80 seconds
[20210325 08:59:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 08:59:22] BLEService: No sector. Alarms will not be sent
