[20210325 07:00:01] Utils: update-timer: Lock acquired
[20210325 07:00:01] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 07:00:01] UpdateListener: Next alarm in 1200000 seconds
[20210325 07:00:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":17,"beacons":[],"clientId":"55","dpi":[]}
[20210325 07:00:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":17,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 07:00:12] BLEService: stop scan...
[20210325 07:00:12] BLEService: stopScan: shouldScan: true
[20210325 07:00:13] BLEService: stopScan: next scan in : 60 seconds
[20210325 07:00:13] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 07:00:13] BLEService: No sector. Alarms will not be sent
[20210325 07:01:13] BLEService: start scan...
[20210325 07:13:38] BLEService: stop scan...
[20210325 07:13:38] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 07:13:38] BLEService: stopScan: shouldScan: true
[20210325 07:13:38] BLEService: stopScan: next scan in : 60 seconds
[20210325 07:13:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 07:13:39] BLEService: No sector. Alarms will not be sent
[20210325 07:14:39] BLEService: start scan...
[20210325 07:28:33] BLEService: stop scan...
[20210325 07:28:33] BLEService: stopScan: shouldScan: true
[20210325 07:28:34] BLEService: stopScan: next scan in : 80 seconds
[20210325 07:28:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 07:28:34] BLEService: No sector. Alarms will not be sent
[20210325 07:29:55] BLEService: start scan...
[20210325 07:30:04] Utils: update-timer: Lock acquired
[20210325 07:30:04] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 07:30:04] UpdateListener: Next alarm in 1500000 seconds
[20210325 07:30:04] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":14,"beacons":[],"clientId":"55","dpi":[]}
[20210325 07:30:04] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":14,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 07:30:09] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c9566c9
[20210325 07:30:09] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@4466ffc
[20210325 07:30:09] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 07:30:09] WorkMainActivity: onConnectionLost: mqtt
[20210325 07:30:09] Utils: update-timer: Lock acquired
[20210325 07:30:12] MqttHelper: connected complete. Is it a reconnect? true
[20210325 07:30:12] MqttHelper: subscribeToTopic: subscribing
[20210325 07:30:12] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 07:30:12] MqttHelper: onSuccess: message published: PUBACK msgId 49; coda: 2
[20210325 07:30:12] MqttHelper: deliveryComplete: PUBACK msgId 49
[20210325 07:30:12] MqttHelper: onSuccess: message published: PUBACK msgId 50; coda: 1
[20210325 07:30:12] MqttHelper: deliveryComplete: PUBACK msgId 50
[20210325 07:30:12] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 07:30:12] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 07:30:12] WorkMainActivity: newMessage: sync
[20210325 07:30:13] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 07:30:13] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 07:30:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 07:30:13] WorkMainActivity: newMessage: sync
[20210325 07:30:14] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 07:30:14] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 07:30:14] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 07:30:14] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 07:30:17] BLEService: stop scan...
[20210325 07:30:17] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 07:30:17] BLEService: stopScan: shouldScan: true
[20210325 07:30:17] BLEService: stopScan: next scan in : 80 seconds
[20210325 07:30:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 07:30:17] BLEService: No sector. Alarms will not be sent
[20210325 07:31:38] BLEService: start scan...
[20210325 07:44:11] BLEService: stop scan...
[20210325 07:44:11] BLEService: stopScan: shouldScan: true
[20210325 07:44:11] BLEService: stopScan: next scan in : 80 seconds
[20210325 07:44:11] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 07:44:11] BLEService: No sector. Alarms will not be sent
[20210325 07:45:32] BLEService: start scan...
[20210325 07:55:11] BLEService: stop scan...
[20210325 07:55:11] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 07:55:11] BLEService: stopScan: shouldScan: true
[20210325 07:55:11] BLEService: stopScan: next scan in : 80 seconds
[20210325 07:55:12] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 07:55:12] BLEService: No sector. Alarms will not be sent
[20210325 07:56:32] BLEService: start scan...
