[20210325 09:00:00] Utils: update-timer: Lock acquired
[20210325 09:00:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 09:00:00] UpdateListener: Next alarm in 1500000 seconds
[20210325 09:00:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":1,"beacons":[],"clientId":"55","dpi":[]}
[20210325 09:00:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":1,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 09:00:00] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210325 09:00:00] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 09:00:00] WorkMainActivity: onConnectionLost: mqtt
[20210325 09:00:00] Utils: update-timer: Lock acquired
[20210325 09:00:02] MqttHelper: connected complete. Is it a reconnect? true
[20210325 09:00:02] MqttHelper: subscribeToTopic: subscribing
[20210325 09:00:02] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 09:00:03] MqttHelper: onSuccess: message published: PUBACK msgId 55; coda: 1
[20210325 09:00:03] MqttHelper: deliveryComplete: PUBACK msgId 55
[20210325 09:00:03] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 09:00:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 09:00:03] WorkMainActivity: newMessage: sync
[20210325 09:00:03] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 09:00:05] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 09:00:05] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 09:00:42] BLEService: start scan...
[20210325 09:13:29] BLEService: stop scan...
[20210325 09:13:29] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 09:13:29] BLEService: stopScan: shouldScan: true
[20210325 09:13:29] BLEService: stopScan: next scan in : 80 seconds
[20210325 09:13:29] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 09:13:29] BLEService: No sector. Alarms will not be sent
[20210325 09:14:52] BLEService: start scan...
[20210325 09:21:22] BLEService: stop scan...
[20210325 09:21:22] BLEService: stopScan: shouldScan: true
[20210325 09:21:22] BLEService: stopScan: next scan in : 80 seconds
[20210325 09:21:22] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 09:21:22] BLEService: No sector. Alarms will not be sent
[20210325 09:22:47] BLEService: start scan...
[20210325 09:22:48] FallDetector: svm: 11,723, theta: -82,247, dsvm: 9,549, agsvm: -10,713, adgsvm: -8,726
[20210325 09:22:48] FallDetector: svm: 7,620, theta: -69,464, dsvm: 4,973, agsvm: -5,881, adgsvm: -3,838
[20210325 09:22:48] FallDetector: svm: 9,015, theta: -78,409, dsvm: 2,198, agsvm: -7,854, adgsvm: -1,915
[20210325 09:22:48] FallDetector: svm: 17,092, theta: -36,098, dsvm: 12,070, agsvm: -6,856, adgsvm: -4,841
[20210325 09:22:49] FallDetector: svm: 5,222, theta: -73,582, dsvm: 13,407, agsvm: -4,269, adgsvm: -10,961
[20210325 09:22:49] FallDetector: svm: 11,987, theta: -81,448, dsvm: 6,855, agsvm: -10,848, adgsvm: -6,203
[20210325 09:22:49] FallDetector: svm: 12,544, theta: -50,217, dsvm: 6,631, agsvm: -6,999, adgsvm: -3,700
[20210325 09:22:49] FallDetector: svm: 7,451, theta: -73,643, dsvm: 7,039, agsvm: -6,097, adgsvm: -5,759
[20210325 09:22:49] FallDetector: svm: 12,499, theta: -89,380, dsvm: 6,445, agsvm: -12,413, adgsvm: -6,401
[20210325 09:22:50] FallDetector: svm: 7,560, theta: -76,138, dsvm: 5,435, agsvm: -6,396, adgsvm: -4,598
[20210325 09:22:50] FallDetector: svm: 7,613, theta: -69,597, dsvm: 0,871, agsvm: -5,887, adgsvm: -0,674
[20210325 09:22:50] FallDetector: Malfunzionamento sensore
[20210325 09:24:23] BLEService: stop scan...
[20210325 09:24:23] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 09:24:23] BLEService: stopScan: shouldScan: true
[20210325 09:24:24] BLEService: stopScan: next scan in : 80 seconds
[20210325 09:24:24] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 09:24:24] BLEService: No sector. Alarms will not be sent
[20210325 09:42:54] APP: Application started
[20210325 09:42:58] WorkMainActivity: main activity started
[20210325 09:42:58] WorkMainActivity: elapsed Realtime: 316190
[20210325 09:43:00] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210325 09:43:01] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 09:43:01] BLEService: start scan...
[20210325 09:43:01] WorkMainActivity: goToRemoteBroker: 
[20210325 09:43:02] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20210325 09:43:02] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210325 09:43:02] MqttHelper: connect: connecting...
[20210325 09:43:02] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 09:43:04] MqttHelper: onSuccess: connected
[20210325 09:43:04] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 09:43:04] MqttHelper: connected complete. Is it a reconnect? false
[20210325 09:43:04] MqttHelper: subscribeToTopic: subscribing
[20210325 09:43:04] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 09:43:04] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 09:43:21] BLEService: stop scan...
[20210325 09:43:21] BLEService: stopScan: shouldScan: true
[20210325 09:43:21] BLEService: stopScan: next scan in : 80 seconds
[20210325 09:43:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 09:43:21] BLEService: No sector. Alarms will not be sent
[20210325 09:43:27] WorkMainActivity: Screen off
[20210325 09:43:27] Utils: update-timer: Lock acquired
[20210325 09:45:09] Utils: update-timer: Lock acquired
[20210325 09:45:09] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 09:45:09] UpdateListener: Next alarm in 1200000 seconds
[20210325 09:45:09] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":16,"beacons":[],"clientId":"55","dpi":[]}
[20210325 09:45:09] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":16,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210325 09:45:10] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 0
[20210325 09:45:10] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210325 09:45:10] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 09:45:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 09:45:10] WorkMainActivity: newMessage: sync
[20210325 09:45:11] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210325 09:45:11] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 09:45:34] BLEService: start scan...
[20210325 09:45:54] BLEService: stop scan...
[20210325 09:45:54] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 09:45:54] BLEService: stopScan: shouldScan: true
[20210325 09:45:54] BLEService: stopScan: next scan in : 60 seconds
[20210325 09:45:54] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 09:45:54] BLEService: No sector. Alarms will not be sent
[20210325 09:46:54] BLEService: start scan...
[20210325 09:47:14] BLEService: stop scan...
[20210325 09:47:14] BLEService: stopScan: shouldScan: true
[20210325 09:47:15] BLEService: stopScan: next scan in : 60 seconds
[20210325 09:47:15] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210325 09:47:15] BLEService: No sector. Alarms will not be sent
