[20210324 20:02:24] APP: Application started
[20210324 20:03:54] WizardPinFragment: Connection ready
[20210324 20:04:35] FallDetector: calibrazione: normX: -0.049; normY: 0.226; normZ: -0.180; counter: 49
[20210324 20:04:36] WorkMainActivity: main activity started
[20210324 20:04:36] WorkMainActivity: elapsed Realtime: 17318499
[20210324 20:04:37] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 20:04:38] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:04:38] BLEService: start scan...
[20210324 20:04:38] WorkMainActivity: goToRemoteBroker: 
[20210324 20:04:38] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$120l5LiIwxWwfEIJD9NznumsJnlbhTWC2Mel0Fh4G/gzpab5dvzRu","url":"stream.lifesensor.cloud"}
[20210324 20:04:38] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210324 20:04:38] MqttHelper: connect: connecting...
[20210324 20:04:38] BLEService: locationUpdate: zone: 1; sector: 10
[20210324 20:04:38] MqttHelper: publishTrace: message: {"tag":[],"alias":"ILSCNOUZ","battery":73,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-65}],"clientId":"55","dpi":[]}
[20210324 20:04:38] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210324 20:04:38] MqttHelper: publish: exception 3: java.lang.NullPointerException: Attempt to invoke virtual method 'org.eclipse.paho.client.mqttv3.IMqttDeliveryToken org.eclipse.paho.android.service.MqttService.publish(java.lang.String, java.lang.String, org.eclipse.paho.client.mqttv3.MqttMessage, java.lang.String, java.lang.String)' on a null object reference
[20210324 20:04:39] MqttHelper: onSuccess: connected
[20210324 20:04:40] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 20:04:40] MqttHelper: connected complete. Is it a reconnect? false
[20210324 20:04:40] MqttHelper: subscribeToTopic: subscribing
[20210324 20:04:40] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 20:04:40] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 20:04:58] Utils: update-timer: Lock acquired
[20210324 20:04:58] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:04:58] UpdateListener: Next alarm in 600000 seconds
[20210324 20:04:58] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":73,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-76}],"clientId":"55","dpi":[]}
[20210324 20:04:58] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":73,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-76}],"clientId":"55","dpi":[],"healthData":null}
[20210324 20:04:58] BLEService: stop scan...
[20210324 20:04:58] BLEService: stopScan: shouldScan: true
[20210324 20:04:59] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:04:59] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:04:59] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 1
[20210324 20:04:59] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210324 20:04:59] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 20:04:59] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 20:04:59] WorkMainActivity: newMessage: sync
[20210324 20:05:00] WorkMainActivity: Screen off
[20210324 20:05:00] Utils: update-timer: Lock acquired
[20210324 20:05:00] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":1}
[20210324 20:05:00] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:05:39] BLEService: start scan...
[20210324 20:06:21] BLEService: stop scan...
[20210324 20:06:21] BLEService: stopScan: shouldScan: true
[20210324 20:06:21] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:06:21] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:07:02] BLEService: start scan...
[20210324 20:07:30] BLEService: stop scan...
[20210324 20:07:30] BLEService: stopScan: shouldScan: true
[20210324 20:07:30] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:07:30] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:08:12] BLEService: start scan...
[20210324 20:08:58] BLEService: stop scan...
[20210324 20:08:58] BLEService: stopScan: shouldScan: true
[20210324 20:08:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:08:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:09:38] BLEService: start scan...
[20210324 20:10:10] BLEService: stop scan...
[20210324 20:10:10] BLEService: stopScan: shouldScan: true
[20210324 20:10:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:10:10] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:10:51] BLEService: start scan...
[20210324 20:11:28] BLEService: stop scan...
[20210324 20:11:28] BLEService: stopScan: shouldScan: true
[20210324 20:11:28] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:11:28] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:12:06] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 20:12:06] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 20:12:06] WorkMainActivity: newMessage: sync
[20210324 20:12:15] BLEService: start scan...
[20210324 20:13:19] BLEService: stop scan...
[20210324 20:13:19] BLEService: stopScan: shouldScan: true
[20210324 20:13:19] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:13:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:14:00] BLEService: start scan...
[20210324 20:14:32] BLEService: stop scan...
[20210324 20:14:32] BLEService: stopScan: shouldScan: true
[20210324 20:14:32] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:14:32] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:15:20] BLEService: start scan...
[20210324 20:16:05] BLEService: stop scan...
[20210324 20:16:05] BLEService: stopScan: shouldScan: true
[20210324 20:16:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:16:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:16:43] Utils: update-timer: Lock acquired
[20210324 20:16:43] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:16:43] UpdateListener: Next alarm in 600000 seconds
[20210324 20:16:43] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":71,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"clientId":"55","dpi":[]}
[20210324 20:16:43] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":71,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"clientId":"55","dpi":[],"healthData":null}
[20210324 20:16:44] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 1
[20210324 20:16:44] MqttHelper: deliveryComplete: PUBACK msgId 3
[20210324 20:16:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 20:16:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 20:16:44] WorkMainActivity: newMessage: sync
[20210324 20:16:45] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":1}
[20210324 20:16:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:16:46] BLEService: start scan...
[20210324 20:16:59] WorkMainActivity: Screen off
[20210324 20:16:59] Utils: update-timer: Lock acquired
[20210324 20:17:06] BLEService: stop scan...
[20210324 20:17:06] BLEService: stopScan: shouldScan: true
[20210324 20:17:06] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:17:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:17:46] BLEService: start scan...
[20210324 20:18:19] BLEService: stop scan...
[20210324 20:18:19] BLEService: stopScan: shouldScan: true
[20210324 20:18:19] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:18:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:19:02] BLEService: start scan...
[20210324 20:19:33] BLEService: stop scan...
[20210324 20:19:33] BLEService: stopScan: shouldScan: true
[20210324 20:19:34] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:19:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:20:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 20:20:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 20:20:01] WorkMainActivity: newMessage: sync
[20210324 20:20:14] BLEService: start scan...
[20210324 20:20:49] BLEService: stop scan...
[20210324 20:20:49] BLEService: stopScan: shouldScan: true
[20210324 20:20:49] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:20:49] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:21:30] BLEService: start scan...
[20210324 20:21:57] BLEService: stop scan...
[20210324 20:21:57] BLEService: stopScan: shouldScan: true
[20210324 20:21:57] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:21:57] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:22:38] BLEService: start scan...
[20210324 20:23:20] BLEService: stop scan...
[20210324 20:23:20] BLEService: stopScan: shouldScan: true
[20210324 20:23:20] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:23:20] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:24:02] BLEService: start scan...
[20210324 20:24:42] BLEService: stop scan...
[20210324 20:24:42] BLEService: stopScan: shouldScan: true
[20210324 20:24:42] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:24:42] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:25:26] BLEService: start scan...
[20210324 20:26:02] BLEService: stop scan...
[20210324 20:26:02] BLEService: stopScan: shouldScan: true
[20210324 20:26:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:26:02] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:26:43] BLEService: start scan...
[20210324 20:27:25] BLEService: stop scan...
[20210324 20:27:25] BLEService: stopScan: shouldScan: true
[20210324 20:27:25] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:27:25] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:27:31] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 20:27:31] WorkMainActivity: onConnectionLost: mqtt
[20210324 20:27:31] Utils: update-timer: Lock acquired
[20210324 20:27:33] MqttHelper: connected complete. Is it a reconnect? true
[20210324 20:27:33] MqttHelper: subscribeToTopic: subscribing
[20210324 20:27:33] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 20:27:33] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 20:28:05] BLEService: start scan...
[20210324 20:28:39] BLEService: stop scan...
[20210324 20:28:39] BLEService: stopScan: shouldScan: true
[20210324 20:28:39] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:28:39] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:29:22] BLEService: start scan...
[20210324 20:29:58] BLEService: stop scan...
[20210324 20:29:58] BLEService: stopScan: shouldScan: true
[20210324 20:29:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:29:58] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:30:00] Utils: update-timer: Lock acquired
[20210324 20:30:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:30:00] UpdateListener: Next alarm in 600000 seconds
[20210324 20:30:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":70,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-70}],"clientId":"55","dpi":[]}
[20210324 20:30:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":70,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-70}],"clientId":"55","dpi":[],"healthData":null}
[20210324 20:30:01] MqttHelper: onSuccess: message published: PUBACK msgId 5; coda: 1
[20210324 20:30:01] MqttHelper: deliveryComplete: PUBACK msgId 5
[20210324 20:30:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 20:30:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 20:30:01] WorkMainActivity: newMessage: sync
[20210324 20:30:02] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":1}
[20210324 20:30:02] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:30:07] FallDetector: svm: 13,318, theta: 25,438, dsvm: 4,904, agsvm: 3,764, adgsvm: 1,386
[20210324 20:30:07] FallDetector: svm: 7,269, theta: 60,924, dsvm: 8,546, agsvm: 4,921, adgsvm: 5,785
[20210324 20:30:07] FallDetector: svm: 8,077, theta: 85,929, dsvm: 5,347, agsvm: 7,711, adgsvm: 5,105
[20210324 20:30:08] FallDetector: svm: 8,456, theta: -75,027, dsvm: 2,838, agsvm: -7,049, adgsvm: -2,366
[20210324 20:30:08] FallDetector: svm: 9,514, theta: -82,823, dsvm: 6,167, agsvm: -8,755, adgsvm: -5,675
[20210324 20:30:08] FallDetector: svm: 12,040, theta: -85,020, dsvm: 5,082, agsvm: -11,374, adgsvm: -4,800
[20210324 20:30:08] FallDetector: svm: 10,222, theta: -61,633, dsvm: 7,579, agsvm: -7,000, adgsvm: -5,191
[20210324 20:30:08] FallDetector: svm: 10,939, theta: -60,404, dsvm: 1,928, agsvm: -7,342, adgsvm: -1,294
[20210324 20:30:09] FallDetector: svm: 8,902, theta: -82,513, dsvm: 5,544, agsvm: -8,161, adgsvm: -5,083
[20210324 20:30:09] FallDetector: svm: 10,117, theta: -70,529, dsvm: 2,346, agsvm: -7,928, adgsvm: -1,838
[20210324 20:30:09] FallDetector: svm: 7,783, theta: -63,461, dsvm: 2,850, agsvm: -5,488, adgsvm: -2,010
[20210324 20:30:09] FallDetector: svm: 10,612, theta: -68,110, dsvm: 4,790, agsvm: -8,031, adgsvm: -3,625
[20210324 20:30:09] FallDetector: svm: 10,495, theta: -76,000, dsvm: 2,574, agsvm: -8,863, adgsvm: -2,174
[20210324 20:30:10] FallDetector: svm: 8,716, theta: 84,333, dsvm: 3,742, agsvm: 8,167, adgsvm: 3,506
[20210324 20:30:10] FallDetector: svm: 10,071, theta: -86,177, dsvm: 2,745, agsvm: -9,643, adgsvm: -2,628
[20210324 20:30:10] FallDetector: svm: 9,811, theta: -85,514, dsvm: 0,304, agsvm: -9,322, adgsvm: -0,288
[20210324 20:30:10] FallDetector: svm: 9,888, theta: -86,161, dsvm: 0,310, agsvm: -9,466, adgsvm: -0,297
[20210324 20:30:10] FallDetector: svm: 9,867, theta: -86,822, dsvm: 0,134, agsvm: -9,519, adgsvm: -0,129
[20210324 20:30:11] FallDetector: svm: 9,762, theta: -86,619, dsvm: 0,166, agsvm: -9,395, adgsvm: -0,159
[20210324 20:30:11] FallDetector: svm: 9,815, theta: -86,637, dsvm: 0,171, agsvm: -9,448, adgsvm: -0,165
[20210324 20:30:11] FallDetector: svm: 9,987, theta: -86,365, dsvm: 0,180, agsvm: -9,584, adgsvm: -0,173
[20210324 20:30:11] FallDetector: svm: 12,224, theta: -86,761, dsvm: 2,253, agsvm: -11,784, adgsvm: -2,172
[20210324 20:30:11] FallDetector: svm: 11,073, theta: -73,203, dsvm: 3,024, agsvm: -9,006, adgsvm: -2,459
[20210324 20:30:12] FallDetector: svm: 6,237, theta: -44,670, dsvm: 6,354, agsvm: -3,095, adgsvm: -3,154
[20210324 20:30:38] BLEService: start scan...
[20210324 20:31:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 20:31:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 20:31:44] WorkMainActivity: newMessage: sync
[20210324 20:32:04] BLEService: stop scan...
[20210324 20:32:04] BLEService: stopScan: shouldScan: true
[20210324 20:32:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:32:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:32:46] BLEService: start scan...
[20210324 20:37:41] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 20:37:42] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 20:37:42] WorkMainActivity: onConnectionLost: mqtt
[20210324 20:37:42] Utils: update-timer: Lock acquired
[20210324 20:37:47] BLEService: stop scan...
[20210324 20:37:47] BLEService: stopScan: shouldScan: true
[20210324 20:37:47] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:37:47] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:37:48] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 20:37:50] MqttHelper: connected complete. Is it a reconnect? true
[20210324 20:37:50] MqttHelper: subscribeToTopic: subscribing
[20210324 20:37:50] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 20:37:50] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 20:38:29] BLEService: start scan...
[20210324 20:40:07] Utils: update-timer: Lock acquired
[20210324 20:40:07] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:40:07] UpdateListener: Next alarm in 600000 seconds
[20210324 20:40:07] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":69,"beacons":[],"clientId":"55","dpi":[]}
[20210324 20:40:07] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":69,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210324 20:40:08] MqttHelper: onSuccess: message published: PUBACK msgId 7; coda: 1
[20210324 20:40:08] MqttHelper: deliveryComplete: PUBACK msgId 7
[20210324 20:40:08] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 20:40:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 20:40:08] WorkMainActivity: newMessage: sync
[20210324 20:40:09] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":1}
[20210324 20:40:09] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 20:40:16] BLEService: stop scan...
[20210324 20:40:16] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 20:40:16] BLEService: stopScan: shouldScan: true
[20210324 20:40:16] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:40:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:40:17] BLEService: No sector. Alarms will not be sent
[20210324 20:40:57] BLEService: start scan...
[20210324 20:41:45] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 20:41:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 20:41:45] WorkMainActivity: newMessage: sync
[20210324 20:51:27] BLEService: stop scan...
[20210324 20:51:27] BLEService: stopScan: shouldScan: true
[20210324 20:51:27] BLEService: stopScan: next scan in : 40 seconds
[20210324 20:51:27] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 20:51:27] BLEService: No sector. Alarms will not be sent
[20210324 20:52:10] BLEService: start scan...
