[20210324 22:00:02] Utils: update-timer: Lock acquired
[20210324 22:00:02] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 22:00:02] UpdateListener: Next alarm in 600000 seconds
[20210324 22:00:02] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":63,"beacons":[],"clientId":"55","dpi":[]}
[20210324 22:00:02] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":63,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210324 22:00:03] MqttHelper: onSuccess: message published: PUBACK msgId 14; coda: 1
[20210324 22:00:03] MqttHelper: deliveryComplete: PUBACK msgId 14
[20210324 22:00:03] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 22:00:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 22:00:03] WorkMainActivity: newMessage: sync
[20210324 22:00:04] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210324 22:00:04] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 22:00:16] BLEService: stop scan...
[20210324 22:00:17] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 22:00:17] BLEService: stopScan: shouldScan: true
[20210324 22:00:17] BLEService: stopScan: next scan in : 40 seconds
[20210324 22:00:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 22:00:17] BLEService: No sector. Alarms will not be sent
[20210324 22:00:57] BLEService: start scan...
[20210324 22:01:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 22:01:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 22:01:44] WorkMainActivity: newMessage: sync
[20210324 22:10:01] BLEService: stop scan...
[20210324 22:10:01] BLEService: stopScan: shouldScan: true
[20210324 22:10:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 22:10:01] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 22:10:01] BLEService: No sector. Alarms will not be sent
[20210324 22:10:42] BLEService: start scan...
[20210324 22:20:00] Utils: update-timer: Lock acquired
[20210324 22:20:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 22:20:00] UpdateListener: Next alarm in 600000 seconds
[20210324 22:20:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":61,"beacons":[],"clientId":"55","dpi":[]}
[20210324 22:20:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":61,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210324 22:20:05] BLEService: stop scan...
[20210324 22:20:05] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 22:20:05] BLEService: stopScan: shouldScan: true
[20210324 22:20:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 22:20:05] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 22:20:05] BLEService: No sector. Alarms will not be sent
[20210324 22:20:46] BLEService: start scan...
[20210324 22:30:01] Utils: update-timer: Lock acquired
[20210324 22:30:01] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 22:30:01] UpdateListener: Next alarm in 600000 seconds
[20210324 22:30:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":60,"beacons":[],"clientId":"55","dpi":[]}
[20210324 22:30:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":60,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210324 22:30:04] BLEService: stop scan...
[20210324 22:30:04] BLEService: stopScan: shouldScan: true
[20210324 22:30:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 22:30:04] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 22:30:04] BLEService: No sector. Alarms will not be sent
[20210324 22:30:45] BLEService: start scan...
[20210324 22:33:50] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@720fb7
[20210324 22:33:50] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@78ea842
[20210324 22:33:50] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 22:33:50] WorkMainActivity: onConnectionLost: mqtt
[20210324 22:33:50] Utils: update-timer: Lock acquired
[20210324 22:33:53] MqttHelper: connected complete. Is it a reconnect? true
[20210324 22:33:53] MqttHelper: subscribeToTopic: subscribing
[20210324 22:33:53] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 22:33:53] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 22:33:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 22:33:53] WorkMainActivity: newMessage: sync
[20210324 22:33:54] MqttHelper: onSuccess: message published: PUBACK msgId 15; coda: 2
[20210324 22:33:54] MqttHelper: deliveryComplete: PUBACK msgId 15
[20210324 22:33:54] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 22:33:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 22:33:54] WorkMainActivity: newMessage: sync
[20210324 22:33:54] MqttHelper: onSuccess: message published: PUBACK msgId 16; coda: 1
[20210324 22:33:54] MqttHelper: deliveryComplete: PUBACK msgId 16
[20210324 22:33:54] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 22:33:54] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 22:33:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 22:33:54] WorkMainActivity: newMessage: sync
[20210324 22:33:55] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210324 22:33:55] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210324 22:33:55] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 22:33:56] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 22:34:06] BLEService: stop scan...
[20210324 22:34:06] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 22:34:06] BLEService: stopScan: shouldScan: true
[20210324 22:34:06] BLEService: stopScan: next scan in : 40 seconds
[20210324 22:34:06] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 22:34:06] BLEService: No sector. Alarms will not be sent
[20210324 22:34:46] BLEService: start scan...
[20210324 22:43:31] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 22:43:32] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 22:43:32] WorkMainActivity: onConnectionLost: mqtt
[20210324 22:43:32] Utils: update-timer: Lock acquired
[20210324 22:43:34] BLEService: stop scan...
[20210324 22:43:34] BLEService: stopScan: shouldScan: true
[20210324 22:43:34] BLEService: stopScan: next scan in : 40 seconds
[20210324 22:43:34] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 22:43:34] BLEService: No sector. Alarms will not be sent
[20210324 22:43:56] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 22:43:58] MqttHelper: connected complete. Is it a reconnect? true
[20210324 22:43:58] MqttHelper: subscribeToTopic: subscribing
[20210324 22:43:58] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 22:43:58] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 22:44:16] BLEService: start scan...
[20210324 22:45:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 22:45:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 22:45:01] WorkMainActivity: newMessage: sync
[20210324 22:45:03] Utils: update-timer: Lock acquired
[20210324 22:45:03] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 22:45:03] UpdateListener: Next alarm in 600000 seconds
[20210324 22:45:03] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"ILSCNOUZ","battery":59,"beacons":[],"clientId":"55","dpi":[]}
[20210324 22:45:03] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"ILSCNOUZ","battery":59,"beacons":[],"clientId":"55","dpi":[],"healthData":null}
[20210324 22:45:04] MqttHelper: onSuccess: message published: PUBACK msgId 19; coda: 1
[20210324 22:45:04] MqttHelper: deliveryComplete: PUBACK msgId 19
[20210324 22:45:04] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 22:45:04] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 22:45:04] WorkMainActivity: newMessage: sync
[20210324 22:45:06] WorkMainActivity: sync posizione: {"id":43,"worker_id":55,"position":-1}
[20210324 22:45:06] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 22:45:17] BLEService: stop scan...
[20210324 22:45:17] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 22:45:17] BLEService: stopScan: shouldScan: true
[20210324 22:45:17] BLEService: stopScan: next scan in : 40 seconds
[20210324 22:45:17] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 22:45:17] BLEService: No sector. Alarms will not be sent
[20210324 22:45:58] BLEService: start scan...
[20210324 22:57:18] BLEService: stop scan...
[20210324 22:57:18] BLEService: stopScan: shouldScan: true
[20210324 22:57:18] BLEService: stopScan: next scan in : 40 seconds
[20210324 22:57:19] BLEService: stopScan: alarm for: F1:18:45:D1:C4:7A (HELMET)
[20210324 22:57:19] BLEService: No sector. Alarms will not be sent
[20210324 22:57:59] BLEService: start scan...
