_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.89
_UPPER_BOUND_MEDIANA: 1.13

__dataframe: fall_20210402_stasi_5__
___a: 25__
___fall evaluation___
count    25.0000
mean     10.1820
std       1.5541
min       5.5150
25%       9.7160
50%      10.1690
75%      11.0390
max      12.6770
Name: a, dtype: float64
__mediana: 10.169__
__mediana__
current: 10.169; result: True
__dev standard__
min: 1.0; current: 1.5541002488042186; result: True
__spikes__
threshold: 24.525000000000002; max: 2; current: 0; result: True
__filter__
min: 9.050410000000001; max: 11.490969999999999; current: 25; got: 19: result: True
_Fall detected

==================== NEW RUN ====================

_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.93
_UPPER_BOUND_MEDIANA: 1.03

__dataframe: fall_20210402_stasi_5__
___a: 25__
___fall evaluation___
_No fall detected
