[20210325 06:00:00] MqttHelper: connectionLost: Connection to broker lost: Timed out while waiting to write messages to the server (32002)
[20210325 06:00:00] WorkMainActivity: onConnectionLost: mqtt
[20210325 06:00:00] Utils: update-timer: Lock acquired
[20210325 06:00:01] BLEService: start scan...
[20210325 06:00:02] MqttHelper: connected complete. Is it a reconnect? true
[20210325 06:00:02] MqttHelper: subscribeToTopic: subscribing
[20210325 06:00:02] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 06:00:03] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 06:00:08] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 06:00:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 06:00:08] WorkMainActivity: newMessage: sync
[20210325 06:00:08] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 06:00:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 06:00:08] WorkMainActivity: newMessage: sync
[20210325 06:00:21] BLEService: stop scan...
[20210325 06:00:21] BLEService: stopScan: shouldScan: true
[20210325 06:00:21] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:00:21] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:00:21] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:00:21] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:00:21] BLEService: No sector. Alarms will not be sent
[20210325 06:01:41] BLEService: start scan...
[20210325 06:02:01] BLEService: stop scan...
[20210325 06:02:01] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:02:01] BLEService: stopScan: shouldScan: true
[20210325 06:02:01] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:02:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:02:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:02:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:02:01] BLEService: No sector. Alarms will not be sent
[20210325 06:03:21] BLEService: start scan...
[20210325 06:03:41] BLEService: stop scan...
[20210325 06:03:41] BLEService: stopScan: shouldScan: true
[20210325 06:03:41] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:03:41] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:03:41] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:03:41] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:03:41] BLEService: No sector. Alarms will not be sent
[20210325 06:05:01] BLEService: start scan...
[20210325 06:05:21] BLEService: stop scan...
[20210325 06:05:21] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:05:21] BLEService: stopScan: shouldScan: true
[20210325 06:05:21] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:05:21] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:05:21] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:05:21] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:05:21] BLEService: No sector. Alarms will not be sent
[20210325 06:06:42] BLEService: start scan...
[20210325 06:07:02] BLEService: stop scan...
[20210325 06:07:02] BLEService: stopScan: shouldScan: true
[20210325 06:07:02] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:07:02] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:07:02] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:07:02] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:07:02] BLEService: No sector. Alarms will not be sent
[20210325 06:08:22] BLEService: start scan...
[20210325 06:08:42] BLEService: stop scan...
[20210325 06:08:42] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:08:42] BLEService: stopScan: shouldScan: true
[20210325 06:08:42] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:08:42] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:08:42] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:08:42] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:08:42] BLEService: No sector. Alarms will not be sent
[20210325 06:10:02] BLEService: start scan...
[20210325 06:10:22] BLEService: stop scan...
[20210325 06:10:22] BLEService: stopScan: shouldScan: true
[20210325 06:10:23] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:10:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:10:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:10:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:10:23] BLEService: No sector. Alarms will not be sent
[20210325 06:11:43] BLEService: start scan...
[20210325 06:12:03] BLEService: stop scan...
[20210325 06:12:03] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:12:03] BLEService: stopScan: shouldScan: true
[20210325 06:12:03] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:12:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:12:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:12:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:12:03] BLEService: No sector. Alarms will not be sent
[20210325 06:13:23] BLEService: start scan...
[20210325 06:13:43] BLEService: stop scan...
[20210325 06:13:43] BLEService: stopScan: shouldScan: true
[20210325 06:13:43] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:13:43] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:13:43] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:13:43] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:13:43] BLEService: No sector. Alarms will not be sent
[20210325 06:15:03] BLEService: start scan...
[20210325 06:15:23] BLEService: stop scan...
[20210325 06:15:23] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:15:23] BLEService: stopScan: shouldScan: true
[20210325 06:15:23] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:15:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:15:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:15:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:15:23] BLEService: No sector. Alarms will not be sent
[20210325 06:16:43] BLEService: start scan...
[20210325 06:17:03] BLEService: stop scan...
[20210325 06:17:03] BLEService: stopScan: shouldScan: true
[20210325 06:17:04] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:17:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:17:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:17:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:17:04] BLEService: No sector. Alarms will not be sent
[20210325 06:18:24] BLEService: start scan...
[20210325 06:18:44] BLEService: stop scan...
[20210325 06:18:44] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:18:44] BLEService: stopScan: shouldScan: true
[20210325 06:18:44] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:18:44] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:18:44] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:18:44] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:18:44] BLEService: No sector. Alarms will not be sent
[20210325 06:20:04] BLEService: start scan...
[20210325 06:20:24] BLEService: stop scan...
[20210325 06:20:24] BLEService: stopScan: shouldScan: true
[20210325 06:20:24] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:20:24] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:20:24] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:20:24] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:20:24] BLEService: No sector. Alarms will not be sent
[20210325 06:21:44] BLEService: start scan...
[20210325 06:22:04] BLEService: stop scan...
[20210325 06:22:04] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:22:04] BLEService: stopScan: shouldScan: true
[20210325 06:22:04] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:22:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:22:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:22:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:22:04] BLEService: No sector. Alarms will not be sent
[20210325 06:23:24] BLEService: start scan...
[20210325 06:23:44] BLEService: stop scan...
[20210325 06:23:45] BLEService: stopScan: shouldScan: true
[20210325 06:23:45] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:23:45] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:23:45] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:23:45] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:23:45] BLEService: No sector. Alarms will not be sent
[20210325 06:25:05] BLEService: start scan...
[20210325 06:25:25] BLEService: stop scan...
[20210325 06:25:25] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:25:25] BLEService: stopScan: shouldScan: true
[20210325 06:25:25] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:25:25] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:25:25] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:25:25] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:25:25] BLEService: No sector. Alarms will not be sent
[20210325 06:26:45] BLEService: start scan...
[20210325 06:27:05] BLEService: stop scan...
[20210325 06:27:05] BLEService: stopScan: shouldScan: true
[20210325 06:27:05] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:27:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:27:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:27:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:27:05] BLEService: No sector. Alarms will not be sent
[20210325 06:28:25] BLEService: start scan...
[20210325 06:28:45] BLEService: stop scan...
[20210325 06:28:45] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:28:45] BLEService: stopScan: shouldScan: true
[20210325 06:28:45] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:28:45] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:28:45] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:28:45] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:28:45] BLEService: No sector. Alarms will not be sent
[20210325 06:30:00] Utils: update-timer: Lock acquired
[20210325 06:30:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 06:30:00] UpdateListener: Next alarm in 1500000 seconds
[20210325 06:30:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":8,"beacons":[],"clientId":"76","dpi":[]}
[20210325 06:30:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":8,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210325 06:30:05] BLEService: start scan...
[20210325 06:30:25] BLEService: stop scan...
[20210325 06:30:25] BLEService: stopScan: shouldScan: true
[20210325 06:30:25] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:30:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:30:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:30:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:30:26] BLEService: No sector. Alarms will not be sent
[20210325 06:31:42] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@a739429
[20210325 06:31:42] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 06:31:42] WorkMainActivity: onConnectionLost: mqtt
[20210325 06:31:42] Utils: update-timer: Lock acquired
[20210325 06:31:45] MqttHelper: connected complete. Is it a reconnect? true
[20210325 06:31:45] MqttHelper: subscribeToTopic: subscribing
[20210325 06:31:45] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 06:31:45] MqttHelper: onSuccess: message published: PUBACK msgId 161; coda: 0
[20210325 06:31:45] MqttHelper: deliveryComplete: PUBACK msgId 161
[20210325 06:31:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 06:31:45] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 06:31:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 06:31:46] WorkMainActivity: newMessage: sync
[20210325 06:31:46] BLEService: start scan...
[20210325 06:31:47] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210325 06:31:47] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 06:32:06] BLEService: stop scan...
[20210325 06:32:06] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:32:06] BLEService: stopScan: shouldScan: true
[20210325 06:32:06] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:32:06] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:32:06] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:32:06] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:32:06] BLEService: No sector. Alarms will not be sent
[20210325 06:33:26] BLEService: start scan...
[20210325 06:33:46] BLEService: stop scan...
[20210325 06:33:46] BLEService: stopScan: shouldScan: true
[20210325 06:33:46] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:33:46] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:33:46] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:33:46] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:33:46] BLEService: No sector. Alarms will not be sent
[20210325 06:35:06] BLEService: start scan...
[20210325 06:35:26] BLEService: stop scan...
[20210325 06:35:26] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 06:35:26] BLEService: stopScan: shouldScan: true
[20210325 06:35:26] BLEService: stopScan: next scan in : 80 seconds
[20210325 06:35:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 06:35:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 06:35:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 06:35:26] BLEService: No sector. Alarms will not be sent
