[20210324 16:07:49] APP: Application started
[20210324 16:08:14] WizardPinFragment: Connection not ready
[20210324 16:08:16] WizardPinFragment: No sim found. Configuring wifi...
[20210324 16:09:25] WizardPinFragment: Connection ready
[20210324 16:10:24] FallDetector: calibrazione: normX: -1.452; normY: -0.155; normZ: -0.472; counter: 49
[20210324 16:10:25] WorkMainActivity: main activity started
[20210324 16:10:25] WorkMainActivity: elapsed Realtime: 643007
[20210324 16:10:25] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:10:25] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:10:25] BLEService: start scan...
[20210324 16:10:25] WorkMainActivity: goToRemoteBroker: 
[20210324 16:10:25] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$lfi2JMg7rAKj0hVgw9jgs..AkkROWf/WfB6JX77dxzozosSW57xAO","url":"stream.lifesensor.cloud"}
[20210324 16:10:25] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210324 16:10:26] MqttHelper: connect: connecting...
[20210324 16:10:26] BLEService: locationUpdate: zone: 1; sector: 1
[20210324 16:10:26] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":100,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"clientId":"76","dpi":[]}
[20210324 16:10:26] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210324 16:10:26] MqttHelper: publish: onFailure: message push failure: null; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@5a58d33
[20210324 16:10:27] MqttHelper: onSuccess: connected
[20210324 16:10:27] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 16:10:27] MqttHelper: connected complete. Is it a reconnect? false
[20210324 16:10:27] MqttHelper: subscribeToTopic: subscribing
[20210324 16:10:27] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 16:10:28] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 16:10:45] Utils: update-timer: Lock acquired
[20210324 16:10:45] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:10:45] UpdateListener: Next alarm in 600000 seconds
[20210324 16:10:45] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":99,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"clientId":"76","dpi":[]}
[20210324 16:10:45] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":99,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"clientId":"76","dpi":[],"healthData":null}
[20210324 16:10:45] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 1
[20210324 16:10:45] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210324 16:10:45] WorkMainActivity: Screen off
[20210324 16:10:45] Utils: update-timer: Lock acquired
[20210324 16:10:45] BLEService: stop scan...
[20210324 16:10:45] BLEService: stopScan: shouldScan: true
[20210324 16:10:45] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:10:45] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:10:45] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:10:45] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:10:45] BLEService: No sector. Alarms will not be sent
[20210324 16:10:46] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:10:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:10:46] WorkMainActivity: newMessage: sync
[20210324 16:10:47] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:10:47] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:11:19] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:11:19] ConnectionListener: No listener. Cannot connect to the broker
[20210324 16:11:26] BLEService: start scan...
[20210324 16:11:28] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:11:28] ConnectionListener: No listener. Cannot connect to the broker
[20210324 16:11:32] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:11:33] ConnectionListener: No listener. Cannot connect to the broker
[20210324 16:11:34] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:11:46] BLEService: stop scan...
[20210324 16:11:46] BLEService: stopScan: shouldScan: true
[20210324 16:11:46] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:11:46] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:11:46] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:11:46] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:11:46] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:11:46] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:11:46] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:11:47] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 1
[20210324 16:11:47] MqttHelper: deliveryComplete: PUBACK msgId 3
[20210324 16:11:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 16:11:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 16:11:57] WorkMainActivity: newMessage: sync
[20210324 16:12:01] APP: Application started
[20210324 16:12:02] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:12:02] BLEService: start scan...
[20210324 16:12:02] BLEService: locationUpdate: zone: 1; sector: 1
[20210324 16:12:02] BLEService: publishTrace: mqtt not ready
[20210324 16:12:22] BLEService: stop scan...
[20210324 16:12:22] BLEService: stopScan: shouldScan: true
[20210324 16:12:22] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:12:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:12:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:12:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:12:22] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:12:22] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:12:22] BLEService: publishEvent: mqtt not ready
[20210324 16:12:49] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:12:49] ConnectionListener: No listener. Cannot connect to the broker
[20210324 16:12:50] WorkMainActivity: main activity started
[20210324 16:12:50] WorkMainActivity: elapsed Realtime: 788362
[20210324 16:12:50] BLEService: start scan...
[20210324 16:12:50] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:12:51] WorkMainActivity: goToRemoteBroker: 
[20210324 16:12:51] MqttHelper: MqttHelper: cd.mqtt: {"events":"ww_events","port":9001,"publish":"ww","subscribe":"ww_alarms","token":"$2a$12$lfi2JMg7rAKj0hVgw9jgs..AkkROWf/WfB6JX77dxzozosSW57xAO","url":"stream.lifesensor.cloud"}
[20210324 16:12:51] MqttHelper: MqttHelper: uri: ws://stream.lifesensor.cloud:9001
[20210324 16:12:51] MqttHelper: connect: connecting...
[20210324 16:12:51] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:12:54] MqttHelper: onSuccess: connected
[20210324 16:12:54] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 16:12:54] MqttHelper: connected complete. Is it a reconnect? false
[20210324 16:12:54] MqttHelper: subscribeToTopic: subscribing
[20210324 16:12:54] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 16:12:55] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 16:13:02] BLEService: start scan...
[20210324 16:13:10] Utils: update-timer: Lock acquired
[20210324 16:13:10] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:13:10] UpdateListener: Next alarm in 600000 seconds
[20210324 16:13:10] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":99,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"clientId":"76","dpi":[]}
[20210324 16:13:10] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":99,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"clientId":"76","dpi":[],"healthData":null}
[20210324 16:13:10] BLEService: stop scan...
[20210324 16:13:10] BLEService: stopScan: shouldScan: true
[20210324 16:13:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:13:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:13:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:13:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:13:10] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:13:10] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:13:11] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:13:11] MqttHelper: onSuccess: message published: PUBACK msgId 2; coda: 1
[20210324 16:13:11] MqttHelper: deliveryComplete: PUBACK msgId 2
[20210324 16:13:11] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:13:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:13:11] WorkMainActivity: newMessage: sync
[20210324 16:13:11] MqttHelper: onSuccess: message published: PUBACK msgId 3; coda: 0
[20210324 16:13:11] MqttHelper: deliveryComplete: PUBACK msgId 3
[20210324 16:13:12] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:13:12] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:13:45] WorkMainActivity: Screen off
[20210324 16:13:45] Utils: update-timer: Lock acquired
[20210324 16:13:51] BLEService: start scan...
[20210324 16:14:11] BLEService: stop scan...
[20210324 16:14:11] BLEService: stopScan: shouldScan: true
[20210324 16:14:11] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:14:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:14:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:14:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:14:11] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:14:11] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:14:11] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-60}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:14:11] MqttHelper: onSuccess: message published: PUBACK msgId 4; coda: 0
[20210324 16:14:11] MqttHelper: deliveryComplete: PUBACK msgId 4
[20210324 16:14:48] WorkMainActivity: Screen off
[20210324 16:14:48] Utils: update-timer: Lock acquired
[20210324 16:14:51] BLEService: start scan...
[20210324 16:15:11] BLEService: stop scan...
[20210324 16:15:11] BLEService: stopScan: shouldScan: true
[20210324 16:15:11] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:15:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:15:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:15:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:15:11] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:15:11] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:15:11] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-58}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:15:12] MqttHelper: onSuccess: message published: PUBACK msgId 5; coda: 0
[20210324 16:15:12] MqttHelper: deliveryComplete: PUBACK msgId 5
[20210324 16:15:51] BLEService: start scan...
[20210324 16:16:11] BLEService: stop scan...
[20210324 16:16:11] BLEService: stopScan: shouldScan: true
[20210324 16:16:11] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:16:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:16:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:16:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:16:11] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:16:11] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:16:11] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:16:12] MqttHelper: onSuccess: message published: PUBACK msgId 6; coda: 0
[20210324 16:16:12] MqttHelper: deliveryComplete: PUBACK msgId 6
[20210324 16:16:37] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:16:37] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 16:16:37] WorkMainActivity: onConnectionLost: mqtt
[20210324 16:16:37] Utils: update-timer: Lock acquired
[20210324 16:16:45] WorkMainActivity: Screen off
[20210324 16:16:45] Utils: update-timer: Lock acquired
[20210324 16:16:51] BLEService: start scan...
[20210324 16:17:11] BLEService: stop scan...
[20210324 16:17:12] BLEService: stopScan: shouldScan: true
[20210324 16:17:12] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:17:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:17:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:17:12] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:17:12] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:17:12] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:17:12] BLEService: [DEMO] Beacon non trovati. Non invio l'allarme
[20210324 16:17:52] BLEService: start scan...
[20210324 16:18:12] BLEService: stop scan...
[20210324 16:18:12] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 16:18:12] BLEService: stopScan: shouldScan: true
[20210324 16:18:12] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:18:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:18:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:18:12] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:18:12] BLEService: No sector. Alarms will not be sent
[20210324 16:18:21] FallDetector: svm: 9,461, theta: -47,095, dsvm: 3,613, agsvm: -4,951, adgsvm: -1,891
[20210324 16:18:22] FallDetector: svm: 14,667, theta: -87,246, dsvm: 9,925, agsvm: -14,218, adgsvm: -9,622
[20210324 16:18:22] FallDetector: svm: 8,484, theta: -78,437, dsvm: 6,996, agsvm: -7,394, adgsvm: -6,097
[20210324 16:18:22] FallDetector: svm: 9,099, theta: -82,101, dsvm: 1,558, agsvm: -8,300, adgsvm: -1,421
[20210324 16:18:22] FallDetector: svm: 7,880, theta: -81,996, dsvm: 1,810, agsvm: -7,179, adgsvm: -1,649
[20210324 16:18:22] FallDetector: svm: 11,804, theta: 69,313, dsvm: 16,485, agsvm: 9,091, adgsvm: 12,696
[20210324 16:18:23] FallDetector: svm: 8,173, theta: 46,319, dsvm: 7,275, agsvm: 4,207, adgsvm: 3,744
[20210324 16:18:23] FallDetector: svm: 9,857, theta: 46,275, dsvm: 1,749, agsvm: 5,068, adgsvm: 0,899
[20210324 16:18:23] FallDetector: svm: 9,232, theta: 61,336, dsvm: 2,634, agsvm: 6,292, adgsvm: 1,795
[20210324 16:18:23] FallDetector: svm: 11,058, theta: 57,026, dsvm: 4,413, agsvm: 7,006, adgsvm: 2,796
[20210324 16:18:23] FallDetector: svm: 10,904, theta: 47,142, dsvm: 7,466, agsvm: 5,711, adgsvm: 3,911
[20210324 16:18:25] FallDetector: svm: 8,980, theta: 71,571, dsvm: 9,588, agsvm: 7,141, adgsvm: 7,625
[20210324 16:18:25] FallDetector: svm: 10,616, theta: 72,386, dsvm: 1,643, agsvm: 8,538, adgsvm: 1,322
[20210324 16:18:25] FallDetector: svm: 11,414, theta: 27,682, dsvm: 8,668, agsvm: 3,511, adgsvm: 2,666
[20210324 16:18:25] FallDetector: svm: 11,414, theta: 27,682, dsvm: 0,000, agsvm: 3,511, adgsvm: 0,000
[20210324 16:18:25] FallDetector: svm: 11,414, theta: 27,682, dsvm: 0,000, agsvm: 3,511, adgsvm: 0,000
[20210324 16:18:25] FallDetector: svm: 11,414, theta: 27,682, dsvm: 0,000, agsvm: 3,511, adgsvm: 0,000
[20210324 16:18:25] FallDetector: svm: 9,579, theta: 34,893, dsvm: 4,434, agsvm: 3,714, adgsvm: 1,719
[20210324 16:18:25] FallDetector: svm: 13,849, theta: 67,585, dsvm: 14,734, agsvm: 10,400, adgsvm: 11,065
[20210324 16:18:25] FallDetector: svm: 9,725, theta: 86,815, dsvm: 5,708, agsvm: 9,381, adgsvm: 5,506
[20210324 16:18:26] FallDetector: svm: 12,943, theta: -66,145, dsvm: 12,613, agsvm: -9,512, adgsvm: -9,270
[20210324 16:18:26] FallDetector: svm: 9,728, theta: -63,164, dsvm: 4,138, agsvm: -6,828, adgsvm: -2,904
[20210324 16:18:26] FallDetector: svm: 7,612, theta: -47,439, dsvm: 5,336, agsvm: -4,012, adgsvm: -2,813
[20210324 16:18:26] FallDetector: svm: 10,216, theta: -32,814, dsvm: 3,446, agsvm: -3,725, adgsvm: -1,256
[20210324 16:18:52] BLEService: start scan...
[20210324 16:19:12] BLEService: stop scan...
[20210324 16:19:12] BLEService: stopScan: shouldScan: true
[20210324 16:19:12] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:19:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:19:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:19:12] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:19:12] BLEService: No sector. Alarms will not be sent
[20210324 16:19:21] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:19:22] MqttHelper: connected complete. Is it a reconnect? true
[20210324 16:19:22] MqttHelper: subscribeToTopic: subscribing
[20210324 16:19:22] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 16:19:22] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 16:19:30] WorkMainActivity: Screen off
[20210324 16:19:30] Utils: update-timer: Lock acquired
[20210324 16:19:52] BLEService: start scan...
[20210324 16:19:53] BLEService: locationUpdate: zone: 1; sector: 1
[20210324 16:19:53] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":97,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-53}],"clientId":"76","dpi":[]}
[20210324 16:19:53] MqttHelper: onSuccess: message published: PUBACK msgId 8; coda: 0
[20210324 16:19:53] MqttHelper: deliveryComplete: PUBACK msgId 8
[20210324 16:19:53] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:19:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:19:53] WorkMainActivity: newMessage: sync
[20210324 16:19:55] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:19:55] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:20:12] BLEService: stop scan...
[20210324 16:20:12] BLEService: stopScan: shouldScan: true
[20210324 16:20:12] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:20:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:20:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:20:12] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:20:12] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:20:12] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:20:12] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-59}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:20:13] MqttHelper: onSuccess: message published: PUBACK msgId 9; coda: 0
[20210324 16:20:13] MqttHelper: deliveryComplete: PUBACK msgId 9
[20210324 16:20:47] WorkMainActivity: Screen off
[20210324 16:20:47] Utils: update-timer: Lock acquired
[20210324 16:20:52] BLEService: start scan...
[20210324 16:21:12] BLEService: stop scan...
[20210324 16:21:13] BLEService: stopScan: shouldScan: true
[20210324 16:21:13] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:21:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:21:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:21:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:21:13] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:21:13] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:21:13] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-83}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:21:13] MqttHelper: onSuccess: message published: PUBACK msgId 10; coda: 0
[20210324 16:21:13] MqttHelper: deliveryComplete: PUBACK msgId 10
[20210324 16:21:51] WorkMainActivity: Screen off
[20210324 16:21:51] Utils: update-timer: Lock acquired
[20210324 16:21:53] BLEService: start scan...
[20210324 16:22:13] BLEService: stop scan...
[20210324 16:22:13] BLEService: stopScan: shouldScan: true
[20210324 16:22:13] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:22:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:22:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:22:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:22:13] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:22:13] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:22:13] BLEService: [DEMO] Beacon non trovati. Non invio l'allarme
[20210324 16:22:53] BLEService: start scan...
[20210324 16:23:10] Utils: update-timer: Lock acquired
[20210324 16:23:10] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:23:10] UpdateListener: Next alarm in 600000 seconds
[20210324 16:23:10] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":97,"beacons":[],"clientId":"76","dpi":[]}
[20210324 16:23:10] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":97,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 16:23:11] MqttHelper: onSuccess: message published: PUBACK msgId 11; coda: 0
[20210324 16:23:11] MqttHelper: deliveryComplete: PUBACK msgId 11
[20210324 16:23:11] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:23:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:23:11] WorkMainActivity: newMessage: sync
[20210324 16:23:12] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:23:12] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:23:13] BLEService: stop scan...
[20210324 16:23:13] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 16:23:13] BLEService: stopScan: shouldScan: true
[20210324 16:23:13] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:23:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:23:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:23:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:23:13] BLEService: No sector. Alarms will not be sent
[20210324 16:23:53] BLEService: start scan...
[20210324 16:24:11] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:24:11] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:24:11] WorkMainActivity: newMessage: sync
[20210324 16:24:12] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:24:12] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:24:13] BLEService: stop scan...
[20210324 16:24:13] BLEService: stopScan: shouldScan: true
[20210324 16:24:13] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:24:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:24:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:24:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:24:13] BLEService: No sector. Alarms will not be sent
[20210324 16:24:53] BLEService: start scan...
[20210324 16:24:55] BLEService: locationUpdate: zone: 1; sector: 3
[20210324 16:24:55] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":96,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-52}],"clientId":"76","dpi":[]}
[20210324 16:24:56] MqttHelper: onSuccess: message published: PUBACK msgId 12; coda: 0
[20210324 16:24:56] MqttHelper: deliveryComplete: PUBACK msgId 12
[20210324 16:24:56] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:24:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:24:56] WorkMainActivity: newMessage: sync
[20210324 16:24:57] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:24:57] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:25:13] BLEService: stop scan...
[20210324 16:25:13] BLEService: stopScan: shouldScan: true
[20210324 16:25:13] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:25:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:25:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:25:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:25:14] BLEService: sector: Zona di Lavoro; dpiEnabled: true
[20210324 16:25:14] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:25:14] MqttHelper: onSuccess: message published: PUBACK msgId 13; coda: 0
[20210324 16:25:14] MqttHelper: deliveryComplete: PUBACK msgId 13
[20210324 16:25:33] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:25:33] ConnectionListener: No listener. Cannot connect to the broker
[20210324 16:25:41] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 16:25:41] ConnectionListener: No listener. Cannot connect to the broker
[20210324 16:25:54] BLEService: start scan...
[20210324 16:26:13] WorkMainActivity: Screen off
[20210324 16:26:13] Utils: update-timer: Lock acquired
[20210324 16:26:14] BLEService: stop scan...
[20210324 16:26:14] BLEService: stopScan: shouldScan: true
[20210324 16:26:14] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:26:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:26:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:26:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:26:14] BLEService: sector: Zona di Lavoro; dpiEnabled: true
[20210324 16:26:14] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-61}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:26:14] MqttHelper: onSuccess: message published: PUBACK msgId 14; coda: 0
[20210324 16:26:14] MqttHelper: deliveryComplete: PUBACK msgId 14
[20210324 16:26:52] WorkMainActivity: Screen off
[20210324 16:26:52] Utils: update-timer: Lock acquired
[20210324 16:26:54] BLEService: start scan...
[20210324 16:27:14] BLEService: stop scan...
[20210324 16:27:14] BLEService: stopScan: shouldScan: true
[20210324 16:27:14] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:27:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:27:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:27:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:27:14] BLEService: sector: Zona di Lavoro; dpiEnabled: true
[20210324 16:27:14] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-54}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:27:15] MqttHelper: onSuccess: message published: PUBACK msgId 15; coda: 0
[20210324 16:27:15] MqttHelper: deliveryComplete: PUBACK msgId 15
[20210324 16:27:49] WorkMainActivity: Screen off
[20210324 16:27:49] Utils: update-timer: Lock acquired
[20210324 16:27:54] BLEService: start scan...
[20210324 16:28:13] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 16:28:13] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 16:28:13] WorkMainActivity: newMessage: sync
[20210324 16:28:14] BLEService: stop scan...
[20210324 16:28:14] BLEService: stopScan: shouldScan: true
[20210324 16:28:14] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:28:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:28:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:28:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:28:14] BLEService: sector: Zona di Lavoro; dpiEnabled: true
[20210324 16:28:14] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:28:15] MqttHelper: onSuccess: message published: PUBACK msgId 16; coda: 0
[20210324 16:28:15] MqttHelper: deliveryComplete: PUBACK msgId 16
[20210324 16:28:49] WorkMainActivity: Screen off
[20210324 16:28:49] Utils: update-timer: Lock acquired
[20210324 16:28:54] BLEService: start scan...
[20210324 16:29:12] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:29:12] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:29:12] WorkMainActivity: newMessage: sync
[20210324 16:29:14] BLEService: stop scan...
[20210324 16:29:14] BLEService: stopScan: shouldScan: true
[20210324 16:29:14] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:29:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:29:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:29:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:29:14] BLEService: sector: Zona di Lavoro; dpiEnabled: true
[20210324 16:29:14] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:29:16] MqttHelper: onSuccess: message published: PUBACK msgId 17; coda: 0
[20210324 16:29:16] MqttHelper: deliveryComplete: PUBACK msgId 17
[20210324 16:29:16] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:29:16] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:29:34] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:29:34] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:29:34] WorkMainActivity: newMessage: sync
[20210324 16:29:37] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:29:37] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:29:49] WorkMainActivity: Screen off
[20210324 16:29:49] Utils: update-timer: Lock acquired
[20210324 16:29:54] BLEService: start scan...
[20210324 16:29:56] BLEService: locationUpdate: zone: 1; sector: 10
[20210324 16:29:56] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":95,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-52}],"clientId":"76","dpi":[]}
[20210324 16:29:56] MqttHelper: onSuccess: message published: PUBACK msgId 18; coda: 0
[20210324 16:29:56] MqttHelper: deliveryComplete: PUBACK msgId 18
[20210324 16:29:56] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:29:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:29:56] WorkMainActivity: newMessage: sync
[20210324 16:29:58] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:29:58] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:30:14] BLEService: stop scan...
[20210324 16:30:14] BLEService: stopScan: shouldScan: true
[20210324 16:30:15] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:30:15] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:30:15] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:30:15] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:30:55] BLEService: start scan...
[20210324 16:31:16] BLEService: stop scan...
[20210324 16:31:16] BLEService: stopScan: shouldScan: true
[20210324 16:31:16] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:31:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:31:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:31:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:31:56] BLEService: start scan...
[20210324 16:32:16] BLEService: stop scan...
[20210324 16:32:16] BLEService: stopScan: shouldScan: true
[20210324 16:32:16] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:32:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:32:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:32:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:32:56] BLEService: start scan...
[20210324 16:33:16] BLEService: stop scan...
[20210324 16:33:16] BLEService: stopScan: shouldScan: true
[20210324 16:33:16] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:33:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:33:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:33:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:33:56] BLEService: start scan...
[20210324 16:34:16] BLEService: stop scan...
[20210324 16:34:16] BLEService: stopScan: shouldScan: true
[20210324 16:34:16] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:34:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:34:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:34:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:34:37] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:34:37] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:34:37] WorkMainActivity: newMessage: sync
[20210324 16:34:38] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:34:38] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:34:56] BLEService: start scan...
[20210324 16:35:00] Utils: update-timer: Lock acquired
[20210324 16:35:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:35:00] UpdateListener: Next alarm in 600000 seconds
[20210324 16:35:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":95,"beacons":[],"clientId":"76","dpi":[]}
[20210324 16:35:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":95,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 16:35:00] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:35:00] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:35:00] WorkMainActivity: newMessage: sync
[20210324 16:35:00] MqttHelper: onSuccess: message published: PUBACK msgId 19; coda: 0
[20210324 16:35:00] MqttHelper: deliveryComplete: PUBACK msgId 19
[20210324 16:35:00] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:35:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:35:00] WorkMainActivity: newMessage: sync
[20210324 16:35:01] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:35:01] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:35:02] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:35:02] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:35:17] BLEService: stop scan...
[20210324 16:35:17] BLEService: stopScan: shouldScan: true
[20210324 16:35:17] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:35:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:35:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:35:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:35:57] BLEService: start scan...
[20210324 16:35:57] BLEService: locationUpdate: zone: 1; sector: 4
[20210324 16:35:57] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":95,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-54}],"clientId":"76","dpi":[]}
[20210324 16:35:58] MqttHelper: onSuccess: message published: PUBACK msgId 20; coda: 0
[20210324 16:35:58] MqttHelper: deliveryComplete: PUBACK msgId 20
[20210324 16:35:58] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:35:58] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:35:58] WorkMainActivity: newMessage: sync
[20210324 16:35:59] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:35:59] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:36:17] BLEService: stop scan...
[20210324 16:36:17] BLEService: stopScan: shouldScan: true
[20210324 16:36:17] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:36:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:36:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:36:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:36:17] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 16:36:17] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-54}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:36:18] MqttHelper: onSuccess: message published: PUBACK msgId 21; coda: 0
[20210324 16:36:18] MqttHelper: deliveryComplete: PUBACK msgId 21
[20210324 16:36:26] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 16:36:26] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 16:36:26] WorkMainActivity: newMessage: sync
[20210324 16:36:52] WorkMainActivity: Screen off
[20210324 16:36:52] Utils: update-timer: Lock acquired
[20210324 16:36:57] BLEService: start scan...
[20210324 16:37:08] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 16:37:08] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 16:37:08] WorkMainActivity: newMessage: sync
[20210324 16:37:17] BLEService: stop scan...
[20210324 16:37:17] BLEService: stopScan: shouldScan: true
[20210324 16:37:17] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:37:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:37:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:37:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:37:17] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 16:37:17] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:37:17] MqttHelper: onSuccess: message published: PUBACK msgId 22; coda: 0
[20210324 16:37:17] MqttHelper: deliveryComplete: PUBACK msgId 22
[20210324 16:37:51] WorkMainActivity: Screen off
[20210324 16:37:51] Utils: update-timer: Lock acquired
[20210324 16:37:57] BLEService: start scan...
[20210324 16:38:17] BLEService: stop scan...
[20210324 16:38:17] BLEService: stopScan: shouldScan: true
[20210324 16:38:17] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:38:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:38:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:38:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:38:17] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 16:38:17] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-55}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:38:18] MqttHelper: onSuccess: message published: PUBACK msgId 23; coda: 0
[20210324 16:38:18] MqttHelper: deliveryComplete: PUBACK msgId 23
[20210324 16:38:50] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:38:50] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:38:50] WorkMainActivity: newMessage: sync
[20210324 16:38:51] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:38:51] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:38:57] BLEService: start scan...
[20210324 16:39:07] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:39:07] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:39:07] WorkMainActivity: newMessage: sync
[20210324 16:39:08] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:39:08] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:39:16] WorkMainActivity: Screen off
[20210324 16:39:16] Utils: update-timer: Lock acquired
[20210324 16:39:17] BLEService: stop scan...
[20210324 16:39:17] BLEService: stopScan: shouldScan: true
[20210324 16:39:17] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:39:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:39:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:39:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:39:17] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 16:39:17] BLEService: [DEMO] Beacon non trovati. Non invio l'allarme
[20210324 16:39:22] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 16:39:22] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 16:39:22] WorkMainActivity: newMessage: sync
[20210324 16:39:57] BLEService: start scan...
[20210324 16:40:00] BLEService: locationUpdate: zone: 1; sector: 10
[20210324 16:40:00] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":94,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-53}],"clientId":"76","dpi":[]}
[20210324 16:40:02] MqttHelper: onSuccess: message published: PUBACK msgId 24; coda: 0
[20210324 16:40:02] MqttHelper: deliveryComplete: PUBACK msgId 24
[20210324 16:40:02] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:40:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:40:02] WorkMainActivity: newMessage: sync
[20210324 16:40:02] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:40:02] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:40:18] BLEService: stop scan...
[20210324 16:40:18] BLEService: stopScan: shouldScan: true
[20210324 16:40:18] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:40:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:40:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:40:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:40:58] BLEService: start scan...
[20210324 16:41:18] BLEService: stop scan...
[20210324 16:41:18] BLEService: stopScan: shouldScan: true
[20210324 16:41:18] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:41:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:41:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:41:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:41:58] BLEService: start scan...
[20210324 16:42:18] BLEService: stop scan...
[20210324 16:42:18] BLEService: stopScan: shouldScan: true
[20210324 16:42:18] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:42:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:42:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:42:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:42:58] BLEService: start scan...
[20210324 16:43:18] BLEService: stop scan...
[20210324 16:43:18] BLEService: stopScan: shouldScan: true
[20210324 16:43:18] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:43:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:43:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:43:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:43:58] BLEService: start scan...
[20210324 16:44:18] BLEService: stop scan...
[20210324 16:44:19] BLEService: stopScan: shouldScan: true
[20210324 16:44:19] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:44:19] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:44:19] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:44:19] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:44:59] BLEService: start scan...
[20210324 16:45:00] Utils: update-timer: Lock acquired
[20210324 16:45:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:45:00] UpdateListener: Next alarm in 600000 seconds
[20210324 16:45:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":94,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-52}],"clientId":"76","dpi":[]}
[20210324 16:45:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":94,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-52}],"clientId":"76","dpi":[],"healthData":null}
[20210324 16:45:00] MqttHelper: onSuccess: message published: PUBACK msgId 25; coda: 0
[20210324 16:45:00] MqttHelper: deliveryComplete: PUBACK msgId 25
[20210324 16:45:00] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:45:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:45:00] WorkMainActivity: newMessage: sync
[20210324 16:45:01] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:45:01] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:45:19] BLEService: stop scan...
[20210324 16:45:19] BLEService: stopScan: shouldScan: true
[20210324 16:45:19] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:45:19] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:45:19] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:45:19] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:45:59] BLEService: start scan...
[20210324 16:46:20] BLEService: stop scan...
[20210324 16:46:20] BLEService: stopScan: shouldScan: true
[20210324 16:46:20] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:46:20] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:46:20] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:46:20] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:47:00] BLEService: start scan...
[20210324 16:47:20] BLEService: stop scan...
[20210324 16:47:20] BLEService: stopScan: shouldScan: true
[20210324 16:47:20] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:47:20] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:47:20] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:47:20] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:47:45] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 16:47:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 16:47:45] WorkMainActivity: newMessage: sync
[20210324 16:48:00] BLEService: start scan...
[20210324 16:48:00] BLEService: locationUpdate: zone: 1; sector: 1
[20210324 16:48:00] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":93,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"clientId":"76","dpi":[]}
[20210324 16:48:01] MqttHelper: onSuccess: message published: PUBACK msgId 26; coda: 0
[20210324 16:48:01] MqttHelper: deliveryComplete: PUBACK msgId 26
[20210324 16:48:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:48:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:48:01] WorkMainActivity: newMessage: sync
[20210324 16:48:02] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:48:02] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:48:21] BLEService: stop scan...
[20210324 16:48:21] BLEService: stopScan: shouldScan: true
[20210324 16:48:22] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:48:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:48:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:48:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:48:22] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:48:22] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:48:22] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:48:22] MqttHelper: onSuccess: message published: PUBACK msgId 27; coda: 0
[20210324 16:48:22] MqttHelper: deliveryComplete: PUBACK msgId 27
[20210324 16:48:58] WorkMainActivity: Screen off
[20210324 16:48:58] Utils: update-timer: Lock acquired
[20210324 16:49:02] BLEService: start scan...
[20210324 16:49:22] BLEService: stop scan...
[20210324 16:49:22] BLEService: stopScan: shouldScan: true
[20210324 16:49:22] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:49:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:49:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:49:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:49:22] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:49:22] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:49:22] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-54}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:49:22] MqttHelper: onSuccess: message published: PUBACK msgId 28; coda: 0
[20210324 16:49:22] MqttHelper: deliveryComplete: PUBACK msgId 28
[20210324 16:49:57] WorkMainActivity: Screen off
[20210324 16:49:57] Utils: update-timer: Lock acquired
[20210324 16:50:00] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 16:50:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 16:50:00] WorkMainActivity: newMessage: sync
[20210324 16:50:02] BLEService: start scan...
[20210324 16:50:22] BLEService: stop scan...
[20210324 16:50:22] BLEService: stopScan: shouldScan: true
[20210324 16:50:22] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:50:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:50:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:50:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:50:22] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:50:22] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:50:22] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:50:39] MqttHelper: onSuccess: message published: PUBACK msgId 29; coda: 0
[20210324 16:50:39] MqttHelper: deliveryComplete: PUBACK msgId 29
[20210324 16:51:02] BLEService: start scan...
[20210324 16:51:22] BLEService: stop scan...
[20210324 16:51:22] BLEService: stopScan: shouldScan: true
[20210324 16:51:22] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:51:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:51:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:51:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:51:22] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:51:22] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:51:22] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-64}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:51:23] MqttHelper: onSuccess: message published: PUBACK msgId 30; coda: 0
[20210324 16:51:23] MqttHelper: deliveryComplete: PUBACK msgId 30
[20210324 16:51:59] WorkMainActivity: Screen off
[20210324 16:51:59] Utils: update-timer: Lock acquired
[20210324 16:52:02] BLEService: start scan...
[20210324 16:52:22] BLEService: stop scan...
[20210324 16:52:22] BLEService: stopScan: shouldScan: true
[20210324 16:52:22] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:52:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:52:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:52:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:52:22] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:52:22] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:52:23] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-68}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:52:23] MqttHelper: onSuccess: message published: PUBACK msgId 31; coda: 0
[20210324 16:52:23] MqttHelper: deliveryComplete: PUBACK msgId 31
[20210324 16:53:02] BLEService: start scan...
[20210324 16:53:03] WorkMainActivity: Screen off
[20210324 16:53:03] Utils: update-timer: Lock acquired
[20210324 16:53:23] BLEService: stop scan...
[20210324 16:53:23] BLEService: stopScan: shouldScan: true
[20210324 16:53:23] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:53:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:53:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:53:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:53:23] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:53:23] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:53:23] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-53}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:53:23] MqttHelper: onSuccess: message published: PUBACK msgId 32; coda: 0
[20210324 16:53:23] MqttHelper: deliveryComplete: PUBACK msgId 32
[20210324 16:53:57] WorkMainActivity: Screen off
[20210324 16:53:57] Utils: update-timer: Lock acquired
[20210324 16:54:03] BLEService: start scan...
[20210324 16:54:23] BLEService: stop scan...
[20210324 16:54:23] BLEService: stopScan: shouldScan: true
[20210324 16:54:23] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:54:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:54:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:54:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:54:23] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:54:23] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:54:23] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-55}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 16:54:23] MqttHelper: onSuccess: message published: PUBACK msgId 33; coda: 0
[20210324 16:54:23] MqttHelper: deliveryComplete: PUBACK msgId 33
[20210324 16:54:25] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:54:25] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:54:25] WorkMainActivity: newMessage: sync
[20210324 16:54:26] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:54:26] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:55:00] Utils: update-timer: Lock acquired
[20210324 16:55:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:55:00] UpdateListener: Next alarm in 600000 seconds
[20210324 16:55:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":92,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-54}],"clientId":"76","dpi":[]}
[20210324 16:55:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":92,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-54}],"clientId":"76","dpi":[],"healthData":null}
[20210324 16:55:01] MqttHelper: onSuccess: message published: PUBACK msgId 34; coda: 0
[20210324 16:55:01] MqttHelper: deliveryComplete: PUBACK msgId 34
[20210324 16:55:01] WorkMainActivity: Screen off
[20210324 16:55:01] Utils: update-timer: Lock acquired
[20210324 16:55:03] BLEService: start scan...
[20210324 16:55:23] BLEService: stop scan...
[20210324 16:55:23] BLEService: stopScan: shouldScan: true
[20210324 16:55:23] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:55:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:55:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:55:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:55:23] BLEService: sector: Zona di Cantiere; dpiEnabled: true
[20210324 16:55:23] BLEService: stopScan: HELMET non mandatory nel settore: Zona di Cantiere
[20210324 16:55:23] BLEService: [DEMO] Beacon non trovati. Non invio l'allarme
[20210324 16:56:03] BLEService: start scan...
[20210324 16:56:18] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:56:18] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:56:18] WorkMainActivity: newMessage: sync
[20210324 16:56:19] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:56:19] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:56:23] BLEService: stop scan...
[20210324 16:56:23] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 16:56:23] BLEService: stopScan: shouldScan: true
[20210324 16:56:23] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:56:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:56:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:56:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:56:23] BLEService: No sector. Alarms will not be sent
[20210324 16:57:03] BLEService: start scan...
[20210324 16:57:04] BLEService: locationUpdate: zone: 1; sector: 10
[20210324 16:57:04] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":92,"beacons":[{"address":"D1:2A:09:74:B1:87","rssi":-52}],"clientId":"76","dpi":[]}
[20210324 16:57:05] MqttHelper: onSuccess: message published: PUBACK msgId 35; coda: 0
[20210324 16:57:05] MqttHelper: deliveryComplete: PUBACK msgId 35
[20210324 16:57:05] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 16:57:05] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 16:57:05] WorkMainActivity: newMessage: sync
[20210324 16:57:05] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:57:05] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 16:57:24] BLEService: stop scan...
[20210324 16:57:24] BLEService: stopScan: shouldScan: true
[20210324 16:57:24] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:57:24] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:57:24] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:57:24] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:58:04] BLEService: start scan...
[20210324 16:58:24] BLEService: stop scan...
[20210324 16:58:24] BLEService: stopScan: shouldScan: true
[20210324 16:58:24] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:58:24] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:58:24] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:58:24] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:59:04] BLEService: start scan...
[20210324 16:59:24] BLEService: stop scan...
[20210324 16:59:24] BLEService: stopScan: shouldScan: true
[20210324 16:59:24] BLEService: stopScan: next scan in : 40 seconds
[20210324 16:59:24] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 16:59:24] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 16:59:24] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 16:59:35] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 16:59:35] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 16:59:35] WorkMainActivity: newMessage: sync
[20210324 16:59:36] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 16:59:36] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
