[20210325 05:00:00] Utils: update-timer: Lock acquired
[20210325 05:00:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 05:00:00] UpdateListener: Next alarm in 1200000 seconds
[20210325 05:00:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":17,"beacons":[],"clientId":"76","dpi":[]}
[20210325 05:00:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":17,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210325 05:00:31] BLEService: start scan...
[20210325 05:00:51] BLEService: stop scan...
[20210325 05:00:51] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:00:51] BLEService: stopScan: shouldScan: true
[20210325 05:00:51] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:00:51] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:00:51] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:00:51] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:00:51] BLEService: No sector. Alarms will not be sent
[20210325 05:01:51] BLEService: start scan...
[20210325 05:01:53] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@cbb1123
[20210325 05:01:53] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 05:01:53] WorkMainActivity: onConnectionLost: mqtt
[20210325 05:01:53] Utils: update-timer: Lock acquired
[20210325 05:01:56] MqttHelper: connected complete. Is it a reconnect? true
[20210325 05:01:56] MqttHelper: subscribeToTopic: subscribing
[20210325 05:01:56] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 05:01:56] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 05:01:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 05:01:56] WorkMainActivity: newMessage: sync
[20210325 05:01:56] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 05:01:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 05:01:56] WorkMainActivity: newMessage: sync
[20210325 05:01:56] MqttHelper: onSuccess: message published: PUBACK msgId 156; coda: 0
[20210325 05:01:56] MqttHelper: deliveryComplete: PUBACK msgId 156
[20210325 05:01:56] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 05:01:56] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 05:01:56] WorkMainActivity: newMessage: sync
[20210325 05:01:57] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 05:01:59] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210325 05:01:59] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 05:02:11] BLEService: stop scan...
[20210325 05:02:11] BLEService: stopScan: shouldScan: true
[20210325 05:02:11] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:02:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:02:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:02:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:02:11] BLEService: No sector. Alarms will not be sent
[20210325 05:03:12] BLEService: start scan...
[20210325 05:03:32] BLEService: stop scan...
[20210325 05:03:32] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:03:32] BLEService: stopScan: shouldScan: true
[20210325 05:03:32] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:03:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:03:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:03:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:03:32] BLEService: No sector. Alarms will not be sent
[20210325 05:04:32] BLEService: start scan...
[20210325 05:04:52] BLEService: stop scan...
[20210325 05:04:52] BLEService: stopScan: shouldScan: true
[20210325 05:04:52] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:04:52] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:04:52] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:04:52] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:04:52] BLEService: No sector. Alarms will not be sent
[20210325 05:05:52] BLEService: start scan...
[20210325 05:06:12] BLEService: stop scan...
[20210325 05:06:12] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:06:12] BLEService: stopScan: shouldScan: true
[20210325 05:06:12] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:06:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:06:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:06:12] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:06:12] BLEService: No sector. Alarms will not be sent
[20210325 05:07:12] BLEService: start scan...
[20210325 05:07:33] BLEService: stop scan...
[20210325 05:07:33] BLEService: stopScan: shouldScan: true
[20210325 05:07:33] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:07:33] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:07:33] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:07:33] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:07:33] BLEService: No sector. Alarms will not be sent
[20210325 05:08:33] BLEService: start scan...
[20210325 05:08:53] BLEService: stop scan...
[20210325 05:08:53] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:08:53] BLEService: stopScan: shouldScan: true
[20210325 05:08:53] BLEService: stopScan: next scan in : 60 seconds
[20210325 05:08:53] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:08:53] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:08:53] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:08:53] BLEService: No sector. Alarms will not be sent
[20210325 05:09:53] BLEService: start scan...
[20210325 05:10:13] BLEService: stop scan...
[20210325 05:10:13] BLEService: stopScan: shouldScan: true
[20210325 05:10:13] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:10:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:10:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:10:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:10:13] BLEService: No sector. Alarms will not be sent
[20210325 05:11:33] BLEService: start scan...
[20210325 05:11:53] BLEService: stop scan...
[20210325 05:11:53] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:11:53] BLEService: stopScan: shouldScan: true
[20210325 05:11:53] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:11:53] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:11:53] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:11:53] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:11:53] BLEService: No sector. Alarms will not be sent
[20210325 05:13:13] BLEService: start scan...
[20210325 05:13:34] BLEService: stop scan...
[20210325 05:13:34] BLEService: stopScan: shouldScan: true
[20210325 05:13:34] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:13:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:13:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:13:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:13:34] BLEService: No sector. Alarms will not be sent
[20210325 05:14:54] BLEService: start scan...
[20210325 05:15:14] BLEService: stop scan...
[20210325 05:15:14] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:15:14] BLEService: stopScan: shouldScan: true
[20210325 05:15:14] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:15:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:15:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:15:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:15:14] BLEService: No sector. Alarms will not be sent
[20210325 05:16:34] BLEService: start scan...
[20210325 05:16:54] BLEService: stop scan...
[20210325 05:16:54] BLEService: stopScan: shouldScan: true
[20210325 05:16:54] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:16:54] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:16:54] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:16:54] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:16:54] BLEService: No sector. Alarms will not be sent
[20210325 05:18:14] BLEService: start scan...
[20210325 05:18:34] BLEService: stop scan...
[20210325 05:18:34] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:18:34] BLEService: stopScan: shouldScan: true
[20210325 05:18:34] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:18:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:18:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:18:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:18:34] BLEService: No sector. Alarms will not be sent
[20210325 05:19:55] BLEService: start scan...
[20210325 05:20:15] BLEService: stop scan...
[20210325 05:20:15] BLEService: stopScan: shouldScan: true
[20210325 05:20:15] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:20:15] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:20:15] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:20:15] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:20:15] BLEService: No sector. Alarms will not be sent
[20210325 05:21:35] BLEService: start scan...
[20210325 05:21:55] BLEService: stop scan...
[20210325 05:21:55] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:21:55] BLEService: stopScan: shouldScan: true
[20210325 05:21:55] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:21:55] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:21:55] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:21:55] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:21:55] BLEService: No sector. Alarms will not be sent
[20210325 05:23:15] BLEService: start scan...
[20210325 05:23:35] BLEService: stop scan...
[20210325 05:23:35] BLEService: stopScan: shouldScan: true
[20210325 05:23:35] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:23:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:23:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:23:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:23:35] BLEService: No sector. Alarms will not be sent
[20210325 05:24:55] BLEService: start scan...
[20210325 05:25:15] BLEService: stop scan...
[20210325 05:25:15] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:25:15] BLEService: stopScan: shouldScan: true
[20210325 05:25:15] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:25:15] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:25:15] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:25:15] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:25:15] BLEService: No sector. Alarms will not be sent
[20210325 05:26:35] BLEService: start scan...
[20210325 05:26:56] BLEService: stop scan...
[20210325 05:26:56] BLEService: stopScan: shouldScan: true
[20210325 05:26:56] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:26:56] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:26:56] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:26:56] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:26:56] BLEService: No sector. Alarms will not be sent
[20210325 05:28:16] BLEService: start scan...
[20210325 05:28:36] BLEService: stop scan...
[20210325 05:28:36] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:28:36] BLEService: stopScan: shouldScan: true
[20210325 05:28:36] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:28:36] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:28:36] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:28:36] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:28:36] BLEService: No sector. Alarms will not be sent
[20210325 05:29:56] BLEService: start scan...
[20210325 05:30:00] Utils: update-timer: Lock acquired
[20210325 05:30:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 05:30:00] UpdateListener: Next alarm in 1500000 seconds
[20210325 05:30:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":14,"beacons":[],"clientId":"76","dpi":[]}
[20210325 05:30:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":14,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210325 05:30:16] BLEService: stop scan...
[20210325 05:30:16] BLEService: stopScan: shouldScan: true
[20210325 05:30:16] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:30:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:30:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:30:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:30:16] BLEService: No sector. Alarms will not be sent
[20210325 05:31:36] BLEService: start scan...
[20210325 05:31:43] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@960078b
[20210325 05:31:43] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 05:31:43] WorkMainActivity: onConnectionLost: mqtt
[20210325 05:31:43] Utils: update-timer: Lock acquired
[20210325 05:31:46] MqttHelper: connected complete. Is it a reconnect? true
[20210325 05:31:46] MqttHelper: subscribeToTopic: subscribing
[20210325 05:31:46] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 05:31:46] MqttHelper: onSuccess: message published: PUBACK msgId 158; coda: 0
[20210325 05:31:46] MqttHelper: deliveryComplete: PUBACK msgId 158
[20210325 05:31:46] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 05:31:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 05:31:46] WorkMainActivity: newMessage: sync
[20210325 05:31:46] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 05:31:47] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210325 05:31:47] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 05:31:56] BLEService: stop scan...
[20210325 05:31:57] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:31:57] BLEService: stopScan: shouldScan: true
[20210325 05:31:57] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:31:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:31:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:31:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:31:57] BLEService: No sector. Alarms will not be sent
[20210325 05:33:17] BLEService: start scan...
[20210325 05:33:37] BLEService: stop scan...
[20210325 05:33:37] BLEService: stopScan: shouldScan: true
[20210325 05:33:37] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:33:37] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:33:37] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:33:37] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:33:37] BLEService: No sector. Alarms will not be sent
[20210325 05:34:57] BLEService: start scan...
[20210325 05:35:17] BLEService: stop scan...
[20210325 05:35:17] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:35:17] BLEService: stopScan: shouldScan: true
[20210325 05:35:17] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:35:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:35:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:35:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:35:17] BLEService: No sector. Alarms will not be sent
[20210325 05:36:37] BLEService: start scan...
[20210325 05:36:57] BLEService: stop scan...
[20210325 05:36:57] BLEService: stopScan: shouldScan: true
[20210325 05:36:57] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:36:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:36:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:36:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:36:57] BLEService: No sector. Alarms will not be sent
[20210325 05:38:17] BLEService: start scan...
[20210325 05:38:37] BLEService: stop scan...
[20210325 05:38:38] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:38:38] BLEService: stopScan: shouldScan: true
[20210325 05:38:38] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:38:38] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:38:38] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:38:38] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:38:38] BLEService: No sector. Alarms will not be sent
[20210325 05:39:58] BLEService: start scan...
[20210325 05:40:18] BLEService: stop scan...
[20210325 05:40:18] BLEService: stopScan: shouldScan: true
[20210325 05:40:18] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:40:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:40:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:40:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:40:18] BLEService: No sector. Alarms will not be sent
[20210325 05:41:38] BLEService: start scan...
[20210325 05:41:58] BLEService: stop scan...
[20210325 05:41:58] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:41:58] BLEService: stopScan: shouldScan: true
[20210325 05:41:58] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:41:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:41:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:41:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:41:58] BLEService: No sector. Alarms will not be sent
[20210325 05:43:18] BLEService: start scan...
[20210325 05:43:38] BLEService: stop scan...
[20210325 05:43:38] BLEService: stopScan: shouldScan: true
[20210325 05:43:38] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:43:38] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:43:38] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:43:38] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:43:38] BLEService: No sector. Alarms will not be sent
[20210325 05:44:58] BLEService: start scan...
[20210325 05:45:18] BLEService: stop scan...
[20210325 05:45:18] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:45:18] BLEService: stopScan: shouldScan: true
[20210325 05:45:18] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:45:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:45:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:45:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:45:18] BLEService: No sector. Alarms will not be sent
[20210325 05:46:39] BLEService: start scan...
[20210325 05:46:59] BLEService: stop scan...
[20210325 05:46:59] BLEService: stopScan: shouldScan: true
[20210325 05:46:59] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:46:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:46:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:46:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:46:59] BLEService: No sector. Alarms will not be sent
[20210325 05:48:19] BLEService: start scan...
[20210325 05:48:39] BLEService: stop scan...
[20210325 05:48:39] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:48:39] BLEService: stopScan: shouldScan: true
[20210325 05:48:39] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:48:39] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:48:39] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:48:39] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:48:39] BLEService: No sector. Alarms will not be sent
[20210325 05:49:59] BLEService: start scan...
[20210325 05:50:19] BLEService: stop scan...
[20210325 05:50:19] BLEService: stopScan: shouldScan: true
[20210325 05:50:19] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:50:19] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:50:19] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:50:19] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:50:19] BLEService: No sector. Alarms will not be sent
[20210325 05:51:39] BLEService: start scan...
[20210325 05:51:59] BLEService: stop scan...
[20210325 05:51:59] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:51:59] BLEService: stopScan: shouldScan: true
[20210325 05:51:59] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:51:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:51:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:51:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:51:59] BLEService: No sector. Alarms will not be sent
[20210325 05:53:19] BLEService: start scan...
[20210325 05:53:39] BLEService: stop scan...
[20210325 05:53:40] BLEService: stopScan: shouldScan: true
[20210325 05:53:40] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:53:40] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:53:40] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:53:40] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:53:40] BLEService: No sector. Alarms will not be sent
[20210325 05:55:00] BLEService: start scan...
[20210325 05:55:20] BLEService: stop scan...
[20210325 05:55:20] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:55:20] BLEService: stopScan: shouldScan: true
[20210325 05:55:20] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:55:20] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:55:20] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:55:20] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:55:20] BLEService: No sector. Alarms will not be sent
[20210325 05:56:40] BLEService: start scan...
[20210325 05:57:00] BLEService: stop scan...
[20210325 05:57:00] BLEService: stopScan: shouldScan: true
[20210325 05:57:00] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:57:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:57:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:57:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:57:00] BLEService: No sector. Alarms will not be sent
[20210325 05:58:20] BLEService: start scan...
[20210325 05:58:40] BLEService: stop scan...
[20210325 05:58:40] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 05:58:40] BLEService: stopScan: shouldScan: true
[20210325 05:58:41] BLEService: stopScan: next scan in : 80 seconds
[20210325 05:58:41] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 05:58:41] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 05:58:41] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 05:58:41] BLEService: No sector. Alarms will not be sent
