[20210324 21:00:00] Utils: update-timer: Lock acquired
[20210324 21:00:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:00:00] UpdateListener: Next alarm in 600000 seconds
[20210324 21:00:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":65,"beacons":[],"clientId":"76","dpi":[]}
[20210324 21:00:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":65,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 21:00:06] BLEService: start scan...
[20210324 21:00:26] BLEService: stop scan...
[20210324 21:00:26] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:00:26] BLEService: stopScan: shouldScan: true
[20210324 21:00:26] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:00:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:00:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:00:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:00:26] BLEService: No sector. Alarms will not be sent
[20210324 21:01:06] BLEService: start scan...
[20210324 21:01:26] BLEService: stop scan...
[20210324 21:01:26] BLEService: stopScan: shouldScan: true
[20210324 21:01:26] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:01:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:01:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:01:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:01:26] BLEService: No sector. Alarms will not be sent
[20210324 21:01:42] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:01:42] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 21:01:42] WorkMainActivity: onConnectionLost: mqtt
[20210324 21:01:42] Utils: update-timer: Lock acquired
[20210324 21:01:43] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 21:01:43] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:01:43] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:01:45] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:01:45] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:01:49] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:01:49] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:01:57] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:01:57] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:02:06] BLEService: start scan...
[20210324 21:02:13] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:02:13] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:02:26] BLEService: stop scan...
[20210324 21:02:26] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:02:26] BLEService: stopScan: shouldScan: true
[20210324 21:02:26] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:02:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:02:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:02:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:02:26] BLEService: No sector. Alarms will not be sent
[20210324 21:02:46] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:02:46] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.UnknownHostException: stream.lifesensor.cloud; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c37d9ec
[20210324 21:02:49] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 21:02:53] MqttHelper: connected complete. Is it a reconnect? true
[20210324 21:02:53] MqttHelper: subscribeToTopic: subscribing
[20210324 21:02:53] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 21:02:53] MqttHelper: onSuccess: message published: PUBACK msgId 110; coda: 0
[20210324 21:02:53] MqttHelper: deliveryComplete: PUBACK msgId 110
[20210324 21:02:53] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 21:02:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 21:02:53] WorkMainActivity: newMessage: sync
[20210324 21:02:53] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 21:02:55] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 21:02:55] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:03:06] BLEService: start scan...
[20210324 21:03:27] BLEService: stop scan...
[20210324 21:03:27] BLEService: stopScan: shouldScan: true
[20210324 21:03:27] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:03:27] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:03:27] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:03:27] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:03:27] BLEService: No sector. Alarms will not be sent
[20210324 21:04:07] BLEService: start scan...
[20210324 21:04:27] BLEService: stop scan...
[20210324 21:04:27] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:04:27] BLEService: stopScan: shouldScan: true
[20210324 21:04:27] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:04:27] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:04:27] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:04:27] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:04:27] BLEService: No sector. Alarms will not be sent
[20210324 21:05:07] BLEService: start scan...
[20210324 21:05:27] BLEService: stop scan...
[20210324 21:05:27] BLEService: stopScan: shouldScan: true
[20210324 21:05:27] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:05:27] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:05:27] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:05:27] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:05:27] BLEService: No sector. Alarms will not be sent
[20210324 21:06:07] BLEService: start scan...
[20210324 21:06:27] BLEService: stop scan...
[20210324 21:06:27] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:06:27] BLEService: stopScan: shouldScan: true
[20210324 21:06:27] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:06:27] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:06:27] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:06:27] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:06:27] BLEService: No sector. Alarms will not be sent
[20210324 21:07:07] BLEService: start scan...
[20210324 21:07:27] BLEService: stop scan...
[20210324 21:07:28] BLEService: stopScan: shouldScan: true
[20210324 21:07:28] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:07:28] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:07:28] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:07:28] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:07:28] BLEService: No sector. Alarms will not be sent
[20210324 21:08:08] BLEService: start scan...
[20210324 21:08:28] BLEService: stop scan...
[20210324 21:08:28] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:08:28] BLEService: stopScan: shouldScan: true
[20210324 21:08:28] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:08:28] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:08:28] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:08:28] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:08:28] BLEService: No sector. Alarms will not be sent
[20210324 21:09:08] BLEService: start scan...
[20210324 21:09:28] BLEService: stop scan...
[20210324 21:09:28] BLEService: stopScan: shouldScan: true
[20210324 21:09:28] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:09:28] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:09:28] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:09:28] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:09:28] BLEService: No sector. Alarms will not be sent
[20210324 21:10:08] BLEService: start scan...
[20210324 21:10:28] BLEService: stop scan...
[20210324 21:10:28] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:10:28] BLEService: stopScan: shouldScan: true
[20210324 21:10:28] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:10:28] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:10:28] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:10:28] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:10:28] BLEService: No sector. Alarms will not be sent
[20210324 21:11:08] BLEService: start scan...
[20210324 21:11:28] BLEService: stop scan...
[20210324 21:11:28] BLEService: stopScan: shouldScan: true
[20210324 21:11:29] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:11:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:11:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:11:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:11:29] BLEService: No sector. Alarms will not be sent
[20210324 21:11:48] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 21:11:48] WorkMainActivity: onConnectionLost: mqtt
[20210324 21:11:48] Utils: update-timer: Lock acquired
[20210324 21:11:50] MqttHelper: connected complete. Is it a reconnect? true
[20210324 21:11:50] MqttHelper: subscribeToTopic: subscribing
[20210324 21:11:50] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 21:11:51] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 21:12:09] BLEService: start scan...
[20210324 21:12:29] BLEService: stop scan...
[20210324 21:12:29] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:12:29] BLEService: stopScan: shouldScan: true
[20210324 21:12:29] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:12:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:12:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:12:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:12:29] BLEService: No sector. Alarms will not be sent
[20210324 21:13:09] BLEService: start scan...
[20210324 21:13:29] BLEService: stop scan...
[20210324 21:13:29] BLEService: stopScan: shouldScan: true
[20210324 21:13:29] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:13:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:13:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:13:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:13:29] BLEService: No sector. Alarms will not be sent
[20210324 21:14:09] BLEService: start scan...
[20210324 21:14:29] BLEService: stop scan...
[20210324 21:14:29] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:14:29] BLEService: stopScan: shouldScan: true
[20210324 21:14:29] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:14:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:14:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:14:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:14:29] BLEService: No sector. Alarms will not be sent
[20210324 21:15:09] BLEService: start scan...
[20210324 21:15:29] BLEService: stop scan...
[20210324 21:15:29] BLEService: stopScan: shouldScan: true
[20210324 21:15:30] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:15:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:15:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:15:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:15:30] BLEService: No sector. Alarms will not be sent
[20210324 21:16:10] BLEService: start scan...
[20210324 21:16:30] BLEService: stop scan...
[20210324 21:16:30] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:16:30] BLEService: stopScan: shouldScan: true
[20210324 21:16:30] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:16:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:16:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:16:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:16:30] BLEService: No sector. Alarms will not be sent
[20210324 21:17:10] BLEService: start scan...
[20210324 21:17:30] BLEService: stop scan...
[20210324 21:17:30] BLEService: stopScan: shouldScan: true
[20210324 21:17:30] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:17:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:17:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:17:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:17:30] BLEService: No sector. Alarms will not be sent
[20210324 21:18:10] BLEService: start scan...
[20210324 21:18:30] BLEService: stop scan...
[20210324 21:18:30] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:18:30] BLEService: stopScan: shouldScan: true
[20210324 21:18:30] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:18:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:18:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:18:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:18:30] BLEService: No sector. Alarms will not be sent
[20210324 21:19:10] BLEService: start scan...
[20210324 21:19:30] BLEService: stop scan...
[20210324 21:19:31] BLEService: stopScan: shouldScan: true
[20210324 21:19:31] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:19:31] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:19:31] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:19:31] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:19:31] BLEService: No sector. Alarms will not be sent
[20210324 21:20:00] Utils: update-timer: Lock acquired
[20210324 21:20:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:20:00] UpdateListener: Next alarm in 600000 seconds
[20210324 21:20:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":63,"beacons":[],"clientId":"76","dpi":[]}
[20210324 21:20:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":63,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 21:20:11] BLEService: start scan...
[20210324 21:20:31] BLEService: stop scan...
[20210324 21:20:31] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:20:31] BLEService: stopScan: shouldScan: true
[20210324 21:20:31] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:20:31] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:20:31] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:20:31] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:20:31] BLEService: No sector. Alarms will not be sent
[20210324 21:21:11] BLEService: start scan...
[20210324 21:21:31] BLEService: stop scan...
[20210324 21:21:31] BLEService: stopScan: shouldScan: true
[20210324 21:21:31] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:21:31] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:21:31] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:21:31] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:21:31] BLEService: No sector. Alarms will not be sent
[20210324 21:21:41] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@17ecb75
[20210324 21:21:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 21:21:41] WorkMainActivity: onConnectionLost: mqtt
[20210324 21:21:41] Utils: update-timer: Lock acquired
[20210324 21:21:43] MqttHelper: connected complete. Is it a reconnect? true
[20210324 21:21:43] MqttHelper: subscribeToTopic: subscribing
[20210324 21:21:43] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 21:21:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 21:21:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 21:21:43] WorkMainActivity: newMessage: sync
[20210324 21:21:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 21:21:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 21:21:43] WorkMainActivity: newMessage: sync
[20210324 21:21:43] MqttHelper: onSuccess: message published: PUBACK msgId 113; coda: 0
[20210324 21:21:43] MqttHelper: deliveryComplete: PUBACK msgId 113
[20210324 21:21:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 21:21:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 21:21:43] WorkMainActivity: newMessage: sync
[20210324 21:21:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 21:21:45] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 21:21:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:22:11] BLEService: start scan...
[20210324 21:22:31] BLEService: stop scan...
[20210324 21:22:31] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:22:31] BLEService: stopScan: shouldScan: true
[20210324 21:22:31] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:22:31] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:22:31] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:22:31] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:22:31] BLEService: No sector. Alarms will not be sent
[20210324 21:23:11] BLEService: start scan...
[20210324 21:23:31] BLEService: stop scan...
[20210324 21:23:31] BLEService: stopScan: shouldScan: true
[20210324 21:23:32] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:23:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:23:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:23:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:23:32] BLEService: No sector. Alarms will not be sent
[20210324 21:24:12] BLEService: start scan...
[20210324 21:24:32] BLEService: stop scan...
[20210324 21:24:32] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:24:32] BLEService: stopScan: shouldScan: true
[20210324 21:24:32] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:24:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:24:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:24:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:24:32] BLEService: No sector. Alarms will not be sent
[20210324 21:25:12] BLEService: start scan...
[20210324 21:25:32] BLEService: stop scan...
[20210324 21:25:32] BLEService: stopScan: shouldScan: true
[20210324 21:25:32] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:25:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:25:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:25:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:25:32] BLEService: No sector. Alarms will not be sent
[20210324 21:26:12] BLEService: start scan...
[20210324 21:26:32] BLEService: stop scan...
[20210324 21:26:32] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:26:32] BLEService: stopScan: shouldScan: true
[20210324 21:26:32] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:26:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:26:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:26:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:26:32] BLEService: No sector. Alarms will not be sent
[20210324 21:27:12] BLEService: start scan...
[20210324 21:27:32] BLEService: stop scan...
[20210324 21:27:32] BLEService: stopScan: shouldScan: true
[20210324 21:27:32] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:27:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:27:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:27:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:27:32] BLEService: No sector. Alarms will not be sent
[20210324 21:28:13] BLEService: start scan...
[20210324 21:28:33] BLEService: stop scan...
[20210324 21:28:33] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:28:33] BLEService: stopScan: shouldScan: true
[20210324 21:28:33] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:28:33] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:28:33] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:28:33] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:28:33] BLEService: No sector. Alarms will not be sent
[20210324 21:29:13] BLEService: start scan...
[20210324 21:29:33] BLEService: stop scan...
[20210324 21:29:33] BLEService: stopScan: shouldScan: true
[20210324 21:29:33] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:29:33] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:29:33] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:29:33] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:29:33] BLEService: No sector. Alarms will not be sent
[20210324 21:30:00] Utils: update-timer: Lock acquired
[20210324 21:30:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:30:00] UpdateListener: Next alarm in 600000 seconds
[20210324 21:30:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":62,"beacons":[],"clientId":"76","dpi":[]}
[20210324 21:30:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":62,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 21:30:13] BLEService: start scan...
[20210324 21:30:33] BLEService: stop scan...
[20210324 21:30:33] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:30:33] BLEService: stopScan: shouldScan: true
[20210324 21:30:33] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:30:33] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:30:33] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:30:33] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:30:33] BLEService: No sector. Alarms will not be sent
[20210324 21:31:14] BLEService: start scan...
[20210324 21:31:34] BLEService: stop scan...
[20210324 21:31:34] BLEService: stopScan: shouldScan: true
[20210324 21:31:34] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:31:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:31:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:31:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:31:34] BLEService: No sector. Alarms will not be sent
[20210324 21:31:40] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@e460d74
[20210324 21:31:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 21:31:41] WorkMainActivity: onConnectionLost: mqtt
[20210324 21:31:41] Utils: update-timer: Lock acquired
[20210324 21:31:43] MqttHelper: connected complete. Is it a reconnect? true
[20210324 21:31:43] MqttHelper: subscribeToTopic: subscribing
[20210324 21:31:43] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 21:31:43] MqttHelper: onSuccess: message published: PUBACK msgId 115; coda: 0
[20210324 21:31:43] MqttHelper: deliveryComplete: PUBACK msgId 115
[20210324 21:31:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 21:31:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 21:31:43] WorkMainActivity: newMessage: sync
[20210324 21:31:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 21:31:45] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210324 21:31:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:32:14] BLEService: start scan...
[20210324 21:32:34] BLEService: stop scan...
[20210324 21:32:34] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:32:34] BLEService: stopScan: shouldScan: true
[20210324 21:32:34] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:32:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:32:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:32:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:32:34] BLEService: No sector. Alarms will not be sent
[20210324 21:33:14] BLEService: start scan...
[20210324 21:33:34] BLEService: stop scan...
[20210324 21:33:34] BLEService: stopScan: shouldScan: true
[20210324 21:33:34] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:33:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:33:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:33:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:33:34] BLEService: No sector. Alarms will not be sent
[20210324 21:34:14] BLEService: start scan...
[20210324 21:34:34] BLEService: stop scan...
[20210324 21:34:34] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:34:34] BLEService: stopScan: shouldScan: true
[20210324 21:34:34] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:34:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:34:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:34:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:34:34] BLEService: No sector. Alarms will not be sent
[20210324 21:35:14] BLEService: start scan...
[20210324 21:35:34] BLEService: stop scan...
[20210324 21:35:35] BLEService: stopScan: shouldScan: true
[20210324 21:35:35] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:35:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:35:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:35:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:35:35] BLEService: No sector. Alarms will not be sent
[20210324 21:36:15] BLEService: start scan...
[20210324 21:36:35] BLEService: stop scan...
[20210324 21:36:35] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:36:35] BLEService: stopScan: shouldScan: true
[20210324 21:36:35] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:36:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:36:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:36:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:36:35] BLEService: No sector. Alarms will not be sent
[20210324 21:37:15] BLEService: start scan...
[20210324 21:37:35] BLEService: stop scan...
[20210324 21:37:35] BLEService: stopScan: shouldScan: true
[20210324 21:37:35] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:37:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:37:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:37:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:37:35] BLEService: No sector. Alarms will not be sent
[20210324 21:38:15] BLEService: start scan...
[20210324 21:38:35] BLEService: stop scan...
[20210324 21:38:35] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:38:35] BLEService: stopScan: shouldScan: true
[20210324 21:38:35] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:38:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:38:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:38:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:38:35] BLEService: No sector. Alarms will not be sent
[20210324 21:39:16] BLEService: start scan...
[20210324 21:39:36] BLEService: stop scan...
[20210324 21:39:36] BLEService: stopScan: shouldScan: true
[20210324 21:39:36] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:39:36] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:39:36] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:39:36] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:39:36] BLEService: No sector. Alarms will not be sent
[20210324 21:40:00] Utils: update-timer: Lock acquired
[20210324 21:40:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:40:00] UpdateListener: Next alarm in 600000 seconds
[20210324 21:40:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":61,"beacons":[],"clientId":"76","dpi":[]}
[20210324 21:40:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":61,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 21:40:16] BLEService: start scan...
[20210324 21:40:36] BLEService: stop scan...
[20210324 21:40:36] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:40:36] BLEService: stopScan: shouldScan: true
[20210324 21:40:36] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:40:36] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:40:36] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:40:36] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:40:36] BLEService: No sector. Alarms will not be sent
[20210324 21:41:16] BLEService: start scan...
[20210324 21:41:36] BLEService: stop scan...
[20210324 21:41:36] BLEService: stopScan: shouldScan: true
[20210324 21:41:36] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:41:36] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:41:36] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:41:36] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:41:36] BLEService: No sector. Alarms will not be sent
[20210324 21:41:41] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@c0392f
[20210324 21:41:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 21:41:41] WorkMainActivity: onConnectionLost: mqtt
[20210324 21:41:41] Utils: update-timer: Lock acquired
[20210324 21:41:43] MqttHelper: connected complete. Is it a reconnect? true
[20210324 21:41:43] MqttHelper: subscribeToTopic: subscribing
[20210324 21:41:43] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 21:41:44] MqttHelper: onSuccess: message published: PUBACK msgId 117; coda: 0
[20210324 21:41:44] MqttHelper: deliveryComplete: PUBACK msgId 117
[20210324 21:41:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 21:41:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 21:41:44] WorkMainActivity: newMessage: sync
[20210324 21:41:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 21:41:45] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210324 21:41:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:42:16] BLEService: start scan...
[20210324 21:42:36] BLEService: stop scan...
[20210324 21:42:37] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:42:37] BLEService: stopScan: shouldScan: true
[20210324 21:42:37] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:42:37] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:42:37] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:42:37] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:42:37] BLEService: No sector. Alarms will not be sent
[20210324 21:43:17] BLEService: start scan...
[20210324 21:43:37] BLEService: stop scan...
[20210324 21:43:37] BLEService: stopScan: shouldScan: true
[20210324 21:43:37] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:43:37] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:43:37] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:43:37] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:43:37] BLEService: No sector. Alarms will not be sent
[20210324 21:44:17] BLEService: start scan...
[20210324 21:44:37] BLEService: stop scan...
[20210324 21:44:37] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:44:37] BLEService: stopScan: shouldScan: true
[20210324 21:44:37] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:44:37] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:44:37] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:44:37] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:44:37] BLEService: No sector. Alarms will not be sent
[20210324 21:45:17] BLEService: start scan...
[20210324 21:45:37] BLEService: stop scan...
[20210324 21:45:37] BLEService: stopScan: shouldScan: true
[20210324 21:45:37] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:45:37] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:45:37] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:45:37] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:45:37] BLEService: No sector. Alarms will not be sent
[20210324 21:46:17] BLEService: start scan...
[20210324 21:46:37] BLEService: stop scan...
[20210324 21:46:37] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:46:37] BLEService: stopScan: shouldScan: true
[20210324 21:46:38] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:46:38] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:46:38] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:46:38] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:46:38] BLEService: No sector. Alarms will not be sent
[20210324 21:47:18] BLEService: start scan...
[20210324 21:47:38] BLEService: stop scan...
[20210324 21:47:38] BLEService: stopScan: shouldScan: true
[20210324 21:47:38] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:47:38] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:47:38] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:47:38] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:47:38] BLEService: No sector. Alarms will not be sent
[20210324 21:48:18] BLEService: start scan...
[20210324 21:48:38] BLEService: stop scan...
[20210324 21:48:38] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:48:38] BLEService: stopScan: shouldScan: true
[20210324 21:48:38] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:48:38] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:48:38] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:48:38] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:48:38] BLEService: No sector. Alarms will not be sent
[20210324 21:49:18] BLEService: start scan...
[20210324 21:49:38] BLEService: stop scan...
[20210324 21:49:38] BLEService: stopScan: shouldScan: true
[20210324 21:49:38] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:49:38] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:49:38] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:49:38] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:49:38] BLEService: No sector. Alarms will not be sent
[20210324 21:50:00] Utils: update-timer: Lock acquired
[20210324 21:50:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:50:00] UpdateListener: Next alarm in 600000 seconds
[20210324 21:50:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":60,"beacons":[],"clientId":"76","dpi":[]}
[20210324 21:50:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":60,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 21:50:18] BLEService: start scan...
[20210324 21:50:38] BLEService: stop scan...
[20210324 21:50:38] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:50:38] BLEService: stopScan: shouldScan: true
[20210324 21:50:39] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:50:39] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:50:39] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:50:39] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:50:39] BLEService: No sector. Alarms will not be sent
[20210324 21:51:19] BLEService: start scan...
[20210324 21:51:39] BLEService: stop scan...
[20210324 21:51:39] BLEService: stopScan: shouldScan: true
[20210324 21:51:39] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:51:39] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:51:39] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:51:39] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:51:39] BLEService: No sector. Alarms will not be sent
[20210324 21:51:41] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@f5d6c96
[20210324 21:51:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 21:51:41] WorkMainActivity: onConnectionLost: mqtt
[20210324 21:51:41] Utils: update-timer: Lock acquired
[20210324 21:51:44] MqttHelper: connected complete. Is it a reconnect? true
[20210324 21:51:44] MqttHelper: subscribeToTopic: subscribing
[20210324 21:51:44] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 21:51:44] MqttHelper: onSuccess: message published: PUBACK msgId 119; coda: 0
[20210324 21:51:44] MqttHelper: deliveryComplete: PUBACK msgId 119
[20210324 21:51:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 21:51:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 21:51:44] WorkMainActivity: newMessage: sync
[20210324 21:51:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 21:51:45] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210324 21:51:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 21:52:19] BLEService: start scan...
[20210324 21:52:39] BLEService: stop scan...
[20210324 21:52:39] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:52:39] BLEService: stopScan: shouldScan: true
[20210324 21:52:39] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:52:39] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:52:39] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:52:39] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:52:39] BLEService: No sector. Alarms will not be sent
[20210324 21:53:19] BLEService: start scan...
[20210324 21:53:39] BLEService: stop scan...
[20210324 21:53:39] BLEService: stopScan: shouldScan: true
[20210324 21:53:39] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:53:39] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:53:39] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:53:39] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:53:39] BLEService: No sector. Alarms will not be sent
[20210324 21:54:19] BLEService: start scan...
[20210324 21:54:39] BLEService: stop scan...
[20210324 21:54:39] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:54:39] BLEService: stopScan: shouldScan: true
[20210324 21:54:39] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:54:39] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:54:39] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:54:39] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:54:39] BLEService: No sector. Alarms will not be sent
[20210324 21:55:19] BLEService: start scan...
[20210324 21:55:40] BLEService: stop scan...
[20210324 21:55:40] BLEService: stopScan: shouldScan: true
[20210324 21:55:40] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:55:40] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:55:40] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:55:40] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:55:40] BLEService: No sector. Alarms will not be sent
[20210324 21:56:20] BLEService: start scan...
[20210324 21:56:40] BLEService: stop scan...
[20210324 21:56:40] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:56:40] BLEService: stopScan: shouldScan: true
[20210324 21:56:40] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:56:40] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:56:40] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:56:40] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:56:40] BLEService: No sector. Alarms will not be sent
[20210324 21:57:20] BLEService: start scan...
[20210324 21:57:40] BLEService: stop scan...
[20210324 21:57:40] BLEService: stopScan: shouldScan: true
[20210324 21:57:40] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:57:40] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:57:40] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:57:40] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:57:40] BLEService: No sector. Alarms will not be sent
[20210324 21:58:20] BLEService: start scan...
[20210324 21:58:40] BLEService: stop scan...
[20210324 21:58:40] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 21:58:40] BLEService: stopScan: shouldScan: true
[20210324 21:58:40] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:58:40] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:58:40] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:58:40] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:58:40] BLEService: No sector. Alarms will not be sent
[20210324 21:59:20] BLEService: start scan...
[20210324 21:59:40] BLEService: stop scan...
[20210324 21:59:41] BLEService: stopScan: shouldScan: true
[20210324 21:59:41] BLEService: stopScan: next scan in : 40 seconds
[20210324 21:59:41] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 21:59:41] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 21:59:41] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 21:59:41] BLEService: No sector. Alarms will not be sent
