[20210325 01:00:00] Utils: update-timer: Lock acquired
[20210325 01:00:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 01:00:00] UpdateListener: Next alarm in 600000 seconds
[20210325 01:00:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":40,"beacons":[],"clientId":"76","dpi":[]}
[20210325 01:00:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":40,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210325 01:00:05] BLEService: start scan...
[20210325 01:00:25] BLEService: stop scan...
[20210325 01:00:25] BLEService: stopScan: shouldScan: true
[20210325 01:00:25] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:00:25] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:00:25] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:00:25] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:00:25] BLEService: No sector. Alarms will not be sent
[20210325 01:01:06] BLEService: start scan...
[20210325 01:01:26] BLEService: stop scan...
[20210325 01:01:26] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:01:26] BLEService: stopScan: shouldScan: true
[20210325 01:01:26] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:01:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:01:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:01:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:01:26] BLEService: No sector. Alarms will not be sent
[20210325 01:01:40] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@dae6409
[20210325 01:01:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 01:01:41] WorkMainActivity: onConnectionLost: mqtt
[20210325 01:01:41] Utils: update-timer: Lock acquired
[20210325 01:01:43] MqttHelper: connected complete. Is it a reconnect? true
[20210325 01:01:43] MqttHelper: subscribeToTopic: subscribing
[20210325 01:01:43] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 01:01:43] MqttHelper: onSuccess: message published: PUBACK msgId 140; coda: 0
[20210325 01:01:43] MqttHelper: deliveryComplete: PUBACK msgId 140
[20210325 01:01:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 01:01:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 01:01:44] WorkMainActivity: newMessage: sync
[20210325 01:01:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 01:01:45] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210325 01:01:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 01:02:06] BLEService: start scan...
[20210325 01:02:26] BLEService: stop scan...
[20210325 01:02:26] BLEService: stopScan: shouldScan: true
[20210325 01:02:26] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:02:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:02:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:02:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:02:26] BLEService: No sector. Alarms will not be sent
[20210325 01:03:06] BLEService: start scan...
[20210325 01:03:26] BLEService: stop scan...
[20210325 01:03:26] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:03:26] BLEService: stopScan: shouldScan: true
[20210325 01:03:26] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:03:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:03:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:03:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:03:26] BLEService: No sector. Alarms will not be sent
[20210325 01:04:06] BLEService: start scan...
[20210325 01:04:10] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 01:04:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 01:04:10] WorkMainActivity: newMessage: sync
[20210325 01:04:10] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 01:04:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 01:04:10] WorkMainActivity: newMessage: sync
[20210325 01:04:26] BLEService: stop scan...
[20210325 01:04:26] BLEService: stopScan: shouldScan: true
[20210325 01:04:26] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:04:26] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:04:26] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:04:26] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:04:26] BLEService: No sector. Alarms will not be sent
[20210325 01:05:07] BLEService: start scan...
[20210325 01:05:27] BLEService: stop scan...
[20210325 01:05:27] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:05:27] BLEService: stopScan: shouldScan: true
[20210325 01:05:27] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:05:27] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:05:27] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:05:27] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:05:27] BLEService: No sector. Alarms will not be sent
[20210325 01:06:07] BLEService: start scan...
[20210325 01:06:27] BLEService: stop scan...
[20210325 01:06:27] BLEService: stopScan: shouldScan: true
[20210325 01:06:27] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:06:27] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:06:27] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:06:27] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:06:27] BLEService: No sector. Alarms will not be sent
[20210325 01:07:07] BLEService: start scan...
[20210325 01:07:27] BLEService: stop scan...
[20210325 01:07:27] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:07:27] BLEService: stopScan: shouldScan: true
[20210325 01:07:27] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:07:27] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:07:27] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:07:27] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:07:27] BLEService: No sector. Alarms will not be sent
[20210325 01:08:07] BLEService: start scan...
[20210325 01:08:27] BLEService: stop scan...
[20210325 01:08:27] BLEService: stopScan: shouldScan: true
[20210325 01:08:27] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:08:27] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:08:27] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:08:27] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:08:27] BLEService: No sector. Alarms will not be sent
[20210325 01:09:08] BLEService: start scan...
[20210325 01:09:28] BLEService: stop scan...
[20210325 01:09:28] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:09:28] BLEService: stopScan: shouldScan: true
[20210325 01:09:28] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:09:28] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:09:28] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:09:28] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:09:28] BLEService: No sector. Alarms will not be sent
[20210325 01:10:08] BLEService: start scan...
[20210325 01:10:28] BLEService: stop scan...
[20210325 01:10:28] BLEService: stopScan: shouldScan: true
[20210325 01:10:28] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:10:28] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:10:28] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:10:28] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:10:28] BLEService: No sector. Alarms will not be sent
[20210325 01:11:08] BLEService: start scan...
[20210325 01:11:28] BLEService: stop scan...
[20210325 01:11:28] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:11:28] BLEService: stopScan: shouldScan: true
[20210325 01:11:28] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:11:28] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:11:28] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:11:28] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:11:28] BLEService: No sector. Alarms will not be sent
[20210325 01:12:08] BLEService: start scan...
[20210325 01:12:28] BLEService: stop scan...
[20210325 01:12:28] BLEService: stopScan: shouldScan: true
[20210325 01:12:28] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:12:28] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:12:28] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:12:28] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:12:28] BLEService: No sector. Alarms will not be sent
[20210325 01:13:08] BLEService: start scan...
[20210325 01:13:28] BLEService: stop scan...
[20210325 01:13:28] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:13:28] BLEService: stopScan: shouldScan: true
[20210325 01:13:28] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:13:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:13:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:13:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:13:29] BLEService: No sector. Alarms will not be sent
[20210325 01:14:09] BLEService: start scan...
[20210325 01:14:29] BLEService: stop scan...
[20210325 01:14:29] BLEService: stopScan: shouldScan: true
[20210325 01:14:29] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:14:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:14:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:14:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:14:29] BLEService: No sector. Alarms will not be sent
[20210325 01:15:09] BLEService: start scan...
[20210325 01:15:29] BLEService: stop scan...
[20210325 01:15:29] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:15:29] BLEService: stopScan: shouldScan: true
[20210325 01:15:29] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:15:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:15:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:15:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:15:29] BLEService: No sector. Alarms will not be sent
[20210325 01:16:09] BLEService: start scan...
[20210325 01:16:29] BLEService: stop scan...
[20210325 01:16:29] BLEService: stopScan: shouldScan: true
[20210325 01:16:29] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:16:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:16:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:16:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:16:29] BLEService: No sector. Alarms will not be sent
[20210325 01:17:09] BLEService: start scan...
[20210325 01:17:29] BLEService: stop scan...
[20210325 01:17:29] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:17:29] BLEService: stopScan: shouldScan: true
[20210325 01:17:29] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:17:29] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:17:29] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:17:29] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:17:29] BLEService: No sector. Alarms will not be sent
[20210325 01:18:09] BLEService: start scan...
[20210325 01:18:29] BLEService: stop scan...
[20210325 01:18:30] BLEService: stopScan: shouldScan: true
[20210325 01:18:30] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:18:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:18:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:18:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:18:30] BLEService: No sector. Alarms will not be sent
[20210325 01:19:10] BLEService: start scan...
[20210325 01:19:30] BLEService: stop scan...
[20210325 01:19:30] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:19:30] BLEService: stopScan: shouldScan: true
[20210325 01:19:30] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:19:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:19:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:19:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:19:30] BLEService: No sector. Alarms will not be sent
[20210325 01:20:10] BLEService: start scan...
[20210325 01:20:30] BLEService: stop scan...
[20210325 01:20:30] BLEService: stopScan: shouldScan: true
[20210325 01:20:30] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:20:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:20:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:20:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:20:30] BLEService: No sector. Alarms will not be sent
[20210325 01:21:10] BLEService: start scan...
[20210325 01:21:30] BLEService: stop scan...
[20210325 01:21:30] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:21:30] BLEService: stopScan: shouldScan: true
[20210325 01:21:30] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:21:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:21:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:21:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:21:30] BLEService: No sector. Alarms will not be sent
[20210325 01:22:10] BLEService: start scan...
[20210325 01:22:30] BLEService: stop scan...
[20210325 01:22:30] BLEService: stopScan: shouldScan: true
[20210325 01:22:30] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:22:30] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:22:30] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:22:30] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:22:30] BLEService: No sector. Alarms will not be sent
[20210325 01:23:10] BLEService: start scan...
[20210325 01:23:31] BLEService: stop scan...
[20210325 01:23:31] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:23:31] BLEService: stopScan: shouldScan: true
[20210325 01:23:31] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:23:31] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:23:31] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:23:31] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:23:31] BLEService: No sector. Alarms will not be sent
[20210325 01:24:11] BLEService: start scan...
[20210325 01:24:31] BLEService: stop scan...
[20210325 01:24:31] BLEService: stopScan: shouldScan: true
[20210325 01:24:31] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:24:31] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:24:31] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:24:31] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:24:31] BLEService: No sector. Alarms will not be sent
[20210325 01:25:11] BLEService: start scan...
[20210325 01:25:31] BLEService: stop scan...
[20210325 01:25:31] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:25:31] BLEService: stopScan: shouldScan: true
[20210325 01:25:31] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:25:31] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:25:31] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:25:31] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:25:31] BLEService: No sector. Alarms will not be sent
[20210325 01:26:11] BLEService: start scan...
[20210325 01:26:31] BLEService: stop scan...
[20210325 01:26:31] BLEService: stopScan: shouldScan: true
[20210325 01:26:31] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:26:31] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:26:31] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:26:31] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:26:31] BLEService: No sector. Alarms will not be sent
[20210325 01:27:11] BLEService: start scan...
[20210325 01:27:31] BLEService: stop scan...
[20210325 01:27:31] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:27:32] BLEService: stopScan: shouldScan: true
[20210325 01:27:32] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:27:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:27:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:27:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:27:32] BLEService: No sector. Alarms will not be sent
[20210325 01:28:12] BLEService: start scan...
[20210325 01:28:32] BLEService: stop scan...
[20210325 01:28:32] BLEService: stopScan: shouldScan: true
[20210325 01:28:32] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:28:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:28:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:28:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:28:32] BLEService: No sector. Alarms will not be sent
[20210325 01:29:12] BLEService: start scan...
[20210325 01:29:32] BLEService: stop scan...
[20210325 01:29:32] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:29:32] BLEService: stopScan: shouldScan: true
[20210325 01:29:32] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:29:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:29:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:29:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:29:32] BLEService: No sector. Alarms will not be sent
[20210325 01:30:00] Utils: update-timer: Lock acquired
[20210325 01:30:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 01:30:00] UpdateListener: Next alarm in 600000 seconds
[20210325 01:30:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":37,"beacons":[],"clientId":"76","dpi":[]}
[20210325 01:30:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":37,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210325 01:30:12] BLEService: start scan...
[20210325 01:30:32] BLEService: stop scan...
[20210325 01:30:32] BLEService: stopScan: shouldScan: true
[20210325 01:30:32] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:30:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:30:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:30:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:30:32] BLEService: No sector. Alarms will not be sent
[20210325 01:31:12] BLEService: start scan...
[20210325 01:31:32] BLEService: stop scan...
[20210325 01:31:32] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:31:32] BLEService: stopScan: shouldScan: true
[20210325 01:31:32] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:31:32] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:31:32] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:31:32] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:31:32] BLEService: No sector. Alarms will not be sent
[20210325 01:31:41] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@97d8558
[20210325 01:31:42] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 01:31:42] WorkMainActivity: onConnectionLost: mqtt
[20210325 01:31:42] Utils: update-timer: Lock acquired
[20210325 01:31:44] MqttHelper: connected complete. Is it a reconnect? true
[20210325 01:31:44] MqttHelper: subscribeToTopic: subscribing
[20210325 01:31:44] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 01:31:44] MqttHelper: onSuccess: message published: PUBACK msgId 142; coda: 0
[20210325 01:31:44] MqttHelper: deliveryComplete: PUBACK msgId 142
[20210325 01:31:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 01:31:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 01:31:44] WorkMainActivity: newMessage: sync
[20210325 01:31:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 01:31:45] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210325 01:31:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 01:32:13] BLEService: start scan...
[20210325 01:32:33] BLEService: stop scan...
[20210325 01:32:33] BLEService: stopScan: shouldScan: true
[20210325 01:32:33] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:32:33] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:32:33] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:32:33] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:32:33] BLEService: No sector. Alarms will not be sent
[20210325 01:33:13] BLEService: start scan...
[20210325 01:33:33] BLEService: stop scan...
[20210325 01:33:33] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:33:33] BLEService: stopScan: shouldScan: true
[20210325 01:33:33] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:33:33] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:33:33] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:33:33] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:33:33] BLEService: No sector. Alarms will not be sent
[20210325 01:34:13] BLEService: start scan...
[20210325 01:34:33] BLEService: stop scan...
[20210325 01:34:33] BLEService: stopScan: shouldScan: true
[20210325 01:34:33] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:34:33] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:34:33] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:34:33] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:34:33] BLEService: No sector. Alarms will not be sent
[20210325 01:35:13] BLEService: start scan...
[20210325 01:35:33] BLEService: stop scan...
[20210325 01:35:33] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:35:33] BLEService: stopScan: shouldScan: true
[20210325 01:35:34] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:35:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:35:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:35:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:35:34] BLEService: No sector. Alarms will not be sent
[20210325 01:36:14] BLEService: start scan...
[20210325 01:36:34] BLEService: stop scan...
[20210325 01:36:34] BLEService: stopScan: shouldScan: true
[20210325 01:36:34] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:36:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:36:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:36:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:36:34] BLEService: No sector. Alarms will not be sent
[20210325 01:37:14] BLEService: start scan...
[20210325 01:37:34] BLEService: stop scan...
[20210325 01:37:34] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:37:34] BLEService: stopScan: shouldScan: true
[20210325 01:37:34] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:37:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:37:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:37:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:37:34] BLEService: No sector. Alarms will not be sent
[20210325 01:38:14] BLEService: start scan...
[20210325 01:38:34] BLEService: stop scan...
[20210325 01:38:34] BLEService: stopScan: shouldScan: true
[20210325 01:38:34] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:38:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:38:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:38:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:38:34] BLEService: No sector. Alarms will not be sent
[20210325 01:39:14] BLEService: start scan...
[20210325 01:39:34] BLEService: stop scan...
[20210325 01:39:34] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:39:34] BLEService: stopScan: shouldScan: true
[20210325 01:39:34] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:39:34] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:39:34] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:39:34] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:39:34] BLEService: No sector. Alarms will not be sent
[20210325 01:40:14] BLEService: start scan...
[20210325 01:40:35] BLEService: stop scan...
[20210325 01:40:35] BLEService: stopScan: shouldScan: true
[20210325 01:40:35] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:40:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:40:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:40:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:40:35] BLEService: No sector. Alarms will not be sent
[20210325 01:41:15] BLEService: start scan...
[20210325 01:41:35] BLEService: stop scan...
[20210325 01:41:35] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:41:35] BLEService: stopScan: shouldScan: true
[20210325 01:41:35] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:41:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:41:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:41:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:41:35] BLEService: No sector. Alarms will not be sent
[20210325 01:42:15] BLEService: start scan...
[20210325 01:42:35] BLEService: stop scan...
[20210325 01:42:35] BLEService: stopScan: shouldScan: true
[20210325 01:42:35] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:42:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:42:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:42:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:42:35] BLEService: No sector. Alarms will not be sent
[20210325 01:43:15] BLEService: start scan...
[20210325 01:43:35] BLEService: stop scan...
[20210325 01:43:35] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:43:35] BLEService: stopScan: shouldScan: true
[20210325 01:43:35] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:43:35] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:43:35] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:43:35] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:43:35] BLEService: No sector. Alarms will not be sent
[20210325 01:44:15] BLEService: start scan...
[20210325 01:44:35] BLEService: stop scan...
[20210325 01:44:36] BLEService: stopScan: shouldScan: true
[20210325 01:44:36] BLEService: stopScan: next scan in : 40 seconds
[20210325 01:44:36] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:44:36] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:44:36] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:44:36] BLEService: No sector. Alarms will not be sent
[20210325 01:45:16] BLEService: start scan...
[20210325 01:45:36] BLEService: stop scan...
[20210325 01:45:36] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:45:36] BLEService: stopScan: shouldScan: true
[20210325 01:45:36] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:45:36] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:45:36] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:45:36] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:45:36] BLEService: No sector. Alarms will not be sent
[20210325 01:46:36] BLEService: start scan...
[20210325 01:46:56] BLEService: stop scan...
[20210325 01:46:56] BLEService: stopScan: shouldScan: true
[20210325 01:46:56] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:46:56] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:46:56] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:46:56] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:46:56] BLEService: No sector. Alarms will not be sent
[20210325 01:47:56] BLEService: start scan...
[20210325 01:48:16] BLEService: stop scan...
[20210325 01:48:16] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:48:16] BLEService: stopScan: shouldScan: true
[20210325 01:48:16] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:48:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:48:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:48:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:48:16] BLEService: No sector. Alarms will not be sent
[20210325 01:49:16] BLEService: start scan...
[20210325 01:49:36] BLEService: stop scan...
[20210325 01:49:36] BLEService: stopScan: shouldScan: true
[20210325 01:49:37] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:49:37] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:49:37] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:49:37] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:49:37] BLEService: No sector. Alarms will not be sent
[20210325 01:50:37] BLEService: start scan...
[20210325 01:50:57] BLEService: stop scan...
[20210325 01:50:57] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:50:57] BLEService: stopScan: shouldScan: true
[20210325 01:50:57] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:50:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:50:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:50:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:50:57] BLEService: No sector. Alarms will not be sent
[20210325 01:51:57] BLEService: start scan...
[20210325 01:52:17] BLEService: stop scan...
[20210325 01:52:17] BLEService: stopScan: shouldScan: true
[20210325 01:52:17] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:52:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:52:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:52:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:52:17] BLEService: No sector. Alarms will not be sent
[20210325 01:53:17] BLEService: start scan...
[20210325 01:53:37] BLEService: stop scan...
[20210325 01:53:37] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:53:37] BLEService: stopScan: shouldScan: true
[20210325 01:53:37] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:53:37] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:53:37] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:53:37] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:53:37] BLEService: No sector. Alarms will not be sent
[20210325 01:54:37] BLEService: start scan...
[20210325 01:54:57] BLEService: stop scan...
[20210325 01:54:57] BLEService: stopScan: shouldScan: true
[20210325 01:54:58] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:54:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:54:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:54:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:54:58] BLEService: No sector. Alarms will not be sent
[20210325 01:55:58] BLEService: start scan...
[20210325 01:56:18] BLEService: stop scan...
[20210325 01:56:18] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:56:18] BLEService: stopScan: shouldScan: true
[20210325 01:56:18] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:56:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:56:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:56:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:56:18] BLEService: No sector. Alarms will not be sent
[20210325 01:57:18] BLEService: start scan...
[20210325 01:57:38] BLEService: stop scan...
[20210325 01:57:38] BLEService: stopScan: shouldScan: true
[20210325 01:57:38] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:57:38] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:57:38] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:57:38] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:57:38] BLEService: No sector. Alarms will not be sent
[20210325 01:58:38] BLEService: start scan...
[20210325 01:58:58] BLEService: stop scan...
[20210325 01:58:58] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 01:58:58] BLEService: stopScan: shouldScan: true
[20210325 01:58:58] BLEService: stopScan: next scan in : 60 seconds
[20210325 01:58:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 01:58:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 01:58:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 01:58:58] BLEService: No sector. Alarms will not be sent
[20210325 01:59:58] BLEService: start scan...
