[20210324 18:00:22] BLEService: start scan...
[20210324 18:00:42] BLEService: stop scan...
[20210324 18:00:42] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:00:42] BLEService: stopScan: shouldScan: true
[20210324 18:00:42] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:00:42] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:00:42] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:00:42] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:00:42] BLEService: No sector. Alarms will not be sent
[20210324 18:01:22] BLEService: start scan...
[20210324 18:01:42] BLEService: stop scan...
[20210324 18:01:42] BLEService: stopScan: shouldScan: true
[20210324 18:01:42] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:01:42] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:01:42] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:01:42] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:01:42] BLEService: No sector. Alarms will not be sent
[20210324 18:02:22] BLEService: start scan...
[20210324 18:02:42] BLEService: stop scan...
[20210324 18:02:42] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:02:42] BLEService: stopScan: shouldScan: true
[20210324 18:02:42] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:02:42] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:02:42] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:02:42] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:02:42] BLEService: No sector. Alarms will not be sent
[20210324 18:03:22] BLEService: start scan...
[20210324 18:03:42] BLEService: stop scan...
[20210324 18:03:43] BLEService: stopScan: shouldScan: true
[20210324 18:03:43] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:03:43] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:03:43] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:03:43] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:03:43] BLEService: No sector. Alarms will not be sent
[20210324 18:04:23] BLEService: start scan...
[20210324 18:04:44] BLEService: stop scan...
[20210324 18:04:44] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:04:44] BLEService: stopScan: shouldScan: true
[20210324 18:04:44] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:04:44] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:04:44] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:04:44] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:04:44] BLEService: No sector. Alarms will not be sent
[20210324 18:05:00] Utils: update-timer: Lock acquired
[20210324 18:05:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:05:00] UpdateListener: Next alarm in 600000 seconds
[20210324 18:05:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":85,"beacons":[],"clientId":"76","dpi":[]}
[20210324 18:05:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":85,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 18:05:24] BLEService: start scan...
[20210324 18:05:44] BLEService: stop scan...
[20210324 18:05:44] BLEService: stopScan: shouldScan: true
[20210324 18:05:44] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:05:44] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:05:44] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:05:44] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:05:44] BLEService: No sector. Alarms will not be sent
[20210324 18:06:24] BLEService: start scan...
[20210324 18:06:42] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@bc2ba08
[20210324 18:06:42] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 18:06:42] WorkMainActivity: onConnectionLost: mqtt
[20210324 18:06:42] Utils: update-timer: Lock acquired
[20210324 18:06:44] BLEService: stop scan...
[20210324 18:06:44] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:06:44] BLEService: stopScan: shouldScan: true
[20210324 18:06:44] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:06:44] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:06:44] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:06:44] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:06:44] BLEService: No sector. Alarms will not be sent
[20210324 18:06:44] MqttHelper: connected complete. Is it a reconnect? true
[20210324 18:06:44] MqttHelper: subscribeToTopic: subscribing
[20210324 18:06:44] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 18:06:45] MqttHelper: onSuccess: message published: PUBACK msgId 58; coda: 0
[20210324 18:06:45] MqttHelper: deliveryComplete: PUBACK msgId 58
[20210324 18:06:45] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 18:06:45] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 18:06:45] WorkMainActivity: newMessage: sync
[20210324 18:06:45] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 18:06:46] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:06:46] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:07:24] BLEService: start scan...
[20210324 18:07:44] BLEService: stop scan...
[20210324 18:07:44] BLEService: stopScan: shouldScan: true
[20210324 18:07:45] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:07:45] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:07:45] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:07:45] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:07:45] BLEService: No sector. Alarms will not be sent
[20210324 18:08:25] BLEService: start scan...
[20210324 18:08:45] BLEService: stop scan...
[20210324 18:08:45] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:08:45] BLEService: stopScan: shouldScan: true
[20210324 18:08:45] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:08:45] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:08:45] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:08:45] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:08:45] BLEService: No sector. Alarms will not be sent
[20210324 18:09:25] BLEService: start scan...
[20210324 18:09:45] BLEService: stop scan...
[20210324 18:09:45] BLEService: stopScan: shouldScan: true
[20210324 18:09:45] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:09:45] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:09:45] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:09:45] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:09:45] BLEService: No sector. Alarms will not be sent
[20210324 18:10:25] BLEService: start scan...
[20210324 18:10:45] BLEService: stop scan...
[20210324 18:10:45] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:10:45] BLEService: stopScan: shouldScan: true
[20210324 18:10:45] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:10:45] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:10:45] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:10:45] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:10:45] BLEService: No sector. Alarms will not be sent
[20210324 18:11:25] BLEService: start scan...
[20210324 18:11:45] BLEService: stop scan...
[20210324 18:11:45] BLEService: stopScan: shouldScan: true
[20210324 18:11:45] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:11:45] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:11:45] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:11:45] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:11:45] BLEService: No sector. Alarms will not be sent
[20210324 18:12:25] BLEService: start scan...
[20210324 18:12:46] BLEService: stop scan...
[20210324 18:12:46] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:12:46] BLEService: stopScan: shouldScan: true
[20210324 18:12:46] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:12:46] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:12:46] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:12:46] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:12:46] BLEService: No sector. Alarms will not be sent
[20210324 18:13:26] BLEService: start scan...
[20210324 18:13:46] BLEService: stop scan...
[20210324 18:13:46] BLEService: stopScan: shouldScan: true
[20210324 18:13:46] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:13:46] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:13:46] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:13:46] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:13:46] BLEService: No sector. Alarms will not be sent
[20210324 18:14:26] BLEService: start scan...
[20210324 18:14:46] BLEService: stop scan...
[20210324 18:14:46] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:14:46] BLEService: stopScan: shouldScan: true
[20210324 18:14:46] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:14:46] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:14:46] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:14:46] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:14:46] BLEService: No sector. Alarms will not be sent
[20210324 18:15:00] Utils: update-timer: Lock acquired
[20210324 18:15:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:15:00] UpdateListener: Next alarm in 600000 seconds
[20210324 18:15:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":84,"beacons":[],"clientId":"76","dpi":[]}
[20210324 18:15:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":84,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 18:15:26] BLEService: start scan...
[20210324 18:15:46] BLEService: stop scan...
[20210324 18:15:46] BLEService: stopScan: shouldScan: true
[20210324 18:15:46] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:15:46] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:15:46] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:15:46] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:15:46] BLEService: No sector. Alarms will not be sent
[20210324 18:16:26] BLEService: start scan...
[20210324 18:16:40] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@161513
[20210324 18:16:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 18:16:41] WorkMainActivity: onConnectionLost: mqtt
[20210324 18:16:41] Utils: update-timer: Lock acquired
[20210324 18:16:43] MqttHelper: publish: onFailure: message push failure: MqttException (0) - java.net.SocketTimeoutException: Read timed out; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@161513
[20210324 18:16:44] MqttHelper: connected complete. Is it a reconnect? true
[20210324 18:16:44] MqttHelper: subscribeToTopic: subscribing
[20210324 18:16:44] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 18:16:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 18:16:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 18:16:44] WorkMainActivity: newMessage: sync
[20210324 18:16:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 18:16:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 18:16:44] WorkMainActivity: newMessage: sync
[20210324 18:16:44] MqttHelper: onSuccess: message published: PUBACK msgId 60; coda: 0
[20210324 18:16:44] MqttHelper: deliveryComplete: PUBACK msgId 60
[20210324 18:16:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 18:16:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 18:16:44] WorkMainActivity: newMessage: sync
[20210324 18:16:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 18:16:45] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:16:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:16:46] BLEService: stop scan...
[20210324 18:16:47] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:16:47] BLEService: stopScan: shouldScan: true
[20210324 18:16:47] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:16:47] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:16:47] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:16:47] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:16:47] BLEService: No sector. Alarms will not be sent
[20210324 18:17:27] BLEService: start scan...
[20210324 18:17:48] BLEService: stop scan...
[20210324 18:17:48] BLEService: stopScan: shouldScan: true
[20210324 18:17:48] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:17:48] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:17:48] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:17:48] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:17:48] BLEService: No sector. Alarms will not be sent
[20210324 18:18:28] BLEService: start scan...
[20210324 18:18:49] BLEService: stop scan...
[20210324 18:18:49] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:18:49] BLEService: stopScan: shouldScan: true
[20210324 18:18:49] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:18:49] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:18:49] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:18:49] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:18:49] BLEService: No sector. Alarms will not be sent
[20210324 18:19:29] BLEService: start scan...
[20210324 18:19:49] BLEService: stop scan...
[20210324 18:19:49] BLEService: stopScan: shouldScan: true
[20210324 18:19:49] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:19:49] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:19:49] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:19:49] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:19:49] BLEService: No sector. Alarms will not be sent
[20210324 18:20:29] BLEService: start scan...
[20210324 18:20:49] BLEService: stop scan...
[20210324 18:20:49] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:20:49] BLEService: stopScan: shouldScan: true
[20210324 18:20:49] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:20:49] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:20:49] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:20:49] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:20:49] BLEService: No sector. Alarms will not be sent
[20210324 18:21:29] BLEService: start scan...
[20210324 18:21:49] BLEService: stop scan...
[20210324 18:21:49] BLEService: stopScan: shouldScan: true
[20210324 18:21:49] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:21:49] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:21:49] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:21:49] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:21:49] BLEService: No sector. Alarms will not be sent
[20210324 18:22:29] BLEService: start scan...
[20210324 18:22:49] BLEService: stop scan...
[20210324 18:22:49] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:22:49] BLEService: stopScan: shouldScan: true
[20210324 18:22:49] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:22:49] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:22:50] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:22:50] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:22:50] BLEService: No sector. Alarms will not be sent
[20210324 18:23:30] BLEService: start scan...
[20210324 18:23:50] BLEService: stop scan...
[20210324 18:23:50] BLEService: stopScan: shouldScan: true
[20210324 18:23:50] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:23:50] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:23:50] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:23:50] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:23:50] BLEService: No sector. Alarms will not be sent
[20210324 18:24:30] BLEService: start scan...
[20210324 18:24:50] BLEService: stop scan...
[20210324 18:24:50] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:24:50] BLEService: stopScan: shouldScan: true
[20210324 18:24:50] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:24:50] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:24:50] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:24:50] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:24:50] BLEService: No sector. Alarms will not be sent
[20210324 18:25:30] BLEService: start scan...
[20210324 18:25:50] BLEService: stop scan...
[20210324 18:25:50] BLEService: stopScan: shouldScan: true
[20210324 18:25:50] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:25:50] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:25:50] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:25:50] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:25:50] BLEService: No sector. Alarms will not be sent
[20210324 18:26:31] BLEService: start scan...
[20210324 18:26:51] BLEService: stop scan...
[20210324 18:26:51] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:26:51] BLEService: stopScan: shouldScan: true
[20210324 18:26:51] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:26:51] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:26:51] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:26:51] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:26:51] BLEService: No sector. Alarms will not be sent
[20210324 18:27:31] BLEService: start scan...
[20210324 18:27:51] BLEService: stop scan...
[20210324 18:27:51] BLEService: stopScan: shouldScan: true
[20210324 18:27:51] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:27:51] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:27:51] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:27:51] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:27:51] BLEService: No sector. Alarms will not be sent
[20210324 18:28:31] BLEService: start scan...
[20210324 18:28:51] BLEService: stop scan...
[20210324 18:28:51] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:28:51] BLEService: stopScan: shouldScan: true
[20210324 18:28:51] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:28:51] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:28:51] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:28:51] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:28:51] BLEService: No sector. Alarms will not be sent
[20210324 18:29:31] BLEService: start scan...
[20210324 18:29:51] BLEService: stop scan...
[20210324 18:29:51] BLEService: stopScan: shouldScan: true
[20210324 18:29:52] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:29:52] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:29:52] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:29:52] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:29:52] BLEService: No sector. Alarms will not be sent
[20210324 18:30:00] Utils: update-timer: Lock acquired
[20210324 18:30:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:30:00] UpdateListener: Next alarm in 600000 seconds
[20210324 18:30:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":83,"beacons":[],"clientId":"76","dpi":[]}
[20210324 18:30:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":83,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 18:30:32] BLEService: start scan...
[20210324 18:30:52] BLEService: stop scan...
[20210324 18:30:52] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:30:52] BLEService: stopScan: shouldScan: true
[20210324 18:30:52] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:30:52] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:30:52] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:30:52] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:30:52] BLEService: No sector. Alarms will not be sent
[20210324 18:31:32] BLEService: start scan...
[20210324 18:31:48] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@5b2f98
[20210324 18:31:48] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 18:31:48] WorkMainActivity: onConnectionLost: mqtt
[20210324 18:31:48] Utils: update-timer: Lock acquired
[20210324 18:31:51] MqttHelper: connected complete. Is it a reconnect? true
[20210324 18:31:51] MqttHelper: subscribeToTopic: subscribing
[20210324 18:31:51] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 18:31:51] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 18:31:51] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 18:31:51] WorkMainActivity: newMessage: sync
[20210324 18:31:52] BLEService: stop scan...
[20210324 18:31:52] BLEService: stopScan: shouldScan: true
[20210324 18:31:52] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:31:52] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:31:52] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:31:52] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:31:52] BLEService: No sector. Alarms will not be sent
[20210324 18:31:53] MqttHelper: onSuccess: message published: PUBACK msgId 62; coda: 0
[20210324 18:31:53] MqttHelper: deliveryComplete: PUBACK msgId 62
[20210324 18:31:53] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 18:31:53] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 18:31:53] WorkMainActivity: newMessage: sync
[20210324 18:31:53] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 18:31:54] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210324 18:31:54] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:31:55] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210324 18:31:55] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:32:27] WorkMainActivity: Screen off
[20210324 18:32:27] Utils: update-timer: Lock acquired
[20210324 18:32:32] BLEService: start scan...
[20210324 18:32:32] BLEService: locationUpdate: zone: 1; sector: 4
[20210324 18:32:32] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":83,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-83}],"clientId":"76","dpi":[]}
[20210324 18:32:33] MqttHelper: onSuccess: message published: PUBACK msgId 64; coda: 0
[20210324 18:32:33] MqttHelper: deliveryComplete: PUBACK msgId 64
[20210324 18:32:33] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 18:32:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 18:32:33] WorkMainActivity: newMessage: sync
[20210324 18:32:34] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:32:34] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:32:52] BLEService: stop scan...
[20210324 18:32:52] BLEService: stopScan: shouldScan: true
[20210324 18:32:52] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:32:52] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:32:52] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:32:52] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:32:52] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:32:52] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-83}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:32:54] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 18:32:54] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 18:32:54] WorkMainActivity: newMessage: sync
[20210324 18:32:54] MqttHelper: onSuccess: message published: PUBACK msgId 65; coda: 0
[20210324 18:32:54] MqttHelper: deliveryComplete: PUBACK msgId 65
[20210324 18:33:32] BLEService: start scan...
[20210324 18:33:52] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 18:33:52] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 18:33:52] WorkMainActivity: newMessage: sync
[20210324 18:33:52] BLEService: stop scan...
[20210324 18:33:52] BLEService: stopScan: shouldScan: true
[20210324 18:33:52] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:33:52] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:33:52] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:33:52] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:33:52] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:33:52] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-84}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:33:53] MqttHelper: onSuccess: message published: PUBACK msgId 66; coda: 0
[20210324 18:33:53] MqttHelper: deliveryComplete: PUBACK msgId 66
[20210324 18:34:32] BLEService: start scan...
[20210324 18:34:52] BLEService: stop scan...
[20210324 18:34:52] BLEService: stopScan: shouldScan: true
[20210324 18:34:52] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:34:52] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:34:52] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:34:52] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:34:52] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:34:53] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-82}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:34:53] MqttHelper: onSuccess: message published: PUBACK msgId 67; coda: 0
[20210324 18:34:53] MqttHelper: deliveryComplete: PUBACK msgId 67
[20210324 18:35:26] WorkMainActivity: Screen off
[20210324 18:35:26] Utils: update-timer: Lock acquired
[20210324 18:35:33] BLEService: start scan...
[20210324 18:35:53] BLEService: stop scan...
[20210324 18:35:53] BLEService: stopScan: shouldScan: true
[20210324 18:35:53] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:35:53] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:35:53] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:35:53] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:35:53] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:35:53] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-82}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:35:53] MqttHelper: onSuccess: message published: PUBACK msgId 68; coda: 0
[20210324 18:35:53] MqttHelper: deliveryComplete: PUBACK msgId 68
[20210324 18:36:33] BLEService: start scan...
[20210324 18:36:43] WorkMainActivity: Screen off
[20210324 18:36:43] Utils: update-timer: Lock acquired
[20210324 18:36:53] BLEService: stop scan...
[20210324 18:36:53] BLEService: stopScan: shouldScan: true
[20210324 18:36:53] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:36:53] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:36:53] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:36:53] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:36:53] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:36:53] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:36:54] MqttHelper: onSuccess: message published: PUBACK msgId 69; coda: 0
[20210324 18:36:54] MqttHelper: deliveryComplete: PUBACK msgId 69
[20210324 18:37:33] BLEService: start scan...
[20210324 18:37:53] BLEService: stop scan...
[20210324 18:37:53] BLEService: stopScan: shouldScan: true
[20210324 18:37:53] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:37:53] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:37:53] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:37:53] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:37:53] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:37:53] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-82}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:37:54] MqttHelper: onSuccess: message published: PUBACK msgId 70; coda: 0
[20210324 18:37:54] MqttHelper: deliveryComplete: PUBACK msgId 70
[20210324 18:38:06] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 18:38:06] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 18:38:06] WorkMainActivity: onConnectionLost: mqtt
[20210324 18:38:06] Utils: update-timer: Lock acquired
[20210324 18:38:33] BLEService: start scan...
[20210324 18:38:53] BLEService: stop scan...
[20210324 18:38:53] BLEService: stopScan: shouldScan: true
[20210324 18:38:53] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:38:53] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:38:53] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:38:53] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:38:53] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:38:53] BLEService: [DEMO] Beacon non trovati. Non invio l'allarme
[20210324 18:39:33] BLEService: start scan...
[20210324 18:39:53] BLEService: stop scan...
[20210324 18:39:53] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:39:53] BLEService: stopScan: shouldScan: true
[20210324 18:39:53] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:39:53] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:39:53] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:39:53] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:39:53] BLEService: No sector. Alarms will not be sent
[20210324 18:40:00] Utils: update-timer: Lock acquired
[20210324 18:40:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:40:00] UpdateListener: Next alarm in 600000 seconds
[20210324 18:40:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":81,"beacons":[],"clientId":"76","dpi":[]}
[20210324 18:40:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":81,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 18:40:00] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210324 18:40:33] BLEService: start scan...
[20210324 18:40:53] BLEService: stop scan...
[20210324 18:40:53] BLEService: stopScan: shouldScan: true
[20210324 18:40:53] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:40:53] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:40:53] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:40:53] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:40:53] BLEService: No sector. Alarms will not be sent
[20210324 18:41:33] BLEService: start scan...
[20210324 18:41:53] BLEService: stop scan...
[20210324 18:41:53] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:41:53] BLEService: stopScan: shouldScan: true
[20210324 18:41:54] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:41:54] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:41:54] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:41:54] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:41:54] BLEService: No sector. Alarms will not be sent
[20210324 18:42:34] BLEService: start scan...
[20210324 18:42:54] BLEService: stop scan...
[20210324 18:42:54] BLEService: stopScan: shouldScan: true
[20210324 18:42:54] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:42:54] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:42:54] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:42:54] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:42:54] BLEService: No sector. Alarms will not be sent
[20210324 18:43:34] BLEService: start scan...
[20210324 18:43:54] BLEService: stop scan...
[20210324 18:43:54] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:43:54] BLEService: stopScan: shouldScan: true
[20210324 18:43:54] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:43:54] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:43:54] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:43:54] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:43:54] BLEService: No sector. Alarms will not be sent
[20210324 18:44:34] BLEService: start scan...
[20210324 18:44:54] BLEService: stop scan...
[20210324 18:44:54] BLEService: stopScan: shouldScan: true
[20210324 18:44:54] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:44:54] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:44:54] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:44:54] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:44:54] BLEService: No sector. Alarms will not be sent
[20210324 18:45:34] BLEService: start scan...
[20210324 18:45:54] BLEService: stop scan...
[20210324 18:45:54] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 18:45:54] BLEService: stopScan: shouldScan: true
[20210324 18:45:54] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:45:54] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:45:54] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:45:54] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:45:54] BLEService: No sector. Alarms will not be sent
[20210324 18:46:34] BLEService: start scan...
[20210324 18:46:34] BLEService: locationUpdate: zone: 1; sector: 4
[20210324 18:46:34] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":79,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-73}],"clientId":"76","dpi":[]}
[20210324 18:46:34] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210324 18:46:54] BLEService: stop scan...
[20210324 18:46:54] BLEService: stopScan: shouldScan: true
[20210324 18:46:54] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:46:54] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:46:54] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:46:54] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:46:54] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:46:54] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-79}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:46:54] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210324 18:47:34] BLEService: start scan...
[20210324 18:47:54] BLEService: stop scan...
[20210324 18:47:54] BLEService: stopScan: shouldScan: true
[20210324 18:47:54] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:47:54] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:47:54] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:47:54] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:47:54] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:47:54] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-74}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:47:54] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210324 18:48:28] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 18:48:29] MqttHelper: connected complete. Is it a reconnect? true
[20210324 18:48:29] MqttHelper: subscribeToTopic: subscribing
[20210324 18:48:29] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 18:48:29] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 18:48:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 18:48:29] WorkMainActivity: newMessage: sync
[20210324 18:48:29] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 18:48:29] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 18:48:29] WorkMainActivity: newMessage: sync
[20210324 18:48:29] MqttHelper: onSuccess: message published: PUBACK msgId 71; coda: 3
[20210324 18:48:29] MqttHelper: deliveryComplete: PUBACK msgId 71
[20210324 18:48:30] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 18:48:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 18:48:30] WorkMainActivity: newMessage: sync
[20210324 18:48:30] MqttHelper: onSuccess: message published: PUBACK msgId 72; coda: 2
[20210324 18:48:30] MqttHelper: deliveryComplete: PUBACK msgId 72
[20210324 18:48:30] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 18:48:30] MqttHelper: onSuccess: message published: PUBACK msgId 73; coda: 1
[20210324 18:48:30] MqttHelper: deliveryComplete: PUBACK msgId 73
[20210324 18:48:30] MqttHelper: onSuccess: message published: PUBACK msgId 74; coda: 0
[20210324 18:48:30] MqttHelper: deliveryComplete: PUBACK msgId 74
[20210324 18:48:30] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 18:48:30] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 18:48:30] WorkMainActivity: newMessage: sync
[20210324 18:48:30] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:48:30] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:48:31] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:48:31] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:48:34] BLEService: start scan...
[20210324 18:48:36] WorkMainActivity: Screen off
[20210324 18:48:36] Utils: update-timer: Lock acquired
[20210324 18:48:54] BLEService: stop scan...
[20210324 18:48:54] BLEService: stopScan: shouldScan: true
[20210324 18:48:55] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:48:55] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:48:55] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:48:55] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:48:55] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:48:55] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-87}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:49:29] WorkMainActivity: Screen off
[20210324 18:49:29] Utils: update-timer: Lock acquired
[20210324 18:49:32] MqttHelper: onSuccess: message published: PUBACK msgId 76; coda: 0
[20210324 18:49:32] MqttHelper: deliveryComplete: PUBACK msgId 76
[20210324 18:49:35] BLEService: start scan...
[20210324 18:49:55] BLEService: stop scan...
[20210324 18:49:55] BLEService: stopScan: shouldScan: true
[20210324 18:49:55] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:49:55] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:49:55] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:49:55] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:49:55] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:49:55] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:49:56] MqttHelper: onSuccess: message published: PUBACK msgId 77; coda: 0
[20210324 18:49:56] MqttHelper: deliveryComplete: PUBACK msgId 77
[20210324 18:50:00] Utils: update-timer: Lock acquired
[20210324 18:50:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:50:00] UpdateListener: Next alarm in 600000 seconds
[20210324 18:50:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":78,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"clientId":"76","dpi":[]}
[20210324 18:50:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":78,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"clientId":"76","dpi":[],"healthData":null}
[20210324 18:50:00] MqttHelper: onSuccess: message published: PUBACK msgId 78; coda: 0
[20210324 18:50:00] MqttHelper: deliveryComplete: PUBACK msgId 78
[20210324 18:50:00] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 18:50:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 18:50:00] WorkMainActivity: newMessage: sync
[20210324 18:50:01] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:50:01] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:50:29] WorkMainActivity: Screen off
[20210324 18:50:29] Utils: update-timer: Lock acquired
[20210324 18:50:35] BLEService: start scan...
[20210324 18:50:50] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 18:50:50] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 18:50:50] WorkMainActivity: newMessage: sync
[20210324 18:50:52] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:50:52] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:50:55] BLEService: stop scan...
[20210324 18:50:55] BLEService: stopScan: shouldScan: true
[20210324 18:50:55] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:50:55] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:50:55] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:50:55] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:50:55] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 18:50:55] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-81}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 18:50:56] MqttHelper: onSuccess: message published: PUBACK msgId 79; coda: 0
[20210324 18:50:56] MqttHelper: deliveryComplete: PUBACK msgId 79
[20210324 18:51:19] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 18:51:19] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 18:51:19] WorkMainActivity: newMessage: sync
[20210324 18:51:20] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:51:20] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:51:30] WorkMainActivity: Screen off
[20210324 18:51:30] Utils: update-timer: Lock acquired
[20210324 18:51:35] BLEService: start scan...
[20210324 18:51:37] BLEService: locationUpdate: zone: 1; sector: 10
[20210324 18:51:37] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":78,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-83}],"clientId":"76","dpi":[]}
[20210324 18:51:38] MqttHelper: onSuccess: message published: PUBACK msgId 80; coda: 0
[20210324 18:51:38] MqttHelper: deliveryComplete: PUBACK msgId 80
[20210324 18:51:38] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 18:51:38] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 18:51:38] WorkMainActivity: newMessage: sync
[20210324 18:51:39] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 18:51:39] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 18:51:55] BLEService: stop scan...
[20210324 18:51:55] BLEService: stopScan: shouldScan: true
[20210324 18:51:55] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:51:55] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:51:55] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:51:55] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:52:11] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 18:52:11] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 18:52:11] WorkMainActivity: newMessage: sync
[20210324 18:52:35] BLEService: start scan...
[20210324 18:52:55] BLEService: stop scan...
[20210324 18:52:55] BLEService: stopScan: shouldScan: true
[20210324 18:52:55] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:52:55] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:52:55] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:52:55] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:53:35] BLEService: start scan...
[20210324 18:53:55] BLEService: stop scan...
[20210324 18:53:56] BLEService: stopScan: shouldScan: true
[20210324 18:53:56] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:53:56] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:53:56] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:53:56] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:54:36] BLEService: start scan...
[20210324 18:54:56] BLEService: stop scan...
[20210324 18:54:56] BLEService: stopScan: shouldScan: true
[20210324 18:54:56] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:54:56] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:54:56] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:54:56] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:55:36] BLEService: start scan...
[20210324 18:55:56] BLEService: stop scan...
[20210324 18:55:56] BLEService: stopScan: shouldScan: true
[20210324 18:55:56] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:55:56] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:55:56] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:55:56] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:56:36] BLEService: start scan...
[20210324 18:56:56] BLEService: stop scan...
[20210324 18:56:56] BLEService: stopScan: shouldScan: true
[20210324 18:56:56] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:56:56] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:56:56] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:56:56] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:57:36] BLEService: start scan...
[20210324 18:57:56] BLEService: stop scan...
[20210324 18:57:57] BLEService: stopScan: shouldScan: true
[20210324 18:57:57] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:57:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:57:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:57:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:58:37] BLEService: start scan...
[20210324 18:58:57] BLEService: stop scan...
[20210324 18:58:57] BLEService: stopScan: shouldScan: true
[20210324 18:58:57] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:58:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:58:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:58:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 18:59:37] BLEService: start scan...
[20210324 18:59:57] BLEService: stop scan...
[20210324 18:59:57] BLEService: stopScan: shouldScan: true
[20210324 18:59:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 18:59:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 18:59:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 18:59:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
