[20210324 19:00:00] Utils: update-timer: Lock acquired
[20210324 19:00:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:00:00] UpdateListener: Next alarm in 600000 seconds
[20210324 19:00:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":77,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-77}],"clientId":"76","dpi":[]}
[20210324 19:00:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":77,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-77}],"clientId":"76","dpi":[],"healthData":null}
[20210324 19:00:38] BLEService: start scan...
[20210324 19:00:58] BLEService: stop scan...
[20210324 19:00:58] BLEService: stopScan: shouldScan: true
[20210324 19:00:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:00:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:00:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:00:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:01:38] BLEService: start scan...
[20210324 19:01:54] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@10be4ed
[20210324 19:01:54] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 19:01:54] WorkMainActivity: onConnectionLost: mqtt
[20210324 19:01:54] Utils: update-timer: Lock acquired
[20210324 19:01:57] MqttHelper: connected complete. Is it a reconnect? true
[20210324 19:01:57] MqttHelper: subscribeToTopic: subscribing
[20210324 19:01:57] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 19:01:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 19:01:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 19:01:57] WorkMainActivity: newMessage: sync
[20210324 19:01:57] MqttHelper: onSuccess: message published: PUBACK msgId 81; coda: 0
[20210324 19:01:57] MqttHelper: deliveryComplete: PUBACK msgId 81
[20210324 19:01:57] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:01:57] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:01:57] WorkMainActivity: newMessage: sync
[20210324 19:01:57] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 19:01:58] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:01:58] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:01:58] BLEService: stop scan...
[20210324 19:01:58] BLEService: stopScan: shouldScan: true
[20210324 19:01:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:01:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:01:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:01:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:02:38] BLEService: start scan...
[20210324 19:02:58] BLEService: stop scan...
[20210324 19:02:58] BLEService: stopScan: shouldScan: true
[20210324 19:02:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:02:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:02:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:02:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:03:38] BLEService: start scan...
[20210324 19:03:58] BLEService: stop scan...
[20210324 19:03:59] BLEService: stopScan: shouldScan: true
[20210324 19:03:59] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:03:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:03:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:03:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:04:39] BLEService: start scan...
[20210324 19:04:59] BLEService: stop scan...
[20210324 19:04:59] BLEService: stopScan: shouldScan: true
[20210324 19:04:59] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:04:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:04:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:04:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:05:39] BLEService: start scan...
[20210324 19:05:59] BLEService: stop scan...
[20210324 19:05:59] BLEService: stopScan: shouldScan: true
[20210324 19:05:59] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:05:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:05:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:05:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:06:39] BLEService: start scan...
[20210324 19:06:59] BLEService: stop scan...
[20210324 19:06:59] BLEService: stopScan: shouldScan: true
[20210324 19:06:59] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:06:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:06:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:06:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:07:39] BLEService: start scan...
[20210324 19:07:59] BLEService: stop scan...
[20210324 19:07:59] BLEService: stopScan: shouldScan: true
[20210324 19:07:59] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:07:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:07:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:07:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:08:40] BLEService: start scan...
[20210324 19:09:00] BLEService: stop scan...
[20210324 19:09:00] BLEService: stopScan: shouldScan: true
[20210324 19:09:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:09:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:09:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:09:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:09:40] BLEService: start scan...
[20210324 19:10:00] Utils: update-timer: Lock acquired
[20210324 19:10:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:10:00] UpdateListener: Next alarm in 600000 seconds
[20210324 19:10:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":76,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-81}],"clientId":"76","dpi":[]}
[20210324 19:10:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":76,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-81}],"clientId":"76","dpi":[],"healthData":null}
[20210324 19:10:00] BLEService: stop scan...
[20210324 19:10:00] BLEService: stopScan: shouldScan: true
[20210324 19:10:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:10:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:10:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:10:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:10:40] BLEService: start scan...
[20210324 19:11:00] BLEService: stop scan...
[20210324 19:11:00] BLEService: stopScan: shouldScan: true
[20210324 19:11:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:11:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:11:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:11:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:11:40] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@316ac2a
[20210324 19:11:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 19:11:40] WorkMainActivity: onConnectionLost: mqtt
[20210324 19:11:40] Utils: update-timer: Lock acquired
[20210324 19:11:40] BLEService: start scan...
[20210324 19:11:42] MqttHelper: connected complete. Is it a reconnect? true
[20210324 19:11:42] MqttHelper: subscribeToTopic: subscribing
[20210324 19:11:42] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 19:11:42] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 19:11:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 19:11:42] WorkMainActivity: newMessage: sync
[20210324 19:11:42] MqttHelper: onSuccess: message published: PUBACK msgId 83; coda: 0
[20210324 19:11:42] MqttHelper: deliveryComplete: PUBACK msgId 83
[20210324 19:11:42] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:11:42] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:11:43] WorkMainActivity: newMessage: sync
[20210324 19:11:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 19:11:43] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:11:43] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:12:00] BLEService: stop scan...
[20210324 19:12:00] BLEService: stopScan: shouldScan: true
[20210324 19:12:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:12:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:12:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:12:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:12:41] BLEService: start scan...
[20210324 19:13:01] BLEService: stop scan...
[20210324 19:13:01] BLEService: stopScan: shouldScan: true
[20210324 19:13:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:13:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:13:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:13:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:13:41] BLEService: start scan...
[20210324 19:14:01] BLEService: stop scan...
[20210324 19:14:01] BLEService: stopScan: shouldScan: true
[20210324 19:14:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:14:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:14:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:14:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:14:41] BLEService: start scan...
[20210324 19:15:01] BLEService: stop scan...
[20210324 19:15:01] BLEService: stopScan: shouldScan: true
[20210324 19:15:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:15:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:15:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:15:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:15:41] BLEService: start scan...
[20210324 19:16:01] BLEService: stop scan...
[20210324 19:16:01] BLEService: stopScan: shouldScan: true
[20210324 19:16:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:16:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:16:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:16:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:16:41] BLEService: start scan...
[20210324 19:17:02] BLEService: stop scan...
[20210324 19:17:02] BLEService: stopScan: shouldScan: true
[20210324 19:17:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:17:02] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:17:02] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:17:02] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:17:42] BLEService: start scan...
[20210324 19:18:02] BLEService: stop scan...
[20210324 19:18:02] BLEService: stopScan: shouldScan: true
[20210324 19:18:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:18:02] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:18:02] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:18:02] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:18:42] BLEService: start scan...
[20210324 19:19:02] BLEService: stop scan...
[20210324 19:19:02] BLEService: stopScan: shouldScan: true
[20210324 19:19:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:19:02] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:19:02] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:19:02] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:19:42] BLEService: start scan...
[20210324 19:20:00] Utils: update-timer: Lock acquired
[20210324 19:20:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:20:00] UpdateListener: Next alarm in 600000 seconds
[20210324 19:20:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":75,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-78}],"clientId":"76","dpi":[]}
[20210324 19:20:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":75,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-78}],"clientId":"76","dpi":[],"healthData":null}
[20210324 19:20:02] BLEService: stop scan...
[20210324 19:20:02] BLEService: stopScan: shouldScan: true
[20210324 19:20:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:20:02] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:20:02] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:20:02] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:20:42] BLEService: start scan...
[20210324 19:21:02] BLEService: stop scan...
[20210324 19:21:03] BLEService: stopScan: shouldScan: true
[20210324 19:21:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:21:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:21:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:21:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:21:40] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@4d3a432
[20210324 19:21:40] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 19:21:40] WorkMainActivity: onConnectionLost: mqtt
[20210324 19:21:40] Utils: update-timer: Lock acquired
[20210324 19:21:43] BLEService: start scan...
[20210324 19:21:43] MqttHelper: connected complete. Is it a reconnect? true
[20210324 19:21:43] MqttHelper: subscribeToTopic: subscribing
[20210324 19:21:43] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 19:21:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 19:21:43] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 19:21:43] WorkMainActivity: newMessage: sync
[20210324 19:21:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 19:21:43] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 19:21:43] WorkMainActivity: newMessage: sync
[20210324 19:21:43] MqttHelper: onSuccess: message published: PUBACK msgId 85; coda: 0
[20210324 19:21:43] MqttHelper: deliveryComplete: PUBACK msgId 85
[20210324 19:21:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:21:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:21:43] WorkMainActivity: newMessage: sync
[20210324 19:21:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 19:21:44] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:21:44] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:21:44] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:21:44] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:21:44] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:21:47] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 19:21:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 19:21:47] WorkMainActivity: newMessage: sync
[20210324 19:21:48] BLEService: locationUpdate: zone: 1; sector: 4
[20210324 19:21:48] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":75,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-77}],"clientId":"76","dpi":[]}
[20210324 19:21:48] MqttHelper: onSuccess: message published: PUBACK msgId 87; coda: 0
[20210324 19:21:48] MqttHelper: deliveryComplete: PUBACK msgId 87
[20210324 19:21:48] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:21:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:21:48] WorkMainActivity: newMessage: sync
[20210324 19:21:49] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:21:49] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:22:03] BLEService: stop scan...
[20210324 19:22:03] BLEService: stopScan: shouldScan: true
[20210324 19:22:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:22:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:22:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:22:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:22:03] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 19:22:03] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 19:22:04] MqttHelper: onSuccess: message published: PUBACK msgId 88; coda: 0
[20210324 19:22:04] MqttHelper: deliveryComplete: PUBACK msgId 88
[20210324 19:22:32] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 19:22:32] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 19:22:32] WorkMainActivity: newMessage: sync
[20210324 19:22:37] WorkMainActivity: Screen off
[20210324 19:22:37] Utils: update-timer: Lock acquired
[20210324 19:22:43] BLEService: start scan...
[20210324 19:23:03] BLEService: stop scan...
[20210324 19:23:03] BLEService: stopScan: shouldScan: true
[20210324 19:23:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:23:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:23:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:23:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:23:03] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 19:23:03] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-79}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 19:23:04] MqttHelper: onSuccess: message published: PUBACK msgId 89; coda: 0
[20210324 19:23:04] MqttHelper: deliveryComplete: PUBACK msgId 89
[20210324 19:23:38] WorkMainActivity: Screen off
[20210324 19:23:38] Utils: update-timer: Lock acquired
[20210324 19:23:43] BLEService: start scan...
[20210324 19:24:03] BLEService: stop scan...
[20210324 19:24:03] BLEService: stopScan: shouldScan: true
[20210324 19:24:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:24:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:24:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:24:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:24:03] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 19:24:03] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-81}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 19:24:04] MqttHelper: onSuccess: message published: PUBACK msgId 90; coda: 0
[20210324 19:24:04] MqttHelper: deliveryComplete: PUBACK msgId 90
[20210324 19:24:37] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 19:24:37] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 19:24:37] WorkMainActivity: newMessage: sync
[20210324 19:24:37] WorkMainActivity: Screen off
[20210324 19:24:37] Utils: update-timer: Lock acquired
[20210324 19:24:38] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:24:38] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:24:43] BLEService: start scan...
[20210324 19:24:56] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 19:24:56] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 19:24:56] WorkMainActivity: newMessage: sync
[20210324 19:24:57] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:24:57] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:25:03] BLEService: stop scan...
[20210324 19:25:03] BLEService: stopScan: shouldScan: true
[20210324 19:25:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:25:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:25:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:25:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:25:03] BLEService: sector: Pozzo D; dpiEnabled: true
[20210324 19:25:03] BLEService: [DEMO] Beacon non trovati. Non invio l'allarme
[20210324 19:25:10] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 19:25:10] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 19:25:10] WorkMainActivity: newMessage: sync
[20210324 19:25:44] BLEService: start scan...
[20210324 19:25:44] BLEService: locationUpdate: zone: 3; sector: 8
[20210324 19:25:44] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":75,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"clientId":"76","dpi":[]}
[20210324 19:25:44] MqttHelper: onSuccess: message published: PUBACK msgId 91; coda: 0
[20210324 19:25:44] MqttHelper: deliveryComplete: PUBACK msgId 91
[20210324 19:25:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:25:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:25:44] WorkMainActivity: newMessage: sync
[20210324 19:25:45] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":3}
[20210324 19:25:45] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:26:04] BLEService: stop scan...
[20210324 19:26:04] BLEService: stopScan: shouldScan: true
[20210324 19:26:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:26:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:26:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:26:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:26:04] BLEService: sector: Pozzo B; dpiEnabled: true
[20210324 19:26:04] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-81}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 19:26:04] MqttHelper: onSuccess: message published: PUBACK msgId 92; coda: 0
[20210324 19:26:04] MqttHelper: deliveryComplete: PUBACK msgId 92
[20210324 19:26:16] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 19:26:16] ConnectionListener: No listener. Cannot connect to the broker
[20210324 19:26:25] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 19:26:25] ConnectionListener: No listener. Cannot connect to the broker
[20210324 19:26:27] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 19:26:27] ConnectionListener: No listener. Cannot connect to the broker
[20210324 19:26:30] ConnectionListener: RESTRICT_BACKGROUND_STATUS_DISABLED
[20210324 19:26:30] ConnectionListener: No listener. Cannot connect to the broker
[20210324 19:26:44] BLEService: start scan...
[20210324 19:26:55] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 19:26:55] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 19:26:55] WorkMainActivity: newMessage: sync
[20210324 19:26:56] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":3}
[20210324 19:26:56] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:27:01] WorkMainActivity: Screen off
[20210324 19:27:01] Utils: update-timer: Lock acquired
[20210324 19:27:04] BLEService: stop scan...
[20210324 19:27:04] BLEService: stopScan: shouldScan: true
[20210324 19:27:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:27:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:27:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:27:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:27:44] BLEService: start scan...
[20210324 19:28:04] BLEService: stop scan...
[20210324 19:28:04] BLEService: stopScan: shouldScan: true
[20210324 19:28:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:28:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:28:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:28:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:28:44] BLEService: start scan...
[20210324 19:29:04] BLEService: stop scan...
[20210324 19:29:04] BLEService: stopScan: shouldScan: true
[20210324 19:29:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:29:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:29:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:29:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:29:44] BLEService: start scan...
[20210324 19:30:00] Utils: update-timer: Lock acquired
[20210324 19:30:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:30:00] UpdateListener: Next alarm in 600000 seconds
[20210324 19:30:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":74,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-79}],"clientId":"76","dpi":[]}
[20210324 19:30:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":74,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-79}],"clientId":"76","dpi":[],"healthData":null}
[20210324 19:30:00] MqttHelper: onSuccess: message published: PUBACK msgId 93; coda: 0
[20210324 19:30:00] MqttHelper: deliveryComplete: PUBACK msgId 93
[20210324 19:30:00] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:30:00] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:30:00] WorkMainActivity: newMessage: sync
[20210324 19:30:01] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":3}
[20210324 19:30:01] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:30:04] BLEService: stop scan...
[20210324 19:30:04] BLEService: stopScan: shouldScan: true
[20210324 19:30:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:30:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:30:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:30:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:30:44] BLEService: start scan...
[20210324 19:31:05] BLEService: stop scan...
[20210324 19:31:05] BLEService: stopScan: shouldScan: true
[20210324 19:31:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:31:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:31:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:31:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:31:45] BLEService: start scan...
[20210324 19:31:47] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 19:31:47] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 19:31:47] WorkMainActivity: newMessage: sync
[20210324 19:31:48] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":3}
[20210324 19:31:48] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:32:05] BLEService: stop scan...
[20210324 19:32:05] BLEService: stopScan: shouldScan: true
[20210324 19:32:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:32:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:32:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:32:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:32:05] BLEService: sector: Pozzo B; dpiEnabled: true
[20210324 19:32:05] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-76}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 19:32:06] MqttHelper: onSuccess: message published: PUBACK msgId 94; coda: 0
[20210324 19:32:06] MqttHelper: deliveryComplete: PUBACK msgId 94
[20210324 19:32:39] WorkMainActivity: Screen off
[20210324 19:32:39] Utils: update-timer: Lock acquired
[20210324 19:32:45] BLEService: start scan...
[20210324 19:33:02] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 19:33:02] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 19:33:02] WorkMainActivity: newMessage: sync
[20210324 19:33:05] BLEService: stop scan...
[20210324 19:33:05] BLEService: stopScan: shouldScan: true
[20210324 19:33:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:33:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:33:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:33:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:33:05] BLEService: sector: Pozzo B; dpiEnabled: true
[20210324 19:33:05] MqttHelper: publishEvent: message: {"alias":"PTYCZDIX","beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-85}],"event":"NO_DPI","tag":[],"typology":"HELMET,GILET,SHOES","id":"76"}
[20210324 19:33:06] MqttHelper: onSuccess: message published: PUBACK msgId 95; coda: 0
[20210324 19:33:06] MqttHelper: deliveryComplete: PUBACK msgId 95
[20210324 19:33:23] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 19:33:23] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 19:33:23] WorkMainActivity: newMessage: sync
[20210324 19:33:24] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":3}
[20210324 19:33:24] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:33:39] WorkMainActivity: Screen off
[20210324 19:33:39] Utils: update-timer: Lock acquired
[20210324 19:33:42] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{}}
[20210324 19:33:42] WorkMainActivity: newMessage: {"additionalData":{},"commandType":"Sync"}
[20210324 19:33:42] WorkMainActivity: newMessage: sync
[20210324 19:33:43] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":3}
[20210324 19:33:43] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:33:45] BLEService: start scan...
[20210324 19:33:46] BLEService: locationUpdate: zone: 1; sector: 10
[20210324 19:33:46] MqttHelper: publishTrace: message: {"tag":[],"alias":"PTYCZDIX","battery":73,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-76}],"clientId":"76","dpi":[]}
[20210324 19:33:46] MqttHelper: onSuccess: message published: PUBACK msgId 96; coda: 0
[20210324 19:33:46] MqttHelper: deliveryComplete: PUBACK msgId 96
[20210324 19:33:46] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:33:46] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:33:46] WorkMainActivity: newMessage: sync
[20210324 19:33:47] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:33:47] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:34:05] BLEService: stop scan...
[20210324 19:34:05] BLEService: stopScan: shouldScan: true
[20210324 19:34:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:34:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:34:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:34:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:34:33] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 19:34:33] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 19:34:33] WorkMainActivity: newMessage: sync
[20210324 19:34:45] BLEService: start scan...
[20210324 19:34:49] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"GenericAlert","area":1,"sub_zone":null}}
[20210324 19:34:49] WorkMainActivity: newMessage: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20210324 19:34:49] WorkMainActivity: newMessage: not my position
[20210324 19:35:05] BLEService: stop scan...
[20210324 19:35:05] BLEService: stopScan: shouldScan: true
[20210324 19:35:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:35:06] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:35:06] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:35:06] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:35:32] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"GenericAlert","area":1,"sub_zone":null}}
[20210324 19:35:32] WorkMainActivity: newMessage: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20210324 19:35:32] WorkMainActivity: newMessage: not my position
[20210324 19:35:46] BLEService: start scan...
[20210324 19:35:59] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"GoToCabin","area":1,"sub_zone":null}}
[20210324 19:35:59] WorkMainActivity: newMessage: {"additionalData":{"area":1,"danger":"GoToCabin"},"commandType":"Alarm"}
[20210324 19:35:59] WorkMainActivity: newMessage: not my position
[20210324 19:36:06] BLEService: stop scan...
[20210324 19:36:06] BLEService: stopScan: shouldScan: true
[20210324 19:36:06] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:36:06] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:36:06] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:36:06] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:36:46] BLEService: start scan...
[20210324 19:37:06] BLEService: stop scan...
[20210324 19:37:06] BLEService: stopScan: shouldScan: true
[20210324 19:37:06] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:37:06] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:37:06] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:37:06] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:37:46] BLEService: start scan...
[20210324 19:38:06] BLEService: stop scan...
[20210324 19:38:06] BLEService: stopScan: shouldScan: true
[20210324 19:38:06] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:38:06] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:38:06] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:38:06] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:38:46] BLEService: start scan...
[20210324 19:39:06] BLEService: stop scan...
[20210324 19:39:06] BLEService: stopScan: shouldScan: true
[20210324 19:39:06] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:39:06] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:39:06] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:39:06] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:39:23] WorkMainActivity: Screen off
[20210324 19:39:23] Utils: update-timer: Lock acquired
[20210324 19:39:46] BLEService: start scan...
[20210324 19:39:49] FallDetector: svm: 9,607, theta: 83,392, dsvm: 5,389, agsvm: 8,901, adgsvm: 4,994
[20210324 19:39:49] FallDetector: svm: 9,979, theta: 88,822, dsvm: 3,670, agsvm: 9,848, adgsvm: 3,622
[20210324 19:39:49] FallDetector: svm: 9,872, theta: 87,864, dsvm: 0,210, agsvm: 9,638, adgsvm: 0,205
[20210324 19:39:49] FallDetector: svm: 10,153, theta: -87,915, dsvm: 0,791, agsvm: -9,918, adgsvm: -0,773
[20210324 19:39:49] FallDetector: svm: 8,912, theta: -85,033, dsvm: 1,609, agsvm: -8,420, adgsvm: -1,520
[20210324 19:39:50] FallDetector: svm: 9,739, theta: 83,029, dsvm: 2,679, agsvm: 8,985, adgsvm: 2,471
[20210324 19:39:50] FallDetector: svm: 9,766, theta: 80,493, dsvm: 0,447, agsvm: 8,734, adgsvm: 0,399
[20210324 19:39:50] FallDetector: svm: 9,768, theta: 79,583, dsvm: 0,303, agsvm: 8,637, adgsvm: 0,268
[20210324 19:39:50] FallDetector: svm: 9,771, theta: 80,441, dsvm: 0,242, agsvm: 8,734, adgsvm: 0,217
[20210324 19:39:51] FallDetector: svm: 9,819, theta: 79,694, dsvm: 0,165, agsvm: 8,694, adgsvm: 0,146
[20210324 19:39:51] FallDetector: svm: 9,675, theta: 80,920, dsvm: 0,254, agsvm: 8,699, adgsvm: 0,228
[20210324 19:39:51] FallDetector: svm: 9,784, theta: 80,397, dsvm: 0,143, agsvm: 8,740, adgsvm: 0,127
[20210324 19:39:51] FallDetector: svm: 9,860, theta: 80,810, dsvm: 0,112, agsvm: 8,853, adgsvm: 0,101
[20210324 19:39:51] FallDetector: svm: 9,768, theta: 79,925, dsvm: 0,233, agsvm: 8,674, adgsvm: 0,207
[20210324 19:39:52] FallDetector: svm: 9,822, theta: 80,208, dsvm: 0,363, agsvm: 8,753, adgsvm: 0,323
[20210324 19:39:52] FallDetector: svm: 9,846, theta: 80,684, dsvm: 0,189, agsvm: 8,827, adgsvm: 0,169
[20210324 19:39:52] FallDetector: svm: 9,785, theta: 81,193, dsvm: 0,113, agsvm: 8,827, adgsvm: 0,102
[20210324 19:39:52] FallDetector: svm: 9,704, theta: 80,948, dsvm: 0,151, agsvm: 8,728, adgsvm: 0,136
[20210324 19:39:52] FallDetector: svm: 9,802, theta: 81,039, dsvm: 0,204, agsvm: 8,826, adgsvm: 0,183
[20210324 19:39:53] FallDetector: svm: 9,717, theta: 81,017, dsvm: 0,183, agsvm: 8,747, adgsvm: 0,165
[20210324 19:39:53] FallDetector: svm: 9,778, theta: 81,016, dsvm: 0,068, agsvm: 8,802, adgsvm: 0,062
[20210324 19:39:53] FallDetector: svm: 9,727, theta: 80,854, dsvm: 0,059, agsvm: 8,738, adgsvm: 0,053
[20210324 19:39:53] FallDetector: svm: 9,744, theta: 80,757, dsvm: 0,029, agsvm: 8,743, adgsvm: 0,026
[20210324 19:39:53] FallDetector: svm: 9,823, theta: 80,945, dsvm: 0,090, agsvm: 8,834, adgsvm: 0,081
[20210324 19:40:00] Utils: update-timer: Lock acquired
[20210324 19:40:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:40:00] UpdateListener: Next alarm in 600000 seconds
[20210324 19:40:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":73,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-83}],"clientId":"76","dpi":[]}
[20210324 19:40:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":73,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-83}],"clientId":"76","dpi":[],"healthData":null}
[20210324 19:40:00] MqttHelper: onSuccess: message published: PUBACK msgId 97; coda: 0
[20210324 19:40:00] MqttHelper: deliveryComplete: PUBACK msgId 97
[20210324 19:40:01] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:40:01] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:40:01] WorkMainActivity: newMessage: sync
[20210324 19:40:01] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"GenericAlert","area":1,"sub_zone":null}}
[20210324 19:40:01] WorkMainActivity: newMessage: {"additionalData":{"area":1,"danger":"GenericAlert"},"commandType":"Alarm"}
[20210324 19:40:02] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:40:02] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:40:07] BLEService: stop scan...
[20210324 19:40:07] BLEService: stopScan: shouldScan: true
[20210324 19:40:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:40:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:40:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:40:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:40:34] WorkMainActivity: Screen off
[20210324 19:40:34] Utils: update-timer: Lock acquired
[20210324 19:40:47] BLEService: start scan...
[20210324 19:41:07] BLEService: stop scan...
[20210324 19:41:07] BLEService: stopScan: shouldScan: true
[20210324 19:41:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:41:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:41:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:41:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:41:47] BLEService: start scan...
[20210324 19:42:07] BLEService: stop scan...
[20210324 19:42:07] BLEService: stopScan: shouldScan: true
[20210324 19:42:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:42:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:42:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:42:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:42:47] BLEService: start scan...
[20210324 19:42:51] FallDetector: svm: 12,759, theta: -24,676, dsvm: 29,038, agsvm: -3,498, adgsvm: -7,962
[20210324 19:42:51] FallDetector: svm: 5,042, theta: -59,959, dsvm: 11,476, agsvm: -3,359, adgsvm: -7,645
[20210324 19:42:51] FallDetector: svm: 16,887, theta: -17,191, dsvm: 14,842, agsvm: -3,226, adgsvm: -2,835
[20210324 19:42:52] FallDetector: svm: 8,166, theta: -13,083, dsvm: 8,995, agsvm: -1,187, adgsvm: -1,308
[20210324 19:42:52] FallDetector: svm: 10,723, theta: -3,529, dsvm: 3,720, agsvm: -0,421, adgsvm: -0,146
[20210324 19:42:52] FallDetector: svm: 9,679, theta: -7,711, dsvm: 2,245, agsvm: -0,829, adgsvm: -0,192
[20210324 19:42:52] FallDetector: svm: 8,333, theta: -12,774, dsvm: 1,582, agsvm: -1,183, adgsvm: -0,225
[20210324 19:42:53] FallDetector: svm: 8,052, theta: -23,413, dsvm: 1,736, agsvm: -2,095, adgsvm: -0,452
[20210324 19:42:53] FallDetector: svm: 14,668, theta: -8,798, dsvm: 7,410, agsvm: -1,434, adgsvm: -0,724
[20210324 19:42:53] FallDetector: svm: 9,859, theta: -4,271, dsvm: 4,903, agsvm: -0,468, adgsvm: -0,233
[20210324 19:42:53] FallDetector: svm: 8,987, theta: -3,555, dsvm: 1,017, agsvm: -0,355, adgsvm: -0,040
[20210324 19:42:53] FallDetector: svm: 11,750, theta: -12,334, dsvm: 3,510, agsvm: -1,610, adgsvm: -0,481
[20210324 19:42:54] FallDetector: svm: 8,065, theta: -44,414, dsvm: 6,521, agsvm: -3,980, adgsvm: -3,218
[20210324 19:42:54] FallDetector: svm: 11,245, theta: -12,462, dsvm: 6,190, agsvm: -1,557, adgsvm: -0,857
[20210324 19:42:54] FallDetector: svm: 12,520, theta: -13,440, dsvm: 1,431, agsvm: -1,870, adgsvm: -0,214
[20210324 19:42:54] FallDetector: svm: 7,736, theta: -19,682, dsvm: 4,988, agsvm: -1,692, adgsvm: -1,091
[20210324 19:42:54] FallDetector: svm: 13,362, theta: -5,161, dsvm: 6,875, agsvm: -0,766, adgsvm: -0,394
[20210324 19:42:55] FallDetector: svm: 11,526, theta: -20,195, dsvm: 4,854, agsvm: -2,586, adgsvm: -1,089
[20210324 19:42:55] FallDetector: svm: 7,717, theta: -17,482, dsvm: 3,948, agsvm: -1,499, adgsvm: -0,767
[20210324 19:42:55] FallDetector: svm: 13,426, theta: -10,478, dsvm: 5,924, agsvm: -1,563, adgsvm: -0,690
[20210324 19:42:55] FallDetector: svm: 12,708, theta: -6,450, dsvm: 2,621, agsvm: -0,911, adgsvm: -0,188
[20210324 19:42:55] FallDetector: svm: 8,817, theta: -10,037, dsvm: 4,029, agsvm: -0,983, adgsvm: -0,449
[20210324 19:42:56] FallDetector: svm: 12,858, theta: -3,849, dsvm: 4,205, agsvm: -0,550, adgsvm: -0,180
[20210324 19:42:56] FallDetector: svm: 9,942, theta: -11,704, dsvm: 4,179, agsvm: -1,293, adgsvm: -0,543
[20210324 19:43:07] BLEService: stop scan...
[20210324 19:43:07] BLEService: stopScan: shouldScan: true
[20210324 19:43:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:43:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:43:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:43:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:43:47] BLEService: start scan...
[20210324 19:43:55] FallDetector: svm: 17,329, theta: 83,449, dsvm: 23,492, agsvm: 16,068, adgsvm: 21,782
[20210324 19:43:55] FallDetector: svm: 8,057, theta: -43,371, dsvm: 22,468, agsvm: -3,883, adgsvm: -10,827
[20210324 19:43:55] FallDetector: svm: 15,493, theta: -62,317, dsvm: 8,417, agsvm: -10,728, adgsvm: -5,828
[20210324 19:43:56] FallDetector: svm: 21,124, theta: -54,031, dsvm: 6,232, agsvm: -12,682, adgsvm: -3,741
[20210324 19:43:56] FallDetector: svm: 9,909, theta: -55,197, dsvm: 19,817, agsvm: -6,077, adgsvm: -12,154
[20210324 19:43:56] FallDetector: svm: 9,769, theta: -23,346, dsvm: 11,307, agsvm: -2,534, adgsvm: -2,933
[20210324 19:43:56] FallDetector: svm: 8,909, theta: -49,953, dsvm: 10,533, agsvm: -4,945, adgsvm: -5,846
[20210324 19:43:56] FallDetector: svm: 18,422, theta: -59,283, dsvm: 16,274, agsvm: -12,135, adgsvm: -10,720
[20210324 19:43:57] FallDetector: svm: 13,928, theta: -63,429, dsvm: 5,568, agsvm: -9,816, adgsvm: -3,924
[20210324 19:43:57] FallDetector: svm: 7,450, theta: -40,041, dsvm: 8,017, agsvm: -3,315, adgsvm: -3,567
[20210324 19:43:57] FallDetector: svm: 18,463, theta: -52,763, dsvm: 13,413, agsvm: -10,824, adgsvm: -7,863
[20210324 19:43:57] FallDetector: svm: 11,455, theta: -69,056, dsvm: 11,368, agsvm: -8,790, adgsvm: -8,723
[20210324 19:43:58] FallDetector: svm: 23,590, theta: 85,543, dsvm: 28,802, agsvm: 22,421, adgsvm: 27,376
[20210324 19:43:58] FallDetector: svm: 10,627, theta: -47,436, dsvm: 27,555, agsvm: -5,601, adgsvm: -14,523
[20210324 19:43:58] FallDetector: svm: 14,182, theta: -42,630, dsvm: 6,928, agsvm: -6,718, adgsvm: -3,282
[20210324 19:43:58] FallDetector: svm: 10,108, theta: -61,379, dsvm: 7,627, agsvm: -6,893, adgsvm: -5,201
[20210324 19:43:58] FallDetector: svm: 18,611, theta: -84,965, dsvm: 22,286, agsvm: -17,570, adgsvm: -21,039
[20210324 19:43:59] FallDetector: svm: 7,821, theta: -54,469, dsvm: 17,945, agsvm: -4,733, adgsvm: -10,860
[20210324 19:43:59] FallDetector: svm: 9,129, theta: -55,234, dsvm: 4,419, agsvm: -5,603, adgsvm: -2,712
[20210324 19:43:59] FallDetector: svm: 19,309, theta: -62,865, dsvm: 20,527, agsvm: -13,487, adgsvm: -14,338
[20210324 19:43:59] FallDetector: svm: 12,942, theta: -58,824, dsvm: 13,057, agsvm: -8,459, adgsvm: -8,534
[20210324 19:43:59] FallDetector: svm: 12,503, theta: -53,061, dsvm: 4,422, agsvm: -7,371, adgsvm: -2,607
[20210324 19:44:00] FallDetector: svm: 15,273, theta: -60,035, dsvm: 16,322, agsvm: -10,188, adgsvm: -10,887
[20210324 19:44:00] FallDetector: svm: 11,517, theta: -56,739, dsvm: 6,072, agsvm: -7,261, adgsvm: -3,828
[20210324 19:44:08] BLEService: stop scan...
[20210324 19:44:08] BLEService: stopScan: shouldScan: true
[20210324 19:44:08] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:44:08] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:44:08] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:44:08] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:44:09] FallDetector: svm: 6,139, theta: 59,390, dsvm: 4,950, agsvm: 4,051, adgsvm: 3,267
[20210324 19:44:09] FallDetector: svm: 4,700, theta: 69,430, dsvm: 2,096, agsvm: 3,626, adgsvm: 1,617
[20210324 19:44:10] FallDetector: svm: 52,793, theta: 79,829, dsvm: 53,549, agsvm: 46,827, adgsvm: 47,497
[20210324 19:44:10] FallDetector: svm: 11,647, theta: -82,935, dsvm: 46,953, agsvm: -10,733, adgsvm: -43,268
[20210324 19:44:10] FallDetector: svm: 13,527, theta: -23,267, dsvm: 12,646, agsvm: -3,497, adgsvm: -3,269
[20210324 19:44:10] FallDetector: svm: 7,514, theta: -47,551, dsvm: 7,439, agsvm: -3,970, adgsvm: -3,931
[20210324 19:44:10] FallDetector: svm: 9,197, theta: -52,200, dsvm: 2,464, agsvm: -5,334, adgsvm: -1,429
[20210324 19:44:11] FallDetector: svm: 12,331, theta: -50,927, dsvm: 3,333, agsvm: -6,978, adgsvm: -1,886
[20210324 19:44:11] FallDetector: svm: 10,419, theta: -41,202, dsvm: 3,559, agsvm: -4,770, adgsvm: -1,629
[20210324 19:44:11] FallDetector: svm: 8,341, theta: -26,923, dsvm: 5,237, agsvm: -2,495, adgsvm: -1,567
[20210324 19:44:11] FallDetector: svm: 12,075, theta: -32,317, dsvm: 4,538, agsvm: -4,336, adgsvm: -1,630
[20210324 19:44:11] FallDetector: svm: 7,393, theta: -29,542, dsvm: 6,402, agsvm: -2,427, adgsvm: -2,102
[20210324 19:44:12] FallDetector: svm: 14,156, theta: -20,161, dsvm: 8,851, agsvm: -3,171, adgsvm: -1,983
[20210324 19:44:12] FallDetector: svm: 14,435, theta: -6,820, dsvm: 3,598, agsvm: -1,094, adgsvm: -0,273
[20210324 19:44:12] FallDetector: svm: 8,795, theta: -5,830, dsvm: 5,653, agsvm: -0,570, adgsvm: -0,366
[20210324 19:44:12] FallDetector: svm: 10,862, theta: -4,579, dsvm: 2,253, agsvm: -0,553, adgsvm: -0,115
[20210324 19:44:12] FallDetector: svm: 12,435, theta: -23,077, dsvm: 4,203, agsvm: -3,189, adgsvm: -1,078
[20210324 19:44:13] FallDetector: svm: 9,281, theta: -17,631, dsvm: 3,541, agsvm: -1,818, adgsvm: -0,694
[20210324 19:44:13] FallDetector: svm: 10,404, theta: -15,151, dsvm: 1,254, agsvm: -1,751, adgsvm: -0,211
[20210324 19:44:13] FallDetector: svm: 12,048, theta: -15,961, dsvm: 2,152, agsvm: -2,137, adgsvm: -0,382
[20210324 19:44:13] FallDetector: svm: 11,037, theta: -21,046, dsvm: 2,569, agsvm: -2,581, adgsvm: -0,601
[20210324 19:44:13] FallDetector: svm: 10,260, theta: -48,021, dsvm: 5,437, agsvm: -5,474, adgsvm: -2,901
[20210324 19:44:14] FallDetector: svm: 10,453, theta: -42,743, dsvm: 5,123, agsvm: -4,964, adgsvm: -2,433
[20210324 19:44:14] FallDetector: svm: 8,618, theta: -58,992, dsvm: 3,256, agsvm: -5,649, adgsvm: -2,134
[20210324 19:44:48] BLEService: start scan...
[20210324 19:45:08] BLEService: stop scan...
[20210324 19:45:08] BLEService: stopScan: shouldScan: true
[20210324 19:45:08] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:45:08] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:45:08] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:45:08] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:45:48] BLEService: start scan...
[20210324 19:46:08] BLEService: stop scan...
[20210324 19:46:08] BLEService: stopScan: shouldScan: true
[20210324 19:46:08] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:46:08] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:46:08] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:46:08] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:46:48] BLEService: start scan...
[20210324 19:47:08] BLEService: stop scan...
[20210324 19:47:08] BLEService: stopScan: shouldScan: true
[20210324 19:47:08] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:47:08] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:47:08] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:47:08] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:47:48] BLEService: start scan...
[20210324 19:48:08] BLEService: stop scan...
[20210324 19:48:09] BLEService: stopScan: shouldScan: true
[20210324 19:48:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:48:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:48:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:48:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:48:49] BLEService: start scan...
[20210324 19:49:09] BLEService: stop scan...
[20210324 19:49:09] BLEService: stopScan: shouldScan: true
[20210324 19:49:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:49:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:49:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:49:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:49:49] BLEService: start scan...
[20210324 19:49:53] FallDetector: svm: 6,190, theta: -85,335, dsvm: 28,396, agsvm: -5,869, adgsvm: -26,924
[20210324 19:49:53] FallDetector: svm: 11,342, theta: 86,930, dsvm: 5,561, agsvm: 10,955, adgsvm: 5,371
[20210324 19:49:53] FallDetector: svm: 10,125, theta: 83,732, dsvm: 1,419, agsvm: 9,420, adgsvm: 1,320
[20210324 19:49:53] FallDetector: svm: 9,735, theta: 81,262, dsvm: 1,308, agsvm: 8,790, adgsvm: 1,181
[20210324 19:49:53] FallDetector: svm: 9,944, theta: 85,557, dsvm: 0,767, agsvm: 9,453, adgsvm: 0,729
[20210324 19:49:54] FallDetector: svm: 9,914, theta: 83,932, dsvm: 0,549, agsvm: 9,245, adgsvm: 0,512
[20210324 19:49:54] FallDetector: svm: 9,788, theta: 84,135, dsvm: 0,236, agsvm: 9,150, adgsvm: 0,220
[20210324 19:49:54] FallDetector: svm: 9,947, theta: 86,554, dsvm: 0,473, agsvm: 9,566, adgsvm: 0,455
[20210324 19:49:54] FallDetector: svm: 9,990, theta: 85,027, dsvm: 0,414, agsvm: 9,438, adgsvm: 0,391
[20210324 19:49:54] FallDetector: svm: 9,664, theta: -88,832, dsvm: 1,110, agsvm: -9,539, adgsvm: -1,096
[20210324 19:49:55] FallDetector: svm: 9,833, theta: 85,339, dsvm: 1,265, agsvm: 9,324, adgsvm: 1,199
[20210324 19:49:55] FallDetector: svm: 9,801, theta: 85,043, dsvm: 0,077, agsvm: 9,261, adgsvm: 0,073
[20210324 19:49:55] FallDetector: svm: 9,734, theta: 84,329, dsvm: 0,971, agsvm: 9,120, adgsvm: 0,910
[20210324 19:49:55] FallDetector: svm: 9,767, theta: 84,349, dsvm: 0,194, agsvm: 9,154, adgsvm: 0,182
[20210324 19:49:55] FallDetector: svm: 9,420, theta: 83,144, dsvm: 0,411, agsvm: 8,703, adgsvm: 0,380
[20210324 19:49:56] FallDetector: svm: 9,458, theta: 82,996, dsvm: 0,276, agsvm: 8,722, adgsvm: 0,254
[20210324 19:49:56] FallDetector: svm: 9,861, theta: 83,115, dsvm: 0,672, agsvm: 9,107, adgsvm: 0,620
[20210324 19:49:56] FallDetector: svm: 9,660, theta: 81,825, dsvm: 0,379, agsvm: 8,782, adgsvm: 0,345
[20210324 19:49:56] FallDetector: svm: 9,727, theta: 83,020, dsvm: 0,233, agsvm: 8,973, adgsvm: 0,215
[20210324 19:49:56] FallDetector: svm: 9,455, theta: 83,052, dsvm: 0,273, agsvm: 8,725, adgsvm: 0,252
[20210324 19:49:57] FallDetector: svm: 9,960, theta: 72,056, dsvm: 1,951, agsvm: 7,974, adgsvm: 1,562
[20210324 19:49:57] FallDetector: svm: 7,027, theta: 67,107, dsvm: 6,601, agsvm: 5,239, adgsvm: 4,922
[20210324 19:49:57] FallDetector: svm: 8,441, theta: 77,789, dsvm: 3,083, agsvm: 7,296, adgsvm: 2,664
[20210324 19:49:57] FallDetector: svm: 8,300, theta: 73,413, dsvm: 3,722, agsvm: 6,771, adgsvm: 3,036
[20210324 19:50:00] Utils: update-timer: Lock acquired
[20210324 19:50:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:50:00] UpdateListener: Next alarm in 600000 seconds
[20210324 19:50:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":72,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"clientId":"76","dpi":[]}
[20210324 19:50:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":72,"beacons":[{"address":"E2:C9:67:CE:6A:50","rssi":-80}],"clientId":"76","dpi":[],"healthData":null}
[20210324 19:50:09] BLEService: stop scan...
[20210324 19:50:09] BLEService: stopScan: shouldScan: true
[20210324 19:50:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:50:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:50:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:50:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:50:49] BLEService: start scan...
[20210324 19:51:07] FallDetector: svm: 10,321, theta: -16,644, dsvm: 1,951, agsvm: -1,909, adgsvm: -0,361
[20210324 19:51:07] FallDetector: svm: 10,042, theta: -12,291, dsvm: 1,379, agsvm: -1,371, adgsvm: -0,188
[20210324 19:51:07] FallDetector: svm: 11,296, theta: -22,140, dsvm: 3,851, agsvm: -2,779, adgsvm: -0,947
[20210324 19:51:08] FallDetector: svm: 10,035, theta: -11,553, dsvm: 3,911, agsvm: -1,288, adgsvm: -0,502
[20210324 19:51:08] FallDetector: svm: 10,153, theta: -14,669, dsvm: 0,603, agsvm: -1,655, adgsvm: -0,098
[20210324 19:51:08] FallDetector: svm: 10,204, theta: -14,071, dsvm: 0,374, agsvm: -1,595, adgsvm: -0,058
[20210324 19:51:08] FallDetector: svm: 10,442, theta: -14,292, dsvm: 0,627, agsvm: -1,658, adgsvm: -0,100
[20210324 19:51:08] FallDetector: svm: 10,346, theta: -11,519, dsvm: 0,521, agsvm: -1,324, adgsvm: -0,067
[20210324 19:51:09] FallDetector: svm: 10,221, theta: -13,309, dsvm: 0,660, agsvm: -1,511, adgsvm: -0,098
[20210324 19:51:09] FallDetector: svm: 10,235, theta: -13,650, dsvm: 0,082, agsvm: -1,552, adgsvm: -0,012
[20210324 19:51:09] FallDetector: svm: 10,214, theta: -13,153, dsvm: 0,269, agsvm: -1,493, adgsvm: -0,039
[20210324 19:51:09] BLEService: stop scan...
[20210324 19:51:09] BLEService: stopScan: shouldScan: true
[20210324 19:51:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:51:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:51:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:51:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:51:09] FallDetector: Malfunzionamento sensore
[20210324 19:51:35] FallDetector: svm: 10,916, theta: -24,698, dsvm: 35,817, agsvm: -2,996, adgsvm: -9,829
[20210324 19:51:35] FallDetector: svm: 12,969, theta: -7,503, dsvm: 4,361, agsvm: -1,081, adgsvm: -0,364
[20210324 19:51:35] FallDetector: svm: 10,439, theta: -1,568, dsvm: 2,804, agsvm: -0,182, adgsvm: -0,049
[20210324 19:51:36] FallDetector: svm: 10,708, theta: -12,740, dsvm: 2,093, agsvm: -1,516, adgsvm: -0,296
[20210324 19:51:36] FallDetector: svm: 10,292, theta: -11,363, dsvm: 0,501, agsvm: -1,299, adgsvm: -0,063
[20210324 19:51:36] FallDetector: svm: 10,283, theta: -10,273, dsvm: 0,276, agsvm: -1,174, adgsvm: -0,031
[20210324 19:51:36] FallDetector: svm: 10,218, theta: -9,428, dsvm: 0,177, agsvm: -1,070, adgsvm: -0,019
[20210324 19:51:36] FallDetector: svm: 10,401, theta: -10,597, dsvm: 0,313, agsvm: -1,225, adgsvm: -0,037
[20210324 19:51:37] FallDetector: svm: 10,545, theta: -12,112, dsvm: 0,328, agsvm: -1,419, adgsvm: -0,044
[20210324 19:51:37] FallDetector: svm: 10,315, theta: -10,043, dsvm: 0,470, agsvm: -1,151, adgsvm: -0,052
[20210324 19:51:37] FallDetector: svm: 10,266, theta: -10,618, dsvm: 0,215, agsvm: -1,211, adgsvm: -0,025
[20210324 19:51:37] FallDetector: svm: 10,302, theta: -11,106, dsvm: 0,184, agsvm: -1,271, adgsvm: -0,023
[20210324 19:51:37] FallDetector: svm: 10,264, theta: -11,945, dsvm: 0,161, agsvm: -1,362, adgsvm: -0,021
[20210324 19:51:38] FallDetector: svm: 10,272, theta: -11,628, dsvm: 0,080, agsvm: -1,327, adgsvm: -0,010
[20210324 19:51:38] FallDetector: svm: 10,239, theta: -11,247, dsvm: 0,098, agsvm: -1,280, adgsvm: -0,012
[20210324 19:51:38] FallDetector: svm: 10,199, theta: -10,958, dsvm: 0,065, agsvm: -1,242, adgsvm: -0,008
[20210324 19:51:38] FallDetector: svm: 10,228, theta: -12,024, dsvm: 0,202, agsvm: -1,366, adgsvm: -0,027
[20210324 19:51:39] FallDetector: svm: 10,261, theta: -11,868, dsvm: 0,062, agsvm: -1,353, adgsvm: -0,008
[20210324 19:51:39] FallDetector: svm: 10,240, theta: -11,824, dsvm: 0,144, agsvm: -1,345, adgsvm: -0,019
[20210324 19:51:39] FallDetector: svm: 10,205, theta: -11,931, dsvm: 0,242, agsvm: -1,353, adgsvm: -0,032
[20210324 19:51:39] FallDetector: svm: 10,303, theta: -10,868, dsvm: 0,253, agsvm: -1,244, adgsvm: -0,031
[20210324 19:51:39] FallDetector: svm: 10,230, theta: -12,072, dsvm: 0,243, agsvm: -1,372, adgsvm: -0,033
[20210324 19:51:40] FallDetector: svm: 10,232, theta: -12,116, dsvm: 0,038, agsvm: -1,377, adgsvm: -0,005
[20210324 19:51:40] FallDetector: svm: 10,292, theta: -12,908, dsvm: 0,170, agsvm: -1,476, adgsvm: -0,024
[20210324 19:51:41] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@5e2731c
[20210324 19:51:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 19:51:41] WorkMainActivity: onConnectionLost: mqtt
[20210324 19:51:41] Utils: update-timer: Lock acquired
[20210324 19:51:43] MqttHelper: connected complete. Is it a reconnect? true
[20210324 19:51:43] MqttHelper: subscribeToTopic: subscribing
[20210324 19:51:43] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 19:51:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"JSKXZBCS"}}
[20210324 19:51:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"JSKXZBCS"},"commandType":"Sync"}
[20210324 19:51:43] WorkMainActivity: newMessage: sync
[20210324 19:51:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 19:51:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 19:51:43] WorkMainActivity: newMessage: sync
[20210324 19:51:43] MqttHelper: onSuccess: message published: PUBACK msgId 98; coda: 0
[20210324 19:51:43] MqttHelper: deliveryComplete: PUBACK msgId 98
[20210324 19:51:43] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 19:51:43] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 19:51:43] WorkMainActivity: newMessage: sync
[20210324 19:51:43] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 19:51:44] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":1}
[20210324 19:51:44] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 19:51:49] BLEService: start scan...
[20210324 19:52:09] BLEService: stop scan...
[20210324 19:52:09] BLEService: stopScan: shouldScan: true
[20210324 19:52:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:52:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:52:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:52:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:52:17] WorkMainActivity: Screen off
[20210324 19:52:17] Utils: update-timer: Lock acquired
[20210324 19:52:31] MqttHelper: messageArrived: parsed: {"commandType":"Alarm","additionalData":{"danger":"InjuryAlert","area":1,"sector":10,"alias":"ILSCNOUZ"}}
[20210324 19:52:31] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ","area":1,"danger":"InjuryAlert","sector":10},"commandType":"Alarm"}
[20210324 19:52:49] BLEService: start scan...
[20210324 19:53:07] WorkMainActivity: Screen off
[20210324 19:53:07] Utils: update-timer: Lock acquired
[20210324 19:53:09] BLEService: stop scan...
[20210324 19:53:09] BLEService: stopScan: shouldScan: true
[20210324 19:53:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:53:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:53:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:53:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:53:50] BLEService: start scan...
[20210324 19:54:10] BLEService: stop scan...
[20210324 19:54:10] BLEService: stopScan: shouldScan: true
[20210324 19:54:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:54:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:54:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:54:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:54:50] BLEService: start scan...
[20210324 19:55:10] BLEService: stop scan...
[20210324 19:55:10] BLEService: stopScan: shouldScan: true
[20210324 19:55:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:55:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:55:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:55:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:55:50] BLEService: start scan...
[20210324 19:56:10] BLEService: stop scan...
[20210324 19:56:10] BLEService: stopScan: shouldScan: true
[20210324 19:56:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:56:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:56:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:56:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:56:50] BLEService: start scan...
[20210324 19:57:10] BLEService: stop scan...
[20210324 19:57:10] BLEService: stopScan: shouldScan: true
[20210324 19:57:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:57:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:57:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:57:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:57:50] BLEService: start scan...
[20210324 19:58:10] BLEService: stop scan...
[20210324 19:58:11] BLEService: stopScan: shouldScan: true
[20210324 19:58:11] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:58:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:58:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:58:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:58:51] BLEService: start scan...
[20210324 19:59:11] BLEService: stop scan...
[20210324 19:59:11] BLEService: stopScan: shouldScan: true
[20210324 19:59:11] BLEService: stopScan: next scan in : 40 seconds
[20210324 19:59:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 19:59:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 19:59:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 19:59:51] BLEService: start scan...
