[20210324 23:00:00] MqttHelper: connectionLost: Connection to broker lost: Timed out while waiting to write messages to the server (32002)
[20210324 23:00:00] WorkMainActivity: onConnectionLost: mqtt
[20210324 23:00:00] Utils: update-timer: Lock acquired
[20210324 23:00:00] Utils: update-timer: Lock acquired
[20210324 23:00:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 23:00:00] UpdateListener: Next alarm in 600000 seconds
[20210324 23:00:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":53,"beacons":[],"clientId":"76","dpi":[]}
[20210324 23:00:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":53,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 23:00:00] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210324 23:00:03] MqttHelper: connected complete. Is it a reconnect? true
[20210324 23:00:03] MqttHelper: subscribeToTopic: subscribing
[20210324 23:00:03] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 23:00:03] MqttHelper: onSuccess: message published: PUBACK msgId 128; coda: 0
[20210324 23:00:03] MqttHelper: deliveryComplete: PUBACK msgId 128
[20210324 23:00:03] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 23:00:03] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 23:00:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 23:00:03] WorkMainActivity: newMessage: sync
[20210324 23:00:05] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210324 23:00:05] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 23:00:36] BLEService: start scan...
[20210324 23:00:56] BLEService: stop scan...
[20210324 23:00:56] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:00:56] BLEService: stopScan: shouldScan: true
[20210324 23:00:56] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:00:56] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:00:56] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:00:56] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:00:56] BLEService: No sector. Alarms will not be sent
[20210324 23:01:36] BLEService: start scan...
[20210324 23:01:56] BLEService: stop scan...
[20210324 23:01:56] BLEService: stopScan: shouldScan: true
[20210324 23:01:56] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:01:56] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:01:56] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:01:56] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:01:56] BLEService: No sector. Alarms will not be sent
[20210324 23:02:36] BLEService: start scan...
[20210324 23:02:56] BLEService: stop scan...
[20210324 23:02:57] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:02:57] BLEService: stopScan: shouldScan: true
[20210324 23:02:57] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:02:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:02:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:02:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:02:57] BLEService: No sector. Alarms will not be sent
[20210324 23:03:37] BLEService: start scan...
[20210324 23:03:57] BLEService: stop scan...
[20210324 23:03:57] BLEService: stopScan: shouldScan: true
[20210324 23:03:57] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:03:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:03:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:03:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:03:57] BLEService: No sector. Alarms will not be sent
[20210324 23:04:37] BLEService: start scan...
[20210324 23:04:57] BLEService: stop scan...
[20210324 23:04:57] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:04:57] BLEService: stopScan: shouldScan: true
[20210324 23:04:57] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:04:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:04:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:04:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:04:57] BLEService: No sector. Alarms will not be sent
[20210324 23:05:37] BLEService: start scan...
[20210324 23:05:57] BLEService: stop scan...
[20210324 23:05:57] BLEService: stopScan: shouldScan: true
[20210324 23:05:57] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:05:57] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:05:57] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:05:57] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:05:57] BLEService: No sector. Alarms will not be sent
[20210324 23:06:37] BLEService: start scan...
[20210324 23:06:57] BLEService: stop scan...
[20210324 23:06:57] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:06:57] BLEService: stopScan: shouldScan: true
[20210324 23:06:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:06:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:06:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:06:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:06:58] BLEService: No sector. Alarms will not be sent
[20210324 23:07:38] BLEService: start scan...
[20210324 23:07:58] BLEService: stop scan...
[20210324 23:07:58] BLEService: stopScan: shouldScan: true
[20210324 23:07:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:07:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:07:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:07:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:07:58] BLEService: No sector. Alarms will not be sent
[20210324 23:08:38] BLEService: start scan...
[20210324 23:08:58] BLEService: stop scan...
[20210324 23:08:58] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:08:58] BLEService: stopScan: shouldScan: true
[20210324 23:08:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:08:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:08:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:08:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:08:58] BLEService: No sector. Alarms will not be sent
[20210324 23:09:38] BLEService: start scan...
[20210324 23:09:58] BLEService: stop scan...
[20210324 23:09:58] BLEService: stopScan: shouldScan: true
[20210324 23:09:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:09:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:09:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:09:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:09:58] BLEService: No sector. Alarms will not be sent
[20210324 23:10:38] BLEService: start scan...
[20210324 23:10:58] BLEService: stop scan...
[20210324 23:10:58] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:10:58] BLEService: stopScan: shouldScan: true
[20210324 23:10:58] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:10:58] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:10:58] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:10:58] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:10:58] BLEService: No sector. Alarms will not be sent
[20210324 23:11:39] BLEService: start scan...
[20210324 23:11:59] BLEService: stop scan...
[20210324 23:11:59] BLEService: stopScan: shouldScan: true
[20210324 23:11:59] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:11:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:11:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:11:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:11:59] BLEService: No sector. Alarms will not be sent
[20210324 23:12:39] BLEService: start scan...
[20210324 23:12:59] BLEService: stop scan...
[20210324 23:12:59] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:12:59] BLEService: stopScan: shouldScan: true
[20210324 23:12:59] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:12:59] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:12:59] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:12:59] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:12:59] BLEService: No sector. Alarms will not be sent
[20210324 23:13:39] BLEService: start scan...
[20210324 23:13:59] BLEService: stop scan...
[20210324 23:14:00] BLEService: stopScan: shouldScan: true
[20210324 23:14:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:14:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:14:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:14:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:14:00] BLEService: No sector. Alarms will not be sent
[20210324 23:14:40] BLEService: start scan...
[20210324 23:15:00] BLEService: stop scan...
[20210324 23:15:00] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:15:00] BLEService: stopScan: shouldScan: true
[20210324 23:15:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:15:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:15:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:15:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:15:00] BLEService: No sector. Alarms will not be sent
[20210324 23:15:40] BLEService: start scan...
[20210324 23:16:00] BLEService: stop scan...
[20210324 23:16:00] BLEService: stopScan: shouldScan: true
[20210324 23:16:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:16:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:16:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:16:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:16:00] BLEService: No sector. Alarms will not be sent
[20210324 23:16:40] BLEService: start scan...
[20210324 23:17:00] BLEService: stop scan...
[20210324 23:17:00] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:17:00] BLEService: stopScan: shouldScan: true
[20210324 23:17:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:17:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:17:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:17:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:17:00] BLEService: No sector. Alarms will not be sent
[20210324 23:17:40] BLEService: start scan...
[20210324 23:18:00] BLEService: stop scan...
[20210324 23:18:00] BLEService: stopScan: shouldScan: true
[20210324 23:18:00] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:18:00] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:18:00] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:18:00] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:18:00] BLEService: No sector. Alarms will not be sent
[20210324 23:18:41] BLEService: start scan...
[20210324 23:19:01] BLEService: stop scan...
[20210324 23:19:01] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:19:01] BLEService: stopScan: shouldScan: true
[20210324 23:19:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:19:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:19:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:19:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:19:01] BLEService: No sector. Alarms will not be sent
[20210324 23:19:41] BLEService: start scan...
[20210324 23:20:00] Utils: update-timer: Lock acquired
[20210324 23:20:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 23:20:00] UpdateListener: Next alarm in 600000 seconds
[20210324 23:20:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":51,"beacons":[],"clientId":"76","dpi":[]}
[20210324 23:20:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":51,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 23:20:01] BLEService: stop scan...
[20210324 23:20:01] BLEService: stopScan: shouldScan: true
[20210324 23:20:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:20:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:20:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:20:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:20:01] BLEService: No sector. Alarms will not be sent
[20210324 23:20:41] BLEService: start scan...
[20210324 23:21:01] BLEService: stop scan...
[20210324 23:21:01] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:21:01] BLEService: stopScan: shouldScan: true
[20210324 23:21:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:21:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:21:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:21:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:21:01] BLEService: No sector. Alarms will not be sent
[20210324 23:21:41] BLEService: start scan...
[20210324 23:21:47] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@3c494c0
[20210324 23:21:47] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 23:21:47] WorkMainActivity: onConnectionLost: mqtt
[20210324 23:21:47] Utils: update-timer: Lock acquired
[20210324 23:21:50] MqttHelper: connected complete. Is it a reconnect? true
[20210324 23:21:50] MqttHelper: subscribeToTopic: subscribing
[20210324 23:21:50] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 23:21:50] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 23:21:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 23:21:50] WorkMainActivity: newMessage: sync
[20210324 23:21:50] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210324 23:21:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210324 23:21:50] WorkMainActivity: newMessage: sync
[20210324 23:21:50] MqttHelper: onSuccess: message published: PUBACK msgId 130; coda: 0
[20210324 23:21:50] MqttHelper: deliveryComplete: PUBACK msgId 130
[20210324 23:21:50] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 23:21:50] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 23:21:50] WorkMainActivity: newMessage: sync
[20210324 23:21:50] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 23:21:51] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210324 23:21:51] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 23:22:01] BLEService: stop scan...
[20210324 23:22:01] BLEService: stopScan: shouldScan: true
[20210324 23:22:01] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:22:01] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:22:01] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:22:01] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:22:01] BLEService: No sector. Alarms will not be sent
[20210324 23:22:42] BLEService: start scan...
[20210324 23:23:02] BLEService: stop scan...
[20210324 23:23:02] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:23:02] BLEService: stopScan: shouldScan: true
[20210324 23:23:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:23:02] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:23:02] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:23:02] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:23:02] BLEService: No sector. Alarms will not be sent
[20210324 23:23:42] BLEService: start scan...
[20210324 23:24:02] BLEService: stop scan...
[20210324 23:24:02] BLEService: stopScan: shouldScan: true
[20210324 23:24:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:24:02] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:24:02] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:24:02] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:24:02] BLEService: No sector. Alarms will not be sent
[20210324 23:24:42] BLEService: start scan...
[20210324 23:25:02] BLEService: stop scan...
[20210324 23:25:02] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:25:02] BLEService: stopScan: shouldScan: true
[20210324 23:25:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:25:02] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:25:02] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:25:02] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:25:02] BLEService: No sector. Alarms will not be sent
[20210324 23:25:42] BLEService: start scan...
[20210324 23:26:02] BLEService: stop scan...
[20210324 23:26:02] BLEService: stopScan: shouldScan: true
[20210324 23:26:02] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:26:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:26:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:26:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:26:03] BLEService: No sector. Alarms will not be sent
[20210324 23:26:43] BLEService: start scan...
[20210324 23:27:03] BLEService: stop scan...
[20210324 23:27:03] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:27:03] BLEService: stopScan: shouldScan: true
[20210324 23:27:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:27:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:27:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:27:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:27:03] BLEService: No sector. Alarms will not be sent
[20210324 23:27:43] BLEService: start scan...
[20210324 23:28:03] BLEService: stop scan...
[20210324 23:28:03] BLEService: stopScan: shouldScan: true
[20210324 23:28:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:28:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:28:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:28:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:28:03] BLEService: No sector. Alarms will not be sent
[20210324 23:28:43] BLEService: start scan...
[20210324 23:29:03] BLEService: stop scan...
[20210324 23:29:03] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:29:03] BLEService: stopScan: shouldScan: true
[20210324 23:29:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:29:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:29:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:29:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:29:03] BLEService: No sector. Alarms will not be sent
[20210324 23:29:43] BLEService: start scan...
[20210324 23:30:03] BLEService: stop scan...
[20210324 23:30:03] BLEService: stopScan: shouldScan: true
[20210324 23:30:03] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:30:03] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:30:03] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:30:03] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:30:03] BLEService: No sector. Alarms will not be sent
[20210324 23:30:44] BLEService: start scan...
[20210324 23:31:04] BLEService: stop scan...
[20210324 23:31:04] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:31:04] BLEService: stopScan: shouldScan: true
[20210324 23:31:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:31:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:31:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:31:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:31:04] BLEService: No sector. Alarms will not be sent
[20210324 23:31:44] BLEService: start scan...
[20210324 23:32:04] BLEService: stop scan...
[20210324 23:32:04] BLEService: stopScan: shouldScan: true
[20210324 23:32:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:32:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:32:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:32:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:32:04] BLEService: No sector. Alarms will not be sent
[20210324 23:32:44] BLEService: start scan...
[20210324 23:33:04] BLEService: stop scan...
[20210324 23:33:04] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:33:04] BLEService: stopScan: shouldScan: true
[20210324 23:33:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:33:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:33:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:33:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:33:04] BLEService: No sector. Alarms will not be sent
[20210324 23:33:44] BLEService: start scan...
[20210324 23:34:04] BLEService: stop scan...
[20210324 23:34:04] BLEService: stopScan: shouldScan: true
[20210324 23:34:04] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:34:04] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:34:04] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:34:04] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:34:04] BLEService: No sector. Alarms will not be sent
[20210324 23:34:44] BLEService: start scan...
[20210324 23:35:04] BLEService: stop scan...
[20210324 23:35:05] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:35:05] BLEService: stopScan: shouldScan: true
[20210324 23:35:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:35:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:35:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:35:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:35:05] BLEService: No sector. Alarms will not be sent
[20210324 23:35:45] BLEService: start scan...
[20210324 23:36:05] BLEService: stop scan...
[20210324 23:36:05] BLEService: stopScan: shouldScan: true
[20210324 23:36:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:36:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:36:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:36:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:36:05] BLEService: No sector. Alarms will not be sent
[20210324 23:36:45] BLEService: start scan...
[20210324 23:37:05] BLEService: stop scan...
[20210324 23:37:05] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:37:05] BLEService: stopScan: shouldScan: true
[20210324 23:37:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:37:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:37:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:37:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:37:05] BLEService: No sector. Alarms will not be sent
[20210324 23:37:45] BLEService: start scan...
[20210324 23:38:05] BLEService: stop scan...
[20210324 23:38:05] BLEService: stopScan: shouldScan: true
[20210324 23:38:05] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:38:05] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:38:05] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:38:05] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:38:05] BLEService: No sector. Alarms will not be sent
[20210324 23:38:45] BLEService: start scan...
[20210324 23:39:06] BLEService: stop scan...
[20210324 23:39:06] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:39:06] BLEService: stopScan: shouldScan: true
[20210324 23:39:06] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:39:06] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:39:06] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:39:06] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:39:06] BLEService: No sector. Alarms will not be sent
[20210324 23:39:46] BLEService: start scan...
[20210324 23:40:00] Utils: update-timer: Lock acquired
[20210324 23:40:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 23:40:00] UpdateListener: Next alarm in 600000 seconds
[20210324 23:40:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":49,"beacons":[],"clientId":"76","dpi":[]}
[20210324 23:40:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":49,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210324 23:40:06] BLEService: stop scan...
[20210324 23:40:06] BLEService: stopScan: shouldScan: true
[20210324 23:40:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:40:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:40:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:40:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:40:07] BLEService: No sector. Alarms will not be sent
[20210324 23:40:47] BLEService: start scan...
[20210324 23:41:07] BLEService: stop scan...
[20210324 23:41:07] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:41:07] BLEService: stopScan: shouldScan: true
[20210324 23:41:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:41:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:41:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:41:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:41:07] BLEService: No sector. Alarms will not be sent
[20210324 23:41:44] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@26398ab
[20210324 23:41:44] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210324 23:41:44] WorkMainActivity: onConnectionLost: mqtt
[20210324 23:41:44] Utils: update-timer: Lock acquired
[20210324 23:41:47] MqttHelper: connected complete. Is it a reconnect? true
[20210324 23:41:47] MqttHelper: subscribeToTopic: subscribing
[20210324 23:41:47] WorkMainActivity: onConnectionSuccess: resetting retry
[20210324 23:41:47] BLEService: start scan...
[20210324 23:41:47] MqttHelper: onSuccess: message published: PUBACK msgId 132; coda: 0
[20210324 23:41:47] MqttHelper: deliveryComplete: PUBACK msgId 132
[20210324 23:41:47] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210324 23:41:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210324 23:41:47] WorkMainActivity: newMessage: sync
[20210324 23:41:47] MqttHelper: onSuccess: MQTT Subscribed!
[20210324 23:41:48] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210324 23:41:48] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210324 23:42:07] BLEService: stop scan...
[20210324 23:42:07] BLEService: stopScan: shouldScan: true
[20210324 23:42:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:42:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:42:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:42:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:42:07] BLEService: No sector. Alarms will not be sent
[20210324 23:42:47] BLEService: start scan...
[20210324 23:43:07] BLEService: stop scan...
[20210324 23:43:07] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:43:07] BLEService: stopScan: shouldScan: true
[20210324 23:43:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:43:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:43:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:43:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:43:07] BLEService: No sector. Alarms will not be sent
[20210324 23:43:47] BLEService: start scan...
[20210324 23:44:07] BLEService: stop scan...
[20210324 23:44:07] BLEService: stopScan: shouldScan: true
[20210324 23:44:07] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:44:07] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:44:07] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:44:07] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:44:07] BLEService: No sector. Alarms will not be sent
[20210324 23:44:48] BLEService: start scan...
[20210324 23:45:08] BLEService: stop scan...
[20210324 23:45:08] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:45:08] BLEService: stopScan: shouldScan: true
[20210324 23:45:08] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:45:08] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:45:08] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:45:08] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:45:08] BLEService: No sector. Alarms will not be sent
[20210324 23:45:48] BLEService: start scan...
[20210324 23:46:08] BLEService: stop scan...
[20210324 23:46:08] BLEService: stopScan: shouldScan: true
[20210324 23:46:08] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:46:08] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:46:08] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:46:08] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:46:08] BLEService: No sector. Alarms will not be sent
[20210324 23:46:48] BLEService: start scan...
[20210324 23:47:08] BLEService: stop scan...
[20210324 23:47:08] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:47:08] BLEService: stopScan: shouldScan: true
[20210324 23:47:08] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:47:08] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:47:08] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:47:08] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:47:08] BLEService: No sector. Alarms will not be sent
[20210324 23:47:48] BLEService: start scan...
[20210324 23:48:08] BLEService: stop scan...
[20210324 23:48:08] BLEService: stopScan: shouldScan: true
[20210324 23:48:08] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:48:08] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:48:08] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:48:08] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:48:08] BLEService: No sector. Alarms will not be sent
[20210324 23:48:48] BLEService: start scan...
[20210324 23:49:08] BLEService: stop scan...
[20210324 23:49:09] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:49:09] BLEService: stopScan: shouldScan: true
[20210324 23:49:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:49:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:49:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:49:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:49:09] BLEService: No sector. Alarms will not be sent
[20210324 23:49:49] BLEService: start scan...
[20210324 23:50:09] BLEService: stop scan...
[20210324 23:50:09] BLEService: stopScan: shouldScan: true
[20210324 23:50:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:50:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:50:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:50:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:50:09] BLEService: No sector. Alarms will not be sent
[20210324 23:50:49] BLEService: start scan...
[20210324 23:51:09] BLEService: stop scan...
[20210324 23:51:09] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:51:09] BLEService: stopScan: shouldScan: true
[20210324 23:51:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:51:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:51:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:51:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:51:09] BLEService: No sector. Alarms will not be sent
[20210324 23:51:49] BLEService: start scan...
[20210324 23:52:09] BLEService: stop scan...
[20210324 23:52:09] BLEService: stopScan: shouldScan: true
[20210324 23:52:09] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:52:09] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:52:09] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:52:09] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:52:09] BLEService: No sector. Alarms will not be sent
[20210324 23:52:49] BLEService: start scan...
[20210324 23:53:10] BLEService: stop scan...
[20210324 23:53:10] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:53:10] BLEService: stopScan: shouldScan: true
[20210324 23:53:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:53:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:53:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:53:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:53:10] BLEService: No sector. Alarms will not be sent
[20210324 23:53:50] BLEService: start scan...
[20210324 23:54:10] BLEService: stop scan...
[20210324 23:54:10] BLEService: stopScan: shouldScan: true
[20210324 23:54:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:54:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:54:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:54:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:54:10] BLEService: No sector. Alarms will not be sent
[20210324 23:54:50] BLEService: start scan...
[20210324 23:55:10] BLEService: stop scan...
[20210324 23:55:10] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:55:10] BLEService: stopScan: shouldScan: true
[20210324 23:55:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:55:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:55:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:55:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:55:10] BLEService: No sector. Alarms will not be sent
[20210324 23:55:50] BLEService: start scan...
[20210324 23:56:10] BLEService: stop scan...
[20210324 23:56:10] BLEService: stopScan: shouldScan: true
[20210324 23:56:10] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:56:10] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:56:10] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:56:10] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:56:10] BLEService: No sector. Alarms will not be sent
[20210324 23:56:51] BLEService: start scan...
[20210324 23:57:11] BLEService: stop scan...
[20210324 23:57:11] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:57:11] BLEService: stopScan: shouldScan: true
[20210324 23:57:11] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:57:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:57:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:57:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:57:11] BLEService: No sector. Alarms will not be sent
[20210324 23:57:51] BLEService: start scan...
[20210324 23:58:11] BLEService: stop scan...
[20210324 23:58:11] BLEService: stopScan: shouldScan: true
[20210324 23:58:11] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:58:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:58:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:58:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:58:11] BLEService: No sector. Alarms will not be sent
[20210324 23:58:51] BLEService: start scan...
[20210324 23:59:11] BLEService: stop scan...
[20210324 23:59:11] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210324 23:59:11] BLEService: stopScan: shouldScan: true
[20210324 23:59:11] BLEService: stopScan: next scan in : 40 seconds
[20210324 23:59:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210324 23:59:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210324 23:59:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210324 23:59:11] BLEService: No sector. Alarms will not be sent
[20210324 23:59:51] BLEService: start scan...
