[20210325 00:00:01] Utils: update-timer: Lock acquired
[20210325 00:00:01] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:00:01] UpdateListener: Next alarm in 600000 seconds
[20210325 00:00:01] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":47,"beacons":[],"clientId":"76","dpi":[]}
[20210325 00:00:01] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":47,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210325 00:00:11] BLEService: stop scan...
[20210325 00:00:11] BLEService: stopScan: shouldScan: true
[20210325 00:00:11] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:00:11] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:00:11] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:00:11] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:00:11] BLEService: No sector. Alarms will not be sent
[20210325 00:00:51] BLEService: start scan...
[20210325 00:01:12] BLEService: stop scan...
[20210325 00:01:12] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:01:12] BLEService: stopScan: shouldScan: true
[20210325 00:01:12] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:01:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:01:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:01:12] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:01:12] BLEService: No sector. Alarms will not be sent
[20210325 00:01:41] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@27cb102
[20210325 00:01:41] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 00:01:41] WorkMainActivity: onConnectionLost: mqtt
[20210325 00:01:41] Utils: update-timer: Lock acquired
[20210325 00:01:44] MqttHelper: connected complete. Is it a reconnect? true
[20210325 00:01:44] MqttHelper: subscribeToTopic: subscribing
[20210325 00:01:44] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 00:01:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 00:01:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 00:01:44] WorkMainActivity: newMessage: sync
[20210325 00:01:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 00:01:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 00:01:44] WorkMainActivity: newMessage: sync
[20210325 00:01:44] MqttHelper: onSuccess: message published: PUBACK msgId 134; coda: 0
[20210325 00:01:44] MqttHelper: deliveryComplete: PUBACK msgId 134
[20210325 00:01:44] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 00:01:44] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 00:01:44] WorkMainActivity: newMessage: sync
[20210325 00:01:44] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 00:01:46] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210325 00:01:46] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:01:52] BLEService: start scan...
[20210325 00:02:12] BLEService: stop scan...
[20210325 00:02:12] BLEService: stopScan: shouldScan: true
[20210325 00:02:12] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:02:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:02:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:02:12] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:02:12] BLEService: No sector. Alarms will not be sent
[20210325 00:02:52] BLEService: start scan...
[20210325 00:03:12] BLEService: stop scan...
[20210325 00:03:12] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:03:12] BLEService: stopScan: shouldScan: true
[20210325 00:03:12] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:03:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:03:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:03:12] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:03:12] BLEService: No sector. Alarms will not be sent
[20210325 00:03:52] BLEService: start scan...
[20210325 00:04:12] BLEService: stop scan...
[20210325 00:04:12] BLEService: stopScan: shouldScan: true
[20210325 00:04:12] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:04:12] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:04:12] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:04:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:04:13] BLEService: No sector. Alarms will not be sent
[20210325 00:04:53] BLEService: start scan...
[20210325 00:05:13] BLEService: stop scan...
[20210325 00:05:13] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:05:13] BLEService: stopScan: shouldScan: true
[20210325 00:05:13] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:05:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:05:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:05:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:05:13] BLEService: No sector. Alarms will not be sent
[20210325 00:05:53] BLEService: start scan...
[20210325 00:06:13] BLEService: stop scan...
[20210325 00:06:13] BLEService: stopScan: shouldScan: true
[20210325 00:06:13] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:06:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:06:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:06:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:06:13] BLEService: No sector. Alarms will not be sent
[20210325 00:06:53] BLEService: start scan...
[20210325 00:07:13] BLEService: stop scan...
[20210325 00:07:13] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:07:13] BLEService: stopScan: shouldScan: true
[20210325 00:07:13] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:07:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:07:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:07:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:07:13] BLEService: No sector. Alarms will not be sent
[20210325 00:07:53] BLEService: start scan...
[20210325 00:08:13] BLEService: stop scan...
[20210325 00:08:13] BLEService: stopScan: shouldScan: true
[20210325 00:08:13] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:08:13] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:08:13] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:08:13] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:08:13] BLEService: No sector. Alarms will not be sent
[20210325 00:08:53] BLEService: start scan...
[20210325 00:09:13] BLEService: stop scan...
[20210325 00:09:14] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:09:14] BLEService: stopScan: shouldScan: true
[20210325 00:09:14] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:09:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:09:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:09:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:09:14] BLEService: No sector. Alarms will not be sent
[20210325 00:09:54] BLEService: start scan...
[20210325 00:10:14] BLEService: stop scan...
[20210325 00:10:14] BLEService: stopScan: shouldScan: true
[20210325 00:10:14] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:10:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:10:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:10:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:10:14] BLEService: No sector. Alarms will not be sent
[20210325 00:10:54] BLEService: start scan...
[20210325 00:11:14] BLEService: stop scan...
[20210325 00:11:14] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:11:14] BLEService: stopScan: shouldScan: true
[20210325 00:11:14] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:11:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:11:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:11:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:11:14] BLEService: No sector. Alarms will not be sent
[20210325 00:11:54] BLEService: start scan...
[20210325 00:12:14] BLEService: stop scan...
[20210325 00:12:14] BLEService: stopScan: shouldScan: true
[20210325 00:12:14] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:12:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:12:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:12:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:12:14] BLEService: No sector. Alarms will not be sent
[20210325 00:12:54] BLEService: start scan...
[20210325 00:13:14] BLEService: stop scan...
[20210325 00:13:14] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:13:14] BLEService: stopScan: shouldScan: true
[20210325 00:13:14] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:13:14] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:13:14] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:13:14] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:13:14] BLEService: No sector. Alarms will not be sent
[20210325 00:13:54] BLEService: start scan...
[20210325 00:14:15] BLEService: stop scan...
[20210325 00:14:15] BLEService: stopScan: shouldScan: true
[20210325 00:14:15] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:14:15] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:14:15] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:14:15] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:14:15] BLEService: No sector. Alarms will not be sent
[20210325 00:14:55] BLEService: start scan...
[20210325 00:15:15] BLEService: stop scan...
[20210325 00:15:15] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:15:15] BLEService: stopScan: shouldScan: true
[20210325 00:15:15] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:15:15] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:15:15] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:15:15] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:15:15] BLEService: No sector. Alarms will not be sent
[20210325 00:15:55] BLEService: start scan...
[20210325 00:16:15] BLEService: stop scan...
[20210325 00:16:15] BLEService: stopScan: shouldScan: true
[20210325 00:16:15] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:16:15] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:16:15] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:16:15] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:16:15] BLEService: No sector. Alarms will not be sent
[20210325 00:16:55] BLEService: start scan...
[20210325 00:17:15] BLEService: stop scan...
[20210325 00:17:15] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:17:15] BLEService: stopScan: shouldScan: true
[20210325 00:17:15] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:17:15] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:17:15] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:17:15] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:17:15] BLEService: No sector. Alarms will not be sent
[20210325 00:17:55] BLEService: start scan...
[20210325 00:18:16] BLEService: stop scan...
[20210325 00:18:16] BLEService: stopScan: shouldScan: true
[20210325 00:18:16] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:18:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:18:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:18:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:18:16] BLEService: No sector. Alarms will not be sent
[20210325 00:18:56] BLEService: start scan...
[20210325 00:19:16] BLEService: stop scan...
[20210325 00:19:16] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:19:16] BLEService: stopScan: shouldScan: true
[20210325 00:19:16] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:19:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:19:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:19:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:19:16] BLEService: No sector. Alarms will not be sent
[20210325 00:19:56] BLEService: start scan...
[20210325 00:20:16] BLEService: stop scan...
[20210325 00:20:16] BLEService: stopScan: shouldScan: true
[20210325 00:20:16] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:20:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:20:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:20:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:20:16] BLEService: No sector. Alarms will not be sent
[20210325 00:20:56] BLEService: start scan...
[20210325 00:21:16] BLEService: stop scan...
[20210325 00:21:16] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:21:16] BLEService: stopScan: shouldScan: true
[20210325 00:21:16] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:21:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:21:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:21:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:21:16] BLEService: No sector. Alarms will not be sent
[20210325 00:21:56] BLEService: start scan...
[20210325 00:22:16] BLEService: stop scan...
[20210325 00:22:16] BLEService: stopScan: shouldScan: true
[20210325 00:22:16] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:22:16] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:22:16] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:22:16] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:22:16] BLEService: No sector. Alarms will not be sent
[20210325 00:22:57] BLEService: start scan...
[20210325 00:23:17] BLEService: stop scan...
[20210325 00:23:17] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:23:17] BLEService: stopScan: shouldScan: true
[20210325 00:23:17] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:23:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:23:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:23:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:23:17] BLEService: No sector. Alarms will not be sent
[20210325 00:23:57] BLEService: start scan...
[20210325 00:24:17] BLEService: stop scan...
[20210325 00:24:17] BLEService: stopScan: shouldScan: true
[20210325 00:24:17] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:24:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:24:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:24:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:24:17] BLEService: No sector. Alarms will not be sent
[20210325 00:24:57] BLEService: start scan...
[20210325 00:25:00] MqttHelper: connectionLost: Connection to broker lost: Timed out while waiting to write messages to the server (32002)
[20210325 00:25:00] WorkMainActivity: onConnectionLost: mqtt
[20210325 00:25:00] Utils: update-timer: Lock acquired
[20210325 00:25:00] Utils: update-timer: Lock acquired
[20210325 00:25:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:25:00] UpdateListener: Next alarm in 600000 seconds
[20210325 00:25:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":44,"beacons":[],"clientId":"76","dpi":[]}
[20210325 00:25:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":44,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210325 00:25:00] MqttHelper: publish: not connected to broker. Message will be sent asap...
[20210325 00:25:03] MqttHelper: connected complete. Is it a reconnect? true
[20210325 00:25:03] MqttHelper: subscribeToTopic: subscribing
[20210325 00:25:03] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 00:25:03] MqttHelper: onSuccess: message published: PUBACK msgId 136; coda: 0
[20210325 00:25:03] MqttHelper: deliveryComplete: PUBACK msgId 136
[20210325 00:25:03] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 00:25:03] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 00:25:03] WorkMainActivity: newMessage: sync
[20210325 00:25:03] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 00:25:04] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210325 00:25:04] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:25:17] BLEService: stop scan...
[20210325 00:25:17] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:25:17] BLEService: stopScan: shouldScan: true
[20210325 00:25:17] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:25:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:25:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:25:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:25:17] BLEService: No sector. Alarms will not be sent
[20210325 00:25:57] BLEService: start scan...
[20210325 00:26:17] BLEService: stop scan...
[20210325 00:26:17] BLEService: stopScan: shouldScan: true
[20210325 00:26:17] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:26:17] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:26:17] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:26:17] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:26:17] BLEService: No sector. Alarms will not be sent
[20210325 00:26:58] BLEService: start scan...
[20210325 00:27:18] BLEService: stop scan...
[20210325 00:27:18] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:27:18] BLEService: stopScan: shouldScan: true
[20210325 00:27:18] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:27:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:27:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:27:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:27:18] BLEService: No sector. Alarms will not be sent
[20210325 00:27:58] BLEService: start scan...
[20210325 00:28:18] BLEService: stop scan...
[20210325 00:28:18] BLEService: stopScan: shouldScan: true
[20210325 00:28:18] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:28:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:28:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:28:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:28:18] BLEService: No sector. Alarms will not be sent
[20210325 00:28:58] BLEService: start scan...
[20210325 00:29:18] BLEService: stop scan...
[20210325 00:29:18] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:29:18] BLEService: stopScan: shouldScan: true
[20210325 00:29:18] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:29:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:29:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:29:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:29:18] BLEService: No sector. Alarms will not be sent
[20210325 00:29:58] BLEService: start scan...
[20210325 00:30:18] BLEService: stop scan...
[20210325 00:30:18] BLEService: stopScan: shouldScan: true
[20210325 00:30:18] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:30:18] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:30:18] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:30:18] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:30:18] BLEService: No sector. Alarms will not be sent
[20210325 00:30:58] BLEService: start scan...
[20210325 00:31:18] BLEService: stop scan...
[20210325 00:31:19] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:31:19] BLEService: stopScan: shouldScan: true
[20210325 00:31:19] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:31:19] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:31:19] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:31:19] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:31:19] BLEService: No sector. Alarms will not be sent
[20210325 00:31:59] BLEService: start scan...
[20210325 00:32:19] BLEService: stop scan...
[20210325 00:32:19] BLEService: stopScan: shouldScan: true
[20210325 00:32:19] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:32:19] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:32:19] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:32:19] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:32:19] BLEService: No sector. Alarms will not be sent
[20210325 00:32:59] BLEService: start scan...
[20210325 00:33:19] BLEService: stop scan...
[20210325 00:33:19] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:33:19] BLEService: stopScan: shouldScan: true
[20210325 00:33:19] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:33:19] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:33:19] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:33:19] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:33:19] BLEService: No sector. Alarms will not be sent
[20210325 00:33:59] BLEService: start scan...
[20210325 00:34:19] BLEService: stop scan...
[20210325 00:34:19] BLEService: stopScan: shouldScan: true
[20210325 00:34:19] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:34:19] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:34:19] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:34:19] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:34:19] BLEService: No sector. Alarms will not be sent
[20210325 00:34:59] BLEService: start scan...
[20210325 00:35:19] BLEService: stop scan...
[20210325 00:35:19] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:35:19] BLEService: stopScan: shouldScan: true
[20210325 00:35:19] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:35:19] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:35:19] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:35:19] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:35:19] BLEService: No sector. Alarms will not be sent
[20210325 00:35:59] BLEService: start scan...
[20210325 00:36:20] BLEService: stop scan...
[20210325 00:36:20] BLEService: stopScan: shouldScan: true
[20210325 00:36:20] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:36:20] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:36:20] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:36:20] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:36:20] BLEService: No sector. Alarms will not be sent
[20210325 00:37:00] BLEService: start scan...
[20210325 00:37:20] BLEService: stop scan...
[20210325 00:37:20] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:37:20] BLEService: stopScan: shouldScan: true
[20210325 00:37:20] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:37:20] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:37:20] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:37:20] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:37:20] BLEService: No sector. Alarms will not be sent
[20210325 00:38:00] BLEService: start scan...
[20210325 00:38:20] BLEService: stop scan...
[20210325 00:38:20] BLEService: stopScan: shouldScan: true
[20210325 00:38:20] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:38:20] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:38:20] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:38:20] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:38:20] BLEService: No sector. Alarms will not be sent
[20210325 00:39:00] BLEService: start scan...
[20210325 00:39:20] BLEService: stop scan...
[20210325 00:39:20] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:39:20] BLEService: stopScan: shouldScan: true
[20210325 00:39:20] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:39:21] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:39:21] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:39:21] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:39:21] BLEService: No sector. Alarms will not be sent
[20210325 00:40:01] BLEService: start scan...
[20210325 00:40:21] BLEService: stop scan...
[20210325 00:40:21] BLEService: stopScan: shouldScan: true
[20210325 00:40:21] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:40:21] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:40:21] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:40:21] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:40:21] BLEService: No sector. Alarms will not be sent
[20210325 00:41:01] BLEService: start scan...
[20210325 00:41:21] BLEService: stop scan...
[20210325 00:41:21] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:41:21] BLEService: stopScan: shouldScan: true
[20210325 00:41:21] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:41:21] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:41:21] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:41:21] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:41:21] BLEService: No sector. Alarms will not be sent
[20210325 00:42:01] BLEService: start scan...
[20210325 00:42:21] BLEService: stop scan...
[20210325 00:42:21] BLEService: stopScan: shouldScan: true
[20210325 00:42:21] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:42:21] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:42:21] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:42:21] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:42:21] BLEService: No sector. Alarms will not be sent
[20210325 00:43:01] BLEService: start scan...
[20210325 00:43:21] BLEService: stop scan...
[20210325 00:43:21] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:43:21] BLEService: stopScan: shouldScan: true
[20210325 00:43:21] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:43:21] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:43:21] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:43:21] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:43:21] BLEService: No sector. Alarms will not be sent
[20210325 00:44:01] BLEService: start scan...
[20210325 00:44:21] BLEService: stop scan...
[20210325 00:44:22] BLEService: stopScan: shouldScan: true
[20210325 00:44:22] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:44:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:44:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:44:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:44:22] BLEService: No sector. Alarms will not be sent
[20210325 00:45:02] BLEService: start scan...
[20210325 00:45:22] BLEService: stop scan...
[20210325 00:45:22] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:45:22] BLEService: stopScan: shouldScan: true
[20210325 00:45:22] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:45:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:45:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:45:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:45:22] BLEService: No sector. Alarms will not be sent
[20210325 00:46:02] BLEService: start scan...
[20210325 00:46:22] BLEService: stop scan...
[20210325 00:46:22] BLEService: stopScan: shouldScan: true
[20210325 00:46:22] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:46:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:46:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:46:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:46:22] BLEService: No sector. Alarms will not be sent
[20210325 00:47:02] BLEService: start scan...
[20210325 00:47:22] BLEService: stop scan...
[20210325 00:47:22] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:47:22] BLEService: stopScan: shouldScan: true
[20210325 00:47:22] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:47:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:47:22] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:47:22] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:47:22] BLEService: No sector. Alarms will not be sent
[20210325 00:48:02] BLEService: start scan...
[20210325 00:48:22] BLEService: stop scan...
[20210325 00:48:22] BLEService: stopScan: shouldScan: true
[20210325 00:48:22] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:48:22] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:48:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:48:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:48:23] BLEService: No sector. Alarms will not be sent
[20210325 00:49:03] BLEService: start scan...
[20210325 00:49:23] BLEService: stop scan...
[20210325 00:49:23] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:49:23] BLEService: stopScan: shouldScan: true
[20210325 00:49:23] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:49:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:49:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:49:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:49:23] BLEService: No sector. Alarms will not be sent
[20210325 00:50:00] Utils: update-timer: Lock acquired
[20210325 00:50:00] UpdateListener: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:50:00] UpdateListener: Next alarm in 600000 seconds
[20210325 00:50:00] UpdateListener: uwb: sendTrace: health: true; dpi: true; location: true; {"tag":[],"alias":"PTYCZDIX","battery":41,"beacons":[],"clientId":"76","dpi":[]}
[20210325 00:50:00] MqttHelper: publishTrace: message: {"linkKeep":null,"tag":[],"alias":"PTYCZDIX","battery":41,"beacons":[],"clientId":"76","dpi":[],"healthData":null}
[20210325 00:50:03] BLEService: start scan...
[20210325 00:50:23] BLEService: stop scan...
[20210325 00:50:23] BLEService: stopScan: shouldScan: true
[20210325 00:50:23] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:50:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:50:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:50:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:50:23] BLEService: No sector. Alarms will not be sent
[20210325 00:51:03] BLEService: start scan...
[20210325 00:51:23] BLEService: stop scan...
[20210325 00:51:23] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:51:23] BLEService: stopScan: shouldScan: true
[20210325 00:51:23] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:51:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:51:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:51:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:51:23] BLEService: No sector. Alarms will not be sent
[20210325 00:51:45] MqttHelper: publish: onFailure: message push failure: Connection lost (32109) - java.io.EOFException; org.eclipse.paho.android.service.MqttDeliveryTokenAndroid@e1e8f86
[20210325 00:51:45] MqttHelper: connectionLost: Connection to broker lost: Connection lost (32109) - java.io.EOFException
[20210325 00:51:45] WorkMainActivity: onConnectionLost: mqtt
[20210325 00:51:45] Utils: update-timer: Lock acquired
[20210325 00:51:47] MqttHelper: connected complete. Is it a reconnect? true
[20210325 00:51:47] MqttHelper: subscribeToTopic: subscribing
[20210325 00:51:47] WorkMainActivity: onConnectionSuccess: resetting retry
[20210325 00:51:47] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 00:51:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 00:51:47] WorkMainActivity: newMessage: sync
[20210325 00:51:47] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"ILSCNOUZ"}}
[20210325 00:51:47] WorkMainActivity: newMessage: {"additionalData":{"alias":"ILSCNOUZ"},"commandType":"Sync"}
[20210325 00:51:47] WorkMainActivity: newMessage: sync
[20210325 00:51:48] MqttHelper: onSuccess: message published: PUBACK msgId 138; coda: 0
[20210325 00:51:48] MqttHelper: deliveryComplete: PUBACK msgId 138
[20210325 00:51:48] MqttHelper: messageArrived: parsed: {"commandType":"Sync","additionalData":{"alias":"PTYCZDIX"}}
[20210325 00:51:48] WorkMainActivity: newMessage: {"additionalData":{"alias":"PTYCZDIX"},"commandType":"Sync"}
[20210325 00:51:48] WorkMainActivity: newMessage: sync
[20210325 00:51:48] MqttHelper: onSuccess: MQTT Subscribed!
[20210325 00:51:50] WorkMainActivity: sync posizione: {"id":66,"worker_id":76,"position":-1}
[20210325 00:51:50] BLEService: Settings{bleScanDuration: 20000, bleNoScanDuration: 40000, linkKeepOffset: 600000, lowEnergyDelay: 600000, gpsFixDuration: -1}
[20210325 00:52:03] BLEService: start scan...
[20210325 00:52:23] BLEService: stop scan...
[20210325 00:52:23] BLEService: stopScan: shouldScan: true
[20210325 00:52:23] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:52:23] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:52:23] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:52:23] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:52:23] BLEService: No sector. Alarms will not be sent
[20210325 00:53:04] BLEService: start scan...
[20210325 00:53:24] BLEService: stop scan...
[20210325 00:53:24] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:53:24] BLEService: stopScan: shouldScan: true
[20210325 00:53:24] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:53:24] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:53:24] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:53:24] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:53:24] BLEService: No sector. Alarms will not be sent
[20210325 00:54:04] BLEService: start scan...
[20210325 00:54:24] BLEService: stop scan...
[20210325 00:54:24] BLEService: stopScan: shouldScan: true
[20210325 00:54:24] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:54:24] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:54:24] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:54:24] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:54:24] BLEService: No sector. Alarms will not be sent
[20210325 00:55:04] BLEService: start scan...
[20210325 00:55:24] BLEService: stop scan...
[20210325 00:55:24] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:55:24] BLEService: stopScan: shouldScan: true
[20210325 00:55:24] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:55:24] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:55:24] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:55:24] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:55:24] BLEService: No sector. Alarms will not be sent
[20210325 00:56:04] BLEService: start scan...
[20210325 00:56:24] BLEService: stop scan...
[20210325 00:56:24] BLEService: stopScan: shouldScan: true
[20210325 00:56:24] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:56:24] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:56:25] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:56:25] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:56:25] BLEService: No sector. Alarms will not be sent
[20210325 00:57:05] BLEService: start scan...
[20210325 00:57:25] BLEService: stop scan...
[20210325 00:57:25] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:57:25] BLEService: stopScan: shouldScan: true
[20210325 00:57:25] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:57:25] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:57:25] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:57:25] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:57:25] BLEService: No sector. Alarms will not be sent
[20210325 00:58:05] BLEService: start scan...
[20210325 00:58:25] BLEService: stop scan...
[20210325 00:58:25] BLEService: stopScan: shouldScan: true
[20210325 00:58:25] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:58:25] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:58:25] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:58:25] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:58:25] BLEService: No sector. Alarms will not be sent
[20210325 00:59:05] BLEService: start scan...
[20210325 00:59:25] BLEService: stop scan...
[20210325 00:59:25] BLEService: NON LOCALIZZATO PER DUE SCANSIONI: NON MONITORO I DPI e RESETTO L'ULTIMA SUBZONA
[20210325 00:59:25] BLEService: stopScan: shouldScan: true
[20210325 00:59:25] BLEService: stopScan: next scan in : 40 seconds
[20210325 00:59:25] BLEService: stopScan: alarm for: F8:C3:E4:2F:4F:F7 (GILET)
[20210325 00:59:25] BLEService: stopScan: alarm for: EF:F0:A9:92:F5:8D (SHOES)
[20210325 00:59:25] BLEService: stopScan: alarm for: E1:BA:40:EF:1E:E5 (HELMET)
[20210325 00:59:25] BLEService: No sector. Alarms will not be sent
