_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.89
_UPPER_BOUND_MEDIANA: 1.13

__dataframe: fall_20210402_stasi_8__
___a: 25__
___fall evaluation___
count    25.000000
mean      9.785240
std       2.000653
min       4.538000
25%       9.074000
50%      10.036000
75%      10.856000
max      14.763000
Name: a, dtype: float64
__mediana: 10.036__
__mediana__
current: 10.036; result: True
__dev standard__
min: 1.0; current: 2.000653419927266; result: True
__spikes__
threshold: 24.525000000000002; max: 2; current: 0; result: True
__filter__
min: 8.93204; max: 11.340679999999999; current: 25; got: 17: result: True
_Fall detected

==================== NEW RUN ====================

_G: 9.81
_ACCELERATION_IMPACT: 24.525000000000002 (2.5)
_ACCELERATION_FREE_FALL: 2.943 (0.3)
_MIN_SQM: 1.0
_MAX_SPIKES: 2
_MEDIANA_INTERVAL_SIZE: 17
_LOWER_BOUND_MEDIANA: 0.93
_UPPER_BOUND_MEDIANA: 1.03

__dataframe: fall_20210402_stasi_8__
___a: 25__
___fall evaluation___
_No fall detected
